{
    "Aux_Sword": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-10.681129",
                "positiony": "26.668297",
                "positionz": "-15.103135",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "0.754328"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/1800834007.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/2.mat"
                    }
                }
            }
        },
        "Parent": "1314721510",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1642577075"
    },
    "GameObject (0)": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "14": {
                "Active": true,
                "Animations": {
                    "BlendTime": "0.300000",
                    "Size": "0",
                    "UseDefault": false
                },
                "Resources": {
                    "ResourceAnimation": "Library/Animations/1617708723.anim"
                }
            }
        },
        "Model": "Assets/Geralt_v4.FBX",
        "Parent": "1268424854",
        "PrefabChild": false,
        "PrefabInstance": true,
        "UID": "575084768"
    },
    "Geralt_Mesh": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "-0.038887",
                "positionz": "-0.000000",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/2072315310.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/01 - Default.mat"
                    }
                }
            }
        },
        "Parent": "575084768",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1719137068"
    },
    "Geralt_Pivot": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            }
        },
        "Parent": "575084768",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "635787178"
    },
    "PreviewTexture": "Library/Textures/548002487.dds",
    "SHelter": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.292966",
                "positiony": "3.632568",
                "positionz": "-13.367460",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/646081582.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/2.mat"
                    }
                }
            }
        },
        "Parent": "1314721510",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1049484278"
    },
    "Shelter": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-12.642817",
                "positiony": "1.810738",
                "positionz": "-11.463264",
                "rotationw": "0.999673",
                "rotationx": "0.020368",
                "rotationy": "0.006026",
                "rotationz": "0.014223",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/31995901.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/2.mat"
                    }
                }
            }
        },
        "Parent": "1314721510",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2115039506"
    },
    "Sword": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "2.798752",
                "positiony": "7.348171",
                "positionz": "2.000595",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/122857462.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/2.mat"
                    }
                }
            }
        },
        "Parent": "2045647183",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "334580649"
    },
    "mixamorig:Head": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "3.505104",
                "positionz": "0.616500",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/769281924.bone"
                }
            }
        },
        "Parent": "614176550",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "420662515"
    },
    "mixamorig:HeadTop_End": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "19.060799",
                "positionz": "3.352600",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "420662515",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1858772352"
    },
    "mixamorig:Hips": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000258",
                "positiony": "-0.079152",
                "positionz": "84.613647",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000028",
                "rotationz": "-0.000027",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/81113242.bone"
                }
            }
        },
        "Parent": "635787178",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1204392906"
    },
    "mixamorig:LeftArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "11.420601",
                "positionz": "-0.000008",
                "rotationw": "0.990366",
                "rotationx": "-0.118073",
                "rotationy": "0.072153",
                "rotationz": "-0.005260",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/62617212.bone"
                }
            }
        },
        "Parent": "910536197",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "45730367"
    },
    "mixamorig:LeftFoot": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "33.181801",
                "positionz": "0.000000",
                "rotationw": "0.857250",
                "rotationx": "0.513132",
                "rotationy": "0.042295",
                "rotationz": "0.005352",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/309147470.bone"
                }
            }
        },
        "Parent": "1867744339",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "397125609"
    },
    "mixamorig:LeftForeArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000000",
                "positiony": "19.326302",
                "positionz": "0.000000",
                "rotationw": "0.999907",
                "rotationx": "0.013323",
                "rotationy": "-0.000210",
                "rotationz": "-0.002962",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/169049609.bone"
                }
            }
        },
        "Parent": "45730367",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "393671422"
    },
    "mixamorig:LeftHand": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000000",
                "positiony": "17.898899",
                "positionz": "0.000008",
                "rotationw": "0.998174",
                "rotationx": "0.003995",
                "rotationy": "-0.018167",
                "rotationz": "-0.057478",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1192442629.bone"
                }
            }
        },
        "Parent": "393671422",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "440263117"
    },
    "mixamorig:LeftHandIndex1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-3.579001",
                "positiony": "9.522404",
                "positionz": "-0.154907",
                "rotationw": "0.998995",
                "rotationx": "0.010187",
                "rotationy": "-0.003840",
                "rotationz": "0.043487",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/4365246.bone"
                }
            }
        },
        "Parent": "440263117",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "965571002"
    },
    "mixamorig:LeftHandIndex2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.001100",
                "positiony": "3.338100",
                "positionz": "0.000000",
                "rotationw": "0.999807",
                "rotationx": "-0.019660",
                "rotationy": "-0.000005",
                "rotationz": "-0.000043",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/494250350.bone"
                }
            }
        },
        "Parent": "965571002",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1835391314"
    },
    "mixamorig:LeftHandIndex3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000900",
                "positiony": "3.158104",
                "positionz": "0.000000",
                "rotationw": "0.999970",
                "rotationx": "-0.007738",
                "rotationy": "-0.000056",
                "rotationz": "0.001033",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1073141469.bone"
                }
            }
        },
        "Parent": "1835391314",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "104002173"
    },
    "mixamorig:LeftHandIndex4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.001500",
                "positiony": "2.546402",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "104002173",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "887661259"
    },
    "mixamorig:LeftHandMiddle1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-1.177000",
                "positiony": "8.990704",
                "positionz": "-0.301598",
                "rotationw": "0.997009",
                "rotationx": "-0.018428",
                "rotationy": "-0.003241",
                "rotationz": "0.074986",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/570163412.bone"
                }
            }
        },
        "Parent": "440263117",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1192716344"
    },
    "mixamorig:LeftHandMiddle2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.002600",
                "positiony": "3.749390",
                "positionz": "0.000000",
                "rotationw": "0.999978",
                "rotationx": "0.006556",
                "rotationy": "0.000005",
                "rotationz": "-0.000001",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/78650472.bone"
                }
            }
        },
        "Parent": "1192716344",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1315512452"
    },
    "mixamorig:LeftHandMiddle3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000200",
                "positiony": "3.765495",
                "positionz": "-0.000008",
                "rotationw": "0.996484",
                "rotationx": "0.083777",
                "rotationy": "0.000121",
                "rotationz": "-0.000773",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1788694909.bone"
                }
            }
        },
        "Parent": "1315512452",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1822287974"
    },
    "mixamorig:LeftHandMiddle4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.004601",
                "positiony": "3.201202",
                "positionz": "0.000015",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1822287974",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1501251966"
    },
    "mixamorig:LeftHandPinky1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "3.461401",
                "positiony": "7.789902",
                "positionz": "-0.191605",
                "rotationw": "0.998648",
                "rotationx": "-0.011640",
                "rotationy": "-0.015011",
                "rotationz": "0.048390",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1117597539.bone"
                }
            }
        },
        "Parent": "440263117",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "51972708"
    },
    "mixamorig:LeftHandPinky2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.005600",
                "positiony": "3.538490",
                "positionz": "-0.000008",
                "rotationw": "0.999994",
                "rotationx": "0.003355",
                "rotationy": "-0.000008",
                "rotationz": "-0.000156",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1188432367.bone"
                }
            }
        },
        "Parent": "51972708",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "250765802"
    },
    "mixamorig:LeftHandPinky3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.002000",
                "positiony": "2.949898",
                "positionz": "0.000000",
                "rotationw": "0.999995",
                "rotationx": "0.002017",
                "rotationy": "0.000150",
                "rotationz": "-0.002581",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1599871291.bone"
                }
            }
        },
        "Parent": "250765802",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "730795511"
    },
    "mixamorig:LeftHandPinky4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.003301",
                "positiony": "2.410904",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "730795511",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1770062608"
    },
    "mixamorig:LeftHandRing1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "1.294500",
                "positiony": "9.067501",
                "positionz": "0.065002",
                "rotationw": "0.998543",
                "rotationx": "-0.009556",
                "rotationy": "-0.000488",
                "rotationz": "0.053114",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/630764615.bone"
                }
            }
        },
        "Parent": "440263117",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2103214478"
    },
    "mixamorig:LeftHandRing2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.003600",
                "positiony": "3.472198",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000127",
                "rotationy": "0.000024",
                "rotationz": "0.000213",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/299053606.bone"
                }
            }
        },
        "Parent": "2103214478",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1431696500"
    },
    "mixamorig:LeftHandRing3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000200",
                "positiony": "3.209900",
                "positionz": "0.000000",
                "rotationw": "0.999999",
                "rotationx": "0.000132",
                "rotationy": "0.000027",
                "rotationz": "-0.001036",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/557145661.bone"
                }
            }
        },
        "Parent": "1431696500",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1478854561"
    },
    "mixamorig:LeftHandRing4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.003400",
                "positiony": "2.590904",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1478854561",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1868455628"
    },
    "mixamorig:LeftHandThumb1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-2.501400",
                "positiony": "2.460602",
                "positionz": "1.848999",
                "rotationw": "0.965490",
                "rotationx": "0.214274",
                "rotationy": "0.065608",
                "rotationz": "0.132705",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1625447883.bone"
                }
            }
        },
        "Parent": "440263117",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "291686146"
    },
    "mixamorig:LeftHandThumb2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.762501",
                "positiony": "3.079903",
                "positionz": "0.000008",
                "rotationw": "0.976098",
                "rotationx": "0.003150",
                "rotationy": "-0.007049",
                "rotationz": "0.217192",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1508800031.bone"
                }
            }
        },
        "Parent": "291686146",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "891234443"
    },
    "mixamorig:LeftHandThumb3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.590698",
                "positiony": "3.818096",
                "positionz": "-0.000008",
                "rotationw": "0.999614",
                "rotationx": "-0.000111",
                "rotationy": "-0.007300",
                "rotationz": "0.026788",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1259175704.bone"
                }
            }
        },
        "Parent": "891234443",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "720351231"
    },
    "mixamorig:LeftHandThumb4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.171799",
                "positiony": "3.047298",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "720351231",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1498080200"
    },
    "mixamorig:LeftLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "34.878296",
                "positionz": "0.000000",
                "rotationw": "0.999244",
                "rotationx": "-0.034227",
                "rotationy": "0.000437",
                "rotationz": "-0.018428",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/297353550.bone"
                }
            }
        },
        "Parent": "1478247768",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1867744339"
    },
    "mixamorig:LeftShoulder": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "4.976300",
                "positiony": "8.201202",
                "positionz": "-0.301500",
                "rotationw": "-0.435394",
                "rotationx": "-0.546778",
                "rotationy": "-0.443486",
                "rotationz": "0.561058",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/286122304.bone"
                }
            }
        },
        "Parent": "1314721510",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "910536197"
    },
    "mixamorig:LeftToeBase": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "14.614803",
                "positionz": "-0.000001",
                "rotationw": "0.957441",
                "rotationx": "0.271557",
                "rotationy": "-0.094086",
                "rotationz": "0.026685",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1104831762.bone"
                }
            }
        },
        "Parent": "397125609",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2041134010"
    },
    "mixamorig:LeftToe_End": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "5.658000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "2041134010",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "964385937"
    },
    "mixamorig:LeftUpLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "6.269100",
                "positiony": "-3.920395",
                "positionz": "0.077100",
                "rotationw": "-0.009649",
                "rotationx": "-0.000460",
                "rotationy": "0.001663",
                "rotationz": "0.999952",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1450513319.bone"
                }
            }
        },
        "Parent": "1204392906",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1478247768"
    },
    "mixamorig:Neck": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "10.671799",
                "positionz": "-0.000001",
                "rotationw": "0.998562",
                "rotationx": "0.053616",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2082158271.bone"
                }
            }
        },
        "Parent": "1314721510",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "614176550"
    },
    "mixamorig:RightArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "11.420602",
                "positionz": "0.000000",
                "rotationw": "0.991300",
                "rotationx": "-0.116653",
                "rotationy": "-0.058999",
                "rotationz": "-0.015352",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/352361850.bone"
                }
            }
        },
        "Parent": "881227664",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "794199463"
    },
    "mixamorig:RightFoot": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000001",
                "positiony": "33.175499",
                "positionz": "0.000000",
                "rotationw": "0.854343",
                "rotationx": "0.518002",
                "rotationy": "-0.041740",
                "rotationz": "-0.005502",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/7806300.bone"
                }
            }
        },
        "Parent": "357374174",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "977252179"
    },
    "mixamorig:RightForeArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "19.325201",
                "positionz": "0.000000",
                "rotationw": "0.999916",
                "rotationx": "0.005090",
                "rotationy": "0.000587",
                "rotationz": "-0.011869",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/922833956.bone"
                }
            }
        },
        "Parent": "794199463",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1570652370"
    },
    "mixamorig:RightHand": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "17.895100",
                "positionz": "0.000000",
                "rotationw": "0.997986",
                "rotationx": "0.002538",
                "rotationy": "0.004598",
                "rotationz": "0.063217",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/207099730.bone"
                }
            }
        },
        "Parent": "1570652370",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2045647183"
    },
    "mixamorig:RightHandIndex1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "3.600000",
                "positiony": "9.293499",
                "positionz": "-0.129692",
                "rotationw": "0.998573",
                "rotationx": "-0.007082",
                "rotationy": "0.004475",
                "rotationz": "-0.052743",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1650649438.bone"
                }
            }
        },
        "Parent": "2045647183",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "267505328"
    },
    "mixamorig:RightHandIndex2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000300",
                "positiony": "3.439198",
                "positionz": "0.000000",
                "rotationw": "0.999999",
                "rotationx": "-0.001353",
                "rotationy": "-0.000002",
                "rotationz": "-0.000030",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/955528616.bone"
                }
            }
        },
        "Parent": "267505328",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "502643840"
    },
    "mixamorig:RightHandIndex3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000600",
                "positiony": "3.176109",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "-0.000479",
                "rotationy": "0.000010",
                "rotationz": "-0.000151",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/356078178.bone"
                }
            }
        },
        "Parent": "502643840",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1452635029"
    },
    "mixamorig:RightHandIndex4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.001000",
                "positiony": "2.515007",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1452635029",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2002149611"
    },
    "mixamorig:RightHandMiddle1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "1.195900",
                "positiony": "9.076298",
                "positionz": "-0.187698",
                "rotationw": "0.998014",
                "rotationx": "-0.009256",
                "rotationy": "0.003682",
                "rotationz": "-0.062193",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/766150362.bone"
                }
            }
        },
        "Parent": "2045647183",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "649718610"
    },
    "mixamorig:RightHandMiddle2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.001100",
                "positiony": "3.848900",
                "positionz": "0.000000",
                "rotationw": "0.999951",
                "rotationx": "-0.009913",
                "rotationy": "-0.000020",
                "rotationz": "-0.000236",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2115093217.bone"
                }
            }
        },
        "Parent": "649718610",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1521233090"
    },
    "mixamorig:RightHandMiddle3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.004400",
                "positiony": "3.625404",
                "positionz": "0.000000",
                "rotationw": "0.994463",
                "rotationx": "0.105076",
                "rotationy": "-0.000207",
                "rotationz": "0.001371",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1951185967.bone"
                }
            }
        },
        "Parent": "1521233090",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "332568102"
    },
    "mixamorig:RightHandMiddle4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.004100",
                "positiony": "3.140396",
                "positionz": "0.000008",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "332568102",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2072940629"
    },
    "mixamorig:RightHandPinky1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-3.636500",
                "positiony": "8.401501",
                "positionz": "-0.114105",
                "rotationw": "0.998367",
                "rotationx": "-0.009487",
                "rotationy": "0.015268",
                "rotationz": "-0.054227",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1843161378.bone"
                }
            }
        },
        "Parent": "2045647183",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "890619021"
    },
    "mixamorig:RightHandPinky2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.002200",
                "positiony": "3.250694",
                "positionz": "0.000000",
                "rotationw": "0.999996",
                "rotationx": "0.002669",
                "rotationy": "0.000010",
                "rotationz": "0.000302",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1593464453.bone"
                }
            }
        },
        "Parent": "890619021",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1773894372"
    },
    "mixamorig:RightHandPinky3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.009201",
                "positiony": "2.773994",
                "positionz": "0.000008",
                "rotationw": "0.999998",
                "rotationx": "0.000382",
                "rotationy": "-0.000079",
                "rotationz": "0.002147",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1730961940.bone"
                }
            }
        },
        "Parent": "1773894372",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1941017251"
    },
    "mixamorig:RightHandPinky4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.008400",
                "positiony": "2.231392",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1941017251",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1936587744"
    },
    "mixamorig:RightHandRing1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-1.165900",
                "positiony": "9.173100",
                "positionz": "-0.111504",
                "rotationw": "0.998471",
                "rotationx": "-0.003235",
                "rotationy": "0.012235",
                "rotationz": "-0.053813",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2000454900.bone"
                }
            }
        },
        "Parent": "2045647183",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "75541051"
    },
    "mixamorig:RightHandRing2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000500",
                "positiony": "3.373104",
                "positionz": "-0.000008",
                "rotationw": "0.999990",
                "rotationx": "-0.004397",
                "rotationy": "0.000039",
                "rotationz": "0.000986",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/767776555.bone"
                }
            }
        },
        "Parent": "75541051",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "987169729"
    },
    "mixamorig:RightHandRing3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.002400",
                "positiony": "3.202904",
                "positionz": "0.000000",
                "rotationw": "0.999999",
                "rotationx": "-0.001156",
                "rotationy": "-0.000024",
                "rotationz": "0.000450",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/145150228.bone"
                }
            }
        },
        "Parent": "987169729",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1034952231"
    },
    "mixamorig:RightHandRing4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000499",
                "positiony": "2.683701",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1034952231",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2041250004"
    },
    "mixamorig:RightHandThumb1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "2.459400",
                "positiony": "2.383202",
                "positionz": "1.810699",
                "rotationw": "0.961831",
                "rotationx": "0.212958",
                "rotationy": "-0.068165",
                "rotationz": "-0.157745",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/285096372.bone"
                }
            }
        },
        "Parent": "2045647183",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1411950517"
    },
    "mixamorig:RightHandThumb2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.955900",
                "positiony": "2.947300",
                "positionz": "0.000000",
                "rotationw": "0.977658",
                "rotationx": "0.003305",
                "rotationy": "0.005519",
                "rotationz": "-0.210105",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1572121087.bone"
                }
            }
        },
        "Parent": "1411950517",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "168087832"
    },
    "mixamorig:RightHandThumb3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.254900",
                "positiony": "3.869503",
                "positionz": "0.000000",
                "rotationw": "0.999640",
                "rotationx": "-0.000729",
                "rotationy": "0.014045",
                "rotationz": "0.022846",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/109357770.bone"
                }
            }
        },
        "Parent": "168087832",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1397940248"
    },
    "mixamorig:RightHandThumb4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.703300",
                "positiony": "3.446198",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1397940248",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "840252"
    },
    "mixamorig:RightLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "34.879791",
                "positionz": "-0.000000",
                "rotationw": "0.999074",
                "rotationx": "-0.038883",
                "rotationy": "-0.000472",
                "rotationz": "0.018430",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1074898636.bone"
                }
            }
        },
        "Parent": "1246718072",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "357374174"
    },
    "mixamorig:RightShoulder": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-4.976299",
                "positiony": "8.196106",
                "positionz": "-0.255500",
                "rotationw": "0.434712",
                "rotationx": "0.542108",
                "rotationy": "-0.444761",
                "rotationz": "0.565095",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1078659169.bone"
                }
            }
        },
        "Parent": "1314721510",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "881227664"
    },
    "mixamorig:RightToeBase": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000000",
                "positiony": "14.500400",
                "positionz": "0.000001",
                "rotationw": "0.958327",
                "rotationx": "0.268351",
                "rotationy": "0.094340",
                "rotationz": "-0.026417",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/961406041.bone"
                }
            }
        },
        "Parent": "977252179",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "475981099"
    },
    "mixamorig:RightToe_End": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "5.623000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "475981099",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "118899845"
    },
    "mixamorig:RightUpLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-6.269100",
                "positiony": "-3.920403",
                "positionz": "0.178900",
                "rotationw": "0.009572",
                "rotationx": "0.000520",
                "rotationy": "0.003949",
                "rotationz": "0.999946",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1974353006.bone"
                }
            }
        },
        "Parent": "1204392906",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1246718072"
    },
    "mixamorig:Spine": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "7.069801",
                "positionz": "-0.796100",
                "rotationw": "0.998562",
                "rotationx": "-0.053616",
                "rotationy": "-0.000003",
                "rotationz": "0.000039",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1383109304.bone"
                }
            }
        },
        "Parent": "1204392906",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1002249821"
    },
    "mixamorig:Spine1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "8.300301",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/216038983.bone"
                }
            }
        },
        "Parent": "1002249821",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "444305395"
    },
    "mixamorig:Spine2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "9.486000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2022055502.bone"
                }
            }
        },
        "Parent": "444305395",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1314721510"
    }
}