{
    "GameObject (0)": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "14": {
                "Active": true,
                "Animations": {
                    "BlendTime": "0.300000",
                    "Size": "0",
                    "UseDefault": false
                },
                "Resources": {
                    "ResourceAnimation": "Library/Animations/291543719.anim"
                }
            }
        },
        "Model": "Assets/New Folder 16/Boss/Kimikora_Bloc_Animatiions.FBX",
        "Parent": "1235494433",
        "PrefabChild": false,
        "PrefabInstance": true,
        "UID": "1903840061"
    },
    "Kikimora_Mesh": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.073148",
                "positiony": "0.107695",
                "positionz": "32.506554",
                "rotationw": "0.500000",
                "rotationx": "-0.500000",
                "rotationy": "0.500000",
                "rotationz": "0.500000",
                "scalex": "0.149417",
                "scaley": "0.149417",
                "scalez": "0.149417"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/1631393036.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/Mesh_Slash_Default.mat"
                    }
                }
            }
        },
        "Parent": "1903840061",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "407704281"
    },
    "PreviewTexture": "Library/Textures/1841251450.dds",
    "SpiderHub": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-11.513878",
                "positiony": "-48.967514",
                "positionz": "379.477020",
                "rotationw": "-0.023509",
                "rotationx": "0.706716",
                "rotationy": "-0.023509",
                "rotationz": "0.706716",
                "scalex": "1.657900",
                "scaley": "1.657900",
                "scalez": "1.657900"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1656326540.bone"
                }
            }
        },
        "Parent": "939162550",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1577028494"
    },
    "SpiderLLeg11": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-49.377457",
                "positiony": "97.138107",
                "positionz": "13.216726",
                "rotationw": "0.004906",
                "rotationx": "0.399806",
                "rotationy": "0.775417",
                "rotationz": "0.488733",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1295576156.bone"
                }
            }
        },
        "Parent": "1577028494",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1745050124"
    },
    "SpiderLLeg12": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "163.812469",
                "positiony": "0.000031",
                "positionz": "0.000015",
                "rotationw": "0.710574",
                "rotationx": "0.224252",
                "rotationy": "0.169304",
                "rotationz": "0.645083",
                "scalex": "1.000001",
                "scaley": "0.999998",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/101499598.bone"
                }
            }
        },
        "Parent": "1745050124",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1199678146"
    },
    "SpiderLLeg13": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "113.513550",
                "positiony": "-0.000004",
                "positionz": "0.000000",
                "rotationw": "0.669949",
                "rotationx": "0.074897",
                "rotationy": "-0.370260",
                "rotationz": "-0.639114",
                "scalex": "1.000003",
                "scaley": "0.999997",
                "scalez": "1.000001"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/602696453.bone"
                }
            }
        },
        "Parent": "1199678146",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "859099268"
    },
    "SpiderLLeg21": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-55.106735",
                "positiony": "42.997681",
                "positionz": "33.565784",
                "rotationw": "-0.368971",
                "rotationx": "0.631705",
                "rotationy": "0.518273",
                "rotationz": "0.442948",
                "scalex": "0.999999",
                "scaley": "1.000000",
                "scalez": "1.000001"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1931965730.bone"
                }
            }
        },
        "Parent": "1577028494",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2033877012"
    },
    "SpiderLLeg22": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "107.387650",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "0.943865",
                "rotationx": "0.047095",
                "rotationy": "-0.073173",
                "rotationz": "-0.318663",
                "scalex": "0.999996",
                "scaley": "1.000004",
                "scalez": "1.000001"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1282313728.bone"
                }
            }
        },
        "Parent": "2033877012",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "7535527"
    },
    "SpiderLLeg23": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "121.757584",
                "positiony": "0.000015",
                "positionz": "0.000000",
                "rotationw": "0.984769",
                "rotationx": "-0.003212",
                "rotationy": "-0.000644",
                "rotationz": "-0.173839",
                "scalex": "1.000020",
                "scaley": "0.999985",
                "scalez": "0.999996"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/646775580.bone"
                }
            }
        },
        "Parent": "7535527",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "66902303"
    },
    "SpiderLLeg31": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-11.923233",
                "positiony": "-39.736572",
                "positionz": "43.211330",
                "rotationw": "-0.202251",
                "rotationx": "0.330696",
                "rotationy": "0.618391",
                "rotationz": "0.683613",
                "scalex": "1.000001",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/619654252.bone"
                }
            }
        },
        "Parent": "1577028494",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2107037917"
    },
    "SpiderLLeg32": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "119.123863",
                "positiony": "-0.000015",
                "positionz": "-0.000137",
                "rotationw": "0.789609",
                "rotationx": "0.055434",
                "rotationy": "0.035462",
                "rotationz": "0.610072",
                "scalex": "1.000000",
                "scaley": "1.000001",
                "scalez": "0.999999"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/773884004.bone"
                }
            }
        },
        "Parent": "2107037917",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1737901892"
    },
    "SpiderLLeg33": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "184.234268",
                "positiony": "0.000004",
                "positionz": "0.000002",
                "rotationw": "0.589942",
                "rotationx": "-0.098084",
                "rotationy": "0.070879",
                "rotationz": "-0.798326",
                "scalex": "0.999994",
                "scaley": "1.000000",
                "scalez": "1.000007"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/725544884.bone"
                }
            }
        },
        "Parent": "1737901892",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1644204477"
    },
    "SpiderLLeg41": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-9.416122",
                "positiony": "-133.102112",
                "positionz": "66.270798",
                "rotationw": "0.796438",
                "rotationx": "-0.151005",
                "rotationy": "-0.408655",
                "rotationz": "-0.419386",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/149693909.bone"
                }
            }
        },
        "Parent": "1577028494",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1539569457"
    },
    "SpiderLLeg42": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "120.682343",
                "positiony": "0.000114",
                "positionz": "0.000015",
                "rotationw": "0.688891",
                "rotationx": "-0.137626",
                "rotationy": "-0.345890",
                "rotationz": "-0.621971",
                "scalex": "1.000000",
                "scaley": "0.999999",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/361022901.bone"
                }
            }
        },
        "Parent": "1539569457",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1302734996"
    },
    "SpiderLLeg43": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "181.966141",
                "positiony": "0.000000",
                "positionz": "0.000031",
                "rotationw": "0.983493",
                "rotationx": "-0.177982",
                "rotationy": "-0.030367",
                "rotationz": "0.011876",
                "scalex": "1.000000",
                "scaley": "1.000002",
                "scalez": "0.999998"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/626786033.bone"
                }
            }
        },
        "Parent": "1302734996",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "38315973"
    },
    "SpiderRLeg11": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-49.377457",
                "positiony": "97.138115",
                "positionz": "-13.216733",
                "rotationw": "-0.051086",
                "rotationx": "0.380226",
                "rotationy": "0.790120",
                "rotationz": "-0.478046",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/804547464.bone"
                }
            }
        },
        "Parent": "1577028494",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "561836922"
    },
    "SpiderRLeg12": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "163.812469",
                "positiony": "0.000061",
                "positionz": "-0.000015",
                "rotationw": "0.651040",
                "rotationx": "-0.213011",
                "rotationy": "-0.185637",
                "rotationz": "0.704494",
                "scalex": "1.000000",
                "scaley": "0.999999",
                "scalez": "1.000001"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2042825779.bone"
                }
            }
        },
        "Parent": "561836922",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "509695218"
    },
    "SpiderRLeg13": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "113.513580",
                "positiony": "0.000011",
                "positionz": "-0.000015",
                "rotationw": "0.603742",
                "rotationx": "-0.072158",
                "rotationy": "0.403199",
                "rotationz": "-0.683901",
                "scalex": "1.000004",
                "scaley": "0.999997",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/899914664.bone"
                }
            }
        },
        "Parent": "509695218",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "821730307"
    },
    "SpiderRLeg21": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-55.106750",
                "positiony": "42.997669",
                "positionz": "-33.565781",
                "rotationw": "0.394159",
                "rotationx": "0.678869",
                "rotationy": "0.456193",
                "rotationz": "-0.419121",
                "scalex": "1.000001",
                "scaley": "1.000000",
                "scalez": "0.999999"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/699415582.bone"
                }
            }
        },
        "Parent": "1577028494",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "390997878"
    },
    "SpiderRLeg22": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "107.387650",
                "positiony": "0.000015",
                "positionz": "0.000015",
                "rotationw": "0.897929",
                "rotationx": "-0.038816",
                "rotationy": "0.096670",
                "rotationz": "-0.427634",
                "scalex": "0.999997",
                "scaley": "1.000004",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/26586243.bone"
                }
            }
        },
        "Parent": "390997878",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "337943151"
    },
    "SpiderRLeg23": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "121.757568",
                "positiony": "0.000000",
                "positionz": "-0.000023",
                "rotationw": "0.972559",
                "rotationx": "0.005670",
                "rotationy": "0.000272",
                "rotationz": "-0.232588",
                "scalex": "0.999991",
                "scaley": "1.000007",
                "scalez": "1.000002"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/123421119.bone"
                }
            }
        },
        "Parent": "337943151",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1742820745"
    },
    "SpiderRLeg31": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-11.923233",
                "positiony": "-39.736599",
                "positionz": "-43.211330",
                "rotationw": "-0.178055",
                "rotationx": "-0.311004",
                "rotationy": "-0.625106",
                "rotationz": "0.693408",
                "scalex": "1.000001",
                "scaley": "0.999999",
                "scalez": "1.000001"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1968022344.bone"
                }
            }
        },
        "Parent": "1577028494",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1037461029"
    },
    "SpiderRLeg32": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "119.123825",
                "positiony": "0.000015",
                "positionz": "0.000090",
                "rotationw": "0.749304",
                "rotationx": "-0.054899",
                "rotationy": "-0.038339",
                "rotationz": "0.658832",
                "scalex": "1.000002",
                "scaley": "0.999996",
                "scalez": "1.000001"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1977403836.bone"
                }
            }
        },
        "Parent": "1037461029",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2001219440"
    },
    "SpiderRLeg33": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "184.234207",
                "positiony": "0.000008",
                "positionz": "0.000000",
                "rotationw": "0.528036",
                "rotationx": "0.086868",
                "rotationy": "-0.073197",
                "rotationz": "-0.841590",
                "scalex": "1.000002",
                "scaley": "0.999997",
                "scalez": "1.000001"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/570898540.bone"
                }
            }
        },
        "Parent": "2001219440",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "159358735"
    },
    "SpiderRLeg41": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-9.416168",
                "positiony": "-133.102081",
                "positionz": "-66.270782",
                "rotationw": "0.822943",
                "rotationx": "0.121635",
                "rotationy": "0.386065",
                "rotationz": "-0.398652",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/98307927.bone"
                }
            }
        },
        "Parent": "1577028494",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "753011749"
    },
    "SpiderRLeg42": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "120.682312",
                "positiony": "0.000153",
                "positionz": "0.000015",
                "rotationw": "0.629234",
                "rotationx": "0.123394",
                "rotationy": "0.373391",
                "rotationz": "-0.670386",
                "scalex": "0.999999",
                "scaley": "1.000001",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/265802678.bone"
                }
            }
        },
        "Parent": "753011749",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "88410828"
    },
    "SpiderRLeg43": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "181.966125",
                "positiony": "0.000061",
                "positionz": "0.000015",
                "rotationw": "0.983489",
                "rotationx": "0.177420",
                "rotationy": "0.033253",
                "rotationz": "0.012914",
                "scalex": "1.000000",
                "scaley": "0.999999",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/581658839.bone"
                }
            }
        },
        "Parent": "88410828",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2032567925"
    },
    "Spider_ARraw": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "7.579437",
                "positiony": "61.181808",
                "positionz": "21.024391",
                "rotationw": "0.510192",
                "rotationx": "-0.046474",
                "rotationy": "-0.155068",
                "rotationz": "0.844688",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/626943159.bone"
                }
            }
        },
        "Parent": "1577028494",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1562441208"
    },
    "Spider_L": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "7.579422",
                "positiony": "61.181770",
                "positionz": "-21.024391",
                "rotationw": "0.510193",
                "rotationx": "0.046474",
                "rotationy": "0.155068",
                "rotationz": "0.844688",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1680648381.bone"
                }
            }
        },
        "Parent": "1577028494",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1497541670"
    },
    "Spider_Pivot": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            }
        },
        "Parent": "1903840061",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "939162550"
    },
    "Spider_awrar": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "-51.477600",
                "positionz": "0.000004",
                "rotationw": "0.691658",
                "rotationx": "0.000000",
                "rotationy": "-0.000000",
                "rotationz": "-0.722225",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/583026443.bone"
                }
            }
        },
        "Parent": "1577028494",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "836470052"
    }
}