{
    "GameObject (38)": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Model": "Assets/LvLExports/Tree/Tree_2/Tree_Block_4.FBX",
        "Parent": "1905802495",
        "PrefabChild": false,
        "PrefabInstance": true,
        "UID": "1814143446"
    },
    "PreviewTexture": "Library/Textures/2033559028.dds",
    "Tree:Tree178": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "878.822754",
                "positiony": "20.349941",
                "positionz": "273.425323",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/2131455694.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/19 - Default.mat"
                    }
                }
            }
        },
        "Parent": "1814143446",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "809380627"
    }
}