{
    "GameObject(0)": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "14": {
                "Active": true,
                "Animations": {
                    "BlendTime": "0.300000",
                    "Size": "0",
                    "UseDefault": false
                },
                "Resources": {
                    "ResourceAnimation": "Library/Animations/571119924.anim"
                }
            }
        },
        "Model": "Assets/New Folder 16/MinionGhoul/Minion_Model.FBX",
        "Parent": "577653556",
        "PrefabChild": false,
        "PrefabInstance": true,
        "UID": "765523536"
    },
    "Minion": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/1250132727.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/01 - Default.mat"
                    }
                }
            }
        },
        "Parent": "765523536",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1280504599"
    },
    "Minion_Pivot": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            }
        },
        "Parent": "765523536",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "927073821"
    },
    "PreviewTexture": "Library/Textures/144713488.dds",
    "mixamorig:Head": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.164900",
                "positionz": "0.397700",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/566260096.bone"
                }
            }
        },
        "Parent": "1125338023",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1243902776"
    },
    "mixamorig:HeadTop_End": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000000",
                "positiony": "0.095300",
                "positionz": "0.229800",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1243902776",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1700149179"
    },
    "mixamorig:Hips": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000764",
                "positiony": "0.253334",
                "positionz": "85.384140",
                "rotationw": "0.707108",
                "rotationx": "0.707106",
                "rotationy": "0.000122",
                "rotationz": "-0.000114",
                "scalex": "39.370075",
                "scaley": "39.370075",
                "scalez": "39.370079"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2044911255.bone"
                }
            }
        },
        "Parent": "927073821",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "151518825"
    },
    "mixamorig:LeftArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.329800",
                "positionz": "0.000000",
                "rotationw": "0.982136",
                "rotationx": "-0.122396",
                "rotationy": "-0.142693",
                "rotationz": "-0.008207",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/314932390.bone"
                }
            }
        },
        "Parent": "247947290",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "288890986"
    },
    "mixamorig:LeftFoot": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "1.036100",
                "positionz": "-0.000000",
                "rotationw": "0.782531",
                "rotationx": "0.621323",
                "rotationy": "0.030282",
                "rotationz": "0.026192",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/131161464.bone"
                }
            }
        },
        "Parent": "262487181",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1309275645"
    },
    "mixamorig:LeftForeArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.684400",
                "positionz": "0.000000",
                "rotationw": "0.976233",
                "rotationx": "0.000000",
                "rotationy": "-0.216725",
                "rotationz": "-0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1388672332.bone"
                }
            }
        },
        "Parent": "288890986",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2125932121"
    },
    "mixamorig:LeftHand": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000000",
                "positiony": "0.591900",
                "positionz": "-0.000000",
                "rotationw": "0.965218",
                "rotationx": "0.002327",
                "rotationy": "0.256739",
                "rotationz": "-0.049329",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1042638232.bone"
                }
            }
        },
        "Parent": "2125932121",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1530077485"
    },
    "mixamorig:LeftHandIndex1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.101600",
                "positiony": "0.385800",
                "positionz": "-0.009000",
                "rotationw": "0.998811",
                "rotationx": "-0.014711",
                "rotationy": "-0.004556",
                "rotationz": "0.046257",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1563499296.bone"
                }
            }
        },
        "Parent": "1530077485",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "516702938"
    },
    "mixamorig:LeftHandIndex2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000200",
                "positiony": "0.113000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "-0.000000",
                "rotationy": "-0.000006",
                "rotationz": "-0.000107",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/132914507.bone"
                }
            }
        },
        "Parent": "516702938",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1399285834"
    },
    "mixamorig:LeftHandIndex3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000200",
                "positiony": "0.100800",
                "positionz": "0.000000",
                "rotationw": "0.999994",
                "rotationx": "-0.000000",
                "rotationy": "-0.000084",
                "rotationz": "0.003323",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1321361471.bone"
                }
            }
        },
        "Parent": "1399285834",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "207538591"
    },
    "mixamorig:LeftHandIndex4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000400",
                "positiony": "0.085800",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "207538591",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1255435548"
    },
    "mixamorig:LeftHandMiddle1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.035000",
                "positiony": "0.370400",
                "positionz": "-0.011100",
                "rotationw": "0.998735",
                "rotationx": "-0.014608",
                "rotationy": "-0.006866",
                "rotationz": "0.047612",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1741742862.bone"
                }
            }
        },
        "Parent": "1530077485",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "752813714"
    },
    "mixamorig:LeftHandMiddle2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000100",
                "positiony": "0.114100",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "-0.000000",
                "rotationy": "0.000002",
                "rotationz": "-0.000438",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/133856924.bone"
                }
            }
        },
        "Parent": "752813714",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "857519688"
    },
    "mixamorig:LeftHandMiddle3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.114400",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "-0.000011",
                "rotationz": "-0.000500",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/602502305.bone"
                }
            }
        },
        "Parent": "857519688",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1058842185"
    },
    "mixamorig:LeftHandMiddle4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000100",
                "positiony": "0.100100",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1058842185",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "487809459"
    },
    "mixamorig:LeftHandPinky1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.098500",
                "positiony": "0.294500",
                "positionz": "-0.005300",
                "rotationw": "0.998660",
                "rotationx": "-0.014198",
                "rotationy": "-0.015475",
                "rotationz": "0.047299",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/733387680.bone"
                }
            }
        },
        "Parent": "1530077485",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1569612253"
    },
    "mixamorig:LeftHandPinky2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.106500",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/87247533.bone"
                }
            }
        },
        "Parent": "1569612253",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1491649795"
    },
    "mixamorig:LeftHandPinky3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.091500",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1176741277.bone"
                }
            }
        },
        "Parent": "1491649795",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "881610511"
    },
    "mixamorig:LeftHandPinky4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.075600",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "881610511",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "65925162"
    },
    "mixamorig:LeftHandRing1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.038000",
                "positiony": "0.340400",
                "positionz": "-0.016500",
                "rotationw": "0.998741",
                "rotationx": "-0.014513",
                "rotationy": "-0.008802",
                "rotationz": "0.047203",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/612478208.bone"
                }
            }
        },
        "Parent": "1530077485",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "118587651"
    },
    "mixamorig:LeftHandRing2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.106800",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/245808450.bone"
                }
            }
        },
        "Parent": "118587651",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "580130120"
    },
    "mixamorig:LeftHandRing3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.108100",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/14899554.bone"
                }
            }
        },
        "Parent": "580130120",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2090276522"
    },
    "mixamorig:LeftHandRing4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.091500",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "2090276522",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "886724454"
    },
    "mixamorig:LeftHandThumb1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.086900",
                "positiony": "0.107600",
                "positionz": "0.073800",
                "rotationw": "0.951672",
                "rotationx": "0.212749",
                "rotationy": "0.058865",
                "rotationz": "0.213527",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/274114178.bone"
                }
            }
        },
        "Parent": "1530077485",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "243767278"
    },
    "mixamorig:LeftHandThumb2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.019200",
                "positiony": "0.123900",
                "positionz": "0.000000",
                "rotationw": "0.994144",
                "rotationx": "0.000094",
                "rotationy": "-0.002072",
                "rotationz": "0.108046",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/910024336.bone"
                }
            }
        },
        "Parent": "243767278",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "763825488"
    },
    "mixamorig:LeftHandThumb3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.007700",
                "positiony": "0.122500",
                "positionz": "0.000000",
                "rotationw": "0.999658",
                "rotationx": "-0.000499",
                "rotationy": "-0.005632",
                "rotationz": "0.025534",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2068183800.bone"
                }
            }
        },
        "Parent": "763825488",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1684661920"
    },
    "mixamorig:LeftHandThumb4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.011400",
                "positiony": "0.099700",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1684661920",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "165070431"
    },
    "mixamorig:LeftLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000000",
                "positiony": "0.928500",
                "positionz": "0.000000",
                "rotationw": "0.936548",
                "rotationx": "-0.346830",
                "rotationy": "-0.047964",
                "rotationz": "-0.016907",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/772677734.bone"
                }
            }
        },
        "Parent": "174912215",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "262487181"
    },
    "mixamorig:LeftShoulder": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.146500",
                "positiony": "0.097600",
                "positionz": "0.014200",
                "rotationw": "0.441786",
                "rotationx": "0.574761",
                "rotationy": "0.430316",
                "rotationz": "-0.537869",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1887527227.bone"
                }
            }
        },
        "Parent": "592224714",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "247947290"
    },
    "mixamorig:LeftToeBase": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.420300",
                "positionz": "0.000000",
                "rotationw": "0.959724",
                "rotationx": "0.219424",
                "rotationy": "0.171037",
                "rotationz": "-0.039104",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/491818100.bone"
                }
            }
        },
        "Parent": "1309275645",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1507828211"
    },
    "mixamorig:LeftToe_End": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000000",
                "positiony": "0.138000",
                "positionz": "-0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1507828211",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "788393537"
    },
    "mixamorig:LeftUpLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.181800",
                "positiony": "-0.064400",
                "positionz": "0.006200",
                "rotationw": "-0.021896",
                "rotationx": "0.015069",
                "rotationy": "0.169828",
                "rotationz": "0.985115",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/323849783.bone"
                }
            }
        },
        "Parent": "151518825",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "174912215"
    },
    "mixamorig:Neck": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000000",
                "positiony": "0.176500",
                "positionz": "0.000000",
                "rotationw": "0.996322",
                "rotationx": "-0.085690",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1749967231.bone"
                }
            }
        },
        "Parent": "592224714",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1125338023"
    },
    "mixamorig:RightArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.329800",
                "positionz": "-0.000000",
                "rotationw": "0.981365",
                "rotationx": "-0.122598",
                "rotationy": "0.147912",
                "rotationz": "0.003798",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1550796614.bone"
                }
            }
        },
        "Parent": "8340585",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1731213016"
    },
    "mixamorig:RightFoot": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000000",
                "positiony": "1.042000",
                "positionz": "0.000000",
                "rotationw": "0.777285",
                "rotationx": "0.627891",
                "rotationy": "-0.029442",
                "rotationz": "-0.026720",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1698090504.bone"
                }
            }
        },
        "Parent": "2373786",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1080082936"
    },
    "mixamorig:RightForeArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.684800",
                "positionz": "0.000000",
                "rotationw": "0.976811",
                "rotationx": "0.000000",
                "rotationy": "0.214105",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/861905813.bone"
                }
            }
        },
        "Parent": "1731213016",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "79228993"
    },
    "mixamorig:RightHand": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000000",
                "positiony": "0.590900",
                "positionz": "0.000000",
                "rotationw": "0.963220",
                "rotationx": "0.001310",
                "rotationy": "-0.263217",
                "rotationz": "0.054061",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1756542399.bone"
                }
            }
        },
        "Parent": "79228993",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "925032554"
    },
    "mixamorig:RightHandIndex1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.100700",
                "positiony": "0.383800",
                "positionz": "-0.007900",
                "rotationw": "0.998505",
                "rotationx": "-0.015309",
                "rotationy": "0.003989",
                "rotationz": "-0.052318",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/397693860.bone"
                }
            }
        },
        "Parent": "925032554",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1613261272"
    },
    "mixamorig:RightHandIndex2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000100",
                "positiony": "0.110300",
                "positionz": "0.000000",
                "rotationw": "0.999998",
                "rotationx": "0.000000",
                "rotationy": "0.000038",
                "rotationz": "0.001911",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/85157593.bone"
                }
            }
        },
        "Parent": "1613261272",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2047522572"
    },
    "mixamorig:RightHandIndex3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000300",
                "positiony": "0.102900",
                "positionz": "-0.000000",
                "rotationw": "0.999997",
                "rotationx": "-0.000000",
                "rotationy": "-0.000014",
                "rotationz": "-0.002589",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/806132140.bone"
                }
            }
        },
        "Parent": "2047522572",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1473113333"
    },
    "mixamorig:RightHandIndex4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000200",
                "positiony": "0.088400",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1473113333",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1487210567"
    },
    "mixamorig:RightHandMiddle1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.038400",
                "positiony": "0.369000",
                "positionz": "-0.011500",
                "rotationw": "0.998536",
                "rotationx": "-0.015014",
                "rotationy": "0.009493",
                "rotationz": "-0.051088",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/337566289.bone"
                }
            }
        },
        "Parent": "925032554",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "865711729"
    },
    "mixamorig:RightHandMiddle2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000200",
                "positiony": "0.116000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "-0.000000",
                "rotationy": "-0.000013",
                "rotationz": "-0.000431",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1701916533.bone"
                }
            }
        },
        "Parent": "865711729",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1619885363"
    },
    "mixamorig:RightHandMiddle3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000100",
                "positiony": "0.115900",
                "positionz": "0.000000",
                "rotationw": "0.999998",
                "rotationx": "-0.000000",
                "rotationy": "0.000087",
                "rotationz": "-0.001933",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1388088242.bone"
                }
            }
        },
        "Parent": "1619885363",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1095098446"
    },
    "mixamorig:RightHandMiddle4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000300",
                "positiony": "0.099900",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1095098446",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "540777994"
    },
    "mixamorig:RightHandPinky1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.100400",
                "positiony": "0.293600",
                "positionz": "-0.009700",
                "rotationw": "0.998406",
                "rotationx": "-0.014768",
                "rotationy": "0.014486",
                "rotationz": "-0.052514",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1789057348.bone"
                }
            }
        },
        "Parent": "925032554",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2002979781"
    },
    "mixamorig:RightHandPinky2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000100",
                "positiony": "0.101800",
                "positionz": "-0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "-0.000019",
                "rotationz": "0.000491",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/108781291.bone"
                }
            }
        },
        "Parent": "2002979781",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "757826508"
    },
    "mixamorig:RightHandPinky3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.091800",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1434921389.bone"
                }
            }
        },
        "Parent": "757826508",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1657064311"
    },
    "mixamorig:RightHandPinky4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.078500",
                "positionz": "-0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1657064311",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1358222736"
    },
    "mixamorig:RightHandRing1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.038700",
                "positiony": "0.349600",
                "positionz": "-0.002200",
                "rotationw": "0.998462",
                "rotationx": "-0.015427",
                "rotationy": "0.001714",
                "rotationz": "-0.053215",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1910099108.bone"
                }
            }
        },
        "Parent": "925032554",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1086630600"
    },
    "mixamorig:RightHandRing2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000300",
                "positiony": "0.108200",
                "positionz": "-0.000000",
                "rotationw": "0.999996",
                "rotationx": "-0.000000",
                "rotationy": "0.000006",
                "rotationz": "0.002836",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1720720768.bone"
                }
            }
        },
        "Parent": "1086630600",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1596059251"
    },
    "mixamorig:RightHandRing3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000300",
                "positiony": "0.103500",
                "positionz": "0.000000",
                "rotationw": "0.999999",
                "rotationx": "0.000000",
                "rotationy": "-0.000056",
                "rotationz": "-0.001449",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1179897635.bone"
                }
            }
        },
        "Parent": "1596059251",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2063782307"
    },
    "mixamorig:RightHandRing4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.083500",
                "positionz": "-0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "2063782307",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1488510223"
    },
    "mixamorig:RightHandThumb1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.078900",
                "positiony": "0.099800",
                "positionz": "0.061900",
                "rotationw": "0.947474",
                "rotationx": "0.209726",
                "rotationy": "-0.061193",
                "rotationz": "-0.233586",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1634598717.bone"
                }
            }
        },
        "Parent": "925032554",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2017525599"
    },
    "mixamorig:RightHandThumb2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.014200",
                "positiony": "0.112300",
                "positionz": "0.000000",
                "rotationw": "0.996963",
                "rotationx": "0.000161",
                "rotationy": "0.003361",
                "rotationz": "-0.077810",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/796370786.bone"
                }
            }
        },
        "Parent": "2017525599",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1406721808"
    },
    "mixamorig:RightHandThumb3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.004000",
                "positiony": "0.133300",
                "positionz": "0.000000",
                "rotationw": "0.999610",
                "rotationx": "-0.000215",
                "rotationy": "0.003728",
                "rotationz": "-0.027690",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/925341033.bone"
                }
            }
        },
        "Parent": "1406721808",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "279692968"
    },
    "mixamorig:RightHandThumb4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.010100",
                "positiony": "0.118000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "279692968",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1799008416"
    },
    "mixamorig:RightLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000000",
                "positiony": "0.930200",
                "positionz": "0.000000",
                "rotationw": "0.933113",
                "rotationx": "-0.356273",
                "rotationy": "0.045792",
                "rotationz": "0.016519",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1123226722.bone"
                }
            }
        },
        "Parent": "1608973301",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2373786"
    },
    "mixamorig:RightShoulder": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.146500",
                "positiony": "0.097400",
                "positionz": "0.013100",
                "rotationw": "0.440352",
                "rotationx": "0.572669",
                "rotationy": "-0.431124",
                "rotationz": "0.540621",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/89351990.bone"
                }
            }
        },
        "Parent": "592224714",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "8340585"
    },
    "mixamorig:RightToeBase": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000000",
                "positiony": "0.424600",
                "positionz": "-0.000000",
                "rotationw": "0.960335",
                "rotationx": "0.215840",
                "rotationy": "-0.172253",
                "rotationz": "0.038715",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1636727987.bone"
                }
            }
        },
        "Parent": "1080082936",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1090871996"
    },
    "mixamorig:RightToe_End": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.137600",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1090871996",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "644052043"
    },
    "mixamorig:RightUpLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.181800",
                "positiony": "-0.064400",
                "positionz": "0.008500",
                "rotationw": "0.021440",
                "rotationx": "-0.015471",
                "rotationy": "0.174883",
                "rotationz": "0.984234",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/99888320.bone"
                }
            }
        },
        "Parent": "151518825",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1608973301"
    },
    "mixamorig:Spine": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000000",
                "positiony": "0.115900",
                "positionz": "0.020100",
                "rotationw": "0.996322",
                "rotationx": "0.085691",
                "rotationy": "0.000009",
                "rotationz": "0.000167",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1338106490.bone"
                }
            }
        },
        "Parent": "151518825",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "122897885"
    },
    "mixamorig:Spine1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000000",
                "positiony": "0.137300",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1662254078.bone"
                }
            }
        },
        "Parent": "122897885",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "47633092"
    },
    "mixamorig:Spine2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.156900",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1278844200.bone"
                }
            }
        },
        "Parent": "47633092",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "592224714"
    }
}