{
    "Axe": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-13.450806",
                "positiony": "3.536388",
                "positionz": "5.412292",
                "rotationw": "0.507715",
                "rotationx": "0.449685",
                "rotationy": "0.591409",
                "rotationz": "0.436170",
                "scalex": "1.430003",
                "scaley": "1.430003",
                "scalez": "1.430003"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/1977316144.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/08 - Default.mat"
                    }
                }
            }
        },
        "Parent": "1988439548",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1112959504"
    },
    "Bandit_Pivot": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            }
        },
        "Parent": "48865409",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1066818451"
    },
    "Bandit_ToUvs": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/3698997.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/21 - Default.mat"
                    }
                }
            }
        },
        "Parent": "48865409",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1815689111"
    },
    "GameObject (0)": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "14": {
                "Active": true,
                "Animations": {
                    "BlendTime": "0.300000",
                    "Size": "0",
                    "UseDefault": false
                },
                "Resources": {
                    "ResourceAnimation": "Library/Animations/1245406816.anim"
                }
            }
        },
        "Model": "Assets/Lumberjack/Lumberjack_v2.FBX",
        "Parent": "1602096594",
        "PrefabChild": false,
        "PrefabInstance": true,
        "UID": "48865409"
    },
    "PreviewTexture": "Library/Textures/793928099.dds",
    "mixamorig:Head": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "4.180702",
                "positionz": "1.907000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/551575156.bone"
                }
            }
        },
        "Parent": "1158784599",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1745566712"
    },
    "mixamorig:HeadTop_End": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "15.223595",
                "positionz": "6.944201",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1745566712",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1986049524"
    },
    "mixamorig:Hips": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.001487",
                "positiony": "0.502452",
                "positionz": "77.366592",
                "rotationw": "0.707110",
                "rotationx": "0.707103",
                "rotationy": "0.000117",
                "rotationz": "-0.000109",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/693029538.bone"
                }
            }
        },
        "Parent": "1066818451",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1946879684"
    },
    "mixamorig:LeftArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "10.583395",
                "positionz": "0.000000",
                "rotationw": "0.994232",
                "rotationx": "-0.101332",
                "rotationy": "0.033744",
                "rotationz": "0.009788",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2001950155.bone"
                }
            }
        },
        "Parent": "1438596461",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "437930203"
    },
    "mixamorig:LeftFoot": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000002",
                "positiony": "32.032005",
                "positionz": "0.000000",
                "rotationw": "0.869199",
                "rotationx": "0.494147",
                "rotationy": "0.006802",
                "rotationz": "0.016317",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1605057021.bone"
                }
            }
        },
        "Parent": "1634556189",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "579884942"
    },
    "mixamorig:LeftForeArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "22.525303",
                "positionz": "0.000015",
                "rotationw": "0.999838",
                "rotationx": "0.013478",
                "rotationy": "0.006491",
                "rotationz": "0.010021",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1788083661.bone"
                }
            }
        },
        "Parent": "437930203",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1700258765"
    },
    "mixamorig:LeftHand": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000001",
                "positiony": "16.716103",
                "positionz": "0.000000",
                "rotationw": "0.998282",
                "rotationx": "-0.005617",
                "rotationy": "0.032454",
                "rotationz": "-0.048467",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2058843869.bone"
                }
            }
        },
        "Parent": "1700258765",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1265679054"
    },
    "mixamorig:LeftHandIndex1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-3.710601",
                "positiony": "11.515499",
                "positionz": "-0.176010",
                "rotationw": "0.999231",
                "rotationx": "-0.002616",
                "rotationy": "-0.001621",
                "rotationz": "0.039096",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1733648493.bone"
                }
            }
        },
        "Parent": "1265679054",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "605226334"
    },
    "mixamorig:LeftHandIndex2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000200",
                "positiony": "3.040688",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "-0.000004",
                "rotationz": "0.000453",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1157565979.bone"
                }
            }
        },
        "Parent": "605226334",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1593091381"
    },
    "mixamorig:LeftHandIndex3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.002700",
                "positiony": "2.880615",
                "positionz": "0.000000",
                "rotationw": "0.999999",
                "rotationx": "0.000001",
                "rotationy": "-0.000002",
                "rotationz": "-0.001173",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1234292554.bone"
                }
            }
        },
        "Parent": "1593091381",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2000567356"
    },
    "mixamorig:LeftHandIndex4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.003000",
                "positiony": "2.184700",
                "positionz": "0.000008",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "2000567356",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1704244784"
    },
    "mixamorig:LeftHandMiddle1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-1.037400",
                "positiony": "11.986401",
                "positionz": "-0.041306",
                "rotationw": "0.999232",
                "rotationx": "-0.002659",
                "rotationy": "-0.001080",
                "rotationz": "0.039077",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1716986537.bone"
                }
            }
        },
        "Parent": "1265679054",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1978618753"
    },
    "mixamorig:LeftHandMiddle2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000300",
                "positiony": "3.368500",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "-0.000000",
                "rotationy": "0.000003",
                "rotationz": "0.000130",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1123767329.bone"
                }
            }
        },
        "Parent": "1978618753",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "694675839"
    },
    "mixamorig:LeftHandMiddle3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000700",
                "positiony": "3.040985",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "-0.000000",
                "rotationy": "-0.000002",
                "rotationz": "-0.000253",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/680984805.bone"
                }
            }
        },
        "Parent": "694675839",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1553582757"
    },
    "mixamorig:LeftHandMiddle4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000400",
                "positiony": "2.174400",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1553582757",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2044869320"
    },
    "mixamorig:LeftHandPinky1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "3.497301",
                "positiony": "8.840694",
                "positionz": "-0.105019",
                "rotationw": "0.999186",
                "rotationx": "-0.002321",
                "rotationy": "-0.009197",
                "rotationz": "0.039207",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1170835165.bone"
                }
            }
        },
        "Parent": "1265679054",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1129360420"
    },
    "mixamorig:LeftHandPinky2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000499",
                "positiony": "3.525002",
                "positionz": "0.000015",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000032",
                "rotationz": "0.000575",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1528042197.bone"
                }
            }
        },
        "Parent": "1129360420",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1430763250"
    },
    "mixamorig:LeftHandPinky3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.003900",
                "positiony": "3.017509",
                "positionz": "0.000015",
                "rotationw": "0.999999",
                "rotationx": "-0.000000",
                "rotationy": "0.000014",
                "rotationz": "-0.001569",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1780892251.bone"
                }
            }
        },
        "Parent": "1430763250",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1829310697"
    },
    "mixamorig:LeftHandPinky4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.004299",
                "positiony": "2.328911",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1829310697",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "488451408"
    },
    "mixamorig:LeftHandRing1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "1.250801",
                "positiony": "9.899799",
                "positionz": "-0.048317",
                "rotationw": "0.999246",
                "rotationx": "-0.002807",
                "rotationy": "0.002621",
                "rotationz": "0.038643",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/530749639.bone"
                }
            }
        },
        "Parent": "1265679054",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1493520292"
    },
    "mixamorig:LeftHandRing2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.003300",
                "positiony": "3.480194",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "-0.000001",
                "rotationy": "-0.000009",
                "rotationz": "0.000803",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/134719343.bone"
                }
            }
        },
        "Parent": "1493520292",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1524031729"
    },
    "mixamorig:LeftHandRing3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.002399",
                "positiony": "3.354698",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "-0.000009",
                "rotationz": "-0.000173",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/846634086.bone"
                }
            }
        },
        "Parent": "1524031729",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "60261219"
    },
    "mixamorig:LeftHandRing4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000900",
                "positiony": "2.644302",
                "positionz": "-0.000008",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "60261219",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1586391176"
    },
    "mixamorig:LeftHandThumb1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-2.718500",
                "positiony": "2.882797",
                "positionz": "1.534698",
                "rotationw": "0.962994",
                "rotationx": "0.205271",
                "rotationy": "0.076298",
                "rotationz": "0.157114",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/678017340.bone"
                }
            }
        },
        "Parent": "1265679054",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1375718037"
    },
    "mixamorig:LeftHandThumb2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.827097",
                "positiony": "3.297207",
                "positionz": "0.000000",
                "rotationw": "0.980754",
                "rotationx": "0.005898",
                "rotationy": "-0.008650",
                "rotationz": "0.194966",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/407183433.bone"
                }
            }
        },
        "Parent": "1375718037",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "278949546"
    },
    "mixamorig:LeftHandThumb3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.509003",
                "positiony": "4.026596",
                "positionz": "0.000008",
                "rotationw": "0.999866",
                "rotationx": "0.001193",
                "rotationy": "-0.008706",
                "rotationz": "-0.013824",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/789965869.bone"
                }
            }
        },
        "Parent": "278949546",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1351991033"
    },
    "mixamorig:LeftHandThumb4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.318100",
                "positiony": "3.367001",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1351991033",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "363742676"
    },
    "mixamorig:LeftLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000002",
                "positiony": "31.820007",
                "positionz": "0.000000",
                "rotationw": "0.998150",
                "rotationx": "-0.060142",
                "rotationy": "0.000184",
                "rotationz": "-0.008861",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1735906440.bone"
                }
            }
        },
        "Parent": "271922831",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1634556189"
    },
    "mixamorig:LeftShoulder": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "4.959700",
                "positiony": "7.932907",
                "positionz": "-0.267900",
                "rotationw": "-0.448534",
                "rotationx": "-0.535361",
                "rotationy": "-0.454394",
                "rotationz": "0.552930",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1647498534.bone"
                }
            }
        },
        "Parent": "879271801",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1438596461"
    },
    "mixamorig:LeftToeBase": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "17.926600",
                "positionz": "-0.000002",
                "rotationw": "0.951242",
                "rotationx": "0.302198",
                "rotationy": "-0.058866",
                "rotationz": "0.018701",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/346477595.bone"
                }
            }
        },
        "Parent": "579884942",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1940240401"
    },
    "mixamorig:LeftToe_End": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "7.029100",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1940240401",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "818785163"
    },
    "mixamorig:LeftUpLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "8.143597",
                "positiony": "-3.698204",
                "positionz": "0.227100",
                "rotationw": "-0.004395",
                "rotationx": "-0.000278",
                "rotationy": "0.017731",
                "rotationz": "0.999833",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1894367949.bone"
                }
            }
        },
        "Parent": "1946879684",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "271922831"
    },
    "mixamorig:Neck": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000000",
                "positiony": "10.082512",
                "positionz": "0.000000",
                "rotationw": "0.997944",
                "rotationx": "0.064096",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1246365697.bone"
                }
            }
        },
        "Parent": "879271801",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1158784599"
    },
    "mixamorig:RightArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000001",
                "positiony": "10.583399",
                "positionz": "0.000015",
                "rotationw": "0.994376",
                "rotationx": "-0.101216",
                "rotationy": "-0.029348",
                "rotationz": "-0.010471",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/127745214.bone"
                }
            }
        },
        "Parent": "1364392486",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1989049126"
    },
    "mixamorig:RightFoot": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "32.038300",
                "positionz": "0.000000",
                "rotationw": "0.863330",
                "rotationx": "0.504331",
                "rotationy": "-0.006563",
                "rotationz": "-0.016372",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1097050457.bone"
                }
            }
        },
        "Parent": "1350440840",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1664884143"
    },
    "mixamorig:RightForeArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "22.530603",
                "positionz": "-0.000015",
                "rotationw": "0.999791",
                "rotationx": "0.014157",
                "rotationy": "-0.006597",
                "rotationz": "-0.013216",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1019761667.bone"
                }
            }
        },
        "Parent": "1989049126",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2086142190"
    },
    "mixamorig:RightHand": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "16.706402",
                "positionz": "0.000000",
                "rotationw": "0.998001",
                "rotationx": "-0.008195",
                "rotationy": "-0.032904",
                "rotationz": "0.053336",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1017648387.bone"
                }
            }
        },
        "Parent": "2086142190",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1988439548"
    },
    "mixamorig:RightHandIndex1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "3.768500",
                "positiony": "10.953190",
                "positionz": "-0.126015",
                "rotationw": "0.999134",
                "rotationx": "-0.000462",
                "rotationy": "0.003800",
                "rotationz": "-0.041443",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/741620324.bone"
                }
            }
        },
        "Parent": "1988439548",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1279179015"
    },
    "mixamorig:RightHandIndex2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.001500",
                "positiony": "3.378784",
                "positionz": "-0.000015",
                "rotationw": "1.000000",
                "rotationx": "-0.000121",
                "rotationy": "0.000003",
                "rotationz": "-0.000365",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2128056068.bone"
                }
            }
        },
        "Parent": "1279179015",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2008647141"
    },
    "mixamorig:RightHandIndex3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000500",
                "positiony": "3.034286",
                "positionz": "0.000015",
                "rotationw": "1.000000",
                "rotationx": "-0.000090",
                "rotationy": "0.000008",
                "rotationz": "-0.000166",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/995583697.bone"
                }
            }
        },
        "Parent": "2008647141",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "270691550"
    },
    "mixamorig:RightHandIndex4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.001000",
                "positiony": "2.266304",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "270691550",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "837483649"
    },
    "mixamorig:RightHandMiddle1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "1.006500",
                "positiony": "11.419903",
                "positionz": "-0.159813",
                "rotationw": "0.998646",
                "rotationx": "0.030654",
                "rotationy": "0.004618",
                "rotationz": "-0.041784",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/399252383.bone"
                }
            }
        },
        "Parent": "1988439548",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1534421402"
    },
    "mixamorig:RightHandMiddle2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000600",
                "positiony": "3.542511",
                "positionz": "0.000000",
                "rotationw": "0.999442",
                "rotationx": "-0.033398",
                "rotationy": "-0.000001",
                "rotationz": "-0.000278",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1350378265.bone"
                }
            }
        },
        "Parent": "1534421402",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1585286878"
    },
    "mixamorig:RightHandMiddle3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000300",
                "positiony": "3.242409",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000778",
                "rotationy": "-0.000024",
                "rotationz": "-0.000307",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2146089199.bone"
                }
            }
        },
        "Parent": "1585286878",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "823755372"
    },
    "mixamorig:RightHandMiddle4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000900",
                "positiony": "2.399498",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "823755372",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1195689546"
    },
    "mixamorig:RightHandPinky1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-3.451900",
                "positiony": "8.723507",
                "positionz": "-0.141914",
                "rotationw": "0.999062",
                "rotationx": "-0.000682",
                "rotationy": "0.011411",
                "rotationz": "-0.041771",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1854598164.bone"
                }
            }
        },
        "Parent": "1988439548",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "532157191"
    },
    "mixamorig:RightHandPinky2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000098",
                "positiony": "3.660999",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "-0.000015",
                "rotationy": "-0.000006",
                "rotationz": "-0.000385",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1121411808.bone"
                }
            }
        },
        "Parent": "532157191",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1876242053"
    },
    "mixamorig:RightHandPinky3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.002198",
                "positiony": "2.985176",
                "positionz": "-0.000015",
                "rotationw": "1.000000",
                "rotationx": "0.000139",
                "rotationy": "-0.000002",
                "rotationz": "0.000875",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2043498083.bone"
                }
            }
        },
        "Parent": "1876242053",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1573454882"
    },
    "mixamorig:RightHandPinky4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.002099",
                "positiony": "2.349403",
                "positionz": "-0.000008",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1573454882",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1226239819"
    },
    "mixamorig:RightHandRing1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-1.323101",
                "positiony": "10.166805",
                "positionz": "-0.041603",
                "rotationw": "0.999140",
                "rotationx": "-0.001118",
                "rotationy": "0.000047",
                "rotationz": "-0.041449",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1524499969.bone"
                }
            }
        },
        "Parent": "1988439548",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1063009570"
    },
    "mixamorig:RightHandRing2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.002599",
                "positiony": "3.241386",
                "positionz": "-0.000015",
                "rotationw": "1.000000",
                "rotationx": "0.000100",
                "rotationy": "0.000011",
                "rotationz": "0.000004",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1731240039.bone"
                }
            }
        },
        "Parent": "1063009570",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1319163197"
    },
    "mixamorig:RightHandRing3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.002400",
                "positiony": "3.358284",
                "positionz": "0.000000",
                "rotationw": "0.999999",
                "rotationx": "0.000488",
                "rotationy": "-0.000103",
                "rotationz": "-0.001163",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1701383554.bone"
                }
            }
        },
        "Parent": "1319163197",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1074507701"
    },
    "mixamorig:RightHandRing4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.005000",
                "positiony": "2.411896",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1074507701",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2146295134"
    },
    "mixamorig:RightHandThumb1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "2.649300",
                "positiony": "3.073898",
                "positionz": "1.695282",
                "rotationw": "0.963474",
                "rotationx": "0.214680",
                "rotationy": "-0.064770",
                "rotationz": "-0.146408",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2065353150.bone"
                }
            }
        },
        "Parent": "1988439548",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2039695758"
    },
    "mixamorig:RightHandThumb2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.924400",
                "positiony": "3.394699",
                "positionz": "0.000000",
                "rotationw": "0.985168",
                "rotationx": "0.008284",
                "rotationy": "0.011289",
                "rotationz": "-0.171023",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1469313722.bone"
                }
            }
        },
        "Parent": "2039695758",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2142166271"
    },
    "mixamorig:RightHandThumb3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.236298",
                "positiony": "3.855000",
                "positionz": "0.000000",
                "rotationw": "0.996759",
                "rotationx": "-0.002406",
                "rotationy": "0.015799",
                "rotationz": "-0.078842",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/347220051.bone"
                }
            }
        },
        "Parent": "2142166271",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1796166346"
    },
    "mixamorig:RightHandThumb4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.688099",
                "positiony": "3.123398",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1796166346",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1722904000"
    },
    "mixamorig:RightLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000002",
                "positiony": "31.830505",
                "positionz": "0.000000",
                "rotationw": "0.997843",
                "rotationx": "-0.065042",
                "rotationy": "-0.000124",
                "rotationz": "0.008903",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1363287396.bone"
                }
            }
        },
        "Parent": "1619814562",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1350440840"
    },
    "mixamorig:RightShoulder": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-4.959700",
                "positiony": "7.935303",
                "positionz": "-0.286302",
                "rotationw": "0.447833",
                "rotationx": "0.534209",
                "rotationy": "-0.455338",
                "rotationz": "0.553834",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/383563679.bone"
                }
            }
        },
        "Parent": "879271801",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1364392486"
    },
    "mixamorig:RightToeBase": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000002",
                "positiony": "18.213400",
                "positionz": "-0.000000",
                "rotationw": "0.952892",
                "rotationx": "0.296901",
                "rotationy": "0.059209",
                "rotationz": "-0.018448",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1580318391.bone"
                }
            }
        },
        "Parent": "1664884143",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "545981409"
    },
    "mixamorig:RightToe_End": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000001",
                "positiony": "7.114501",
                "positionz": "-0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "545981409",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "830300887"
    },
    "mixamorig:RightUpLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-8.143599",
                "positiony": "-3.698212",
                "positionz": "0.671600",
                "rotationw": "0.004109",
                "rotationx": "0.000791",
                "rotationy": "0.016521",
                "rotationz": "0.999855",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/82796824.bone"
                }
            }
        },
        "Parent": "1946879684",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1619814562"
    },
    "mixamorig:Spine": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "6.666496",
                "positionz": "-0.859900",
                "rotationw": "0.997944",
                "rotationx": "-0.064091",
                "rotationy": "-0.000016",
                "rotationz": "0.000159",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1483746368.bone"
                }
            }
        },
        "Parent": "1946879684",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1694263126"
    },
    "mixamorig:Spine1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "7.842003",
                "positionz": "-0.000001",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/613820242.bone"
                }
            }
        },
        "Parent": "1694263126",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1170343999"
    },
    "mixamorig:Spine2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "8.962296",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2001976629.bone"
                }
            }
        },
        "Parent": "1170343999",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "879271801"
    }
}