{
    "Box008": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000002",
                "positiony": "0.000009",
                "positionz": "-16.106983",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "-0.000000",
                "scalex": "2.070461",
                "scaley": "15.153756",
                "scalez": "1.367650"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/1072629326.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/19 - Default.mat"
                    }
                }
            }
        },
        "Parent": "1577577908",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "632067372"
    },
    "Dummy001": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-1.444337",
                "positiony": "4.774754",
                "positionz": "4.964027",
                "rotationw": "0.570271",
                "rotationx": "0.584111",
                "rotationy": "-0.303229",
                "rotationz": "-0.491587",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "219693617",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1577577908"
    },
    "GameObject(71)": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "14": {
                "Active": true,
                "Animations": {
                    "BlendTime": "0.300000",
                    "Size": "0",
                    "UseDefault": false
                },
                "Resources": {
                    "ResourceAnimation": "Library/Animations/585677425.anim"
                }
            }
        },
        "Model": "Assets/Jaskier_v2.FBX",
        "Parent": "2109882211",
        "PrefabChild": false,
        "PrefabInstance": true,
        "UID": "1726567686"
    },
    "Jaskier_Model": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "1.788692",
                "positionz": "0.061538",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/790951700.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/21 - Default.mat"
                    }
                }
            }
        },
        "Parent": "1726567686",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "591639778"
    },
    "Jaskier_Pivot": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            }
        },
        "Parent": "1726567686",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1712682683"
    },
    "PreviewTexture": "Library/Textures/899537845.dds",
    "mixamorig:Head": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "4.383263",
                "positionz": "0.604807",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/366708775.bone"
                }
            }
        },
        "Parent": "1818342885",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "939977596"
    },
    "mixamorig:HeadTop_End": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "19.081413",
                "positionz": "2.632870",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "939977596",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "893923900"
    },
    "mixamorig:Hips": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000357",
                "positiony": "0.208062",
                "positionz": "84.493538",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000040",
                "rotationz": "-0.000037",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/365454545.bone"
                }
            }
        },
        "Parent": "1712682683",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "171692140"
    },
    "mixamorig:LeftArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "9.054762",
                "positionz": "0.000008",
                "rotationw": "0.989798",
                "rotationx": "-0.113662",
                "rotationy": "0.085034",
                "rotationz": "0.012254",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/378415921.bone"
                }
            }
        },
        "Parent": "1294501131",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1802315705"
    },
    "mixamorig:LeftFoot": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000001",
                "positiony": "34.904800",
                "positionz": "0.000000",
                "rotationw": "0.858405",
                "rotationx": "0.511429",
                "rotationy": "0.039016",
                "rotationz": "0.007697",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/206952776.bone"
                }
            }
        },
        "Parent": "910250575",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1784601331"
    },
    "mixamorig:LeftForeArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000001",
                "positiony": "22.108559",
                "positionz": "0.000000",
                "rotationw": "0.999958",
                "rotationx": "-0.003543",
                "rotationy": "-0.005953",
                "rotationz": "-0.006029",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1316543695.bone"
                }
            }
        },
        "Parent": "1802315705",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "294403161"
    },
    "mixamorig:LeftHand": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "17.868958",
                "positionz": "-0.000008",
                "rotationw": "0.998584",
                "rotationx": "0.023329",
                "rotationy": "-0.028005",
                "rotationz": "-0.038757",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/191568341.bone"
                }
            }
        },
        "Parent": "294403161",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1766035974"
    },
    "mixamorig:LeftHandIndex1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-3.563995",
                "positiony": "8.876770",
                "positionz": "-0.125320",
                "rotationw": "0.997954",
                "rotationx": "-0.011014",
                "rotationy": "-0.004418",
                "rotationz": "0.062832",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2022838331.bone"
                }
            }
        },
        "Parent": "1766035974",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1847663618"
    },
    "mixamorig:LeftHandIndex2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.001124",
                "positiony": "3.421021",
                "positionz": "-0.000008",
                "rotationw": "0.999994",
                "rotationx": "-0.003487",
                "rotationy": "0.000001",
                "rotationz": "0.000302",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/12169901.bone"
                }
            }
        },
        "Parent": "1847663618",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1502224908"
    },
    "mixamorig:LeftHandIndex3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000866",
                "positiony": "3.187904",
                "positionz": "0.000008",
                "rotationw": "0.987207",
                "rotationx": "-0.159441",
                "rotationy": "-0.000012",
                "rotationz": "-0.000085",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1172120603.bone"
                }
            }
        },
        "Parent": "1502224908",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1284185831"
    },
    "mixamorig:LeftHandIndex4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000257",
                "positiony": "2.694321",
                "positionz": "0.000008",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1284185831",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "791551190"
    },
    "mixamorig:LeftHandMiddle1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-1.210343",
                "positiony": "8.754818",
                "positionz": "-0.159485",
                "rotationw": "0.998829",
                "rotationx": "0.000454",
                "rotationy": "-0.004920",
                "rotationz": "0.048130",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1825198159.bone"
                }
            }
        },
        "Parent": "1766035974",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1799282882"
    },
    "mixamorig:LeftHandMiddle2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.002558",
                "positiony": "3.794365",
                "positionz": "0.000008",
                "rotationw": "0.999809",
                "rotationx": "-0.019537",
                "rotationy": "-0.000002",
                "rotationz": "0.000371",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1977399110.bone"
                }
            }
        },
        "Parent": "1799282882",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1595006419"
    },
    "mixamorig:LeftHandMiddle3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000157",
                "positiony": "3.583138",
                "positionz": "0.000000",
                "rotationw": "0.980740",
                "rotationx": "-0.195317",
                "rotationy": "0.000084",
                "rotationz": "0.000352",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1916762728.bone"
                }
            }
        },
        "Parent": "1595006419",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1474474857"
    },
    "mixamorig:LeftHandMiddle4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.002401",
                "positiony": "3.084938",
                "positionz": "-0.000008",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1474474857",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "936261986"
    },
    "mixamorig:LeftHandPinky1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "3.422764",
                "positiony": "7.809116",
                "positionz": "-0.071304",
                "rotationw": "0.998193",
                "rotationx": "0.017133",
                "rotationy": "-0.021082",
                "rotationz": "0.053598",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1218667455.bone"
                }
            }
        },
        "Parent": "1766035974",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "161658368"
    },
    "mixamorig:LeftHandPinky2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.005650",
                "positiony": "3.453953",
                "positionz": "-0.000015",
                "rotationw": "0.999127",
                "rotationx": "-0.041759",
                "rotationy": "0.000033",
                "rotationz": "0.001168",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/453481299.bone"
                }
            }
        },
        "Parent": "161658368",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1164419710"
    },
    "mixamorig:LeftHandPinky3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.001970",
                "positiony": "2.793503",
                "positionz": "0.000000",
                "rotationw": "0.992396",
                "rotationx": "-0.123082",
                "rotationy": "0.000071",
                "rotationz": "0.000450",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1664423132.bone"
                }
            }
        },
        "Parent": "1164419710",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "845274628"
    },
    "mixamorig:LeftHandPinky4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.003677",
                "positiony": "2.274094",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "845274628",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "542913530"
    },
    "mixamorig:LeftHandRing1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "1.351573",
                "positiony": "8.949162",
                "positionz": "-0.233437",
                "rotationw": "0.997108",
                "rotationx": "-0.041191",
                "rotationy": "0.001699",
                "rotationz": "0.063850",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2062958879.bone"
                }
            }
        },
        "Parent": "1766035974",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "52153390"
    },
    "mixamorig:LeftHandRing2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.003584",
                "positiony": "3.399673",
                "positionz": "-0.000008",
                "rotationw": "0.999831",
                "rotationx": "0.018396",
                "rotationy": "-0.000024",
                "rotationz": "0.000561",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/156577861.bone"
                }
            }
        },
        "Parent": "52153390",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "678720365"
    },
    "mixamorig:LeftHandRing3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000234",
                "positiony": "3.122147",
                "positionz": "-0.000008",
                "rotationw": "0.992772",
                "rotationx": "-0.120017",
                "rotationy": "0.000092",
                "rotationz": "0.000602",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/480268509.bone"
                }
            }
        },
        "Parent": "678720365",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2101753859"
    },
    "mixamorig:LeftHandRing4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.003351",
                "positiony": "2.653061",
                "positionz": "0.000008",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "2101753859",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1454113735"
    },
    "mixamorig:LeftHandThumb1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-2.486883",
                "positiony": "2.206726",
                "positionz": "1.784874",
                "rotationw": "0.972039",
                "rotationx": "0.186852",
                "rotationy": "0.050241",
                "rotationz": "0.133053",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1306020891.bone"
                }
            }
        },
        "Parent": "1766035974",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2134580181"
    },
    "mixamorig:LeftHandThumb2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.912857",
                "positiony": "2.877548",
                "positionz": "0.000000",
                "rotationw": "0.977039",
                "rotationx": "0.028478",
                "rotationy": "-0.010125",
                "rotationz": "0.210906",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/49872291.bone"
                }
            }
        },
        "Parent": "2134580181",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "210338035"
    },
    "mixamorig:LeftHandThumb3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.440113",
                "positiony": "3.705185",
                "positionz": "0.000000",
                "rotationw": "0.999598",
                "rotationx": "-0.026396",
                "rotationy": "-0.002821",
                "rotationz": "0.009972",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1553803499.bone"
                }
            }
        },
        "Parent": "210338035",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "907673071"
    },
    "mixamorig:LeftHandThumb4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.472746",
                "positiony": "3.403206",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "907673071",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1270035521"
    },
    "mixamorig:LeftLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "34.603580",
                "positionz": "0.000000",
                "rotationw": "0.999731",
                "rotationx": "-0.011231",
                "rotationy": "0.000106",
                "rotationz": "-0.020290",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/585280852.bone"
                }
            }
        },
        "Parent": "1743562721",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "910250575"
    },
    "mixamorig:LeftShoulder": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "3.862349",
                "positiony": "8.233681",
                "positionz": "-0.194863",
                "rotationw": "-0.446916",
                "rotationx": "-0.546739",
                "rotationy": "-0.444030",
                "rotationz": "0.551525",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/997004529.bone"
                }
            }
        },
        "Parent": "1571974439",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1294501131"
    },
    "mixamorig:LeftToeBase": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "14.105277",
                "positionz": "0.000002",
                "rotationw": "0.957958",
                "rotationx": "0.270036",
                "rotationy": "-0.093306",
                "rotationz": "0.026302",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1483478914.bone"
                }
            }
        },
        "Parent": "1784601331",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1274813127"
    },
    "mixamorig:LeftToe_End": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "5.175529",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1274813127",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1253989507"
    },
    "mixamorig:LeftUpLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "6.479170",
                "positiony": "-3.779228",
                "positionz": "0.318723",
                "rotationw": "-0.010649",
                "rotationx": "0.000109",
                "rotationy": "-0.015202",
                "rotationz": "0.999828",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2072111436.bone"
                }
            }
        },
        "Parent": "171692140",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1743562721"
    },
    "mixamorig:Neck": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000000",
                "positiony": "10.236160",
                "positionz": "0.000001",
                "rotationw": "0.998874",
                "rotationx": "0.047437",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/961331237.bone"
                }
            }
        },
        "Parent": "1571974439",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1818342885"
    },
    "mixamorig:RightArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "9.054760",
                "positionz": "-0.000008",
                "rotationw": "0.991856",
                "rotationx": "-0.115043",
                "rotationy": "-0.054435",
                "rotationz": "-0.004863",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2122933780.bone"
                }
            }
        },
        "Parent": "262870477",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1520621742"
    },
    "mixamorig:RightFoot": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "34.919907",
                "positionz": "0.000000",
                "rotationw": "0.856458",
                "rotationx": "0.514682",
                "rotationy": "-0.039040",
                "rotationz": "-0.007617",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2137762980.bone"
                }
            }
        },
        "Parent": "964895079",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1258470046"
    },
    "mixamorig:RightForeArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "22.108162",
                "positionz": "0.000008",
                "rotationw": "0.999856",
                "rotationx": "0.010817",
                "rotationy": "0.001736",
                "rotationz": "0.012922",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/791430173.bone"
                }
            }
        },
        "Parent": "1520621742",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "145246865"
    },
    "mixamorig:RightHand": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "17.873615",
                "positionz": "-0.000008",
                "rotationw": "0.999023",
                "rotationx": "0.013812",
                "rotationy": "-0.004772",
                "rotationz": "0.041696",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/24659707.bone"
                }
            }
        },
        "Parent": "145246865",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "219693617"
    },
    "mixamorig:RightHandIndex1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "3.540451",
                "positiony": "8.841915",
                "positionz": "-0.187065",
                "rotationw": "0.998661",
                "rotationx": "0.012921",
                "rotationy": "0.004903",
                "rotationz": "-0.049852",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1287013005.bone"
                }
            }
        },
        "Parent": "219693617",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "3892862"
    },
    "mixamorig:RightHandIndex2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000311",
                "positiony": "3.458385",
                "positionz": "0.000000",
                "rotationw": "0.999663",
                "rotationx": "-0.025941",
                "rotationy": "-0.000004",
                "rotationz": "-0.000137",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/433209123.bone"
                }
            }
        },
        "Parent": "3892862",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1591231517"
    },
    "mixamorig:RightHandIndex3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000620",
                "positiony": "3.217377",
                "positionz": "0.000000",
                "rotationw": "0.996321",
                "rotationx": "-0.085699",
                "rotationy": "0.000014",
                "rotationz": "0.000146",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1842721547.bone"
                }
            }
        },
        "Parent": "1591231517",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "790972891"
    },
    "mixamorig:RightHandIndex4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000309",
                "positiony": "2.784103",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "790972891",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1336565089"
    },
    "mixamorig:RightHandMiddle1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "1.195868",
                "positiony": "8.934372",
                "positionz": "-0.097687",
                "rotationw": "0.998013",
                "rotationx": "0.005483",
                "rotationy": "0.005454",
                "rotationz": "-0.062537",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1524733677.bone"
                }
            }
        },
        "Parent": "219693617",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "362470814"
    },
    "mixamorig:RightHandMiddle2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.001072",
                "positiony": "3.834213",
                "positionz": "0.000015",
                "rotationw": "0.999860",
                "rotationx": "-0.016733",
                "rotationy": "-0.000031",
                "rotationz": "-0.000758",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1192013915.bone"
                }
            }
        },
        "Parent": "362470814",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1219048985"
    },
    "mixamorig:RightHandMiddle3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.004432",
                "positiony": "3.575783",
                "positionz": "0.000000",
                "rotationw": "0.997368",
                "rotationx": "-0.072497",
                "rotationy": "0.000088",
                "rotationz": "0.001162",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1443751907.bone"
                }
            }
        },
        "Parent": "1219048985",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1685256532"
    },
    "mixamorig:RightHandMiddle4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.003362",
                "positiony": "3.090797",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1685256532",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "755341317"
    },
    "mixamorig:RightHandPinky1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-3.356147",
                "positiony": "7.812546",
                "positionz": "-0.060661",
                "rotationw": "0.998664",
                "rotationx": "0.019857",
                "rotationy": "0.020792",
                "rotationz": "-0.042932",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1219171560.bone"
                }
            }
        },
        "Parent": "219693617",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "169545171"
    },
    "mixamorig:RightHandPinky2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.002213",
                "positiony": "3.444340",
                "positionz": "0.000008",
                "rotationw": "0.998537",
                "rotationx": "-0.054046",
                "rotationy": "-0.000166",
                "rotationz": "-0.001961",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1337371421.bone"
                }
            }
        },
        "Parent": "169545171",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "762619274"
    },
    "mixamorig:RightHandPinky3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.009179",
                "positiony": "2.792274",
                "positionz": "-0.000008",
                "rotationw": "0.999976",
                "rotationx": "0.006247",
                "rotationy": "-0.000005",
                "rotationz": "0.003096",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/687218462.bone"
                }
            }
        },
        "Parent": "762619274",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "255954714"
    },
    "mixamorig:RightHandPinky4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.006968",
                "positiony": "2.416885",
                "positionz": "-0.000008",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "255954714",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1097604920"
    },
    "mixamorig:RightHandRing1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-1.380171",
                "positiony": "9.173115",
                "positionz": "-0.284439",
                "rotationw": "0.997699",
                "rotationx": "0.031997",
                "rotationy": "0.015645",
                "rotationz": "-0.057695",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/652031085.bone"
                }
            }
        },
        "Parent": "219693617",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "281961214"
    },
    "mixamorig:RightHandRing2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000477",
                "positiony": "3.347740",
                "positionz": "0.000000",
                "rotationw": "0.996915",
                "rotationx": "-0.078485",
                "rotationy": "-0.000031",
                "rotationz": "-0.000318",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/331935765.bone"
                }
            }
        },
        "Parent": "281961214",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "193623023"
    },
    "mixamorig:RightHandRing3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.002371",
                "positiony": "3.042984",
                "positionz": "0.000000",
                "rotationw": "0.999930",
                "rotationx": "0.011801",
                "rotationy": "-0.000017",
                "rotationz": "0.000936",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/628369698.bone"
                }
            }
        },
        "Parent": "193623023",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "126528059"
    },
    "mixamorig:RightHandRing4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.002847",
                "positiony": "2.582870",
                "positionz": "0.000008",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "126528059",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1902971312"
    },
    "mixamorig:RightHandThumb1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "2.473941",
                "positiony": "2.188675",
                "positionz": "1.733551",
                "rotationw": "0.967342",
                "rotationx": "0.198297",
                "rotationy": "-0.058662",
                "rotationz": "-0.146581",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/994027094.bone"
                }
            }
        },
        "Parent": "219693617",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "332155514"
    },
    "mixamorig:RightHandThumb2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.955931",
                "positiony": "2.827084",
                "positionz": "0.000000",
                "rotationw": "0.977240",
                "rotationx": "0.019481",
                "rotationy": "0.010254",
                "rotationz": "-0.210989",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/352303152.bone"
                }
            }
        },
        "Parent": "332155514",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1968903765"
    },
    "mixamorig:RightHandThumb3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.377256",
                "positiony": "3.781250",
                "positionz": "0.000000",
                "rotationw": "0.996778",
                "rotationx": "-0.072973",
                "rotationy": "0.002554",
                "rotationz": "-0.033199",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1546838499.bone"
                }
            }
        },
        "Parent": "1968903765",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1273817255"
    },
    "mixamorig:RightHandThumb4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.578672",
                "positiony": "3.468521",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1273817255",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1461280509"
    },
    "mixamorig:RightLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "34.602966",
                "positionz": "0.000000",
                "rotationw": "0.999644",
                "rotationx": "-0.017292",
                "rotationy": "-0.000181",
                "rotationz": "0.020297",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1048371389.bone"
                }
            }
        },
        "Parent": "758628559",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "964895079"
    },
    "mixamorig:RightShoulder": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-3.862349",
                "positiony": "8.232063",
                "positionz": "-0.177480",
                "rotationw": "0.439252",
                "rotationx": "0.535871",
                "rotationy": "-0.453535",
                "rotationz": "0.560541",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/210692605.bone"
                }
            }
        },
        "Parent": "1571974439",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "262870477"
    },
    "mixamorig:RightToeBase": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "14.444584",
                "positionz": "0.000000",
                "rotationw": "0.958465",
                "rotationx": "0.268202",
                "rotationy": "0.093429",
                "rotationz": "-0.026144",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1842275245.bone"
                }
            }
        },
        "Parent": "1258470046",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "829123471"
    },
    "mixamorig:RightToe_End": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "5.157599",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "829123471",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1210235201"
    },
    "mixamorig:RightUpLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-6.479173",
                "positiony": "-3.779228",
                "positionz": "0.301637",
                "rotationw": "0.010542",
                "rotationx": "-0.000107",
                "rotationy": "-0.011103",
                "rotationz": "0.999883",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1346028739.bone"
                }
            }
        },
        "Parent": "171692140",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "758628559"
    },
    "mixamorig:Spine": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000000",
                "positiony": "6.794830",
                "positionz": "-0.631463",
                "rotationw": "0.998874",
                "rotationx": "-0.047437",
                "rotationy": "-0.000004",
                "rotationz": "0.000055",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1680799038.bone"
                }
            }
        },
        "Parent": "171692140",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "830615869"
    },
    "mixamorig:Spine1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "7.961464",
                "positionz": "0.000001",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1485875175.bone"
                }
            }
        },
        "Parent": "830615869",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1951813289"
    },
    "mixamorig:Spine2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000000",
                "positiony": "9.098808",
                "positionz": "-0.000001",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1911253483.bone"
                }
            }
        },
        "Parent": "1951813289",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1571974439"
    }
}