{
    "Aux_Sword": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-10.681129",
                "positiony": "26.668297",
                "positionz": "-15.103135",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "0.754328"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/1086637738.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/2.mat"
                    }
                }
            }
        },
        "Parent": "280850078",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1202677138"
    },
    "GameObject(0)": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "14": {
                "Active": true,
                "Animations": {
                    "BlendTime": "0.300000",
                    "Size": "0",
                    "UseDefault": false
                },
                "Resources": {
                    "ResourceAnimation": "Library/Animations/1970051892.anim"
                }
            }
        },
        "Model": "Assets/Geralt_v4.FBX",
        "Parent": "2109882211",
        "PrefabChild": false,
        "PrefabInstance": true,
        "UID": "556410464"
    },
    "Geralt_Mesh": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "-0.038887",
                "positionz": "-0.000000",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/381894578.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/01 - Default.mat"
                    }
                }
            }
        },
        "Parent": "556410464",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "68517554"
    },
    "Geralt_Pivot": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            }
        },
        "Parent": "556410464",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "568566169"
    },
    "PreviewTexture": "Library/Textures/556674158.dds",
    "SHelter": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.292966",
                "positiony": "3.632568",
                "positionz": "-13.367460",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/2127203019.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/2.mat"
                    }
                }
            }
        },
        "Parent": "280850078",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "219663746"
    },
    "Shelter": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-12.642817",
                "positiony": "1.810738",
                "positionz": "-11.463264",
                "rotationw": "0.999673",
                "rotationx": "0.020368",
                "rotationy": "0.006026",
                "rotationz": "0.014223",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/1992886495.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/2.mat"
                    }
                }
            }
        },
        "Parent": "280850078",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "739759794"
    },
    "Sword": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "2.798752",
                "positiony": "7.348171",
                "positionz": "2.000595",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/2034865078.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/2.mat"
                    }
                }
            }
        },
        "Parent": "642781764",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "963296725"
    },
    "mixamorig:Head": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "3.505104",
                "positionz": "0.616500",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/787896932.bone"
                }
            }
        },
        "Parent": "1940172262",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1929028723"
    },
    "mixamorig:HeadTop_End": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "19.060799",
                "positionz": "3.352600",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1929028723",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1794933455"
    },
    "mixamorig:Hips": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000258",
                "positiony": "-0.079152",
                "positionz": "84.613647",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000028",
                "rotationz": "-0.000027",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1473925279.bone"
                }
            }
        },
        "Parent": "568566169",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "683459579"
    },
    "mixamorig:LeftArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "11.420601",
                "positionz": "-0.000008",
                "rotationw": "0.990366",
                "rotationx": "-0.118073",
                "rotationy": "0.072153",
                "rotationz": "-0.005260",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1395526193.bone"
                }
            }
        },
        "Parent": "1076742648",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "226172955"
    },
    "mixamorig:LeftFoot": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "33.181801",
                "positionz": "0.000000",
                "rotationw": "0.857250",
                "rotationx": "0.513132",
                "rotationy": "0.042295",
                "rotationz": "0.005352",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/452984831.bone"
                }
            }
        },
        "Parent": "257139593",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2071852676"
    },
    "mixamorig:LeftForeArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000000",
                "positiony": "19.326302",
                "positionz": "0.000000",
                "rotationw": "0.999907",
                "rotationx": "0.013323",
                "rotationy": "-0.000210",
                "rotationz": "-0.002962",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1662503647.bone"
                }
            }
        },
        "Parent": "226172955",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1781044496"
    },
    "mixamorig:LeftHand": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000000",
                "positiony": "17.898899",
                "positionz": "0.000008",
                "rotationw": "0.998174",
                "rotationx": "0.003995",
                "rotationy": "-0.018167",
                "rotationz": "-0.057478",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/92801781.bone"
                }
            }
        },
        "Parent": "1781044496",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "276083355"
    },
    "mixamorig:LeftHandIndex1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-3.579001",
                "positiony": "9.522404",
                "positionz": "-0.154907",
                "rotationw": "0.998995",
                "rotationx": "0.010187",
                "rotationy": "-0.003840",
                "rotationz": "0.043487",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1776548231.bone"
                }
            }
        },
        "Parent": "276083355",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1626432865"
    },
    "mixamorig:LeftHandIndex2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.001100",
                "positiony": "3.338100",
                "positionz": "0.000000",
                "rotationw": "0.999807",
                "rotationx": "-0.019660",
                "rotationy": "-0.000005",
                "rotationz": "-0.000043",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/292201131.bone"
                }
            }
        },
        "Parent": "1626432865",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "204267014"
    },
    "mixamorig:LeftHandIndex3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000900",
                "positiony": "3.158104",
                "positionz": "0.000000",
                "rotationw": "0.999970",
                "rotationx": "-0.007738",
                "rotationy": "-0.000056",
                "rotationz": "0.001033",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/222353320.bone"
                }
            }
        },
        "Parent": "204267014",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1558430969"
    },
    "mixamorig:LeftHandIndex4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.001500",
                "positiony": "2.546402",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1558430969",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "907347500"
    },
    "mixamorig:LeftHandMiddle1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-1.177000",
                "positiony": "8.990704",
                "positionz": "-0.301598",
                "rotationw": "0.997009",
                "rotationx": "-0.018428",
                "rotationy": "-0.003241",
                "rotationz": "0.074986",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1624741133.bone"
                }
            }
        },
        "Parent": "276083355",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1170014872"
    },
    "mixamorig:LeftHandMiddle2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.002600",
                "positiony": "3.749390",
                "positionz": "0.000000",
                "rotationw": "0.999978",
                "rotationx": "0.006556",
                "rotationy": "0.000005",
                "rotationz": "-0.000001",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1398364144.bone"
                }
            }
        },
        "Parent": "1170014872",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "253574578"
    },
    "mixamorig:LeftHandMiddle3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000200",
                "positiony": "3.765495",
                "positionz": "-0.000008",
                "rotationw": "0.996484",
                "rotationx": "0.083777",
                "rotationy": "0.000121",
                "rotationz": "-0.000773",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1486416326.bone"
                }
            }
        },
        "Parent": "253574578",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "919514085"
    },
    "mixamorig:LeftHandMiddle4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.004601",
                "positiony": "3.201202",
                "positionz": "0.000015",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "919514085",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1985674574"
    },
    "mixamorig:LeftHandPinky1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "3.461401",
                "positiony": "7.789902",
                "positionz": "-0.191605",
                "rotationw": "0.998648",
                "rotationx": "-0.011640",
                "rotationy": "-0.015011",
                "rotationz": "0.048390",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/743741486.bone"
                }
            }
        },
        "Parent": "276083355",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1996418756"
    },
    "mixamorig:LeftHandPinky2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.005600",
                "positiony": "3.538490",
                "positionz": "-0.000008",
                "rotationw": "0.999994",
                "rotationx": "0.003355",
                "rotationy": "-0.000008",
                "rotationz": "-0.000156",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1444949347.bone"
                }
            }
        },
        "Parent": "1996418756",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "32454431"
    },
    "mixamorig:LeftHandPinky3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.002000",
                "positiony": "2.949898",
                "positionz": "0.000000",
                "rotationw": "0.999995",
                "rotationx": "0.002017",
                "rotationy": "0.000150",
                "rotationz": "-0.002581",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2094527419.bone"
                }
            }
        },
        "Parent": "32454431",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1157246381"
    },
    "mixamorig:LeftHandPinky4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.003301",
                "positiony": "2.410904",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1157246381",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "390330744"
    },
    "mixamorig:LeftHandRing1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "1.294500",
                "positiony": "9.067501",
                "positionz": "0.065002",
                "rotationw": "0.998543",
                "rotationx": "-0.009556",
                "rotationy": "-0.000488",
                "rotationz": "0.053114",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2047783989.bone"
                }
            }
        },
        "Parent": "276083355",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "690375964"
    },
    "mixamorig:LeftHandRing2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.003600",
                "positiony": "3.472198",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000127",
                "rotationy": "0.000024",
                "rotationz": "0.000213",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/701567163.bone"
                }
            }
        },
        "Parent": "690375964",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "562882750"
    },
    "mixamorig:LeftHandRing3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000200",
                "positiony": "3.209900",
                "positionz": "0.000000",
                "rotationw": "0.999999",
                "rotationx": "0.000132",
                "rotationy": "0.000027",
                "rotationz": "-0.001036",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1439387855.bone"
                }
            }
        },
        "Parent": "562882750",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1694156527"
    },
    "mixamorig:LeftHandRing4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.003400",
                "positiony": "2.590904",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1694156527",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "56699828"
    },
    "mixamorig:LeftHandThumb1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-2.501400",
                "positiony": "2.460602",
                "positionz": "1.848999",
                "rotationw": "0.965490",
                "rotationx": "0.214274",
                "rotationy": "0.065608",
                "rotationz": "0.132705",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1321984825.bone"
                }
            }
        },
        "Parent": "276083355",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "409322821"
    },
    "mixamorig:LeftHandThumb2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.762501",
                "positiony": "3.079903",
                "positionz": "0.000008",
                "rotationw": "0.976098",
                "rotationx": "0.003150",
                "rotationy": "-0.007049",
                "rotationz": "0.217192",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1051358199.bone"
                }
            }
        },
        "Parent": "409322821",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1090433156"
    },
    "mixamorig:LeftHandThumb3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.590698",
                "positiony": "3.818096",
                "positionz": "-0.000008",
                "rotationw": "0.999614",
                "rotationx": "-0.000111",
                "rotationy": "-0.007300",
                "rotationz": "0.026788",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1696282162.bone"
                }
            }
        },
        "Parent": "1090433156",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1896290985"
    },
    "mixamorig:LeftHandThumb4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.171799",
                "positiony": "3.047298",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1896290985",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "625647731"
    },
    "mixamorig:LeftLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "34.878296",
                "positionz": "0.000000",
                "rotationw": "0.999244",
                "rotationx": "-0.034227",
                "rotationy": "0.000437",
                "rotationz": "-0.018428",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/590879903.bone"
                }
            }
        },
        "Parent": "1711861576",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "257139593"
    },
    "mixamorig:LeftShoulder": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "4.976300",
                "positiony": "8.201202",
                "positionz": "-0.301500",
                "rotationw": "-0.435394",
                "rotationx": "-0.546778",
                "rotationy": "-0.443486",
                "rotationz": "0.561058",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1205240144.bone"
                }
            }
        },
        "Parent": "280850078",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1076742648"
    },
    "mixamorig:LeftToeBase": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "14.614803",
                "positionz": "-0.000001",
                "rotationw": "0.957441",
                "rotationx": "0.271557",
                "rotationy": "-0.094086",
                "rotationz": "0.026685",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/363872311.bone"
                }
            }
        },
        "Parent": "2071852676",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "385343024"
    },
    "mixamorig:LeftToe_End": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "5.658000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "385343024",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1432188586"
    },
    "mixamorig:LeftUpLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "6.269100",
                "positiony": "-3.920395",
                "positionz": "0.077100",
                "rotationw": "-0.009649",
                "rotationx": "-0.000460",
                "rotationy": "0.001663",
                "rotationz": "0.999952",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/793261011.bone"
                }
            }
        },
        "Parent": "683459579",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1711861576"
    },
    "mixamorig:Neck": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "10.671799",
                "positionz": "-0.000001",
                "rotationw": "0.998562",
                "rotationx": "0.053616",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/997507451.bone"
                }
            }
        },
        "Parent": "280850078",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1940172262"
    },
    "mixamorig:RightArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "11.420602",
                "positionz": "0.000000",
                "rotationw": "0.991300",
                "rotationx": "-0.116653",
                "rotationy": "-0.058999",
                "rotationz": "-0.015352",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2140069385.bone"
                }
            }
        },
        "Parent": "1146037093",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "222105461"
    },
    "mixamorig:RightFoot": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000001",
                "positiony": "33.175499",
                "positionz": "0.000000",
                "rotationw": "0.854343",
                "rotationx": "0.518002",
                "rotationy": "-0.041740",
                "rotationz": "-0.005502",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1594388830.bone"
                }
            }
        },
        "Parent": "253353759",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "81493376"
    },
    "mixamorig:RightForeArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "19.325201",
                "positionz": "0.000000",
                "rotationw": "0.999916",
                "rotationx": "0.005090",
                "rotationy": "0.000587",
                "rotationz": "-0.011869",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1437064119.bone"
                }
            }
        },
        "Parent": "222105461",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "728686681"
    },
    "mixamorig:RightHand": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "17.895100",
                "positionz": "0.000000",
                "rotationw": "0.997986",
                "rotationx": "0.002538",
                "rotationy": "0.004598",
                "rotationz": "0.063217",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/725398816.bone"
                }
            }
        },
        "Parent": "728686681",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "642781764"
    },
    "mixamorig:RightHandIndex1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "3.600000",
                "positiony": "9.293499",
                "positionz": "-0.129692",
                "rotationw": "0.998573",
                "rotationx": "-0.007082",
                "rotationy": "0.004475",
                "rotationz": "-0.052743",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1736230885.bone"
                }
            }
        },
        "Parent": "642781764",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2066829510"
    },
    "mixamorig:RightHandIndex2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000300",
                "positiony": "3.439198",
                "positionz": "0.000000",
                "rotationw": "0.999999",
                "rotationx": "-0.001353",
                "rotationy": "-0.000002",
                "rotationz": "-0.000030",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1608914508.bone"
                }
            }
        },
        "Parent": "2066829510",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "373933866"
    },
    "mixamorig:RightHandIndex3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000600",
                "positiony": "3.176109",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "-0.000479",
                "rotationy": "0.000010",
                "rotationz": "-0.000151",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1082448123.bone"
                }
            }
        },
        "Parent": "373933866",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "364373155"
    },
    "mixamorig:RightHandIndex4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.001000",
                "positiony": "2.515007",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "364373155",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2005806082"
    },
    "mixamorig:RightHandMiddle1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "1.195900",
                "positiony": "9.076298",
                "positionz": "-0.187698",
                "rotationw": "0.998014",
                "rotationx": "-0.009256",
                "rotationy": "0.003682",
                "rotationz": "-0.062193",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/736609908.bone"
                }
            }
        },
        "Parent": "642781764",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "224212875"
    },
    "mixamorig:RightHandMiddle2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.001100",
                "positiony": "3.848900",
                "positionz": "0.000000",
                "rotationw": "0.999951",
                "rotationx": "-0.009913",
                "rotationy": "-0.000020",
                "rotationz": "-0.000236",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1624630859.bone"
                }
            }
        },
        "Parent": "224212875",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1743267681"
    },
    "mixamorig:RightHandMiddle3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.004400",
                "positiony": "3.625404",
                "positionz": "0.000000",
                "rotationw": "0.994463",
                "rotationx": "0.105076",
                "rotationy": "-0.000207",
                "rotationz": "0.001371",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/461346949.bone"
                }
            }
        },
        "Parent": "1743267681",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1875274880"
    },
    "mixamorig:RightHandMiddle4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.004100",
                "positiony": "3.140396",
                "positionz": "0.000008",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1875274880",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "685957224"
    },
    "mixamorig:RightHandPinky1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-3.636500",
                "positiony": "8.401501",
                "positionz": "-0.114105",
                "rotationw": "0.998367",
                "rotationx": "-0.009487",
                "rotationy": "0.015268",
                "rotationz": "-0.054227",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/403075306.bone"
                }
            }
        },
        "Parent": "642781764",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "480314551"
    },
    "mixamorig:RightHandPinky2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.002200",
                "positiony": "3.250694",
                "positionz": "0.000000",
                "rotationw": "0.999996",
                "rotationx": "0.002669",
                "rotationy": "0.000010",
                "rotationz": "0.000302",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1429948358.bone"
                }
            }
        },
        "Parent": "480314551",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "293858520"
    },
    "mixamorig:RightHandPinky3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.009201",
                "positiony": "2.773994",
                "positionz": "0.000008",
                "rotationw": "0.999998",
                "rotationx": "0.000382",
                "rotationy": "-0.000079",
                "rotationz": "0.002147",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1387724692.bone"
                }
            }
        },
        "Parent": "293858520",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "111844369"
    },
    "mixamorig:RightHandPinky4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.008400",
                "positiony": "2.231392",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "111844369",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1721917637"
    },
    "mixamorig:RightHandRing1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-1.165900",
                "positiony": "9.173100",
                "positionz": "-0.111504",
                "rotationw": "0.998471",
                "rotationx": "-0.003235",
                "rotationy": "0.012235",
                "rotationz": "-0.053813",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1337063677.bone"
                }
            }
        },
        "Parent": "642781764",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1510332555"
    },
    "mixamorig:RightHandRing2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000500",
                "positiony": "3.373104",
                "positionz": "-0.000008",
                "rotationw": "0.999990",
                "rotationx": "-0.004397",
                "rotationy": "0.000039",
                "rotationz": "0.000986",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/788792667.bone"
                }
            }
        },
        "Parent": "1510332555",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "490929250"
    },
    "mixamorig:RightHandRing3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.002400",
                "positiony": "3.202904",
                "positionz": "0.000000",
                "rotationw": "0.999999",
                "rotationx": "-0.001156",
                "rotationy": "-0.000024",
                "rotationz": "0.000450",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1670511797.bone"
                }
            }
        },
        "Parent": "490929250",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1833070663"
    },
    "mixamorig:RightHandRing4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000499",
                "positiony": "2.683701",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1833070663",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1099399062"
    },
    "mixamorig:RightHandThumb1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "2.459400",
                "positiony": "2.383202",
                "positionz": "1.810699",
                "rotationw": "0.961831",
                "rotationx": "0.212958",
                "rotationy": "-0.068165",
                "rotationz": "-0.157745",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/618042237.bone"
                }
            }
        },
        "Parent": "642781764",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "190639207"
    },
    "mixamorig:RightHandThumb2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.955900",
                "positiony": "2.947300",
                "positionz": "0.000000",
                "rotationw": "0.977658",
                "rotationx": "0.003305",
                "rotationy": "0.005519",
                "rotationz": "-0.210105",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/570922249.bone"
                }
            }
        },
        "Parent": "190639207",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "698996546"
    },
    "mixamorig:RightHandThumb3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.254900",
                "positiony": "3.869503",
                "positionz": "0.000000",
                "rotationw": "0.999640",
                "rotationx": "-0.000729",
                "rotationy": "0.014045",
                "rotationz": "0.022846",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1489933948.bone"
                }
            }
        },
        "Parent": "698996546",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "162126489"
    },
    "mixamorig:RightHandThumb4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.703300",
                "positiony": "3.446198",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "162126489",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "174042659"
    },
    "mixamorig:RightLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "34.879791",
                "positionz": "-0.000000",
                "rotationw": "0.999074",
                "rotationx": "-0.038883",
                "rotationy": "-0.000472",
                "rotationz": "0.018430",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1459562856.bone"
                }
            }
        },
        "Parent": "1309984198",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "253353759"
    },
    "mixamorig:RightShoulder": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-4.976299",
                "positiony": "8.196106",
                "positionz": "-0.255500",
                "rotationw": "0.434712",
                "rotationx": "0.542108",
                "rotationy": "-0.444761",
                "rotationz": "0.565095",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1355224225.bone"
                }
            }
        },
        "Parent": "280850078",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1146037093"
    },
    "mixamorig:RightToeBase": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000000",
                "positiony": "14.500400",
                "positionz": "0.000001",
                "rotationw": "0.958327",
                "rotationx": "0.268351",
                "rotationy": "0.094340",
                "rotationz": "-0.026417",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1638986849.bone"
                }
            }
        },
        "Parent": "81493376",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1092943818"
    },
    "mixamorig:RightToe_End": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "5.623000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1092943818",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "208980669"
    },
    "mixamorig:RightUpLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-6.269100",
                "positiony": "-3.920403",
                "positionz": "0.178900",
                "rotationw": "0.009572",
                "rotationx": "0.000520",
                "rotationy": "0.003949",
                "rotationz": "0.999946",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/224254133.bone"
                }
            }
        },
        "Parent": "683459579",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1309984198"
    },
    "mixamorig:Spine": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "7.069801",
                "positionz": "-0.796100",
                "rotationw": "0.998562",
                "rotationx": "-0.053616",
                "rotationy": "-0.000003",
                "rotationz": "0.000039",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1666159376.bone"
                }
            }
        },
        "Parent": "683459579",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "320881614"
    },
    "mixamorig:Spine1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "8.300301",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1498373835.bone"
                }
            }
        },
        "Parent": "320881614",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "310126435"
    },
    "mixamorig:Spine2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "9.486000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2119129863.bone"
                }
            }
        },
        "Parent": "310126435",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "280850078"
    }
}