Game Parameter	ID	Name			Wwise Object Path	Notes
	504532776	Brick			\Factory Reflect Acoustic Textures\Textures\Brick	
	513139656	Mountain			\Factory Reflect Acoustic Textures\Textures\Mountain	
	841620460	Concrete			\Factory Reflect Acoustic Textures\Textures\Concrete	
	1755085759	Wood_Deep			\Factory Reflect Acoustic Textures\Textures\Wood_Deep	
	1873957695	Anechoic			\Factory Reflect Acoustic Textures\Textures\Anechoic	
	1970351858	Fabric			\Factory Reflect Acoustic Textures\Textures\Fabric	
	2058049674	Wood			\Factory Reflect Acoustic Textures\Textures\Wood	
	2412606308	Carpet			\Factory Reflect Acoustic Textures\Textures\Carpet	
	2637588553	Tile			\Factory Reflect Acoustic Textures\Textures\Tile	
	2928161104	Curtains			\Factory Reflect Acoustic Textures\Textures\Curtains	
	3195498748	Cork_Tiles			\Factory Reflect Acoustic Textures\Textures\Cork_Tiles	
	3670307564	Drywall			\Factory Reflect Acoustic Textures\Textures\Drywall	
	4168643977	Acoustic_Banner			\Factory Reflect Acoustic Textures\Textures\Acoustic_Banner	
	4262522749	Wood_Bright			\Factory Reflect Acoustic Textures\Textures\Wood_Bright	

Audio Bus	ID	Name			Wwise Object Path	Notes
	985987111	Motion Factory Bus			\Default Work Unit\Motion Factory Bus	
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	

Audio Devices	ID	Name	Type				Notes
	2317455096	No_Output	No Output			
	3859886410	System	System			
	4230635974	Default_Motion_Device	Wwise Motion			

