Event	ID	Name			Wwise Object Path	Notes
	1516831756	Event_Play_BrokenWoodSound			\Default Work Unit\Event_Play_BrokenWoodSound	
	1599168214	Event_Play_BrokenWoodSound2			\Default Work Unit\Event_Play_BrokenWoodSound2	
	1757698736	Event_Play_HitWoodSound2			\Default Work Unit\Event_Play_HitWoodSound2	
	1757698737	Event_Play_HitWoodSound3			\Default Work Unit\Event_Play_HitWoodSound3	
	2821018806	Event_Play_HitWoodSound			\Default Work Unit\Event_Play_HitWoodSound	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	319620761	BrokenWoodSound2	C:\Users\W10\Documents\GitHub\The-Witcher-Ties-of-Destiny\Wwise-The-Witcher-Project\.cache\Windows\SFX\BrokenWoodSound2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\BrokenWoodSound2		110656
	449028315	HitWoodSound3	C:\Users\W10\Documents\GitHub\The-Witcher-Ties-of-Destiny\Wwise-The-Witcher-Project\.cache\Windows\SFX\HitWoodSound3_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\HitWoodSound3		104512
	573846980	HitWoodSound2	C:\Users\W10\Documents\GitHub\The-Witcher-Ties-of-Destiny\Wwise-The-Witcher-Project\.cache\Windows\SFX\HitWoodSound2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\HitWoodSound2		143424
	720348152	BrokenWoodSound	C:\Users\W10\Documents\GitHub\The-Witcher-Ties-of-Destiny\Wwise-The-Witcher-Project\.cache\Windows\SFX\BrokenWoodSound_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\BrokenWoodSound		243776
	978938461	HitWoodSound	C:\Users\W10\Documents\GitHub\The-Witcher-Ties-of-Destiny\Wwise-The-Witcher-Project\.cache\Windows\SFX\HitWoodSound_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\HitWoodSound		106560

