{
    "Box008": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000003",
                "positiony": "0.000009",
                "positionz": "-16.106985",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "-0.000000",
                "scalex": "2.070461",
                "scaley": "15.153755",
                "scalez": "1.367650"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": "Library/Meshes/358987573.mesh"
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": "Assets/19 - Default.mat"
                }
            }
        },
        "Parent": "94514562",
        "UID": "278914521"
    },
    "Dummy001": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-1.444336",
                "positiony": "4.774750",
                "positionz": "4.964035",
                "rotationw": "0.570271",
                "rotationx": "0.584111",
                "rotationy": "-0.303229",
                "rotationz": "-0.491587",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1169961107",
        "UID": "94514562"
    },
    "Dummy002": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.254000",
                "scaley": "0.254000",
                "scalez": "0.254000"
            }
        },
        "Parent": "659443210",
        "UID": "1810320169"
    },
    "GameObject (140)": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "14": {
                "Active": true,
                "Animations": {
                    "BlendTime": "0.300000",
                    "Size": "0",
                    "UseDefault": false
                },
                "Resources": {
                    "ResourceAnimation": "Library/Animations/132675444.anim"
                }
            }
        },
        "Parent": "1576457806",
        "UID": "659443210"
    },
    "Object003": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "17.886921",
                "positionz": "0.615378",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.254000",
                "scaley": "0.254000",
                "scalez": "0.254000"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": "Library/Meshes/1452327301.mesh"
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": "Assets/21 - Default.mat"
                }
            }
        },
        "Parent": "659443210",
        "UID": "1518494171"
    },
    "mixamorig:Head": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "4.383263",
                "positionz": "0.604806",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/765883621.bone"
                }
            }
        },
        "Parent": "1986697688",
        "UID": "261146348"
    },
    "mixamorig:HeadTop_End": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "19.081413",
                "positionz": "2.632870",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "261146348",
        "UID": "1086557963"
    },
    "mixamorig:Hips": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000357",
                "positiony": "0.208062",
                "positionz": "82.394043",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000040",
                "rotationz": "-0.000037",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1134584789.bone"
                }
            }
        },
        "Parent": "1810320169",
        "UID": "1073785342"
    },
    "mixamorig:LeftArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000002",
                "positiony": "9.054762",
                "positionz": "0.000000",
                "rotationw": "0.996343",
                "rotationx": "-0.066768",
                "rotationy": "0.052975",
                "rotationz": "0.006080",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1387624911.bone"
                }
            }
        },
        "Parent": "1778069937",
        "UID": "778496161"
    },
    "mixamorig:LeftFoot": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "34.904793",
                "positionz": "-0.000000",
                "rotationw": "0.874765",
                "rotationx": "0.483375",
                "rotationy": "-0.004903",
                "rotationz": "0.033332",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/468440106.bone"
                }
            }
        },
        "Parent": "1748415435",
        "UID": "761943370"
    },
    "mixamorig:LeftForeArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000000",
                "positiony": "22.108555",
                "positionz": "0.000008",
                "rotationw": "0.997738",
                "rotationx": "-0.061981",
                "rotationy": "-0.025811",
                "rotationz": "0.003191",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1371426290.bone"
                }
            }
        },
        "Parent": "778496161",
        "UID": "447509558"
    },
    "mixamorig:LeftHand": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "17.868958",
                "positionz": "0.000008",
                "rotationw": "0.997243",
                "rotationx": "0.023074",
                "rotationy": "0.031903",
                "rotationz": "-0.062899",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/799306823.bone"
                }
            }
        },
        "Parent": "447509558",
        "UID": "826879235"
    },
    "mixamorig:LeftHandIndex1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-3.563994",
                "positiony": "8.876774",
                "positionz": "-0.125328",
                "rotationw": "0.998891",
                "rotationx": "0.003676",
                "rotationy": "-0.005145",
                "rotationz": "0.046667",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2034757884.bone"
                }
            }
        },
        "Parent": "826879235",
        "UID": "1643093864"
    },
    "mixamorig:LeftHandIndex2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.001124",
                "positiony": "3.421001",
                "positionz": "0.000015",
                "rotationw": "0.999701",
                "rotationx": "-0.024457",
                "rotationy": "0.000007",
                "rotationz": "0.000302",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/884784894.bone"
                }
            }
        },
        "Parent": "1643093864",
        "UID": "1630567404"
    },
    "mixamorig:LeftHandIndex3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000867",
                "positiony": "3.187920",
                "positionz": "0.000008",
                "rotationw": "0.997843",
                "rotationx": "-0.065651",
                "rotationy": "-0.000004",
                "rotationz": "-0.000085",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1188174626.bone"
                }
            }
        },
        "Parent": "1630567404",
        "UID": "1721486105"
    },
    "mixamorig:LeftHandIndex4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000257",
                "positiony": "2.694313",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1721486105",
        "UID": "1960026830"
    },
    "mixamorig:LeftHandMiddle1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-1.210342",
                "positiony": "8.754822",
                "positionz": "-0.159485",
                "rotationw": "0.998326",
                "rotationx": "0.003643",
                "rotationy": "-0.005395",
                "rotationz": "0.057471",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1069330374.bone"
                }
            }
        },
        "Parent": "826879235",
        "UID": "1344877501"
    },
    "mixamorig:LeftHandMiddle2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.002558",
                "positiony": "3.794365",
                "positionz": "0.000008",
                "rotationw": "0.999811",
                "rotationx": "-0.019436",
                "rotationy": "-0.000002",
                "rotationz": "0.000371",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/835554306.bone"
                }
            }
        },
        "Parent": "1344877501",
        "UID": "1543895020"
    },
    "mixamorig:LeftHandMiddle3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000157",
                "positiony": "3.583157",
                "positionz": "0.000008",
                "rotationw": "0.994872",
                "rotationx": "-0.101138",
                "rotationy": "0.000050",
                "rotationz": "0.000358",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1089308090.bone"
                }
            }
        },
        "Parent": "1543895020",
        "UID": "928668304"
    },
    "mixamorig:LeftHandMiddle4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.002402",
                "positiony": "3.084930",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "928668304",
        "UID": "834581246"
    },
    "mixamorig:LeftHandPinky1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "3.422767",
                "positiony": "7.809128",
                "positionz": "-0.071304",
                "rotationw": "0.997467",
                "rotationx": "-0.004141",
                "rotationy": "-0.012799",
                "rotationz": "0.069850",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1034377705.bone"
                }
            }
        },
        "Parent": "826879235",
        "UID": "173940530"
    },
    "mixamorig:LeftHandPinky2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.005650",
                "positiony": "3.453960",
                "positionz": "0.000000",
                "rotationw": "0.999959",
                "rotationx": "-0.008959",
                "rotationy": "-0.000006",
                "rotationz": "0.001169",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/55312371.bone"
                }
            }
        },
        "Parent": "173940530",
        "UID": "1454546026"
    },
    "mixamorig:LeftHandPinky3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.001972",
                "positiony": "2.793507",
                "positionz": "0.000008",
                "rotationw": "0.998850",
                "rotationx": "-0.047945",
                "rotationy": "0.000037",
                "rotationz": "0.000454",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/464402320.bone"
                }
            }
        },
        "Parent": "1454546026",
        "UID": "1609408118"
    },
    "mixamorig:LeftHandPinky4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.003677",
                "positiony": "2.274086",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1609408118",
        "UID": "231645508"
    },
    "mixamorig:LeftHandRing1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "1.351573",
                "positiony": "8.949165",
                "positionz": "-0.233421",
                "rotationw": "0.997119",
                "rotationx": "-0.060022",
                "rotationy": "0.007039",
                "rotationz": "0.045836",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/693581307.bone"
                }
            }
        },
        "Parent": "826879235",
        "UID": "427349196"
    },
    "mixamorig:LeftHandRing2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.003584",
                "positiony": "3.399666",
                "positionz": "-0.000015",
                "rotationw": "0.998769",
                "rotationx": "0.049591",
                "rotationy": "-0.000041",
                "rotationz": "0.000560",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/333540085.bone"
                }
            }
        },
        "Parent": "427349196",
        "UID": "561659432"
    },
    "mixamorig:LeftHandRing3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000233",
                "positiony": "3.122154",
                "positionz": "0.000000",
                "rotationw": "0.999509",
                "rotationx": "-0.031323",
                "rotationy": "0.000038",
                "rotationz": "0.000608",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/653582774.bone"
                }
            }
        },
        "Parent": "561659432",
        "UID": "1500529739"
    },
    "mixamorig:LeftHandRing4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.003350",
                "positiony": "2.653061",
                "positionz": "-0.000008",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1500529739",
        "UID": "2123779257"
    },
    "mixamorig:LeftHandThumb1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-2.486883",
                "positiony": "2.206734",
                "positionz": "1.784889",
                "rotationw": "0.960934",
                "rotationx": "0.207053",
                "rotationy": "0.065781",
                "rotationz": "0.171485",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/796579372.bone"
                }
            }
        },
        "Parent": "826879235",
        "UID": "565075486"
    },
    "mixamorig:LeftHandThumb2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.912857",
                "positiony": "2.877556",
                "positionz": "0.000008",
                "rotationw": "0.977405",
                "rotationx": "0.009806",
                "rotationy": "-0.006093",
                "rotationz": "0.211061",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/972383962.bone"
                }
            }
        },
        "Parent": "565075486",
        "UID": "1030932022"
    },
    "mixamorig:LeftHandThumb3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.440119",
                "positiony": "3.705185",
                "positionz": "0.000000",
                "rotationw": "0.998867",
                "rotationx": "-0.046447",
                "rotationy": "-0.002621",
                "rotationz": "0.010026",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1654371852.bone"
                }
            }
        },
        "Parent": "1030932022",
        "UID": "851663505"
    },
    "mixamorig:LeftHandThumb4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.472746",
                "positiony": "3.403202",
                "positionz": "-0.000008",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "851663505",
        "UID": "1022114824"
    },
    "mixamorig:LeftLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "34.603580",
                "positionz": "0.000000",
                "rotationw": "0.998621",
                "rotationx": "-0.046705",
                "rotationy": "0.000998",
                "rotationz": "-0.023946",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1787615135.bone"
                }
            }
        },
        "Parent": "1360668499",
        "UID": "1748415435"
    },
    "mixamorig:LeftShoulder": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "3.862349",
                "positiony": "8.233665",
                "positionz": "-0.194864",
                "rotationw": "-0.426386",
                "rotationx": "-0.546039",
                "rotationy": "-0.439216",
                "rotationz": "0.571949",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/643112300.bone"
                }
            }
        },
        "Parent": "1998426467",
        "UID": "1778069937"
    },
    "mixamorig:LeftToeBase": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "14.105277",
                "positionz": "-0.000001",
                "rotationw": "0.950713",
                "rotationx": "0.305249",
                "rotationy": "-0.051877",
                "rotationz": "0.016656",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/286035597.bone"
                }
            }
        },
        "Parent": "761943370",
        "UID": "1579309451"
    },
    "mixamorig:LeftToe_End": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "5.175529",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1579309451",
        "UID": "1352896627"
    },
    "mixamorig:LeftUpLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "6.479170",
                "positiony": "-3.779228",
                "positionz": "0.318723",
                "rotationw": "-0.013767",
                "rotationx": "0.000266",
                "rotationy": "0.002586",
                "rotationz": "0.999902",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/36607368.bone"
                }
            }
        },
        "Parent": "1073785342",
        "UID": "1360668499"
    },
    "mixamorig:Neck": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "10.236168",
                "positionz": "0.000000",
                "rotationw": "0.998429",
                "rotationx": "0.056038",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1725962186.bone"
                }
            }
        },
        "Parent": "1998426467",
        "UID": "1986697688"
    },
    "mixamorig:RightArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "9.054756",
                "positionz": "0.000000",
                "rotationw": "0.995806",
                "rotationx": "-0.067027",
                "rotationy": "-0.062208",
                "rotationz": "-0.002769",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/323870256.bone"
                }
            }
        },
        "Parent": "1883159504",
        "UID": "1960962642"
    },
    "mixamorig:RightFoot": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "34.919907",
                "positionz": "-0.000000",
                "rotationw": "0.876978",
                "rotationx": "0.479363",
                "rotationy": "0.004629",
                "rotationz": "-0.033163",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1569964356.bone"
                }
            }
        },
        "Parent": "472932306",
        "UID": "1689296095"
    },
    "mixamorig:RightForeArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "22.108162",
                "positionz": "0.000000",
                "rotationw": "0.997654",
                "rotationx": "-0.062888",
                "rotationy": "0.026981",
                "rotationz": "-0.002108",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1581956484.bone"
                }
            }
        },
        "Parent": "1960962642",
        "UID": "324779006"
    },
    "mixamorig:RightHand": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000000",
                "positiony": "17.873615",
                "positionz": "0.000008",
                "rotationw": "0.997303",
                "rotationx": "0.022986",
                "rotationy": "-0.022788",
                "rotationz": "0.065868",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1546052522.bone"
                }
            }
        },
        "Parent": "324779006",
        "UID": "1169961107"
    },
    "mixamorig:RightHandIndex1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "3.540452",
                "positiony": "8.841927",
                "positionz": "-0.187065",
                "rotationw": "0.997781",
                "rotationx": "-0.017455",
                "rotationy": "0.003949",
                "rotationz": "-0.064128",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1357985661.bone"
                }
            }
        },
        "Parent": "1169961107",
        "UID": "828261422"
    },
    "mixamorig:RightHandIndex2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000311",
                "positiony": "3.458393",
                "positionz": "0.000000",
                "rotationw": "0.999981",
                "rotationx": "-0.006236",
                "rotationy": "-0.000001",
                "rotationz": "-0.000137",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/258126874.bone"
                }
            }
        },
        "Parent": "828261422",
        "UID": "961072102"
    },
    "mixamorig:RightHandIndex3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000620",
                "positiony": "3.217377",
                "positionz": "0.000000",
                "rotationw": "0.997330",
                "rotationx": "0.073033",
                "rotationy": "-0.000009",
                "rotationz": "0.000147",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/276917173.bone"
                }
            }
        },
        "Parent": "961072102",
        "UID": "479462975"
    },
    "mixamorig:RightHandIndex4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000309",
                "positiony": "2.784100",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "479462975",
        "UID": "1333219828"
    },
    "mixamorig:RightHandMiddle1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "1.195867",
                "positiony": "8.934383",
                "positionz": "-0.097694",
                "rotationw": "0.997220",
                "rotationx": "-0.003088",
                "rotationy": "0.004075",
                "rotationz": "-0.074334",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1352145306.bone"
                }
            }
        },
        "Parent": "1169961107",
        "UID": "454762655"
    },
    "mixamorig:RightHandMiddle2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.001071",
                "positiony": "3.834206",
                "positionz": "-0.000015",
                "rotationw": "0.999801",
                "rotationx": "-0.019912",
                "rotationy": "-0.000033",
                "rotationz": "-0.000758",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/907936658.bone"
                }
            }
        },
        "Parent": "454762655",
        "UID": "1903957939"
    },
    "mixamorig:RightHandMiddle3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.004433",
                "positiony": "3.575798",
                "positionz": "0.000008",
                "rotationw": "0.999862",
                "rotationx": "-0.016598",
                "rotationy": "0.000023",
                "rotationz": "0.001165",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1289802314.bone"
                }
            }
        },
        "Parent": "1903957939",
        "UID": "215255073"
    },
    "mixamorig:RightHandMiddle4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.003360",
                "positiony": "3.090790",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "215255073",
        "UID": "6716208"
    },
    "mixamorig:RightHandPinky1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-3.356148",
                "positiony": "7.812546",
                "positionz": "-0.060646",
                "rotationw": "0.995875",
                "rotationx": "0.006192",
                "rotationy": "0.014687",
                "rotationz": "-0.089323",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/615199134.bone"
                }
            }
        },
        "Parent": "1169961107",
        "UID": "2072673190"
    },
    "mixamorig:RightHandPinky2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.002209",
                "positiony": "3.444347",
                "positionz": "-0.000008",
                "rotationw": "0.999678",
                "rotationx": "-0.025289",
                "rotationy": "-0.000110",
                "rotationz": "-0.001965",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1213296079.bone"
                }
            }
        },
        "Parent": "2072673190",
        "UID": "1459899791"
    },
    "mixamorig:RightHandPinky3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.009179",
                "positiony": "2.792259",
                "positionz": "0.000000",
                "rotationw": "0.999517",
                "rotationx": "-0.030922",
                "rotationy": "0.000110",
                "rotationz": "0.003094",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1764544961.bone"
                }
            }
        },
        "Parent": "1459899791",
        "UID": "1065475070"
    },
    "mixamorig:RightHandPinky4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.006968",
                "positiony": "2.416893",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1065475070",
        "UID": "1533498631"
    },
    "mixamorig:RightHandRing1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-1.380171",
                "positiony": "9.173126",
                "positionz": "-0.284424",
                "rotationw": "0.997544",
                "rotationx": "-0.051059",
                "rotationy": "-0.002759",
                "rotationz": "-0.047875",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1365052446.bone"
                }
            }
        },
        "Parent": "1169961107",
        "UID": "1641384219"
    },
    "mixamorig:RightHandRing2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000476",
                "positiony": "3.347717",
                "positionz": "0.000008",
                "rotationw": "0.999426",
                "rotationx": "0.033869",
                "rotationy": "0.000005",
                "rotationz": "-0.000320",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/298203689.bone"
                }
            }
        },
        "Parent": "1641384219",
        "UID": "820572145"
    },
    "mixamorig:RightHandRing3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.002370",
                "positiony": "3.042980",
                "positionz": "-0.000008",
                "rotationw": "0.999785",
                "rotationx": "0.020703",
                "rotationy": "-0.000025",
                "rotationz": "0.000936",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1514616320.bone"
                }
            }
        },
        "Parent": "820572145",
        "UID": "886900812"
    },
    "mixamorig:RightHandRing4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.002847",
                "positiony": "2.582867",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "886900812",
        "UID": "500814205"
    },
    "mixamorig:RightHandThumb1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "2.473942",
                "positiony": "2.188679",
                "positionz": "1.733559",
                "rotationw": "0.964138",
                "rotationx": "0.220616",
                "rotationy": "-0.062962",
                "rotationz": "-0.133426",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1547279228.bone"
                }
            }
        },
        "Parent": "1169961107",
        "UID": "384630604"
    },
    "mixamorig:RightHandThumb2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.955933",
                "positiony": "2.827087",
                "positionz": "-0.000008",
                "rotationw": "0.977296",
                "rotationx": "-0.016473",
                "rotationy": "0.002488",
                "rotationz": "-0.211224",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1052431774.bone"
                }
            }
        },
        "Parent": "384630604",
        "UID": "104010660"
    },
    "mixamorig:RightHandThumb3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.377262",
                "positiony": "3.781250",
                "positionz": "0.000015",
                "rotationw": "0.998598",
                "rotationx": "0.041152",
                "rotationy": "0.006322",
                "rotationz": "-0.032692",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1575028628.bone"
                }
            }
        },
        "Parent": "104010660",
        "UID": "889780494"
    },
    "mixamorig:RightHandThumb4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.578672",
                "positiony": "3.468517",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "889780494",
        "UID": "424348351"
    },
    "mixamorig:RightLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "34.602966",
                "positionz": "0.000000",
                "rotationw": "0.998668",
                "rotationx": "-0.045689",
                "rotationy": "-0.000926",
                "rotationz": "0.023953",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/435219499.bone"
                }
            }
        },
        "Parent": "1439807725",
        "UID": "472932306"
    },
    "mixamorig:RightShoulder": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-3.862350",
                "positiony": "8.232048",
                "positionz": "-0.177481",
                "rotationw": "0.427792",
                "rotationx": "0.549008",
                "rotationy": "-0.437302",
                "rotationz": "0.569519",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1740283123.bone"
                }
            }
        },
        "Parent": "1998426467",
        "UID": "1883159504"
    },
    "mixamorig:RightToeBase": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000000",
                "positiony": "14.444588",
                "positionz": "-0.000000",
                "rotationw": "0.949840",
                "rotationx": "0.308008",
                "rotationy": "0.051542",
                "rotationz": "-0.016714",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2013247717.bone"
                }
            }
        },
        "Parent": "1689296095",
        "UID": "1726080182"
    },
    "mixamorig:RightToe_End": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "5.157598",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1726080182",
        "UID": "1021187851"
    },
    "mixamorig:RightUpLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-6.479173",
                "positiony": "-3.779228",
                "positionz": "0.301637",
                "rotationw": "0.013654",
                "rotationx": "-0.000210",
                "rotationy": "0.003124",
                "rotationz": "0.999902",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1712106278.bone"
                }
            }
        },
        "Parent": "1073785342",
        "UID": "1439807725"
    },
    "mixamorig:Spine": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "6.794830",
                "positionz": "-0.631463",
                "rotationw": "0.998429",
                "rotationx": "-0.056039",
                "rotationy": "-0.000004",
                "rotationz": "0.000055",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1359189139.bone"
                }
            }
        },
        "Parent": "1073785342",
        "UID": "154462460"
    },
    "mixamorig:Spine1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "7.961464",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1234881997.bone"
                }
            }
        },
        "Parent": "154462460",
        "UID": "617047748"
    },
    "mixamorig:Spine2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000000",
                "positiony": "9.098816",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1589253861.bone"
                }
            }
        },
        "Parent": "617047748",
        "UID": "1998426467"
    }
}