{
    "idle": {
	"default": true,
        "end_frame": "330",
        "loop": true,
        "name": "idle",
        "start_frame": "2"
    },
	"walk": {
	"default": false,
        "end_frame": "372",
        "loop": true,
        "name": "walk",
        "start_frame": "331"
    },
	"run": {
	"default": false,
        "end_frame": "391",
        "loop": true,
        "name": "run",
        "start_frame": "373"
    },
	"evade": {
	"default": false,
        "end_frame": "1077",
        "loop": false,
        "name": "evade",
        "start_frame": "1045"
    },
	"ability": {
	"default": false,
        "end_frame": "1122",
        "loop": false,
        "name": "ability",
        "start_frame": "1078"
    },
	"ultimate": {
	"default": false,
        "end_frame": "1044",
        "loop": false,
        "name": "ultimate",
        "start_frame": "877"
    },
	"light_1": {
	"default": false,
        "end_frame": "420",
        "loop": false,
        "name": "light_1",
        "start_frame": "392"
    },
	"light_2": {
	"default": false,
        "end_frame": "448",
        "loop": false,
        "name": "light_2",
        "start_frame": "420"
    },
	"light_3": {
	"default": false,
        "end_frame": "493",
        "loop": false,
        "name": "light_3",
        "start_frame": "448"
    },
	"heavy_1": {
	"default": false,
        "end_frame": "538",
        "loop": false,
        "name": "heavy_1",
        "start_frame": "494"
    },
	"heavy_2": {
	"default": false,
        "end_frame": "563",
        "loop": false,
        "name": "heavy_2",
        "start_frame": "538"
    },
	"heavy_3": {
	"default": false,
        "end_frame": "620",
        "loop": false,
        "name": "heavy_3",
        "start_frame": "563"
    },
	"combo_1": {
	"default": false,
        "end_frame": "740",
        "loop": false,
        "name": "combo_1",
        "start_frame": "685"
    },
	"combo_2": {
	"default": false,
        "end_frame": "797",
        "loop": false,
        "name": "combo_2",
        "start_frame": "741"
    },
	"combo_3": {
	"default": false,
        "end_frame": "684",
        "loop": false,
        "name": "combo_3",
        "start_frame": "621"
    }
}