{
   "IDLE": {
        "default": false,
        "end_frame": "57",
        "loop": true,
        "name": "IDLE",
        "start_frame": "2"
    },
    "RUN": {
        "default": false,
        "end_frame": "82",
        "loop": true,
        "name": "RUN",
        "start_frame": "58"
    },
    "WALK_BACK": {
        "default": false,
        "end_frame": "124",
        "loop": true,
        "name": "WALK_BACK",
        "start_frame": "83"
    },
    "ATTACK_1": {
        "default": false,
        "end_frame": "174",
        "loop": false,
        "name": "ATTACK_1",
        "start_frame": "125"
    },
    "ATTACK_2": {
        "default": false,
        "end_frame": "257",
        "loop": false,
        "name": "ATTACK_2",
        "start_frame": "175"
    },
    "DEATH": {
        "default": false,
        "end_frame": "336",
        "loop": false,
        "name": "DEATH",
        "start_frame": "258"
    }
}