{
    "Attack1": {
        "default": false,
        "end_frame": "224",
        "loop": false,
        "name": "Attack1",
        "start_frame": "178"
    },
    "Attack2": {
        "default": false,
        "end_frame": "266",
        "loop": false,
        "name": "Attack2",
        "start_frame": "225"
    },
    "Death_1": {
        "default": false,
        "end_frame": "367",
        "loop": false,
        "name": "Death_1",
        "start_frame": "289"
    },
    "Death_2": {
        "default": false,
        "end_frame": "436",
        "loop": false,
        "name": "Death_2",
        "start_frame": "368"
    },
    "Hit": {
        "default": false,
        "end_frame": "288",
        "loop": false,
        "name": "Hit",
        "start_frame": "267"
    },
    "Idle": {
        "default": false,
        "end_frame": "152",
        "loop": true,
        "name": "Idle",
        "start_frame": "2"
    },
    "Run": {
        "default": false,
        "end_frame": "177",
        "loop": true,
        "name": "Run",
        "start_frame": "153"
    }
}