{
    "Axe": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-13.450806",
                "positiony": "3.536388",
                "positionz": "5.412292",
                "rotationw": "0.507715",
                "rotationx": "0.449685",
                "rotationy": "0.591409",
                "rotationz": "0.436170",
                "scalex": "1.430003",
                "scaley": "1.430003",
                "scalez": "1.430003"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/1663204298.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/08 - Default.mat"
                    }
                }
            }
        },
        "Parent": "198896935",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "822028785"
    },
    "Bandit_Pivot": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            }
        },
        "Parent": "235099370",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1083723032"
    },
    "Bandit_ToUvs": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/139876676.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/21 - Default.mat"
                    }
                }
            }
        },
        "Parent": "235099370",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1171686561"
    },
    "GameObject (0)": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "14": {
                "Active": true,
                "Animations": {
                    "BlendTime": "0.300000",
                    "Size": "0",
                    "UseDefault": false
                },
                "Resources": {
                    "ResourceAnimation": "Library/Animations/930907083.anim"
                }
            }
        },
        "Model": "Assets/Lumberjack_v2.FBX",
        "Parent": "857902708",
        "PrefabChild": false,
        "PrefabInstance": true,
        "UID": "235099370"
    },
    "PreviewTexture": "Library/Textures/172036332.dds",
    "mixamorig:Head": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "4.180702",
                "positionz": "1.907000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/52030196.bone"
                }
            }
        },
        "Parent": "709468378",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1717029740"
    },
    "mixamorig:HeadTop_End": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "15.223595",
                "positionz": "6.944201",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1717029740",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2139238191"
    },
    "mixamorig:Hips": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.001487",
                "positiony": "0.502452",
                "positionz": "77.366592",
                "rotationw": "0.707110",
                "rotationx": "0.707103",
                "rotationy": "0.000117",
                "rotationz": "-0.000109",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1907548859.bone"
                }
            }
        },
        "Parent": "1083723032",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "666338006"
    },
    "mixamorig:LeftArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "10.583395",
                "positionz": "0.000000",
                "rotationw": "0.994232",
                "rotationx": "-0.101332",
                "rotationy": "0.033744",
                "rotationz": "0.009788",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1879827580.bone"
                }
            }
        },
        "Parent": "1684689715",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "320793834"
    },
    "mixamorig:LeftFoot": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000002",
                "positiony": "32.032005",
                "positionz": "0.000000",
                "rotationw": "0.869199",
                "rotationx": "0.494147",
                "rotationy": "0.006802",
                "rotationz": "0.016317",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/563621726.bone"
                }
            }
        },
        "Parent": "1189390762",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "238143086"
    },
    "mixamorig:LeftForeArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "22.525303",
                "positionz": "0.000015",
                "rotationw": "0.999838",
                "rotationx": "0.013478",
                "rotationy": "0.006491",
                "rotationz": "0.010021",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1380048059.bone"
                }
            }
        },
        "Parent": "320793834",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2095615918"
    },
    "mixamorig:LeftHand": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000001",
                "positiony": "16.716103",
                "positionz": "0.000000",
                "rotationw": "0.998282",
                "rotationx": "-0.005617",
                "rotationy": "0.032454",
                "rotationz": "-0.048467",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1736846874.bone"
                }
            }
        },
        "Parent": "2095615918",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1935077028"
    },
    "mixamorig:LeftHandIndex1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-3.710601",
                "positiony": "11.515499",
                "positionz": "-0.176010",
                "rotationw": "0.999231",
                "rotationx": "-0.002616",
                "rotationy": "-0.001621",
                "rotationz": "0.039096",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1600172884.bone"
                }
            }
        },
        "Parent": "1935077028",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1205382352"
    },
    "mixamorig:LeftHandIndex2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000200",
                "positiony": "3.040688",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "-0.000004",
                "rotationz": "0.000453",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1257272583.bone"
                }
            }
        },
        "Parent": "1205382352",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "538297841"
    },
    "mixamorig:LeftHandIndex3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.002700",
                "positiony": "2.880615",
                "positionz": "0.000000",
                "rotationw": "0.999999",
                "rotationx": "0.000001",
                "rotationy": "-0.000002",
                "rotationz": "-0.001173",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1279846759.bone"
                }
            }
        },
        "Parent": "538297841",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "282360824"
    },
    "mixamorig:LeftHandIndex4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.003000",
                "positiony": "2.184700",
                "positionz": "0.000008",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "282360824",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1084638560"
    },
    "mixamorig:LeftHandMiddle1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-1.037400",
                "positiony": "11.986401",
                "positionz": "-0.041306",
                "rotationw": "0.999232",
                "rotationx": "-0.002659",
                "rotationy": "-0.001080",
                "rotationz": "0.039077",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/231308528.bone"
                }
            }
        },
        "Parent": "1935077028",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1792959715"
    },
    "mixamorig:LeftHandMiddle2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000300",
                "positiony": "3.368500",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "-0.000000",
                "rotationy": "0.000003",
                "rotationz": "0.000130",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/819727015.bone"
                }
            }
        },
        "Parent": "1792959715",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1092234077"
    },
    "mixamorig:LeftHandMiddle3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000700",
                "positiony": "3.040985",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "-0.000000",
                "rotationy": "-0.000002",
                "rotationz": "-0.000253",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/836592290.bone"
                }
            }
        },
        "Parent": "1092234077",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "531747220"
    },
    "mixamorig:LeftHandMiddle4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000400",
                "positiony": "2.174400",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "531747220",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1404190857"
    },
    "mixamorig:LeftHandPinky1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "3.497301",
                "positiony": "8.840694",
                "positionz": "-0.105019",
                "rotationw": "0.999186",
                "rotationx": "-0.002321",
                "rotationy": "-0.009197",
                "rotationz": "0.039207",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/627201545.bone"
                }
            }
        },
        "Parent": "1935077028",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "765550274"
    },
    "mixamorig:LeftHandPinky2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000499",
                "positiony": "3.525002",
                "positionz": "0.000015",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000032",
                "rotationz": "0.000575",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/44407878.bone"
                }
            }
        },
        "Parent": "765550274",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1934429335"
    },
    "mixamorig:LeftHandPinky3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.003900",
                "positiony": "3.017509",
                "positionz": "0.000015",
                "rotationw": "0.999999",
                "rotationx": "-0.000000",
                "rotationy": "0.000014",
                "rotationz": "-0.001569",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1491906205.bone"
                }
            }
        },
        "Parent": "1934429335",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1952463848"
    },
    "mixamorig:LeftHandPinky4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.004299",
                "positiony": "2.328911",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1952463848",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2010732486"
    },
    "mixamorig:LeftHandRing1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "1.250801",
                "positiony": "9.899799",
                "positionz": "-0.048317",
                "rotationw": "0.999246",
                "rotationx": "-0.002807",
                "rotationy": "0.002621",
                "rotationz": "0.038643",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1613769994.bone"
                }
            }
        },
        "Parent": "1935077028",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1353141753"
    },
    "mixamorig:LeftHandRing2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.003300",
                "positiony": "3.480194",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "-0.000001",
                "rotationy": "-0.000009",
                "rotationz": "0.000803",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1141049323.bone"
                }
            }
        },
        "Parent": "1353141753",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "797081213"
    },
    "mixamorig:LeftHandRing3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.002399",
                "positiony": "3.354698",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "-0.000009",
                "rotationz": "-0.000173",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/340348156.bone"
                }
            }
        },
        "Parent": "797081213",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "809491908"
    },
    "mixamorig:LeftHandRing4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000900",
                "positiony": "2.644302",
                "positionz": "-0.000008",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "809491908",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "525448413"
    },
    "mixamorig:LeftHandThumb1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-2.718500",
                "positiony": "2.882797",
                "positionz": "1.534698",
                "rotationw": "0.962994",
                "rotationx": "0.205271",
                "rotationy": "0.076298",
                "rotationz": "0.157114",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/507019478.bone"
                }
            }
        },
        "Parent": "1935077028",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "573735585"
    },
    "mixamorig:LeftHandThumb2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.827097",
                "positiony": "3.297207",
                "positionz": "0.000000",
                "rotationw": "0.980754",
                "rotationx": "0.005898",
                "rotationy": "-0.008650",
                "rotationz": "0.194966",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1014372099.bone"
                }
            }
        },
        "Parent": "573735585",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "178006640"
    },
    "mixamorig:LeftHandThumb3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.509003",
                "positiony": "4.026596",
                "positionz": "0.000008",
                "rotationw": "0.999866",
                "rotationx": "0.001193",
                "rotationy": "-0.008706",
                "rotationz": "-0.013824",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2098642682.bone"
                }
            }
        },
        "Parent": "178006640",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "734574278"
    },
    "mixamorig:LeftHandThumb4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.318100",
                "positiony": "3.367001",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "734574278",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1784500611"
    },
    "mixamorig:LeftLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000002",
                "positiony": "31.820007",
                "positionz": "0.000000",
                "rotationw": "0.998150",
                "rotationx": "-0.060142",
                "rotationy": "0.000184",
                "rotationz": "-0.008861",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2030371974.bone"
                }
            }
        },
        "Parent": "1765046506",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1189390762"
    },
    "mixamorig:LeftShoulder": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "4.959700",
                "positiony": "7.932907",
                "positionz": "-0.267900",
                "rotationw": "-0.448534",
                "rotationx": "-0.535361",
                "rotationy": "-0.454394",
                "rotationz": "0.552930",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/936822450.bone"
                }
            }
        },
        "Parent": "1905364607",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1684689715"
    },
    "mixamorig:LeftToeBase": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "17.926600",
                "positionz": "-0.000002",
                "rotationw": "0.951242",
                "rotationx": "0.302198",
                "rotationy": "-0.058866",
                "rotationz": "0.018701",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1118476921.bone"
                }
            }
        },
        "Parent": "238143086",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "88429689"
    },
    "mixamorig:LeftToe_End": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "7.029100",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "88429689",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "203300742"
    },
    "mixamorig:LeftUpLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "8.143597",
                "positiony": "-3.698204",
                "positionz": "0.227100",
                "rotationw": "-0.004395",
                "rotationx": "-0.000278",
                "rotationy": "0.017731",
                "rotationz": "0.999833",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/775414665.bone"
                }
            }
        },
        "Parent": "666338006",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1765046506"
    },
    "mixamorig:Neck": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000000",
                "positiony": "10.082512",
                "positionz": "0.000000",
                "rotationw": "0.997944",
                "rotationx": "0.064096",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1289948413.bone"
                }
            }
        },
        "Parent": "1905364607",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "709468378"
    },
    "mixamorig:RightArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000001",
                "positiony": "10.583399",
                "positionz": "0.000015",
                "rotationw": "0.994376",
                "rotationx": "-0.101216",
                "rotationy": "-0.029348",
                "rotationz": "-0.010471",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/469683600.bone"
                }
            }
        },
        "Parent": "1451823685",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "68055208"
    },
    "mixamorig:RightFoot": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "32.038300",
                "positionz": "0.000000",
                "rotationw": "0.863330",
                "rotationx": "0.504331",
                "rotationy": "-0.006563",
                "rotationz": "-0.016372",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2005703669.bone"
                }
            }
        },
        "Parent": "47386578",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1549123569"
    },
    "mixamorig:RightForeArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "22.530603",
                "positionz": "-0.000015",
                "rotationw": "0.999791",
                "rotationx": "0.014157",
                "rotationy": "-0.006597",
                "rotationz": "-0.013216",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/108422731.bone"
                }
            }
        },
        "Parent": "68055208",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "312744996"
    },
    "mixamorig:RightHand": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "16.706402",
                "positionz": "0.000000",
                "rotationw": "0.998001",
                "rotationx": "-0.008195",
                "rotationy": "-0.032904",
                "rotationz": "0.053336",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/93935746.bone"
                }
            }
        },
        "Parent": "312744996",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "198896935"
    },
    "mixamorig:RightHandIndex1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "3.768500",
                "positiony": "10.953190",
                "positionz": "-0.126015",
                "rotationw": "0.999134",
                "rotationx": "-0.000462",
                "rotationy": "0.003800",
                "rotationz": "-0.041443",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2134854027.bone"
                }
            }
        },
        "Parent": "198896935",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1002072894"
    },
    "mixamorig:RightHandIndex2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.001500",
                "positiony": "3.378784",
                "positionz": "-0.000015",
                "rotationw": "1.000000",
                "rotationx": "-0.000121",
                "rotationy": "0.000003",
                "rotationz": "-0.000365",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/683390583.bone"
                }
            }
        },
        "Parent": "1002072894",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "891514462"
    },
    "mixamorig:RightHandIndex3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000500",
                "positiony": "3.034286",
                "positionz": "0.000015",
                "rotationw": "1.000000",
                "rotationx": "-0.000090",
                "rotationy": "0.000008",
                "rotationz": "-0.000166",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1813301608.bone"
                }
            }
        },
        "Parent": "891514462",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2145007000"
    },
    "mixamorig:RightHandIndex4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.001000",
                "positiony": "2.266304",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "2145007000",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "32876859"
    },
    "mixamorig:RightHandMiddle1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "1.006500",
                "positiony": "11.419903",
                "positionz": "-0.159813",
                "rotationw": "0.998646",
                "rotationx": "0.030654",
                "rotationy": "0.004618",
                "rotationz": "-0.041784",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1181521250.bone"
                }
            }
        },
        "Parent": "198896935",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "952510815"
    },
    "mixamorig:RightHandMiddle2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000600",
                "positiony": "3.542511",
                "positionz": "0.000000",
                "rotationw": "0.999442",
                "rotationx": "-0.033398",
                "rotationy": "-0.000001",
                "rotationz": "-0.000278",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1897578026.bone"
                }
            }
        },
        "Parent": "952510815",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "230816086"
    },
    "mixamorig:RightHandMiddle3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000300",
                "positiony": "3.242409",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000778",
                "rotationy": "-0.000024",
                "rotationz": "-0.000307",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/233268353.bone"
                }
            }
        },
        "Parent": "230816086",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "293735291"
    },
    "mixamorig:RightHandMiddle4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000900",
                "positiony": "2.399498",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "293735291",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2090907807"
    },
    "mixamorig:RightHandPinky1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-3.451900",
                "positiony": "8.723507",
                "positionz": "-0.141914",
                "rotationw": "0.999062",
                "rotationx": "-0.000682",
                "rotationy": "0.011411",
                "rotationz": "-0.041771",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1718888584.bone"
                }
            }
        },
        "Parent": "198896935",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "394566746"
    },
    "mixamorig:RightHandPinky2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000098",
                "positiony": "3.660999",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "-0.000015",
                "rotationy": "-0.000006",
                "rotationz": "-0.000385",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/91817968.bone"
                }
            }
        },
        "Parent": "394566746",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "638272556"
    },
    "mixamorig:RightHandPinky3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.002198",
                "positiony": "2.985176",
                "positionz": "-0.000015",
                "rotationw": "1.000000",
                "rotationx": "0.000139",
                "rotationy": "-0.000002",
                "rotationz": "0.000875",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1547416656.bone"
                }
            }
        },
        "Parent": "638272556",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "598554189"
    },
    "mixamorig:RightHandPinky4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.002099",
                "positiony": "2.349403",
                "positionz": "-0.000008",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "598554189",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1159551807"
    },
    "mixamorig:RightHandRing1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-1.323101",
                "positiony": "10.166805",
                "positionz": "-0.041603",
                "rotationw": "0.999140",
                "rotationx": "-0.001118",
                "rotationy": "0.000047",
                "rotationz": "-0.041449",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/68393942.bone"
                }
            }
        },
        "Parent": "198896935",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "616481308"
    },
    "mixamorig:RightHandRing2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.002599",
                "positiony": "3.241386",
                "positionz": "-0.000015",
                "rotationw": "1.000000",
                "rotationx": "0.000100",
                "rotationy": "0.000011",
                "rotationz": "0.000004",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/713818135.bone"
                }
            }
        },
        "Parent": "616481308",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1405828044"
    },
    "mixamorig:RightHandRing3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.002400",
                "positiony": "3.358284",
                "positionz": "0.000000",
                "rotationw": "0.999999",
                "rotationx": "0.000488",
                "rotationy": "-0.000103",
                "rotationz": "-0.001163",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1104665599.bone"
                }
            }
        },
        "Parent": "1405828044",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "242242402"
    },
    "mixamorig:RightHandRing4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.005000",
                "positiony": "2.411896",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "242242402",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2023465631"
    },
    "mixamorig:RightHandThumb1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "2.649300",
                "positiony": "3.073898",
                "positionz": "1.695282",
                "rotationw": "0.963474",
                "rotationx": "0.214680",
                "rotationy": "-0.064770",
                "rotationz": "-0.146408",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/812867151.bone"
                }
            }
        },
        "Parent": "198896935",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1422694577"
    },
    "mixamorig:RightHandThumb2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.924400",
                "positiony": "3.394699",
                "positionz": "0.000000",
                "rotationw": "0.985168",
                "rotationx": "0.008284",
                "rotationy": "0.011289",
                "rotationz": "-0.171023",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1477331562.bone"
                }
            }
        },
        "Parent": "1422694577",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "871448669"
    },
    "mixamorig:RightHandThumb3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.236298",
                "positiony": "3.855000",
                "positionz": "0.000000",
                "rotationw": "0.996759",
                "rotationx": "-0.002406",
                "rotationy": "0.015799",
                "rotationz": "-0.078842",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/835579758.bone"
                }
            }
        },
        "Parent": "871448669",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1053213482"
    },
    "mixamorig:RightHandThumb4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.688099",
                "positiony": "3.123398",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1053213482",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "296602863"
    },
    "mixamorig:RightLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000002",
                "positiony": "31.830505",
                "positionz": "0.000000",
                "rotationw": "0.997843",
                "rotationx": "-0.065042",
                "rotationy": "-0.000124",
                "rotationz": "0.008903",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1086987862.bone"
                }
            }
        },
        "Parent": "2059039501",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "47386578"
    },
    "mixamorig:RightShoulder": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-4.959700",
                "positiony": "7.935303",
                "positionz": "-0.286302",
                "rotationw": "0.447833",
                "rotationx": "0.534209",
                "rotationy": "-0.455338",
                "rotationz": "0.553834",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/660343856.bone"
                }
            }
        },
        "Parent": "1905364607",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1451823685"
    },
    "mixamorig:RightToeBase": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000002",
                "positiony": "18.213400",
                "positionz": "-0.000000",
                "rotationw": "0.952892",
                "rotationx": "0.296901",
                "rotationy": "0.059209",
                "rotationz": "-0.018448",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1724676721.bone"
                }
            }
        },
        "Parent": "1549123569",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "525277175"
    },
    "mixamorig:RightToe_End": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000001",
                "positiony": "7.114501",
                "positionz": "-0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "525277175",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "434081863"
    },
    "mixamorig:RightUpLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-8.143599",
                "positiony": "-3.698212",
                "positionz": "0.671600",
                "rotationw": "0.004109",
                "rotationx": "0.000791",
                "rotationy": "0.016521",
                "rotationz": "0.999855",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1700473679.bone"
                }
            }
        },
        "Parent": "666338006",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2059039501"
    },
    "mixamorig:Spine": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "6.666496",
                "positionz": "-0.859900",
                "rotationw": "0.997944",
                "rotationx": "-0.064091",
                "rotationy": "-0.000016",
                "rotationz": "0.000159",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/182216899.bone"
                }
            }
        },
        "Parent": "666338006",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "588753904"
    },
    "mixamorig:Spine1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "7.842003",
                "positionz": "-0.000001",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1335204820.bone"
                }
            }
        },
        "Parent": "588753904",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "39538227"
    },
    "mixamorig:Spine2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "8.962296",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/170145531.bone"
                }
            }
        },
        "Parent": "39538227",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1905364607"
    }
}