{
    "Carriage_LowPoly026": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "3977.294922",
                "positiony": "153.814301",
                "positionz": "-4794.714844",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/303268848.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/12 - Default.mat"
                    }
                }
            }
        },
        "Parent": "208467787",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1862834312"
    },
    "GameObject(1)": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Model": "Assets/LvlTwo/Carriage/CarriageBlock1.FBX",
        "Parent": "720607872",
        "PrefabChild": false,
        "PrefabInstance": true,
        "UID": "208467787"
    },
    "PreviewTexture": "Library/Textures/101357993.dds"
}