{
    "1018059881": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "22.879467",
                "positionz": "0.000000",
                "rotationw": "0.856262",
                "rotationx": "-0.039836",
                "rotationy": "-0.004966",
                "rotationz": "0.514980",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2115541215.bone"
                }
            }
        },
        "Name": "mixamorig:LeftForeArm",
        "Parent": "69506754",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "1044114279": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "2.589295",
                "positiony": "2.758932",
                "positionz": "1.836254",
                "rotationw": "0.985082",
                "rotationx": "0.065603",
                "rotationy": "0.008080",
                "rotationz": "-0.158888",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/272566796.bone"
                }
            }
        },
        "Name": "mixamorig:RightHandThumb1",
        "Parent": "448578142",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "1080212256": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.001018",
                "positiony": "3.147493",
                "positionz": "0.000000",
                "rotationw": "0.991107",
                "rotationx": "0.132278",
                "rotationy": "-0.000047",
                "rotationz": "-0.014489",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/460627362.bone"
                }
            }
        },
        "Name": "mixamorig:LeftHandRing2",
        "Parent": "1444955451",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "1145677507": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000957",
                "positiony": "0.348535",
                "positionz": "49.172279",
                "rotationw": "0.004790",
                "rotationx": "-0.004778",
                "rotationy": "0.707978",
                "rotationz": "0.706202",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/489693676.bone"
                }
            }
        },
        "Name": "mixamorig:Hips",
        "Parent": "1174738661",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "1154979886": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-3.454038",
                "positiony": "10.321476",
                "positionz": "-0.173588",
                "rotationw": "0.974053",
                "rotationx": "0.224746",
                "rotationy": "0.001256",
                "rotationz": "0.026622",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1883201513.bone"
                }
            }
        },
        "Name": "mixamorig:LeftHandIndex1",
        "Parent": "273278377",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "1174738661": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            }
        },
        "Name": "Geralt_Sit_Pivot",
        "Parent": "140283789",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "1179874333": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.001431",
                "positiony": "3.242470",
                "positionz": "0.000000",
                "rotationw": "0.996085",
                "rotationx": "0.087739",
                "rotationy": "-0.000100",
                "rotationz": "0.010810",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/198900397.bone"
                }
            }
        },
        "Name": "mixamorig:RightHandRing3",
        "Parent": "1852918795",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "1214450681": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-2.600001",
                "positiony": "2.666851",
                "positionz": "1.712086",
                "rotationw": "0.983802",
                "rotationx": "0.041140",
                "rotationy": "0.128310",
                "rotationz": "0.118225",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2145395721.bone"
                }
            }
        },
        "Name": "mixamorig:LeftHandThumb1",
        "Parent": "273278377",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "1236425866": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-3.354750",
                "positiony": "8.774769",
                "positionz": "-0.140064",
                "rotationw": "0.990597",
                "rotationx": "0.067687",
                "rotationy": "0.115781",
                "rotationz": "0.027025",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1860527036.bone"
                }
            }
        },
        "Name": "mixamorig:RightHandPinky1",
        "Parent": "448578142",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "1240570580": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.002453",
                "positiony": "3.357824",
                "positionz": "-0.000004",
                "rotationw": "0.988506",
                "rotationx": "0.150140",
                "rotationy": "0.000071",
                "rotationz": "-0.017702",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/964269151.bone"
                }
            }
        },
        "Name": "mixamorig:LeftHandRing3",
        "Parent": "1080212256",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "1269334002": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.002112",
                "positiony": "3.458050",
                "positionz": "-0.000004",
                "rotationw": "0.967972",
                "rotationx": "0.249771",
                "rotationy": "0.000141",
                "rotationz": "0.025403",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1993044550.bone"
                }
            }
        },
        "Name": "mixamorig:RightHandMiddle2",
        "Parent": "1724296408",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "1298870380": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000001",
                "positiony": "15.018740",
                "positionz": "0.000000",
                "rotationw": "0.958031",
                "rotationx": "0.270001",
                "rotationy": "0.092759",
                "rotationz": "-0.025910",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/929770029.bone"
                }
            }
        },
        "Name": "mixamorig:RightToeBase",
        "Parent": "1552971478",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "1359086779": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-6.487422",
                "positiony": "-4.062538",
                "positionz": "0.040500",
                "rotationw": "0.093088",
                "rotationx": "-0.010874",
                "rotationy": "0.693726",
                "rotationz": "0.714115",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/155485943.bone"
                }
            }
        },
        "Name": "mixamorig:RightUpLeg",
        "Parent": "1145677507",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "140283789": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "14": {
                "Active": true,
                "Animations": {
                    "BlendTime": "0.300000",
                    "Size": "0",
                    "UseDefault": false
                },
                "Resources": {
                    "ResourceAnimation": "Library/Animations/2137733509.anim"
                }
            }
        },
        "Model": "Assets/Statistics_Screen/Geralt_ClapandVict.FBX",
        "Name": "GameObject(843)",
        "Parent": "1954383725",
        "PrefabChild": false,
        "PrefabInstance": true
    },
    "1419567118": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "3.043739",
                "positionz": "0.197483",
                "rotationw": "0.995347",
                "rotationx": "-0.075560",
                "rotationy": "-0.041191",
                "rotationz": "-0.043330",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/117073340.bone"
                }
            }
        },
        "Name": "mixamorig:Head",
        "Parent": "1554617127",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "1444955451": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "1.245964",
                "positiony": "9.953026",
                "positionz": "-0.033272",
                "rotationw": "0.993020",
                "rotationx": "0.112499",
                "rotationy": "0.010109",
                "rotationz": "-0.033956",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/845712518.bone"
                }
            }
        },
        "Name": "mixamorig:LeftHandRing1",
        "Parent": "273278377",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "1508930741": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-1.134542",
                "positiony": "10.435902",
                "positionz": "-0.170929",
                "rotationw": "0.990933",
                "rotationx": "0.133662",
                "rotationy": "0.004547",
                "rotationz": "-0.012835",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1792065879.bone"
                }
            }
        },
        "Name": "mixamorig:LeftHandMiddle1",
        "Parent": "273278377",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "1552971478": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000002",
                "positiony": "34.403103",
                "positionz": "-0.000004",
                "rotationw": "0.885749",
                "rotationx": "0.461757",
                "rotationy": "-0.011730",
                "rotationz": "0.045730",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1648374688.bone"
                }
            }
        },
        "Name": "mixamorig:RightFoot",
        "Parent": "1832443968",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "1554617127": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "11.019348",
                "positionz": "0.000001",
                "rotationw": "0.999211",
                "rotationx": "0.037879",
                "rotationy": "-0.011356",
                "rotationz": "0.003668",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1622466740.bone"
                }
            }
        },
        "Name": "mixamorig:Neck",
        "Parent": "1937011991",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "1559437877": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.003037",
                "positiony": "2.794556",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Name": "mixamorig:LeftHandMiddle4",
        "Parent": "239719344",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "1594332772": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.003510",
                "positiony": "2.643999",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "-0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Name": "mixamorig:RightHandRing4",
        "Parent": "1179874333",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "1604328016": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "8.570606",
                "positionz": "0.000000",
                "rotationw": "0.999992",
                "rotationx": "-0.001744",
                "rotationy": "0.001918",
                "rotationz": "-0.002880",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2143328351.bone"
                }
            }
        },
        "Name": "mixamorig:Spine1",
        "Parent": "1776518269",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "161020211": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.287060",
                "positiony": "3.101349",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Name": "mixamorig:RightHandThumb4",
        "Parent": "532652028",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "1621594501": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.557064",
                "positiony": "3.443519",
                "positionz": "-0.000004",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "-0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Name": "mixamorig:LeftHandThumb4",
        "Parent": "2069495417",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "1705335355": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-1.343762",
                "positiony": "9.904867",
                "positionz": "-0.401566",
                "rotationw": "0.999480",
                "rotationx": "0.029003",
                "rotationy": "0.009413",
                "rotationz": "0.010444",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1981637257.bone"
                }
            }
        },
        "Name": "mixamorig:RightHandRing1",
        "Parent": "448578142",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "1714115613": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.007849",
                "positiony": "2.347675",
                "positionz": "0.000004",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "-0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Name": "mixamorig:RightHandPinky4",
        "Parent": "386768976",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "1724296408": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "1.152662",
                "positiony": "10.161871",
                "positionz": "-0.146797",
                "rotationw": "0.999591",
                "rotationx": "0.014507",
                "rotationy": "0.003265",
                "rotationz": "-0.024449",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/628051729.bone"
                }
            }
        },
        "Name": "mixamorig:RightHandMiddle1",
        "Parent": "448578142",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "1776518269": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "7.314236",
                "positionz": "-0.684835",
                "rotationw": "0.998940",
                "rotationx": "0.044308",
                "rotationy": "0.003520",
                "rotationz": "-0.011979",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1471473916.bone"
                }
            }
        },
        "Name": "mixamorig:Spine",
        "Parent": "1145677507",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "1794944302": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.003469",
                "positiony": "2.635841",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "-0.000000",
                "rotationz": "-0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Name": "mixamorig:LeftHandRing4",
        "Parent": "1240570580",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "1805026974": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000206",
                "positiony": "3.175787",
                "positionz": "0.000008",
                "rotationw": "0.996775",
                "rotationx": "0.079831",
                "rotationy": "0.000022",
                "rotationz": "0.008170",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/246248292.bone"
                }
            }
        },
        "Name": "mixamorig:RightHandIndex3",
        "Parent": "496617241",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "1832443968": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000001",
                "positiony": "35.371944",
                "positionz": "0.000000",
                "rotationw": "0.733556",
                "rotationx": "-0.678153",
                "rotationy": "0.033601",
                "rotationz": "-0.029587",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/30714793.bone"
                }
            }
        },
        "Name": "mixamorig:RightLeg",
        "Parent": "1359086779",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "1841839701": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.009062",
                "positiony": "2.365095",
                "positionz": "-0.000008",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Name": "mixamorig:LeftHandPinky4",
        "Parent": "626934966",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "1852918795": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.004940",
                "positiony": "3.376959",
                "positionz": "0.000000",
                "rotationw": "0.994178",
                "rotationx": "0.106897",
                "rotationy": "0.000088",
                "rotationz": "0.013564",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1023631345.bone"
                }
            }
        },
        "Name": "mixamorig:RightHandRing2",
        "Parent": "1705335355",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "1890605445": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.003324",
                "positiony": "3.756237",
                "positionz": "0.000000",
                "rotationw": "0.998889",
                "rotationx": "0.046732",
                "rotationy": "-0.000086",
                "rotationz": "0.006111",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/690383331.bone"
                }
            }
        },
        "Name": "mixamorig:RightHandMiddle3",
        "Parent": "1269334002",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "1894730521": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "3.545849",
                "positiony": "10.350641",
                "positionz": "-0.202137",
                "rotationw": "0.991813",
                "rotationx": "0.109546",
                "rotationy": "-0.027662",
                "rotationz": "-0.059516",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1207399424.bone"
                }
            }
        },
        "Name": "mixamorig:RightHandIndex1",
        "Parent": "448578142",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "1937011991": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000000",
                "positiony": "9.794983",
                "positionz": "0.000000",
                "rotationw": "0.999993",
                "rotationx": "-0.001747",
                "rotationy": "0.002267",
                "rotationz": "-0.002514",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/614429529.bone"
                }
            }
        },
        "Name": "mixamorig:Spine2",
        "Parent": "1604328016",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "2057356474": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.001516",
                "positiony": "3.540140",
                "positionz": "0.000000",
                "rotationw": "0.985710",
                "rotationx": "0.167269",
                "rotationy": "-0.000067",
                "rotationz": "-0.019936",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1293331300.bone"
                }
            }
        },
        "Name": "mixamorig:LeftHandMiddle2",
        "Parent": "1508930741",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "2069495417": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.425972",
                "positiony": "3.939810",
                "positionz": "-0.000004",
                "rotationw": "0.969254",
                "rotationx": "-0.087806",
                "rotationy": "-0.125524",
                "rotationz": "-0.192565",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/913638453.bone"
                }
            }
        },
        "Name": "mixamorig:LeftHandThumb3",
        "Parent": "995537384",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "2133769942": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.005299",
                "positiony": "3.409294",
                "positionz": "-0.000004",
                "rotationw": "0.992723",
                "rotationx": "0.119167",
                "rotationy": "-0.000177",
                "rotationz": "-0.017340",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/896272904.bone"
                }
            }
        },
        "Name": "mixamorig:LeftHandPinky2",
        "Parent": "550867074",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "236314937": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.001734",
                "positiony": "3.443029",
                "positionz": "0.000000",
                "rotationw": "0.982789",
                "rotationx": "0.183469",
                "rotationy": "0.000097",
                "rotationz": "-0.021573",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2104595820.bone"
                }
            }
        },
        "Name": "mixamorig:LeftHandIndex2",
        "Parent": "1154979886",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "239719344": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.001521",
                "positiony": "3.517252",
                "positionz": "0.000000",
                "rotationw": "0.989910",
                "rotationx": "0.140612",
                "rotationy": "0.000099",
                "rotationz": "-0.017495",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1176602237.bone"
                }
            }
        },
        "Name": "mixamorig:LeftHandMiddle3",
        "Parent": "2057356474",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "263057601": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000002",
                "positiony": "14.858732",
                "positionz": "-0.000004",
                "rotationw": "0.957371",
                "rotationx": "0.272471",
                "rotationy": "-0.092287",
                "rotationz": "0.026141",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1445587750.bone"
                }
            }
        },
        "Name": "mixamorig:LeftToeBase",
        "Parent": "343000554",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "273278377": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000002",
                "positiony": "19.473469",
                "positionz": "0.000000",
                "rotationw": "0.909841",
                "rotationx": "-0.358837",
                "rotationy": "0.208386",
                "rotationz": "-0.000773",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/929000020.bone"
                }
            }
        },
        "Name": "mixamorig:LeftHand",
        "Parent": "1018059881",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "301680600": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "6.170151",
                "positionz": "-0.000000",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "-0.000000",
                "rotationz": "-0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Name": "mixamorig:LeftToe_End",
        "Parent": "263057601",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "311115038": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.005295",
                "positiony": "3.521435",
                "positionz": "-0.000004",
                "rotationw": "0.998427",
                "rotationx": "0.055580",
                "rotationy": "0.000078",
                "rotationz": "0.007384",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/669983681.bone"
                }
            }
        },
        "Name": "mixamorig:RightHandPinky2",
        "Parent": "1236425866",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "326856971": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.003602",
                "positiony": "2.471107",
                "positionz": "0.000004",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "-0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Name": "mixamorig:LeftHandIndex4",
        "Parent": "814606338",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "343000554": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000004",
                "positiony": "34.410091",
                "positionz": "0.000000",
                "rotationw": "0.880989",
                "rotationx": "0.462761",
                "rotationy": "0.070579",
                "rotationz": "-0.068769",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2055287357.bone"
                }
            }
        },
        "Name": "mixamorig:LeftFoot",
        "Parent": "434304534",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "366568745": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000001",
                "positiony": "16.907898",
                "positionz": "1.097018",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "-0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Name": "mixamorig:HeadTop_End",
        "Parent": "1419567118",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "386768976": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.002558",
                "positiony": "2.798433",
                "positionz": "-0.000008",
                "rotationw": "0.998437",
                "rotationx": "0.055131",
                "rotationy": "-0.000143",
                "rotationz": "0.009158",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1589042061.bone"
                }
            }
        },
        "Name": "mixamorig:RightHandPinky3",
        "Parent": "311115038",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "43066256": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000001",
                "positiony": "9.717733",
                "positionz": "-0.000008",
                "rotationw": "0.849339",
                "rotationx": "0.431510",
                "rotationy": "-0.135170",
                "rotationz": "-0.272308",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1062563775.bone"
                }
            }
        },
        "Name": "mixamorig:RightArm",
        "Parent": "527214337",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "434304534": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000001",
                "positiony": "35.363941",
                "positionz": "0.000000",
                "rotationw": "0.732110",
                "rotationx": "-0.679379",
                "rotationy": "-0.045111",
                "rotationz": "0.020616",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1769256723.bone"
                }
            }
        },
        "Name": "mixamorig:LeftLeg",
        "Parent": "535825815",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "448578142": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000004",
                "positiony": "19.469810",
                "positionz": "0.000004",
                "rotationw": "0.893806",
                "rotationx": "-0.284302",
                "rotationy": "-0.330860",
                "rotationz": "-0.103996",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/162713101.bone"
                }
            }
        },
        "Name": "mixamorig:RightHand",
        "Parent": "757008732",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "496617241": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000515",
                "positiony": "3.281834",
                "positionz": "0.000000",
                "rotationw": "0.974210",
                "rotationx": "0.224423",
                "rotationy": "-0.000050",
                "rotationz": "0.023450",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/674888142.bone"
                }
            }
        },
        "Name": "mixamorig:RightHandIndex2",
        "Parent": "1894730521",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "524455928": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.850113",
                "positiony": "3.255396",
                "positionz": "0.000004",
                "rotationw": "0.941416",
                "rotationx": "0.231869",
                "rotationy": "0.238723",
                "rotationz": "-0.054621",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1402903783.bone"
                }
            }
        },
        "Name": "mixamorig:RightHandThumb2",
        "Parent": "1044114279",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "527214337": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-4.464602",
                "positiony": "8.964851",
                "positionz": "-0.284286",
                "rotationw": "0.358891",
                "rotationx": "0.551548",
                "rotationy": "-0.442536",
                "rotationz": "0.609224",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/235907419.bone"
                }
            }
        },
        "Name": "mixamorig:RightShoulder",
        "Parent": "1937011991",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "532652028": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.563051",
                "positiony": "3.918559",
                "positionz": "0.000000",
                "rotationw": "0.933358",
                "rotationx": "-0.124290",
                "rotationy": "0.128699",
                "rotationz": "0.311177",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1592621469.bone"
                }
            }
        },
        "Name": "mixamorig:RightHandThumb3",
        "Parent": "524455928",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "535825815": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "6.487422",
                "positiony": "-4.062534",
                "positionz": "-0.039373",
                "rotationw": "-0.110107",
                "rotationx": "0.042407",
                "rotationy": "0.688440",
                "rotationz": "0.715631",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1660520671.bone"
                }
            }
        },
        "Name": "mixamorig:LeftUpLeg",
        "Parent": "1145677507",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "542021449": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000721",
                "positiony": "2.484386",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "-0.000000",
                "rotationz": "-0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Name": "mixamorig:RightHandIndex4",
        "Parent": "1805026974",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "550867074": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "3.342609",
                "positiony": "8.610088",
                "positionz": "-0.246346",
                "rotationw": "0.993041",
                "rotationx": "0.108906",
                "rotationy": "-0.005212",
                "rotationz": "-0.044510",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/53436282.bone"
                }
            }
        },
        "Name": "mixamorig:LeftHandPinky1",
        "Parent": "273278377",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "626934966": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.003769",
                "positiony": "2.987568",
                "positionz": "0.000004",
                "rotationw": "0.995341",
                "rotationx": "0.095035",
                "rotationy": "0.000265",
                "rotationz": "-0.016252",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2131002152.bone"
                }
            }
        },
        "Name": "mixamorig:LeftHandPinky3",
        "Parent": "2133769942",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "646660951": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000001",
                "positiony": "6.128929",
                "positionz": "-0.000000",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "-0.000000",
                "rotationz": "-0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Name": "mixamorig:RightToe_End",
        "Parent": "1298870380",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "67308757": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/404713186.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "CastsShadows": true,
                "LightAffected": true,
                "OnlyShadows": false,
                "ReceivesShadows": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/Material #2212.mat"
                    }
                }
            }
        },
        "Name": "Geralt_SitMesh",
        "Parent": "140283789",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "69506754": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "9.717733",
                "positionz": "0.000008",
                "rotationw": "0.916244",
                "rotationx": "0.288791",
                "rotationy": "0.218854",
                "rotationz": "0.170878",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1886785839.bone"
                }
            }
        },
        "Name": "mixamorig:LeftArm",
        "Parent": "829639017",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "757008732": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000001",
                "positiony": "22.867035",
                "positionz": "-0.000008",
                "rotationw": "0.886451",
                "rotationx": "0.009600",
                "rotationy": "0.002634",
                "rotationz": "-0.462715",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1443626095.bone"
                }
            }
        },
        "Name": "mixamorig:RightForeArm",
        "Parent": "43066256",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "814606338": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.001868",
                "positiony": "3.123726",
                "positionz": "0.000004",
                "rotationw": "0.996427",
                "rotationx": "0.083995",
                "rotationy": "-0.000099",
                "rotationz": "-0.008828",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1256349410.bone"
                }
            }
        },
        "Name": "mixamorig:LeftHandIndex3",
        "Parent": "236314937",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "829639017": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "4.464602",
                "positiony": "8.947777",
                "positionz": "-0.102038",
                "rotationw": "0.437382",
                "rotationx": "0.657333",
                "rotationy": "0.344857",
                "rotationz": "-0.507625",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1925609348.bone"
                }
            }
        },
        "Name": "mixamorig:LeftShoulder",
        "Parent": "1937011991",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "976160307": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.005439",
                "positiony": "2.958132",
                "positionz": "0.000004",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "-0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Name": "mixamorig:RightHandMiddle4",
        "Parent": "1890605445",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "995537384": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.983038",
                "positiony": "3.128546",
                "positionz": "-0.000004",
                "rotationw": "0.966586",
                "rotationx": "0.175001",
                "rotationy": "-0.171309",
                "rotationz": "0.075761",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/665391950.bone"
                }
            }
        },
        "Name": "mixamorig:LeftHandThumb2",
        "Parent": "1214450681",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "PreviewTexture": "Library/Textures/321792753.dds"
}