{
    "GameObject (17)": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "14": {
                "Active": true,
                "Animations": {
                    "BlendTime": "0.300000",
                    "Size": "0",
                    "UseDefault": false
                },
                "Resources": {
                    "ResourceAnimation": "Library/Animations/1883997687.anim"
                }
            }
        },
        "Model": "Assets/LvLExports/River/River_3.FBX",
        "Parent": "1905802495",
        "PrefabChild": false,
        "PrefabInstance": true,
        "UID": "1621395295"
    },
    "PreviewTexture": "Library/Textures/671479850.dds",
    "River_Controller": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "584.151672",
                "positiony": "28.265657",
                "positionz": "-105.988045",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1976401920.bone"
                }
            }
        },
        "Parent": "1621395295",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2134797645"
    },
    "River_Mesh": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "584.151672",
                "positiony": "30.811514",
                "positionz": "-105.988045",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/1788424156.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/default123.mat"
                    }
                }
            }
        },
        "Parent": "1621395295",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1796775161"
    }
}