{
    "Box008": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000003",
                "positiony": "0.000009",
                "positionz": "-16.106985",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "-0.000000",
                "scalex": "2.070461",
                "scaley": "15.153755",
                "scalez": "1.367650"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "Library/Textures/1158243925.dds",
                        "path": "Library/Meshes/547539043.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/19 - Default.mat"
                    }
                }
            }
        },
        "Parent": "973391738",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1920121571"
    },
    "Dummy001": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-1.444336",
                "positiony": "4.774750",
                "positionz": "4.964035",
                "rotationw": "0.570271",
                "rotationx": "0.584111",
                "rotationy": "-0.303229",
                "rotationz": "-0.491587",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1298038911",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "973391738"
    },
    "Dummy002": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.254000",
                "scaley": "0.254000",
                "scalez": "0.254000"
            }
        },
        "Parent": "990212790",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "978617610"
    },
    "GameObject (140)": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "14": {
                "Active": true,
                "Animations": {
                    "BlendTime": "0.300000",
                    "Size": "0",
                    "UseDefault": false
                },
                "Resources": {
                    "ResourceAnimation": "Library/Animations/2051087363.anim"
                }
            }
        },
        "Model": "Assets/Jaskier_Final.FBX",
        "Parent": "2090790287",
        "PrefabChild": false,
        "PrefabInstance": true,
        "UID": "990212790"
    },
    "Object003": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "17.886921",
                "positionz": "0.615378",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.254000",
                "scaley": "0.254000",
                "scalez": "0.254000"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "Library/Textures/113611264.dds",
                        "path": "Library/Meshes/124550655.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/21 - Default.mat"
                    }
                }
            }
        },
        "Parent": "990212790",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1828192158"
    },
    "PreviewTexture": "Library/Textures/2056629591.dds",
    "mixamorig:Head": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "4.383263",
                "positionz": "0.604806",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1171339094.bone"
                }
            }
        },
        "Parent": "1036432640",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2004543963"
    },
    "mixamorig:HeadTop_End": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "19.081413",
                "positionz": "2.632870",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "2004543963",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "661068612"
    },
    "mixamorig:Hips": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000357",
                "positiony": "0.208062",
                "positionz": "82.394043",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000040",
                "rotationz": "-0.000037",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/110308706.bone"
                }
            }
        },
        "Parent": "978617610",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "970018659"
    },
    "mixamorig:LeftArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000002",
                "positiony": "9.054762",
                "positionz": "0.000000",
                "rotationw": "0.996343",
                "rotationx": "-0.066768",
                "rotationy": "0.052975",
                "rotationz": "0.006080",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/71840389.bone"
                }
            }
        },
        "Parent": "525728965",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "115475708"
    },
    "mixamorig:LeftFoot": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "34.904793",
                "positionz": "-0.000000",
                "rotationw": "0.874765",
                "rotationx": "0.483375",
                "rotationy": "-0.004903",
                "rotationz": "0.033332",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1235012038.bone"
                }
            }
        },
        "Parent": "862758532",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "304029812"
    },
    "mixamorig:LeftForeArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000000",
                "positiony": "22.108555",
                "positionz": "0.000008",
                "rotationw": "0.997738",
                "rotationx": "-0.061981",
                "rotationy": "-0.025811",
                "rotationz": "0.003191",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/104343131.bone"
                }
            }
        },
        "Parent": "115475708",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "400222365"
    },
    "mixamorig:LeftHand": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "17.868958",
                "positionz": "0.000008",
                "rotationw": "0.997243",
                "rotationx": "0.023074",
                "rotationy": "0.031903",
                "rotationz": "-0.062899",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1683429197.bone"
                }
            }
        },
        "Parent": "400222365",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1006237764"
    },
    "mixamorig:LeftHandIndex1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-3.563994",
                "positiony": "8.876774",
                "positionz": "-0.125328",
                "rotationw": "0.998891",
                "rotationx": "0.003676",
                "rotationy": "-0.005145",
                "rotationz": "0.046667",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2080142201.bone"
                }
            }
        },
        "Parent": "1006237764",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "347032792"
    },
    "mixamorig:LeftHandIndex2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.001124",
                "positiony": "3.421001",
                "positionz": "0.000015",
                "rotationw": "0.999701",
                "rotationx": "-0.024457",
                "rotationy": "0.000007",
                "rotationz": "0.000302",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/138191320.bone"
                }
            }
        },
        "Parent": "347032792",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "693261992"
    },
    "mixamorig:LeftHandIndex3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000867",
                "positiony": "3.187920",
                "positionz": "0.000008",
                "rotationw": "0.997843",
                "rotationx": "-0.065651",
                "rotationy": "-0.000004",
                "rotationz": "-0.000085",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/291151160.bone"
                }
            }
        },
        "Parent": "693261992",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1670926701"
    },
    "mixamorig:LeftHandIndex4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000257",
                "positiony": "2.694313",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1670926701",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "292967596"
    },
    "mixamorig:LeftHandMiddle1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-1.210342",
                "positiony": "8.754822",
                "positionz": "-0.159485",
                "rotationw": "0.998326",
                "rotationx": "0.003643",
                "rotationy": "-0.005395",
                "rotationz": "0.057471",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1073712389.bone"
                }
            }
        },
        "Parent": "1006237764",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "421756973"
    },
    "mixamorig:LeftHandMiddle2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.002558",
                "positiony": "3.794365",
                "positionz": "0.000008",
                "rotationw": "0.999811",
                "rotationx": "-0.019436",
                "rotationy": "-0.000002",
                "rotationz": "0.000371",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/136766327.bone"
                }
            }
        },
        "Parent": "421756973",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "325666183"
    },
    "mixamorig:LeftHandMiddle3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000157",
                "positiony": "3.583157",
                "positionz": "0.000008",
                "rotationw": "0.994872",
                "rotationx": "-0.101138",
                "rotationy": "0.000050",
                "rotationz": "0.000358",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2013444916.bone"
                }
            }
        },
        "Parent": "325666183",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "106848355"
    },
    "mixamorig:LeftHandMiddle4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.002402",
                "positiony": "3.084930",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "106848355",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1190222516"
    },
    "mixamorig:LeftHandPinky1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "3.422767",
                "positiony": "7.809128",
                "positionz": "-0.071304",
                "rotationw": "0.997467",
                "rotationx": "-0.004141",
                "rotationy": "-0.012799",
                "rotationz": "0.069850",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1171966146.bone"
                }
            }
        },
        "Parent": "1006237764",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1086626078"
    },
    "mixamorig:LeftHandPinky2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.005650",
                "positiony": "3.453960",
                "positionz": "0.000000",
                "rotationw": "0.999959",
                "rotationx": "-0.008959",
                "rotationy": "-0.000006",
                "rotationz": "0.001169",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1622861547.bone"
                }
            }
        },
        "Parent": "1086626078",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "301935931"
    },
    "mixamorig:LeftHandPinky3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.001972",
                "positiony": "2.793507",
                "positionz": "0.000008",
                "rotationw": "0.998850",
                "rotationx": "-0.047945",
                "rotationy": "0.000037",
                "rotationz": "0.000454",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1834127723.bone"
                }
            }
        },
        "Parent": "301935931",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "66591674"
    },
    "mixamorig:LeftHandPinky4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.003677",
                "positiony": "2.274086",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "66591674",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1528745976"
    },
    "mixamorig:LeftHandRing1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "1.351573",
                "positiony": "8.949165",
                "positionz": "-0.233421",
                "rotationw": "0.997119",
                "rotationx": "-0.060022",
                "rotationy": "0.007039",
                "rotationz": "0.045836",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1961366548.bone"
                }
            }
        },
        "Parent": "1006237764",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "872700303"
    },
    "mixamorig:LeftHandRing2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.003584",
                "positiony": "3.399666",
                "positionz": "-0.000015",
                "rotationw": "0.998769",
                "rotationx": "0.049591",
                "rotationy": "-0.000041",
                "rotationz": "0.000560",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1053438911.bone"
                }
            }
        },
        "Parent": "872700303",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1292371762"
    },
    "mixamorig:LeftHandRing3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000233",
                "positiony": "3.122154",
                "positionz": "0.000000",
                "rotationw": "0.999509",
                "rotationx": "-0.031323",
                "rotationy": "0.000038",
                "rotationz": "0.000608",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/608910387.bone"
                }
            }
        },
        "Parent": "1292371762",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1618523635"
    },
    "mixamorig:LeftHandRing4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.003350",
                "positiony": "2.653061",
                "positionz": "-0.000008",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1618523635",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "683461883"
    },
    "mixamorig:LeftHandThumb1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-2.486883",
                "positiony": "2.206734",
                "positionz": "1.784889",
                "rotationw": "0.960934",
                "rotationx": "0.207053",
                "rotationy": "0.065781",
                "rotationz": "0.171485",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/956605665.bone"
                }
            }
        },
        "Parent": "1006237764",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "424691457"
    },
    "mixamorig:LeftHandThumb2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.912857",
                "positiony": "2.877556",
                "positionz": "0.000008",
                "rotationw": "0.977405",
                "rotationx": "0.009806",
                "rotationy": "-0.006093",
                "rotationz": "0.211061",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1725473082.bone"
                }
            }
        },
        "Parent": "424691457",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1432146040"
    },
    "mixamorig:LeftHandThumb3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.440119",
                "positiony": "3.705185",
                "positionz": "0.000000",
                "rotationw": "0.998867",
                "rotationx": "-0.046447",
                "rotationy": "-0.002621",
                "rotationz": "0.010026",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/257776519.bone"
                }
            }
        },
        "Parent": "1432146040",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "144015622"
    },
    "mixamorig:LeftHandThumb4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.472746",
                "positiony": "3.403202",
                "positionz": "-0.000008",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "144015622",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1075689440"
    },
    "mixamorig:LeftLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "34.603580",
                "positionz": "0.000000",
                "rotationw": "0.998621",
                "rotationx": "-0.046705",
                "rotationy": "0.000998",
                "rotationz": "-0.023946",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/133585069.bone"
                }
            }
        },
        "Parent": "1602320081",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "862758532"
    },
    "mixamorig:LeftShoulder": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "3.862349",
                "positiony": "8.233665",
                "positionz": "-0.194864",
                "rotationw": "-0.426386",
                "rotationx": "-0.546039",
                "rotationy": "-0.439216",
                "rotationz": "0.571949",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/841107791.bone"
                }
            }
        },
        "Parent": "1623117022",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "525728965"
    },
    "mixamorig:LeftToeBase": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "14.105277",
                "positionz": "-0.000001",
                "rotationw": "0.950713",
                "rotationx": "0.305249",
                "rotationy": "-0.051877",
                "rotationz": "0.016656",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1721897339.bone"
                }
            }
        },
        "Parent": "304029812",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "386256636"
    },
    "mixamorig:LeftToe_End": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "5.175529",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "386256636",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1265843767"
    },
    "mixamorig:LeftUpLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "6.479170",
                "positiony": "-3.779228",
                "positionz": "0.318723",
                "rotationw": "-0.013767",
                "rotationx": "0.000266",
                "rotationy": "0.002586",
                "rotationz": "0.999902",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/400898754.bone"
                }
            }
        },
        "Parent": "970018659",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1602320081"
    },
    "mixamorig:Neck": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "10.236168",
                "positionz": "0.000000",
                "rotationw": "0.998429",
                "rotationx": "0.056038",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/127192175.bone"
                }
            }
        },
        "Parent": "1623117022",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1036432640"
    },
    "mixamorig:RightArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "9.054756",
                "positionz": "0.000000",
                "rotationw": "0.995806",
                "rotationx": "-0.067027",
                "rotationy": "-0.062208",
                "rotationz": "-0.002769",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1174308580.bone"
                }
            }
        },
        "Parent": "435567165",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1269356724"
    },
    "mixamorig:RightFoot": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "34.919907",
                "positionz": "-0.000000",
                "rotationw": "0.876978",
                "rotationx": "0.479363",
                "rotationy": "0.004629",
                "rotationz": "-0.033163",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/677366266.bone"
                }
            }
        },
        "Parent": "1505349600",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "944006623"
    },
    "mixamorig:RightForeArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "22.108162",
                "positionz": "0.000000",
                "rotationw": "0.997654",
                "rotationx": "-0.062888",
                "rotationy": "0.026981",
                "rotationz": "-0.002108",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1822839012.bone"
                }
            }
        },
        "Parent": "1269356724",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1478776205"
    },
    "mixamorig:RightHand": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000000",
                "positiony": "17.873615",
                "positionz": "0.000008",
                "rotationw": "0.997303",
                "rotationx": "0.022986",
                "rotationy": "-0.022788",
                "rotationz": "0.065868",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/181251340.bone"
                }
            }
        },
        "Parent": "1478776205",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1298038911"
    },
    "mixamorig:RightHandIndex1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "3.540452",
                "positiony": "8.841927",
                "positionz": "-0.187065",
                "rotationw": "0.997781",
                "rotationx": "-0.017455",
                "rotationy": "0.003949",
                "rotationz": "-0.064128",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1889156511.bone"
                }
            }
        },
        "Parent": "1298038911",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "408581061"
    },
    "mixamorig:RightHandIndex2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000311",
                "positiony": "3.458393",
                "positionz": "0.000000",
                "rotationw": "0.999981",
                "rotationx": "-0.006236",
                "rotationy": "-0.000001",
                "rotationz": "-0.000137",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1182539545.bone"
                }
            }
        },
        "Parent": "408581061",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1285267218"
    },
    "mixamorig:RightHandIndex3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000620",
                "positiony": "3.217377",
                "positionz": "0.000000",
                "rotationw": "0.997330",
                "rotationx": "0.073033",
                "rotationy": "-0.000009",
                "rotationz": "0.000147",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1373221408.bone"
                }
            }
        },
        "Parent": "1285267218",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "238210951"
    },
    "mixamorig:RightHandIndex4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000309",
                "positiony": "2.784100",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "238210951",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "169645988"
    },
    "mixamorig:RightHandMiddle1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "1.195867",
                "positiony": "8.934383",
                "positionz": "-0.097694",
                "rotationw": "0.997220",
                "rotationx": "-0.003088",
                "rotationy": "0.004075",
                "rotationz": "-0.074334",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/182008169.bone"
                }
            }
        },
        "Parent": "1298038911",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "700244533"
    },
    "mixamorig:RightHandMiddle2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.001071",
                "positiony": "3.834206",
                "positionz": "-0.000015",
                "rotationw": "0.999801",
                "rotationx": "-0.019912",
                "rotationy": "-0.000033",
                "rotationz": "-0.000758",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1505087406.bone"
                }
            }
        },
        "Parent": "700244533",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1172628146"
    },
    "mixamorig:RightHandMiddle3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.004433",
                "positiony": "3.575798",
                "positionz": "0.000008",
                "rotationw": "0.999862",
                "rotationx": "-0.016598",
                "rotationy": "0.000023",
                "rotationz": "0.001165",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1223165575.bone"
                }
            }
        },
        "Parent": "1172628146",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1710254766"
    },
    "mixamorig:RightHandMiddle4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.003360",
                "positiony": "3.090790",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1710254766",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1159028693"
    },
    "mixamorig:RightHandPinky1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-3.356148",
                "positiony": "7.812546",
                "positionz": "-0.060646",
                "rotationw": "0.995875",
                "rotationx": "0.006192",
                "rotationy": "0.014687",
                "rotationz": "-0.089323",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1437216649.bone"
                }
            }
        },
        "Parent": "1298038911",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "105960344"
    },
    "mixamorig:RightHandPinky2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.002209",
                "positiony": "3.444347",
                "positionz": "-0.000008",
                "rotationw": "0.999678",
                "rotationx": "-0.025289",
                "rotationy": "-0.000110",
                "rotationz": "-0.001965",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1704447345.bone"
                }
            }
        },
        "Parent": "105960344",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1349802328"
    },
    "mixamorig:RightHandPinky3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.009179",
                "positiony": "2.792259",
                "positionz": "0.000000",
                "rotationw": "0.999517",
                "rotationx": "-0.030922",
                "rotationy": "0.000110",
                "rotationz": "0.003094",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1824723966.bone"
                }
            }
        },
        "Parent": "1349802328",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1814903646"
    },
    "mixamorig:RightHandPinky4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.006968",
                "positiony": "2.416893",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1814903646",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1742089885"
    },
    "mixamorig:RightHandRing1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-1.380171",
                "positiony": "9.173126",
                "positionz": "-0.284424",
                "rotationw": "0.997544",
                "rotationx": "-0.051059",
                "rotationy": "-0.002759",
                "rotationz": "-0.047875",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/607271711.bone"
                }
            }
        },
        "Parent": "1298038911",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "401936551"
    },
    "mixamorig:RightHandRing2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000476",
                "positiony": "3.347717",
                "positionz": "0.000008",
                "rotationw": "0.999426",
                "rotationx": "0.033869",
                "rotationy": "0.000005",
                "rotationz": "-0.000320",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1693958937.bone"
                }
            }
        },
        "Parent": "401936551",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "715665054"
    },
    "mixamorig:RightHandRing3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.002370",
                "positiony": "3.042980",
                "positionz": "-0.000008",
                "rotationw": "0.999785",
                "rotationx": "0.020703",
                "rotationy": "-0.000025",
                "rotationz": "0.000936",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1755710578.bone"
                }
            }
        },
        "Parent": "715665054",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "639154145"
    },
    "mixamorig:RightHandRing4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.002847",
                "positiony": "2.582867",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "639154145",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "243295140"
    },
    "mixamorig:RightHandThumb1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "2.473942",
                "positiony": "2.188679",
                "positionz": "1.733559",
                "rotationw": "0.964138",
                "rotationx": "0.220616",
                "rotationy": "-0.062962",
                "rotationz": "-0.133426",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/285632368.bone"
                }
            }
        },
        "Parent": "1298038911",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "598956398"
    },
    "mixamorig:RightHandThumb2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.955933",
                "positiony": "2.827087",
                "positionz": "-0.000008",
                "rotationw": "0.977296",
                "rotationx": "-0.016473",
                "rotationy": "0.002488",
                "rotationz": "-0.211224",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/312521308.bone"
                }
            }
        },
        "Parent": "598956398",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "334393354"
    },
    "mixamorig:RightHandThumb3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.377262",
                "positiony": "3.781250",
                "positionz": "0.000015",
                "rotationw": "0.998598",
                "rotationx": "0.041152",
                "rotationy": "0.006322",
                "rotationz": "-0.032692",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1353233042.bone"
                }
            }
        },
        "Parent": "334393354",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1741023736"
    },
    "mixamorig:RightHandThumb4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.578672",
                "positiony": "3.468517",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1741023736",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "834698617"
    },
    "mixamorig:RightLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "34.602966",
                "positionz": "0.000000",
                "rotationw": "0.998668",
                "rotationx": "-0.045689",
                "rotationy": "-0.000926",
                "rotationz": "0.023953",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/417131307.bone"
                }
            }
        },
        "Parent": "478098292",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1505349600"
    },
    "mixamorig:RightShoulder": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-3.862350",
                "positiony": "8.232048",
                "positionz": "-0.177481",
                "rotationw": "0.427792",
                "rotationx": "0.549008",
                "rotationy": "-0.437302",
                "rotationz": "0.569519",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1835206890.bone"
                }
            }
        },
        "Parent": "1623117022",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "435567165"
    },
    "mixamorig:RightToeBase": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000000",
                "positiony": "14.444588",
                "positionz": "-0.000000",
                "rotationw": "0.949840",
                "rotationx": "0.308008",
                "rotationy": "0.051542",
                "rotationz": "-0.016714",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/175917066.bone"
                }
            }
        },
        "Parent": "944006623",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "152546849"
    },
    "mixamorig:RightToe_End": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "5.157598",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "152546849",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "460569525"
    },
    "mixamorig:RightUpLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-6.479173",
                "positiony": "-3.779228",
                "positionz": "0.301637",
                "rotationw": "0.013654",
                "rotationx": "-0.000210",
                "rotationy": "0.003124",
                "rotationz": "0.999902",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1255052196.bone"
                }
            }
        },
        "Parent": "970018659",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "478098292"
    },
    "mixamorig:Spine": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "6.794830",
                "positionz": "-0.631463",
                "rotationw": "0.998429",
                "rotationx": "-0.056039",
                "rotationy": "-0.000004",
                "rotationz": "0.000055",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1623607368.bone"
                }
            }
        },
        "Parent": "970018659",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2042915910"
    },
    "mixamorig:Spine1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "7.961464",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1181430815.bone"
                }
            }
        },
        "Parent": "2042915910",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1137323362"
    },
    "mixamorig:Spine2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000000",
                "positiony": "9.098816",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1224942355.bone"
                }
            }
        },
        "Parent": "1137323362",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1623117022"
    }
}