{
    "Cliff_LowPoly037": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "793.235779",
                "positiony": "8.294566",
                "positionz": "222.309784",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/1524403394.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/13 - Default.mat"
                    }
                }
            }
        },
        "Parent": "134697395",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1846858934"
    },
    "GameObject (25)": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Model": "Assets/LvLExports/Stone_Cliff_2/Stone_Cliff_2.FBX",
        "Parent": "1905802495",
        "PrefabChild": false,
        "PrefabInstance": true,
        "UID": "134697395"
    },
    "PreviewTexture": "Library/Textures/1728842909.dds"
}