{
    "GameObject (320)": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "14": {
                "Active": true,
                "Animations": {
                    "BlendTime": "0.300000",
                    "Size": "0",
                    "UseDefault": false
                },
                "Resources": {
                    "ResourceAnimation": "Library/Animations/601521759.anim"
                }
            }
        },
        "Model": "Assets/New Folder 16/Zomboid/Zomboid_Model.FBX",
        "Parent": "1406914209",
        "PrefabChild": false,
        "PrefabInstance": true,
        "UID": "1962632770"
    },
    "PreviewTexture": "Library/Textures/223708254.dds",
    "Zomboid": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.032035",
                "scaley": "0.032035",
                "scalez": "0.032035"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/1586943386.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/01 - Default.mat"
                    }
                }
            }
        },
        "Parent": "1962632770",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "478435300"
    },
    "Zomboid_Pivot": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            }
        },
        "Parent": "1962632770",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "467783192"
    },
    "mixamorig:Head": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000000",
                "positiony": "0.103600",
                "positionz": "0.084900",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/111559196.bone"
                }
            }
        },
        "Parent": "1537877009",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1212355709"
    },
    "mixamorig:HeadTop_End": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.420000",
                "positionz": "0.344400",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1212355709",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1759842652"
    },
    "mixamorig:Hips": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000887",
                "positiony": "0.728294",
                "positionz": "101.188576",
                "rotationw": "0.707100",
                "rotationx": "0.707114",
                "rotationy": "-0.000126",
                "rotationz": "0.000118",
                "scalex": "39.370079",
                "scaley": "39.370079",
                "scalez": "39.370079"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2044168869.bone"
                }
            }
        },
        "Parent": "467783192",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1396188488"
    },
    "mixamorig:LeftArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000000",
                "positiony": "0.341600",
                "positionz": "-0.000000",
                "rotationw": "0.931574",
                "rotationx": "0.223564",
                "rotationy": "-0.274745",
                "rotationz": "0.081882",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/227379161.bone"
                }
            }
        },
        "Parent": "1732296253",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "886398379"
    },
    "mixamorig:LeftFoot": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "1.196400",
                "positionz": "-0.000000",
                "rotationw": "0.805758",
                "rotationx": "0.586221",
                "rotationy": "0.078454",
                "rotationz": "-0.030730",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1053181685.bone"
                }
            }
        },
        "Parent": "1069333978",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1951038773"
    },
    "mixamorig:LeftForeArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "1.087700",
                "positionz": "0.000000",
                "rotationw": "0.992582",
                "rotationx": "0.000000",
                "rotationy": "-0.121580",
                "rotationz": "-0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/331931529.bone"
                }
            }
        },
        "Parent": "886398379",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "228343179"
    },
    "mixamorig:LeftHand": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.718900",
                "positionz": "-0.000000",
                "rotationw": "0.989179",
                "rotationx": "0.007799",
                "rotationy": "0.139384",
                "rotationz": "-0.045119",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/333455142.bone"
                }
            }
        },
        "Parent": "228343179",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1509965163"
    },
    "mixamorig:LeftHandIndex1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.110900",
                "positiony": "0.482200",
                "positionz": "-0.010200",
                "rotationw": "0.998916",
                "rotationx": "-0.013503",
                "rotationy": "-0.011610",
                "rotationz": "0.042998",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/531815983.bone"
                }
            }
        },
        "Parent": "1509965163",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "962849492"
    },
    "mixamorig:LeftHandIndex2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000200",
                "positiony": "0.133000",
                "positionz": "-0.000000",
                "rotationw": "0.999999",
                "rotationx": "0.000000",
                "rotationy": "-0.000061",
                "rotationz": "-0.001299",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1549621999.bone"
                }
            }
        },
        "Parent": "962849492",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1688705950"
    },
    "mixamorig:LeftHandIndex3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000500",
                "positiony": "0.121900",
                "positionz": "0.000000",
                "rotationw": "0.999988",
                "rotationx": "-0.000000",
                "rotationy": "-0.000077",
                "rotationz": "0.004989",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/949734393.bone"
                }
            }
        },
        "Parent": "1688705950",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2128304589"
    },
    "mixamorig:LeftHandIndex4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000600",
                "positiony": "0.102100",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "2128304589",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "770287761"
    },
    "mixamorig:LeftHandMiddle1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.039800",
                "positiony": "0.455100",
                "positionz": "-0.012800",
                "rotationw": "0.998895",
                "rotationx": "-0.013557",
                "rotationy": "-0.010563",
                "rotationz": "0.043735",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/102062775.bone"
                }
            }
        },
        "Parent": "1509965163",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "131365089"
    },
    "mixamorig:LeftHandMiddle2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.148400",
                "positionz": "0.000000",
                "rotationw": "0.999999",
                "rotationx": "0.000000",
                "rotationy": "-0.000043",
                "rotationz": "-0.001416",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/436683923.bone"
                }
            }
        },
        "Parent": "131365089",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1015942463"
    },
    "mixamorig:LeftHandMiddle3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000400",
                "positiony": "0.141200",
                "positionz": "0.000000",
                "rotationw": "0.999995",
                "rotationx": "-0.000000",
                "rotationy": "-0.000015",
                "rotationz": "0.003026",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/445412604.bone"
                }
            }
        },
        "Parent": "1015942463",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1362185720"
    },
    "mixamorig:LeftHandMiddle4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000400",
                "positiony": "0.124300",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1362185720",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "285956303"
    },
    "mixamorig:LeftHandPinky1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.112200",
                "positiony": "0.389000",
                "positionz": "-0.006700",
                "rotationw": "0.998788",
                "rotationx": "-0.013326",
                "rotationy": "-0.016107",
                "rotationz": "0.044563",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/794994516.bone"
                }
            }
        },
        "Parent": "1509965163",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "21078900"
    },
    "mixamorig:LeftHandPinky2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000200",
                "positiony": "0.132600",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "-0.000000",
                "rotationy": "0.000022",
                "rotationz": "-0.000754",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1937991233.bone"
                }
            }
        },
        "Parent": "21078900",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1109703204"
    },
    "mixamorig:LeftHandPinky3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.110400",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "-0.000000",
                "rotationy": "-0.000009",
                "rotationz": "-0.000538",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/637575330.bone"
                }
            }
        },
        "Parent": "1109703204",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2107462483"
    },
    "mixamorig:LeftHandPinky4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000100",
                "positiony": "0.093000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "2107462483",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "841910362"
    },
    "mixamorig:LeftHandRing1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.038500",
                "positiony": "0.432200",
                "positionz": "-0.019900",
                "rotationw": "0.998837",
                "rotationx": "-0.013532",
                "rotationy": "-0.011413",
                "rotationz": "0.044846",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1217164305.bone"
                }
            }
        },
        "Parent": "1509965163",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "669965208"
    },
    "mixamorig:LeftHandRing2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000300",
                "positiony": "0.136300",
                "positionz": "-0.000000",
                "rotationw": "0.999999",
                "rotationx": "-0.000000",
                "rotationy": "0.000032",
                "rotationz": "-0.001476",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/407040404.bone"
                }
            }
        },
        "Parent": "669965208",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "84331501"
    },
    "mixamorig:LeftHandRing3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000100",
                "positiony": "0.133100",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "-0.000000",
                "rotationy": "-0.000004",
                "rotationz": "-0.000056",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/365761072.bone"
                }
            }
        },
        "Parent": "84331501",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "432730233"
    },
    "mixamorig:LeftHandRing4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000100",
                "positiony": "0.115700",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "432730233",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1326892651"
    },
    "mixamorig:LeftHandThumb1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.084400",
                "positiony": "0.129900",
                "positionz": "0.083900",
                "rotationw": "0.951714",
                "rotationx": "0.220972",
                "rotationy": "0.038945",
                "rotationz": "0.209513",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1182217112.bone"
                }
            }
        },
        "Parent": "1509965163",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "77333258"
    },
    "mixamorig:LeftHandThumb2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.020500",
                "positiony": "0.139400",
                "positionz": "0.000000",
                "rotationw": "0.994258",
                "rotationx": "0.000086",
                "rotationy": "-0.002211",
                "rotationz": "0.106989",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/491367785.bone"
                }
            }
        },
        "Parent": "77333258",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "991631133"
    },
    "mixamorig:LeftHandThumb3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.010800",
                "positiony": "0.157700",
                "positionz": "0.000000",
                "rotationw": "0.999985",
                "rotationx": "-0.000334",
                "rotationy": "-0.004664",
                "rotationz": "0.002993",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1836553999.bone"
                }
            }
        },
        "Parent": "991631133",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1978690538"
    },
    "mixamorig:LeftHandThumb4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.009700",
                "positiony": "0.130200",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1978690538",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "408456202"
    },
    "mixamorig:LeftLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "1.092700",
                "positionz": "0.000000",
                "rotationw": "0.948190",
                "rotationx": "-0.296812",
                "rotationy": "-0.108149",
                "rotationz": "-0.033801",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/940304573.bone"
                }
            }
        },
        "Parent": "1775721455",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1069333978"
    },
    "mixamorig:LeftShoulder": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.196700",
                "positiony": "0.202000",
                "positionz": "-0.013000",
                "rotationw": "0.493823",
                "rotationx": "0.344146",
                "rotationy": "0.674313",
                "rotationz": "-0.427790",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/638717790.bone"
                }
            }
        },
        "Parent": "734100371",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1732296253"
    },
    "mixamorig:LeftToeBase": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.484200",
                "positionz": "0.000000",
                "rotationw": "0.979705",
                "rotationx": "0.187104",
                "rotationy": "-0.013488",
                "rotationz": "-0.070624",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2027931864.bone"
                }
            }
        },
        "Parent": "1951038773",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "603537556"
    },
    "mixamorig:LeftToe_End": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.154000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "603537556",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "545142816"
    },
    "mixamorig:LeftUpLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.255000",
                "positiony": "-0.065300",
                "positionz": "0.002700",
                "rotationw": "-0.037544",
                "rotationx": "0.011688",
                "rotationy": "0.141292",
                "rotationz": "0.989187",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000001"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1192058312.bone"
                }
            }
        },
        "Parent": "1396188488",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1775721455"
    },
    "mixamorig:Neck": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.194100",
                "positionz": "0.000000",
                "rotationw": "0.977051",
                "rotationx": "-0.213007",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/819716601.bone"
                }
            }
        },
        "Parent": "734100371",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1537877009"
    },
    "mixamorig:RightArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.341600",
                "positionz": "-0.000000",
                "rotationw": "0.945661",
                "rotationx": "0.234283",
                "rotationy": "0.221383",
                "rotationz": "-0.042721",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/145066440.bone"
                }
            }
        },
        "Parent": "269129878",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1619320200"
    },
    "mixamorig:RightFoot": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "1.185900",
                "positionz": "-0.000000",
                "rotationw": "0.819942",
                "rotationx": "0.564369",
                "rotationy": "-0.088873",
                "rotationz": "0.035830",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1624858953.bone"
                }
            }
        },
        "Parent": "1246129500",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1655219024"
    },
    "mixamorig:RightForeArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "1.096200",
                "positionz": "0.000000",
                "rotationw": "0.988570",
                "rotationx": "0.000000",
                "rotationy": "0.150761",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1213053394.bone"
                }
            }
        },
        "Parent": "1619320200",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1180438926"
    },
    "mixamorig:RightHand": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.730400",
                "positionz": "0.000000",
                "rotationw": "0.991814",
                "rotationx": "0.004463",
                "rotationy": "-0.119490",
                "rotationz": "0.044796",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2048441752.bone"
                }
            }
        },
        "Parent": "1180438926",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "335286964"
    },
    "mixamorig:RightHandIndex1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.110700",
                "positiony": "0.472200",
                "positionz": "-0.010300",
                "rotationw": "0.998956",
                "rotationx": "-0.009447",
                "rotationy": "0.007776",
                "rotationz": "-0.044016",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1599916427.bone"
                }
            }
        },
        "Parent": "335286964",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "850951269"
    },
    "mixamorig:RightHandIndex2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.133700",
                "positionz": "-0.000000",
                "rotationw": "0.999999",
                "rotationx": "0.000000",
                "rotationy": "0.000041",
                "rotationz": "0.001608",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1846032360.bone"
                }
            }
        },
        "Parent": "850951269",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "351613337"
    },
    "mixamorig:RightHandIndex3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000400",
                "positiony": "0.124400",
                "positionz": "0.000000",
                "rotationw": "0.999994",
                "rotationx": "-0.000000",
                "rotationy": "0.000019",
                "rotationz": "-0.003502",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/801604490.bone"
                }
            }
        },
        "Parent": "351613337",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1759106969"
    },
    "mixamorig:RightHandIndex4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000400",
                "positiony": "0.105600",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1759106969",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "621230773"
    },
    "mixamorig:RightHandMiddle1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.039500",
                "positiony": "0.448100",
                "positionz": "-0.008800",
                "rotationw": "0.998921",
                "rotationx": "-0.009524",
                "rotationy": "0.006152",
                "rotationz": "-0.045027",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1332466269.bone"
                }
            }
        },
        "Parent": "335286964",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "750219051"
    },
    "mixamorig:RightHandMiddle2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000300",
                "positiony": "0.145900",
                "positionz": "-0.000000",
                "rotationw": "0.999999",
                "rotationx": "0.000000",
                "rotationy": "-0.000024",
                "rotationz": "0.001371",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/17629904.bone"
                }
            }
        },
        "Parent": "750219051",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1276406269"
    },
    "mixamorig:RightHandMiddle3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000100",
                "positiony": "0.145800",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "-0.000000",
                "rotationy": "0.000036",
                "rotationz": "0.000852",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1848663701.bone"
                }
            }
        },
        "Parent": "1276406269",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "283405169"
    },
    "mixamorig:RightHandMiddle4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000300",
                "positiony": "0.125500",
                "positionz": "-0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "283405169",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1671826775"
    },
    "mixamorig:RightHandPinky1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.111100",
                "positiony": "0.374900",
                "positionz": "-0.009100",
                "rotationw": "0.998887",
                "rotationx": "-0.009168",
                "rotationy": "0.014105",
                "rotationz": "-0.044075",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/635530943.bone"
                }
            }
        },
        "Parent": "335286964",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2027245404"
    },
    "mixamorig:RightHandPinky2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.133800",
                "positionz": "-0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000023",
                "rotationz": "0.000427",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/532081422.bone"
                }
            }
        },
        "Parent": "2027245404",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1787268905"
    },
    "mixamorig:RightHandPinky3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000100",
                "positiony": "0.117200",
                "positionz": "-0.000000",
                "rotationw": "1.000000",
                "rotationx": "-0.000000",
                "rotationy": "0.000007",
                "rotationz": "-0.000930",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2095253959.bone"
                }
            }
        },
        "Parent": "1787268905",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1629939648"
    },
    "mixamorig:RightHandPinky4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000100",
                "positiony": "0.099300",
                "positionz": "-0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1629939648",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "495166338"
    },
    "mixamorig:RightHandRing1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.039100",
                "positiony": "0.440800",
                "positionz": "-0.008200",
                "rotationw": "0.998931",
                "rotationx": "-0.009504",
                "rotationy": "0.006576",
                "rotationz": "-0.044750",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1694203462.bone"
                }
            }
        },
        "Parent": "335286964",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "966092298"
    },
    "mixamorig:RightHandRing2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000200",
                "positiony": "0.134000",
                "positionz": "-0.000000",
                "rotationw": "0.999999",
                "rotationx": "-0.000000",
                "rotationy": "-0.000021",
                "rotationz": "0.001144",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1198383947.bone"
                }
            }
        },
        "Parent": "966092298",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1382827851"
    },
    "mixamorig:RightHandRing3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000100",
                "positiony": "0.125800",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000001",
                "rotationz": "0.000059",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/678111670.bone"
                }
            }
        },
        "Parent": "1382827851",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1472069235"
    },
    "mixamorig:RightHandRing4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000100",
                "positiony": "0.109600",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1472069235",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1981290300"
    },
    "mixamorig:RightHandThumb1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.069600",
                "positiony": "0.119100",
                "positionz": "0.076400",
                "rotationw": "0.954854",
                "rotationx": "0.231432",
                "rotationy": "-0.022282",
                "rotationz": "-0.184923",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/174218722.bone"
                }
            }
        },
        "Parent": "335286964",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "504419097"
    },
    "mixamorig:RightHandThumb2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.023800",
                "positiony": "0.123900",
                "positionz": "0.000000",
                "rotationw": "0.996744",
                "rotationx": "0.000891",
                "rotationy": "0.008103",
                "rotationz": "-0.080224",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/294006106.bone"
                }
            }
        },
        "Parent": "504419097",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1818748409"
    },
    "mixamorig:RightHandThumb3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.004800",
                "positiony": "0.164600",
                "positionz": "0.000000",
                "rotationw": "0.993984",
                "rotationx": "-0.000763",
                "rotationy": "0.009493",
                "rotationz": "-0.109112",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2099761571.bone"
                }
            }
        },
        "Parent": "1818748409",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "724442204"
    },
    "mixamorig:RightHandThumb4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.028600",
                "positiony": "0.149100",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "724442204",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1331372289"
    },
    "mixamorig:RightLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000000",
                "positiony": "1.082700",
                "positionz": "-0.000000",
                "rotationw": "0.955195",
                "rotationx": "-0.266097",
                "rotationy": "0.124768",
                "rotationz": "0.035041",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2099203178.bone"
                }
            }
        },
        "Parent": "1695781610",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1246129500"
    },
    "mixamorig:RightShoulder": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.196700",
                "positiony": "0.209100",
                "positionz": "0.002600",
                "rotationw": "0.531985",
                "rotationx": "0.353165",
                "rotationy": "-0.660687",
                "rotationz": "0.394662",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/55027399.bone"
                }
            }
        },
        "Parent": "734100371",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "269129878"
    },
    "mixamorig:RightToeBase": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.462000",
                "positionz": "-0.000000",
                "rotationw": "0.962415",
                "rotationx": "0.213899",
                "rotationy": "-0.163361",
                "rotationz": "0.036307",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1309093794.bone"
                }
            }
        },
        "Parent": "1655219024",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1727393181"
    },
    "mixamorig:RightToe_End": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.154000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1727393181",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1030481067"
    },
    "mixamorig:RightUpLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.255000",
                "positiony": "-0.065300",
                "positionz": "0.032400",
                "rotationw": "0.038510",
                "rotationx": "-0.010050",
                "rotationy": "0.117448",
                "rotationz": "0.992281",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1262605944.bone"
                }
            }
        },
        "Parent": "1396188488",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1695781610"
    },
    "mixamorig:Spine": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.117700",
                "positionz": "0.053900",
                "rotationw": "0.977053",
                "rotationx": "0.212998",
                "rotationy": "-0.000031",
                "rotationz": "-0.000170",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/857838359.bone"
                }
            }
        },
        "Parent": "1396188488",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1911304451"
    },
    "mixamorig:Spine1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.151000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/105441705.bone"
                }
            }
        },
        "Parent": "1911304451",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1126138783"
    },
    "mixamorig:Spine2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.172600",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1561917164.bone"
                }
            }
        },
        "Parent": "1126138783",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "734100371"
    }
}