{
    "Aux_Sword": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-10.681128",
                "positiony": "26.668297",
                "positionz": "-15.103132",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "0.754328"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/144108203.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/2.mat"
                    }
                }
            }
        },
        "Parent": "1338218766",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "639143247"
    },
    "GameObject (1)": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "14": {
                "Active": true,
                "Animations": {
                    "BlendTime": "0.300000",
                    "Size": "0",
                    "UseDefault": false
                },
                "Resources": {
                    "ResourceAnimation": "Library/Animations/5961506.anim"
                }
            }
        },
        "Model": "Assets/Geralt_v3.FBX",
        "Parent": "149207105",
        "PrefabChild": false,
        "PrefabInstance": true,
        "UID": "1213561504"
    },
    "Geralt_Mesh": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "-0.388875",
                "positionz": "-0.000000",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.254000",
                "scaley": "0.254000",
                "scalez": "0.254000"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/1632550694.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/01 - Default.mat"
                    }
                }
            }
        },
        "Parent": "1213561504",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "536110599"
    },
    "Geralt_Pivot": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.254000",
                "scaley": "0.254000",
                "scalez": "0.254000"
            }
        },
        "Parent": "1213561504",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "404361956"
    },
    "PreviewTexture": "Library/Textures/1469959837.dds",
    "SHelter": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.292966",
                "positiony": "3.632568",
                "positionz": "-13.367458",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/1080761209.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/2.mat"
                    }
                }
            }
        },
        "Parent": "1338218766",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "81032570"
    },
    "Shelter": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-12.642816",
                "positiony": "1.810730",
                "positionz": "-11.463266",
                "rotationw": "0.999673",
                "rotationx": "0.020368",
                "rotationy": "0.006026",
                "rotationz": "0.014223",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/197271494.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/2.mat"
                    }
                }
            }
        },
        "Parent": "1338218766",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1300639809"
    },
    "Sword": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "2.798752",
                "positiony": "7.348171",
                "positionz": "2.000587",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/2092365852.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/2.mat"
                    }
                }
            }
        },
        "Parent": "1243841772",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1087052929"
    },
    "mixamorig:Head": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "3.505096",
                "positionz": "0.616500",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1707041390.bone"
                }
            }
        },
        "Parent": "466953860",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "105111624"
    },
    "mixamorig:HeadTop_End": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "19.060799",
                "positionz": "3.352600",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "105111624",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "832970123"
    },
    "mixamorig:Hips": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "81.213036",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000028",
                "rotationz": "-0.000027",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1744544608.bone"
                }
            }
        },
        "Parent": "404361956",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "86500799"
    },
    "mixamorig:LeftArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "11.420596",
                "positionz": "-0.000008",
                "rotationw": "0.997080",
                "rotationx": "-0.055482",
                "rotationy": "0.051239",
                "rotationz": "-0.011310",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/536425578.bone"
                }
            }
        },
        "Parent": "1610798208",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "316361761"
    },
    "mixamorig:LeftFoot": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "33.181808",
                "positionz": "0.000000",
                "rotationw": "0.877499",
                "rotationx": "0.478541",
                "rotationy": "-0.002556",
                "rotationz": "0.031418",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/324615973.bone"
                }
            }
        },
        "Parent": "461834206",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "118444259"
    },
    "mixamorig:LeftForeArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000001",
                "positiony": "19.326298",
                "positionz": "0.000000",
                "rotationw": "0.997672",
                "rotationx": "-0.062713",
                "rotationy": "-0.026565",
                "rotationz": "-0.003469",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/725670793.bone"
                }
            }
        },
        "Parent": "316361761",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1102269441"
    },
    "mixamorig:LeftHand": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "17.898903",
                "positionz": "0.000008",
                "rotationw": "0.997754",
                "rotationx": "0.012003",
                "rotationy": "0.026095",
                "rotationz": "-0.060520",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/226000131.bone"
                }
            }
        },
        "Parent": "1102269441",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "846356180"
    },
    "mixamorig:LeftHandIndex1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-3.579000",
                "positiony": "9.522404",
                "positionz": "-0.154892",
                "rotationw": "0.999468",
                "rotationx": "0.006201",
                "rotationy": "-0.003776",
                "rotationz": "0.031793",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1248161896.bone"
                }
            }
        },
        "Parent": "846356180",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1887773324"
    },
    "mixamorig:LeftHandIndex2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000902",
                "positiony": "3.338100",
                "positionz": "0.000008",
                "rotationw": "0.999780",
                "rotationx": "-0.020970",
                "rotationy": "-0.000005",
                "rotationz": "-0.000043",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/52610290.bone"
                }
            }
        },
        "Parent": "1887773324",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "828170312"
    },
    "mixamorig:LeftHandIndex3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000601",
                "positiony": "3.158089",
                "positionz": "0.000000",
                "rotationw": "0.995545",
                "rotationx": "0.094286",
                "rotationy": "-0.000161",
                "rotationz": "0.001022",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1321381955.bone"
                }
            }
        },
        "Parent": "828170312",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "297644260"
    },
    "mixamorig:LeftHandIndex4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.001500",
                "positiony": "2.546394",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "297644260",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1742874579"
    },
    "mixamorig:LeftHandMiddle1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-1.177001",
                "positiony": "8.990700",
                "positionz": "-0.301605",
                "rotationw": "0.998291",
                "rotationx": "-0.005340",
                "rotationy": "-0.004942",
                "rotationz": "0.057986",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/106372171.bone"
                }
            }
        },
        "Parent": "846356180",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1417304188"
    },
    "mixamorig:LeftHandMiddle2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.001700",
                "positiony": "3.749401",
                "positionz": "0.000000",
                "rotationw": "0.999999",
                "rotationx": "-0.001118",
                "rotationy": "0.000005",
                "rotationz": "-0.000001",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2028618869.bone"
                }
            }
        },
        "Parent": "1417304188",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1412309341"
    },
    "mixamorig:LeftHandMiddle3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.002900",
                "positiony": "3.765499",
                "positionz": "-0.000008",
                "rotationw": "0.995172",
                "rotationx": "0.098142",
                "rotationy": "0.000132",
                "rotationz": "-0.000771",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/917266400.bone"
                }
            }
        },
        "Parent": "1412309341",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "955297069"
    },
    "mixamorig:LeftHandMiddle4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.004600",
                "positiony": "3.201191",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "955297069",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1732967303"
    },
    "mixamorig:LeftHandPinky1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "3.461400",
                "positiony": "7.789902",
                "positionz": "-0.191605",
                "rotationw": "0.997390",
                "rotationx": "-0.029251",
                "rotationy": "-0.008673",
                "rotationz": "0.065439",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/353585561.bone"
                }
            }
        },
        "Parent": "846356180",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2046857424"
    },
    "mixamorig:LeftHandPinky2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000800",
                "positiony": "3.538498",
                "positionz": "-0.000008",
                "rotationw": "0.999462",
                "rotationx": "0.032806",
                "rotationy": "-0.000004",
                "rotationz": "-0.000156",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1780565133.bone"
                }
            }
        },
        "Parent": "2046857424",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1420128800"
    },
    "mixamorig:LeftHandPinky3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.004002",
                "positiony": "2.949898",
                "positionz": "0.000008",
                "rotationw": "0.997153",
                "rotationx": "0.075359",
                "rotationy": "0.000339",
                "rotationz": "-0.002563",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1231601518.bone"
                }
            }
        },
        "Parent": "1420128800",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "362088423"
    },
    "mixamorig:LeftHandPinky4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.003301",
                "positiony": "2.410904",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "362088423",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "309307172"
    },
    "mixamorig:LeftHandRing1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "1.294500",
                "positiony": "9.067497",
                "positionz": "0.064995",
                "rotationw": "0.999154",
                "rotationx": "-0.027603",
                "rotationy": "0.003824",
                "rotationz": "0.030236",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/375296820.bone"
                }
            }
        },
        "Parent": "846356180",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1797370407"
    },
    "mixamorig:LeftHandRing2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.008099",
                "positiony": "3.472202",
                "positionz": "-0.000008",
                "rotationw": "0.999513",
                "rotationx": "0.031210",
                "rotationy": "0.000017",
                "rotationz": "0.000214",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1282823561.bone"
                }
            }
        },
        "Parent": "1797370407",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2003572906"
    },
    "mixamorig:LeftHandRing3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.004700",
                "positiony": "3.209900",
                "positionz": "0.000000",
                "rotationw": "0.996044",
                "rotationx": "0.088860",
                "rotationy": "0.000119",
                "rotationz": "-0.001030",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1909228945.bone"
                }
            }
        },
        "Parent": "2003572906",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "689842559"
    },
    "mixamorig:LeftHandRing4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.003400",
                "positiony": "2.590897",
                "positionz": "0.000008",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "689842559",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "555193501"
    },
    "mixamorig:LeftHandThumb1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-2.501400",
                "positiony": "2.460598",
                "positionz": "1.848999",
                "rotationw": "0.957591",
                "rotationx": "0.222520",
                "rotationy": "0.076963",
                "rotationz": "0.166075",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1889922429.bone"
                }
            }
        },
        "Parent": "846356180",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "894457372"
    },
    "mixamorig:LeftHandThumb2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.762501",
                "positiony": "3.079895",
                "positionz": "-0.000008",
                "rotationw": "0.976087",
                "rotationx": "-0.005719",
                "rotationy": "-0.005075",
                "rotationz": "0.217247",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1966377719.bone"
                }
            }
        },
        "Parent": "894457372",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1786763630"
    },
    "mixamorig:LeftHandThumb3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.590704",
                "positiony": "3.818100",
                "positionz": "0.000015",
                "rotationw": "0.999463",
                "rotationx": "-0.017386",
                "rotationy": "-0.006836",
                "rotationz": "0.026910",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1213302335.bone"
                }
            }
        },
        "Parent": "1786763630",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2053356405"
    },
    "mixamorig:LeftHandThumb4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.171806",
                "positiony": "3.047298",
                "positionz": "0.000008",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "2053356405",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1150520906"
    },
    "mixamorig:LeftLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "34.878300",
                "positionz": "0.000000",
                "rotationw": "0.998616",
                "rotationx": "-0.046822",
                "rotationy": "0.000929",
                "rotationz": "-0.023943",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/536775327.bone"
                }
            }
        },
        "Parent": "815790352",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "461834206"
    },
    "mixamorig:LeftShoulder": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "4.976299",
                "positiony": "8.201202",
                "positionz": "-0.301499",
                "rotationw": "-0.424687",
                "rotationx": "-0.547405",
                "rotationy": "-0.439212",
                "rotationz": "0.571911",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/797390675.bone"
                }
            }
        },
        "Parent": "1338218766",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1610798208"
    },
    "mixamorig:LeftToeBase": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "14.614799",
                "positionz": "0.000000",
                "rotationw": "0.950713",
                "rotationx": "0.305249",
                "rotationy": "-0.051877",
                "rotationz": "0.016656",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/602227262.bone"
                }
            }
        },
        "Parent": "118444259",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "645031398"
    },
    "mixamorig:LeftToe_End": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "5.658000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "645031398",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "452537992"
    },
    "mixamorig:LeftUpLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "6.269100",
                "positiony": "-3.920395",
                "positionz": "0.077100",
                "rotationw": "-0.013438",
                "rotationx": "-0.000473",
                "rotationy": "0.005722",
                "rotationz": "0.999893",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1707530189.bone"
                }
            }
        },
        "Parent": "86500799",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "815790352"
    },
    "mixamorig:Neck": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "10.671799",
                "positionz": "0.000000",
                "rotationw": "0.998429",
                "rotationx": "0.056038",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2036104563.bone"
                }
            }
        },
        "Parent": "1338218766",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "466953860"
    },
    "mixamorig:RightArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000001",
                "positiony": "11.420600",
                "positionz": "0.000015",
                "rotationw": "0.996784",
                "rotationx": "-0.054160",
                "rotationy": "-0.058002",
                "rotationz": "-0.011152",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/240242153.bone"
                }
            }
        },
        "Parent": "561592721",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "758934719"
    },
    "mixamorig:RightFoot": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "33.175503",
                "positionz": "0.000000",
                "rotationw": "0.879181",
                "rotationx": "0.475445",
                "rotationy": "0.002589",
                "rotationz": "-0.031404",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1910108308.bone"
                }
            }
        },
        "Parent": "1345728215",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1321612232"
    },
    "mixamorig:RightForeArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "19.325205",
                "positionz": "0.000008",
                "rotationw": "0.996294",
                "rotationx": "-0.079467",
                "rotationy": "0.028299",
                "rotationz": "-0.016810",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/193483674.bone"
                }
            }
        },
        "Parent": "758934719",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2025386288"
    },
    "mixamorig:RightHand": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000000",
                "positiony": "17.895092",
                "positionz": "0.000000",
                "rotationw": "0.997286",
                "rotationx": "0.018396",
                "rotationy": "-0.020395",
                "rotationz": "0.068305",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1509433570.bone"
                }
            }
        },
        "Parent": "2025386288",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1243841772"
    },
    "mixamorig:RightHandIndex1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "3.600000",
                "positiony": "9.293495",
                "positionz": "-0.129692",
                "rotationw": "0.997600",
                "rotationx": "-0.034449",
                "rotationy": "0.003947",
                "rotationz": "-0.059927",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1924568918.bone"
                }
            }
        },
        "Parent": "1243841772",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "755588010"
    },
    "mixamorig:RightHandIndex2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000600",
                "positiony": "3.439209",
                "positionz": "0.000000",
                "rotationw": "0.999886",
                "rotationx": "0.015094",
                "rotationy": "-0.000001",
                "rotationz": "-0.000030",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/836456866.bone"
                }
            }
        },
        "Parent": "755588010",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1517124357"
    },
    "mixamorig:RightHandIndex3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.001600",
                "positiony": "3.176094",
                "positionz": "-0.000008",
                "rotationw": "0.987422",
                "rotationx": "0.158107",
                "rotationy": "0.000034",
                "rotationz": "-0.000148",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1921835515.bone"
                }
            }
        },
        "Parent": "1517124357",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "323285495"
    },
    "mixamorig:RightHandIndex4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.001001",
                "positiony": "2.514999",
                "positionz": "-0.000008",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "323285495",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "103211850"
    },
    "mixamorig:RightHandMiddle1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "1.202400",
                "positiony": "9.076305",
                "positionz": "-0.187698",
                "rotationw": "0.998374",
                "rotationx": "-0.014951",
                "rotationy": "0.002865",
                "rotationz": "-0.054925",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/355041916.bone"
                }
            }
        },
        "Parent": "1243841772",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2137152402"
    },
    "mixamorig:RightHandMiddle2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.001200",
                "positiony": "3.848900",
                "positionz": "-0.000015",
                "rotationw": "0.999982",
                "rotationx": "-0.005966",
                "rotationy": "-0.000019",
                "rotationz": "-0.000237",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1141763480.bone"
                }
            }
        },
        "Parent": "2137152402",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "177035270"
    },
    "mixamorig:RightHandMiddle3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.002799",
                "positiony": "3.625397",
                "positionz": "-0.000008",
                "rotationw": "0.998034",
                "rotationx": "0.062666",
                "rotationy": "-0.000149",
                "rotationz": "0.001379",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1608047375.bone"
                }
            }
        },
        "Parent": "177035270",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1897107021"
    },
    "mixamorig:RightHandMiddle4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.004100",
                "positiony": "3.140400",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1897107021",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1076880329"
    },
    "mixamorig:RightHandPinky1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-3.636501",
                "positiony": "8.401501",
                "positionz": "-0.114105",
                "rotationw": "0.995340",
                "rotationx": "-0.020658",
                "rotationy": "0.011409",
                "rotationz": "-0.093491",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1069455084.bone"
                }
            }
        },
        "Parent": "1243841772",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "587237524"
    },
    "mixamorig:RightHandPinky2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.002800",
                "positiony": "3.250706",
                "positionz": "-0.000008",
                "rotationw": "0.999586",
                "rotationx": "0.028779",
                "rotationy": "0.000002",
                "rotationz": "0.000302",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/341248049.bone"
                }
            }
        },
        "Parent": "587237524",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1975377434"
    },
    "mixamorig:RightHandPinky3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.005500",
                "positiony": "2.773998",
                "positionz": "0.000000",
                "rotationw": "0.999306",
                "rotationx": "-0.037174",
                "rotationy": "0.000002",
                "rotationz": "0.002148",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/418832668.bone"
                }
            }
        },
        "Parent": "1975377434",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1658808773"
    },
    "mixamorig:RightHandPinky4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.008400",
                "positiony": "2.231407",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1658808773",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "929463550"
    },
    "mixamorig:RightHandRing1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-1.165900",
                "positiony": "9.181000",
                "positionz": "-0.111496",
                "rotationw": "0.995202",
                "rotationx": "-0.090182",
                "rotationy": "-0.006469",
                "rotationz": "-0.037397",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1126878027.bone"
                }
            }
        },
        "Parent": "1243841772",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1678291403"
    },
    "mixamorig:RightHandRing2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.003601",
                "positiony": "3.373108",
                "positionz": "0.000000",
                "rotationw": "0.993687",
                "rotationx": "0.112186",
                "rotationy": "-0.000076",
                "rotationz": "0.000984",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1325852996.bone"
                }
            }
        },
        "Parent": "1678291403",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "419186217"
    },
    "mixamorig:RightHandRing3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.003100",
                "positiony": "3.202911",
                "positionz": "-0.000015",
                "rotationw": "0.999960",
                "rotationx": "0.008942",
                "rotationy": "-0.000029",
                "rotationz": "0.000449",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1248809471.bone"
                }
            }
        },
        "Parent": "419186217",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1755566031"
    },
    "mixamorig:RightHandRing4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000500",
                "positiony": "2.683701",
                "positionz": "-0.000008",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1755566031",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1997887618"
    },
    "mixamorig:RightHandThumb1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "2.459399",
                "positiony": "2.383202",
                "positionz": "1.810699",
                "rotationw": "0.961324",
                "rotationx": "0.229253",
                "rotationy": "-0.068237",
                "rotationz": "-0.136536",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1162311025.bone"
                }
            }
        },
        "Parent": "1243841772",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1528036339"
    },
    "mixamorig:RightHandThumb2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.958200",
                "positiony": "2.947296",
                "positionz": "0.000000",
                "rotationw": "0.977137",
                "rotationx": "-0.032070",
                "rotationy": "-0.002086",
                "rotationz": "-0.210167",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/317969160.bone"
                }
            }
        },
        "Parent": "1528036339",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "196375335"
    },
    "mixamorig:RightHandThumb3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.254901",
                "positiony": "3.869495",
                "positionz": "0.000000",
                "rotationw": "0.992440",
                "rotationx": "0.119764",
                "rotationy": "0.011189",
                "rotationz": "0.024372",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1649412087.bone"
                }
            }
        },
        "Parent": "196375335",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "637933124"
    },
    "mixamorig:RightHandThumb4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.703301",
                "positiony": "3.446201",
                "positionz": "0.000008",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "637933124",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1245565681"
    },
    "mixamorig:RightLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "34.879799",
                "positionz": "0.000000",
                "rotationw": "0.998619",
                "rotationx": "-0.046759",
                "rotationy": "-0.000876",
                "rotationz": "0.023952",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2118238852.bone"
                }
            }
        },
        "Parent": "1694346351",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1345728215"
    },
    "mixamorig:RightShoulder": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-4.976301",
                "positiony": "8.196106",
                "positionz": "-0.255498",
                "rotationw": "0.428001",
                "rotationx": "0.549070",
                "rotationy": "-0.435325",
                "rotationz": "0.570814",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1296291177.bone"
                }
            }
        },
        "Parent": "1338218766",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "561592721"
    },
    "mixamorig:RightToeBase": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "14.500401",
                "positionz": "-0.000002",
                "rotationw": "0.949840",
                "rotationx": "0.308008",
                "rotationy": "0.051542",
                "rotationz": "-0.016714",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1016219862.bone"
                }
            }
        },
        "Parent": "1321612232",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "991467531"
    },
    "mixamorig:RightToe_End": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "5.622999",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "991467531",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2097248758"
    },
    "mixamorig:RightUpLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-6.269100",
                "positiony": "-3.920403",
                "positionz": "0.178900",
                "rotationw": "0.013360",
                "rotationx": "0.000567",
                "rotationy": "0.006209",
                "rotationz": "0.999891",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1087768742.bone"
                }
            }
        },
        "Parent": "86500799",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1694346351"
    },
    "mixamorig:Spine": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "7.069801",
                "positionz": "-0.796100",
                "rotationw": "0.998429",
                "rotationx": "-0.056038",
                "rotationy": "-0.000003",
                "rotationz": "0.000039",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/674722493.bone"
                }
            }
        },
        "Parent": "86500799",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "3021564"
    },
    "mixamorig:Spine1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "8.300301",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1661134614.bone"
                }
            }
        },
        "Parent": "3021564",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1534087581"
    },
    "mixamorig:Spine2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "9.486000",
                "positionz": "-0.000001",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1416119403.bone"
                }
            }
        },
        "Parent": "1534087581",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1338218766"
    }
}