{
    "Cylinder001": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "Library/Textures/1138153964.dds",
                        "path": "Library/Meshes/1361401359.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/Barrel_Low_wire_008061138.mat"
                    }
                }
            }
        },
        "Parent": "554247083",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "602772391"
    },
    "GameObject (69)": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Model": "Assets/Barrel.FBX",
        "Parent": "634826429",
        "PrefabChild": false,
        "PrefabInstance": true,
        "UID": "554247083"
    },
    "PreviewTexture": "Library/Textures/1798625756.dds"
}