{
    "Axe": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-13.450806",
                "positiony": "3.536384",
                "positionz": "5.412292",
                "rotationw": "0.507715",
                "rotationx": "0.449685",
                "rotationy": "0.591409",
                "rotationz": "0.436170",
                "scalex": "1.430003",
                "scaley": "1.430003",
                "scalez": "1.430003"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": "Library/Meshes/227143698.mesh"
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": "Assets/08 - Default.mat"
                }
            }
        },
        "Parent": "547874311",
        "UID": "989107603"
    },
    "Bandit_Pivot": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.254000",
                "scaley": "0.254000",
                "scalez": "0.254000"
            }
        },
        "Parent": "1062225657",
        "UID": "735508762"
    },
    "Bandit_ToUvs": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.254000",
                "scaley": "0.254000",
                "scalez": "0.254000"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": "Library/Meshes/433904707.mesh"
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": "Assets/21 - Default.mat"
                }
            }
        },
        "Parent": "1062225657",
        "UID": "6683503"
    },
    "GameObject (4)": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "14": {
                "Active": true,
                "Animations": {
                    "BlendTime": "0.300000",
                    "Size": "0",
                    "UseDefault": false
                },
                "Resources": {
                    "ResourceAnimation": "Library/Animations/186429351.anim"
                }
            }
        },
        "Parent": "1875750885",
        "UID": "1062225657"
    },
    "mixamorig:Head": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "4.399101",
                "positionz": "2.090500",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1861079049.bone"
                }
            }
        },
        "Parent": "767445609",
        "UID": "64623950"
    },
    "mixamorig:HeadTop_End": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "14.820892",
                "positionz": "7.042900",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "64623950",
        "UID": "918979048"
    },
    "mixamorig:Hips": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.001487",
                "positiony": "0.502452",
                "positionz": "77.366592",
                "rotationw": "0.707110",
                "rotationx": "0.707103",
                "rotationy": "0.000117",
                "rotationz": "-0.000109",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2130149931.bone"
                }
            }
        },
        "Parent": "735508762",
        "UID": "1993300574"
    },
    "mixamorig:LeftArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "10.618597",
                "positionz": "0.000000",
                "rotationw": "0.995502",
                "rotationx": "-0.088797",
                "rotationy": "0.031658",
                "rotationz": "0.009417",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/112578386.bone"
                }
            }
        },
        "Parent": "719755114",
        "UID": "1048878468"
    },
    "mixamorig:LeftFoot": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "30.385403",
                "positionz": "0.000000",
                "rotationw": "0.869919",
                "rotationx": "0.492800",
                "rotationy": "0.000787",
                "rotationz": "0.019726",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1237678794.bone"
                }
            }
        },
        "Parent": "1538160892",
        "UID": "1415831168"
    },
    "mixamorig:LeftForeArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000001",
                "positiony": "21.132799",
                "positionz": "0.000000",
                "rotationw": "0.999997",
                "rotationx": "0.000000",
                "rotationy": "0.002240",
                "rotationz": "-0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1651983803.bone"
                }
            }
        },
        "Parent": "1048878468",
        "UID": "1004336268"
    },
    "mixamorig:LeftHand": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000001",
                "positiony": "18.593403",
                "positionz": "0.000000",
                "rotationw": "0.998253",
                "rotationx": "0.000103",
                "rotationy": "0.037537",
                "rotationz": "-0.045625",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1758628684.bone"
                }
            }
        },
        "Parent": "1004336268",
        "UID": "172296176"
    },
    "mixamorig:LeftHandIndex1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-3.722601",
                "positiony": "11.039097",
                "positionz": "-0.179298",
                "rotationw": "0.998956",
                "rotationx": "-0.001744",
                "rotationy": "-0.001629",
                "rotationz": "0.045625",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/100029053.bone"
                }
            }
        },
        "Parent": "172296176",
        "UID": "1712508546"
    },
    "mixamorig:LeftHandIndex2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000200",
                "positiony": "3.040703",
                "positionz": "0.000015",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "-0.000004",
                "rotationz": "0.000453",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/408649295.bone"
                }
            }
        },
        "Parent": "1712508546",
        "UID": "1277734438"
    },
    "mixamorig:LeftHandIndex3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.002800",
                "positiony": "2.880600",
                "positionz": "0.000015",
                "rotationw": "0.999999",
                "rotationx": "-0.000000",
                "rotationy": "-0.000002",
                "rotationz": "-0.001173",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1086469095.bone"
                }
            }
        },
        "Parent": "1277734438",
        "UID": "711459075"
    },
    "mixamorig:LeftHandIndex4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.003000",
                "positiony": "2.184692",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "711459075",
        "UID": "909733470"
    },
    "mixamorig:LeftHandMiddle1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-1.055899",
                "positiony": "11.544399",
                "positionz": "-0.042099",
                "rotationw": "0.998959",
                "rotationx": "-0.001764",
                "rotationy": "-0.001185",
                "rotationz": "0.045576",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1987924771.bone"
                }
            }
        },
        "Parent": "172296176",
        "UID": "1169403605"
    },
    "mixamorig:LeftHandMiddle2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000101",
                "positiony": "3.368500",
                "positionz": "0.000015",
                "rotationw": "1.000000",
                "rotationx": "-0.000000",
                "rotationy": "0.000003",
                "rotationz": "0.000130",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/248364714.bone"
                }
            }
        },
        "Parent": "1169403605",
        "UID": "1838004508"
    },
    "mixamorig:LeftHandMiddle3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000701",
                "positiony": "3.041000",
                "positionz": "0.000015",
                "rotationw": "1.000000",
                "rotationx": "-0.000000",
                "rotationy": "-0.000002",
                "rotationz": "-0.000253",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2008911397.bone"
                }
            }
        },
        "Parent": "1838004508",
        "UID": "341047541"
    },
    "mixamorig:LeftHandMiddle4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000600",
                "positiony": "2.174393",
                "positionz": "-0.000008",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "341047541",
        "UID": "53718436"
    },
    "mixamorig:LeftHandPinky1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "3.519299",
                "positiony": "8.457794",
                "positionz": "-0.108620",
                "rotationw": "0.998910",
                "rotationx": "-0.001385",
                "rotationy": "-0.009505",
                "rotationz": "0.045675",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1980715339.bone"
                }
            }
        },
        "Parent": "172296176",
        "UID": "811251297"
    },
    "mixamorig:LeftHandPinky2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000500",
                "positiony": "3.525002",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000032",
                "rotationz": "0.000575",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/289107202.bone"
                }
            }
        },
        "Parent": "811251297",
        "UID": "1642647357"
    },
    "mixamorig:LeftHandPinky3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.003900",
                "positiony": "3.017494",
                "positionz": "0.000000",
                "rotationw": "0.999999",
                "rotationx": "-0.000000",
                "rotationy": "0.000014",
                "rotationz": "-0.001569",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1715770758.bone"
                }
            }
        },
        "Parent": "1642647357",
        "UID": "349558487"
    },
    "mixamorig:LeftHandPinky4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.004300",
                "positiony": "2.328903",
                "positionz": "-0.000008",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "349558487",
        "UID": "1094184119"
    },
    "mixamorig:LeftHandRing1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "1.259200",
                "positiony": "9.487606",
                "positionz": "-0.051399",
                "rotationw": "0.998977",
                "rotationx": "-0.001930",
                "rotationy": "0.002429",
                "rotationz": "0.045125",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/867708061.bone"
                }
            }
        },
        "Parent": "172296176",
        "UID": "869116643"
    },
    "mixamorig:LeftHandRing2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.003199",
                "positiony": "3.480202",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "-0.000000",
                "rotationy": "-0.000009",
                "rotationz": "0.000803",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/709211739.bone"
                }
            }
        },
        "Parent": "869116643",
        "UID": "967347074"
    },
    "mixamorig:LeftHandRing3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.002300",
                "positiony": "3.354698",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "-0.000009",
                "rotationz": "-0.000173",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1105408721.bone"
                }
            }
        },
        "Parent": "967347074",
        "UID": "1204761629"
    },
    "mixamorig:LeftHandRing4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000900",
                "positiony": "2.644302",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1204761629",
        "UID": "1843296396"
    },
    "mixamorig:LeftHandThumb1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-2.681999",
                "positiony": "2.618195",
                "positionz": "1.518585",
                "rotationw": "0.959505",
                "rotationx": "0.212902",
                "rotationy": "0.081126",
                "rotationz": "0.165657",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/854958706.bone"
                }
            }
        },
        "Parent": "172296176",
        "UID": "1212464202"
    },
    "mixamorig:LeftHandThumb2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.848700",
                "positiony": "3.121899",
                "positionz": "0.000015",
                "rotationw": "0.980772",
                "rotationx": "0.000525",
                "rotationy": "-0.007582",
                "rotationz": "0.195010",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1275826527.bone"
                }
            }
        },
        "Parent": "1212464202",
        "UID": "609828305"
    },
    "mixamorig:LeftHandThumb3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.510500",
                "positiony": "3.994598",
                "positionz": "0.000015",
                "rotationw": "0.999866",
                "rotationx": "-0.000994",
                "rotationy": "-0.008737",
                "rotationz": "-0.013805",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/284399935.bone"
                }
            }
        },
        "Parent": "609828305",
        "UID": "1816375857"
    },
    "mixamorig:LeftHandThumb4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.338196",
                "positiony": "3.387901",
                "positionz": "0.000008",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1816375857",
        "UID": "203615367"
    },
    "mixamorig:LeftLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "31.775799",
                "positionz": "0.000000",
                "rotationw": "0.998721",
                "rotationx": "-0.048344",
                "rotationy": "0.000367",
                "rotationz": "-0.014828",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1858974083.bone"
                }
            }
        },
        "Parent": "923651911",
        "UID": "1538160892"
    },
    "mixamorig:LeftShoulder": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "5.002900",
                "positiony": "8.440399",
                "positionz": "-0.269900",
                "rotationw": "-0.450678",
                "rotationx": "-0.533577",
                "rotationy": "-0.456790",
                "rotationz": "0.550934",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1659270461.bone"
                }
            }
        },
        "Parent": "653890469",
        "UID": "719755114"
    },
    "mixamorig:LeftToeBase": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "17.931801",
                "positionz": "0.000000",
                "rotationw": "0.954173",
                "rotationx": "0.297502",
                "rotationy": "-0.030873",
                "rotationz": "0.009626",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2080058997.bone"
                }
            }
        },
        "Parent": "1415831168",
        "UID": "817774065"
    },
    "mixamorig:LeftToe_End": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "7.024200",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "817774065",
        "UID": "554600500"
    },
    "mixamorig:LeftUpLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "8.164896",
                "positiony": "-3.875198",
                "positionz": "0.241400",
                "rotationw": "-0.007418",
                "rotationx": "-0.000428",
                "rotationy": "0.009280",
                "rotationz": "0.999929",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/95167978.bone"
                }
            }
        },
        "Parent": "1993300574",
        "UID": "923651911"
    },
    "mixamorig:Neck": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "10.555099",
                "positionz": "-0.000002",
                "rotationw": "0.997966",
                "rotationx": "0.063755",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/480942210.bone"
                }
            }
        },
        "Parent": "653890469",
        "UID": "767445609"
    },
    "mixamorig:RightArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000002",
                "positiony": "10.618597",
                "positionz": "-0.000015",
                "rotationw": "0.995648",
                "rotationx": "-0.088721",
                "rotationy": "-0.026669",
                "rotationz": "-0.010132",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1545771338.bone"
                }
            }
        },
        "Parent": "1080925756",
        "UID": "1853949400"
    },
    "mixamorig:RightFoot": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000002",
                "positiony": "30.337708",
                "positionz": "-0.000001",
                "rotationw": "0.868019",
                "rotationx": "0.496138",
                "rotationy": "-0.000663",
                "rotationz": "-0.019750",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2024255532.bone"
                }
            }
        },
        "Parent": "1716252434",
        "UID": "511968077"
    },
    "mixamorig:RightForeArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000001",
                "positiony": "21.141499",
                "positionz": "0.000000",
                "rotationw": "0.999997",
                "rotationx": "0.000000",
                "rotationy": "-0.002280",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1298320787.bone"
                }
            }
        },
        "Parent": "1853949400",
        "UID": "600695972"
    },
    "mixamorig:RightHand": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000001",
                "positiony": "18.555302",
                "positionz": "0.000000",
                "rotationw": "0.998082",
                "rotationx": "-0.000975",
                "rotationy": "-0.038127",
                "rotationz": "0.048761",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/657325850.bone"
                }
            }
        },
        "Parent": "600695972",
        "UID": "547874311"
    },
    "mixamorig:RightHandIndex1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "3.769399",
                "positiony": "10.470589",
                "positionz": "-0.164314",
                "rotationw": "0.998816",
                "rotationx": "-0.000702",
                "rotationy": "0.003788",
                "rotationz": "-0.048500",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/204244418.bone"
                }
            }
        },
        "Parent": "547874311",
        "UID": "1488464688"
    },
    "mixamorig:RightHandIndex2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.001800",
                "positiony": "3.378799",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "-0.000000",
                "rotationy": "0.000003",
                "rotationz": "-0.000365",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/704865010.bone"
                }
            }
        },
        "Parent": "1488464688",
        "UID": "1976174565"
    },
    "mixamorig:RightHandIndex3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000599",
                "positiony": "3.034302",
                "positionz": "-0.000015",
                "rotationw": "1.000000",
                "rotationx": "-0.000000",
                "rotationy": "0.000008",
                "rotationz": "-0.000166",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1716045712.bone"
                }
            }
        },
        "Parent": "1976174565",
        "UID": "1121025756"
    },
    "mixamorig:RightHandIndex4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.001200",
                "positiony": "2.266304",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1121025756",
        "UID": "310330087"
    },
    "mixamorig:RightHandMiddle1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "1.043800",
                "positiony": "10.664604",
                "positionz": "-0.019012",
                "rotationw": "0.998822",
                "rotationx": "-0.000856",
                "rotationy": "0.000641",
                "rotationz": "-0.048515",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1211398791.bone"
                }
            }
        },
        "Parent": "547874311",
        "UID": "1930359696"
    },
    "mixamorig:RightHandMiddle2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.001798",
                "positiony": "3.626198",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000008",
                "rotationz": "-0.000278",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1860781601.bone"
                }
            }
        },
        "Parent": "1930359696",
        "UID": "2021514862"
    },
    "mixamorig:RightHandMiddle3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000200",
                "positiony": "3.344902",
                "positionz": "0.000015",
                "rotationw": "1.000000",
                "rotationx": "-0.000000",
                "rotationy": "-0.000025",
                "rotationz": "-0.000307",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/377354299.bone"
                }
            }
        },
        "Parent": "2021514862",
        "UID": "36245930"
    },
    "mixamorig:RightHandMiddle4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.001700",
                "positiony": "2.519897",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "36245930",
        "UID": "2003037757"
    },
    "mixamorig:RightHandPinky1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-3.480500",
                "positiony": "8.339798",
                "positionz": "-0.159309",
                "rotationw": "0.998744",
                "rotationx": "-0.000325",
                "rotationy": "0.011514",
                "rotationz": "-0.048770",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2058589987.bone"
                }
            }
        },
        "Parent": "547874311",
        "UID": "546535961"
    },
    "mixamorig:RightHandPinky2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "3.660999",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "-0.000000",
                "rotationy": "-0.000006",
                "rotationz": "-0.000385",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1693156076.bone"
                }
            }
        },
        "Parent": "546535961",
        "UID": "573791406"
    },
    "mixamorig:RightHandPinky3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.002298",
                "positiony": "2.985199",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "-0.000002",
                "rotationz": "0.000875",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1694299719.bone"
                }
            }
        },
        "Parent": "573791406",
        "UID": "1326794430"
    },
    "mixamorig:RightHandPinky4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.002300",
                "positiony": "2.349503",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1326794430",
        "UID": "1005897904"
    },
    "mixamorig:RightHandRing1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-1.332600",
                "positiony": "9.753914",
                "positionz": "-0.066605",
                "rotationw": "0.998825",
                "rotationx": "-0.000883",
                "rotationy": "0.000097",
                "rotationz": "-0.048455",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/182367794.bone"
                }
            }
        },
        "Parent": "547874311",
        "UID": "2011401645"
    },
    "mixamorig:RightHandRing2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.002000",
                "positiony": "3.241203",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000011",
                "rotationz": "0.000004",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1133837778.bone"
                }
            }
        },
        "Parent": "2011401645",
        "UID": "1987835978"
    },
    "mixamorig:RightHandRing3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.002101",
                "positiony": "3.358299",
                "positionz": "0.000015",
                "rotationw": "0.999999",
                "rotationx": "0.000000",
                "rotationy": "-0.000103",
                "rotationz": "-0.001163",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1616196928.bone"
                }
            }
        },
        "Parent": "1987835978",
        "UID": "1246027487"
    },
    "mixamorig:RightHandRing4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.004100",
                "positiony": "2.411400",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1246027487",
        "UID": "663922382"
    },
    "mixamorig:RightHandThumb1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "2.618799",
                "positiony": "2.815998",
                "positionz": "1.671814",
                "rotationw": "0.960207",
                "rotationx": "0.222121",
                "rotationy": "-0.068971",
                "rotationz": "-0.154621",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/806485280.bone"
                }
            }
        },
        "Parent": "547874311",
        "UID": "2133669920"
    },
    "mixamorig:RightHandThumb2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.935200",
                "positiony": "3.221508",
                "positionz": "-0.000015",
                "rotationw": "0.985202",
                "rotationx": "0.001115",
                "rotationy": "0.010045",
                "rotationz": "-0.171100",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/669959580.bone"
                }
            }
        },
        "Parent": "2133669920",
        "UID": "1535141584"
    },
    "mixamorig:RightHandThumb3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.233601",
                "positiony": "3.801201",
                "positionz": "0.000008",
                "rotationw": "0.996759",
                "rotationx": "-0.002233",
                "rotationy": "0.015813",
                "rotationz": "-0.078840",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1258043613.bone"
                }
            }
        },
        "Parent": "1535141584",
        "UID": "2063190806"
    },
    "mixamorig:RightHandThumb4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.701597",
                "positiony": "3.148701",
                "positionz": "-0.000008",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "2063190806",
        "UID": "545277254"
    },
    "mixamorig:RightLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000002",
                "positiony": "31.821800",
                "positionz": "-0.000000",
                "rotationw": "0.999165",
                "rotationx": "-0.038071",
                "rotationy": "-0.000109",
                "rotationz": "0.014854",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/653981199.bone"
                }
            }
        },
        "Parent": "1857791697",
        "UID": "1716252434"
    },
    "mixamorig:RightShoulder": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-5.002900",
                "positiony": "8.440804",
                "positionz": "-0.272601",
                "rotationw": "0.450599",
                "rotationx": "0.533392",
                "rotationy": "-0.456898",
                "rotationz": "0.551088",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2045561990.bone"
                }
            }
        },
        "Parent": "653890469",
        "UID": "1080925756"
    },
    "mixamorig:RightToeBase": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "18.187000",
                "positionz": "-0.000004",
                "rotationw": "0.955611",
                "rotationx": "0.292870",
                "rotationy": "0.030761",
                "rotationz": "-0.009427",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/227694692.bone"
                }
            }
        },
        "Parent": "511968077",
        "UID": "1360931930"
    },
    "mixamorig:RightToe_End": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "7.144398",
                "positionz": "-0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1360931930",
        "UID": "1537377976"
    },
    "mixamorig:RightUpLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-8.164898",
                "positiony": "-3.875214",
                "positionz": "0.746500",
                "rotationw": "0.007088",
                "rotationx": "0.001040",
                "rotationy": "0.000158",
                "rotationz": "0.999974",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/702745343.bone"
                }
            }
        },
        "Parent": "1993300574",
        "UID": "1857791697"
    },
    "mixamorig:Spine": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "6.979500",
                "positionz": "-0.895400",
                "rotationw": "0.997966",
                "rotationx": "-0.063750",
                "rotationy": "-0.000016",
                "rotationz": "0.000159",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/648177032.bone"
                }
            }
        },
        "Parent": "1993300574",
        "UID": "1909911178"
    },
    "mixamorig:Spine1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "8.209496",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1234757005.bone"
                }
            }
        },
        "Parent": "1909911178",
        "UID": "296713275"
    },
    "mixamorig:Spine2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "9.382301",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1247055695.bone"
                }
            }
        },
        "Parent": "296713275",
        "UID": "653890469"
    }
}