{
    "GameObject(726)": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Model": "Assets/LVLOne/New Folder 75/lightpostM.FBX",
        "Parent": "1168095992",
        "PrefabChild": false,
        "PrefabInstance": true,
        "UID": "719945153"
    },
    "LightPost_Low": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/783837228.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/LightPost_Low_02___Default.mat"
                    }
                }
            }
        },
        "Parent": "719945153",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1824696671"
    },
    "PreviewTexture": "Library/Textures/721170903.dds"
}