{
    "ColliderMesh": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "909.850525",
                "positiony": "37.563824",
                "positionz": "64.215019",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/1760989641.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/DefaultMaterial.mat"
                    }
                }
            }
        },
        "Parent": "1906816387",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2018388831"
    },
    "GameObject(0)": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Model": "Assets/Mesh_Collider_Final.FBX",
        "Parent": "117789366",
        "PrefabChild": false,
        "PrefabInstance": true,
        "UID": "1906816387"
    },
    "PreviewTexture": "Library/Textures/1505951430.dds"
}