{
    "Bone001": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "34.364567",
                "positiony": "5.308654",
                "positionz": "0.000008",
                "rotationw": "0.711568",
                "rotationx": "-0.023465",
                "rotationy": "0.023795",
                "rotationz": "0.701822",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1231636433.bone"
                }
            }
        },
        "Parent": "850937423",
        "UID": "790456095"
    },
    "Bone002": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "5.623089",
                "positiony": "-0.000000",
                "positionz": "0.000000",
                "rotationw": "0.998949",
                "rotationx": "0.000124",
                "rotationy": "-0.045745",
                "rotationz": "0.002760",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1071114270.bone"
                }
            }
        },
        "Parent": "790456095",
        "UID": "1674110473"
    },
    "Bone003": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "5.560864",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "0.999950",
                "rotationx": "-0.000032",
                "rotationy": "-0.009422",
                "rotationz": "-0.003401",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/676949595.bone"
                }
            }
        },
        "Parent": "1674110473",
        "UID": "857454865"
    },
    "Bone004": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "4.566788",
                "positiony": "-0.000044",
                "positionz": "0.000000",
                "rotationw": "0.999566",
                "rotationx": "0.003452",
                "rotationy": "0.027565",
                "rotationz": "0.009838",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1900520368.bone"
                }
            }
        },
        "Parent": "857454865",
        "UID": "1183341506"
    },
    "Bone005": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "4.815746",
                "positiony": "0.000000",
                "positionz": "-0.000000",
                "rotationw": "0.999961",
                "rotationx": "-0.000038",
                "rotationy": "-0.005947",
                "rotationz": "-0.006455",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2018484874.bone"
                }
            }
        },
        "Parent": "1183341506",
        "UID": "382704827"
    },
    "Bone006": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "33.284119",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "0.002922",
                "rotationx": "0.002922",
                "rotationy": "0.707101",
                "rotationz": "-0.707101",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1328260321.bone"
                }
            }
        },
        "Parent": "1050214804",
        "UID": "850937423"
    },
    "Bone007": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "8.263088",
                "positiony": "0.146591",
                "positionz": "0.000011",
                "rotationw": "0.999995",
                "rotationx": "-0.000004",
                "rotationy": "0.000000",
                "rotationz": "-0.003199",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/18217831.bone"
                }
            }
        },
        "Parent": "382704827",
        "UID": "655002093"
    },
    "Box016": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "25.541395",
                "positiony": "-0.461685",
                "positionz": "-13.099481",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.302453",
                "scaley": "0.344650",
                "scalez": "0.335848"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": "Library/Meshes/442829031.mesh"
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": "Assets/21 - Default.mat"
                }
            }
        },
        "Parent": "794773784",
        "UID": "1760023104"
    },
    "GameObject (4)": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "14": {
                "Active": true,
                "Animations": {
                    "BlendTime": "0.300000",
                    "Size": "0",
                    "UseDefault": false
                },
                "Resources": {
                    "ResourceAnimation": "Library/Animations/1279058286.anim"
                }
            }
        },
        "Parent": "173799928",
        "UID": "794773784"
    },
    "Tabern_Signal_Pivot": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.254000",
                "scaley": "0.254000",
                "scalez": "0.254000"
            }
        },
        "Parent": "794773784",
        "UID": "1050214804"
    }
}