<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{704E5E75-56AA-4381-96D8-951456C36A40}" SchemaVersion="94">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{704E5E75-56AA-4381-96D8-951456C36A40}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Jaskier" ID="{61844BFC-F40A-4789-BD92-6D1F13AA59BD}" ShortID="378331022">
					<ChildrenList>
						<Event Name="Play_Jaskier_walk_run_concrete" ID="{CEF515A0-3A35-4D80-ABBE-80896FDC014D}">
							<ChildrenList>
								<Action Name="" ID="{50AFF24D-60B0-4DF9-AAA3-A0F8C13C13A0}" ShortID="318813419">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Jaskier_walk_run_concrete" ID="{8BB4F6A5-2B41-4B37-B965-733214935F79}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Jaskier_walk_run_dirt" ID="{977D160E-59A5-4D8C-AEA2-C472B5552E57}">
							<ChildrenList>
								<Action Name="" ID="{A76FB24F-5074-4BD7-B60C-7A04D421D99B}" ShortID="998446974">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Jaskier_walk_run_dirt" ID="{7FC9860F-3BA8-4D6F-A4C1-A80797D71059}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Jaskier_potion_fx" ID="{97D9103B-715E-4F39-A245-62CD1D1FD58A}">
							<ChildrenList>
								<Action Name="" ID="{80B3851D-028A-4542-85E7-053C3C3D1145}" ShortID="255015783">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Potion_fx" ID="{EBF3F20C-96E3-4E77-A108-D5D02A03E1BA}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Jaskier_fall_down_get_up" ID="{5D66DFE4-C72C-41E2-AE68-8D0DA53CFF01}">
							<ChildrenList>
								<Action Name="" ID="{B777F07E-F928-412E-82FA-055526AF7E17}" ShortID="469005306">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Jaskier_fall_down_get_up" ID="{8E7589BF-DD2F-49B1-923B-7D5CE20609DF}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Jaskier_hit_sound" ID="{D87EF0B0-396A-4028-B773-BC382A852915}">
							<ChildrenList>
								<Action Name="" ID="{3C3EA8F5-AD6A-4C63-BACF-B2A9395BFC4C}" ShortID="110148242">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Jaskier_hit_sound" ID="{13C90313-2A1E-498F-B0B9-FDE5A826C366}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Jaskier_jump" ID="{492D0522-4559-4CC7-A185-558AAD96576B}">
							<ChildrenList>
								<Action Name="" ID="{B0774DD0-DACA-4762-ACDC-C496C655F909}" ShortID="532669114">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Jaskier_jump" ID="{A159443F-D823-431C-881A-4D05E2E17569}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Jaskier_guitar_swing" ID="{0FF3731B-214F-4576-B23B-85BBF1B89DB2}">
							<ChildrenList>
								<Action Name="" ID="{3740F8FC-DB2F-4F5E-BFF5-1397DE472B51}" ShortID="46267969">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Jaskier_guitar_swing" ID="{63D99D17-6BD3-4BA8-A88E-C81CB59FCDD7}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Jaskier_guitar_smash" ID="{A9A2E30F-2DC4-40E0-B2C3-083BB9FE60FC}">
							<ChildrenList>
								<Action Name="" ID="{507206F2-5533-462C-8A1C-6DE41140A67A}" ShortID="421007673">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Jaskier_guitar_smash" ID="{38D3E2DC-39B4-49D3-A5E5-C04C0DE9AB83}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Jaskier_Ultimate" ID="{19CE520F-E742-452C-98D7-4C4A055FF057}">
							<ChildrenList>
								<Action Name="" ID="{A0784770-F063-4AB5-AFAE-26ECD9779B24}" ShortID="760337794">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Jaskier_Ultimate" ID="{A6E62677-A283-4299-B538-39D74317811C}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Jaskier_revive" ID="{BC351426-47DE-41DC-9148-DE1DB223E3AB}">
							<ChildrenList>
								<Action Name="" ID="{16BBD698-B252-488D-BCBF-A7D1764C3693}" ShortID="725342841">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Jaskier_revive" ID="{A3DEA579-4E4C-4873-97DE-CB98447E327C}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Jaskier_song_1" ID="{1470C1E6-2ECF-477A-8A9C-F8D359E5AD44}">
							<ChildrenList>
								<Action Name="" ID="{CC173796-DD04-4B2D-B644-8BD5F0D5831A}" ShortID="541716574">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="jaskier song 1" ID="{0816E686-9C4C-4055-8EA0-A269152A8811}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Jaskier_song_2" ID="{88345EC2-2B6E-4E8A-B8CE-901B56E95D46}">
							<ChildrenList>
								<Action Name="" ID="{42D8C8B0-F5FE-4170-85B2-B68FDE9C648F}" ShortID="1021256618">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="jaskier song 2-3" ID="{9F04CB7D-89A1-42BE-AFCC-B6705B70D49C}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Jaskier_song_3" ID="{0B98286D-C855-4C64-A98F-F29597F3D574}">
							<ChildrenList>
								<Action Name="" ID="{034A1025-3505-41BE-8781-B35E68897B0B}" ShortID="516282006">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="jaskier song 2-3" ID="{9F04CB7D-89A1-42BE-AFCC-B6705B70D49C}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Jaskier_moonwalk" ID="{017160C3-1DFF-4524-9CC8-881075369274}">
							<ChildrenList>
								<Action Name="" ID="{7AE3CB1E-F8F3-4E46-81C9-E4881F18BBD0}" ShortID="683103150">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Jaskier_moonwalk" ID="{5BC27BF3-AB44-4CE4-AB84-BD8C3CB462DA}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Geralt" ID="{E5CACF5E-D61C-4297-A0DC-A83B9BE30E76}" ShortID="721827375">
					<ChildrenList>
						<Event Name="Play_Geralt_revive" ID="{44454D74-6099-431F-943D-FB3867AD6DE7}">
							<ChildrenList>
								<Action Name="" ID="{12BD592E-D94B-4A9E-A255-212A4DAEADA7}" ShortID="368255832">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Geralt_revive" ID="{10D1168C-2644-4C85-911B-EA3458D1DD86}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Geralt_light_roll" ID="{CC4FDEC0-F2AE-441C-A24C-D20C2ABC5600}">
							<ChildrenList>
								<Action Name="" ID="{150E1CA1-44F4-4D2F-A871-C86559CDAA05}" ShortID="813866977">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Geralt_light_roll" ID="{AEDA7277-6C49-4F54-92B4-9803F7ED71A4}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Geralt_Ultimate" ID="{8545500C-7A12-4FDE-9F9B-76E6DF6B57BE}">
							<ChildrenList>
								<Action Name="" ID="{7EACF003-54AC-44EA-A1C8-E0696438B686}" ShortID="45718589">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Geralt_Ultimate" ID="{C9178704-FE81-41E2-952C-78EC1D3DE9CA}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Geralt_fall_down_get_up" ID="{F951F82C-5772-43ED-AA1F-5D5778C8D481}">
							<ChildrenList>
								<Action Name="" ID="{C532806C-F335-4D37-8C7A-767A7A78C695}" ShortID="465992439">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Geralt_fall_down_get_up" ID="{C8F47D34-98CC-4C66-832B-39DCDF0166C8}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Geralt_naked_roll" ID="{A2940D39-8459-46C1-9880-E1F1A228B254}">
							<ChildrenList>
								<Action Name="" ID="{5D631664-AD9E-4E74-BDD6-0AB93385FFCF}" ShortID="866341">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Geralt_naked_roll" ID="{668C3FEF-39A5-497F-835A-6559482A4882}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Geralt_potion_fx" ID="{EE9862F2-EBB3-4BA7-862B-F667052BFC6A}">
							<ChildrenList>
								<Action Name="" ID="{E0048D90-DCCC-4790-9954-13A79357869F}" ShortID="453183711">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Potion_fx" ID="{EBF3F20C-96E3-4E77-A108-D5D02A03E1BA}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Geralt_sword_metal" ID="{C8348F89-4321-41EA-B763-791530F0BEDD}">
							<ChildrenList>
								<Action Name="" ID="{FAE4B8B6-0648-4037-904E-F875036EB273}" ShortID="656863160">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Geralt_sword_metal" ID="{4654E313-6C7A-4939-9CCA-F2D80BA6C76C}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Geralt_walk_run_concrete" ID="{28DB0522-5142-4910-AC7D-81A996B21BC0}">
							<ChildrenList>
								<Action Name="" ID="{E00DB60F-4D8E-4AAA-A77A-BD59E9F24C88}" ShortID="983726575">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Geralt_walk_run_concrete" ID="{94DEEF79-D141-4039-813A-EAC5CA7F39BD}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Geralt_walk_run_dirt" ID="{6EAF2744-B7A1-444A-9C25-CB6B84EAB7B6}">
							<ChildrenList>
								<Action Name="" ID="{0C91D87F-C412-47C3-9017-F8A8C0994DB7}" ShortID="941652476">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Geralt_walk_run_dirt" ID="{477F5E15-5EDC-44DE-8F09-CD927B6CA9D0}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Geralt_aard" ID="{86EE0A63-2B4F-45CF-A5F5-BEBABB0C76DA}">
							<ChildrenList>
								<Action Name="" ID="{DD31FC2E-BC68-4E44-8666-0148BE818A1F}" ShortID="407661906">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Geralt_aard" ID="{9AD552B7-E39A-42A0-AFE8-F07E03C33F6B}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Geralt_hit_sound" ID="{39C18EDB-E796-4C45-B8BE-4FADDBCFEC55}">
							<ChildrenList>
								<Action Name="" ID="{8CB35C13-64BA-41EC-A85B-CC15BD690A6B}" ShortID="953902788">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Geralt_hit_sound" ID="{0995105E-825A-483D-A92A-4E4A89671B61}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Geralt_sword_swing" ID="{D64C2643-7FE2-494F-AF9C-20923437E3CC}">
							<ChildrenList>
								<Action Name="" ID="{E7E26DCA-F74F-490A-8A91-405E1BC9D9A9}" ShortID="12185403">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Geralt_sword_swing" ID="{BD7CA9D7-2268-4B1A-AAAB-9EBE61DC645D}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Gerlat_combo_1" ID="{E59A3086-6426-40B4-8B98-87E3EAE27017}">
							<ChildrenList>
								<Action Name="" ID="{087D87A8-864D-4392-AF6F-FB1821EB5538}" ShortID="825512345">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Geralt_combo_sound" ID="{562B41F8-4F6B-49FA-977E-D1A13B27D185}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Gerlat_combo_2" ID="{A8DB60D6-424C-43DE-AB25-9C76A967462A}">
							<ChildrenList>
								<Action Name="" ID="{581BC35E-D51E-4E24-AB6E-DE0D79B225B2}" ShortID="326725988">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Geralt_combo_sound" ID="{562B41F8-4F6B-49FA-977E-D1A13B27D185}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Gerlat_combo_3" ID="{F30469BE-C9F9-4EE1-B15F-58F4D8E6A49E}">
							<ChildrenList>
								<Action Name="" ID="{AE48CA9C-06FA-4439-BDDC-9B4FE5C761B5}" ShortID="231651997">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Geralt_combo_sound" ID="{562B41F8-4F6B-49FA-977E-D1A13B27D185}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Human_enemies" ID="{53EC2C8D-3B4E-4053-A8B3-A825B974EED4}" ShortID="786360516">
					<ChildrenList>
						<Event Name="Play_Enemy_Conversation_01_Pt2" ID="{F1382497-2C68-443D-87B9-8DA890336229}">
							<ChildrenList>
								<Action Name="" ID="{57AC21E8-2E87-4A55-A05E-43C41192B389}" ShortID="752623304">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Enemy_Conversation_01_Pt2" ID="{18AF1EE2-1257-475D-8A5C-C617A3FEFDAA}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Enemy_Conversation_07_Pt2" ID="{9631A823-3891-48E3-B957-6235A0A023B7}">
							<ChildrenList>
								<Action Name="" ID="{16C1929C-07E2-460A-98C0-9770C3D3833C}" ShortID="880325530">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Enemy_Conversation_07_Pt2" ID="{7FD4569A-682A-4C63-94ED-04F6834D5B99}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Enemy_Conversation_06_Pt1" ID="{07A36C0E-00BE-4222-B975-5E197E3414EA}">
							<ChildrenList>
								<Action Name="" ID="{30DE1A1E-A5ED-4145-AD65-08B82DD91CF1}" ShortID="322180137">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Enemy_Conversation_06_Pt1" ID="{6A6CD466-B726-4B03-86D2-FBA774AC3A39}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Enemy_Conversation_01_Pt1" ID="{2445122C-025A-4BEE-94E9-F4284FFC6B2A}">
							<ChildrenList>
								<Action Name="" ID="{2D45A9DE-9C07-485E-A07F-2A474B8AC551}" ShortID="308066190">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Enemy_Conversation_01_Pt1" ID="{D6006723-30F8-4E2E-8BC5-EC38050837A3}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Enemy_Conversation_03_Pt2" ID="{87E9870C-F3D2-41DB-A098-0B79F92F6C1C}">
							<ChildrenList>
								<Action Name="" ID="{93CCBDA1-BBBE-480C-85FB-F48F16DFDFAA}" ShortID="22321610">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Enemy_Conversation_03_Pt2" ID="{4AE61121-C7EA-432C-B506-CE5E7DFDA334}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Enemy_Conversation_03_Pt1" ID="{AB18E0A6-ECB0-4FF9-94E9-BFF5CB4A9D24}">
							<ChildrenList>
								<Action Name="" ID="{5A5D7DA7-21FE-40CB-A159-6A5D806362B7}" ShortID="371683828">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Enemy_Conversation_03_Pt1" ID="{A845A74A-480D-4C41-BCA6-ACBFA20B5D14}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Enemy_Conversation_04_Pt2" ID="{A7390610-2915-4022-8E69-897CF6F36DA5}">
							<ChildrenList>
								<Action Name="" ID="{372892F6-D875-4CB9-AE66-D7DF7CB00C25}" ShortID="77809185">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Enemy_Conversation_04_Pt2" ID="{F598C916-991F-4C99-AB3F-874EB9A973DE}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Enemy_Conversation_05_Pt1" ID="{3CD2B57C-EC46-447C-B315-357CFC2B54F0}">
							<ChildrenList>
								<Action Name="" ID="{D75B377F-D87F-4C5B-8018-7FA7EDCAE415}" ShortID="153257">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Enemy_Conversation_05_Pt1" ID="{49F72941-8AAE-4D45-8EC5-166778B0C0B4}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Enemy_Conversation_06_Pt2" ID="{62EA36B2-6A2F-468B-B745-B8614791C8A8}">
							<ChildrenList>
								<Action Name="" ID="{0B4CBDC2-D82C-4A2B-81F9-69B29FF6F5F7}" ShortID="1022489051">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Enemy_Conversation_06_Pt2" ID="{AC83ABD1-BB21-4402-B916-0889E2DC2A29}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Enemy_Conversation_05_Pt2" ID="{86E7D194-C6DA-4DB3-829B-527F0A328BEA}">
							<ChildrenList>
								<Action Name="" ID="{DFCE3095-3454-4C80-8FC6-BF7107D450D1}" ShortID="130998255">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Enemy_Conversation_05_Pt2" ID="{771DB638-E110-4300-B678-D6CFDF91B690}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Enemy_Conversation_02_Pt1" ID="{7E728E4B-FD70-49E4-BE4A-A2B6D4DE99B8}">
							<ChildrenList>
								<Action Name="" ID="{17A09498-94C2-48AB-B120-EA63B8628359}" ShortID="590638710">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Enemy_Conversation_02_Pt1" ID="{40FE7221-F7DA-4560-A86E-6CE60A75DEB5}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Enemy_Conversation_02_Pt2" ID="{A8133C9E-19CA-4E1C-8D4F-4344ED5766B4}">
							<ChildrenList>
								<Action Name="" ID="{FFEAC3E7-3DC9-4A03-B6D4-9D2697605275}" ShortID="796349563">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Enemy_Conversation_02_Pt2" ID="{E0554694-C0FB-42A6-BCE9-5D697423BD15}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Enemy_Conversation_04_Pt1" ID="{B652B6A6-625A-42EC-884D-38EA7C3962B0}">
							<ChildrenList>
								<Action Name="" ID="{10EA5546-ECB9-4A00-BFB0-4D5D481070F5}" ShortID="1033281286">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Enemy_Conversation_04_Pt1" ID="{3781D4E3-52C7-40C4-A16E-0D7533C4F1E9}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Enemy_Conversation_07_Pt1" ID="{C077BD95-4C5D-4017-B596-CA1F9B7B7A6F}">
							<ChildrenList>
								<Action Name="" ID="{B0858822-EC99-44B1-9E34-604022D66D11}" ShortID="1036427877">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Enemy_Conversation_07_Pt1" ID="{F2E29A72-2424-455D-87CF-4F71BCC113A3}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Lumberjack_Heavy_Axe_Attack_Hit_edit" ID="{243967E3-44B9-4CAE-A732-65737CCC7A25}">
							<ChildrenList>
								<Action Name="" ID="{82F67227-C47F-43D6-8E43-4A719FADEBD7}" ShortID="892054543">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Lumberjack_Heavy_Axe_Attack_Hit_edit" ID="{57A4CBD2-DAC5-4329-BC8D-0CE8DA8D0316}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Lumberjack_Heavy_Axe_Attack_Warning" ID="{4BD0F182-929C-46A5-974F-E18CBBAF58E8}">
							<ChildrenList>
								<Action Name="" ID="{F5C2D847-81BE-4B2E-9216-29FE62AE25A4}" ShortID="608494377">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Lumberjack_Heavy_Axe_Attack_Warning" ID="{85181802-E82A-480E-905F-F94269A6B3AC}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Enemy_Humanoid_Discover_Players" ID="{4ABD938B-EC2E-4645-97E3-F7B128967EF9}">
							<ChildrenList>
								<Action Name="" ID="{20BF6120-E2EA-4B84-8152-7450A5F3D996}" ShortID="174627983">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Enemy_Humanoid_Discover_Players" ID="{F9E4158E-C73F-4931-BF43-A6EEF3755E01}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Enemy_Humanoid_Hit" ID="{9735D2A1-492F-431A-95E3-EE1D03CDAC01}">
							<ChildrenList>
								<Action Name="" ID="{E7EFCE6B-3B71-4D53-BAFE-FA50C7BF08E1}" ShortID="548715666">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Enemy_Humanoid_Hit" ID="{513C78C9-3D14-4E49-9278-797ED0D03C18}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Lumberjack_Axe_Swing_Attack" ID="{B53BA402-126D-4E88-814D-2FC27C04FE64}">
							<ChildrenList>
								<Action Name="" ID="{AF8D896C-01A2-493C-8BDC-65908D85827D}" ShortID="566774959">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Lumberjack_Axe_Swing_Attack" ID="{7E56E31A-9A8B-4F03-B23B-D0E39BE2CF19}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Archer_Melee_Attack" ID="{3CB42C2E-0A88-4E25-8F8B-A56E25052F8D}">
							<ChildrenList>
								<Action Name="" ID="{3D8512D1-68AF-4F7A-915C-4B4C54FB9B99}" ShortID="221514056">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Archer_Melee_Attack" ID="{6B744223-D518-4B06-B08F-43E18C7DDCF2}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Archer_Ranged_Attack" ID="{95669F90-0E8F-47EC-894F-EB04E3BC4FA8}">
							<ChildrenList>
								<Action Name="" ID="{AD49D7E8-5CDB-429D-9BE9-DEBEFC7476E5}" ShortID="786145870">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Archer_Ranged_Attack" ID="{F3DBCBE4-0CD6-41FB-88DC-D13A1606BA4C}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Monster_enemies" ID="{D4B8E18C-2BC9-4998-8AFC-5EC3C0A936AF}" ShortID="155095823">
					<ChildrenList>
						<Folder Name="Kikimora" ID="{68A79595-5269-4BFC-A82C-360AA503602A}" ShortID="256524576">
							<ChildrenList>
								<Event Name="Play_Kikimora_death" ID="{4220F3C0-C429-4BB7-B038-DAD8639A5869}">
									<ChildrenList>
										<Action Name="" ID="{787AD9A6-1048-4E2B-AE29-A4C516519F2C}" ShortID="193248791">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Kikimora_death" ID="{026FDE39-2550-4A1A-A044-759D452032D7}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Kikimora_lash" ID="{326795E8-3262-40CE-829F-B3788B7EA432}">
									<ChildrenList>
										<Action Name="" ID="{3636C017-24FE-4414-A9FB-FB282A1B4214}" ShortID="84277920">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Kikimora_lash" ID="{3C6B446F-BBA8-4E0B-94AB-487F6E558CBC}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Kikimora_scream_1" ID="{FA35F0D1-A349-4EB7-8343-2A83357DFB8D}">
									<ChildrenList>
										<Action Name="" ID="{6E67E2F0-31E3-437A-A91A-F66A56A6F9B3}" ShortID="897668319">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Kikimora_scream_1" ID="{DAC870CE-68B3-411B-A392-CD73034E82D2}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Kikimora_punch" ID="{F72DD579-D995-40C5-8B2B-DD47561B7EEA}">
									<ChildrenList>
										<Action Name="" ID="{947856A1-B2E4-4FB7-8405-647BAE871896}" ShortID="833536700">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Kikimora_punch" ID="{92DB71F3-91DA-46E7-A6A8-6A07459751CB}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Kikimora_scream_4" ID="{99F299FC-E7D2-4BF1-B84D-2B6C4F246305}">
									<ChildrenList>
										<Action Name="" ID="{E1542B53-6380-477A-8D3B-7488F434DE78}" ShortID="1050040095">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Kikimora_scream_4" ID="{38CC8634-FC5B-427A-B07B-631823C3D531}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Kikimora_sweep" ID="{27A231E8-DA5D-470C-83C6-6C4E49719B16}">
									<ChildrenList>
										<Action Name="" ID="{117F90F2-0F12-402F-ADE2-A867C6BCC1D0}" ShortID="957404723">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Kikimora_sweep" ID="{DF37CA47-1CC3-4C1D-B543-6CB2569A49E5}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Kikimora_fall" ID="{FB9005CE-69D6-40CC-BE22-FC58BA1EFD64}">
									<ChildrenList>
										<Action Name="" ID="{ABA49322-3080-4BCB-80DE-36D8DED83CCC}" ShortID="7187467">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Kikimora_fall" ID="{B7F4BF93-57A0-471C-8FC4-F2F1E0A5CE16}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Kikimora_damaged" ID="{D42A9817-4C63-461C-A2F0-A15BBD5BBDD5}">
									<ChildrenList>
										<Action Name="" ID="{111FAE39-5C26-43DD-8EAF-F22A18DC0FC4}" ShortID="59679041">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Kikimora_damaged" ID="{C1ED2D67-EAF3-4BFF-82F6-7AAC006D3538}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Kikimora_scream" ID="{943FA417-0CC0-4CB8-968B-FF726FE53DA0}">
									<ChildrenList>
										<Action Name="" ID="{2920A682-EC05-4066-A7AD-2C328E420D4B}" ShortID="77033267">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Kikimora_scream" ID="{44BAC1E2-F5C7-43CE-83CB-C5D85F41C426}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Titan_ghoul" ID="{1BF8445A-F12E-4143-87CA-DAC1363A551D}" ShortID="218161605">
							<ChildrenList>
								<Event Name="Play_Titan_ghoul_take_damage" ID="{C550DC34-D67F-43E2-8BB2-E2DCC571D631}">
									<ChildrenList>
										<Action Name="" ID="{8395BFC1-A0D9-4416-81D8-CE5E7D9F13FE}" ShortID="479154982">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Titan_ghoul_take_damage" ID="{F30ED6A4-EE1F-45BF-BD3B-DBFF62A79E50}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Titan_ghoull_death" ID="{0E8084F4-AFD7-4A7A-A675-5150A7478F4A}">
									<ChildrenList>
										<Action Name="" ID="{99AE2432-F6AF-47E6-B5BB-2787454F9AE7}" ShortID="697408786">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Titan_ghoull_death" ID="{0B0258B2-28BD-4CEA-9230-62FE8952FF3D}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Titan_ghoul_scream_attack" ID="{42150154-784F-4211-844F-33570AD82624}">
									<ChildrenList>
										<Action Name="" ID="{81AB1385-4D2D-40E6-81DA-AE6BFD6C1750}" ShortID="827800268">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Titan_ghoul_scream_attack" ID="{85DFC8E2-552C-4EF6-89F9-080C8FE3907B}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Minion" ID="{DB2F8B61-C35B-4CE5-A53C-A1BFBB06D8DD}" ShortID="165889939">
							<ChildrenList>
								<Event Name="Play_Minion_both_arms_attack" ID="{56C17EC2-C080-474C-B9F4-CD455579920C}">
									<ChildrenList>
										<Action Name="" ID="{369E48B2-ADB6-4001-8BA9-4B16C2603251}" ShortID="976156025">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Minion_both_arms_attack" ID="{2EE2E7ED-1EDE-4383-8942-06AB431F7837}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Minion_right_punch" ID="{0FAC7F38-23E5-4EB9-82A9-7CF4A8A95CBF}">
									<ChildrenList>
										<Action Name="" ID="{444627E6-8DC2-4902-B471-1F26C7B9A2B7}" ShortID="210559974">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Minion_right_punch" ID="{51D63A0D-C4F6-4395-B129-593DF194153F}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Minion_take_damage" ID="{3BC749F6-B27C-44D9-9112-679E1E453352}">
									<ChildrenList>
										<Action Name="" ID="{38C2408A-C4CB-45D6-97B1-3AA6E276ABC7}" ShortID="549573053">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Minion_take_damage" ID="{D1A80E83-94F6-45D4-910F-D7D32AE8E504}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Minion_death" ID="{2E0A7979-484A-4148-B886-FCF7150E5C50}">
									<ChildrenList>
										<Action Name="" ID="{CC00151E-A5C4-49B8-962F-BA9782AA2E61}" ShortID="435783333">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Minion_death" ID="{384310FA-1329-428D-A3AB-B13025F2C6C7}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Minion_take_damage_scream" ID="{DCFD32B2-9EF3-4981-914B-4ADA6C2D887C}">
									<ChildrenList>
										<Action Name="" ID="{FF1ED19B-9D64-4847-9054-130F60C62024}" ShortID="286384208">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Minion_take_damage_scream" ID="{ABBB178C-52C2-4ED3-AA12-3A77C38A3B74}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Screamer_ghoul" ID="{38214DFD-7BB1-4DDD-BFFA-E598002C048D}" ShortID="530303959">
							<ChildrenList>
								<Event Name="Play_Screamer_ghoul_scream_variation" ID="{FA721758-4A3D-4F8C-B568-B94EEA039BCB}">
									<ChildrenList>
										<Action Name="" ID="{31E72B50-995B-430A-8ACB-3D29636B41BB}" ShortID="195246248">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Screamer_ghoul_scream_variation" ID="{D8C1163C-A90F-4D81-A78C-CBEF917754A2}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Screamer_ghoul_death" ID="{DAF4A4E5-4CAD-4DB3-8136-715D94164F9D}">
									<ChildrenList>
										<Action Name="" ID="{EA7B6C12-DDF5-4908-B8D9-82C73C758150}" ShortID="187385272">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Screamer_ghoul_death" ID="{C10FB734-3A86-425E-9E00-BED1C909689D}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Screamer_ghoul_damaged" ID="{01151EAB-9103-4337-B974-3A2DC64569E3}">
									<ChildrenList>
										<Action Name="" ID="{BBA42CFA-B246-4668-B763-690F36D0E074}" ShortID="52025362">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Screamer_ghoul_damaged" ID="{CAAB3F1D-7A6B-4323-ABE7-4DED7A2AE2FA}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Screamer_ghoul_killed" ID="{622ACD66-83F2-4E82-AF28-2A949EDB3049}">
									<ChildrenList>
										<Action Name="" ID="{CD7D272B-0F99-41A5-BD6A-0DC3ED0CFBB3}" ShortID="131145928">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Screamer_ghoul_killed" ID="{4EB40AA7-84C6-4B4A-86E7-590ED73C4B38}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Screamer_ghoul_scream_attack" ID="{0CE11443-8612-484D-BB1B-1A265E28463C}">
									<ChildrenList>
										<Action Name="" ID="{EBB2B65B-BB4C-4FBF-8BB8-33CB8188D7D0}" ShortID="886665262">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Screamer_ghoul_scream" ID="{9C390EEE-AEFE-4806-8F3F-C81B6204DA20}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Screamer_ghoul_fall_back" ID="{9A23B9AF-C30C-45C3-BA42-076DAC3B1E77}">
									<ChildrenList>
										<Action Name="" ID="{59551734-487F-4235-AA2D-7D1AB2DAA15D}" ShortID="553376074">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Titan_ghoul_fall_back" ID="{AC09B63D-FC5A-4A2F-A799-DC72CD695C45}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Screamer_ghoul_minion_spawn" ID="{0E2677B3-2B05-448C-92F2-D6AC162CABEA}">
									<ChildrenList>
										<Action Name="" ID="{448FE0A2-8762-4A94-9FF3-AD1FF2C727F7}" ShortID="785309760">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Titan_ghoul_minion_spawn" ID="{172F4CBB-0F62-4FD4-A49A-5564F8F9C399}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Pause_menu" ID="{3B6D860D-56D0-4733-9F49-0DAC5AAA41E7}" ShortID="653222912">
					<ChildrenList>
						<Event Name="Play_Mouse_over" ID="{1B5060E3-A9A3-43FE-94C7-8B50E34CC286}">
							<ChildrenList>
								<Action Name="" ID="{15E3F8F2-01A7-492D-B253-0D2A52712483}" ShortID="2285936">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Mouse_over" ID="{ABD615B7-EE9E-49E9-8DD9-AD5E4FC7C1A1}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Button_main_menu" ID="{ADF7F694-47EA-4F50-975D-D83DC74563C6}">
							<ChildrenList>
								<Action Name="" ID="{FC65E944-1151-444E-AED3-A562027F3FF2}" ShortID="622631459">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Button_main_menu" ID="{92420AE4-4BA8-4E2B-AD84-ECABC80BD940}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Pause" ID="{BE619E91-4DB9-428F-8623-DD4BBEFCE593}">
							<ChildrenList>
								<Action Name="" ID="{FAC8A6E6-9437-4679-AF34-68973DCAD4E4}" ShortID="733742536">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Pause" ID="{BD0AB7EB-4203-4039-9B59-42EA04040640}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Button_resume" ID="{6FA62A0A-EEFF-4662-95CF-D284F016A63F}">
							<ChildrenList>
								<Action Name="" ID="{E0EA6BDF-4FBD-4569-B24E-CC090D2085CB}" ShortID="600418805">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Button_resume" ID="{AA869D9A-68F7-454F-9C2D-08C691C218EB}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Main_menu" ID="{FB932E43-5548-4A97-BC4B-7A285F7095AE}" ShortID="987593124">
					<ChildrenList>
						<Event Name="Play_Main_Menu_mouse_over" ID="{77F20808-6DD0-42AE-9012-22392149BE89}">
							<ChildrenList>
								<Action Name="" ID="{A9A2D7A7-6AFA-49F3-B041-4329EF12ACC8}" ShortID="674632464">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Main_Menu_mouse_over" ID="{35538C1F-726D-4078-804A-884FF925DBC2}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Main_Menu_play_1" ID="{0F620D19-F6BF-4D6B-A742-251D94BC5966}">
							<ChildrenList>
								<Action Name="" ID="{D9BDE3A6-EC26-415A-8DC1-37BEA63BAFFE}" ShortID="677466197">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music_Menu_Main_Loop" ID="{E9D2D858-2ACA-4100-B6FE-0E3F6574679B}" WorkUnitID="{900849B3-5BE8-4F7B-8EC5-9E5DD796D73F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Main_Menu_play_2" ID="{38CF57A6-0366-4EAF-B712-6C4D515A3579}">
							<ChildrenList>
								<Action Name="" ID="{F40E0080-98B6-495C-B163-AC87EE31B0DE}" ShortID="660796949">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Main_Menu_play_2" ID="{88FDE045-E7C3-4BE6-899A-3ECB60BE08EA}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Main_Menu_select" ID="{D8731266-D1C8-4AF3-9722-539C9547B3B8}">
							<ChildrenList>
								<Action Name="" ID="{B6CFFC05-992D-4008-8703-03F56B44DA2F}" ShortID="874023831">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Main_Menu_select" ID="{C3AD4E37-C807-4518-8BE8-EDF908DF4735}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Main_Menu_sign_moving" ID="{3AD599D0-AEF6-41E9-9F76-71F88E9A8E48}">
							<ChildrenList>
								<Action Name="" ID="{769FCB9F-95D9-411D-9B5D-EE1F24A380A6}" ShortID="843307184">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Main_Menu_sign_moving" ID="{741FD937-8E4D-40FD-BCA1-F07E2E5977FF}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Main_Menu_play_3" ID="{CA000F76-64B8-4982-BA08-90B74947ADA3}">
							<ChildrenList>
								<Action Name="" ID="{BE87A8EB-382D-4DAD-8E3C-333A7EDA5D14}" ShortID="864965088">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Main_Menu_play_3" ID="{45E3E91F-0833-45A8-A0BF-0EC9BBE9D0F8}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Main_Menu_quit" ID="{5422170D-8202-4E30-90F8-41BE0CEA79C6}">
							<ChildrenList>
								<Action Name="" ID="{D177A1EC-B68E-483C-BFB5-3D8A22D062B4}" ShortID="332167079">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Main_Menu_quit" ID="{1BCD5AF6-54CB-48E0-85AC-E2614822FBC8}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Props" ID="{3A14CDF4-73E4-46D9-9CA1-43198A97DD5F}" ShortID="363910309">
					<ChildrenList>
						<Event Name="Play_Prop_hit_wood" ID="{B258C721-CD45-4FFE-B057-49ED960DEAA7}">
							<ChildrenList>
								<Action Name="" ID="{14A7BDA5-38B4-4BA9-895D-58F4822846D0}" ShortID="983688997">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Prop_hit_wood" ID="{1D02B640-8A90-4D35-A5E8-926E2999FB48}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Prop_wood_break" ID="{FF2D7346-6950-4EBC-843B-69F79C93C934}">
							<ChildrenList>
								<Action Name="" ID="{AFCBE939-8F62-4445-906C-1C7AF49A00B3}" ShortID="790376818">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Prop_wood_break" ID="{7A042CCE-0BD1-4EB0-8C6E-362498CF0D93}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Level_2" ID="{F1FB1A6C-A2D4-47C1-92F3-4F5788AAE2C8}" ShortID="90313207">
					<ChildrenList>
						<Event Name="Play_Lvl2_fire_ambience_2" ID="{FB390AC9-2F4C-4165-BF36-F4F77CCAEB72}">
							<ChildrenList>
								<Action Name="" ID="{1E69F850-51C3-4D17-9337-91CD5F8018EA}" ShortID="297428381">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Lvl2_fire ambience_2" ID="{8C10359B-FD08-42E8-A7E3-60415C1DF3F7}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Lvl2_wind_3" ID="{FA93AB2A-27FA-4BFE-8E13-9EB898DA2578}">
							<ChildrenList>
								<Action Name="" ID="{B5302FF8-3BFB-4652-A337-B6648182D91B}" ShortID="146055365">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Lvl2_wind_3" ID="{642CA5BC-B07F-43E4-A50B-2FAE3E33420D}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Lvl2_fire_ambience_3" ID="{BF724F3D-7AFB-47F8-8096-BFDFFF38F30E}">
							<ChildrenList>
								<Action Name="" ID="{AC463B28-AAD1-4A23-B051-22C43C560A48}" ShortID="571471127">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Lvl2_fire_ambience_3" ID="{29D0DCF5-42E2-4D19-B1E8-9E30C9244D9D}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Lvl2_wind_4" ID="{3E76D509-A20F-4946-AC76-7A8F991A25CD}">
							<ChildrenList>
								<Action Name="" ID="{FB5EE6FD-86C0-45AB-8BC5-3F3AF2A738F1}" ShortID="130227366">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Lvl2_wind_4" ID="{DE6E4771-99A8-41B2-9BBC-CFF92C3F8F75}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Lvl2_wind_2" ID="{F240CA98-D68E-4BB3-9D67-7B3ECF3C23BE}">
							<ChildrenList>
								<Action Name="" ID="{AFE15D24-ABAD-46A6-A55E-5DEBD3A08881}" ShortID="426419657">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Lvl2_wind_2" ID="{4103D4DC-3839-48D3-B702-C25041A6C323}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Lvl2_wind_1" ID="{4AD06168-0C35-4DAD-987B-95B6785B541E}">
							<ChildrenList>
								<Action Name="" ID="{DB5FEEFB-2EE6-430F-947E-6C08DA885CE5}" ShortID="377656146">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Lvl2_wind_1" ID="{A19E78D8-5058-4FAE-9BAC-59381D228451}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Lvl2_fire_ambience_1" ID="{63AA7F1C-C73C-4B42-B39A-019435FF5F49}">
							<ChildrenList>
								<Action Name="" ID="{382734D7-2AF6-483F-88D9-B996A4146F70}" ShortID="512787109">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Lvl2_fire_ambience_1" ID="{5C082F0A-EB4A-41AA-A8D4-7BD641764F71}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Cinematic_Level_2" ID="{722EE7E0-4879-4302-B66F-78C0983E3E19}" ShortID="87035090">
					<ChildrenList>
						<Event Name="Play_Lvl2_Ambience_Crickets_Loop" ID="{71948083-95AB-44F2-8EB3-E4DB9F2C9323}">
							<ChildrenList>
								<Action Name="" ID="{B6C6A5F3-3555-49EE-8076-2F56493B7051}" ShortID="620097615">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Lvl2_Ambience_Crickets_Loop" ID="{2A68FB03-0E8D-48B7-8602-4EDCE26C5ADB}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Lvl2_Ambience_Wind_Loop" ID="{B5A0B367-DB88-45AF-A1F6-179D94DB7212}">
							<ChildrenList>
								<Action Name="" ID="{7E62CF2B-A697-4C47-8176-2DFB9A689DAF}" ShortID="1024582927">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Lvl2_Ambience_Wind_Loop" ID="{1026A256-D788-485E-97D7-708EFDD8873C}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Lvl2_Button_Skip_Cinematic_Pressed" ID="{BDF68FF4-CBF8-483A-A632-1A041CCC3BAA}">
							<ChildrenList>
								<Action Name="" ID="{32DAF338-D890-4610-A69C-85BBE4EF7D34}" ShortID="929389108">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Lvl2_Button_Skip_Cinematic_Pressed" ID="{8D8BA0E0-8DAE-4DC5-B8FB-CA393F3D2449}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Lvl2_Cinematic_Skipped" ID="{1BF27E77-BD0F-4D15-8C9E-D45C8B29F1ED}">
							<ChildrenList>
								<Action Name="" ID="{83DEB4F5-63A2-4FAA-ACBA-6A66301675A3}" ShortID="678220458">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Lvl2_Cinematic_Skipped" ID="{5118541A-5DEB-418A-AF24-B53F394FC8B0}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="Play_Level_1_Music" ID="{8B5CD85E-0112-4C48-93BF-7901B8D477D0}">
					<ChildrenList>
						<Action Name="" ID="{F826184A-2784-49AD-9770-7E07EAA3C1ED}" ShortID="385876642">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Level_1_Music" ID="{00E2E994-E244-4AD9-B4A0-A5D0B1AF7FA6}" WorkUnitID="{900849B3-5BE8-4F7B-8EC5-9E5DD796D73F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Level_2_Music" ID="{EF000F6C-BC68-4301-9A1E-7DDED98AEF48}">
					<ChildrenList>
						<Action Name="" ID="{D18E24C6-B983-43D8-AF1B-1CAA8854572F}" ShortID="460359645">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Level_2_Music" ID="{B19825DB-F2E3-4557-AEBC-809ACC0045CF}" WorkUnitID="{900849B3-5BE8-4F7B-8EC5-9E5DD796D73F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Main_Menu_Music" ID="{0AE28D7A-BA48-4317-84A9-E9DDB2BC5B03}">
					<ChildrenList>
						<Action Name="" ID="{7492C9AF-DE56-48AE-8A01-E22DCD21E3E5}" ShortID="692903178">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_Menu_Main_Loop" ID="{E9D2D858-2ACA-4100-B6FE-0E3F6574679B}" WorkUnitID="{900849B3-5BE8-4F7B-8EC5-9E5DD796D73F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Win_Menu_Music" ID="{3A638A68-A0A5-4630-BA90-82ECDB08B5BB}">
					<ChildrenList>
						<Action Name="" ID="{98EA2F0F-2EC5-46C2-8ACB-8E9229BC5C93}" ShortID="54574839">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_Menu_Win_Loop" ID="{850B88F8-150D-4135-98D1-36B0553295E0}" WorkUnitID="{900849B3-5BE8-4F7B-8EC5-9E5DD796D73F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Lost_Menu_Music" ID="{CEB9E95B-8248-49FE-B2DD-BA1A76BCE546}">
					<ChildrenList>
						<Action Name="" ID="{1DE1532C-DE3A-48C8-976F-6C6E0EECB15F}" ShortID="334062940">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_Menu_Lost_Loop" ID="{541306D2-6612-4F8A-8C32-427EAAE291B3}" WorkUnitID="{900849B3-5BE8-4F7B-8EC5-9E5DD796D73F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
