<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{704E5E75-56AA-4381-96D8-951456C36A40}" SchemaVersion="94">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{704E5E75-56AA-4381-96D8-951456C36A40}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Jaskier" ID="{61844BFC-F40A-4789-BD92-6D1F13AA59BD}" ShortID="378331022">
					<ChildrenList>
						<Event Name="Play_Jaskier_potion_fx" ID="{97D9103B-715E-4F39-A245-62CD1D1FD58A}">
							<ChildrenList>
								<Action Name="" ID="{80B3851D-028A-4542-85E7-053C3C3D1145}" ShortID="255015783">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Potion_fx" ID="{EBF3F20C-96E3-4E77-A108-D5D02A03E1BA}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Jaskier_hit_sound" ID="{D87EF0B0-396A-4028-B773-BC382A852915}">
							<ChildrenList>
								<Action Name="" ID="{3C3EA8F5-AD6A-4C63-BACF-B2A9395BFC4C}" ShortID="110148242">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Jaskier_hit_sound" ID="{13C90313-2A1E-498F-B0B9-FDE5A826C366}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Jaskier_jump" ID="{492D0522-4559-4CC7-A185-558AAD96576B}">
							<ChildrenList>
								<Action Name="" ID="{B0774DD0-DACA-4762-ACDC-C496C655F909}" ShortID="532669114">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Jaskier_jump" ID="{A159443F-D823-431C-881A-4D05E2E17569}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Jaskier_guitar_swing" ID="{0FF3731B-214F-4576-B23B-85BBF1B89DB2}">
							<ChildrenList>
								<Action Name="" ID="{3740F8FC-DB2F-4F5E-BFF5-1397DE472B51}" ShortID="46267969">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Jaskier_guitar_swing" ID="{63D99D17-6BD3-4BA8-A88E-C81CB59FCDD7}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Jaskier_guitar_smash" ID="{A9A2E30F-2DC4-40E0-B2C3-083BB9FE60FC}">
							<ChildrenList>
								<Action Name="" ID="{507206F2-5533-462C-8A1C-6DE41140A67A}" ShortID="421007673">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Jaskier_guitar_smash" ID="{38D3E2DC-39B4-49D3-A5E5-C04C0DE9AB83}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="J_Ult" ID="{19CE520F-E742-452C-98D7-4C4A055FF057}">
							<ChildrenList>
								<Action Name="" ID="{A0784770-F063-4AB5-AFAE-26ECD9779B24}" ShortID="760337794">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Jaskier_Ultimate" ID="{A6E62677-A283-4299-B538-39D74317811C}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Jaskier_revive" ID="{BC351426-47DE-41DC-9148-DE1DB223E3AB}">
							<ChildrenList>
								<Action Name="" ID="{16BBD698-B252-488D-BCBF-A7D1764C3693}" ShortID="725342841">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Jaskier_revive" ID="{A3DEA579-4E4C-4873-97DE-CB98447E327C}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="J_Combo_1" ID="{1470C1E6-2ECF-477A-8A9C-F8D359E5AD44}">
							<ChildrenList>
								<Action Name="" ID="{CC173796-DD04-4B2D-B644-8BD5F0D5831A}" ShortID="541716574">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="jaskier song 1" ID="{0816E686-9C4C-4055-8EA0-A269152A8811}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="J_Combo_2" ID="{88345EC2-2B6E-4E8A-B8CE-901B56E95D46}">
							<ChildrenList>
								<Action Name="" ID="{42D8C8B0-F5FE-4170-85B2-B68FDE9C648F}" ShortID="1021256618">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="jaskier song 2-3" ID="{9F04CB7D-89A1-42BE-AFCC-B6705B70D49C}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="J_Combo_3" ID="{0B98286D-C855-4C64-A98F-F29597F3D574}">
							<ChildrenList>
								<Action Name="" ID="{034A1025-3505-41BE-8781-B35E68897B0B}" ShortID="516282006">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="jaskier song 2-3" ID="{9F04CB7D-89A1-42BE-AFCC-B6705B70D49C}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="J_moonwalk" ID="{017160C3-1DFF-4524-9CC8-881075369274}">
							<ChildrenList>
								<Action Name="" ID="{7AE3CB1E-F8F3-4E46-81C9-E4881F18BBD0}" ShortID="683103150">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Jaskier_moonwalk" ID="{5BC27BF3-AB44-4CE4-AB84-BD8C3CB462DA}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Jaskier_Run_dirt" ID="{60241958-49FA-4053-BFF1-E558632409A8}">
							<ChildrenList>
								<Action Name="" ID="{4BCAD57E-7395-4B78-A5F1-84B47A09F87A}" ShortID="728245460">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Jaskier_run" ID="{7FC9860F-3BA8-4D6F-A4C1-A80797D71059}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Jaskier_Ultimate_Available" ID="{74605D4C-7965-4990-BD18-F7BBA0C7D9FE}">
							<ChildrenList>
								<Action Name="" ID="{D991FE10-5E76-4F3D-8F21-39B9680A4A29}" ShortID="183584815">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Jaskier_Ultimate_Available" ID="{0606BA42-35F0-4FFC-BBA6-51222EF1BE56}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Jaskier_fall_down_get_up" ID="{FB468401-8E1A-4BB3-9902-6ECC11FD0F43}">
							<ChildrenList>
								<Action Name="" ID="{9099D604-F471-412B-9994-74B609D28BE6}" ShortID="82560445">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Character_fall_down_get_up" ID="{C790ED16-85C0-4C9C-BFE7-70DFFC66A328}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Geralt" ID="{E5CACF5E-D61C-4297-A0DC-A83B9BE30E76}" ShortID="721827375">
					<ChildrenList>
						<Event Name="Play_Geralt_revive" ID="{44454D74-6099-431F-943D-FB3867AD6DE7}">
							<ChildrenList>
								<Action Name="" ID="{12BD592E-D94B-4A9E-A255-212A4DAEADA7}" ShortID="368255832">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Geralt_revive" ID="{10D1168C-2644-4C85-911B-EA3458D1DD86}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Geralt_Ultimate" ID="{8545500C-7A12-4FDE-9F9B-76E6DF6B57BE}">
							<ChildrenList>
								<Action Name="" ID="{346A0C1E-4C91-41C4-8CF6-62B18970F336}" ShortID="840705495">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Geralt_Ultimate_Updated" ID="{2959061A-79B9-4045-85DD-810DA208E118}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Geralt_naked_roll" ID="{A2940D39-8459-46C1-9880-E1F1A228B254}">
							<ChildrenList>
								<Action Name="" ID="{5D631664-AD9E-4E74-BDD6-0AB93385FFCF}" ShortID="866341">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Geralt_naked_roll" ID="{668C3FEF-39A5-497F-835A-6559482A4882}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Geralt_potion_fx" ID="{EE9862F2-EBB3-4BA7-862B-F667052BFC6A}">
							<ChildrenList>
								<Action Name="" ID="{E0048D90-DCCC-4790-9954-13A79357869F}" ShortID="453183711">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Potion_fx" ID="{EBF3F20C-96E3-4E77-A108-D5D02A03E1BA}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Geralt_sword_metal" ID="{C8348F89-4321-41EA-B763-791530F0BEDD}">
							<ChildrenList>
								<Action Name="" ID="{FAE4B8B6-0648-4037-904E-F875036EB273}" ShortID="656863160">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Geralt_sword_metal" ID="{4654E313-6C7A-4939-9CCA-F2D80BA6C76C}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Geralt_aard" ID="{86EE0A63-2B4F-45CF-A5F5-BEBABB0C76DA}">
							<ChildrenList>
								<Action Name="" ID="{DD31FC2E-BC68-4E44-8666-0148BE818A1F}" ShortID="407661906">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Geralt_aard" ID="{9AD552B7-E39A-42A0-AFE8-F07E03C33F6B}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Geralt_hit_sound" ID="{39C18EDB-E796-4C45-B8BE-4FADDBCFEC55}">
							<ChildrenList>
								<Action Name="" ID="{8CB35C13-64BA-41EC-A85B-CC15BD690A6B}" ShortID="953902788">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Geralt_hit_sound" ID="{0995105E-825A-483D-A92A-4E4A89671B61}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Geralt_sword_swing" ID="{D64C2643-7FE2-494F-AF9C-20923437E3CC}">
							<ChildrenList>
								<Action Name="" ID="{E7E26DCA-F74F-490A-8A91-405E1BC9D9A9}" ShortID="12185403">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Geralt_sword_swing" ID="{BD7CA9D7-2268-4B1A-AAAB-9EBE61DC645D}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="G_Combo_1" ID="{E59A3086-6426-40B4-8B98-87E3EAE27017}">
							<ChildrenList>
								<Action Name="" ID="{087D87A8-864D-4392-AF6F-FB1821EB5538}" ShortID="825512345">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Geralt_combo_sound" ID="{562B41F8-4F6B-49FA-977E-D1A13B27D185}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="G_Combo_2" ID="{A8DB60D6-424C-43DE-AB25-9C76A967462A}">
							<ChildrenList>
								<Action Name="" ID="{581BC35E-D51E-4E24-AB6E-DE0D79B225B2}" ShortID="326725988">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Geralt_combo_sound" ID="{562B41F8-4F6B-49FA-977E-D1A13B27D185}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="G_Combo_3" ID="{F30469BE-C9F9-4EE1-B15F-58F4D8E6A49E}">
							<ChildrenList>
								<Action Name="" ID="{AE48CA9C-06FA-4439-BDDC-9B4FE5C761B5}" ShortID="231651997">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Geralt_combo_sound" ID="{562B41F8-4F6B-49FA-977E-D1A13B27D185}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Geralt_light_roll" ID="{F36ACDBC-2C7F-4CD6-BA12-0F71D335A582}">
							<ChildrenList>
								<Action Name="" ID="{58686335-2ED4-4C24-8D82-8D45F3B79C11}" ShortID="875016621">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Roll" ID="{1214A5FB-F5B3-467D-9EC5-40566CB2C1C8}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Geralt_Run_dirt" ID="{3B9809C1-9081-421A-BA9F-EDFEB48BA985}">
							<ChildrenList>
								<Action Name="" ID="{2CCE5783-3266-491C-9DF1-8ADB4712A600}" ShortID="47330010">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Geralt_run" ID="{477F5E15-5EDC-44DE-8F09-CD927B6CA9D0}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Geralt_Ultimate_Available" ID="{5F1BC895-70FE-4D91-A86C-59465D8D5C44}">
							<ChildrenList>
								<Action Name="" ID="{7770F37E-963C-40EB-ABB2-095A58B87D8A}" ShortID="67461069">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Geralt_Ultimate_Available" ID="{66A4FE54-58CE-4E2F-B788-4D00C9DD2939}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Geralt_Ultimate_active" ID="{CEC59BCE-7589-408D-8074-13B750ECAF08}">
							<ChildrenList>
								<Action Name="" ID="{B51F33D0-1C9E-4DC8-9B4C-4DC18F8F7696}" ShortID="433810483">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Geralt_Ultimate_active" ID="{166FE126-61D8-48FE-81AC-390357653BB1}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Geralt_fall_down_get_up" ID="{035B6E28-B810-4C23-8E54-129576948DE0}">
							<ChildrenList>
								<Action Name="" ID="{BC97A6A3-6E85-4209-B360-DFA2B3AAFB69}" ShortID="959628369">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Character_fall_down_get_up" ID="{C790ED16-85C0-4C9C-BFE7-70DFFC66A328}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Human_enemies" ID="{53EC2C8D-3B4E-4053-A8B3-A825B974EED4}" ShortID="786360516">
					<ChildrenList>
						<Event Name="Play_Lumberjack_Heavy_Axe_Attack_Hit_edit" ID="{243967E3-44B9-4CAE-A732-65737CCC7A25}">
							<ChildrenList>
								<Action Name="" ID="{82F67227-C47F-43D6-8E43-4A719FADEBD7}" ShortID="892054543">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Lumberjack_Heavy_Axe_Attack_Hit_edit" ID="{57A4CBD2-DAC5-4329-BC8D-0CE8DA8D0316}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Lumberjack_Heavy_Axe_Attack_Warning" ID="{4BD0F182-929C-46A5-974F-E18CBBAF58E8}">
							<ChildrenList>
								<Action Name="" ID="{F5C2D847-81BE-4B2E-9216-29FE62AE25A4}" ShortID="608494377">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Lumberjack_Heavy_Axe_Attack_Warning" ID="{85181802-E82A-480E-905F-F94269A6B3AC}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Enemy_Humanoid_Discover_Players" ID="{4ABD938B-EC2E-4645-97E3-F7B128967EF9}">
							<ChildrenList>
								<Action Name="" ID="{20BF6120-E2EA-4B84-8152-7450A5F3D996}" ShortID="174627983">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Enemy_Humanoid_Discover_Players" ID="{F9E4158E-C73F-4931-BF43-A6EEF3755E01}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Enemy_Humanoid_Hit" ID="{9735D2A1-492F-431A-95E3-EE1D03CDAC01}">
							<ChildrenList>
								<Action Name="" ID="{E7EFCE6B-3B71-4D53-BAFE-FA50C7BF08E1}" ShortID="548715666">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Enemy_Humanoid_Hit" ID="{513C78C9-3D14-4E49-9278-797ED0D03C18}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Lumberjack_Axe_Swing_Attack" ID="{B53BA402-126D-4E88-814D-2FC27C04FE64}">
							<ChildrenList>
								<Action Name="" ID="{AF8D896C-01A2-493C-8BDC-65908D85827D}" ShortID="566774959">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Lumberjack_Axe_Swing_Attack" ID="{7E56E31A-9A8B-4F03-B23B-D0E39BE2CF19}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Archer_Melee_Attack" ID="{3CB42C2E-0A88-4E25-8F8B-A56E25052F8D}">
							<ChildrenList>
								<Action Name="" ID="{3D8512D1-68AF-4F7A-915C-4B4C54FB9B99}" ShortID="221514056">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Archer_Melee_Attack" ID="{6B744223-D518-4B06-B08F-43E18C7DDCF2}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Archer_Ranged_Attack" ID="{95669F90-0E8F-47EC-894F-EB04E3BC4FA8}">
							<ChildrenList>
								<Action Name="" ID="{AD49D7E8-5CDB-429D-9BE9-DEBEFC7476E5}" ShortID="786145870">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Archer_Ranged_Attack" ID="{F3DBCBE4-0CD6-41FB-88DC-D13A1606BA4C}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Enemy_Conversation" ID="{CA75C482-1F84-4635-B3B9-9D2156DBCCB8}">
							<ChildrenList>
								<Action Name="" ID="{C9C07627-D76B-4243-AF9A-15A828BA3D4F}" ShortID="842396814">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Enemy_Conversation" ID="{85735C14-9A56-4418-94B7-AA78B8EF450D}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Monster_enemies" ID="{D4B8E18C-2BC9-4998-8AFC-5EC3C0A936AF}" ShortID="155095823">
					<ChildrenList>
						<Folder Name="Kikimora" ID="{68A79595-5269-4BFC-A82C-360AA503602A}" ShortID="256524576">
							<ChildrenList>
								<Event Name="Play_Kikimora_death" ID="{4220F3C0-C429-4BB7-B038-DAD8639A5869}">
									<ChildrenList>
										<Action Name="" ID="{787AD9A6-1048-4E2B-AE29-A4C516519F2C}" ShortID="193248791">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Kikimora_death" ID="{026FDE39-2550-4A1A-A044-759D452032D7}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Kikimora_lash" ID="{326795E8-3262-40CE-829F-B3788B7EA432}">
									<ChildrenList>
										<Action Name="" ID="{3636C017-24FE-4414-A9FB-FB282A1B4214}" ShortID="84277920">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Kikimora_lash" ID="{3C6B446F-BBA8-4E0B-94AB-487F6E558CBC}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Kikimora_scream_1" ID="{FA35F0D1-A349-4EB7-8343-2A83357DFB8D}">
									<ChildrenList>
										<Action Name="" ID="{6E67E2F0-31E3-437A-A91A-F66A56A6F9B3}" ShortID="897668319">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Kikimora_scream_1" ID="{DAC870CE-68B3-411B-A392-CD73034E82D2}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Kikimora_punch" ID="{F72DD579-D995-40C5-8B2B-DD47561B7EEA}">
									<ChildrenList>
										<Action Name="" ID="{947856A1-B2E4-4FB7-8405-647BAE871896}" ShortID="833536700">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Kikimora_punch" ID="{92DB71F3-91DA-46E7-A6A8-6A07459751CB}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Kikimora_scream_4" ID="{99F299FC-E7D2-4BF1-B84D-2B6C4F246305}">
									<ChildrenList>
										<Action Name="" ID="{E1542B53-6380-477A-8D3B-7488F434DE78}" ShortID="1050040095">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Kikimora_scream_4" ID="{38CC8634-FC5B-427A-B07B-631823C3D531}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Kikimora_sweep" ID="{27A231E8-DA5D-470C-83C6-6C4E49719B16}">
									<ChildrenList>
										<Action Name="" ID="{117F90F2-0F12-402F-ADE2-A867C6BCC1D0}" ShortID="957404723">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Kikimora_sweep" ID="{DF37CA47-1CC3-4C1D-B543-6CB2569A49E5}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Kikimora_fall" ID="{FB9005CE-69D6-40CC-BE22-FC58BA1EFD64}">
									<ChildrenList>
										<Action Name="" ID="{ABA49322-3080-4BCB-80DE-36D8DED83CCC}" ShortID="7187467">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Kikimora_fall" ID="{B7F4BF93-57A0-471C-8FC4-F2F1E0A5CE16}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Kikimora_damaged" ID="{D42A9817-4C63-461C-A2F0-A15BBD5BBDD5}">
									<ChildrenList>
										<Action Name="" ID="{111FAE39-5C26-43DD-8EAF-F22A18DC0FC4}" ShortID="59679041">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Kikimora_damaged" ID="{C1ED2D67-EAF3-4BFF-82F6-7AAC006D3538}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Kikimora_scream" ID="{943FA417-0CC0-4CB8-968B-FF726FE53DA0}">
									<ChildrenList>
										<Action Name="" ID="{2920A682-EC05-4066-A7AD-2C328E420D4B}" ShortID="77033267">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Kikimora_scream" ID="{44BAC1E2-F5C7-43CE-83CB-C5D85F41C426}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Kikimora_sweep_phase_2" ID="{73D64EBD-397F-44CB-A4D2-0F9EE8CC9A89}">
									<ChildrenList>
										<Action Name="" ID="{E921EAC0-087D-478B-ABF4-4B978C8925FD}" ShortID="101150156">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Kikimora_sweep_phase_2" ID="{E449097E-76A2-42D5-91CE-73AC0609F4B5}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Kikimora_sweep_phase_3" ID="{F6F747C6-59ED-4538-B924-608C132A6EE8}">
									<ChildrenList>
										<Action Name="" ID="{3590B651-CE29-4B36-B92D-AD1A8122D1CC}" ShortID="479055884">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Kikimora_sweep_phase_3" ID="{48ACC2AA-CF89-45A6-85D8-75CBB9866B77}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Titan_ghoul" ID="{1BF8445A-F12E-4143-87CA-DAC1363A551D}" ShortID="218161605">
							<ChildrenList>
								<Event Name="Play_Titan_ghoul_take_damage" ID="{C550DC34-D67F-43E2-8BB2-E2DCC571D631}">
									<ChildrenList>
										<Action Name="" ID="{8395BFC1-A0D9-4416-81D8-CE5E7D9F13FE}" ShortID="479154982">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Titan_ghoul_take_damage" ID="{F30ED6A4-EE1F-45BF-BD3B-DBFF62A79E50}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Titan_ghoull_death" ID="{0E8084F4-AFD7-4A7A-A675-5150A7478F4A}">
									<ChildrenList>
										<Action Name="" ID="{99AE2432-F6AF-47E6-B5BB-2787454F9AE7}" ShortID="697408786">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Titan_ghoull_death" ID="{0B0258B2-28BD-4CEA-9230-62FE8952FF3D}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Titan_ghoul_scream_attack" ID="{42150154-784F-4211-844F-33570AD82624}">
									<ChildrenList>
										<Action Name="" ID="{81AB1385-4D2D-40E6-81DA-AE6BFD6C1750}" ShortID="827800268">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Titan_ghoul_scream_attack" ID="{85DFC8E2-552C-4EF6-89F9-080C8FE3907B}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Minion" ID="{DB2F8B61-C35B-4CE5-A53C-A1BFBB06D8DD}" ShortID="165889939">
							<ChildrenList>
								<Event Name="Play_Minion_both_arms_attack" ID="{56C17EC2-C080-474C-B9F4-CD455579920C}">
									<ChildrenList>
										<Action Name="" ID="{EEA2EE1F-2F84-4B66-BE7B-5DE4F51595B1}" ShortID="1036629052">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Bot_arms_attack" ID="{819B6235-03EA-4271-9F7D-02C388468FBD}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Minion_right_punch" ID="{0FAC7F38-23E5-4EB9-82A9-7CF4A8A95CBF}">
									<ChildrenList>
										<Action Name="" ID="{F6D7390D-6B6A-48A0-BFCE-1FFAC1ACCE7D}" ShortID="654197571">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Right_punch" ID="{18C2D52A-FD26-4662-9903-AC68782CBB86}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Minion_take_damage" ID="{3BC749F6-B27C-44D9-9112-679E1E453352}">
									<ChildrenList>
										<Action Name="" ID="{38C2408A-C4CB-45D6-97B1-3AA6E276ABC7}" ShortID="549573053">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Minion_take_damage" ID="{D1A80E83-94F6-45D4-910F-D7D32AE8E504}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Minion_death" ID="{2E0A7979-484A-4148-B886-FCF7150E5C50}">
									<ChildrenList>
										<Action Name="" ID="{CC00151E-A5C4-49B8-962F-BA9782AA2E61}" ShortID="435783333">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Minion_death" ID="{384310FA-1329-428D-A3AB-B13025F2C6C7}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Minion_take_damage_scream" ID="{DCFD32B2-9EF3-4981-914B-4ADA6C2D887C}">
									<ChildrenList>
										<Action Name="" ID="{FF1ED19B-9D64-4847-9054-130F60C62024}" ShortID="286384208">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Minion_take_damage_scream" ID="{ABBB178C-52C2-4ED3-AA12-3A77C38A3B74}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Screamer_ghoul" ID="{38214DFD-7BB1-4DDD-BFFA-E598002C048D}" ShortID="530303959">
							<ChildrenList>
								<Event Name="Play_Screamer_ghoul_scream_variation" ID="{FA721758-4A3D-4F8C-B568-B94EEA039BCB}">
									<ChildrenList>
										<Action Name="" ID="{31E72B50-995B-430A-8ACB-3D29636B41BB}" ShortID="195246248">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Screamer_ghoul_scream_variation" ID="{D8C1163C-A90F-4D81-A78C-CBEF917754A2}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Screamer_ghoul_death" ID="{DAF4A4E5-4CAD-4DB3-8136-715D94164F9D}">
									<ChildrenList>
										<Action Name="" ID="{EA7B6C12-DDF5-4908-B8D9-82C73C758150}" ShortID="187385272">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Screamer_ghoul_death" ID="{C10FB734-3A86-425E-9E00-BED1C909689D}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Screamer_ghoul_damaged" ID="{01151EAB-9103-4337-B974-3A2DC64569E3}">
									<ChildrenList>
										<Action Name="" ID="{BBA42CFA-B246-4668-B763-690F36D0E074}" ShortID="52025362">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Screamer_ghoul_damaged" ID="{CAAB3F1D-7A6B-4323-ABE7-4DED7A2AE2FA}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Screamer_ghoul_killed" ID="{622ACD66-83F2-4E82-AF28-2A949EDB3049}">
									<ChildrenList>
										<Action Name="" ID="{CD7D272B-0F99-41A5-BD6A-0DC3ED0CFBB3}" ShortID="131145928">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Screamer_ghoul_killed" ID="{4EB40AA7-84C6-4B4A-86E7-590ED73C4B38}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Screamer_ghoul_scream_attack" ID="{0CE11443-8612-484D-BB1B-1A265E28463C}">
									<ChildrenList>
										<Action Name="" ID="{EBB2B65B-BB4C-4FBF-8BB8-33CB8188D7D0}" ShortID="886665262">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Screamer_ghoul_scream" ID="{9C390EEE-AEFE-4806-8F3F-C81B6204DA20}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Screamer_ghoul_fall_back" ID="{9A23B9AF-C30C-45C3-BA42-076DAC3B1E77}">
									<ChildrenList>
										<Action Name="" ID="{59551734-487F-4235-AA2D-7D1AB2DAA15D}" ShortID="553376074">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Titan_ghoul_fall_back" ID="{AC09B63D-FC5A-4A2F-A799-DC72CD695C45}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Screamer_ghoul_minion_spawn" ID="{0E2677B3-2B05-448C-92F2-D6AC162CABEA}">
									<ChildrenList>
										<Action Name="" ID="{448FE0A2-8762-4A94-9FF3-AD1FF2C727F7}" ShortID="785309760">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Titan_ghoul_minion_spawn" ID="{172F4CBB-0F62-4FD4-A49A-5564F8F9C399}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Pause_menu" ID="{3B6D860D-56D0-4733-9F49-0DAC5AAA41E7}" ShortID="653222912">
					<ChildrenList>
						<Event Name="Play_Mouse_over" ID="{1B5060E3-A9A3-43FE-94C7-8B50E34CC286}">
							<ChildrenList>
								<Action Name="" ID="{15E3F8F2-01A7-492D-B253-0D2A52712483}" ShortID="2285936">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Mouse_over" ID="{ABD615B7-EE9E-49E9-8DD9-AD5E4FC7C1A1}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Button_main_menu" ID="{ADF7F694-47EA-4F50-975D-D83DC74563C6}">
							<ChildrenList>
								<Action Name="" ID="{FC65E944-1151-444E-AED3-A562027F3FF2}" ShortID="622631459">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Button_main_menu" ID="{92420AE4-4BA8-4E2B-AD84-ECABC80BD940}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Pause" ID="{BE619E91-4DB9-428F-8623-DD4BBEFCE593}">
							<ChildrenList>
								<Action Name="" ID="{FAC8A6E6-9437-4679-AF34-68973DCAD4E4}" ShortID="733742536">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Pause" ID="{BD0AB7EB-4203-4039-9B59-42EA04040640}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Button_resume" ID="{6FA62A0A-EEFF-4662-95CF-D284F016A63F}">
							<ChildrenList>
								<Action Name="" ID="{E0EA6BDF-4FBD-4569-B24E-CC090D2085CB}" ShortID="600418805">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Button_resume" ID="{AA869D9A-68F7-454F-9C2D-08C691C218EB}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Main_menu" ID="{FB932E43-5548-4A97-BC4B-7A285F7095AE}" ShortID="987593124">
					<ChildrenList>
						<Event Name="Play_Main_Menu_mouse_over" ID="{77F20808-6DD0-42AE-9012-22392149BE89}">
							<ChildrenList>
								<Action Name="" ID="{A9A2D7A7-6AFA-49F3-B041-4329EF12ACC8}" ShortID="674632464">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Main_Menu_mouse_over" ID="{35538C1F-726D-4078-804A-884FF925DBC2}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Main_Menu_play_1" ID="{0F620D19-F6BF-4D6B-A742-251D94BC5966}">
							<ChildrenList>
								<Action Name="" ID="{D9BDE3A6-EC26-415A-8DC1-37BEA63BAFFE}" ShortID="677466197">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music_Menu_Main_Loop" ID="{E9D2D858-2ACA-4100-B6FE-0E3F6574679B}" WorkUnitID="{900849B3-5BE8-4F7B-8EC5-9E5DD796D73F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Main_Menu_play_2" ID="{38CF57A6-0366-4EAF-B712-6C4D515A3579}">
							<ChildrenList>
								<Action Name="" ID="{F40E0080-98B6-495C-B163-AC87EE31B0DE}" ShortID="660796949">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Main_Menu_play_2" ID="{88FDE045-E7C3-4BE6-899A-3ECB60BE08EA}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Main_Menu_select" ID="{D8731266-D1C8-4AF3-9722-539C9547B3B8}">
							<ChildrenList>
								<Action Name="" ID="{B6CFFC05-992D-4008-8703-03F56B44DA2F}" ShortID="874023831">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Main_Menu_select" ID="{C3AD4E37-C807-4518-8BE8-EDF908DF4735}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Main_Menu_sign_moving" ID="{3AD599D0-AEF6-41E9-9F76-71F88E9A8E48}">
							<ChildrenList>
								<Action Name="" ID="{769FCB9F-95D9-411D-9B5D-EE1F24A380A6}" ShortID="843307184">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Main_Menu_sign_moving" ID="{741FD937-8E4D-40FD-BCA1-F07E2E5977FF}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Main_Menu_play_3" ID="{CA000F76-64B8-4982-BA08-90B74947ADA3}">
							<ChildrenList>
								<Action Name="" ID="{BE87A8EB-382D-4DAD-8E3C-333A7EDA5D14}" ShortID="864965088">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Main_Menu_play_3" ID="{45E3E91F-0833-45A8-A0BF-0EC9BBE9D0F8}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Main_Menu_quit" ID="{5422170D-8202-4E30-90F8-41BE0CEA79C6}">
							<ChildrenList>
								<Action Name="" ID="{D177A1EC-B68E-483C-BFB5-3D8A22D062B4}" ShortID="332167079">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Main_Menu_quit" ID="{1BCD5AF6-54CB-48E0-85AC-E2614822FBC8}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Props" ID="{3A14CDF4-73E4-46D9-9CA1-43198A97DD5F}" ShortID="363910309">
					<ChildrenList>
						<Event Name="Play_Prop_hit_wood" ID="{B258C721-CD45-4FFE-B057-49ED960DEAA7}">
							<ChildrenList>
								<Action Name="" ID="{14A7BDA5-38B4-4BA9-895D-58F4822846D0}" ShortID="983688997">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Prop_hit_wood" ID="{1D02B640-8A90-4D35-A5E8-926E2999FB48}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Prop_wood_break" ID="{FF2D7346-6950-4EBC-843B-69F79C93C934}">
							<ChildrenList>
								<Action Name="" ID="{AFCBE939-8F62-4445-906C-1C7AF49A00B3}" ShortID="790376818">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Prop_wood_break" ID="{7A042CCE-0BD1-4EB0-8C6E-362498CF0D93}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Reach_firecamp" ID="{361773E2-FE57-46C3-8E2D-AA8A8AC9A69E}">
							<ChildrenList>
								<Action Name="" ID="{C403C102-EFE2-4F0F-B8D2-2FFC24B5E01E}" ShortID="9319172">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Reach_firecamp_" ID="{9DAE2744-DF46-4431-8766-78673CB72B0A}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Potion_pick_up" ID="{4CB9FC1F-13CD-4F97-BEE8-8E359EDB92E2}">
							<ChildrenList>
								<Action Name="" ID="{EE9FEACA-5FE5-426A-99A7-AC9576E66666}" ShortID="498765695">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Potion pick up" ID="{AB1E6AA6-C874-4942-BC08-3E7ABEB8DE23}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Potion_drop" ID="{D613BF1A-1B9E-4929-BE38-59CC83B1FEC9}">
							<ChildrenList>
								<Action Name="" ID="{5CE47BE6-0CF5-4532-8DE4-FE39B7C3F005}" ShortID="349956856">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Potion_drop" ID="{055A1524-5198-4234-A243-46C08762E0AF}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Folder Name="Door" ID="{6D04FB93-10FE-4547-BE1C-1C0B1BDE341B}" ShortID="487633172">
							<ChildrenList>
								<Event Name="Play_SFX_Door_3" ID="{0A0226DD-4062-41BC-A06A-B92D1A257CD4}">
									<ChildrenList>
										<Action Name="" ID="{7FF9A5B1-B5FC-4DC4-8775-CC7B133019D9}" ShortID="1072281862">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_Door_3" ID="{3AFA4D68-FADF-4B49-BBFF-E5CE98F31D46}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_SFX_Door_1" ID="{BFAD4408-C816-4A62-B1D9-85B449F92F1E}">
									<ChildrenList>
										<Action Name="" ID="{2B87A0D6-9789-437B-AD10-8285FF7BD0D1}" ShortID="403732774">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_Door_1" ID="{0A4A21D8-9CB3-45C5-B390-44619CB631A0}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_SFX_Door_2" ID="{855CCEC0-31C7-43C1-B88D-BBE0BE66DA70}">
									<ChildrenList>
										<Action Name="" ID="{CFB89C4C-72E5-4E06-8B3D-5C26304846CE}" ShortID="642611042">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_Door_2" ID="{FB55F264-037A-4690-8165-559CAC8D36E3}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Door_new_sound" ID="{FF15BAA2-81CA-4A31-A3C2-8DDA13770407}">
									<ChildrenList>
										<Action Name="" ID="{F3A068FE-FD6B-46ED-AB34-0DD2D68F492C}" ShortID="31574448">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_Door_latest_included" ID="{D28B34D7-140C-4126-A111-4BB1A2B99695}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Loot" ID="{5CE8B168-A28D-448E-978E-B9BABE9914BD}" ShortID="770738479">
							<ChildrenList>
								<Event Name="Play_SFX_Loot_2" ID="{14D455D8-D623-4CB5-AD53-2047BCA59204}">
									<ChildrenList>
										<Action Name="" ID="{C68C7872-8F66-4597-95F4-3A68B17815CD}" ShortID="414292878">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_Loot_2" ID="{73878122-42F4-424C-906D-A433225E5718}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_SFX_Loot_1" ID="{D916E14F-E10E-467C-8B27-778386A25651}">
									<ChildrenList>
										<Action Name="" ID="{72DC78DA-1196-4C24-AD67-EA9325336074}" ShortID="1018637087">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_Loot_1" ID="{561041B7-809D-47CF-99AE-1B564C412618}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_SFX_Loot_3" ID="{AAE96933-9F65-4A5C-95C4-D2F418C06268}">
									<ChildrenList>
										<Action Name="" ID="{A6DAADBE-34EE-4225-BC80-72302477729D}" ShortID="831928249">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_Loot_3" ID="{18814FC1-DDD2-47FF-9934-E35B991726D5}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_SFX_Loot_4" ID="{D3D743F8-DC50-4D1F-B1AE-9D721A37AD65}">
									<ChildrenList>
										<Action Name="" ID="{BC9C5AA2-1297-4949-807B-4CC1B54063BF}" ShortID="957241446">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_Loot_4" ID="{9FB43717-8484-4BB5-A5B7-A1986D77CE1B}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Event Name="Play_Coin_Collision" ID="{1111FDED-C5DD-4E1A-8A7E-FAAD9442C837}">
							<ChildrenList>
								<Action Name="" ID="{D404F056-5217-4DF6-9713-947997C5215C}" ShortID="318708703">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Coins_Collide" ID="{D0DFDDA2-DC45-4E89-A404-B689EA05A585}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Level_2" ID="{F1FB1A6C-A2D4-47C1-92F3-4F5788AAE2C8}" ShortID="90313207">
					<ChildrenList>
						<Event Name="Play_Lvl2_fire_ambience_2" ID="{FB390AC9-2F4C-4165-BF36-F4F77CCAEB72}">
							<ChildrenList>
								<Action Name="" ID="{1E69F850-51C3-4D17-9337-91CD5F8018EA}" ShortID="297428381">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Lvl2_fire ambience_2" ID="{8C10359B-FD08-42E8-A7E3-60415C1DF3F7}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Lvl2_wind_3" ID="{FA93AB2A-27FA-4BFE-8E13-9EB898DA2578}">
							<ChildrenList>
								<Action Name="" ID="{B5302FF8-3BFB-4652-A337-B6648182D91B}" ShortID="146055365">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Lvl2_wind_3" ID="{642CA5BC-B07F-43E4-A50B-2FAE3E33420D}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Lvl2_fire_ambience_3" ID="{BF724F3D-7AFB-47F8-8096-BFDFFF38F30E}">
							<ChildrenList>
								<Action Name="" ID="{AC463B28-AAD1-4A23-B051-22C43C560A48}" ShortID="571471127">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Lvl2_fire_ambience_3" ID="{29D0DCF5-42E2-4D19-B1E8-9E30C9244D9D}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Lvl2_wind_4" ID="{3E76D509-A20F-4946-AC76-7A8F991A25CD}">
							<ChildrenList>
								<Action Name="" ID="{FB5EE6FD-86C0-45AB-8BC5-3F3AF2A738F1}" ShortID="130227366">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Lvl2_wind_4" ID="{DE6E4771-99A8-41B2-9BBC-CFF92C3F8F75}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Lvl2_wind_2" ID="{F240CA98-D68E-4BB3-9D67-7B3ECF3C23BE}">
							<ChildrenList>
								<Action Name="" ID="{AFE15D24-ABAD-46A6-A55E-5DEBD3A08881}" ShortID="426419657">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Lvl2_wind_2" ID="{4103D4DC-3839-48D3-B702-C25041A6C323}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Lvl2_wind_1" ID="{4AD06168-0C35-4DAD-987B-95B6785B541E}">
							<ChildrenList>
								<Action Name="" ID="{DB5FEEFB-2EE6-430F-947E-6C08DA885CE5}" ShortID="377656146">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Lvl2_wind_1" ID="{A19E78D8-5058-4FAE-9BAC-59381D228451}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Lvl2_fire_ambience_1" ID="{63AA7F1C-C73C-4B42-B39A-019435FF5F49}">
							<ChildrenList>
								<Action Name="" ID="{382734D7-2AF6-483F-88D9-B996A4146F70}" ShortID="512787109">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Lvl2_fire_ambience_1" ID="{5C082F0A-EB4A-41AA-A8D4-7BD641764F71}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Cinematic_Level_2" ID="{722EE7E0-4879-4302-B66F-78C0983E3E19}" ShortID="87035090">
					<ChildrenList>
						<Event Name="Play_Lvl2_Ambience_Crickets_Loop" ID="{71948083-95AB-44F2-8EB3-E4DB9F2C9323}">
							<ChildrenList>
								<Action Name="" ID="{B6C6A5F3-3555-49EE-8076-2F56493B7051}" ShortID="620097615">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Lvl2_Ambience_Crickets_Loop" ID="{2A68FB03-0E8D-48B7-8602-4EDCE26C5ADB}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Lvl2_Ambience_Wind_Loop" ID="{B5A0B367-DB88-45AF-A1F6-179D94DB7212}">
							<ChildrenList>
								<Action Name="" ID="{7E62CF2B-A697-4C47-8176-2DFB9A689DAF}" ShortID="1024582927">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Lvl2_Ambience_Wind_Loop" ID="{1026A256-D788-485E-97D7-708EFDD8873C}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Lvl2_Button_Skip_Cinematic_Pressed" ID="{BDF68FF4-CBF8-483A-A632-1A041CCC3BAA}">
							<ChildrenList>
								<Action Name="" ID="{32DAF338-D890-4610-A69C-85BBE4EF7D34}" ShortID="929389108">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Lvl2_Button_Skip_Cinematic_Pressed" ID="{8D8BA0E0-8DAE-4DC5-B8FB-CA393F3D2449}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Lvl2_Cinematic_Skipped" ID="{1BF27E77-BD0F-4D15-8C9E-D45C8B29F1ED}">
							<ChildrenList>
								<Action Name="" ID="{83DEB4F5-63A2-4FAA-ACBA-6A66301675A3}" ShortID="678220458">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Lvl2_Cinematic_Skipped" ID="{5118541A-5DEB-418A-AF24-B53F394FC8B0}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_lvl2_Intro_conversation_Cutscene" ID="{F282CCBC-1D6B-4677-9722-05657EDFEB10}">
							<ChildrenList>
								<Action Name="" ID="{C27993AC-0B85-450A-AEEC-A9B99C3E1AF4}" ShortID="68893070">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="lvl2_Intro_conversation_Cutscene" ID="{BD940753-E25E-49F4-AB40-EB02865E4C41}" WorkUnitID="{900849B3-5BE8-4F7B-8EC5-9E5DD796D73F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Music_Cinematic_lvl2_Elven_Forest" ID="{9DAF667F-258B-4EF6-853D-3512A1094D56}">
							<ChildrenList>
								<Action Name="" ID="{63A6CF5D-D3F4-401A-A457-14EFD047D208}" ShortID="926492107">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music_Cinematic_lvl2_Elven_Forest" ID="{0EC29EA1-6122-466F-AA2A-280ACA074B1A}" WorkUnitID="{900849B3-5BE8-4F7B-8EC5-9E5DD796D73F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="Play_Level_1_Music" ID="{8B5CD85E-0112-4C48-93BF-7901B8D477D0}">
					<ChildrenList>
						<Action Name="" ID="{F826184A-2784-49AD-9770-7E07EAA3C1ED}" ShortID="385876642">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Level_1_Music" ID="{00E2E994-E244-4AD9-B4A0-A5D0B1AF7FA6}" WorkUnitID="{900849B3-5BE8-4F7B-8EC5-9E5DD796D73F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Level_2_Music" ID="{EF000F6C-BC68-4301-9A1E-7DDED98AEF48}">
					<ChildrenList>
						<Action Name="" ID="{D18E24C6-B983-43D8-AF1B-1CAA8854572F}" ShortID="460359645">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Level_2_Music" ID="{B19825DB-F2E3-4557-AEBC-809ACC0045CF}" WorkUnitID="{900849B3-5BE8-4F7B-8EC5-9E5DD796D73F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Win_Menu_Music" ID="{3A638A68-A0A5-4630-BA90-82ECDB08B5BB}">
					<ChildrenList>
						<Action Name="" ID="{98EA2F0F-2EC5-46C2-8ACB-8E9229BC5C93}" ShortID="54574839">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_Menu_Win_Loop" ID="{850B88F8-150D-4135-98D1-36B0553295E0}" WorkUnitID="{900849B3-5BE8-4F7B-8EC5-9E5DD796D73F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Lost_Menu_Music" ID="{CEB9E95B-8248-49FE-B2DD-BA1A76BCE546}">
					<ChildrenList>
						<Action Name="" ID="{1DE1532C-DE3A-48C8-976F-6C6E0EECB15F}" ShortID="334062940">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_Menu_Lost_Loop" ID="{541306D2-6612-4F8A-8C32-427EAAE291B3}" WorkUnitID="{900849B3-5BE8-4F7B-8EC5-9E5DD796D73F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="Selection Menu" ID="{366C125B-8520-4A28-851C-9C0F3084663D}" ShortID="968368918">
					<ChildrenList>
						<Event Name="Play_Character_Hover" ID="{5F861BB9-E44C-490D-9DF6-10BA39C3E799}">
							<ChildrenList>
								<Action Name="" ID="{8872C0A8-1881-4B80-BD1F-0CDD0D85E371}" ShortID="179206929">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Character_Hover" ID="{BB51891C-7C7E-495C-A195-4FF25BDC015F}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Character_Selected" ID="{8F567D8C-36E7-4EB8-811E-3B6A0106E5A7}">
							<ChildrenList>
								<Action Name="" ID="{694EF3AA-E95C-491E-84B6-1E5CA51B06D5}" ShortID="192756617">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Character_Selected" ID="{716DBD2C-CF49-4840-80C4-E63B3940B36E}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Character_Unselected" ID="{512DB14B-E8DE-4540-805A-33AB046B47CD}">
							<ChildrenList>
								<Action Name="" ID="{8BA3AB63-181B-4327-AA69-4A32089E5D10}" ShortID="765272283">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Character_Unselected" ID="{E6575997-48F2-461A-B42E-0829337B9D51}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="HUD" ID="{3AB8C1FD-87B7-431A-9DD9-0642A7A1B827}" ShortID="410450220">
					<ChildrenList>
						<Event Name="Play_HUD_No_Stamina" ID="{CF75391A-A586-45A4-A99A-63FC01360152}">
							<ChildrenList>
								<Action Name="" ID="{27B14F7D-99B9-40F9-B6A8-572ED4EA5C61}" ShortID="576871977">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="HUD_No_Stamina" ID="{D3A5EFE7-B197-4406-941A-00AD88E5F1F8}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_HUD_Special_Up" ID="{66C3B5DA-68CA-472A-8155-230C18AC04B1}">
							<ChildrenList>
								<Action Name="" ID="{21037DB2-D9AB-4330-9A79-CB879FCBDD58}" ShortID="42751335">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="HUD_Special_Up" ID="{DE0CBE2C-85EA-4374-98EF-F55D4276485D}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_HUD_Switch_Potion" ID="{222914E9-7AFA-47AA-A165-F49D8EB38463}">
							<ChildrenList>
								<Action Name="" ID="{D3858543-7591-4B2D-A85B-49D39233C371}" ShortID="911726440">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="HUD_Switch_Potion" ID="{7BD04934-72EA-4FBC-BB93-B2BF2172F828}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_HUD_No_Potion" ID="{2E4BB336-5E9E-4E3A-8E55-DC90F9AE226D}">
							<ChildrenList>
								<Action Name="" ID="{70D22EAF-37F4-407B-91D3-2511494A24FD}" ShortID="684198473">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="HUD_No_Potion" ID="{747F510F-CB24-4B54-B0C0-2DDF30170437}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Skipped_Cinematic" ID="{05A3C727-2042-43CB-A3DC-F4400D6A299A}">
							<ChildrenList>
								<Action Name="" ID="{0B3A89F2-3075-4202-9383-DAFB6ADCEB74}" ShortID="429664268">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Skipped_Cinematic" ID="{7E6B1136-4BF1-46AF-96B8-29F3C761DE80}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Pressed_Skip_Button" ID="{72D56A85-B742-42FC-ABF8-487A373CB5DA}">
							<ChildrenList>
								<Action Name="" ID="{F2AC82DC-D908-4C6F-9B24-7CC25BECEF2A}" ShortID="34511700">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Pressed_Skip_Button" ID="{67E67641-3BD0-4C56-AC32-F14BC9FD404A}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Voicelines" ID="{F8DC13E4-BDCC-40EB-9817-0A3EB2254E04}" ShortID="592572275">
					<ChildrenList>
						<Folder Name="Geralt" ID="{8C40B253-D717-4F52-ACA5-0CF856DD954C}" ShortID="515380749">
							<ChildrenList>
								<Event Name="Play_Geralt_VL_start_lvl_1" ID="{21175ADC-8D1A-47E6-8690-C02BC4CBD73F}">
									<ChildrenList>
										<Action Name="" ID="{CE158764-C22D-478B-9149-8E8DF78F3F2E}" ShortID="382349350">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="So, plan to go out and meet the bandits when they arrive Fight them" ID="{482C7220-C7F6-4166-BDD3-3D98783076D6}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Geralt_VL_death" ID="{C9807DE8-A71A-470D-A031-0637CD852439}">
									<ChildrenList>
										<Action Name="" ID="{B1326090-6777-46F2-A332-31449C264330}" ShortID="785642657">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Geralt_death" ID="{91DC44B5-AE2C-463F-A9D1-5C9551ED57AC}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Geralt_VL_boss_fight" ID="{C333E2A5-0BC1-46F0-B820-25B325ED230D}">
									<ChildrenList>
										<Action Name="" ID="{79797202-F30C-4EF8-8924-A616F8C3954E}" ShortID="133094581">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Same thing I do anywhere_ Killing monsters" ID="{9AF6AB3B-5AF0-4864-8AC1-ABFC7C1DA521}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Geralt_VL_revive" ID="{F51E09F9-1E09-44DF-A54A-CADC3631F7B6}">
									<ChildrenList>
										<Action Name="" ID="{D129B22A-FC7C-4039-8C71-0A7B8939388B}" ShortID="128478348">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Geralt_revive" ID="{9EBFB4A4-A4A1-4D7F-A3BF-5B90F8DFB910}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Geralt_VL_low_health" ID="{D80E8CC0-C679-4584-B958-1A4A536FCFA0}">
									<ChildrenList>
										<Action Name="" ID="{852771D4-86F1-4065-83C9-5F984003CE67}" ShortID="1019899092">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Geralt_low_health" ID="{16B74532-72D7-4314-A0A3-980F5A96EA26}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Geralt_VL_killed_boss" ID="{55CF6957-822E-4F9E-A1E9-D7B6E219F948}">
									<ChildrenList>
										<Action Name="" ID="{5E519B66-6412-47E8-8CDB-B5BD4F7D338B}" ShortID="968126907">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Geralt_killed_boss" ID="{BA62B80C-DB53-43AE-95B1-2AF71C23B757}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Geralt_VL_start_battle" ID="{65896F12-C5BB-4796-B321-1B41A0601CB7}">
									<ChildrenList>
										<Action Name="" ID="{6F591A3B-590D-44CA-BA58-8AA9D6213353}" ShortID="831116233">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Geralt_start_battle" ID="{96A1EE87-14D6-4623-8FCA-38AFE7CA4D1F}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Geralt_VL_end_battle" ID="{4961F77F-CC31-4789-8AB7-7876E9AD62A9}">
									<ChildrenList>
										<Action Name="" ID="{53238419-78B4-4206-B873-974BA8B05E93}" ShortID="78132747">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Geralt_end_battle" ID="{A3FCF025-0CC6-481E-A6E7-3A6E2DF8BA24}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Jaskier" ID="{7FD92B03-589D-48E6-9C7B-3B5AA81A5228}" ShortID="44257085">
							<ChildrenList>
								<Event Name="Play_Jaskie_VL_revive" ID="{0FD8E417-8726-4B1B-8F31-C0BCA85B11DD}">
									<ChildrenList>
										<Action Name="" ID="{2A8F2E15-7909-4308-9117-39C88BABDC2D}" ShortID="545524617">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Jaskie_VL_revive" ID="{B1E24BE3-E0C7-4F67-B805-1696B437F1E4}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Jaskier_VL_boss_fight" ID="{FD26013C-48B7-4B2E-BD3C-D202431D0161}">
									<ChildrenList>
										<Action Name="" ID="{6FBB018E-1209-4624-91A2-F85285BA5FB9}" ShortID="845338185">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Got a bad feeling about this" ID="{CB5EB0BA-7B75-4D78-B369-776D9B214CBC}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Jaskier_VL_death" ID="{4180F5EE-88EB-4C2B-BE5C-C530C758AA3F}">
									<ChildrenList>
										<Action Name="" ID="{FF11A9FA-5362-44BF-A794-B3E8CA002258}" ShortID="693819215">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Heeeeelp" ID="{2B172505-B0A1-4BD6-9489-7B38BD12D3E8}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Jaskier_VL_killed_boss" ID="{2BC00479-56F1-44AE-A7A9-ACD0AAF3258D}">
									<ChildrenList>
										<Action Name="" ID="{E677BB51-1265-4B20-9DE7-29B8A37521F8}" ShortID="862589914">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Jaskier_VL_killed_boss" ID="{9236063D-6C40-44F8-A6DF-8E450C925611}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Jaskier_VL_start_battle" ID="{50B1FA6E-F94A-464C-8034-04EE06D1B35A}">
									<ChildrenList>
										<Action Name="" ID="{6F599EB1-A92C-4507-B333-6AD3D5CCB14F}" ShortID="389019737">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Jaskier_VL_start_battle" ID="{BE5F893C-18BA-4926-B3DD-9C4789475B36}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Jaskier_VL_low_health" ID="{F0BA39F6-4B3E-444E-ACCD-657EA51F761C}">
									<ChildrenList>
										<Action Name="" ID="{2E92646A-E75E-4CEA-BF70-8660B3451879}" ShortID="756869167">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Jaskier_VL_low_health" ID="{735AC560-2F33-48CB-BABD-D0BD501E31D2}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Jaskier_VL_end_battle" ID="{18561E26-BCA9-40F0-B5D6-A9771452AA25}">
									<ChildrenList>
										<Action Name="" ID="{B4D63073-EED8-4539-83BD-AD51EEC0E36A}" ShortID="280917532">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Jaskier_VL_end_battle" ID="{C46E0FE3-DC63-4990-93EC-106239804A13}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Geralt - Jaskier" ID="{6BE61B29-7515-4980-A589-175A73B04ED8}" ShortID="236601759">
							<ChildrenList>
								<Event Name="Play_G_J_01_02" ID="{88A91C22-D26F-4432-8361-329AF67D5DE6}">
									<ChildrenList>
										<Action Name="" ID="{EE62F39B-CABF-476A-A0D0-E5E02AB5172F}" ShortID="826963098">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="G_J_01_02" ID="{8CCB901A-D583-45DA-986E-DE85CAE09EED}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_G_J_03_02" ID="{6249FD8A-723B-4069-A406-6FBA1D5503A8}">
									<ChildrenList>
										<Action Name="" ID="{E361AB0E-A0D2-416F-974A-26B598BAB21F}" ShortID="636506821">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="G_J_03_02" ID="{CD74D8AA-F366-4251-ABE0-1993C41BF12A}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Dandelion_made_some_interesting_friends" ID="{25CB3939-C785-486C-9968-E7DC97A56150}">
									<ChildrenList>
										<Action Name="" ID="{807B545D-9286-4FC3-A326-91D89821A38D}" ShortID="976870541">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Dandelion made some interesting friends" ID="{780F79C8-5F9A-419D-A13A-FAE424C7954A}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_G_J_01_03" ID="{F7F7CF23-51BE-4B81-992E-27FCE17CB5B4}">
									<ChildrenList>
										<Action Name="" ID="{C4C6904B-E03C-4F3A-8F48-1E570FF55311}" ShortID="750248763">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="G_J_01_03" ID="{B18A8A31-8809-4D72-80C7-1A8086FF5342}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_G_J_01_01" ID="{EF41C67C-8D8E-46BB-B60A-01BB5632F215}">
									<ChildrenList>
										<Action Name="" ID="{70DC1DC9-7EA7-42C7-9FD6-877DD257E885}" ShortID="28570240">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="G_J_01_01" ID="{F97F65DF-6933-4064-BD6A-D3578C25B800}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_G_J_02_02" ID="{43A7139F-E17C-425B-960B-9B0EBC6D42BD}">
									<ChildrenList>
										<Action Name="" ID="{8D95DC4F-F7DC-45C9-AA70-6D5E05BD3FD8}" ShortID="737592001">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="G_J_02_02" ID="{8A76CB65-1A3D-4792-9ECB-F4F46807FD17}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_G_J_03_01" ID="{116D7607-A0AB-4119-878E-442B3A7A0FC6}">
									<ChildrenList>
										<Action Name="" ID="{4C9FA7A8-778E-4843-A836-5B174F1E8DC4}" ShortID="800919182">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="G_J_03_01" ID="{4CFF9F8C-5E8D-47BF-97B7-27EFFC23F8CC}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_G_J_03_03" ID="{78175693-A852-4AE7-BEDE-AACB0BA32B11}">
									<ChildrenList>
										<Action Name="" ID="{0033086B-1216-45CD-91A4-F559223B0CA0}" ShortID="258383988">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="G_J_03_03" ID="{4AB6823B-E2EE-4F6A-A34A-9AEBED21ED85}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_G_J_03_04" ID="{A97E5606-BC90-4082-81FD-994B04E7E458}">
									<ChildrenList>
										<Action Name="" ID="{165ED0DA-C3AA-4143-820C-57A7D665D6F2}" ShortID="719873579">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="G_J_03_04" ID="{5A98F57A-C30E-417B-9F52-D103F1DA8B06}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_G_J_02_01" ID="{013527C5-5126-4615-A2F3-83AF494E5D2A}">
									<ChildrenList>
										<Action Name="" ID="{F50D4E6A-0DDE-4B6E-A674-FAC90DDCD4C3}" ShortID="412603048">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="G_J_02_01" ID="{908B289B-B81D-4B32-A2AC-C260380D922B}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Cinematic_Level_1" ID="{AFE2E0D6-5F41-448B-9AA7-46DD8851016C}" ShortID="604335379">
					<ChildrenList>
						<Event Name="Play_Music_Cinematic_lvl1_The_Ocean_Takes_It_All" ID="{33219AC0-862C-4B64-88B5-262738085FCD}">
							<ChildrenList>
								<Action Name="" ID="{599F051C-552D-4509-AA78-0DD6D082ADAD}" ShortID="598247316">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music_Cinematic_lvl1_The_Ocean_Takes_It_All" ID="{9D9EF240-1C9F-48BF-9510-5B9744519355}" WorkUnitID="{900849B3-5BE8-4F7B-8EC5-9E5DD796D73F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Voicelines_2" ID="{865024E4-5B78-4C08-9BE0-695C5E8FFB0E}" ShortID="690533929">
					<ChildrenList>
						<Event Name="Play_Guard_Line" ID="{78E7FE79-3477-42A8-8AA2-F08C0A887072}">
							<ChildrenList>
								<Action Name="" ID="{C49BF386-DCD3-4A9E-ADDF-55CC28669D16}" ShortID="58613241">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Guard_Line" ID="{29B5FE35-7EF0-41BA-AA8B-F0ED1210FDA5}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Wave_Incoming" ID="{5E07B041-7307-43D6-BF24-0BF71938B4C1}">
							<ChildrenList>
								<Action Name="" ID="{B3EE94A9-5E1A-42FF-BDAC-226CB905CA1B}" ShortID="1061514469">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Wave_Incoming" ID="{688025E7-389A-4ADF-8E40-B53E4720D1B4}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Folder Name="Selection" ID="{5FCF0ED9-AE5E-46DC-861F-DCC5607422AF}" ShortID="967186979">
							<ChildrenList>
								<Event Name="Play_Select_Geralt" ID="{71D97004-0917-461D-8224-9869A16A3BB7}">
									<ChildrenList>
										<Action Name="" ID="{977907DC-C070-42D7-BA9B-625549BA9506}" ShortID="830714962">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Select_Geralt" ID="{65AB508E-BD43-46B7-A5CF-A5F49464D71A}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Select_Jaskier" ID="{0F93B131-CCE1-4205-8E57-3D84C7B999FB}">
									<ChildrenList>
										<Action Name="" ID="{F2B251C2-3050-4A7A-B13C-0830BA1B68D9}" ShortID="647828509">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Select_Jaskier" ID="{684A75EB-116C-4867-84A9-027478EAD508}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Performance" ID="{6DE88FA6-78B8-4711-97FE-549E49FD9EC5}" ShortID="498215362">
							<ChildrenList>
								<Event Name="Play_Performance_Geralt_win" ID="{DA6AD266-A025-4E20-ADC8-70CDE6A3F703}">
									<ChildrenList>
										<Action Name="" ID="{1F323CA9-584B-4FFD-96A5-203AFF6F1EFB}" ShortID="651274416">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Performance_Geralt_win" ID="{846C5C70-F481-43B3-97CF-B50E0E840C1B}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Performance_Jaskier_win" ID="{07536014-9753-4AD6-8967-429CFD491A73}">
									<ChildrenList>
										<Action Name="" ID="{E1A71741-549F-4FDC-A31A-AF3B1906B5D5}" ShortID="930206944">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Performance_Jaskier_win" ID="{5A4DF07B-D881-416A-87A9-F69729DEF292}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Door" ID="{259AD81B-8F32-437B-9483-9CF11D69FC25}" ShortID="665470">
							<ChildrenList>
								<Event Name="Play_Locked_And_No_Key_In_Sight" ID="{AEC33BE6-1B6F-472A-A9C7-E270C0AF7B12}">
									<ChildrenList>
										<Action Name="" ID="{385A2712-0B39-41A1-8D46-A7A3DDA2EE25}" ShortID="947639240">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Locked_And_No_Key_In_Sight" ID="{CD69F98A-93E2-4DEC-ABB3-DCD80EA2AD45}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Locked_Portal_Need_To_Find_Key" ID="{AEF1214B-CB04-4322-9CEE-32155F0A763C}">
									<ChildrenList>
										<Action Name="" ID="{967C87D0-3AA5-4B80-A188-F646C5797EAA}" ShortID="738323948">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Locked_Portal_Need_To_Find_Key" ID="{ACD0E656-532E-4D27-8AFA-592E15CB3AEB}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Must_Be_The_Key" ID="{4F6ADDA9-D350-402C-9074-EEB24224A48C}">
									<ChildrenList>
										<Action Name="" ID="{33B4BF0F-7E19-44B2-974C-146F24D60619}" ShortID="969693331">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Must_Be_The_Key" ID="{D6777251-24FE-4398-9E81-C64540DF6D7D}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Loot" ID="{1DE43E38-B40A-4C96-BAEE-A1E1796C0132}" ShortID="1006429085">
							<ChildrenList>
								<Event Name="Play_Geralt_find_chest" ID="{110F622D-6E29-45AC-8D35-265C9BE2C12F}">
									<ChildrenList>
										<Action Name="" ID="{D9F05E17-D8C9-4CCA-A182-A4DA70635EAD}" ShortID="987159402">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="A_Chest" ID="{EF29C042-4E78-4722-A037-327B1FD2F61C}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Find_potions" ID="{8137860D-D84E-4D7A-ACB9-04974BB0E375}">
									<ChildrenList>
										<Action Name="" ID="{394C43B7-5325-4F51-B177-613FC7124F08}" ShortID="963525138">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Find_potions" ID="{990664B8-5E62-4A4C-A47D-0E671E2BC5A3}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Jaskier_find_chest" ID="{0A34BF99-56BD-4503-B5F9-87F33027CFA9}">
									<ChildrenList>
										<Action Name="" ID="{B0C125C8-FD77-4A1C-B5EF-B767EE9DE75B}" ShortID="604382337">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Hey_Whats_This" ID="{71FFE4C0-A518-467B-BCA6-CF06898662D1}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Dialogues" ID="{63DFD152-4BAD-4259-9D82-3A9A58EF17DA}" ShortID="450267131">
							<ChildrenList>
								<Event Name="Play_Dialogue_6" ID="{6922EB1C-D4AF-442D-B286-9A48E07C1272}">
									<ChildrenList>
										<Action Name="" ID="{1117DAB8-E92E-4A39-B6FD-3C47AC0BAB4C}" ShortID="981712285">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Dialogue_6" ID="{6293DB78-7D91-4817-A95B-F9193ED38086}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Dialogue_8" ID="{94CD9214-6B84-40DF-BA9D-8E7364E4238A}">
									<ChildrenList>
										<Action Name="" ID="{3642A1F0-A953-468B-9FA7-6777BF1C069F}" ShortID="24683767">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Dialogue_8" ID="{A42180D6-DE6E-41FC-9582-E1BF942D9ADB}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Dialogue_7" ID="{D940E6D8-7614-45BE-882B-2CA59E47D5C6}">
									<ChildrenList>
										<Action Name="" ID="{A06C185B-0140-427E-992C-EAD5393383BD}" ShortID="276297166">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Dialogue_7" ID="{336259D9-5C6F-4EE0-9E67-B4EF4D770933}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Dialogue_9" ID="{C27EF44A-5961-4729-8153-43C97673C780}">
									<ChildrenList>
										<Action Name="" ID="{F89E4D8C-ACC6-4F86-8EE7-7C8B3CB98847}" ShortID="517404867">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Dialogue_9" ID="{C896D425-A778-4D72-B85B-7ED5885B1071}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Dialogue_4" ID="{9123786C-F7F3-46E7-BA40-0E5D05429FCB}">
									<ChildrenList>
										<Action Name="" ID="{8D33D809-3F4E-41C0-A63F-D526FC9FA354}" ShortID="790152695">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Dialogue_4" ID="{6DB3E1DF-76DF-401C-86B0-A51BB27C6AFB}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Dialogue_5" ID="{79E46708-C5B3-4BF0-9BEE-A917F43B16F1}">
									<ChildrenList>
										<Action Name="" ID="{0DD2BA3D-43B3-4D21-B2E3-648A62BD2659}" ShortID="804810698">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Dialogue_5" ID="{13C864DB-8E19-4687-A0D2-C8B1CFEE7D33}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Dialogue_2" ID="{03FA7CAD-026F-41B8-B209-F26CF09085D0}">
									<ChildrenList>
										<Action Name="" ID="{99BB78F2-200C-4571-8109-B6ED3A048BB8}" ShortID="72701219">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Dialogue_2" ID="{0F891538-8D94-4CC4-8FDF-AA7B1AF099B7}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Dialogue_3" ID="{33D52936-4263-4415-9DA5-387C9D477B80}">
									<ChildrenList>
										<Action Name="" ID="{C7006141-8BA4-4E00-B54B-A1FCCAE96FB5}" ShortID="665888576">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Dialogue_3" ID="{A01B8DE9-051E-4829-AB82-896C276D37E5}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Dialogue_1" ID="{44B888B5-9800-4C4A-9075-35207B62167D}">
									<ChildrenList>
										<Action Name="" ID="{C775B6FC-29E4-43D9-8FB5-D7224CABE406}" ShortID="680897773">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Dialogue_1" ID="{B14927FC-8C3A-42C1-98A8-481F5C4A366E}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Level_1" ID="{28DD66F0-3ED1-4267-AB30-5EB0E16F4777}" ShortID="68061517">
					<ChildrenList>
						<Event Name="Thunder" ID="{96C50C3D-D494-49DB-92EA-85B2795FA390}">
							<ChildrenList>
								<Action Name="" ID="{C6C0BAA1-B94A-48E3-9BAC-5277BB66D76C}" ShortID="978100681">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Thunders" ID="{4C591E8A-EB63-493D-8D10-F4E329C1D977}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Rain_loop" ID="{ECC2DC13-293D-4226-9756-19AD0FBC17DD}">
							<ChildrenList>
								<Action Name="" ID="{8B76F103-8675-41D2-9B45-9C5C23DF6DBE}" ShortID="989278258">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="StormLoopNoThunder" ID="{F57FBAE2-69C8-4E17-BFC4-7032716114BE}" WorkUnitID="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Menus Music" ID="{720F5EC9-D944-48E1-8EE1-9E571EE270C0}" ShortID="771859334">
					<ChildrenList>
						<Event Name="Play_Credits_Menu_Music" ID="{5073CA68-BE46-4666-8E85-A0E1DA4DA298}">
							<ChildrenList>
								<Action Name="" ID="{09B61F00-28DD-4FC1-8493-21F4054B1F34}" ShortID="457008547">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Credits_Menu" ID="{1719199A-9306-4A33-8E90-4BB85616B99E}" WorkUnitID="{900849B3-5BE8-4F7B-8EC5-9E5DD796D73F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Main_Menu_Music" ID="{0AE28D7A-BA48-4317-84A9-E9DDB2BC5B03}">
							<ChildrenList>
								<Action Name="" ID="{7492C9AF-DE56-48AE-8A01-E22DCD21E3E5}" ShortID="692903178">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music_Menu_Main_Loop" ID="{E9D2D858-2ACA-4100-B6FE-0E3F6574679B}" WorkUnitID="{900849B3-5BE8-4F7B-8EC5-9E5DD796D73F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Music_Menu_Comparison_Pirate_Dance" ID="{D8C2E418-7AE3-46EA-8E37-6727F19E5260}">
							<ChildrenList>
								<Action Name="" ID="{66774560-B2E8-44E9-B305-0B2FAD309426}" ShortID="849831764">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Comparison_Menu" ID="{5C5A7B80-F0A1-4E8C-8814-45427288C7C2}" WorkUnitID="{900849B3-5BE8-4F7B-8EC5-9E5DD796D73F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
