<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2522CC0F-D3C5-4134-938C-FE8E8CAF55C4}" SchemaVersion="94">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{2522CC0F-D3C5-4134-938C-FE8E8CAF55C4}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Geralt" ID="{C9FCC760-F2EA-4CE9-B33F-9BB1B5A3915C}" ShortID="352463186">
					<ChildrenList>
						<Event Name="Play_Geralt_aard_1" ID="{E599E28C-E7AD-4078-8E8D-C9F05235C385}">
							<ChildrenList>
								<Action Name="" ID="{FC04FEB0-6395-4A62-B14C-EB9BE22953B0}" ShortID="393266927">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Geralt_aard_1" ID="{6999A20D-6694-473A-913B-6DD36FF7CC28}" WorkUnitID="{B12AC232-F5D9-4859-8F50-F79266D8DAE7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Geralt_attack_5" ID="{146F9BDA-F989-46D7-86D5-A2F365D7D55D}">
							<ChildrenList>
								<Action Name="" ID="{185B20C6-A12A-423C-8A3C-83F8C3CE90E5}" ShortID="123966704">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Geralt_attack_5" ID="{68585F70-09F7-4DF6-9927-0AB13B2975A9}" WorkUnitID="{B12AC232-F5D9-4859-8F50-F79266D8DAE7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Geralt_attack_2_3" ID="{CE9DD667-02B5-49A3-8E53-EA435CA574A1}">
							<ChildrenList>
								<Action Name="" ID="{D427761D-39DC-47A7-9400-7F39A9E5C3EC}" ShortID="814407262">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Geralt_attack_2_3" ID="{8465C422-0F2F-453D-B496-81E27EF7A348}" WorkUnitID="{B12AC232-F5D9-4859-8F50-F79266D8DAE7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Geralt_attack_1_1" ID="{EC9B0741-862A-400D-BBD3-14F2D511A278}">
							<ChildrenList>
								<Action Name="" ID="{031EBC6F-8F01-4EFC-9CAB-C18D73501E5F}" ShortID="416648201">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Geralt_attack_1_1" ID="{0A9748D0-1280-4A98-B39C-F389AE2E7CE1}" WorkUnitID="{B12AC232-F5D9-4859-8F50-F79266D8DAE7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Geralt_getting_up" ID="{E96128B7-4EB8-4E63-9131-796D6B833B8B}">
							<ChildrenList>
								<Action Name="" ID="{FB6D8E8B-46DE-4413-9390-74ED9A2EE899}" ShortID="384986756">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Geralt_getting_up" ID="{02EC08FF-B377-424F-BDCB-F591B01B1702}" WorkUnitID="{B12AC232-F5D9-4859-8F50-F79266D8DAE7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Geralt_attack_1" ID="{15A023E1-DFFF-4AE4-857E-2396C2473983}">
							<ChildrenList>
								<Action Name="" ID="{3186E7CC-8CD9-43F4-916D-B747ADE62CA8}" ShortID="704570950">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Geralt_attack_1" ID="{68130A9D-9AD8-48D1-9816-8821B72CB6F4}" WorkUnitID="{B12AC232-F5D9-4859-8F50-F79266D8DAE7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Geralt_attack_2_1" ID="{17FFC6E5-FA56-4353-B350-D74637151F85}">
							<ChildrenList>
								<Action Name="" ID="{E12574C6-FEE0-47B7-B3B5-9490036EDFF0}" ShortID="516614581">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Geralt_attack_2_1" ID="{BEF5809E-A800-447E-A46C-02BB667ADE5C}" WorkUnitID="{B12AC232-F5D9-4859-8F50-F79266D8DAE7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Geralt_attack_3_1" ID="{AAA99C19-3470-43E8-839B-3F39FE2FAA1D}">
							<ChildrenList>
								<Action Name="" ID="{F1535449-B4C8-4C91-BE82-55777A5CAEF7}" ShortID="232313880">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Geralt_attack_3_1" ID="{2D542D20-76EC-42C2-97D3-69EE25BCD2A6}" WorkUnitID="{B12AC232-F5D9-4859-8F50-F79266D8DAE7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Geralt_attack_1_2" ID="{92C51DD3-9BA7-4299-B705-A121A2608E5D}">
							<ChildrenList>
								<Action Name="" ID="{6F16B0B9-9D6C-47ED-B22F-C9B663AE5580}" ShortID="344738519">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Geralt_attack_1_2" ID="{97809BA3-C1FF-438E-8D86-985556FF13F5}" WorkUnitID="{B12AC232-F5D9-4859-8F50-F79266D8DAE7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Geralt_potion" ID="{CA5CF4C9-DE3C-4CC5-B0DE-68F38A9ABABC}">
							<ChildrenList>
								<Action Name="" ID="{49106A31-47E1-4D2F-87F5-3CDFEEE9D1D3}" ShortID="50619055">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Geralt_potion" ID="{F9962566-6947-4BC1-A23B-E5D448625154}" WorkUnitID="{B12AC232-F5D9-4859-8F50-F79266D8DAE7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Geralt_revive" ID="{07C09C63-16AF-4AFD-8CDC-37640F5DAE5B}">
							<ChildrenList>
								<Action Name="" ID="{BBAB5F43-5B7B-43C4-9B1F-8D0ADC26C36A}" ShortID="1033392812">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Geralt_revive" ID="{9FCEDEA8-9E4D-462D-A690-3D128F7A6C0E}" WorkUnitID="{B12AC232-F5D9-4859-8F50-F79266D8DAE7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Geralt_attack_3_2" ID="{CFABEF68-3A94-492C-BA7A-3B3F5BDC4A79}">
							<ChildrenList>
								<Action Name="" ID="{299495AC-6D24-4C34-BAE7-E369CD559846}" ShortID="53823304">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Geralt_attack_3_2" ID="{91860436-73CA-4873-8D2E-70F47EB59189}" WorkUnitID="{B12AC232-F5D9-4859-8F50-F79266D8DAE7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Geralt_attack_6" ID="{D6616C86-4BAE-4205-8261-423A44FDF9BD}">
							<ChildrenList>
								<Action Name="" ID="{A540E4DC-E383-4796-9C94-4C9495CA4B87}" ShortID="996895506">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Geralt_attack_6" ID="{E703E8A1-F537-4E54-ACCA-B25F71CE00B7}" WorkUnitID="{B12AC232-F5D9-4859-8F50-F79266D8DAE7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Geralt_death" ID="{77BE2574-BE55-43AB-9E4C-488715225E17}">
							<ChildrenList>
								<Action Name="" ID="{9D8A4675-B5CB-45E3-AE60-95EE484E8ED7}" ShortID="643644768">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Geralt_death" ID="{A6DA3CFD-AD28-44D0-9D1C-0295C12DD5E4}" WorkUnitID="{B12AC232-F5D9-4859-8F50-F79266D8DAE7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Geralt_attack_2_2" ID="{EAE240C7-4749-4246-94ED-B76DC7EBAB2D}">
							<ChildrenList>
								<Action Name="" ID="{FDB7F170-023B-475D-A85A-5926EEF8E547}" ShortID="630436040">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Geralt_attack_2_2" ID="{1E9EE97D-79CD-41AD-92BA-00B7D519DE6E}" WorkUnitID="{B12AC232-F5D9-4859-8F50-F79266D8DAE7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Geralt_attack_3_3" ID="{BDCF2876-8279-44A8-BF73-FA2DA3495732}">
							<ChildrenList>
								<Action Name="" ID="{F0869E0B-C572-48EE-914B-1168C74E2D07}" ShortID="810195263">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Geralt_attack_3_3" ID="{E4A95A5E-DC45-4042-A7D9-14652147DA03}" WorkUnitID="{B12AC232-F5D9-4859-8F50-F79266D8DAE7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Geralt_aard_2" ID="{01553BEB-7265-4BF0-BFCD-1C09B1D873F1}">
							<ChildrenList>
								<Action Name="" ID="{64B80D6C-6FCD-4757-A991-55E94A079EB3}" ShortID="400738461">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Geralt_aard_2" ID="{3656C955-64AB-4BE2-ACE8-AD49B995900B}" WorkUnitID="{B12AC232-F5D9-4859-8F50-F79266D8DAE7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Geralt_roll" ID="{6EC5D73C-5A34-4BA0-A69A-1A7D2DBDF52D}">
							<ChildrenList>
								<Action Name="" ID="{CDDB884C-7B05-43FE-B98A-D7932FDA8555}" ShortID="38534773">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Geralt_roll" ID="{A1E84ACA-6A4B-4239-BCF3-7F7C20B7721D}" WorkUnitID="{B12AC232-F5D9-4859-8F50-F79266D8DAE7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Geralt_attack_3" ID="{6316D7F3-1C49-4371-93FE-3EF720A40F99}">
							<ChildrenList>
								<Action Name="" ID="{5041D1B9-7064-4CF9-BB10-4DBF3E9B1CBB}" ShortID="79227812">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Geralt_attack_3" ID="{027591F7-71D5-496E-AB2E-42AE89FAB08F}" WorkUnitID="{B12AC232-F5D9-4859-8F50-F79266D8DAE7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Geralt_attack_1_3" ID="{88FF848F-64DF-4850-9A55-057CA2C04BD2}">
							<ChildrenList>
								<Action Name="" ID="{35572B35-F000-4354-89C7-70E861C777C6}" ShortID="1043382103">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Geralt_attack_1_3" ID="{E00A4065-F10E-4E2B-8130-67380C7E5D66}" WorkUnitID="{B12AC232-F5D9-4859-8F50-F79266D8DAE7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Geralt_attack_4" ID="{1D2167E7-16C3-4329-A057-C881B73572DB}">
							<ChildrenList>
								<Action Name="" ID="{8FCB1E82-5338-4774-9C95-6D7B001603CF}" ShortID="255629661">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Geralt_attack_4" ID="{51067F65-7298-4A1A-AE54-A9AC4E485B1A}" WorkUnitID="{B12AC232-F5D9-4859-8F50-F79266D8DAE7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Geralt_attack_2" ID="{AF3AFED2-F3BF-4E04-9C64-90A66D542BB8}">
							<ChildrenList>
								<Action Name="" ID="{60A31E5E-C831-4EB3-A398-43374AAE5DE5}" ShortID="1037138213">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Geralt_attack_2" ID="{8A909149-8CB1-430D-A351-BD60650980EE}" WorkUnitID="{B12AC232-F5D9-4859-8F50-F79266D8DAE7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Geralt_run" ID="{5FB022FF-B3C4-4F2C-9D6A-81AB0D39EBF6}">
							<ChildrenList>
								<Action Name="" ID="{48BB4FF5-A182-4E9A-956A-4165B003444F}" ShortID="815579422">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Geralt_run" ID="{AD0A1E5B-7667-4C49-9048-8B58E39D7653}" WorkUnitID="{B12AC232-F5D9-4859-8F50-F79266D8DAE7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Geralt_walk" ID="{7DB026AE-A3C7-418D-9869-A5E1C006F4FB}">
							<ChildrenList>
								<Action Name="" ID="{8AFB97B8-82C0-46EB-93AD-BB9D4442280E}" ShortID="652850383">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Geralt_walk" ID="{DE3A59CD-1825-4970-BC70-FE6CAFD35324}" WorkUnitID="{B12AC232-F5D9-4859-8F50-F79266D8DAE7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Bandit" ID="{A7EEC3B3-A754-41E6-934E-C52B64D2BC7A}" ShortID="422313474">
					<ChildrenList>
						<Event Name="Play_Bandit_throw_arrow" ID="{4354DC8F-9C06-4181-977D-ECE3FF2177AF}">
							<ChildrenList>
								<Action Name="" ID="{81B7DA2B-EA13-4EE5-AFA2-6B51E7508523}" ShortID="395193172">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Bandit_throw_arrow" ID="{92F7205B-5FAD-4EEB-BB90-E6FE4236BBC8}" WorkUnitID="{B12AC232-F5D9-4859-8F50-F79266D8DAE7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Bandit_lumberjack_attack" ID="{6A0F7889-5B42-489A-940A-2A682C49FF1A}">
							<ChildrenList>
								<Action Name="" ID="{8B44628F-9BF3-4EDF-803E-41AC697EEBB3}" ShortID="279273079">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Bandit_lumberjack_attack" ID="{1A8E4FF8-0788-4E9C-9C3E-B1B6B81740CB}" WorkUnitID="{B12AC232-F5D9-4859-8F50-F79266D8DAE7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Bandit_voice_1" ID="{F3B599F1-B7EE-40A6-AB24-45643BD85EC4}">
							<ChildrenList>
								<Action Name="" ID="{C45C0A41-4489-436A-9B25-9A048DB319A5}" ShortID="59058428">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Bandit_voice_1" ID="{88E667DD-1730-4C68-821D-269EF5FCE0B5}" WorkUnitID="{B12AC232-F5D9-4859-8F50-F79266D8DAE7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Bandit_arrow_hit" ID="{0E67C7FC-24B1-46E5-9F3C-6C2D31FA72C2}">
							<ChildrenList>
								<Action Name="" ID="{713F6BEA-A200-4713-BA9F-E9CDF8191043}" ShortID="668725529">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Bandit_arrow_hit" ID="{69F57866-2507-4B80-9ED5-B1956E72D265}" WorkUnitID="{B12AC232-F5D9-4859-8F50-F79266D8DAE7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Bandit_bow_pulling_rope" ID="{815ADECF-D1F1-4633-84BC-220C0E4E06DD}">
							<ChildrenList>
								<Action Name="" ID="{EC139CBC-4A37-47EF-B608-08AE1085C911}" ShortID="1039143830">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Bandit_bow_pulling_rope" ID="{1B32812B-AAC0-49BE-A8B6-CADAC688AD5E}" WorkUnitID="{B12AC232-F5D9-4859-8F50-F79266D8DAE7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Bandit_death_2" ID="{7313B3F3-A867-4F0C-9424-8600849384B9}">
							<ChildrenList>
								<Action Name="" ID="{FB3680BF-3768-45B9-9A94-44026AB4D6C1}" ShortID="143755360">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Bandit_death_2" ID="{08555A78-F2B8-4BAF-B018-8EBFD37BBEDE}" WorkUnitID="{B12AC232-F5D9-4859-8F50-F79266D8DAE7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Bandit_getting_hit" ID="{DF62BD66-05C2-4EA9-8CBF-9C3D58CDC9B0}">
							<ChildrenList>
								<Action Name="" ID="{6ACCA741-2BA8-44FA-8624-A179C7736FDD}" ShortID="61465087">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Bandit_getting_hit" ID="{5F2DCF6E-D33B-471C-B82C-A6B7E034EAFB}" WorkUnitID="{B12AC232-F5D9-4859-8F50-F79266D8DAE7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Bandit_death_1" ID="{B71E307E-837F-4CCC-8A9B-89F23FCCAFD7}">
							<ChildrenList>
								<Action Name="" ID="{E00C0A7C-87F2-4D7C-B645-7483D89C710A}" ShortID="885638371">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Bandit_death_1" ID="{3AA08195-8A5B-447D-8E9D-9C7B55868C21}" WorkUnitID="{B12AC232-F5D9-4859-8F50-F79266D8DAE7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Bandit_death_3" ID="{FB643BDA-A035-4EE2-BD98-7BADC777EC6F}">
							<ChildrenList>
								<Action Name="" ID="{3703E7AC-68E1-4F87-8BD1-EEBE14C6EC8D}" ShortID="500093352">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Bandit_death_3" ID="{EE48E51D-5706-4960-A9CE-AD86B2668C18}" WorkUnitID="{B12AC232-F5D9-4859-8F50-F79266D8DAE7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Bandit_voice_2" ID="{0581A8D0-2805-4BCF-BF1F-AD8468C8B580}">
							<ChildrenList>
								<Action Name="" ID="{72304F1B-AF83-4F91-B529-462A918E0C6D}" ShortID="74474523">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Bandit_voice_2" ID="{0E087D66-179A-4A23-AF1E-38EE9D4DD298}" WorkUnitID="{B12AC232-F5D9-4859-8F50-F79266D8DAE7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Bandit_voice_3" ID="{F97AA84A-3E39-4291-B6FD-B9A0F3B517DE}">
							<ChildrenList>
								<Action Name="" ID="{71E72DB7-7CAA-4111-9996-4ADCF108837D}" ShortID="159247654">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Bandit_voice_3" ID="{1196AC83-F53D-45B1-A6A9-43AE9FB07E69}" WorkUnitID="{B12AC232-F5D9-4859-8F50-F79266D8DAE7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Kikimora" ID="{E6DC2C55-DF55-42E4-8CAA-119DE3BCCF61}" ShortID="587416687">
					<ChildrenList>
						<Event Name="Play_Kikimora_sound_1" ID="{0FC7AE17-B8D2-42CE-8DA3-80A3C724EE12}">
							<ChildrenList>
								<Action Name="" ID="{555D224D-0643-42DF-89C8-C0B3A3C9383F}" ShortID="1067134756">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Kikimora_sound_1" ID="{A563566C-AFA8-462C-A932-CE5B2752A506}" WorkUnitID="{B12AC232-F5D9-4859-8F50-F79266D8DAE7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Kikimora_death" ID="{7F3D3167-7DFC-4EA9-9A06-CB3E3566DF5A}">
							<ChildrenList>
								<Action Name="" ID="{098FA0C4-0A5A-4C9B-9A97-BA1E0CCDD254}" ShortID="210566831">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Kikimora_death" ID="{11825F04-7670-4F4A-B40E-BB80D25E056F}" WorkUnitID="{B12AC232-F5D9-4859-8F50-F79266D8DAE7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Kikimora_lash" ID="{CB7D134F-185E-4AB0-9ADB-37F0A2375FCA}">
							<ChildrenList>
								<Action Name="" ID="{A2EE1255-0AF4-4411-B47C-7D158809ADAD}" ShortID="258723250">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Kikimora_lash" ID="{79511DBB-2399-4F82-A514-50EE35D8754E}" WorkUnitID="{B12AC232-F5D9-4859-8F50-F79266D8DAE7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Kikimora_hit" ID="{2E5638A3-8644-4BEE-B109-7757E58BD482}">
							<ChildrenList>
								<Action Name="" ID="{DFF602B9-4D3D-4479-963E-8EFA1880F888}" ShortID="69412313">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Kikimora_hit" ID="{CE12FE1E-083D-4223-BC27-3648ECFA687E}" WorkUnitID="{B12AC232-F5D9-4859-8F50-F79266D8DAE7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Kikimora_sound_6" ID="{DA9CF824-8EFE-4E26-8562-A2EAC06A1786}">
							<ChildrenList>
								<Action Name="" ID="{25355325-AC7C-4A9B-BDB5-F96FFB6A37D0}" ShortID="808332285">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Kikimora_sound_6" ID="{A24DFF77-7932-4A97-B17A-2C9FFA3B0822}" WorkUnitID="{B12AC232-F5D9-4859-8F50-F79266D8DAE7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Kikimora_sound_4" ID="{F0858185-DC9D-4FBE-9D58-8C0974C50125}">
							<ChildrenList>
								<Action Name="" ID="{E4799996-4855-4F25-8517-0ED255263598}" ShortID="1018077416">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Kikimora_sound_4" ID="{1D9BB18E-E404-4F23-8F05-764B9DDD2D15}" WorkUnitID="{B12AC232-F5D9-4859-8F50-F79266D8DAE7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Kikimora_sound_2" ID="{B9C3E6F6-4EE6-402D-AA6F-8D2B51E12B4B}">
							<ChildrenList>
								<Action Name="" ID="{928F738D-517A-4917-8FD6-6C8C06D7BE0E}" ShortID="663821277">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Kikimora_sound_2" ID="{017D8301-2A33-42A4-B783-F259A829A53D}" WorkUnitID="{B12AC232-F5D9-4859-8F50-F79266D8DAE7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Kikimora_sound_5" ID="{D00C3717-B898-4C13-B3AF-4A8EB6F61A08}">
							<ChildrenList>
								<Action Name="" ID="{670109B3-3301-4C75-952B-BBEF02423C3F}" ShortID="877554153">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Kikimora_sound_5" ID="{2098061D-D8DB-4F57-8A8B-E07546272F3D}" WorkUnitID="{B12AC232-F5D9-4859-8F50-F79266D8DAE7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Kikimora_sound_3" ID="{801535CC-528E-49CB-BB21-DE51E64DDCBC}">
							<ChildrenList>
								<Action Name="" ID="{930BA67E-E05C-4DFC-8D87-7C1A6F8205AE}" ShortID="20361798">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Kikimora_sound_3" ID="{D2EC6CA3-66E5-4AD6-AEB1-DC47374EE1BF}" WorkUnitID="{B12AC232-F5D9-4859-8F50-F79266D8DAE7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Kikimora_sweep" ID="{9584CB72-9C0E-4237-9363-5AF86BEDF6BE}">
							<ChildrenList>
								<Action Name="" ID="{F19FEE3E-2189-4515-ADE8-57D4B4FAEA40}" ShortID="850955173">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Kikimora_sweep" ID="{D7CE7268-7420-4988-AF9E-A05D6B56DC8B}" WorkUnitID="{B12AC232-F5D9-4859-8F50-F79266D8DAE7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Nilfgaardian" ID="{321E699E-FE64-4FE5-800F-4B1A9EE5ECBF}" ShortID="171372428">
					<ChildrenList>
						<Event Name="Play_Nilfgaardian_walking_sound_group_1" ID="{7776ED88-AF25-478E-A67E-E36283B272BE}">
							<ChildrenList>
								<Action Name="" ID="{024E1AB8-CC07-45E4-9CA4-2FCCB9CDD23F}" ShortID="761585467">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Nilfgaardian_walking_sound_group_1" ID="{600FB1C1-AF56-4F30-AE25-DB95F7C611F7}" WorkUnitID="{B12AC232-F5D9-4859-8F50-F79266D8DAE7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Nilfgaardian_walking_sound_group_2" ID="{CA1BCEFF-60BC-4A1E-8C3F-47A2FBF6FBE3}">
							<ChildrenList>
								<Action Name="" ID="{278BDB6F-4BC8-480E-9A36-7370670893C1}" ShortID="495926639">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Nilfgaardian_walking_sound_group_2" ID="{20552538-1542-4BCE-8A8A-871530F307CB}" WorkUnitID="{B12AC232-F5D9-4859-8F50-F79266D8DAE7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Nilfgaardian_voice_2" ID="{CEA39F6F-2906-46E7-AE0C-4ACAE2F66619}">
							<ChildrenList>
								<Action Name="" ID="{DCB6A1CA-86E1-4A24-8698-4EB468035327}" ShortID="562374920">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Nilfgaardian_voice_2" ID="{F63A3439-5CAD-431B-AB4B-DB6FD0FAC3C7}" WorkUnitID="{B12AC232-F5D9-4859-8F50-F79266D8DAE7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Nilfgaardian_voice_3" ID="{678114A0-B7EB-4FC0-A76D-45BA6940F6CE}">
							<ChildrenList>
								<Action Name="" ID="{7CB0D1F7-731E-465E-BAE2-A68C87C80D1F}" ShortID="324627197">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Nilfgaardian_voice_3" ID="{029B9D84-AADA-466D-930B-54F7BA7CD2B1}" WorkUnitID="{B12AC232-F5D9-4859-8F50-F79266D8DAE7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Nilfgaardian_lancer_spear_attack" ID="{9F4DF674-795D-420A-9A59-86E2F33B43B1}">
							<ChildrenList>
								<Action Name="" ID="{2D231675-B701-498B-88B2-831F41096D8D}" ShortID="609304382">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Nilfgaardian_lancer_spear_attack" ID="{A5648222-2012-4831-8586-F7614B2203E7}" WorkUnitID="{B12AC232-F5D9-4859-8F50-F79266D8DAE7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Nilfgaardian_voice_4" ID="{CB274AA7-48FF-459A-B628-06C83EFDB82F}">
							<ChildrenList>
								<Action Name="" ID="{C4C2429F-0069-4674-9C88-07BD5B19435B}" ShortID="213042607">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Nilfgaardian_voice_4" ID="{F18CBA99-0845-4F6A-B611-5F4404B29007}" WorkUnitID="{B12AC232-F5D9-4859-8F50-F79266D8DAE7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Nilfgaardian_lancer_shielded_impact_1" ID="{69B965C9-8C69-4291-A57C-3EDF3CF990B7}">
							<ChildrenList>
								<Action Name="" ID="{D839C71B-69BF-4749-9D7A-46A7FF26652E}" ShortID="905387500">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Nilfgaardian_lancer_shielded_impact_1" ID="{C964EE93-A718-462A-896A-9E9C03677DE2}" WorkUnitID="{B12AC232-F5D9-4859-8F50-F79266D8DAE7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Nilfgaardian_lancer_shield_attack_impact" ID="{C97824CF-00F6-460F-8D93-9FEA24C72A82}">
							<ChildrenList>
								<Action Name="" ID="{BB57E3FA-0D6A-4807-BD64-2BD41047E85B}" ShortID="966165240">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Nilfgaardian_lancer_shield_attack_impact" ID="{B95D108F-972C-4BFA-B3DC-A38D65073075}" WorkUnitID="{B12AC232-F5D9-4859-8F50-F79266D8DAE7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Nilfgaardian_voice_5" ID="{BAB6CF61-741C-4A61-9D3A-DCC7BEF96A04}">
							<ChildrenList>
								<Action Name="" ID="{8B152A89-0A57-4360-A6F0-24046319878A}" ShortID="787590156">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Nilfgaardian_voice_5" ID="{A580B03B-6681-460D-8FD4-D94999339680}" WorkUnitID="{B12AC232-F5D9-4859-8F50-F79266D8DAE7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Nilfgaardian_lancer_charge_steps" ID="{2E99662B-09DC-4256-8FB4-06706FCFDCFE}">
							<ChildrenList>
								<Action Name="" ID="{747C1370-91A1-4276-A412-4A1474B3081F}" ShortID="809414317">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Nilfgaardian_lancer_charge_steps" ID="{5CB09D7C-A32F-401A-9FF8-4770296FE989}" WorkUnitID="{B12AC232-F5D9-4859-8F50-F79266D8DAE7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Nilfgaardian_lancer_shielded_impact_2" ID="{1B7A6578-DDED-4650-8AAA-FFEB0644BDDF}">
							<ChildrenList>
								<Action Name="" ID="{FF79155E-AAC9-43F5-A626-04D0C571952A}" ShortID="392401549">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Nilfgaardian_lancer_shielded_impact_2" ID="{E20FEBAF-4140-4BD8-804C-D79E1A9FDD8F}" WorkUnitID="{B12AC232-F5D9-4859-8F50-F79266D8DAE7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Nilfgaardian_death_2" ID="{3C9E33AF-651C-492C-9721-9ED97559F58B}">
							<ChildrenList>
								<Action Name="" ID="{8FE3FE2E-9B56-4DAC-B349-87B4A2FB2FD1}" ShortID="72865578">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Nilfgaardian_death_2" ID="{BD184F89-6318-47D2-861E-39BF72615995}" WorkUnitID="{B12AC232-F5D9-4859-8F50-F79266D8DAE7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Nilfgaardian_swordsman_attack" ID="{385A6660-A324-42B5-836B-08CC6156B8AD}">
							<ChildrenList>
								<Action Name="" ID="{39DAAE05-3BB9-4229-B4CC-CC7F7FF9D436}" ShortID="158051227">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Nilfgaardian_swordsman_attack" ID="{3CBE4912-1232-4E32-9B38-4D7E7E099B6B}" WorkUnitID="{B12AC232-F5D9-4859-8F50-F79266D8DAE7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Nilfgaardian_voice_6" ID="{D26EAC21-F147-4294-A21C-B3161CDE8AEA}">
							<ChildrenList>
								<Action Name="" ID="{ACC43524-A841-4CDF-AC34-E6CF26C73551}" ShortID="512255173">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Nilfgaardian_voice_6" ID="{B10BD47B-A3F2-41B6-8CED-5E7A93E84F18}" WorkUnitID="{B12AC232-F5D9-4859-8F50-F79266D8DAE7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Nilfgaardian_death_1" ID="{2F9E1639-8F07-4274-A020-25089DDA3B86}">
							<ChildrenList>
								<Action Name="" ID="{C5DFED6E-7144-4260-B2D4-4D22212FFE69}" ShortID="462888901">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Nilfgaardian_death_1" ID="{270C88F2-99CE-405F-9EEB-A0E317AF5E5D}" WorkUnitID="{B12AC232-F5D9-4859-8F50-F79266D8DAE7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Nilfgaardian_hit_1" ID="{7ACE8F43-E413-4B08-B674-87CCBB497035}">
							<ChildrenList>
								<Action Name="" ID="{827AB81D-5F48-4520-B8BF-E530D6A8AE9E}" ShortID="970004374">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Nilfgaardian_hit_1" ID="{AEC1C1A5-1076-4A8A-81E3-823DC4566C30}" WorkUnitID="{B12AC232-F5D9-4859-8F50-F79266D8DAE7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Nilfgaardian_hit_2" ID="{7AF274FB-4D5C-4074-984F-255A6E4DC491}">
							<ChildrenList>
								<Action Name="" ID="{A1C3D2C9-FD56-4B79-9DE8-A278106EC69C}" ShortID="17576597">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Nilfgaardian_hit_2" ID="{20940142-C86E-4A61-9956-EF848D638F98}" WorkUnitID="{B12AC232-F5D9-4859-8F50-F79266D8DAE7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Nilfgaardian_death_3" ID="{4C7F70DE-85CA-4102-8DFF-D91DDA3EB182}">
							<ChildrenList>
								<Action Name="" ID="{1063C072-5614-4765-A379-B861347946D6}" ShortID="637121232">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Nilfgaardian_death_3" ID="{5B484FCE-26C5-43B3-89B5-2E07B5C4C2DF}" WorkUnitID="{B12AC232-F5D9-4859-8F50-F79266D8DAE7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Nilfgaardian_voice_1" ID="{9B39166F-E017-42FE-936F-4F12B1436B88}">
							<ChildrenList>
								<Action Name="" ID="{CB926B1B-7959-4459-B150-A79A9E6F3027}" ShortID="334912118">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Nilfgaardian_voice_1" ID="{93C8B246-591A-4307-A01B-A309288D7276}" WorkUnitID="{B12AC232-F5D9-4859-8F50-F79266D8DAE7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Jaskier" ID="{6013AF2B-0366-4DDE-9249-E3CD9EFBED31}" ShortID="1073580716">
					<ChildrenList>
						<Event Name="Play_Jaskier_attack_3" ID="{7DD3D6CA-230A-4055-B9DF-CFB099E16A54}">
							<ChildrenList>
								<Action Name="" ID="{16B639EB-0D3C-439B-BDBF-EC07FD076706}" ShortID="562152486">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Jaskier_attack_3" ID="{DBBBA614-CC69-4A31-9D7E-AAB805714284}" WorkUnitID="{B12AC232-F5D9-4859-8F50-F79266D8DAE7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Jaskier_attack_2_1" ID="{1B23BA27-BF31-4463-A71F-94DC97A0C676}">
							<ChildrenList>
								<Action Name="" ID="{ACA4932E-9810-4CED-B029-500B825010F1}" ShortID="1045930819">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Jaskier_attack_2_1" ID="{02A7C9C2-074F-4428-8620-88798ECC5565}" WorkUnitID="{B12AC232-F5D9-4859-8F50-F79266D8DAE7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Jaskier_attack_3_1" ID="{0E3CF4A3-A08E-4C77-8F57-F0F9FD33BE08}">
							<ChildrenList>
								<Action Name="" ID="{2541B0EE-BF1C-4CFC-BEC0-750D8E9F2331}" ShortID="1034127084">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Jaskier_attack_3_1" ID="{89A9A768-B5EC-426D-A516-2E737FE534B5}" WorkUnitID="{B12AC232-F5D9-4859-8F50-F79266D8DAE7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Jaskier_attack_3_2" ID="{7DFAFA83-66B7-4BC0-B420-05DFB4D33677}">
							<ChildrenList>
								<Action Name="" ID="{F170D44A-570E-498D-9059-101D146483BC}" ShortID="1005630058">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Jaskier_attack_3_2" ID="{41D5D7AC-3FC2-49A8-A6FD-86F1573F490D}" WorkUnitID="{B12AC232-F5D9-4859-8F50-F79266D8DAE7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Jaskier_attack_1_2" ID="{2AC7B449-2803-4C3E-A2CF-1400B85F57A9}">
							<ChildrenList>
								<Action Name="" ID="{43A75830-9213-40C4-BCEB-B4A5CE7F2BBC}" ShortID="689048115">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Jaskier_attack_1_2" ID="{3F55C8AA-762A-4BD0-98DF-9B51373F3B67}" WorkUnitID="{B12AC232-F5D9-4859-8F50-F79266D8DAE7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Jaskier_attack_1_1" ID="{4CB1293E-9AC1-4937-8392-8E3C43BCDEDA}">
							<ChildrenList>
								<Action Name="" ID="{F96C6771-68E9-45F2-B5ED-C135B8B3D2C1}" ShortID="107886558">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Jaskier_attack_1_1" ID="{0CA5F4E2-12C5-4902-BB78-D16BA2E63833}" WorkUnitID="{B12AC232-F5D9-4859-8F50-F79266D8DAE7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Jaskier_attack_4" ID="{7BC3EF3B-4BDA-4C01-87DD-F13472859E4D}">
							<ChildrenList>
								<Action Name="" ID="{7506396D-9A47-4E50-9A78-DF8BC860C1C4}" ShortID="262738822">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Jaskier_attack_4" ID="{8E659F9E-748D-4C95-97C1-7C10F2E05910}" WorkUnitID="{B12AC232-F5D9-4859-8F50-F79266D8DAE7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Jaskier_attack_2" ID="{868E15C2-88F0-4E9C-9923-BC6ABA51E9BD}">
							<ChildrenList>
								<Action Name="" ID="{0A9CCF0B-E3E3-46EC-83B5-402C51B4BEA6}" ShortID="444674368">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Jaskier_attack_2" ID="{E92FE891-0BE5-4091-A05D-943386A6C08F}" WorkUnitID="{B12AC232-F5D9-4859-8F50-F79266D8DAE7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Jaskier_attack_5" ID="{400A6454-D96C-4F73-ADF4-5DB8051064D8}">
							<ChildrenList>
								<Action Name="" ID="{A3EA364C-0A9B-47B0-A148-76451A275B48}" ShortID="809552798">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Jaskier_attack_5" ID="{476C9850-EA27-434D-B6ED-BA8EDAA738A9}" WorkUnitID="{B12AC232-F5D9-4859-8F50-F79266D8DAE7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Jaskier_attack_3_3" ID="{0572514F-BE30-419D-AC25-1A8E1B0D3328}">
							<ChildrenList>
								<Action Name="" ID="{3E2F0F8A-8164-42AD-873B-9AAA0B91F44A}" ShortID="184345809">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Jaskier_attack_3_3" ID="{3F3F943D-3FC7-4A62-B1EC-2D84FE1AB0E2}" WorkUnitID="{B12AC232-F5D9-4859-8F50-F79266D8DAE7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Jaskier_getting_up" ID="{0F998D59-AF90-43A6-8E6F-D5F98C5EECC3}">
							<ChildrenList>
								<Action Name="" ID="{D84298B1-E1D3-4A9D-9818-91D0A2D9EE8F}" ShortID="763505352">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Jaskier_getting_up" ID="{35D05474-1904-403A-97D4-EFCECB3FCC17}" WorkUnitID="{B12AC232-F5D9-4859-8F50-F79266D8DAE7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Jaskier_heavy_impact" ID="{435184C3-CA0A-4815-AC4A-CACD6705FB8E}">
							<ChildrenList>
								<Action Name="" ID="{0D8398ED-4DCC-407A-A103-3D696488240A}" ShortID="864008866">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Jaskier_heavy_impact" ID="{1AE306E3-8FE3-4118-ADBB-A640F3F7DC68}" WorkUnitID="{B12AC232-F5D9-4859-8F50-F79266D8DAE7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Jaskier_attack_1_3" ID="{89D95C79-39A6-4B4F-90DC-98061701F8A6}">
							<ChildrenList>
								<Action Name="" ID="{26A89AA6-2B46-4C40-8D47-C9BA785ED714}" ShortID="219173873">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Jaskier_attack_1_3" ID="{06196366-F7C4-47AD-9999-648B3FB879BD}" WorkUnitID="{B12AC232-F5D9-4859-8F50-F79266D8DAE7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Jaskier_death" ID="{AFA95035-C744-463B-BD11-09E82F294A85}">
							<ChildrenList>
								<Action Name="" ID="{6E5B803A-DF61-4B90-993B-75F5A8455613}" ShortID="373607711">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Jaskier_death" ID="{85BB869A-FBEB-42EC-A946-C5D843C69A6C}" WorkUnitID="{B12AC232-F5D9-4859-8F50-F79266D8DAE7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Jaskier_jump" ID="{3071E46D-323A-4F1A-A052-02F30C796E03}">
							<ChildrenList>
								<Action Name="" ID="{ED7EA713-718D-41CF-AA1E-C71A729DA164}" ShortID="770668977">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Jaskier_jump" ID="{C9941005-DDD1-40D4-90FA-E1235129C829}" WorkUnitID="{B12AC232-F5D9-4859-8F50-F79266D8DAE7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Jaskier_light_impact" ID="{9D315249-A9D6-40C7-AC78-7F7A05BAF343}">
							<ChildrenList>
								<Action Name="" ID="{66C5E221-9FA2-420F-9F20-E27E39574AF2}" ShortID="571883821">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Jaskier_light_impact" ID="{DB78018A-8965-4B36-8D52-7AD4DD767023}" WorkUnitID="{B12AC232-F5D9-4859-8F50-F79266D8DAE7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Jaskier_attack_1" ID="{F087887B-005F-4FEF-9433-41D00A2BE6E7}">
							<ChildrenList>
								<Action Name="" ID="{56D1F33D-08A4-4E24-9C5D-FDEABB34B66D}" ShortID="723373559">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Jaskier_attack_1" ID="{8BE9BC6E-EC28-4036-A713-EC45CC87BB2E}" WorkUnitID="{B12AC232-F5D9-4859-8F50-F79266D8DAE7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Jaskier_revive" ID="{6B62D5F8-A1C4-4ED1-8794-8FF3D75557FD}">
							<ChildrenList>
								<Action Name="" ID="{02EFE46E-D625-4DC0-92F1-483F77125EC7}" ShortID="1018541743">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Jaskier_revive" ID="{90B6F811-56CB-4872-A89C-2D66448FC1E4}" WorkUnitID="{B12AC232-F5D9-4859-8F50-F79266D8DAE7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Jaskier_song_1" ID="{899948FA-8FE4-491C-B053-ED1EF6ADC959}">
							<ChildrenList>
								<Action Name="" ID="{09A94036-B175-4D11-87EB-0745370C517F}" ShortID="298996825">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Jaskier_song_1" ID="{CEFE9825-93CF-4B1B-9204-5D4FF57CC152}" WorkUnitID="{B12AC232-F5D9-4859-8F50-F79266D8DAE7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Jaskier_attack_2_2" ID="{113A5FE2-B334-4FF4-B036-FC7142FE073C}">
							<ChildrenList>
								<Action Name="" ID="{771A73E0-118E-40E9-870C-C41E68874D7E}" ShortID="189021131">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Jaskier_attack_2_2" ID="{4A33ECBA-AACE-4081-8AB9-BF63910525F6}" WorkUnitID="{B12AC232-F5D9-4859-8F50-F79266D8DAE7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Jaskier_attack_2_3" ID="{51905CAA-F4EB-47A0-AD45-6312B62A86E0}">
							<ChildrenList>
								<Action Name="" ID="{8C75D268-6DF7-4258-B4FE-7EF6B2A233FD}" ShortID="562143361">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Jaskier_attack_2_3" ID="{60F9AB33-10A9-4D60-8B8C-EC8F8EB966E9}" WorkUnitID="{B12AC232-F5D9-4859-8F50-F79266D8DAE7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Jaskier_song_2" ID="{438F6334-6763-4D6E-865F-05D53B072100}">
							<ChildrenList>
								<Action Name="" ID="{8E2E55B6-C18A-4EBB-9E7D-66B0D8B7BCBA}" ShortID="235989376">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Jaskier_song_2" ID="{25ECAD9C-CF25-41E6-92FC-C9C7D5F2D48F}" WorkUnitID="{B12AC232-F5D9-4859-8F50-F79266D8DAE7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Jaskier_run" ID="{A33955F2-4DBE-4360-A1F6-E0E6DCA2CCEE}">
							<ChildrenList>
								<Action Name="" ID="{75A61121-70FB-4AFA-868A-C1A309B0E3C5}" ShortID="920558167">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Jaskier_run" ID="{BC182340-2A76-4478-A66D-3F77E763CCAE}" WorkUnitID="{B12AC232-F5D9-4859-8F50-F79266D8DAE7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Jaskier_walk" ID="{AF14C054-96B2-401F-90F9-B5944FE2FFC0}">
							<ChildrenList>
								<Action Name="" ID="{A052CD50-3AD9-46AE-B1D1-1A3627B3B081}" ShortID="132944937">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Jaskier_walk" ID="{58251971-4146-4276-B3A6-35BA54F40D5A}" WorkUnitID="{B12AC232-F5D9-4859-8F50-F79266D8DAE7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Endrega" ID="{4854C493-F31C-440C-9806-0E92A73FF215}" ShortID="303462508">
					<ChildrenList>
						<Event Name="Play_Endrega_hit_1" ID="{2BA12976-E9C5-4757-9467-8B1A31A54E40}">
							<ChildrenList>
								<Action Name="" ID="{59EABBDE-989A-45DA-8782-A1B1644989FD}" ShortID="703734697">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Endrega_hit_1" ID="{95B3DA2B-42AA-4BF5-94E8-B4B35E27C3BC}" WorkUnitID="{B12AC232-F5D9-4859-8F50-F79266D8DAE7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Endrega_hit_3" ID="{56104D7D-CF8A-40EA-BEE7-E1D4FBEB704C}">
							<ChildrenList>
								<Action Name="" ID="{A946106F-5182-4A01-9D3A-A8634BDB30C4}" ShortID="505822008">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Endrega_hit_3" ID="{234F3C72-2F97-4C78-B05C-74AB1F6BBD74}" WorkUnitID="{B12AC232-F5D9-4859-8F50-F79266D8DAE7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Endrega_ranged_attack" ID="{F9957273-4B6A-4490-8D7C-A00EEB558F6E}">
							<ChildrenList>
								<Action Name="" ID="{CA4EDB4A-4A82-475F-AD20-54034AFE43F7}" ShortID="235086932">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Endrega_ranged_attack" ID="{DF20DE46-61C9-42BA-81C8-A3399371B31E}" WorkUnitID="{B12AC232-F5D9-4859-8F50-F79266D8DAE7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Endrega_throw_projectile" ID="{24E7E90C-612F-4E8F-980D-A32BF0E87530}">
							<ChildrenList>
								<Action Name="" ID="{4FB40DA9-FFED-4FD1-ABE2-827B6AF6ACF1}" ShortID="823052103">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Endrega_throw_projectile" ID="{90734516-EFD0-4682-9636-0FF2B8508E2F}" WorkUnitID="{B12AC232-F5D9-4859-8F50-F79266D8DAE7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Endrega_spin_attack" ID="{FC6B2D6B-1F63-48AD-A1D3-02DB403D916D}">
							<ChildrenList>
								<Action Name="" ID="{0A248971-0427-4E3A-9700-D295AA69FC2F}" ShortID="429252042">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Endrega_spin_attack" ID="{6B3F4DE5-BF7E-4324-BDB1-B993A78AC2A4}" WorkUnitID="{B12AC232-F5D9-4859-8F50-F79266D8DAE7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Endrega_hit_2" ID="{607D9CE4-F117-4A42-B26F-3EDEE21FD350}">
							<ChildrenList>
								<Action Name="" ID="{D087172D-4123-45CF-A126-FEE1252E3FF3}" ShortID="817147601">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Endrega_hit_2" ID="{FDB68E08-CD96-4F69-9C10-1C4DB6013367}" WorkUnitID="{B12AC232-F5D9-4859-8F50-F79266D8DAE7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Endrega_poisonous_gas_attack" ID="{DF27AD17-292A-4AF8-B05F-DFE4E185B394}">
							<ChildrenList>
								<Action Name="" ID="{E2540102-F22D-4309-8CEE-6B21075D1984}" ShortID="657470700">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Endrega_poisonous_gas_attack" ID="{215C15F0-E2E3-47A1-83B6-9DA3A9E92339}" WorkUnitID="{B12AC232-F5D9-4859-8F50-F79266D8DAE7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Endrega_attack_1" ID="{EA9EFEB0-AA27-475E-B610-140DFA491BE4}">
							<ChildrenList>
								<Action Name="" ID="{4C0A61C5-AFF0-4DA3-82E0-927F5539B5D5}" ShortID="528051408">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Endrega_attack_1" ID="{0DDAB49C-8337-40A0-BC49-3FDD531D87FB}" WorkUnitID="{B12AC232-F5D9-4859-8F50-F79266D8DAE7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Endrega_hit_4" ID="{649E0235-6F57-4785-AD68-978D9981807D}">
							<ChildrenList>
								<Action Name="" ID="{BB1489A2-D9DA-40F3-AF54-255FC9C8BACC}" ShortID="841795678">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Endrega_hit_4" ID="{EC2C1D14-B511-43A7-BFBB-3251C1780848}" WorkUnitID="{B12AC232-F5D9-4859-8F50-F79266D8DAE7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Endrega_swipe_attack" ID="{3840A1C8-5880-40B6-A31E-27BECDA4F6FA}">
							<ChildrenList>
								<Action Name="" ID="{2BC499FF-5EB2-42C0-88E7-912B32CF9E70}" ShortID="759067886">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Endrega_swipe_attack" ID="{7B41E149-CE76-4D7C-9C0E-BB8CAE621E03}" WorkUnitID="{B12AC232-F5D9-4859-8F50-F79266D8DAE7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Endrega_death" ID="{F00A6038-1601-4B7E-BD8B-B930459A1E64}">
							<ChildrenList>
								<Action Name="" ID="{A11257E9-056D-4C0C-B51A-1B96354AE0CA}" ShortID="772427595">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Endrega_death" ID="{CBDA8F84-066F-496E-88F8-C7AC098EC8AF}" WorkUnitID="{B12AC232-F5D9-4859-8F50-F79266D8DAE7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Endrega_attack_2" ID="{D938011B-C1C0-4F25-B0DC-902594EA9B12}">
							<ChildrenList>
								<Action Name="" ID="{E00521FA-2348-484B-822C-131AC41BAAB9}" ShortID="882910258">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Endrega_attack_2" ID="{9B5E4EDD-8164-41CA-A2B8-2B73C9ECB474}" WorkUnitID="{B12AC232-F5D9-4859-8F50-F79266D8DAE7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Ghoul" ID="{302B216D-9320-42D2-AE16-4BCBC0B63C73}" ShortID="733021705">
					<ChildrenList>
						<Event Name="Play_Ghoul_death_2" ID="{5F6D6A3A-E252-4B7C-9C6B-A6E66D19C592}">
							<ChildrenList>
								<Action Name="" ID="{AE1DA9C9-6FC8-4EF7-AAF3-FF26FC4ED430}" ShortID="99161529">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Death_2" ID="{6F056765-8ABA-456C-A7F9-A16DCB6FF7FD}" WorkUnitID="{B12AC232-F5D9-4859-8F50-F79266D8DAE7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Ghoul_hurt_1" ID="{7E5E123E-291F-48C3-BCD0-D0C6558E18F8}">
							<ChildrenList>
								<Action Name="" ID="{805F6152-6855-43E5-8CFF-609321356669}" ShortID="709062233">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Hurt_1" ID="{AC8E77DA-CB75-48BE-BF25-BF5B1D0DC49E}" WorkUnitID="{B12AC232-F5D9-4859-8F50-F79266D8DAE7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Ghoul_Scream_1" ID="{D4A44CC1-51C1-48AD-A17E-C3521B2A9288}">
							<ChildrenList>
								<Action Name="" ID="{359887F6-7EDE-40CB-AE01-14511B186BE4}" ShortID="1064360122">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Scream_1" ID="{5216B9A0-0760-4728-8B14-074045F48B7C}" WorkUnitID="{B12AC232-F5D9-4859-8F50-F79266D8DAE7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Ghoul_hurt_2" ID="{68061374-46F2-4330-B179-F553C6BB7E3C}">
							<ChildrenList>
								<Action Name="" ID="{56CB8AB7-E87F-4425-AF3A-A688B19B4FD4}" ShortID="564253679">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Hurt_2" ID="{6066EE91-3D1A-4CB3-8F3B-2E5FF584F957}" WorkUnitID="{B12AC232-F5D9-4859-8F50-F79266D8DAE7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Ghoul_death_1" ID="{9B363419-E178-49D5-AA3B-C14E44D3FAD5}">
							<ChildrenList>
								<Action Name="" ID="{ADA0B020-AB13-437F-ACE0-6F24AA1D1CE6}" ShortID="439345794">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Death_1" ID="{99844EE2-E9D0-455F-899F-E10ED1EDFBD7}" WorkUnitID="{B12AC232-F5D9-4859-8F50-F79266D8DAE7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Ghoul_Scream_2" ID="{407F1E40-6B9B-46A8-9BF0-4C61F9D579A7}">
							<ChildrenList>
								<Action Name="" ID="{FB39BD84-E19B-4B22-B4CB-5616F50FB0FD}" ShortID="310147">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Scream_2" ID="{912DAF89-67A7-48A1-91C7-99E734E2F5C2}" WorkUnitID="{B12AC232-F5D9-4859-8F50-F79266D8DAE7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Misc" ID="{164EAE8F-6F04-49C5-819E-D7F65E339B2D}" ShortID="193192811">
					<ChildrenList>
						<Event Name="Play_Drinking_potion" ID="{2243496A-DEA7-4BF9-8D76-150C3E6B90CD}">
							<ChildrenList>
								<Action Name="" ID="{A85F4B54-5981-4AFC-A4D5-728EC78B3295}" ShortID="777697022">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Drinking_potion" ID="{868ED840-953E-4FB6-B0AF-710EA3163F74}" WorkUnitID="{B12AC232-F5D9-4859-8F50-F79266D8DAE7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Attack_slow" ID="{2B799091-24F3-42D8-8DA2-C566649FFAAB}">
							<ChildrenList>
								<Action Name="" ID="{0254B550-08EE-4739-B715-DFF08CCDC224}" ShortID="750248535">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Attack_slow" ID="{EC1AF982-8868-46E7-AA1E-905B71119C32}" WorkUnitID="{B12AC232-F5D9-4859-8F50-F79266D8DAE7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="UI" ID="{A1C3A21C-23A4-47D4-BEF0-DE7FB1CD1464}" ShortID="599998731">
					<ChildrenList>
						<Event Name="Play_Click_3" ID="{7B6EF1CC-D8C0-4ACF-A81D-F38543B0344C}">
							<ChildrenList>
								<Action Name="" ID="{FE483A2A-BBF7-45D8-A5FF-F3C03A1C1F4C}" ShortID="944859903">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Click_3" ID="{9F247FDC-95C5-4BBC-B8DA-4AD3CBED939B}" WorkUnitID="{B12AC232-F5D9-4859-8F50-F79266D8DAE7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Select_2" ID="{2B559040-1031-4A4E-9025-39C18D8FB499}">
							<ChildrenList>
								<Action Name="" ID="{F9F876E6-D949-4D44-B1DA-AC3098DB4E80}" ShortID="690170838">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Select_2" ID="{25F16131-212D-4056-8459-359017AD0CFC}" WorkUnitID="{B12AC232-F5D9-4859-8F50-F79266D8DAE7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Select_3" ID="{E0D0B0E3-1E60-4FCB-84CE-A5FF72620C4F}">
							<ChildrenList>
								<Action Name="" ID="{E448C453-6034-45AB-BF46-D77CFAFF676C}" ShortID="972979740">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Select_3" ID="{F7B7592F-0ED2-47AA-9CD7-9250C51A9E40}" WorkUnitID="{B12AC232-F5D9-4859-8F50-F79266D8DAE7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Click_4" ID="{29C0CD60-1112-4009-8E9D-C90C99234B04}">
							<ChildrenList>
								<Action Name="" ID="{65EABF60-6E6D-4616-B7B3-04535CF65E2F}" ShortID="264217338">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Click_4" ID="{EC5EBF1C-428D-4391-9F44-F93ECC1D9F54}" WorkUnitID="{B12AC232-F5D9-4859-8F50-F79266D8DAE7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Click_1" ID="{73A2953F-1DC0-4CC6-9941-FD4456C7E46E}">
							<ChildrenList>
								<Action Name="" ID="{D6DABD63-BCBE-4DED-B41E-1DC7EB761082}" ShortID="26688260">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Click_1" ID="{9FFA82B0-FBF8-4F83-9808-F788C7F8384A}" WorkUnitID="{B12AC232-F5D9-4859-8F50-F79266D8DAE7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Click_2" ID="{6E8067B6-DCBF-4FE3-BD95-DE54FA46818C}">
							<ChildrenList>
								<Action Name="" ID="{0AC0F3EB-B543-4401-8147-5EDEFD9E2A5F}" ShortID="940332223">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Click_2" ID="{F36F86DE-B6B9-4006-B7D4-D07868FCC67D}" WorkUnitID="{B12AC232-F5D9-4859-8F50-F79266D8DAE7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Select_1" ID="{C2EEB4EE-E028-4B8C-9FC4-7276D51EF138}">
							<ChildrenList>
								<Action Name="" ID="{B270033B-E015-447C-B964-A1F54E15A8E8}" ShortID="363535967">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Select_1" ID="{5BC04534-473B-44E7-A4B7-17D366928202}" WorkUnitID="{B12AC232-F5D9-4859-8F50-F79266D8DAE7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Menu sign animation" ID="{933DF711-0C27-4C21-83C0-98811CF008E2}" ShortID="1042027163">
					<ChildrenList>
						<Event Name="Play_menu_1" ID="{879ED0BE-840E-4408-9B6A-AA48F6C71634}">
							<ChildrenList>
								<Action Name="" ID="{D0AAC79B-2F41-46AD-9484-104F8CE971B6}" ShortID="616023151">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="menu 1" ID="{19C1E16D-F00F-4F77-8342-B634DE71F984}" WorkUnitID="{B12AC232-F5D9-4859-8F50-F79266D8DAE7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_menu_2" ID="{3836AF38-305A-4D1C-B54C-CE011466438D}">
							<ChildrenList>
								<Action Name="" ID="{747B1862-261F-4212-A62E-34768A86740F}" ShortID="174160999">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="menu 2" ID="{C2CF31E8-6AE5-440E-B1BB-51BB9FBD0050}" WorkUnitID="{B12AC232-F5D9-4859-8F50-F79266D8DAE7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Prop" ID="{B0F6E695-68E2-4FB0-8AD0-53C64666803B}" ShortID="520489018">
					<ChildrenList>
						<Event Name="Play_Hit_Wood_Sound_3" ID="{39419DBE-7642-4D66-A5F9-DD8A9069C226}">
							<ChildrenList>
								<Action Name="" ID="{E29D40BA-F12A-47D0-B30F-34C1C96898CD}" ShortID="801082396">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Hit_Wood_Sound_3" ID="{CF16FE7A-BF82-46FE-A470-639E6BAC53AC}" WorkUnitID="{B12AC232-F5D9-4859-8F50-F79266D8DAE7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Broken_Wood_Sound_2" ID="{7D6528F8-4BCA-4D2F-B558-16079E2F1767}">
							<ChildrenList>
								<Action Name="" ID="{127F117D-E6E6-4C8C-91AF-94CF22C19343}" ShortID="363537964">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Broken_Wood_Sound_2" ID="{D39F2768-4A53-4508-84D3-2E2B98266563}" WorkUnitID="{B12AC232-F5D9-4859-8F50-F79266D8DAE7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Broken_Wood_Sound_1" ID="{C04E4544-D6DE-421B-AFB7-D92D69B85CD9}">
							<ChildrenList>
								<Action Name="" ID="{97DFAB15-539C-4FD3-9363-64F32600D845}" ShortID="174443134">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Broken_Wood_Sound_1" ID="{3A0418C2-EE94-4262-8C89-20AC1422512D}" WorkUnitID="{B12AC232-F5D9-4859-8F50-F79266D8DAE7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Hit_Wood_Sound_1" ID="{72AE24FD-ABDE-4607-99DF-65852477A790}">
							<ChildrenList>
								<Action Name="" ID="{827EF861-0E6E-40F5-8EB1-0F8BAB3D5CDF}" ShortID="206499596">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Hit_Wood_Sound_1" ID="{3354D449-5E9C-4CC5-BECC-6BAF9C3CFEC1}" WorkUnitID="{B12AC232-F5D9-4859-8F50-F79266D8DAE7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Hit_Wood_Sound_2" ID="{A0F810C3-41C4-460B-B4E9-CA91E26CEB1E}">
							<ChildrenList>
								<Action Name="" ID="{036C431C-090C-422B-91EC-95C91A678424}" ShortID="784028704">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Hit_Wood_Sound_2" ID="{CFCDD2EC-F0F6-419E-9DEC-65D37E7ABDF7}" WorkUnitID="{B12AC232-F5D9-4859-8F50-F79266D8DAE7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Barrel_crush_2" ID="{2E78A87B-9666-49FF-AB90-94BD7E0B925B}">
							<ChildrenList>
								<Action Name="" ID="{FD251741-0532-41BD-B26A-834B19FA4BEE}" ShortID="134277861">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Barrel_crush_2" ID="{7E848585-A3C3-482B-BAC0-01F24934BF76}" WorkUnitID="{B12AC232-F5D9-4859-8F50-F79266D8DAE7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Wooden_object_break_5" ID="{AE125AC2-C62F-4146-855F-528D66CE443F}">
							<ChildrenList>
								<Action Name="" ID="{19163BE9-F312-46C4-AEC0-3B8105AC692E}" ShortID="952572846">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Wooden _object_break_5" ID="{8C02147E-EA7A-4C04-9317-1E18AB6D60EB}" WorkUnitID="{B12AC232-F5D9-4859-8F50-F79266D8DAE7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Wooden_object_break_3" ID="{02CA2657-BBFE-4AEA-A41F-BE787A50FD7A}">
							<ChildrenList>
								<Action Name="" ID="{E716A204-8C01-4F97-B313-E8504457CFAC}" ShortID="445001793">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Wooden _object_break_3" ID="{CBC4891D-0007-404D-903D-4855D059881A}" WorkUnitID="{B12AC232-F5D9-4859-8F50-F79266D8DAE7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Barrel_crush_1" ID="{98253344-25BE-4BC0-B0D4-93FC8E2A14DB}">
							<ChildrenList>
								<Action Name="" ID="{4FB33407-0137-49C3-B39A-84E0E137583E}" ShortID="829402704">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Barrel_crush_1" ID="{2B6B7AD1-F635-4043-87C9-3460B424336F}" WorkUnitID="{B12AC232-F5D9-4859-8F50-F79266D8DAE7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Wooden_object_break_1" ID="{C90F93A7-A644-4675-BE81-BBECDB2246DA}">
							<ChildrenList>
								<Action Name="" ID="{E46B62D0-9A19-45B9-A012-3399DAF3EC46}" ShortID="263785802">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Wooden _object_break_1" ID="{AC439173-F7C6-4854-9266-5487A2663581}" WorkUnitID="{B12AC232-F5D9-4859-8F50-F79266D8DAE7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Wooden_object_break_6" ID="{18469FA4-92F1-4883-B691-526BB5D8CECB}">
							<ChildrenList>
								<Action Name="" ID="{58D072B8-790C-45B1-8632-4B6240E52CF5}" ShortID="366395815">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Wooden _object_break_6" ID="{18B92B12-E21F-4D12-9549-31DE40446B0A}" WorkUnitID="{B12AC232-F5D9-4859-8F50-F79266D8DAE7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Wooden_object_break_4" ID="{70A4C885-EFCF-4F6B-BF0B-5CC174BA281A}">
							<ChildrenList>
								<Action Name="" ID="{59E23DD3-F937-4B2B-8996-AC6B07F904B6}" ShortID="354773199">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Wooden _object_break_4" ID="{0BE4E668-FC90-4C73-AD0F-4F602AACE2D5}" WorkUnitID="{B12AC232-F5D9-4859-8F50-F79266D8DAE7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Wooden_object_break_2" ID="{1669E4E0-9FD1-405B-8A0A-0C2AD1617D5C}">
							<ChildrenList>
								<Action Name="" ID="{D5D4FA44-0314-4912-831A-FDC09FF1A5A9}" ShortID="137281640">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Wooden _object_break_2" ID="{E56F4286-00B7-45C2-BE2C-EF6960A0F1E9}" WorkUnitID="{B12AC232-F5D9-4859-8F50-F79266D8DAE7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Dialogues" ID="{11F87743-A2D8-437F-82FA-AD62A281EBD4}" ShortID="1070709453">
					<ChildrenList>
						<Event Name="Play_lvl1_Intro_conversation_Cutscene" ID="{6F03570E-E8B3-4EDE-892A-6D09F36880EF}">
							<ChildrenList>
								<Action Name="" ID="{D3B9FE79-FCF8-4F8F-AD91-A9FD48587D37}" ShortID="818265865">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="lvl1_Intro_conversation_Cutscene" ID="{648C4C16-B90E-40D9-955E-B6F1B967F494}" WorkUnitID="{B12AC232-F5D9-4859-8F50-F79266D8DAE7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="BGM" ID="{186A412B-668D-4E34-9AC5-775119D4AEE5}" ShortID="342200071">
					<ChildrenList>
						<Event Name="Play_Silver_for_Monsters_Music" ID="{7304625C-F9C9-4C79-96BB-DD461A690D70}">
							<ChildrenList>
								<Action Name="" ID="{B12F3E7E-BC2F-48CE-AB5C-DBEE1A45F391}" ShortID="318469191">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Silver for Monsters_Music" ID="{899AE689-E8F1-4721-A8A5-9E069C9422FC}" WorkUnitID="{B12AC232-F5D9-4859-8F50-F79266D8DAE7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Spikeroog_Music" ID="{933D0AF9-4CBE-4D9E-B129-4607DDF7B116}">
							<ChildrenList>
								<Action Name="" ID="{B76FBEDE-97B1-402C-8855-57A5DE5A0489}" ShortID="355314521">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Spikeroog_Music" ID="{ACEDA678-3A3D-427A-97AB-956864968FD1}" WorkUnitID="{B12AC232-F5D9-4859-8F50-F79266D8DAE7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Main_menu" ID="{1F775DBC-09A3-4B90-A08D-747FE5E15B1E}">
							<ChildrenList>
								<Action Name="" ID="{CAA9E5C9-F444-4047-B95E-796AA08AAFD4}" ShortID="737927676">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Main_menu" ID="{F95D64DC-6179-428D-A856-1A77C17F2266}" WorkUnitID="{B12AC232-F5D9-4859-8F50-F79266D8DAE7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="HUD" ID="{35716025-06C1-4286-9550-966929C4725D}" ShortID="720483309">
					<ChildrenList>
						<Event Name="Play_Combo_1" ID="{89CF293C-5C13-4FC7-A8FF-AE0DA11D209D}">
							<ChildrenList>
								<Action Name="" ID="{0DEE24EE-10ED-45AF-AE6B-A7FAB167F867}" ShortID="132831740">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Combo_1" ID="{B655A20F-3C3A-4E0D-9AA3-7B8665D824EB}" WorkUnitID="{B12AC232-F5D9-4859-8F50-F79266D8DAE7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Combo_3" ID="{3664497F-EB6E-4DCF-A505-3B6FD5C7FDC0}">
							<ChildrenList>
								<Action Name="" ID="{7283910D-2AA7-477C-8768-2E296BDB9BB8}" ShortID="966997032">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Combo_3" ID="{3D316C1A-0411-4C56-8A47-E909458B5239}" WorkUnitID="{B12AC232-F5D9-4859-8F50-F79266D8DAE7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Combo_Geralt" ID="{763AAB52-AA70-4725-97A9-8E15DF023CB7}">
							<ChildrenList>
								<Action Name="" ID="{6D3D5116-B744-4FD3-AAE5-60C246458B2E}" ShortID="244665966">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Combo_Geralt" ID="{17B92239-3FDD-4901-8D1A-B4B14A27BDC1}" WorkUnitID="{B12AC232-F5D9-4859-8F50-F79266D8DAE7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Low_HP" ID="{5C575A29-4D9B-43BB-A168-FE5023755F12}">
							<ChildrenList>
								<Action Name="" ID="{A1C7EBB7-8729-4714-A5A2-789DE5DC233E}" ShortID="220509878">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Low_HP" ID="{AD5B38BA-B403-42E6-A670-F20401BAE905}" WorkUnitID="{B12AC232-F5D9-4859-8F50-F79266D8DAE7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Special_up" ID="{AA12B4D1-2D1C-48F1-889B-B5801AC35C28}">
							<ChildrenList>
								<Action Name="" ID="{37A6FDCE-AE70-4C1E-9EE2-44DF7E370169}" ShortID="481106585">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Special_up" ID="{5DE94003-027D-4F44-9272-9729A335BE91}" WorkUnitID="{B12AC232-F5D9-4859-8F50-F79266D8DAE7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Used_potion" ID="{5C78EAF2-C35F-4E4B-A0A3-603E6693BC3A}">
							<ChildrenList>
								<Action Name="" ID="{82DCB129-0693-49BA-8B70-04F376B200B4}" ShortID="580186497">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Used_potion" ID="{3FD4B577-F543-4822-A826-5F0C7C38E9E8}" WorkUnitID="{B12AC232-F5D9-4859-8F50-F79266D8DAE7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_No_potion" ID="{4F223081-BF82-4D39-AFE6-C92439ADEE19}">
							<ChildrenList>
								<Action Name="" ID="{ED52AA87-47DB-4295-8C30-7782F81B9DE2}" ShortID="213521660">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="No_potion" ID="{0C124FBC-02A9-40CA-BFB9-DBBE48207FCF}" WorkUnitID="{B12AC232-F5D9-4859-8F50-F79266D8DAE7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Combo_2" ID="{07954C27-CC04-4129-AD76-405F1B28ED2E}">
							<ChildrenList>
								<Action Name="" ID="{7AADE628-3E1C-486B-BB70-B79424EA324B}" ShortID="360043475">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Combo_2" ID="{4808F789-0C77-4C08-8244-40DB8F69B7D8}" WorkUnitID="{B12AC232-F5D9-4859-8F50-F79266D8DAE7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Sheathe" ID="{7090FF2D-CA0C-4D3D-86E4-64DD393B3186}">
							<ChildrenList>
								<Action Name="" ID="{1EAE724A-168C-4B6E-976C-BFB3FBF5EA97}" ShortID="253747748">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Sheathe" ID="{12A86280-1261-4C6C-9A50-2C0F6B63A7BA}" WorkUnitID="{B12AC232-F5D9-4859-8F50-F79266D8DAE7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Unsheathe" ID="{923841CB-A707-4E89-A184-F07B49502665}">
							<ChildrenList>
								<Action Name="" ID="{3AF3BDA6-4A58-4F1D-B734-6FC50FBBEA51}" ShortID="884683511">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Unsheathe" ID="{0F423C1E-7546-49D6-9578-91DD19843888}" WorkUnitID="{B12AC232-F5D9-4859-8F50-F79266D8DAE7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Change_item" ID="{96ED60F9-9A6A-4215-9404-25987C9CEFE4}">
							<ChildrenList>
								<Action Name="" ID="{189FF0DB-8A62-4911-93B7-18930D469A9C}" ShortID="644854134">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Change_item" ID="{7D3D0EFD-4432-4409-9B7B-C7686752AC40}" WorkUnitID="{B12AC232-F5D9-4859-8F50-F79266D8DAE7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_No_energy" ID="{30B46D50-8605-45F8-862C-1499C237F665}">
							<ChildrenList>
								<Action Name="" ID="{E5FDDBF5-B09E-4C27-AF9B-3776B3AFC2C3}" ShortID="66413035">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="No_energy" ID="{1DF94220-F1BB-4CC1-9DDF-1CC0E5616CFD}" WorkUnitID="{B12AC232-F5D9-4859-8F50-F79266D8DAE7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Ulti_Geralt" ID="{3030CC2C-8167-43B9-B3C2-7D88E203910F}">
							<ChildrenList>
								<Action Name="" ID="{CDED5FE9-7590-4778-897D-374ACFFD89A0}" ShortID="601543531">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ulti_Geralt" ID="{EE133871-25D3-4F61-842A-815EC749AD3D}" WorkUnitID="{B12AC232-F5D9-4859-8F50-F79266D8DAE7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Wrong_Jaskier" ID="{7BA806AF-D46E-4B34-AE89-F647BA01618C}">
							<ChildrenList>
								<Action Name="" ID="{0CD306D0-EE3C-4A2A-A357-616CF887C51C}" ShortID="196131312">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Wrong_Jaskier" ID="{CCA006A3-3BB3-4F6F-A18E-E9FA679DE44C}" WorkUnitID="{B12AC232-F5D9-4859-8F50-F79266D8DAE7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
