{
    "death": {
        "default": false,
        "end_frame": "2188",
        "loop": false,
        "name": "death",
        "start_frame": "2119"
    },
    "evade": {
        "default": false,
        "end_frame": "383",
        "loop": false,
        "name": "evade",
        "start_frame": "341"
    },
    "guitar_play_1": {
        "default": false,
        "end_frame": "722",
        "loop": true,
        "name": "guitar_play_1",
        "start_frame": "528"
    },
    "guitar_play_2": {
        "default": false,
        "end_frame": "527",
        "loop": true,
        "name": "guitar_play_2",
        "start_frame": "384"
    },
    "guitar_slam_one_handed": {
        "default": false,
        "end_frame": "1715",
        "loop": false,
        "name": "guitar_slam_one_handed",
        "start_frame": "1646"
    },
    "guitar_slam_two_handed": {
        "default": false,
        "end_frame": "1644",
        "loop": false,
        "name": "guitar_slam_two_handed",
        "start_frame": "1553"
    },
    "heavy_1": {
        "default": false,
        "end_frame": "1341",
        "loop": false,
        "name": "heavy_1",
        "start_frame": "1296"
    },
    "heavy_2": {
        "default": false,
        "end_frame": "1370",
        "loop": false,
        "name": "heavy_2",
        "start_frame": "1341"
    },
    "heavy_3": {
        "default": false,
        "end_frame": "1406",
        "loop": false,
        "name": "heavy_3",
        "start_frame": "1370"
    },
    "idle": {
        "default": true,
        "end_frame": "57",
        "loop": true,
        "name": "idle",
        "start_frame": "2"
    },
    "knockback": {
        "default": false,
        "end_frame": "814",
        "loop": false,
        "name": "knockback",
        "start_frame": "723"
    },
    "light_1": {
        "default": false,
        "end_frame": "1207",
        "loop": false,
        "name": "light_1",
        "start_frame": "1180"
    },
    "light_2": {
        "default": false,
        "end_frame": "1230",
        "loop": false,
        "name": "light_2",
        "start_frame": "1207"
    },
    "light_3": {
        "default": false,
        "end_frame": "1259",
        "loop": false,
        "name": "light_3",
        "start_frame": "1230"
    },
    "medium_1": {
        "default": false,
        "end_frame": "1470",
        "loop": false,
        "name": "medium_1",
        "start_frame": "1452"
    },
    "medium_2": {
        "default": false,
        "end_frame": "1491",
        "loop": false,
        "name": "medium_2",
        "start_frame": "1470"
    },
    "medium_3": {
        "default": false,
        "end_frame": "1515",
        "loop": false,
        "name": "medium_3",
        "start_frame": "1491"
    },
    "moonwalk": {
        "default": false,
        "end_frame": "1747",
        "loop": true,
        "name": "moonwalk",
        "start_frame": "1716"
    },
    "revive": {
        "default": false,
        "end_frame": "885",
        "loop": false,
        "name": "revive",
        "start_frame": "815"
    },
    "run": {
        "default": false,
        "end_frame": "116",
        "loop": true,
        "name": "run",
        "start_frame": "94"
    },
    "stand_up_back": {
        "default": false,
        "end_frame": "2310",
        "loop": false,
        "name": "stand_up_back",
        "start_frame": "2189"
    },
    "stand_up_front": {
        "default": false,
        "end_frame": "1180",
        "loop": false,
        "name": "stand_up_front",
        "start_frame": "1075"
    },
    "stun": {
        "default": false,
        "end_frame": "2118",
        "loop": true,
        "name": "stun",
        "start_frame": "1920"
    },
    "walk": {
        "default": false,
        "end_frame": "93",
        "loop": true,
        "name": "walk",
        "start_frame": "58"
    }
}