<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{297CECB9-B830-4437-AB27-EFD284BC2C1E}" SchemaVersion="94">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{297CECB9-B830-4437-AB27-EFD284BC2C1E}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{D153DAEA-F7E2-47F0-B751-DE626BB2478D}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{A369EA73-720D-4D72-A493-68CF9E96C604}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
				<AudioDevice Name="Default_Motion_Device" ID="{25E3560D-FB0A-4A89-9F04-628E5F9FD8DE}" PluginName="Wwise Motion" CompanyID="0" PluginID="507" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
