<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{07A726FF-86CB-4256-A2F7-C38108E4F7C7}" SchemaVersion="94">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{07A726FF-86CB-4256-A2F7-C38108E4F7C7}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{98F5B7F3-3EC8-48A9-AEC5-5A25F8E8A9E8}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{22FE191C-D9A6-4E1D-A4F7-A90D2A56C27A}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
				<AudioDevice Name="Default_Motion_Device" ID="{BFC82C7F-A078-44D8-A500-1E71AB0FB846}" PluginName="Wwise Motion" CompanyID="0" PluginID="507" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
