{
    "Axe": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-13.450806",
                "positiony": "3.536384",
                "positionz": "5.412292",
                "rotationw": "0.507715",
                "rotationx": "0.449685",
                "rotationy": "0.591409",
                "rotationz": "0.436170",
                "scalex": "1.430003",
                "scaley": "1.430003",
                "scalez": "1.430003"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "Library/Textures/1255624068.dds",
                        "path": "Library/Meshes/946976902.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/08 - Default.mat"
                    }
                }
            }
        },
        "Parent": "383810696",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1802658246"
    },
    "Bandit_Pivot": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.254000",
                "scaley": "0.254000",
                "scalez": "0.254000"
            }
        },
        "Parent": "592265093",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1533107032"
    },
    "Bandit_ToUvs": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.254000",
                "scaley": "0.254000",
                "scalez": "0.254000"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "Library/Textures/1601966507.dds",
                        "path": "Library/Meshes/2003574029.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/21 - Default.mat"
                    }
                }
            }
        },
        "Parent": "592265093",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1860185099"
    },
    "GameObject (0)": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "14": {
                "Active": true,
                "Animations": {
                    "BlendTime": "0.300000",
                    "Size": "0",
                    "UseDefault": false
                },
                "Resources": {
                    "ResourceAnimation": "Library/Animations/1489147358.anim"
                }
            }
        },
        "Model": "Assets/Bandit_Lumberjack.FBX",
        "Parent": "2090790287",
        "PrefabChild": false,
        "PrefabInstance": true,
        "UID": "592265093"
    },
    "PreviewTexture": "Library/Textures/1514039759.dds",
    "mixamorig:Head": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "4.399101",
                "positionz": "2.090500",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/748696238.bone"
                }
            }
        },
        "Parent": "251925602",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "6249063"
    },
    "mixamorig:HeadTop_End": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "14.820892",
                "positionz": "7.042900",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "6249063",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "331436898"
    },
    "mixamorig:Hips": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.001487",
                "positiony": "0.502452",
                "positionz": "77.366592",
                "rotationw": "0.707110",
                "rotationx": "0.707103",
                "rotationy": "0.000117",
                "rotationz": "-0.000109",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/720174664.bone"
                }
            }
        },
        "Parent": "1533107032",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "538725669"
    },
    "mixamorig:LeftArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "10.618597",
                "positionz": "0.000000",
                "rotationw": "0.995502",
                "rotationx": "-0.088797",
                "rotationy": "0.031658",
                "rotationz": "0.009417",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/281717982.bone"
                }
            }
        },
        "Parent": "669289498",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1144075206"
    },
    "mixamorig:LeftFoot": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "30.385403",
                "positionz": "0.000000",
                "rotationw": "0.869919",
                "rotationx": "0.492800",
                "rotationy": "0.000787",
                "rotationz": "0.019726",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1134617647.bone"
                }
            }
        },
        "Parent": "1161550766",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "344725201"
    },
    "mixamorig:LeftForeArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000001",
                "positiony": "21.132799",
                "positionz": "0.000000",
                "rotationw": "0.999997",
                "rotationx": "0.000000",
                "rotationy": "0.002240",
                "rotationz": "-0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/519476771.bone"
                }
            }
        },
        "Parent": "1144075206",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1089985472"
    },
    "mixamorig:LeftHand": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000001",
                "positiony": "18.593403",
                "positionz": "0.000000",
                "rotationw": "0.998253",
                "rotationx": "0.000103",
                "rotationy": "0.037537",
                "rotationz": "-0.045625",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1257705814.bone"
                }
            }
        },
        "Parent": "1089985472",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1461886690"
    },
    "mixamorig:LeftHandIndex1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-3.722601",
                "positiony": "11.039097",
                "positionz": "-0.179298",
                "rotationw": "0.998956",
                "rotationx": "-0.001744",
                "rotationy": "-0.001629",
                "rotationz": "0.045625",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2005875102.bone"
                }
            }
        },
        "Parent": "1461886690",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2020713580"
    },
    "mixamorig:LeftHandIndex2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000200",
                "positiony": "3.040703",
                "positionz": "0.000015",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "-0.000004",
                "rotationz": "0.000453",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/24032026.bone"
                }
            }
        },
        "Parent": "2020713580",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "104123899"
    },
    "mixamorig:LeftHandIndex3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.002800",
                "positiony": "2.880600",
                "positionz": "0.000015",
                "rotationw": "0.999999",
                "rotationx": "-0.000000",
                "rotationy": "-0.000002",
                "rotationz": "-0.001173",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1880003764.bone"
                }
            }
        },
        "Parent": "104123899",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "153899669"
    },
    "mixamorig:LeftHandIndex4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.003000",
                "positiony": "2.184692",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "153899669",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "357338642"
    },
    "mixamorig:LeftHandMiddle1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-1.055899",
                "positiony": "11.544399",
                "positionz": "-0.042099",
                "rotationw": "0.998959",
                "rotationx": "-0.001764",
                "rotationy": "-0.001185",
                "rotationz": "0.045576",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/234311176.bone"
                }
            }
        },
        "Parent": "1461886690",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "442325920"
    },
    "mixamorig:LeftHandMiddle2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000101",
                "positiony": "3.368500",
                "positionz": "0.000015",
                "rotationw": "1.000000",
                "rotationx": "-0.000000",
                "rotationy": "0.000003",
                "rotationz": "0.000130",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/761252441.bone"
                }
            }
        },
        "Parent": "442325920",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "333858572"
    },
    "mixamorig:LeftHandMiddle3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000701",
                "positiony": "3.041000",
                "positionz": "0.000015",
                "rotationw": "1.000000",
                "rotationx": "-0.000000",
                "rotationy": "-0.000002",
                "rotationz": "-0.000253",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1407270548.bone"
                }
            }
        },
        "Parent": "333858572",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1678335706"
    },
    "mixamorig:LeftHandMiddle4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000600",
                "positiony": "2.174393",
                "positionz": "-0.000008",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1678335706",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "990968028"
    },
    "mixamorig:LeftHandPinky1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "3.519299",
                "positiony": "8.457794",
                "positionz": "-0.108620",
                "rotationw": "0.998910",
                "rotationx": "-0.001385",
                "rotationy": "-0.009505",
                "rotationz": "0.045675",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/168911932.bone"
                }
            }
        },
        "Parent": "1461886690",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "719518736"
    },
    "mixamorig:LeftHandPinky2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000500",
                "positiony": "3.525002",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000032",
                "rotationz": "0.000575",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1611026988.bone"
                }
            }
        },
        "Parent": "719518736",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1914686433"
    },
    "mixamorig:LeftHandPinky3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.003900",
                "positiony": "3.017494",
                "positionz": "0.000000",
                "rotationw": "0.999999",
                "rotationx": "-0.000000",
                "rotationy": "0.000014",
                "rotationz": "-0.001569",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/386532385.bone"
                }
            }
        },
        "Parent": "1914686433",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "905113802"
    },
    "mixamorig:LeftHandPinky4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.004300",
                "positiony": "2.328903",
                "positionz": "-0.000008",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "905113802",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1193720120"
    },
    "mixamorig:LeftHandRing1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "1.259200",
                "positiony": "9.487606",
                "positionz": "-0.051399",
                "rotationw": "0.998977",
                "rotationx": "-0.001930",
                "rotationy": "0.002429",
                "rotationz": "0.045125",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/197166800.bone"
                }
            }
        },
        "Parent": "1461886690",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "323004604"
    },
    "mixamorig:LeftHandRing2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.003199",
                "positiony": "3.480202",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "-0.000000",
                "rotationy": "-0.000009",
                "rotationz": "0.000803",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/243921133.bone"
                }
            }
        },
        "Parent": "323004604",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "416922072"
    },
    "mixamorig:LeftHandRing3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.002300",
                "positiony": "3.354698",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "-0.000009",
                "rotationz": "-0.000173",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/936395227.bone"
                }
            }
        },
        "Parent": "416922072",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1994842886"
    },
    "mixamorig:LeftHandRing4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000900",
                "positiony": "2.644302",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1994842886",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "181707826"
    },
    "mixamorig:LeftHandThumb1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-2.681999",
                "positiony": "2.618195",
                "positionz": "1.518585",
                "rotationw": "0.959505",
                "rotationx": "0.212902",
                "rotationy": "0.081126",
                "rotationz": "0.165657",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1238253716.bone"
                }
            }
        },
        "Parent": "1461886690",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1411816013"
    },
    "mixamorig:LeftHandThumb2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.848700",
                "positiony": "3.121899",
                "positionz": "0.000015",
                "rotationw": "0.980772",
                "rotationx": "0.000525",
                "rotationy": "-0.007582",
                "rotationz": "0.195010",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2025920115.bone"
                }
            }
        },
        "Parent": "1411816013",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "442947851"
    },
    "mixamorig:LeftHandThumb3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.510500",
                "positiony": "3.994598",
                "positionz": "0.000015",
                "rotationw": "0.999866",
                "rotationx": "-0.000994",
                "rotationy": "-0.008737",
                "rotationz": "-0.013805",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/692601684.bone"
                }
            }
        },
        "Parent": "442947851",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "265476623"
    },
    "mixamorig:LeftHandThumb4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.338196",
                "positiony": "3.387901",
                "positionz": "0.000008",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "265476623",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1682021818"
    },
    "mixamorig:LeftLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "31.775799",
                "positionz": "0.000000",
                "rotationw": "0.998721",
                "rotationx": "-0.048344",
                "rotationy": "0.000367",
                "rotationz": "-0.014828",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1663228054.bone"
                }
            }
        },
        "Parent": "1018096880",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1161550766"
    },
    "mixamorig:LeftShoulder": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "5.002900",
                "positiony": "8.440399",
                "positionz": "-0.269900",
                "rotationw": "-0.450678",
                "rotationx": "-0.533577",
                "rotationy": "-0.456790",
                "rotationz": "0.550934",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/328365791.bone"
                }
            }
        },
        "Parent": "1780667058",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "669289498"
    },
    "mixamorig:LeftToeBase": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "17.931801",
                "positionz": "0.000000",
                "rotationw": "0.954173",
                "rotationx": "0.297502",
                "rotationy": "-0.030873",
                "rotationz": "0.009626",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1684377226.bone"
                }
            }
        },
        "Parent": "344725201",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1078064075"
    },
    "mixamorig:LeftToe_End": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "7.024200",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1078064075",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2022459285"
    },
    "mixamorig:LeftUpLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "8.164896",
                "positiony": "-3.875198",
                "positionz": "0.241400",
                "rotationw": "-0.007418",
                "rotationx": "-0.000428",
                "rotationy": "0.009280",
                "rotationz": "0.999929",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1979575835.bone"
                }
            }
        },
        "Parent": "538725669",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1018096880"
    },
    "mixamorig:Neck": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "10.555099",
                "positionz": "-0.000002",
                "rotationw": "0.997966",
                "rotationx": "0.063755",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1191312896.bone"
                }
            }
        },
        "Parent": "1780667058",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "251925602"
    },
    "mixamorig:RightArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000002",
                "positiony": "10.618597",
                "positionz": "-0.000015",
                "rotationw": "0.995648",
                "rotationx": "-0.088721",
                "rotationy": "-0.026669",
                "rotationz": "-0.010132",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/943258605.bone"
                }
            }
        },
        "Parent": "1349057434",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "401442045"
    },
    "mixamorig:RightFoot": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000002",
                "positiony": "30.337708",
                "positionz": "-0.000001",
                "rotationw": "0.868019",
                "rotationx": "0.496138",
                "rotationy": "-0.000663",
                "rotationz": "-0.019750",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1223042056.bone"
                }
            }
        },
        "Parent": "54988675",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1818627257"
    },
    "mixamorig:RightForeArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000001",
                "positiony": "21.141499",
                "positionz": "0.000000",
                "rotationw": "0.999997",
                "rotationx": "0.000000",
                "rotationy": "-0.002280",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/557413445.bone"
                }
            }
        },
        "Parent": "401442045",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "497804111"
    },
    "mixamorig:RightHand": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000001",
                "positiony": "18.555302",
                "positionz": "0.000000",
                "rotationw": "0.998082",
                "rotationx": "-0.000975",
                "rotationy": "-0.038127",
                "rotationz": "0.048761",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/504469408.bone"
                }
            }
        },
        "Parent": "497804111",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "383810696"
    },
    "mixamorig:RightHandIndex1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "3.769399",
                "positiony": "10.470589",
                "positionz": "-0.164314",
                "rotationw": "0.998816",
                "rotationx": "-0.000702",
                "rotationy": "0.003788",
                "rotationz": "-0.048500",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1643308381.bone"
                }
            }
        },
        "Parent": "383810696",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "650459720"
    },
    "mixamorig:RightHandIndex2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.001800",
                "positiony": "3.378799",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "-0.000000",
                "rotationy": "0.000003",
                "rotationz": "-0.000365",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1371282540.bone"
                }
            }
        },
        "Parent": "650459720",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1080542527"
    },
    "mixamorig:RightHandIndex3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000599",
                "positiony": "3.034302",
                "positionz": "-0.000015",
                "rotationw": "1.000000",
                "rotationx": "-0.000000",
                "rotationy": "0.000008",
                "rotationz": "-0.000166",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1270030122.bone"
                }
            }
        },
        "Parent": "1080542527",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2127176553"
    },
    "mixamorig:RightHandIndex4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.001200",
                "positiony": "2.266304",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "2127176553",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "419535268"
    },
    "mixamorig:RightHandMiddle1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "1.043800",
                "positiony": "10.664604",
                "positionz": "-0.019012",
                "rotationw": "0.998822",
                "rotationx": "-0.000856",
                "rotationy": "0.000641",
                "rotationz": "-0.048515",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1581499676.bone"
                }
            }
        },
        "Parent": "383810696",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1188637301"
    },
    "mixamorig:RightHandMiddle2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.001798",
                "positiony": "3.626198",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000008",
                "rotationz": "-0.000278",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/275442184.bone"
                }
            }
        },
        "Parent": "1188637301",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1897894724"
    },
    "mixamorig:RightHandMiddle3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000200",
                "positiony": "3.344902",
                "positionz": "0.000015",
                "rotationw": "1.000000",
                "rotationx": "-0.000000",
                "rotationy": "-0.000025",
                "rotationz": "-0.000307",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1678808201.bone"
                }
            }
        },
        "Parent": "1897894724",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "686538124"
    },
    "mixamorig:RightHandMiddle4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.001700",
                "positiony": "2.519897",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "686538124",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1361109052"
    },
    "mixamorig:RightHandPinky1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-3.480500",
                "positiony": "8.339798",
                "positionz": "-0.159309",
                "rotationw": "0.998744",
                "rotationx": "-0.000325",
                "rotationy": "0.011514",
                "rotationz": "-0.048770",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1599960767.bone"
                }
            }
        },
        "Parent": "383810696",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1212975678"
    },
    "mixamorig:RightHandPinky2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "3.660999",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "-0.000000",
                "rotationy": "-0.000006",
                "rotationz": "-0.000385",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1185873527.bone"
                }
            }
        },
        "Parent": "1212975678",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "770945977"
    },
    "mixamorig:RightHandPinky3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.002298",
                "positiony": "2.985199",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "-0.000002",
                "rotationz": "0.000875",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1692014352.bone"
                }
            }
        },
        "Parent": "770945977",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1877174819"
    },
    "mixamorig:RightHandPinky4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.002300",
                "positiony": "2.349503",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1877174819",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "286659026"
    },
    "mixamorig:RightHandRing1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-1.332600",
                "positiony": "9.753914",
                "positionz": "-0.066605",
                "rotationw": "0.998825",
                "rotationx": "-0.000883",
                "rotationy": "0.000097",
                "rotationz": "-0.048455",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/891789417.bone"
                }
            }
        },
        "Parent": "383810696",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1378674224"
    },
    "mixamorig:RightHandRing2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.002000",
                "positiony": "3.241203",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000011",
                "rotationz": "0.000004",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/772323948.bone"
                }
            }
        },
        "Parent": "1378674224",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1007758084"
    },
    "mixamorig:RightHandRing3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.002101",
                "positiony": "3.358299",
                "positionz": "0.000015",
                "rotationw": "0.999999",
                "rotationx": "0.000000",
                "rotationy": "-0.000103",
                "rotationz": "-0.001163",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1360790199.bone"
                }
            }
        },
        "Parent": "1007758084",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "573808666"
    },
    "mixamorig:RightHandRing4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.004100",
                "positiony": "2.411400",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "573808666",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "322518264"
    },
    "mixamorig:RightHandThumb1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "2.618799",
                "positiony": "2.815998",
                "positionz": "1.671814",
                "rotationw": "0.960207",
                "rotationx": "0.222121",
                "rotationy": "-0.068971",
                "rotationz": "-0.154621",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1717091330.bone"
                }
            }
        },
        "Parent": "383810696",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "751994890"
    },
    "mixamorig:RightHandThumb2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.935200",
                "positiony": "3.221508",
                "positionz": "-0.000015",
                "rotationw": "0.985202",
                "rotationx": "0.001115",
                "rotationy": "0.010045",
                "rotationz": "-0.171100",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1954877459.bone"
                }
            }
        },
        "Parent": "751994890",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "851686553"
    },
    "mixamorig:RightHandThumb3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.233601",
                "positiony": "3.801201",
                "positionz": "0.000008",
                "rotationw": "0.996759",
                "rotationx": "-0.002233",
                "rotationy": "0.015813",
                "rotationz": "-0.078840",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1528706308.bone"
                }
            }
        },
        "Parent": "851686553",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "211588358"
    },
    "mixamorig:RightHandThumb4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.701597",
                "positiony": "3.148701",
                "positionz": "-0.000008",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "211588358",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1024289473"
    },
    "mixamorig:RightLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000002",
                "positiony": "31.821800",
                "positionz": "-0.000000",
                "rotationw": "0.999165",
                "rotationx": "-0.038071",
                "rotationy": "-0.000109",
                "rotationz": "0.014854",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/176730539.bone"
                }
            }
        },
        "Parent": "908700641",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "54988675"
    },
    "mixamorig:RightShoulder": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-5.002900",
                "positiony": "8.440804",
                "positionz": "-0.272601",
                "rotationw": "0.450599",
                "rotationx": "0.533392",
                "rotationy": "-0.456898",
                "rotationz": "0.551088",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/653595528.bone"
                }
            }
        },
        "Parent": "1780667058",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1349057434"
    },
    "mixamorig:RightToeBase": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "18.187000",
                "positionz": "-0.000004",
                "rotationw": "0.955611",
                "rotationx": "0.292870",
                "rotationy": "0.030761",
                "rotationz": "-0.009427",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/387339617.bone"
                }
            }
        },
        "Parent": "1818627257",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "545407216"
    },
    "mixamorig:RightToe_End": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "7.144398",
                "positionz": "-0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "545407216",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1762056291"
    },
    "mixamorig:RightUpLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-8.164898",
                "positiony": "-3.875214",
                "positionz": "0.746500",
                "rotationw": "0.007088",
                "rotationx": "0.001040",
                "rotationy": "0.000158",
                "rotationz": "0.999974",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/991195016.bone"
                }
            }
        },
        "Parent": "538725669",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "908700641"
    },
    "mixamorig:Spine": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "6.979500",
                "positionz": "-0.895400",
                "rotationw": "0.997966",
                "rotationx": "-0.063750",
                "rotationy": "-0.000016",
                "rotationz": "0.000159",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/868856347.bone"
                }
            }
        },
        "Parent": "538725669",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "798597022"
    },
    "mixamorig:Spine1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "8.209496",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1379954111.bone"
                }
            }
        },
        "Parent": "798597022",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1442798320"
    },
    "mixamorig:Spine2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "9.382301",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1809246092.bone"
                }
            }
        },
        "Parent": "1442798320",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1780667058"
    }
}