{
    "GameObject(81)": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "14": {
                "Active": true,
                "Animations": {
                    "BlendTime": "0.300000",
                    "Size": "0",
                    "UseDefault": false
                },
                "Resources": {
                    "ResourceAnimation": "Library/Animations/181381757.anim"
                }
            }
        },
        "Model": "Assets/Minion_Zomboid/Minion_Model.FBX",
        "Parent": "2118393377",
        "PrefabChild": false,
        "PrefabInstance": true,
        "UID": "1482914644"
    },
    "Minion": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/2142913361.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/01 - Default.mat"
                    }
                }
            }
        },
        "Parent": "1482914644",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "775459737"
    },
    "Minion_Pivot": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            }
        },
        "Parent": "1482914644",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1420534567"
    },
    "PreviewTexture": "Library/Textures/2143065428.dds",
    "mixamorig:Head": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.164900",
                "positionz": "0.397700",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/349619958.bone"
                }
            }
        },
        "Parent": "1839404349",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "370760362"
    },
    "mixamorig:HeadTop_End": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000000",
                "positiony": "0.095300",
                "positionz": "0.229800",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "370760362",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1721192449"
    },
    "mixamorig:Hips": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000764",
                "positiony": "0.253334",
                "positionz": "85.384140",
                "rotationw": "0.707108",
                "rotationx": "0.707106",
                "rotationy": "0.000122",
                "rotationz": "-0.000114",
                "scalex": "39.370075",
                "scaley": "39.370075",
                "scalez": "39.370079"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1035086681.bone"
                }
            }
        },
        "Parent": "1420534567",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1166839238"
    },
    "mixamorig:LeftArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.329800",
                "positionz": "0.000000",
                "rotationw": "0.982136",
                "rotationx": "-0.122396",
                "rotationy": "-0.142693",
                "rotationz": "-0.008207",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1718729663.bone"
                }
            }
        },
        "Parent": "402413404",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1851926139"
    },
    "mixamorig:LeftFoot": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "1.036100",
                "positionz": "-0.000000",
                "rotationw": "0.782531",
                "rotationx": "0.621323",
                "rotationy": "0.030282",
                "rotationz": "0.026192",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/835931991.bone"
                }
            }
        },
        "Parent": "2024082805",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "281222399"
    },
    "mixamorig:LeftForeArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.684400",
                "positionz": "0.000000",
                "rotationw": "0.976233",
                "rotationx": "0.000000",
                "rotationy": "-0.216725",
                "rotationz": "-0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1438965786.bone"
                }
            }
        },
        "Parent": "1851926139",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1024361218"
    },
    "mixamorig:LeftHand": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000000",
                "positiony": "0.591900",
                "positionz": "-0.000000",
                "rotationw": "0.965218",
                "rotationx": "0.002327",
                "rotationy": "0.256739",
                "rotationz": "-0.049329",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2124854556.bone"
                }
            }
        },
        "Parent": "1024361218",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1901906320"
    },
    "mixamorig:LeftHandIndex1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.101600",
                "positiony": "0.385800",
                "positionz": "-0.009000",
                "rotationw": "0.998811",
                "rotationx": "-0.014711",
                "rotationy": "-0.004556",
                "rotationz": "0.046257",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1295670957.bone"
                }
            }
        },
        "Parent": "1901906320",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1791709679"
    },
    "mixamorig:LeftHandIndex2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000200",
                "positiony": "0.113000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "-0.000000",
                "rotationy": "-0.000006",
                "rotationz": "-0.000107",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/804590026.bone"
                }
            }
        },
        "Parent": "1791709679",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "519219386"
    },
    "mixamorig:LeftHandIndex3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000200",
                "positiony": "0.100800",
                "positionz": "0.000000",
                "rotationw": "0.999994",
                "rotationx": "-0.000000",
                "rotationy": "-0.000084",
                "rotationz": "0.003323",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/557988049.bone"
                }
            }
        },
        "Parent": "519219386",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "948976171"
    },
    "mixamorig:LeftHandIndex4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000400",
                "positiony": "0.085800",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "948976171",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1999220103"
    },
    "mixamorig:LeftHandMiddle1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.035000",
                "positiony": "0.370400",
                "positionz": "-0.011100",
                "rotationw": "0.998735",
                "rotationx": "-0.014608",
                "rotationy": "-0.006866",
                "rotationz": "0.047612",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/833401880.bone"
                }
            }
        },
        "Parent": "1901906320",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "242596912"
    },
    "mixamorig:LeftHandMiddle2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000100",
                "positiony": "0.114100",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "-0.000000",
                "rotationy": "0.000002",
                "rotationz": "-0.000438",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1398751798.bone"
                }
            }
        },
        "Parent": "242596912",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "392634786"
    },
    "mixamorig:LeftHandMiddle3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.114400",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "-0.000011",
                "rotationz": "-0.000500",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1854268846.bone"
                }
            }
        },
        "Parent": "392634786",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1952889218"
    },
    "mixamorig:LeftHandMiddle4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000100",
                "positiony": "0.100100",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1952889218",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "487169015"
    },
    "mixamorig:LeftHandPinky1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.098500",
                "positiony": "0.294500",
                "positionz": "-0.005300",
                "rotationw": "0.998660",
                "rotationx": "-0.014198",
                "rotationy": "-0.015475",
                "rotationz": "0.047299",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/857105062.bone"
                }
            }
        },
        "Parent": "1901906320",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "729825938"
    },
    "mixamorig:LeftHandPinky2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.106500",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1274835271.bone"
                }
            }
        },
        "Parent": "729825938",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "800742349"
    },
    "mixamorig:LeftHandPinky3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.091500",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1954755428.bone"
                }
            }
        },
        "Parent": "800742349",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1173852175"
    },
    "mixamorig:LeftHandPinky4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.075600",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1173852175",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1469096870"
    },
    "mixamorig:LeftHandRing1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.038000",
                "positiony": "0.340400",
                "positionz": "-0.016500",
                "rotationw": "0.998741",
                "rotationx": "-0.014513",
                "rotationy": "-0.008802",
                "rotationz": "0.047203",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/383422313.bone"
                }
            }
        },
        "Parent": "1901906320",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "879197309"
    },
    "mixamorig:LeftHandRing2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.106800",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/286194652.bone"
                }
            }
        },
        "Parent": "879197309",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1514671219"
    },
    "mixamorig:LeftHandRing3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.108100",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/71887961.bone"
                }
            }
        },
        "Parent": "1514671219",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "668201509"
    },
    "mixamorig:LeftHandRing4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.091500",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "668201509",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "905041510"
    },
    "mixamorig:LeftHandThumb1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.086900",
                "positiony": "0.107600",
                "positionz": "0.073800",
                "rotationw": "0.951672",
                "rotationx": "0.212749",
                "rotationy": "0.058865",
                "rotationz": "0.213527",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/793052387.bone"
                }
            }
        },
        "Parent": "1901906320",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1026822370"
    },
    "mixamorig:LeftHandThumb2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.019200",
                "positiony": "0.123900",
                "positionz": "0.000000",
                "rotationw": "0.994144",
                "rotationx": "0.000094",
                "rotationy": "-0.002072",
                "rotationz": "0.108046",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1023121163.bone"
                }
            }
        },
        "Parent": "1026822370",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "253598697"
    },
    "mixamorig:LeftHandThumb3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.007700",
                "positiony": "0.122500",
                "positionz": "0.000000",
                "rotationw": "0.999658",
                "rotationx": "-0.000499",
                "rotationy": "-0.005632",
                "rotationz": "0.025534",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1559112834.bone"
                }
            }
        },
        "Parent": "253598697",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "867592331"
    },
    "mixamorig:LeftHandThumb4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.011400",
                "positiony": "0.099700",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "867592331",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "87994463"
    },
    "mixamorig:LeftLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000000",
                "positiony": "0.928500",
                "positionz": "0.000000",
                "rotationw": "0.936548",
                "rotationx": "-0.346830",
                "rotationy": "-0.047964",
                "rotationz": "-0.016907",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1835741769.bone"
                }
            }
        },
        "Parent": "230607796",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2024082805"
    },
    "mixamorig:LeftShoulder": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.146500",
                "positiony": "0.097600",
                "positionz": "0.014200",
                "rotationw": "0.441786",
                "rotationx": "0.574761",
                "rotationy": "0.430316",
                "rotationz": "-0.537869",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1579687589.bone"
                }
            }
        },
        "Parent": "1194219574",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "402413404"
    },
    "mixamorig:LeftToeBase": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.420300",
                "positionz": "0.000000",
                "rotationw": "0.959724",
                "rotationx": "0.219424",
                "rotationy": "0.171037",
                "rotationz": "-0.039104",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1614311711.bone"
                }
            }
        },
        "Parent": "281222399",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "725978221"
    },
    "mixamorig:LeftToe_End": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000000",
                "positiony": "0.138000",
                "positionz": "-0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "725978221",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "806789065"
    },
    "mixamorig:LeftUpLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.181800",
                "positiony": "-0.064400",
                "positionz": "0.006200",
                "rotationw": "-0.021896",
                "rotationx": "0.015069",
                "rotationy": "0.169828",
                "rotationz": "0.985115",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2016878305.bone"
                }
            }
        },
        "Parent": "1166839238",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "230607796"
    },
    "mixamorig:Neck": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000000",
                "positiony": "0.176500",
                "positionz": "0.000000",
                "rotationw": "0.996322",
                "rotationx": "-0.085690",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1318340885.bone"
                }
            }
        },
        "Parent": "1194219574",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1839404349"
    },
    "mixamorig:RightArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.329800",
                "positionz": "-0.000000",
                "rotationw": "0.981365",
                "rotationx": "-0.122598",
                "rotationy": "0.147912",
                "rotationz": "0.003798",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1693975104.bone"
                }
            }
        },
        "Parent": "498707869",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1386544037"
    },
    "mixamorig:RightFoot": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000000",
                "positiony": "1.042000",
                "positionz": "0.000000",
                "rotationw": "0.777285",
                "rotationx": "0.627891",
                "rotationy": "-0.029442",
                "rotationz": "-0.026720",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/679908715.bone"
                }
            }
        },
        "Parent": "643118472",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "964735034"
    },
    "mixamorig:RightForeArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.684800",
                "positionz": "0.000000",
                "rotationw": "0.976811",
                "rotationx": "0.000000",
                "rotationy": "0.214105",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1768945281.bone"
                }
            }
        },
        "Parent": "1386544037",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "357792214"
    },
    "mixamorig:RightHand": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000000",
                "positiony": "0.590900",
                "positionz": "0.000000",
                "rotationw": "0.963220",
                "rotationx": "0.001310",
                "rotationy": "-0.263217",
                "rotationz": "0.054061",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1847220345.bone"
                }
            }
        },
        "Parent": "357792214",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "447539793"
    },
    "mixamorig:RightHandIndex1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.100700",
                "positiony": "0.383800",
                "positionz": "-0.007900",
                "rotationw": "0.998505",
                "rotationx": "-0.015309",
                "rotationy": "0.003989",
                "rotationz": "-0.052318",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1746293320.bone"
                }
            }
        },
        "Parent": "447539793",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1778164163"
    },
    "mixamorig:RightHandIndex2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000100",
                "positiony": "0.110300",
                "positionz": "0.000000",
                "rotationw": "0.999998",
                "rotationx": "0.000000",
                "rotationy": "0.000038",
                "rotationz": "0.001911",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2076798611.bone"
                }
            }
        },
        "Parent": "1778164163",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1702060008"
    },
    "mixamorig:RightHandIndex3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000300",
                "positiony": "0.102900",
                "positionz": "-0.000000",
                "rotationw": "0.999997",
                "rotationx": "-0.000000",
                "rotationy": "-0.000014",
                "rotationz": "-0.002589",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1902137750.bone"
                }
            }
        },
        "Parent": "1702060008",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1588939969"
    },
    "mixamorig:RightHandIndex4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000200",
                "positiony": "0.088400",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1588939969",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "408286020"
    },
    "mixamorig:RightHandMiddle1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.038400",
                "positiony": "0.369000",
                "positionz": "-0.011500",
                "rotationw": "0.998536",
                "rotationx": "-0.015014",
                "rotationy": "0.009493",
                "rotationz": "-0.051088",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1048040462.bone"
                }
            }
        },
        "Parent": "447539793",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1698175176"
    },
    "mixamorig:RightHandMiddle2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000200",
                "positiony": "0.116000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "-0.000000",
                "rotationy": "-0.000013",
                "rotationz": "-0.000431",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/869627568.bone"
                }
            }
        },
        "Parent": "1698175176",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1085727454"
    },
    "mixamorig:RightHandMiddle3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000100",
                "positiony": "0.115900",
                "positionz": "0.000000",
                "rotationw": "0.999998",
                "rotationx": "-0.000000",
                "rotationy": "0.000087",
                "rotationz": "-0.001933",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2005716848.bone"
                }
            }
        },
        "Parent": "1085727454",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1333597695"
    },
    "mixamorig:RightHandMiddle4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000300",
                "positiony": "0.099900",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1333597695",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1113632101"
    },
    "mixamorig:RightHandPinky1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.100400",
                "positiony": "0.293600",
                "positionz": "-0.009700",
                "rotationw": "0.998406",
                "rotationx": "-0.014768",
                "rotationy": "0.014486",
                "rotationz": "-0.052514",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/573130783.bone"
                }
            }
        },
        "Parent": "447539793",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1916265872"
    },
    "mixamorig:RightHandPinky2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000100",
                "positiony": "0.101800",
                "positionz": "-0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "-0.000019",
                "rotationz": "0.000491",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/243934151.bone"
                }
            }
        },
        "Parent": "1916265872",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2016598551"
    },
    "mixamorig:RightHandPinky3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.091800",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/638846295.bone"
                }
            }
        },
        "Parent": "2016598551",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "746345073"
    },
    "mixamorig:RightHandPinky4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.078500",
                "positionz": "-0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "746345073",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1964648962"
    },
    "mixamorig:RightHandRing1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.038700",
                "positiony": "0.349600",
                "positionz": "-0.002200",
                "rotationw": "0.998462",
                "rotationx": "-0.015427",
                "rotationy": "0.001714",
                "rotationz": "-0.053215",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1692081983.bone"
                }
            }
        },
        "Parent": "447539793",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "627785043"
    },
    "mixamorig:RightHandRing2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000300",
                "positiony": "0.108200",
                "positionz": "-0.000000",
                "rotationw": "0.999996",
                "rotationx": "-0.000000",
                "rotationy": "0.000006",
                "rotationz": "0.002836",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/334451857.bone"
                }
            }
        },
        "Parent": "627785043",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2108761982"
    },
    "mixamorig:RightHandRing3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000300",
                "positiony": "0.103500",
                "positionz": "0.000000",
                "rotationw": "0.999999",
                "rotationx": "0.000000",
                "rotationy": "-0.000056",
                "rotationz": "-0.001449",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2036012080.bone"
                }
            }
        },
        "Parent": "2108761982",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1196257815"
    },
    "mixamorig:RightHandRing4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.083500",
                "positionz": "-0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1196257815",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "11608919"
    },
    "mixamorig:RightHandThumb1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.078900",
                "positiony": "0.099800",
                "positionz": "0.061900",
                "rotationw": "0.947474",
                "rotationx": "0.209726",
                "rotationy": "-0.061193",
                "rotationz": "-0.233586",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1121955003.bone"
                }
            }
        },
        "Parent": "447539793",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1674242649"
    },
    "mixamorig:RightHandThumb2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.014200",
                "positiony": "0.112300",
                "positionz": "0.000000",
                "rotationw": "0.996963",
                "rotationx": "0.000161",
                "rotationy": "0.003361",
                "rotationz": "-0.077810",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1206571532.bone"
                }
            }
        },
        "Parent": "1674242649",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1598443583"
    },
    "mixamorig:RightHandThumb3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.004000",
                "positiony": "0.133300",
                "positionz": "0.000000",
                "rotationw": "0.999610",
                "rotationx": "-0.000215",
                "rotationy": "0.003728",
                "rotationz": "-0.027690",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1855035423.bone"
                }
            }
        },
        "Parent": "1598443583",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1787210041"
    },
    "mixamorig:RightHandThumb4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.010100",
                "positiony": "0.118000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1787210041",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1870803538"
    },
    "mixamorig:RightLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000000",
                "positiony": "0.930200",
                "positionz": "0.000000",
                "rotationw": "0.933113",
                "rotationx": "-0.356273",
                "rotationy": "0.045792",
                "rotationz": "0.016519",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/733789638.bone"
                }
            }
        },
        "Parent": "960590545",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "643118472"
    },
    "mixamorig:RightShoulder": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.146500",
                "positiony": "0.097400",
                "positionz": "0.013100",
                "rotationw": "0.440352",
                "rotationx": "0.572669",
                "rotationy": "-0.431124",
                "rotationz": "0.540621",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1311440820.bone"
                }
            }
        },
        "Parent": "1194219574",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "498707869"
    },
    "mixamorig:RightToeBase": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000000",
                "positiony": "0.424600",
                "positionz": "-0.000000",
                "rotationw": "0.960335",
                "rotationx": "0.215840",
                "rotationy": "-0.172253",
                "rotationz": "0.038715",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1090099841.bone"
                }
            }
        },
        "Parent": "964735034",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "307337540"
    },
    "mixamorig:RightToe_End": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.137600",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "307337540",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "928306394"
    },
    "mixamorig:RightUpLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.181800",
                "positiony": "-0.064400",
                "positionz": "0.008500",
                "rotationw": "0.021440",
                "rotationx": "-0.015471",
                "rotationy": "0.174883",
                "rotationz": "0.984234",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1889056883.bone"
                }
            }
        },
        "Parent": "1166839238",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "960590545"
    },
    "mixamorig:Spine": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000000",
                "positiony": "0.115900",
                "positionz": "0.020100",
                "rotationw": "0.996322",
                "rotationx": "0.085691",
                "rotationy": "0.000009",
                "rotationz": "0.000167",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/661075522.bone"
                }
            }
        },
        "Parent": "1166839238",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "276129671"
    },
    "mixamorig:Spine1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000000",
                "positiony": "0.137300",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1406593368.bone"
                }
            }
        },
        "Parent": "276129671",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2142265644"
    },
    "mixamorig:Spine2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.156900",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/759681805.bone"
                }
            }
        },
        "Parent": "2142265644",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1194219574"
    }
}