Event	ID	Name			Wwise Object Path	Notes
	338570836	Play_Enemy_Conversation_04_Pt2			\Default Work Unit\Human_enemies\Play_Enemy_Conversation_04_Pt2	
	338570839	Play_Enemy_Conversation_04_Pt1			\Default Work Unit\Human_enemies\Play_Enemy_Conversation_04_Pt1	
	1207288605	Play_Enemy_Conversation_05_Pt2			\Default Work Unit\Human_enemies\Play_Enemy_Conversation_05_Pt2	
	1207288606	Play_Enemy_Conversation_05_Pt1			\Default Work Unit\Human_enemies\Play_Enemy_Conversation_05_Pt1	
	1387265276	Play_Lumberjack_Axe_Swing_Attack_02			\Default Work Unit\Human_enemies\Play_Lumberjack_Axe_Swing_Attack_02	
	1387265279	Play_Lumberjack_Axe_Swing_Attack_01			\Default Work Unit\Human_enemies\Play_Lumberjack_Axe_Swing_Attack_01	
	1447569408	Play_Enemy_Humanoid_Discover_Players_08			\Default Work Unit\Human_enemies\Play_Enemy_Humanoid_Discover_Players_08	
	1447569409	Play_Enemy_Humanoid_Discover_Players_09			\Default Work Unit\Human_enemies\Play_Enemy_Humanoid_Discover_Players_09	
	1447569417	Play_Enemy_Humanoid_Discover_Players_01			\Default Work Unit\Human_enemies\Play_Enemy_Humanoid_Discover_Players_01	
	1447569418	Play_Enemy_Humanoid_Discover_Players_02			\Default Work Unit\Human_enemies\Play_Enemy_Humanoid_Discover_Players_02	
	1447569419	Play_Enemy_Humanoid_Discover_Players_03			\Default Work Unit\Human_enemies\Play_Enemy_Humanoid_Discover_Players_03	
	1447569420	Play_Enemy_Humanoid_Discover_Players_04			\Default Work Unit\Human_enemies\Play_Enemy_Humanoid_Discover_Players_04	
	1447569421	Play_Enemy_Humanoid_Discover_Players_05			\Default Work Unit\Human_enemies\Play_Enemy_Humanoid_Discover_Players_05	
	1447569422	Play_Enemy_Humanoid_Discover_Players_06			\Default Work Unit\Human_enemies\Play_Enemy_Humanoid_Discover_Players_06	
	1447569423	Play_Enemy_Humanoid_Discover_Players_07			\Default Work Unit\Human_enemies\Play_Enemy_Humanoid_Discover_Players_07	
	1628159071	Play_Lumberjack_Heavy_Axe_Attack_Hit_edit			\Default Work Unit\Human_enemies\Play_Lumberjack_Heavy_Axe_Attack_Hit_edit	
	1677382623	Play_Lumberjack_Heavy_Axe_Attack_Warning			\Default Work Unit\Human_enemies\Play_Lumberjack_Heavy_Axe_Attack_Warning	
	2126728328	Play_Enemy_Conversation_07_Pt1			\Default Work Unit\Human_enemies\Play_Enemy_Conversation_07_Pt1	
	2126728331	Play_Enemy_Conversation_07_Pt2			\Default Work Unit\Human_enemies\Play_Enemy_Conversation_07_Pt2	
	2335594554	Play_Archer_Ranged_Attack_14			\Default Work Unit\Human_enemies\Play_Archer_Ranged_Attack_14	
	2335594556	Play_Archer_Ranged_Attack_12			\Default Work Unit\Human_enemies\Play_Archer_Ranged_Attack_12	
	2335594557	Play_Archer_Ranged_Attack_13			\Default Work Unit\Human_enemies\Play_Archer_Ranged_Attack_13	
	2335594558	Play_Archer_Ranged_Attack_10			\Default Work Unit\Human_enemies\Play_Archer_Ranged_Attack_10	
	2335594559	Play_Archer_Ranged_Attack_11			\Default Work Unit\Human_enemies\Play_Archer_Ranged_Attack_11	
	2352372112	Play_Archer_Ranged_Attack_01			\Default Work Unit\Human_enemies\Play_Archer_Ranged_Attack_01	
	2352372114	Play_Archer_Ranged_Attack_03			\Default Work Unit\Human_enemies\Play_Archer_Ranged_Attack_03	
	2352372115	Play_Archer_Ranged_Attack_02			\Default Work Unit\Human_enemies\Play_Archer_Ranged_Attack_02	
	2352372116	Play_Archer_Ranged_Attack_05			\Default Work Unit\Human_enemies\Play_Archer_Ranged_Attack_05	
	2352372117	Play_Archer_Ranged_Attack_04			\Default Work Unit\Human_enemies\Play_Archer_Ranged_Attack_04	
	2352372118	Play_Archer_Ranged_Attack_07			\Default Work Unit\Human_enemies\Play_Archer_Ranged_Attack_07	
	2352372119	Play_Archer_Ranged_Attack_06			\Default Work Unit\Human_enemies\Play_Archer_Ranged_Attack_06	
	2352372120	Play_Archer_Ranged_Attack_09			\Default Work Unit\Human_enemies\Play_Archer_Ranged_Attack_09	
	2352372121	Play_Archer_Ranged_Attack_08			\Default Work Unit\Human_enemies\Play_Archer_Ranged_Attack_08	
	3050120924	Play_Enemy_Conversation_03_Pt1			\Default Work Unit\Human_enemies\Play_Enemy_Conversation_03_Pt1	
	3050120927	Play_Enemy_Conversation_03_Pt2			\Default Work Unit\Human_enemies\Play_Enemy_Conversation_03_Pt2	
	3274957761	Play_Enemy_Conversation_01_Pt2			\Default Work Unit\Human_enemies\Play_Enemy_Conversation_01_Pt2	
	3274957762	Play_Enemy_Conversation_01_Pt1			\Default Work Unit\Human_enemies\Play_Enemy_Conversation_01_Pt1	
	3327589689	Play_Enemy_Conversation_06_Pt1			\Default Work Unit\Human_enemies\Play_Enemy_Conversation_06_Pt1	
	3327589690	Play_Enemy_Conversation_06_Pt2			\Default Work Unit\Human_enemies\Play_Enemy_Conversation_06_Pt2	
	3674095246	Play_Enemy_Humanoid_Hit_10			\Default Work Unit\Human_enemies\Play_Enemy_Humanoid_Hit_10	
	3690872928	Play_Enemy_Humanoid_Hit_01			\Default Work Unit\Human_enemies\Play_Enemy_Humanoid_Hit_01	
	3690872930	Play_Enemy_Humanoid_Hit_03			\Default Work Unit\Human_enemies\Play_Enemy_Humanoid_Hit_03	
	3690872931	Play_Enemy_Humanoid_Hit_02			\Default Work Unit\Human_enemies\Play_Enemy_Humanoid_Hit_02	
	3690872932	Play_Enemy_Humanoid_Hit_05			\Default Work Unit\Human_enemies\Play_Enemy_Humanoid_Hit_05	
	3690872933	Play_Enemy_Humanoid_Hit_04			\Default Work Unit\Human_enemies\Play_Enemy_Humanoid_Hit_04	
	3690872934	Play_Enemy_Humanoid_Hit_07			\Default Work Unit\Human_enemies\Play_Enemy_Humanoid_Hit_07	
	3690872935	Play_Enemy_Humanoid_Hit_06			\Default Work Unit\Human_enemies\Play_Enemy_Humanoid_Hit_06	
	3690872936	Play_Enemy_Humanoid_Hit_09			\Default Work Unit\Human_enemies\Play_Enemy_Humanoid_Hit_09	
	3690872937	Play_Enemy_Humanoid_Hit_08			\Default Work Unit\Human_enemies\Play_Enemy_Humanoid_Hit_08	
	4138452717	Play_Enemy_Conversation_02_Pt1			\Default Work Unit\Human_enemies\Play_Enemy_Conversation_02_Pt1	
	4138452718	Play_Enemy_Conversation_02_Pt2			\Default Work Unit\Human_enemies\Play_Enemy_Conversation_02_Pt2	
	4220231593	Play_Archer_Melee_Attack_01			\Default Work Unit\Human_enemies\Play_Archer_Melee_Attack_01	
	4220231594	Play_Archer_Melee_Attack_02			\Default Work Unit\Human_enemies\Play_Archer_Melee_Attack_02	
	4220231595	Play_Archer_Melee_Attack_03			\Default Work Unit\Human_enemies\Play_Archer_Melee_Attack_03	
	4220231596	Play_Archer_Melee_Attack_04			\Default Work Unit\Human_enemies\Play_Archer_Melee_Attack_04	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	18402602	Enemy_Humanoid_Hit_04	E:\GitHub\The-Witcher-Ties-of-Destiny\TheWitcherWwiseProject\.cache\Windows\SFX\Enemy_Humanoid_Hit_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Human_enemies\Enemy_Humanoid_Hit_04		35136
	32911787	Enemy_Humanoid_Discover_Players_06	E:\GitHub\The-Witcher-Ties-of-Destiny\TheWitcherWwiseProject\.cache\Windows\SFX\Enemy_Humanoid_Discover_Players_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Human_enemies\Enemy_Humanoid_Discover_Players_06		63424
	38504863	Lumberjack_Axe_Swing_Attack_02	E:\GitHub\The-Witcher-Ties-of-Destiny\TheWitcherWwiseProject\.cache\Windows\SFX\Lumberjack_Axe_Swing_Attack_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Human_enemies\Lumberjack_Axe_Swing_Attack_02		62824
	68335128	Lumberjack_Heavy_Axe_Attack_Warning	E:\GitHub\The-Witcher-Ties-of-Destiny\TheWitcherWwiseProject\.cache\Windows\SFX\Lumberjack_Heavy_Axe_Attack_Warning_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Human_enemies\Lumberjack_Heavy_Axe_Attack_Warning		155158
	89517690	Archer_Ranged_Attack_06	E:\GitHub\The-Witcher-Ties-of-Destiny\TheWitcherWwiseProject\.cache\Windows\SFX\Archer_Ranged_Attack_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Human_enemies\Archer_Ranged_Attack_06		95452
	93454566	Enemy_Humanoid_Discover_Players_04	E:\GitHub\The-Witcher-Ties-of-Destiny\TheWitcherWwiseProject\.cache\Windows\SFX\Enemy_Humanoid_Discover_Players_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Human_enemies\Enemy_Humanoid_Discover_Players_04		137920
	221338818	Archer_Melee_Attack_02	E:\GitHub\The-Witcher-Ties-of-Destiny\TheWitcherWwiseProject\.cache\Windows\SFX\Archer_Melee_Attack_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Human_enemies\Archer_Melee_Attack_02		30016
	223352680	Enemy_Humanoid_Hit_02	E:\GitHub\The-Witcher-Ties-of-Destiny\TheWitcherWwiseProject\.cache\Windows\SFX\Enemy_Humanoid_Hit_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Human_enemies\Enemy_Humanoid_Hit_02		33780
	226089155	Archer_Ranged_Attack_02	E:\GitHub\The-Witcher-Ties-of-Destiny\TheWitcherWwiseProject\.cache\Windows\SFX\Archer_Ranged_Attack_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Human_enemies\Archer_Ranged_Attack_02		44596
	279373937	Enemy_Humanoid_Hit_05	E:\GitHub\The-Witcher-Ties-of-Destiny\TheWitcherWwiseProject\.cache\Windows\SFX\Enemy_Humanoid_Hit_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Human_enemies\Enemy_Humanoid_Hit_05		75584
	307705603	Enemy_Humanoid_Discover_Players_05	E:\GitHub\The-Witcher-Ties-of-Destiny\TheWitcherWwiseProject\.cache\Windows\SFX\Enemy_Humanoid_Discover_Players_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Human_enemies\Enemy_Humanoid_Discover_Players_05		67776
	427305471	Archer_Melee_Attack_01	E:\GitHub\The-Witcher-Ties-of-Destiny\TheWitcherWwiseProject\.cache\Windows\SFX\Archer_Melee_Attack_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Human_enemies\Archer_Melee_Attack_01		40768
	432246566	Enemy_Humanoid_Discover_Players_07	E:\GitHub\The-Witcher-Ties-of-Destiny\TheWitcherWwiseProject\.cache\Windows\SFX\Enemy_Humanoid_Discover_Players_07_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Human_enemies\Enemy_Humanoid_Discover_Players_07		226240
	450631756	Archer_Ranged_Attack_04	E:\GitHub\The-Witcher-Ties-of-Destiny\TheWitcherWwiseProject\.cache\Windows\SFX\Archer_Ranged_Attack_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Human_enemies\Archer_Ranged_Attack_04		590464
	465473952	Archer_Melee_Attack_03	E:\GitHub\The-Witcher-Ties-of-Destiny\TheWitcherWwiseProject\.cache\Windows\SFX\Archer_Melee_Attack_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Human_enemies\Archer_Melee_Attack_03		33600
	529686413	Enemy_Humanoid_Hit_10	E:\GitHub\The-Witcher-Ties-of-Destiny\TheWitcherWwiseProject\.cache\Windows\SFX\Enemy_Humanoid_Hit_10_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Human_enemies\Enemy_Humanoid_Hit_10		38976
	544469667	Enemy_Humanoid_Hit_06	E:\GitHub\The-Witcher-Ties-of-Destiny\TheWitcherWwiseProject\.cache\Windows\SFX\Enemy_Humanoid_Hit_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Human_enemies\Enemy_Humanoid_Hit_06		44608
	621884099	Enemy_Humanoid_Discover_Players_03	E:\GitHub\The-Witcher-Ties-of-Destiny\TheWitcherWwiseProject\.cache\Windows\SFX\Enemy_Humanoid_Discover_Players_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Human_enemies\Enemy_Humanoid_Discover_Players_03		232896
	676812370	Archer_Melee_Attack_04	E:\GitHub\The-Witcher-Ties-of-Destiny\TheWitcherWwiseProject\.cache\Windows\SFX\Archer_Melee_Attack_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Human_enemies\Archer_Melee_Attack_04		31808
	739176845	Archer_Ranged_Attack_03	E:\GitHub\The-Witcher-Ties-of-Destiny\TheWitcherWwiseProject\.cache\Windows\SFX\Archer_Ranged_Attack_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Human_enemies\Archer_Ranged_Attack_03		61464
	799558388	Enemy_Humanoid_Discover_Players_09	E:\GitHub\The-Witcher-Ties-of-Destiny\TheWitcherWwiseProject\.cache\Windows\SFX\Enemy_Humanoid_Discover_Players_09_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Human_enemies\Enemy_Humanoid_Discover_Players_09		73664
	809577715	Enemy_Humanoid_Hit_08	E:\GitHub\The-Witcher-Ties-of-Destiny\TheWitcherWwiseProject\.cache\Windows\SFX\Enemy_Humanoid_Hit_08_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Human_enemies\Enemy_Humanoid_Hit_08		52544
	827319613	Enemy_Humanoid_Hit_01	E:\GitHub\The-Witcher-Ties-of-Destiny\TheWitcherWwiseProject\.cache\Windows\SFX\Enemy_Humanoid_Hit_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Human_enemies\Enemy_Humanoid_Hit_01		16636
	830202095	Enemy_Humanoid_Hit_03	E:\GitHub\The-Witcher-Ties-of-Destiny\TheWitcherWwiseProject\.cache\Windows\SFX\Enemy_Humanoid_Hit_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Human_enemies\Enemy_Humanoid_Hit_03		40512
	869057959	Enemy_Humanoid_Discover_Players_08	E:\GitHub\The-Witcher-Ties-of-Destiny\TheWitcherWwiseProject\.cache\Windows\SFX\Enemy_Humanoid_Discover_Players_08_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Human_enemies\Enemy_Humanoid_Discover_Players_08		196288
	943478083	Enemy_Humanoid_Discover_Players_02	E:\GitHub\The-Witcher-Ties-of-Destiny\TheWitcherWwiseProject\.cache\Windows\SFX\Enemy_Humanoid_Discover_Players_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Human_enemies\Enemy_Humanoid_Discover_Players_02		155328
	963543063	Lumberjack_Heavy_Axe_Attack_Hit_edit	E:\GitHub\The-Witcher-Ties-of-Destiny\TheWitcherWwiseProject\.cache\Windows\SFX\Lumberjack_Heavy_Axe_Attack_Hit_edit_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Human_enemies\Lumberjack_Heavy_Axe_Attack_Hit_edit		192060
	1010062889	Archer_Ranged_Attack_05	E:\GitHub\The-Witcher-Ties-of-Destiny\TheWitcherWwiseProject\.cache\Windows\SFX\Archer_Ranged_Attack_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Human_enemies\Archer_Ranged_Attack_05		68888
	1033290929	Enemy_Humanoid_Hit_07	E:\GitHub\The-Witcher-Ties-of-Destiny\TheWitcherWwiseProject\.cache\Windows\SFX\Enemy_Humanoid_Hit_07_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Human_enemies\Enemy_Humanoid_Hit_07		40256
	1038780852	Enemy_Humanoid_Hit_09	E:\GitHub\The-Witcher-Ties-of-Destiny\TheWitcherWwiseProject\.cache\Windows\SFX\Enemy_Humanoid_Hit_09_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Human_enemies\Enemy_Humanoid_Hit_09		26944
	1059971743	Lumberjack_Axe_Swing_Attack_01	E:\GitHub\The-Witcher-Ties-of-Destiny\TheWitcherWwiseProject\.cache\Windows\SFX\Lumberjack_Axe_Swing_Attack_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Human_enemies\Lumberjack_Axe_Swing_Attack_01		69372
	1060340399	Enemy_Humanoid_Discover_Players_01	E:\GitHub\The-Witcher-Ties-of-Destiny\TheWitcherWwiseProject\.cache\Windows\SFX\Enemy_Humanoid_Discover_Players_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Human_enemies\Enemy_Humanoid_Discover_Players_01		128704
	1066614702	Archer_Ranged_Attack_01	E:\GitHub\The-Witcher-Ties-of-Destiny\TheWitcherWwiseProject\.cache\Windows\SFX\Archer_Ranged_Attack_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Human_enemies\Archer_Ranged_Attack_01		77660

