Event	ID	Name			Wwise Object Path	Notes
	926603041	Play_Prop_hit_wood_1			\Default Work Unit\Props\Play_Prop_hit_wood_1	
	926603042	Play_Prop_hit_wood_2			\Default Work Unit\Props\Play_Prop_hit_wood_2	
	926603043	Play_Prop_hit_wood_3			\Default Work Unit\Props\Play_Prop_hit_wood_3	
	926603044	Play_Prop_hit_wood_4			\Default Work Unit\Props\Play_Prop_hit_wood_4	
	2330553476	Play_Prop_wood_break_2			\Default Work Unit\Props\Play_Prop_wood_break_2	
	2330553479	Play_Prop_wood_break_1			\Default Work Unit\Props\Play_Prop_wood_break_1	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	268052903	Prop_wood_break_2	E:\GitHub\The-Witcher-Ties-of-Destiny\TheWitcherWwiseProject\.cache\Windows\SFX\Prop_wood_break_2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Prop_wood_break_2		215056
	303446093	Prop_hit_wood_2	E:\GitHub\The-Witcher-Ties-of-Destiny\TheWitcherWwiseProject\.cache\Windows\SFX\Prop_hit_wood_2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Prop_hit_wood_2		104126
	393501687	Prop_hit_wood_3	E:\GitHub\The-Witcher-Ties-of-Destiny\TheWitcherWwiseProject\.cache\Windows\SFX\Prop_hit_wood_3_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Prop_hit_wood_3		117972
	671956304	Prop_wood_break_1	E:\GitHub\The-Witcher-Ties-of-Destiny\TheWitcherWwiseProject\.cache\Windows\SFX\Prop_wood_break_1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Prop_wood_break_1		221248
	994506821	Prop_hit_wood_4	E:\GitHub\The-Witcher-Ties-of-Destiny\TheWitcherWwiseProject\.cache\Windows\SFX\Prop_hit_wood_4_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Prop_hit_wood_4		123096
	1056089616	Prop_hit_wood_1	E:\GitHub\The-Witcher-Ties-of-Destiny\TheWitcherWwiseProject\.cache\Windows\SFX\Prop_hit_wood_1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Prop_hit_wood_1		118812

