{
    "GameObject(0)": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "14": {
                "Active": true,
                "Animations": {
                    "BlendTime": "0.300000",
                    "Size": "0",
                    "UseDefault": false
                },
                "Resources": {
                    "ResourceAnimation": "Library/Animations/388251252.anim"
                }
            }
        },
        "Model": "Assets/Walker ghoul/Walker_Model.FBX",
        "Parent": "376922712",
        "PrefabChild": false,
        "PrefabInstance": true,
        "UID": "556257760"
    },
    "PreviewTexture": "Library/Textures/1224908843.dds",
    "Walker": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.032035",
                "scaley": "0.032035",
                "scalez": "0.032035"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/215223510.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/01 - Default.mat"
                    }
                }
            }
        },
        "Parent": "556257760",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "407007979"
    },
    "Walker_Pivot": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            }
        },
        "Parent": "556257760",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1512548236"
    },
    "mixamorig:Head": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.111400",
                "positionz": "0.113900",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/942602460.bone"
                }
            }
        },
        "Parent": "1651677411",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1940186732"
    },
    "mixamorig:HeadTop_End": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.330700",
                "positionz": "0.338000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1940186732",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "265919326"
    },
    "mixamorig:Hips": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.002893",
                "positiony": "1.304475",
                "positionz": "110.987503",
                "rotationw": "0.707239",
                "rotationx": "0.706974",
                "rotationy": "0.000606",
                "rotationz": "-0.000568",
                "scalex": "39.370079",
                "scaley": "39.370079",
                "scalez": "39.370071"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2120582634.bone"
                }
            }
        },
        "Parent": "1512548236",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "131253007"
    },
    "mixamorig:LeftArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.268500",
                "positionz": "0.000000",
                "rotationw": "0.992660",
                "rotationx": "-0.108245",
                "rotationy": "-0.053856",
                "rotationz": "0.002956",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/729019189.bone"
                }
            }
        },
        "Parent": "803969866",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1319361150"
    },
    "mixamorig:LeftFoot": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "1.466900",
                "positionz": "0.000000",
                "rotationw": "0.831978",
                "rotationx": "0.554298",
                "rotationy": "0.015921",
                "rotationz": "0.017680",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2077099612.bone"
                }
            }
        },
        "Parent": "1670205314",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "234796103"
    },
    "mixamorig:LeftForeArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.754400",
                "positionz": "0.000000",
                "rotationw": "0.979320",
                "rotationx": "0.000000",
                "rotationy": "-0.202316",
                "rotationz": "-0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/590024815.bone"
                }
            }
        },
        "Parent": "1319361150",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "129014974"
    },
    "mixamorig:LeftHand": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.643600",
                "positionz": "0.000000",
                "rotationw": "0.957489",
                "rotationx": "0.003915",
                "rotationy": "0.281548",
                "rotationz": "-0.062685",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1050445299.bone"
                }
            }
        },
        "Parent": "129014974",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1643917369"
    },
    "mixamorig:LeftHandIndex1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.106400",
                "positiony": "0.332000",
                "positionz": "-0.013700",
                "rotationw": "0.997974",
                "rotationx": "-0.020721",
                "rotationy": "-0.012057",
                "rotationz": "0.058940",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1027417968.bone"
                }
            }
        },
        "Parent": "1643917369",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "300262670"
    },
    "mixamorig:LeftHandIndex2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000100",
                "positiony": "0.142900",
                "positionz": "0.000000",
                "rotationw": "0.999999",
                "rotationx": "0.000000",
                "rotationy": "-0.000033",
                "rotationz": "-0.001108",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/423621827.bone"
                }
            }
        },
        "Parent": "300262670",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2043215272"
    },
    "mixamorig:LeftHandIndex3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000400",
                "positiony": "0.137200",
                "positionz": "0.000000",
                "rotationw": "0.999993",
                "rotationx": "-0.000000",
                "rotationy": "-0.000048",
                "rotationz": "0.003630",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1582293316.bone"
                }
            }
        },
        "Parent": "2043215272",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "564818974"
    },
    "mixamorig:LeftHandIndex4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000500",
                "positiony": "0.115100",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "564818974",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "961566361"
    },
    "mixamorig:LeftHandMiddle1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.039100",
                "positiony": "0.329200",
                "positionz": "-0.014200",
                "rotationw": "0.997906",
                "rotationx": "-0.020598",
                "rotationy": "-0.014251",
                "rotationz": "0.059639",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1568869565.bone"
                }
            }
        },
        "Parent": "1643917369",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1763539617"
    },
    "mixamorig:LeftHandMiddle2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000100",
                "positiony": "0.164100",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000005",
                "rotationz": "-0.000305",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1374313077.bone"
                }
            }
        },
        "Parent": "1763539617",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1253897019"
    },
    "mixamorig:LeftHandMiddle3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.148300",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "-0.000000",
                "rotationy": "-0.000002",
                "rotationz": "-0.000377",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2064325379.bone"
                }
            }
        },
        "Parent": "1253897019",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1635569236"
    },
    "mixamorig:LeftHandMiddle4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000100",
                "positiony": "0.132500",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1635569236",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1830552160"
    },
    "mixamorig:LeftHandPinky1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.107800",
                "positiony": "0.265100",
                "positionz": "-0.010900",
                "rotationw": "0.997839",
                "rotationx": "-0.020293",
                "rotationy": "-0.019318",
                "rotationz": "0.059438",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1481035852.bone"
                }
            }
        },
        "Parent": "1643917369",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1595100572"
    },
    "mixamorig:LeftHandPinky2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.150600",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2051524824.bone"
                }
            }
        },
        "Parent": "1595100572",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "748251019"
    },
    "mixamorig:LeftHandPinky3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000000",
                "positiony": "0.128700",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/72409734.bone"
                }
            }
        },
        "Parent": "748251019",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "266012578"
    },
    "mixamorig:LeftHandPinky4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000000",
                "positiony": "0.109700",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "266012578",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "837123485"
    },
    "mixamorig:LeftHandRing1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.037700",
                "positiony": "0.310900",
                "positionz": "-0.023700",
                "rotationw": "0.997871",
                "rotationx": "-0.020396",
                "rotationy": "-0.017589",
                "rotationz": "0.059403",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1917225034.bone"
                }
            }
        },
        "Parent": "1643917369",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "821981256"
    },
    "mixamorig:LeftHandRing2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.151500",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/54135884.bone"
                }
            }
        },
        "Parent": "821981256",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1581619522"
    },
    "mixamorig:LeftHandRing3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.140600",
                "positionz": "-0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/160579479.bone"
                }
            }
        },
        "Parent": "1581619522",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "122068318"
    },
    "mixamorig:LeftHandRing4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.126000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "122068318",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "5717150"
    },
    "mixamorig:LeftHandThumb1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.062700",
                "positiony": "0.087900",
                "positionz": "0.071500",
                "rotationw": "0.960149",
                "rotationx": "0.233108",
                "rotationy": "0.013201",
                "rotationz": "0.153624",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/496563094.bone"
                }
            }
        },
        "Parent": "1643917369",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "522709858"
    },
    "mixamorig:LeftHandThumb2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.027000",
                "positiony": "0.100000",
                "positionz": "0.000000",
                "rotationw": "0.988045",
                "rotationx": "0.000314",
                "rotationy": "-0.002871",
                "rotationz": "0.154141",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/130529182.bone"
                }
            }
        },
        "Parent": "522709858",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "69071449"
    },
    "mixamorig:LeftHandThumb3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.007600",
                "positiony": "0.165800",
                "positionz": "0.000000",
                "rotationw": "0.999205",
                "rotationx": "-0.000402",
                "rotationy": "-0.004692",
                "rotationz": "0.039582",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/954731151.bone"
                }
            }
        },
        "Parent": "69071449",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1938950345"
    },
    "mixamorig:LeftHandThumb4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.019400",
                "positiony": "0.154400",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1938950345",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "8807515"
    },
    "mixamorig:LeftLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "1.128700",
                "positionz": "0.000000",
                "rotationw": "0.987056",
                "rotationx": "-0.160189",
                "rotationy": "0.001228",
                "rotationz": "-0.007651",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1810558951.bone"
                }
            }
        },
        "Parent": "1560260906",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1670205314"
    },
    "mixamorig:LeftShoulder": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.128300",
                "positiony": "0.081700",
                "positionz": "-0.001700",
                "rotationw": "0.444974",
                "rotationx": "0.552171",
                "rotationy": "0.440915",
                "rotationz": "-0.550180",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1208407641.bone"
                }
            }
        },
        "Parent": "217568502",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "803969866"
    },
    "mixamorig:LeftToeBase": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.328900",
                "positionz": "0.000000",
                "rotationw": "0.979692",
                "rotationx": "0.196184",
                "rotationy": "-0.008131",
                "rotationz": "-0.040606",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/350781719.bone"
                }
            }
        },
        "Parent": "234796103",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "771627617"
    },
    "mixamorig:LeftToe_End": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.129500",
                "positionz": "-0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "771627617",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2102290796"
    },
    "mixamorig:LeftUpLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.245600",
                "positiony": "-0.053300",
                "positionz": "-0.026000",
                "rotationw": "-0.006594",
                "rotationx": "0.003326",
                "rotationy": "0.086645",
                "rotationz": "0.996212",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/553290280.bone"
                }
            }
        },
        "Parent": "131253007",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1560260906"
    },
    "mixamorig:Neck": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000000",
                "positiony": "0.143899",
                "positionz": "-0.000000",
                "rotationw": "0.999297",
                "rotationx": "0.037481",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/574569749.bone"
                }
            }
        },
        "Parent": "217568502",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1651677411"
    },
    "mixamorig:RightArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000000",
                "positiony": "0.268500",
                "positionz": "0.000000",
                "rotationw": "0.990314",
                "rotationx": "-0.103925",
                "rotationy": "0.087004",
                "rotationz": "-0.030127",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/721200903.bone"
                }
            }
        },
        "Parent": "1793165400",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2060329765"
    },
    "mixamorig:RightFoot": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000000",
                "positiony": "1.465100",
                "positionz": "0.000000",
                "rotationw": "0.832334",
                "rotationx": "0.553771",
                "rotationy": "-0.013894",
                "rotationz": "-0.019092",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1496181234.bone"
                }
            }
        },
        "Parent": "64836998",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1933193926"
    },
    "mixamorig:RightForeArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.759300",
                "positionz": "0.000000",
                "rotationw": "0.984246",
                "rotationx": "0.000000",
                "rotationy": "0.176805",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1703163081.bone"
                }
            }
        },
        "Parent": "2060329765",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1880931111"
    },
    "mixamorig:RightHand": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000000",
                "positiony": "0.642700",
                "positionz": "0.000000",
                "rotationw": "0.951104",
                "rotationx": "0.006523",
                "rotationy": "-0.301888",
                "rotationz": "0.064987",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/459809549.bone"
                }
            }
        },
        "Parent": "1880931111",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1794194217"
    },
    "mixamorig:RightHandIndex1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.105800",
                "positiony": "0.334800",
                "positionz": "-0.013100",
                "rotationw": "0.997790",
                "rotationx": "-0.025144",
                "rotationy": "0.012180",
                "rotationz": "-0.060280",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/124977865.bone"
                }
            }
        },
        "Parent": "1794194217",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "701079413"
    },
    "mixamorig:RightHandIndex2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.143700",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "-0.000000",
                "rotationy": "0.000010",
                "rotationz": "0.000748",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/442074153.bone"
                }
            }
        },
        "Parent": "701079413",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1146033897"
    },
    "mixamorig:RightHandIndex3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000200",
                "positiony": "0.133700",
                "positionz": "0.000000",
                "rotationw": "0.999999",
                "rotationx": "-0.000000",
                "rotationy": "0.000006",
                "rotationz": "-0.001629",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/928261059.bone"
                }
            }
        },
        "Parent": "1146033897",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "889818283"
    },
    "mixamorig:RightHandIndex4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000200",
                "positiony": "0.113500",
                "positionz": "-0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "889818283",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1545354529"
    },
    "mixamorig:RightHandMiddle1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.038700",
                "positiony": "0.320600",
                "positionz": "-0.016700",
                "rotationw": "0.997759",
                "rotationx": "-0.025087",
                "rotationy": "0.013183",
                "rotationz": "-0.060609",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/504512785.bone"
                }
            }
        },
        "Parent": "1794194217",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "89945294"
    },
    "mixamorig:RightHandMiddle2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000100",
                "positiony": "0.164600",
                "positionz": "-0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000001",
                "rotationz": "0.000631",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2056460856.bone"
                }
            }
        },
        "Parent": "89945294",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2021505657"
    },
    "mixamorig:RightHandMiddle3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000100",
                "positiony": "0.152700",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "-0.000000",
                "rotationy": "-0.000005",
                "rotationz": "-0.000327",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/90315821.bone"
                }
            }
        },
        "Parent": "2021505657",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "899064244"
    },
    "mixamorig:RightHandMiddle4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.134200",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "899064244",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2102869533"
    },
    "mixamorig:RightHandPinky1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.108600",
                "positiony": "0.269500",
                "positionz": "-0.011500",
                "rotationw": "0.997683",
                "rotationx": "-0.024728",
                "rotationy": "0.019057",
                "rotationz": "-0.060452",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/983258804.bone"
                }
            }
        },
        "Parent": "1794194217",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "706589181"
    },
    "mixamorig:RightHandPinky2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000000",
                "positiony": "0.145100",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "-0.000039",
                "rotationz": "-0.000784",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1405304944.bone"
                }
            }
        },
        "Parent": "706589181",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1134468014"
    },
    "mixamorig:RightHandPinky3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000200",
                "positiony": "0.127600",
                "positionz": "0.000000",
                "rotationw": "0.999999",
                "rotationx": "-0.000000",
                "rotationy": "-0.000013",
                "rotationz": "0.001703",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1528032551.bone"
                }
            }
        },
        "Parent": "1134468014",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "93591495"
    },
    "mixamorig:RightHandPinky4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000200",
                "positiony": "0.108800",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "93591495",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "717944312"
    },
    "mixamorig:RightHandRing1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.035900",
                "positiony": "0.307100",
                "positionz": "-0.015100",
                "rotationw": "0.997802",
                "rotationx": "-0.025203",
                "rotationy": "0.011196",
                "rotationz": "-0.060255",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1627685168.bone"
                }
            }
        },
        "Parent": "1794194217",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1245614780"
    },
    "mixamorig:RightHandRing2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.153100",
                "positionz": "-0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/45655425.bone"
                }
            }
        },
        "Parent": "1245614780",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1430033282"
    },
    "mixamorig:RightHandRing3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.141800",
                "positionz": "-0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/300546365.bone"
                }
            }
        },
        "Parent": "1430033282",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1409690879"
    },
    "mixamorig:RightHandRing4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.124500",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1409690879",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2009677390"
    },
    "mixamorig:RightHandThumb1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.056000",
                "positiony": "0.082100",
                "positionz": "0.063700",
                "rotationw": "0.960866",
                "rotationx": "0.228248",
                "rotationy": "-0.007522",
                "rotationz": "-0.156788",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2009368747.bone"
                }
            }
        },
        "Parent": "1794194217",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2139600588"
    },
    "mixamorig:RightHandThumb2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.024600",
                "positiony": "0.091200",
                "positionz": "0.000000",
                "rotationw": "0.992730",
                "rotationx": "0.000897",
                "rotationy": "0.006232",
                "rotationz": "-0.120199",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/734318366.bone"
                }
            }
        },
        "Parent": "2139600588",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1646135190"
    },
    "mixamorig:RightHandThumb3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.003800",
                "positiony": "0.169000",
                "positionz": "0.000000",
                "rotationw": "0.995589",
                "rotationx": "-0.000216",
                "rotationy": "0.003021",
                "rotationz": "-0.093772",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/126510086.bone"
                }
            }
        },
        "Parent": "1646135190",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "576010345"
    },
    "mixamorig:RightHandThumb4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.028400",
                "positiony": "0.170200",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "576010345",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "170880527"
    },
    "mixamorig:RightLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "1.120100",
                "positionz": "0.000000",
                "rotationw": "0.992828",
                "rotationx": "-0.119240",
                "rotationy": "-0.000945",
                "rotationz": "0.008564",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/412917256.bone"
                }
            }
        },
        "Parent": "1621589112",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "64836998"
    },
    "mixamorig:RightShoulder": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.128300",
                "positiony": "0.082100",
                "positionz": "-0.007600",
                "rotationw": "0.437697",
                "rotationx": "0.536309",
                "rotationy": "-0.450077",
                "rotationz": "0.564114",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1093971305.bone"
                }
            }
        },
        "Parent": "217568502",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1793165400"
    },
    "mixamorig:RightToeBase": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.324500",
                "positionz": "-0.000000",
                "rotationw": "0.974414",
                "rotationx": "0.204230",
                "rotationy": "-0.091852",
                "rotationz": "0.019251",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1939394579.bone"
                }
            }
        },
        "Parent": "1933193926",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "499260359"
    },
    "mixamorig:RightToe_End": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000000",
                "positiony": "0.131300",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "499260359",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "832459952"
    },
    "mixamorig:RightUpLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.245600",
                "positiony": "-0.053300",
                "positionz": "0.084800",
                "rotationw": "0.005246",
                "rotationx": "-0.000686",
                "rotationy": "0.041906",
                "rotationz": "0.999108",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1416444171.bone"
                }
            }
        },
        "Parent": "131253007",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1621589112"
    },
    "mixamorig:Spine": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000000",
                "positiony": "0.095700",
                "positionz": "-0.007200",
                "rotationw": "0.999304",
                "rotationx": "-0.037294",
                "rotationy": "-0.000058",
                "rotationz": "0.000829",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1877797758.bone"
                }
            }
        },
        "Parent": "131253007",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "600309961"
    },
    "mixamorig:Spine1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.111900",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1795731299.bone"
                }
            }
        },
        "Parent": "600309961",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "284231715"
    },
    "mixamorig:Spine2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000000",
                "positiony": "0.127900",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/595878595.bone"
                }
            }
        },
        "Parent": "284231715",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "217568502"
    }
}