<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F9440E41-91AE-4F32-A07D-917AE48B65B5}" SchemaVersion="94">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{F9440E41-91AE-4F32-A07D-917AE48B65B5}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Event_Play_BrokenWoodSound" ID="{18DF4746-81DC-4186-BCC2-EC98431AA383}">
					<ChildrenList>
						<Action Name="" ID="{AC1595B2-9A03-4181-AB9E-28FD72FDAF51}" ShortID="687649351">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BrokenWoodSound" ID="{4BAC3AFC-665A-4C5E-A048-14D8DA727388}" WorkUnitID="{F083615E-D893-42B9-8B85-9B4C58860EFA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Event_Play_BrokenWoodSound2" ID="{0DB2AC61-4619-4598-B917-96A4D25CAF0C}">
					<ChildrenList>
						<Action Name="" ID="{08E2241A-EC02-4DDE-9924-8E6AA7F0C305}" ShortID="845079415">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BrokenWoodSound2" ID="{2099DD78-6AE8-4203-956C-6CFBFBB6AC82}" WorkUnitID="{F083615E-D893-42B9-8B85-9B4C58860EFA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Event_Play_HitWoodSound" ID="{FE71CCBA-5160-4B40-B1C2-130C195E4C5C}">
					<ChildrenList>
						<Action Name="" ID="{F0ED21DC-38A5-4672-B472-D0A0A4DD9FD1}" ShortID="999348525">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="HitWoodSound" ID="{2FCFFD58-01BB-49D4-A93F-566DFA8B6BFD}" WorkUnitID="{F083615E-D893-42B9-8B85-9B4C58860EFA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Event_Play_HitWoodSound2" ID="{A63B9461-D7D9-46BB-98E2-2A169424BE99}">
					<ChildrenList>
						<Action Name="" ID="{69A9AECE-2698-4388-846D-41DD6FB21C45}" ShortID="591049669">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="HitWoodSound2" ID="{BB2EE272-BB35-4648-8ED6-4E63D3D88E33}" WorkUnitID="{F083615E-D893-42B9-8B85-9B4C58860EFA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Event_Play_HitWoodSound3" ID="{C1EB4B1F-BCFB-49D1-9F59-D7A15B35ACB6}">
					<ChildrenList>
						<Action Name="" ID="{F529AC96-2625-4A1F-9C4D-5C3CBABBD4CD}" ShortID="548019382">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="HitWoodSound3" ID="{2D61CCBE-AEDB-4967-B9BC-98775B934885}" WorkUnitID="{F083615E-D893-42B9-8B85-9B4C58860EFA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
