{
    "GameObject (8)": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Model": "Assets/LvLExports/LittleRockMaterial/RocksBridge.FBX",
        "Parent": "1905802495",
        "PrefabChild": false,
        "PrefabInstance": true,
        "UID": "580203345"
    },
    "Object3658": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.731742",
                "positiony": "0.003273",
                "positionz": "0.381788",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.000025",
                "scaley": "0.000025",
                "scalez": "0.000025"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/135163528.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/14 - Default.mat"
                    }
                }
            }
        },
        "Parent": "580203345",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2094125381"
    },
    "PreviewTexture": "Library/Textures/1913031908.dds"
}