{
    "CliffWallLowPoly023": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "792.953552",
                "positiony": "2.370196",
                "positionz": "39.159031",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/2080487940.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/Material #12.mat"
                    }
                }
            }
        },
        "Parent": "1965177769",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "808523631"
    },
    "GameObject (24)": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Model": "Assets/LvLExports/Stone_Cliff_1/Stone_Cliff_1.FBX",
        "Parent": "1905802495",
        "PrefabChild": false,
        "PrefabInstance": true,
        "UID": "1965177769"
    },
    "PreviewTexture": "Library/Textures/2127309450.dds"
}