{
    "GameObject (14)": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "14": {
                "Active": true,
                "Animations": {
                    "BlendTime": "0.300000",
                    "Size": "0",
                    "UseDefault": false
                },
                "Resources": {
                    "ResourceAnimation": "Library/Animations/1721617897.anim"
                }
            }
        },
        "Model": "Assets/LvLExports/River/River_2.FBX",
        "Parent": "1905802495",
        "PrefabChild": false,
        "PrefabInstance": true,
        "UID": "1985575154"
    },
    "PreviewTexture": "Library/Textures/895446684.dds",
    "River_Controller": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "22998.097656",
                "positiony": "4172.757813",
                "positionz": "1054.734375",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2146515781.bone"
                }
            }
        },
        "Parent": "475154886",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "744308027"
    },
    "River_Mesh": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "3942.534424",
                "positiony": "-5782.866211",
                "positionz": "-105.988045",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/1112658191.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/default123.mat"
                    }
                }
            }
        },
        "Parent": "1985575154",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1107333379"
    },
    "River_Pivot": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            }
        },
        "Parent": "1985575154",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "475154886"
    }
}