{
    "GameObject (30)": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Model": "Assets/LvLExports/Tree/Tree_1/Tree_Block_2.FBX",
        "Parent": "1905802495",
        "PrefabChild": false,
        "PrefabInstance": true,
        "UID": "1881431605"
    },
    "Object3850": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "987.057068",
                "positiony": "19.795103",
                "positionz": "405.470673",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/959924616.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/20 - Default.mat"
                    }
                }
            }
        },
        "Parent": "1881431605",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1220595896"
    },
    "PreviewTexture": "Library/Textures/1497342084.dds"
}