{
    "GameObject (0)": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "14": {
                "Active": true,
                "Animations": {
                    "BlendTime": "0.300000",
                    "Size": "0",
                    "UseDefault": false
                },
                "Resources": {
                    "ResourceAnimation": "Library/Animations/218082635.anim"
                }
            }
        },
        "Model": "Assets/Jaskier_Slash.FBX",
        "Parent": "660510653",
        "PrefabChild": false,
        "PrefabInstance": true,
        "UID": "2066228816"
    },
    "In_Side": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "0.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.500000",
                "scalex": "0.000000",
                "scaley": "0.000000",
                "scalez": "0.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1146631331.bone"
                }
            }
        },
        "Parent": "483150870",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "565087872"
    },
    "Out_Side": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "0.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.500000",
                "scalex": "0.000000",
                "scaley": "0.000000",
                "scalez": "0.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1956073916.bone"
                }
            }
        },
        "Parent": "483150870",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1091418108"
    },
    "Position_Ring": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "101.977699",
                "rotationw": "0.087064",
                "rotationx": "0.388476",
                "rotationy": "0.030072",
                "rotationz": "0.916844",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1210285620.bone"
                }
            }
        },
        "Parent": "679012376",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1666075504"
    },
    "PreviewTexture": "Library/Textures/599878326.dds",
    "SlashMesh_Geralt": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "2.540000",
                "scaley": "2.540000",
                "scalez": "2.540000"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/476464434.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/2.mat"
                    }
                }
            }
        },
        "Parent": "2066228816",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "421747045"
    },
    "Slash_Controller": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "0.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.500000",
                "scalex": "0.000000",
                "scaley": "0.000000",
                "scalez": "0.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/479292681.bone"
                }
            }
        },
        "Parent": "1666075504",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "483150870"
    },
    "Slash_Geralt": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            }
        },
        "Parent": "2066228816",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "679012376"
    }
}