{
    "Broken_Wall_012": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-8.900391",
                "positiony": "28.937500",
                "positionz": "-123.764893",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1104568043",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "322419131"
    },
    "Broken_Wall_012_submesh": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/418895921.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/14 - Default.mat"
                    }
                }
            }
        },
        "Parent": "322419131",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "286959482"
    },
    "Broken_Wall_012dummy": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/2014522624.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/default.mat"
                    }
                }
            }
        },
        "Parent": "322419131",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1178859616"
    },
    "GameObject(250)": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Model": "Assets/LVLOne/DestroyedHouses/DestroyedHouses 2.FBX",
        "Parent": "1733258950",
        "PrefabChild": false,
        "PrefabInstance": true,
        "UID": "1720844030"
    },
    "PreviewTexture": "Library/Textures/880200362.dds",
    "Ruins_012": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "891.679077",
                "positiony": "-2.295984",
                "positionz": "506.423950",
                "rotationw": "0.730354",
                "rotationx": "-0.682632",
                "rotationy": "0.011121",
                "rotationz": "-0.021746",
                "scalex": "0.041187",
                "scaley": "0.041187",
                "scalez": "0.041187"
            }
        },
        "Parent": "1720844030",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1104568043"
    }
}