{
    "GameObject(1529)": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Model": "Assets/MainMenu/Main_Scene_Meshes.FBX",
        "Parent": "696392150",
        "PrefabChild": false,
        "PrefabInstance": true,
        "UID": "1733360884"
    },
    "Ground_To_Bake": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "38.973541",
                "positiony": "-60.746540",
                "positionz": "-60.626678",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/317876692.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/Material #2300.mat"
                    }
                }
            }
        },
        "Parent": "1733360884",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1326826474"
    },
    "Main_Menu_Part_1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "38.973541",
                "positiony": "-60.746540",
                "positionz": "-60.626678",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/1074191397.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/Material #2301.mat"
                    }
                }
            }
        },
        "Parent": "1733360884",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1143629643"
    },
    "Main_Menu_Part_2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "38.973541",
                "positiony": "-60.746540",
                "positionz": "-60.626678",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/431099084.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/24 - Default.mat"
                    }
                }
            }
        },
        "Parent": "1733360884",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "228180473"
    },
    "PreviewTexture": "Library/Textures/1904970696.dds"
}