{
    "GameObject(188)": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Model": "Assets/LVLOne/Logs/Logs.FBX",
        "Parent": "825068334",
        "PrefabChild": false,
        "PrefabInstance": true,
        "UID": "2053946263"
    },
    "Logs_Low:Logs_Low": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-441.133606",
                "positiony": "-10.049641",
                "positionz": "-136.562973",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.051847",
                "scaley": "0.051847",
                "scalez": "0.051847"
            }
        },
        "Parent": "2053946263",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2082001763"
    },
    "PreviewTexture": "Library/Textures/820529760.dds",
    "polySurface203": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "14775.933594",
                "positiony": "974.733521",
                "positionz": "-7569.739258",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/1204694788.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/2134234234.mat"
                    }
                }
            }
        },
        "Parent": "2082001763",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "900410879"
    }
}