{
    "GameObject(723)": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "14": {
                "Active": true,
                "Animations": {
                    "BlendTime": "0.300000",
                    "Size": "0",
                    "UseDefault": false
                },
                "Resources": {
                    "ResourceAnimation": "Library/Animations/549874671.anim"
                }
            }
        },
        "Model": "Assets/New Folder 16/Walker ghoul/Walker_Model.FBX",
        "Parent": "800072346",
        "PrefabChild": false,
        "PrefabInstance": true,
        "UID": "769550487"
    },
    "PreviewTexture": "Library/Textures/1110438139.dds",
    "Walker": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.032035",
                "scaley": "0.032035",
                "scalez": "0.032035"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/1071486802.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/01 - Default.mat"
                    }
                }
            }
        },
        "Parent": "769550487",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "644020522"
    },
    "Walker_Pivot": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            }
        },
        "Parent": "769550487",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1623193585"
    },
    "mixamorig:Head": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.111400",
                "positionz": "0.113900",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1443560680.bone"
                }
            }
        },
        "Parent": "1070354292",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1784263397"
    },
    "mixamorig:HeadTop_End": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.330700",
                "positionz": "0.338000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1784263397",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "63424683"
    },
    "mixamorig:Hips": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.002893",
                "positiony": "1.304475",
                "positionz": "110.987503",
                "rotationw": "0.707239",
                "rotationx": "0.706974",
                "rotationy": "0.000606",
                "rotationz": "-0.000568",
                "scalex": "39.370079",
                "scaley": "39.370079",
                "scalez": "39.370071"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2050906327.bone"
                }
            }
        },
        "Parent": "1623193585",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1652200453"
    },
    "mixamorig:LeftArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.268500",
                "positionz": "0.000000",
                "rotationw": "0.992660",
                "rotationx": "-0.108245",
                "rotationy": "-0.053856",
                "rotationz": "0.002956",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/246663588.bone"
                }
            }
        },
        "Parent": "1784224556",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "84089798"
    },
    "mixamorig:LeftFoot": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "1.466900",
                "positionz": "0.000000",
                "rotationw": "0.831978",
                "rotationx": "0.554298",
                "rotationy": "0.015921",
                "rotationz": "0.017680",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/173599211.bone"
                }
            }
        },
        "Parent": "1424920568",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1999645446"
    },
    "mixamorig:LeftForeArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.754400",
                "positionz": "0.000000",
                "rotationw": "0.979320",
                "rotationx": "0.000000",
                "rotationy": "-0.202316",
                "rotationz": "-0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1787579524.bone"
                }
            }
        },
        "Parent": "84089798",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1184103166"
    },
    "mixamorig:LeftHand": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.643600",
                "positionz": "0.000000",
                "rotationw": "0.957489",
                "rotationx": "0.003915",
                "rotationy": "0.281548",
                "rotationz": "-0.062685",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2101729460.bone"
                }
            }
        },
        "Parent": "1184103166",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "776838013"
    },
    "mixamorig:LeftHandIndex1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.106400",
                "positiony": "0.332000",
                "positionz": "-0.013700",
                "rotationw": "0.997974",
                "rotationx": "-0.020721",
                "rotationy": "-0.012057",
                "rotationz": "0.058940",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1532280913.bone"
                }
            }
        },
        "Parent": "776838013",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "160476498"
    },
    "mixamorig:LeftHandIndex2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000100",
                "positiony": "0.142900",
                "positionz": "0.000000",
                "rotationw": "0.999999",
                "rotationx": "0.000000",
                "rotationy": "-0.000033",
                "rotationz": "-0.001108",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1729331001.bone"
                }
            }
        },
        "Parent": "160476498",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1503400946"
    },
    "mixamorig:LeftHandIndex3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000400",
                "positiony": "0.137200",
                "positionz": "0.000000",
                "rotationw": "0.999993",
                "rotationx": "-0.000000",
                "rotationy": "-0.000048",
                "rotationz": "0.003630",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1230435213.bone"
                }
            }
        },
        "Parent": "1503400946",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "80655744"
    },
    "mixamorig:LeftHandIndex4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000500",
                "positiony": "0.115100",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "80655744",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2113773199"
    },
    "mixamorig:LeftHandMiddle1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.039100",
                "positiony": "0.329200",
                "positionz": "-0.014200",
                "rotationw": "0.997906",
                "rotationx": "-0.020598",
                "rotationy": "-0.014251",
                "rotationz": "0.059639",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/178602828.bone"
                }
            }
        },
        "Parent": "776838013",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1039200254"
    },
    "mixamorig:LeftHandMiddle2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000100",
                "positiony": "0.164100",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000005",
                "rotationz": "-0.000305",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1007285443.bone"
                }
            }
        },
        "Parent": "1039200254",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "652139877"
    },
    "mixamorig:LeftHandMiddle3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.148300",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "-0.000000",
                "rotationy": "-0.000002",
                "rotationz": "-0.000377",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2141334318.bone"
                }
            }
        },
        "Parent": "652139877",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1157225357"
    },
    "mixamorig:LeftHandMiddle4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000100",
                "positiony": "0.132500",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1157225357",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1992847098"
    },
    "mixamorig:LeftHandPinky1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.107800",
                "positiony": "0.265100",
                "positionz": "-0.010900",
                "rotationw": "0.997839",
                "rotationx": "-0.020293",
                "rotationy": "-0.019318",
                "rotationz": "0.059438",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/531795601.bone"
                }
            }
        },
        "Parent": "776838013",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1496865951"
    },
    "mixamorig:LeftHandPinky2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.150600",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1801386117.bone"
                }
            }
        },
        "Parent": "1496865951",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2130714000"
    },
    "mixamorig:LeftHandPinky3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000000",
                "positiony": "0.128700",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1257866857.bone"
                }
            }
        },
        "Parent": "2130714000",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "45026052"
    },
    "mixamorig:LeftHandPinky4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000000",
                "positiony": "0.109700",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "45026052",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "760049230"
    },
    "mixamorig:LeftHandRing1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.037700",
                "positiony": "0.310900",
                "positionz": "-0.023700",
                "rotationw": "0.997871",
                "rotationx": "-0.020396",
                "rotationy": "-0.017589",
                "rotationz": "0.059403",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1523462941.bone"
                }
            }
        },
        "Parent": "776838013",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1220775442"
    },
    "mixamorig:LeftHandRing2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.151500",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1374295091.bone"
                }
            }
        },
        "Parent": "1220775442",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1103471574"
    },
    "mixamorig:LeftHandRing3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.140600",
                "positionz": "-0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/812122073.bone"
                }
            }
        },
        "Parent": "1103471574",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1798596982"
    },
    "mixamorig:LeftHandRing4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.126000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1798596982",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "848845687"
    },
    "mixamorig:LeftHandThumb1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.062700",
                "positiony": "0.087900",
                "positionz": "0.071500",
                "rotationw": "0.960149",
                "rotationx": "0.233108",
                "rotationy": "0.013201",
                "rotationz": "0.153624",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1413479021.bone"
                }
            }
        },
        "Parent": "776838013",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1437033125"
    },
    "mixamorig:LeftHandThumb2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.027000",
                "positiony": "0.100000",
                "positionz": "0.000000",
                "rotationw": "0.988045",
                "rotationx": "0.000314",
                "rotationy": "-0.002871",
                "rotationz": "0.154141",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/796090031.bone"
                }
            }
        },
        "Parent": "1437033125",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1621166262"
    },
    "mixamorig:LeftHandThumb3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.007600",
                "positiony": "0.165800",
                "positionz": "0.000000",
                "rotationw": "0.999205",
                "rotationx": "-0.000402",
                "rotationy": "-0.004692",
                "rotationz": "0.039582",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/577172058.bone"
                }
            }
        },
        "Parent": "1621166262",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1352191653"
    },
    "mixamorig:LeftHandThumb4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.019400",
                "positiony": "0.154400",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1352191653",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "886249203"
    },
    "mixamorig:LeftLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "1.128700",
                "positionz": "0.000000",
                "rotationw": "0.987056",
                "rotationx": "-0.160189",
                "rotationy": "0.001228",
                "rotationz": "-0.007651",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/785386625.bone"
                }
            }
        },
        "Parent": "508005844",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1424920568"
    },
    "mixamorig:LeftShoulder": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.128300",
                "positiony": "0.081700",
                "positionz": "-0.001700",
                "rotationw": "0.444974",
                "rotationx": "0.552171",
                "rotationy": "0.440915",
                "rotationz": "-0.550180",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/262805868.bone"
                }
            }
        },
        "Parent": "57509611",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1784224556"
    },
    "mixamorig:LeftToeBase": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.328900",
                "positionz": "0.000000",
                "rotationw": "0.979692",
                "rotationx": "0.196184",
                "rotationy": "-0.008131",
                "rotationz": "-0.040606",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/112703715.bone"
                }
            }
        },
        "Parent": "1999645446",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "991761248"
    },
    "mixamorig:LeftToe_End": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.129500",
                "positionz": "-0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "991761248",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "826737352"
    },
    "mixamorig:LeftUpLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.245600",
                "positiony": "-0.053300",
                "positionz": "-0.026000",
                "rotationw": "-0.006594",
                "rotationx": "0.003326",
                "rotationy": "0.086645",
                "rotationz": "0.996212",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/226161832.bone"
                }
            }
        },
        "Parent": "1652200453",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "508005844"
    },
    "mixamorig:Neck": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000000",
                "positiony": "0.143899",
                "positionz": "-0.000000",
                "rotationw": "0.999297",
                "rotationx": "0.037481",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/150731082.bone"
                }
            }
        },
        "Parent": "57509611",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1070354292"
    },
    "mixamorig:RightArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000000",
                "positiony": "0.268500",
                "positionz": "0.000000",
                "rotationw": "0.990314",
                "rotationx": "-0.103925",
                "rotationy": "0.087004",
                "rotationz": "-0.030127",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2085869648.bone"
                }
            }
        },
        "Parent": "1803186225",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "301758531"
    },
    "mixamorig:RightFoot": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000000",
                "positiony": "1.465100",
                "positionz": "0.000000",
                "rotationw": "0.832334",
                "rotationx": "0.553771",
                "rotationy": "-0.013894",
                "rotationz": "-0.019092",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1274140764.bone"
                }
            }
        },
        "Parent": "394462098",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "814314235"
    },
    "mixamorig:RightForeArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.759300",
                "positionz": "0.000000",
                "rotationw": "0.984246",
                "rotationx": "0.000000",
                "rotationy": "0.176805",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1263726554.bone"
                }
            }
        },
        "Parent": "301758531",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1355773544"
    },
    "mixamorig:RightHand": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000000",
                "positiony": "0.642700",
                "positionz": "0.000000",
                "rotationw": "0.951104",
                "rotationx": "0.006523",
                "rotationy": "-0.301888",
                "rotationz": "0.064987",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1648882091.bone"
                }
            }
        },
        "Parent": "1355773544",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1622515433"
    },
    "mixamorig:RightHandIndex1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.105800",
                "positiony": "0.334800",
                "positionz": "-0.013100",
                "rotationw": "0.997790",
                "rotationx": "-0.025144",
                "rotationy": "0.012180",
                "rotationz": "-0.060280",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1076214365.bone"
                }
            }
        },
        "Parent": "1622515433",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1774001219"
    },
    "mixamorig:RightHandIndex2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.143700",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "-0.000000",
                "rotationy": "0.000010",
                "rotationz": "0.000748",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1808714566.bone"
                }
            }
        },
        "Parent": "1774001219",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "393078423"
    },
    "mixamorig:RightHandIndex3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000200",
                "positiony": "0.133700",
                "positionz": "0.000000",
                "rotationw": "0.999999",
                "rotationx": "-0.000000",
                "rotationy": "0.000006",
                "rotationz": "-0.001629",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/738173747.bone"
                }
            }
        },
        "Parent": "393078423",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1355430084"
    },
    "mixamorig:RightHandIndex4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000200",
                "positiony": "0.113500",
                "positionz": "-0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1355430084",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "990455854"
    },
    "mixamorig:RightHandMiddle1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.038700",
                "positiony": "0.320600",
                "positionz": "-0.016700",
                "rotationw": "0.997759",
                "rotationx": "-0.025087",
                "rotationy": "0.013183",
                "rotationz": "-0.060609",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2069933588.bone"
                }
            }
        },
        "Parent": "1622515433",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1331733186"
    },
    "mixamorig:RightHandMiddle2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000100",
                "positiony": "0.164600",
                "positionz": "-0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000001",
                "rotationz": "0.000631",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/370706700.bone"
                }
            }
        },
        "Parent": "1331733186",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1566563986"
    },
    "mixamorig:RightHandMiddle3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000100",
                "positiony": "0.152700",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "-0.000000",
                "rotationy": "-0.000005",
                "rotationz": "-0.000327",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/963283530.bone"
                }
            }
        },
        "Parent": "1566563986",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1417468575"
    },
    "mixamorig:RightHandMiddle4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.134200",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1417468575",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "913386822"
    },
    "mixamorig:RightHandPinky1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.108600",
                "positiony": "0.269500",
                "positionz": "-0.011500",
                "rotationw": "0.997683",
                "rotationx": "-0.024728",
                "rotationy": "0.019057",
                "rotationz": "-0.060452",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1045888514.bone"
                }
            }
        },
        "Parent": "1622515433",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "487401611"
    },
    "mixamorig:RightHandPinky2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000000",
                "positiony": "0.145100",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "-0.000039",
                "rotationz": "-0.000784",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1764271437.bone"
                }
            }
        },
        "Parent": "487401611",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1410953521"
    },
    "mixamorig:RightHandPinky3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000200",
                "positiony": "0.127600",
                "positionz": "0.000000",
                "rotationw": "0.999999",
                "rotationx": "-0.000000",
                "rotationy": "-0.000013",
                "rotationz": "0.001703",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/719557918.bone"
                }
            }
        },
        "Parent": "1410953521",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "419378789"
    },
    "mixamorig:RightHandPinky4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000200",
                "positiony": "0.108800",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "419378789",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1989377545"
    },
    "mixamorig:RightHandRing1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.035900",
                "positiony": "0.307100",
                "positionz": "-0.015100",
                "rotationw": "0.997802",
                "rotationx": "-0.025203",
                "rotationy": "0.011196",
                "rotationz": "-0.060255",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1415861835.bone"
                }
            }
        },
        "Parent": "1622515433",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "974896471"
    },
    "mixamorig:RightHandRing2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.153100",
                "positionz": "-0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/995829967.bone"
                }
            }
        },
        "Parent": "974896471",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1198711620"
    },
    "mixamorig:RightHandRing3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.141800",
                "positionz": "-0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1316072759.bone"
                }
            }
        },
        "Parent": "1198711620",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "708592717"
    },
    "mixamorig:RightHandRing4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.124500",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "708592717",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "105432130"
    },
    "mixamorig:RightHandThumb1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.056000",
                "positiony": "0.082100",
                "positionz": "0.063700",
                "rotationw": "0.960866",
                "rotationx": "0.228248",
                "rotationy": "-0.007522",
                "rotationz": "-0.156788",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/934223479.bone"
                }
            }
        },
        "Parent": "1622515433",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "916071453"
    },
    "mixamorig:RightHandThumb2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.024600",
                "positiony": "0.091200",
                "positionz": "0.000000",
                "rotationw": "0.992730",
                "rotationx": "0.000897",
                "rotationy": "0.006232",
                "rotationz": "-0.120199",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/735614770.bone"
                }
            }
        },
        "Parent": "916071453",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2062761676"
    },
    "mixamorig:RightHandThumb3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.003800",
                "positiony": "0.169000",
                "positionz": "0.000000",
                "rotationw": "0.995589",
                "rotationx": "-0.000216",
                "rotationy": "0.003021",
                "rotationz": "-0.093772",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/512691054.bone"
                }
            }
        },
        "Parent": "2062761676",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "580579007"
    },
    "mixamorig:RightHandThumb4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.028400",
                "positiony": "0.170200",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "580579007",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1000715688"
    },
    "mixamorig:RightLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "1.120100",
                "positionz": "0.000000",
                "rotationw": "0.992828",
                "rotationx": "-0.119240",
                "rotationy": "-0.000945",
                "rotationz": "0.008564",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1044102327.bone"
                }
            }
        },
        "Parent": "549889351",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "394462098"
    },
    "mixamorig:RightShoulder": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.128300",
                "positiony": "0.082100",
                "positionz": "-0.007600",
                "rotationw": "0.437697",
                "rotationx": "0.536309",
                "rotationy": "-0.450077",
                "rotationz": "0.564114",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1712810184.bone"
                }
            }
        },
        "Parent": "57509611",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1803186225"
    },
    "mixamorig:RightToeBase": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.324500",
                "positionz": "-0.000000",
                "rotationw": "0.974414",
                "rotationx": "0.204230",
                "rotationy": "-0.091852",
                "rotationz": "0.019251",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/847123815.bone"
                }
            }
        },
        "Parent": "814314235",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1507438930"
    },
    "mixamorig:RightToe_End": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000000",
                "positiony": "0.131300",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1507438930",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1138043378"
    },
    "mixamorig:RightUpLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.245600",
                "positiony": "-0.053300",
                "positionz": "0.084800",
                "rotationw": "0.005246",
                "rotationx": "-0.000686",
                "rotationy": "0.041906",
                "rotationz": "0.999108",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1686418736.bone"
                }
            }
        },
        "Parent": "1652200453",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "549889351"
    },
    "mixamorig:Spine": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000000",
                "positiony": "0.095700",
                "positionz": "-0.007200",
                "rotationw": "0.999304",
                "rotationx": "-0.037294",
                "rotationy": "-0.000058",
                "rotationz": "0.000829",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2109186684.bone"
                }
            }
        },
        "Parent": "1652200453",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1262607628"
    },
    "mixamorig:Spine1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.111900",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/901828551.bone"
                }
            }
        },
        "Parent": "1262607628",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "956690882"
    },
    "mixamorig:Spine2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000000",
                "positiony": "0.127900",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1798254835.bone"
                }
            }
        },
        "Parent": "956690882",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "57509611"
    }
}