{
    "Carriage_LowPoly006": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "375.025543",
                "positiony": "21.984335",
                "positionz": "-179.226776",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/2017913331.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/12 - Default.mat"
                    }
                }
            }
        },
        "Parent": "1055234806",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1979037215"
    },
    "GameObject (5)": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Model": "Assets/LvLExports/CarriageMaterial/CarriageMaterialExport.FBX",
        "Parent": "1905802495",
        "PrefabChild": false,
        "PrefabInstance": true,
        "UID": "1055234806"
    },
    "PreviewTexture": "Library/Textures/1810820041.dds"
}