{
    "Bridge_Low001": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "646.128784",
                "positiony": "60.245506",
                "positionz": "70.462738",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            }
        },
        "Parent": "1731608950",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1253513103"
    },
    "Bridge_Low001_submesh": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/692742852.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/default.mat"
                    }
                }
            }
        },
        "Parent": "1253513103",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1493076760"
    },
    "Bridge_Low001dummy": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/762599373.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/default.mat"
                    }
                }
            }
        },
        "Parent": "1253513103",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "561987872"
    },
    "GameObject (2)": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Model": "Assets/LvLExports/Bridge/Bridge.FBX",
        "Parent": "1905802495",
        "PrefabChild": false,
        "PrefabInstance": true,
        "UID": "1731608950"
    },
    "PreviewTexture": "Library/Textures/1368540442.dds"
}