{
    "Blue_Roof_Low_Preparation047": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "366.897980",
                "positiony": "30.358309",
                "positionz": "-169.791855",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/992696751.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/06 - Default.mat"
                    }
                }
            }
        },
        "Parent": "1869509293",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "37918714"
    },
    "GameObject (0)": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Model": "Assets/LvLExports/BlueRoofsMaterial/BlueRoofsExports.FBX",
        "Parent": "1905802495",
        "PrefabChild": false,
        "PrefabInstance": true,
        "UID": "1869509293"
    },
    "PreviewTexture": "Library/Textures/1433520466.dds"
}