{
    "GameObject (19)": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Model": "Assets/LvLExports/RockWallFencesMaterial/RockFencesWallMaterial.FBX",
        "Parent": "1905802495",
        "PrefabChild": false,
        "PrefabInstance": true,
        "UID": "2013026131"
    },
    "PreviewTexture": "Library/Textures/1169844844.dds",
    "Walls_Lower:Group17896": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-207.798355",
                "positiony": "0.000000",
                "positionz": "-116.558830",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.074058",
                "scaley": "0.074058",
                "scalez": "0.074058"
            }
        },
        "Parent": "2013026131",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "752754301"
    },
    "polySurface207": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "7589.664063",
                "positiony": "474.319855",
                "positionz": "-2885.771729",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/2128804482.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/12314.mat"
                    }
                }
            }
        },
        "Parent": "752754301",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "781703302"
    }
}