{
    "GameObject(220)": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "14": {
                "Active": true,
                "Animations": {
                    "BlendTime": "0.300000",
                    "Size": "0",
                    "UseDefault": false
                },
                "Resources": {
                    "ResourceAnimation": "Library/Animations/1234936257.anim"
                }
            }
        },
        "Model": "Assets/Minion_Zomboid/Zomboid_Model.FBX",
        "Parent": "435668033",
        "PrefabChild": false,
        "PrefabInstance": true,
        "UID": "1974177713"
    },
    "PreviewTexture": "Library/Textures/784832660.dds",
    "Zomboid": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.032035",
                "scaley": "0.032035",
                "scalez": "0.032035"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/971335795.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/01 - Default.mat"
                    }
                }
            }
        },
        "Parent": "1974177713",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1823222958"
    },
    "Zomboid_Pivot": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            }
        },
        "Parent": "1974177713",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "841857305"
    },
    "mixamorig:Head": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000000",
                "positiony": "0.103600",
                "positionz": "0.084900",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/513926193.bone"
                }
            }
        },
        "Parent": "467456827",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1002452309"
    },
    "mixamorig:HeadTop_End": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.420000",
                "positionz": "0.344400",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1002452309",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1527997558"
    },
    "mixamorig:Hips": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000887",
                "positiony": "0.728294",
                "positionz": "101.188576",
                "rotationw": "0.707100",
                "rotationx": "0.707114",
                "rotationy": "-0.000126",
                "rotationz": "0.000118",
                "scalex": "39.370079",
                "scaley": "39.370079",
                "scalez": "39.370079"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1824216478.bone"
                }
            }
        },
        "Parent": "841857305",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "456535826"
    },
    "mixamorig:LeftArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000000",
                "positiony": "0.341600",
                "positionz": "-0.000000",
                "rotationw": "0.931574",
                "rotationx": "0.223564",
                "rotationy": "-0.274745",
                "rotationz": "0.081882",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1613490204.bone"
                }
            }
        },
        "Parent": "1131766565",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1379775719"
    },
    "mixamorig:LeftFoot": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "1.196400",
                "positionz": "-0.000000",
                "rotationw": "0.805758",
                "rotationx": "0.586221",
                "rotationy": "0.078454",
                "rotationz": "-0.030730",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2033438604.bone"
                }
            }
        },
        "Parent": "439544573",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "89743217"
    },
    "mixamorig:LeftForeArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "1.087700",
                "positionz": "0.000000",
                "rotationw": "0.992582",
                "rotationx": "0.000000",
                "rotationy": "-0.121580",
                "rotationz": "-0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1403351556.bone"
                }
            }
        },
        "Parent": "1379775719",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2066951978"
    },
    "mixamorig:LeftHand": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.718900",
                "positionz": "-0.000000",
                "rotationw": "0.989179",
                "rotationx": "0.007799",
                "rotationy": "0.139384",
                "rotationz": "-0.045119",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/822676364.bone"
                }
            }
        },
        "Parent": "2066951978",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1288608820"
    },
    "mixamorig:LeftHandIndex1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.110900",
                "positiony": "0.482200",
                "positionz": "-0.010200",
                "rotationw": "0.998916",
                "rotationx": "-0.013503",
                "rotationy": "-0.011610",
                "rotationz": "0.042998",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/973827334.bone"
                }
            }
        },
        "Parent": "1288608820",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "293641421"
    },
    "mixamorig:LeftHandIndex2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000200",
                "positiony": "0.133000",
                "positionz": "-0.000000",
                "rotationw": "0.999999",
                "rotationx": "0.000000",
                "rotationy": "-0.000061",
                "rotationz": "-0.001299",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/778170778.bone"
                }
            }
        },
        "Parent": "293641421",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "152267968"
    },
    "mixamorig:LeftHandIndex3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000500",
                "positiony": "0.121900",
                "positionz": "0.000000",
                "rotationw": "0.999988",
                "rotationx": "-0.000000",
                "rotationy": "-0.000077",
                "rotationz": "0.004989",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/310288622.bone"
                }
            }
        },
        "Parent": "152267968",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "279091718"
    },
    "mixamorig:LeftHandIndex4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000600",
                "positiony": "0.102100",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "279091718",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2015011573"
    },
    "mixamorig:LeftHandMiddle1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.039800",
                "positiony": "0.455100",
                "positionz": "-0.012800",
                "rotationw": "0.998895",
                "rotationx": "-0.013557",
                "rotationy": "-0.010563",
                "rotationz": "0.043735",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1086722458.bone"
                }
            }
        },
        "Parent": "1288608820",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1200511824"
    },
    "mixamorig:LeftHandMiddle2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.148400",
                "positionz": "0.000000",
                "rotationw": "0.999999",
                "rotationx": "0.000000",
                "rotationy": "-0.000043",
                "rotationz": "-0.001416",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1066147089.bone"
                }
            }
        },
        "Parent": "1200511824",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "761102848"
    },
    "mixamorig:LeftHandMiddle3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000400",
                "positiony": "0.141200",
                "positionz": "0.000000",
                "rotationw": "0.999995",
                "rotationx": "-0.000000",
                "rotationy": "-0.000015",
                "rotationz": "0.003026",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/601708361.bone"
                }
            }
        },
        "Parent": "761102848",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "416762076"
    },
    "mixamorig:LeftHandMiddle4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000400",
                "positiony": "0.124300",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "416762076",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "180123972"
    },
    "mixamorig:LeftHandPinky1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.112200",
                "positiony": "0.389000",
                "positionz": "-0.006700",
                "rotationw": "0.998788",
                "rotationx": "-0.013326",
                "rotationy": "-0.016107",
                "rotationz": "0.044563",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/626600977.bone"
                }
            }
        },
        "Parent": "1288608820",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1799134345"
    },
    "mixamorig:LeftHandPinky2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000200",
                "positiony": "0.132600",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "-0.000000",
                "rotationy": "0.000022",
                "rotationz": "-0.000754",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1530755265.bone"
                }
            }
        },
        "Parent": "1799134345",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2142167363"
    },
    "mixamorig:LeftHandPinky3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.110400",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "-0.000000",
                "rotationy": "-0.000009",
                "rotationz": "-0.000538",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1688838543.bone"
                }
            }
        },
        "Parent": "2142167363",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1264312463"
    },
    "mixamorig:LeftHandPinky4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000100",
                "positiony": "0.093000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1264312463",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "376844763"
    },
    "mixamorig:LeftHandRing1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.038500",
                "positiony": "0.432200",
                "positionz": "-0.019900",
                "rotationw": "0.998837",
                "rotationx": "-0.013532",
                "rotationy": "-0.011413",
                "rotationz": "0.044846",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/603814559.bone"
                }
            }
        },
        "Parent": "1288608820",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1555784974"
    },
    "mixamorig:LeftHandRing2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000300",
                "positiony": "0.136300",
                "positionz": "-0.000000",
                "rotationw": "0.999999",
                "rotationx": "-0.000000",
                "rotationy": "0.000032",
                "rotationz": "-0.001476",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/574299152.bone"
                }
            }
        },
        "Parent": "1555784974",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "431599336"
    },
    "mixamorig:LeftHandRing3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000100",
                "positiony": "0.133100",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "-0.000000",
                "rotationy": "-0.000004",
                "rotationz": "-0.000056",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1430721546.bone"
                }
            }
        },
        "Parent": "431599336",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1919235583"
    },
    "mixamorig:LeftHandRing4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000100",
                "positiony": "0.115700",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1919235583",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "618759651"
    },
    "mixamorig:LeftHandThumb1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.084400",
                "positiony": "0.129900",
                "positionz": "0.083900",
                "rotationw": "0.951714",
                "rotationx": "0.220972",
                "rotationy": "0.038945",
                "rotationz": "0.209513",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/14788907.bone"
                }
            }
        },
        "Parent": "1288608820",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "734317264"
    },
    "mixamorig:LeftHandThumb2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.020500",
                "positiony": "0.139400",
                "positionz": "0.000000",
                "rotationw": "0.994258",
                "rotationx": "0.000086",
                "rotationy": "-0.002211",
                "rotationz": "0.106989",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1181022114.bone"
                }
            }
        },
        "Parent": "734317264",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1578119219"
    },
    "mixamorig:LeftHandThumb3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.010800",
                "positiony": "0.157700",
                "positionz": "0.000000",
                "rotationw": "0.999985",
                "rotationx": "-0.000334",
                "rotationy": "-0.004664",
                "rotationz": "0.002993",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/707880961.bone"
                }
            }
        },
        "Parent": "1578119219",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1984825299"
    },
    "mixamorig:LeftHandThumb4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.009700",
                "positiony": "0.130200",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1984825299",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "839132695"
    },
    "mixamorig:LeftLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "1.092700",
                "positionz": "0.000000",
                "rotationw": "0.948190",
                "rotationx": "-0.296812",
                "rotationy": "-0.108149",
                "rotationz": "-0.033801",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/407095203.bone"
                }
            }
        },
        "Parent": "1957868502",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "439544573"
    },
    "mixamorig:LeftShoulder": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.196700",
                "positiony": "0.202000",
                "positionz": "-0.013000",
                "rotationw": "0.493823",
                "rotationx": "0.344146",
                "rotationy": "0.674313",
                "rotationz": "-0.427790",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1185502255.bone"
                }
            }
        },
        "Parent": "367854287",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1131766565"
    },
    "mixamorig:LeftToeBase": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.484200",
                "positionz": "0.000000",
                "rotationw": "0.979705",
                "rotationx": "0.187104",
                "rotationy": "-0.013488",
                "rotationz": "-0.070624",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1464587903.bone"
                }
            }
        },
        "Parent": "89743217",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "224365529"
    },
    "mixamorig:LeftToe_End": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.154000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "224365529",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "73925163"
    },
    "mixamorig:LeftUpLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.255000",
                "positiony": "-0.065300",
                "positionz": "0.002700",
                "rotationw": "-0.037544",
                "rotationx": "0.011688",
                "rotationy": "0.141292",
                "rotationz": "0.989187",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000001"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1592531258.bone"
                }
            }
        },
        "Parent": "456535826",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1957868502"
    },
    "mixamorig:Neck": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.194100",
                "positionz": "0.000000",
                "rotationw": "0.977051",
                "rotationx": "-0.213007",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/390046748.bone"
                }
            }
        },
        "Parent": "367854287",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "467456827"
    },
    "mixamorig:RightArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.341600",
                "positionz": "-0.000000",
                "rotationw": "0.945661",
                "rotationx": "0.234283",
                "rotationy": "0.221383",
                "rotationz": "-0.042721",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1751045306.bone"
                }
            }
        },
        "Parent": "1043411731",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1522843147"
    },
    "mixamorig:RightFoot": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "1.185900",
                "positionz": "-0.000000",
                "rotationw": "0.819942",
                "rotationx": "0.564369",
                "rotationy": "-0.088873",
                "rotationz": "0.035830",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1574000492.bone"
                }
            }
        },
        "Parent": "1410573464",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1806486321"
    },
    "mixamorig:RightForeArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "1.096200",
                "positionz": "0.000000",
                "rotationw": "0.988570",
                "rotationx": "0.000000",
                "rotationy": "0.150761",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1010259917.bone"
                }
            }
        },
        "Parent": "1522843147",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1151096113"
    },
    "mixamorig:RightHand": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.730400",
                "positionz": "0.000000",
                "rotationw": "0.991814",
                "rotationx": "0.004463",
                "rotationy": "-0.119490",
                "rotationz": "0.044796",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/921274913.bone"
                }
            }
        },
        "Parent": "1151096113",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "308761911"
    },
    "mixamorig:RightHandIndex1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.110700",
                "positiony": "0.472200",
                "positionz": "-0.010300",
                "rotationw": "0.998956",
                "rotationx": "-0.009447",
                "rotationy": "0.007776",
                "rotationz": "-0.044016",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1590900134.bone"
                }
            }
        },
        "Parent": "308761911",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2063279068"
    },
    "mixamorig:RightHandIndex2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.133700",
                "positionz": "-0.000000",
                "rotationw": "0.999999",
                "rotationx": "0.000000",
                "rotationy": "0.000041",
                "rotationz": "0.001608",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/131312096.bone"
                }
            }
        },
        "Parent": "2063279068",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "739378444"
    },
    "mixamorig:RightHandIndex3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000400",
                "positiony": "0.124400",
                "positionz": "0.000000",
                "rotationw": "0.999994",
                "rotationx": "-0.000000",
                "rotationy": "0.000019",
                "rotationz": "-0.003502",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1241606139.bone"
                }
            }
        },
        "Parent": "739378444",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "235177457"
    },
    "mixamorig:RightHandIndex4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000400",
                "positiony": "0.105600",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "235177457",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "367367693"
    },
    "mixamorig:RightHandMiddle1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.039500",
                "positiony": "0.448100",
                "positionz": "-0.008800",
                "rotationw": "0.998921",
                "rotationx": "-0.009524",
                "rotationy": "0.006152",
                "rotationz": "-0.045027",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1830610411.bone"
                }
            }
        },
        "Parent": "308761911",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "612395350"
    },
    "mixamorig:RightHandMiddle2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000300",
                "positiony": "0.145900",
                "positionz": "-0.000000",
                "rotationw": "0.999999",
                "rotationx": "0.000000",
                "rotationy": "-0.000024",
                "rotationz": "0.001371",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/241550337.bone"
                }
            }
        },
        "Parent": "612395350",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "182111530"
    },
    "mixamorig:RightHandMiddle3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000100",
                "positiony": "0.145800",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "-0.000000",
                "rotationy": "0.000036",
                "rotationz": "0.000852",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1349244275.bone"
                }
            }
        },
        "Parent": "182111530",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "674578600"
    },
    "mixamorig:RightHandMiddle4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000300",
                "positiony": "0.125500",
                "positionz": "-0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "674578600",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1016427472"
    },
    "mixamorig:RightHandPinky1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.111100",
                "positiony": "0.374900",
                "positionz": "-0.009100",
                "rotationw": "0.998887",
                "rotationx": "-0.009168",
                "rotationy": "0.014105",
                "rotationz": "-0.044075",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/67942075.bone"
                }
            }
        },
        "Parent": "308761911",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1349729491"
    },
    "mixamorig:RightHandPinky2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.133800",
                "positionz": "-0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000023",
                "rotationz": "0.000427",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1847364580.bone"
                }
            }
        },
        "Parent": "1349729491",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1095310929"
    },
    "mixamorig:RightHandPinky3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000100",
                "positiony": "0.117200",
                "positionz": "-0.000000",
                "rotationw": "1.000000",
                "rotationx": "-0.000000",
                "rotationy": "0.000007",
                "rotationz": "-0.000930",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/426321703.bone"
                }
            }
        },
        "Parent": "1095310929",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "994385632"
    },
    "mixamorig:RightHandPinky4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000100",
                "positiony": "0.099300",
                "positionz": "-0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "994385632",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "935253231"
    },
    "mixamorig:RightHandRing1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.039100",
                "positiony": "0.440800",
                "positionz": "-0.008200",
                "rotationw": "0.998931",
                "rotationx": "-0.009504",
                "rotationy": "0.006576",
                "rotationz": "-0.044750",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1436212881.bone"
                }
            }
        },
        "Parent": "308761911",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "138681531"
    },
    "mixamorig:RightHandRing2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000200",
                "positiony": "0.134000",
                "positionz": "-0.000000",
                "rotationw": "0.999999",
                "rotationx": "-0.000000",
                "rotationy": "-0.000021",
                "rotationz": "0.001144",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/31572620.bone"
                }
            }
        },
        "Parent": "138681531",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1984346840"
    },
    "mixamorig:RightHandRing3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000100",
                "positiony": "0.125800",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000001",
                "rotationz": "0.000059",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/505982701.bone"
                }
            }
        },
        "Parent": "1984346840",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2062248186"
    },
    "mixamorig:RightHandRing4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000100",
                "positiony": "0.109600",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "2062248186",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "853667623"
    },
    "mixamorig:RightHandThumb1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.069600",
                "positiony": "0.119100",
                "positionz": "0.076400",
                "rotationw": "0.954854",
                "rotationx": "0.231432",
                "rotationy": "-0.022282",
                "rotationz": "-0.184923",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1186633024.bone"
                }
            }
        },
        "Parent": "308761911",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "192649496"
    },
    "mixamorig:RightHandThumb2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.023800",
                "positiony": "0.123900",
                "positionz": "0.000000",
                "rotationw": "0.996744",
                "rotationx": "0.000891",
                "rotationy": "0.008103",
                "rotationz": "-0.080224",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/881863814.bone"
                }
            }
        },
        "Parent": "192649496",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "80040761"
    },
    "mixamorig:RightHandThumb3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.004800",
                "positiony": "0.164600",
                "positionz": "0.000000",
                "rotationw": "0.993984",
                "rotationx": "-0.000763",
                "rotationy": "0.009493",
                "rotationz": "-0.109112",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1441651542.bone"
                }
            }
        },
        "Parent": "80040761",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "733256915"
    },
    "mixamorig:RightHandThumb4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.028600",
                "positiony": "0.149100",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "733256915",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1816121021"
    },
    "mixamorig:RightLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000000",
                "positiony": "1.082700",
                "positionz": "-0.000000",
                "rotationw": "0.955195",
                "rotationx": "-0.266097",
                "rotationy": "0.124768",
                "rotationz": "0.035041",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/233429321.bone"
                }
            }
        },
        "Parent": "2003692861",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1410573464"
    },
    "mixamorig:RightShoulder": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.196700",
                "positiony": "0.209100",
                "positionz": "0.002600",
                "rotationw": "0.531985",
                "rotationx": "0.353165",
                "rotationy": "-0.660687",
                "rotationz": "0.394662",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1173576130.bone"
                }
            }
        },
        "Parent": "367854287",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1043411731"
    },
    "mixamorig:RightToeBase": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.462000",
                "positionz": "-0.000000",
                "rotationw": "0.962415",
                "rotationx": "0.213899",
                "rotationy": "-0.163361",
                "rotationz": "0.036307",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1692714416.bone"
                }
            }
        },
        "Parent": "1806486321",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "454763399"
    },
    "mixamorig:RightToe_End": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.154000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "454763399",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "361659883"
    },
    "mixamorig:RightUpLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.255000",
                "positiony": "-0.065300",
                "positionz": "0.032400",
                "rotationw": "0.038510",
                "rotationx": "-0.010050",
                "rotationy": "0.117448",
                "rotationz": "0.992281",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/79401761.bone"
                }
            }
        },
        "Parent": "456535826",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2003692861"
    },
    "mixamorig:Spine": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.117700",
                "positionz": "0.053900",
                "rotationw": "0.977053",
                "rotationx": "0.212998",
                "rotationy": "-0.000031",
                "rotationz": "-0.000170",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2036990984.bone"
                }
            }
        },
        "Parent": "456535826",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1606606269"
    },
    "mixamorig:Spine1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.151000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1521444972.bone"
                }
            }
        },
        "Parent": "1606606269",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2031970943"
    },
    "mixamorig:Spine2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.172600",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/830440186.bone"
                }
            }
        },
        "Parent": "2031970943",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "367854287"
    }
}