{
    "GameObject (0)": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "14": {
                "Active": true,
                "Animations": {
                    "BlendTime": "0.300000",
                    "Size": "0",
                    "UseDefault": false
                },
                "Resources": {
                    "ResourceAnimation": "Library/Animations/1312205905.anim"
                }
            }
        },
        "Model": "Assets/Zomboid Assets/Zomboid_Model.FBX",
        "Parent": "174612515",
        "PrefabChild": false,
        "PrefabInstance": true,
        "UID": "1653648427"
    },
    "PreviewTexture": "Library/Textures/124063563.dds",
    "Zomboid": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.032035",
                "scaley": "0.032035",
                "scalez": "0.032035"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/1198318975.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/01 - Default.mat"
                    }
                }
            }
        },
        "Parent": "1653648427",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "814846553"
    },
    "Zomboid_Pivot": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            }
        },
        "Parent": "1653648427",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "985484978"
    },
    "mixamorig:Head": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000000",
                "positiony": "0.103600",
                "positionz": "0.084900",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1920943512.bone"
                }
            }
        },
        "Parent": "1927427243",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1276872028"
    },
    "mixamorig:HeadTop_End": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.420000",
                "positionz": "0.344400",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1276872028",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "864273880"
    },
    "mixamorig:Hips": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000887",
                "positiony": "0.728294",
                "positionz": "101.188576",
                "rotationw": "0.707100",
                "rotationx": "0.707114",
                "rotationy": "-0.000126",
                "rotationz": "0.000118",
                "scalex": "39.370079",
                "scaley": "39.370079",
                "scalez": "39.370079"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/760771666.bone"
                }
            }
        },
        "Parent": "985484978",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "713958390"
    },
    "mixamorig:LeftArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000000",
                "positiony": "0.341600",
                "positionz": "-0.000000",
                "rotationw": "0.931574",
                "rotationx": "0.223564",
                "rotationy": "-0.274745",
                "rotationz": "0.081882",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1247919913.bone"
                }
            }
        },
        "Parent": "1962254250",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1173352045"
    },
    "mixamorig:LeftFoot": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "1.196400",
                "positionz": "-0.000000",
                "rotationw": "0.805758",
                "rotationx": "0.586221",
                "rotationy": "0.078454",
                "rotationz": "-0.030730",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/611263998.bone"
                }
            }
        },
        "Parent": "2026062060",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "55573229"
    },
    "mixamorig:LeftForeArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "1.087700",
                "positionz": "0.000000",
                "rotationw": "0.992582",
                "rotationx": "0.000000",
                "rotationy": "-0.121580",
                "rotationz": "-0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/817103276.bone"
                }
            }
        },
        "Parent": "1173352045",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1410253961"
    },
    "mixamorig:LeftHand": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.718900",
                "positionz": "-0.000000",
                "rotationw": "0.989179",
                "rotationx": "0.007799",
                "rotationy": "0.139384",
                "rotationz": "-0.045119",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/705369366.bone"
                }
            }
        },
        "Parent": "1410253961",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1873969948"
    },
    "mixamorig:LeftHandIndex1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.110900",
                "positiony": "0.482200",
                "positionz": "-0.010200",
                "rotationw": "0.998916",
                "rotationx": "-0.013503",
                "rotationy": "-0.011610",
                "rotationz": "0.042998",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/121638820.bone"
                }
            }
        },
        "Parent": "1873969948",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1352313081"
    },
    "mixamorig:LeftHandIndex2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000200",
                "positiony": "0.133000",
                "positionz": "-0.000000",
                "rotationw": "0.999999",
                "rotationx": "0.000000",
                "rotationy": "-0.000061",
                "rotationz": "-0.001299",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/759256472.bone"
                }
            }
        },
        "Parent": "1352313081",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "978057026"
    },
    "mixamorig:LeftHandIndex3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000500",
                "positiony": "0.121900",
                "positionz": "0.000000",
                "rotationw": "0.999988",
                "rotationx": "-0.000000",
                "rotationy": "-0.000077",
                "rotationz": "0.004989",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2032349854.bone"
                }
            }
        },
        "Parent": "978057026",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1607859533"
    },
    "mixamorig:LeftHandIndex4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000600",
                "positiony": "0.102100",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1607859533",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "277643093"
    },
    "mixamorig:LeftHandMiddle1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.039800",
                "positiony": "0.455100",
                "positionz": "-0.012800",
                "rotationw": "0.998895",
                "rotationx": "-0.013557",
                "rotationy": "-0.010563",
                "rotationz": "0.043735",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/34917954.bone"
                }
            }
        },
        "Parent": "1873969948",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1281327378"
    },
    "mixamorig:LeftHandMiddle2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.148400",
                "positionz": "0.000000",
                "rotationw": "0.999999",
                "rotationx": "0.000000",
                "rotationy": "-0.000043",
                "rotationz": "-0.001416",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/826651798.bone"
                }
            }
        },
        "Parent": "1281327378",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "780202181"
    },
    "mixamorig:LeftHandMiddle3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000400",
                "positiony": "0.141200",
                "positionz": "0.000000",
                "rotationw": "0.999995",
                "rotationx": "-0.000000",
                "rotationy": "-0.000015",
                "rotationz": "0.003026",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1910572605.bone"
                }
            }
        },
        "Parent": "780202181",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1290505946"
    },
    "mixamorig:LeftHandMiddle4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000400",
                "positiony": "0.124300",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1290505946",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2009895383"
    },
    "mixamorig:LeftHandPinky1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.112200",
                "positiony": "0.389000",
                "positionz": "-0.006700",
                "rotationw": "0.998788",
                "rotationx": "-0.013326",
                "rotationy": "-0.016107",
                "rotationz": "0.044563",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1088267099.bone"
                }
            }
        },
        "Parent": "1873969948",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1775914832"
    },
    "mixamorig:LeftHandPinky2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000200",
                "positiony": "0.132600",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "-0.000000",
                "rotationy": "0.000022",
                "rotationz": "-0.000754",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1369687187.bone"
                }
            }
        },
        "Parent": "1775914832",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1227689898"
    },
    "mixamorig:LeftHandPinky3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.110400",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "-0.000000",
                "rotationy": "-0.000009",
                "rotationz": "-0.000538",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2127784739.bone"
                }
            }
        },
        "Parent": "1227689898",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1464928259"
    },
    "mixamorig:LeftHandPinky4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000100",
                "positiony": "0.093000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1464928259",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1377545161"
    },
    "mixamorig:LeftHandRing1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.038500",
                "positiony": "0.432200",
                "positionz": "-0.019900",
                "rotationw": "0.998837",
                "rotationx": "-0.013532",
                "rotationy": "-0.011413",
                "rotationz": "0.044846",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/873149672.bone"
                }
            }
        },
        "Parent": "1873969948",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "336940990"
    },
    "mixamorig:LeftHandRing2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000300",
                "positiony": "0.136300",
                "positionz": "-0.000000",
                "rotationw": "0.999999",
                "rotationx": "-0.000000",
                "rotationy": "0.000032",
                "rotationz": "-0.001476",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/838237525.bone"
                }
            }
        },
        "Parent": "336940990",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "23979016"
    },
    "mixamorig:LeftHandRing3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000100",
                "positiony": "0.133100",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "-0.000000",
                "rotationy": "-0.000004",
                "rotationz": "-0.000056",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1066620800.bone"
                }
            }
        },
        "Parent": "23979016",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "99590610"
    },
    "mixamorig:LeftHandRing4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000100",
                "positiony": "0.115700",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "99590610",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "119321121"
    },
    "mixamorig:LeftHandThumb1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.084400",
                "positiony": "0.129900",
                "positionz": "0.083900",
                "rotationw": "0.951714",
                "rotationx": "0.220972",
                "rotationy": "0.038945",
                "rotationz": "0.209513",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2012074337.bone"
                }
            }
        },
        "Parent": "1873969948",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "718151379"
    },
    "mixamorig:LeftHandThumb2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.020500",
                "positiony": "0.139400",
                "positionz": "0.000000",
                "rotationw": "0.994258",
                "rotationx": "0.000086",
                "rotationy": "-0.002211",
                "rotationz": "0.106989",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/733718683.bone"
                }
            }
        },
        "Parent": "718151379",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1048969816"
    },
    "mixamorig:LeftHandThumb3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.010800",
                "positiony": "0.157700",
                "positionz": "0.000000",
                "rotationw": "0.999985",
                "rotationx": "-0.000334",
                "rotationy": "-0.004664",
                "rotationz": "0.002993",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/71387030.bone"
                }
            }
        },
        "Parent": "1048969816",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2074952229"
    },
    "mixamorig:LeftHandThumb4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.009700",
                "positiony": "0.130200",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "2074952229",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1726610791"
    },
    "mixamorig:LeftLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "1.092700",
                "positionz": "0.000000",
                "rotationw": "0.948190",
                "rotationx": "-0.296812",
                "rotationy": "-0.108149",
                "rotationz": "-0.033801",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1152915177.bone"
                }
            }
        },
        "Parent": "931849969",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2026062060"
    },
    "mixamorig:LeftShoulder": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.196700",
                "positiony": "0.202000",
                "positionz": "-0.013000",
                "rotationw": "0.493823",
                "rotationx": "0.344146",
                "rotationy": "0.674313",
                "rotationz": "-0.427790",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1210821031.bone"
                }
            }
        },
        "Parent": "1244028650",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1962254250"
    },
    "mixamorig:LeftToeBase": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.484200",
                "positionz": "0.000000",
                "rotationw": "0.979705",
                "rotationx": "0.187104",
                "rotationy": "-0.013488",
                "rotationz": "-0.070624",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/127372159.bone"
                }
            }
        },
        "Parent": "55573229",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "467907512"
    },
    "mixamorig:LeftToe_End": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.154000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "467907512",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "480638467"
    },
    "mixamorig:LeftUpLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.255000",
                "positiony": "-0.065300",
                "positionz": "0.002700",
                "rotationw": "-0.037544",
                "rotationx": "0.011688",
                "rotationy": "0.141292",
                "rotationz": "0.989187",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000001"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/147488978.bone"
                }
            }
        },
        "Parent": "713958390",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "931849969"
    },
    "mixamorig:Neck": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.194100",
                "positionz": "0.000000",
                "rotationw": "0.977051",
                "rotationx": "-0.213007",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/990533256.bone"
                }
            }
        },
        "Parent": "1244028650",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1927427243"
    },
    "mixamorig:RightArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.341600",
                "positionz": "-0.000000",
                "rotationw": "0.945661",
                "rotationx": "0.234283",
                "rotationy": "0.221383",
                "rotationz": "-0.042721",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/784376565.bone"
                }
            }
        },
        "Parent": "569200030",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1030751991"
    },
    "mixamorig:RightFoot": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "1.185900",
                "positionz": "-0.000000",
                "rotationw": "0.819942",
                "rotationx": "0.564369",
                "rotationy": "-0.088873",
                "rotationz": "0.035830",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2113600831.bone"
                }
            }
        },
        "Parent": "1376272459",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1261758953"
    },
    "mixamorig:RightForeArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "1.096200",
                "positionz": "0.000000",
                "rotationw": "0.988570",
                "rotationx": "0.000000",
                "rotationy": "0.150761",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1734001010.bone"
                }
            }
        },
        "Parent": "1030751991",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1221681790"
    },
    "mixamorig:RightHand": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.730400",
                "positionz": "0.000000",
                "rotationw": "0.991814",
                "rotationx": "0.004463",
                "rotationy": "-0.119490",
                "rotationz": "0.044796",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2091101105.bone"
                }
            }
        },
        "Parent": "1221681790",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1863434743"
    },
    "mixamorig:RightHandIndex1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.110700",
                "positiony": "0.472200",
                "positionz": "-0.010300",
                "rotationw": "0.998956",
                "rotationx": "-0.009447",
                "rotationy": "0.007776",
                "rotationz": "-0.044016",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1347956050.bone"
                }
            }
        },
        "Parent": "1863434743",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "313202649"
    },
    "mixamorig:RightHandIndex2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.133700",
                "positionz": "-0.000000",
                "rotationw": "0.999999",
                "rotationx": "0.000000",
                "rotationy": "0.000041",
                "rotationz": "0.001608",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/497620552.bone"
                }
            }
        },
        "Parent": "313202649",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "680577212"
    },
    "mixamorig:RightHandIndex3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000400",
                "positiony": "0.124400",
                "positionz": "0.000000",
                "rotationw": "0.999994",
                "rotationx": "-0.000000",
                "rotationy": "0.000019",
                "rotationz": "-0.003502",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1652014829.bone"
                }
            }
        },
        "Parent": "680577212",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1876155850"
    },
    "mixamorig:RightHandIndex4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000400",
                "positiony": "0.105600",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1876155850",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "20579255"
    },
    "mixamorig:RightHandMiddle1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.039500",
                "positiony": "0.448100",
                "positionz": "-0.008800",
                "rotationw": "0.998921",
                "rotationx": "-0.009524",
                "rotationy": "0.006152",
                "rotationz": "-0.045027",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/543433942.bone"
                }
            }
        },
        "Parent": "1863434743",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "391832715"
    },
    "mixamorig:RightHandMiddle2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000300",
                "positiony": "0.145900",
                "positionz": "-0.000000",
                "rotationw": "0.999999",
                "rotationx": "0.000000",
                "rotationy": "-0.000024",
                "rotationz": "0.001371",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1634257388.bone"
                }
            }
        },
        "Parent": "391832715",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "192666098"
    },
    "mixamorig:RightHandMiddle3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000100",
                "positiony": "0.145800",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "-0.000000",
                "rotationy": "0.000036",
                "rotationz": "0.000852",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2142727430.bone"
                }
            }
        },
        "Parent": "192666098",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "855428259"
    },
    "mixamorig:RightHandMiddle4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000300",
                "positiony": "0.125500",
                "positionz": "-0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "855428259",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1613762457"
    },
    "mixamorig:RightHandPinky1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.111100",
                "positiony": "0.374900",
                "positionz": "-0.009100",
                "rotationw": "0.998887",
                "rotationx": "-0.009168",
                "rotationy": "0.014105",
                "rotationz": "-0.044075",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/47583136.bone"
                }
            }
        },
        "Parent": "1863434743",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1088866947"
    },
    "mixamorig:RightHandPinky2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.133800",
                "positionz": "-0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000023",
                "rotationz": "0.000427",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/797645241.bone"
                }
            }
        },
        "Parent": "1088866947",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1692193599"
    },
    "mixamorig:RightHandPinky3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000100",
                "positiony": "0.117200",
                "positionz": "-0.000000",
                "rotationw": "1.000000",
                "rotationx": "-0.000000",
                "rotationy": "0.000007",
                "rotationz": "-0.000930",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1079695888.bone"
                }
            }
        },
        "Parent": "1692193599",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1697080008"
    },
    "mixamorig:RightHandPinky4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000100",
                "positiony": "0.099300",
                "positionz": "-0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1697080008",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1458251007"
    },
    "mixamorig:RightHandRing1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.039100",
                "positiony": "0.440800",
                "positionz": "-0.008200",
                "rotationw": "0.998931",
                "rotationx": "-0.009504",
                "rotationy": "0.006576",
                "rotationz": "-0.044750",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1365727782.bone"
                }
            }
        },
        "Parent": "1863434743",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "473559582"
    },
    "mixamorig:RightHandRing2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000200",
                "positiony": "0.134000",
                "positionz": "-0.000000",
                "rotationw": "0.999999",
                "rotationx": "-0.000000",
                "rotationy": "-0.000021",
                "rotationz": "0.001144",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/655024594.bone"
                }
            }
        },
        "Parent": "473559582",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2040257883"
    },
    "mixamorig:RightHandRing3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000100",
                "positiony": "0.125800",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000001",
                "rotationz": "0.000059",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1727381528.bone"
                }
            }
        },
        "Parent": "2040257883",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1912091912"
    },
    "mixamorig:RightHandRing4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000100",
                "positiony": "0.109600",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1912091912",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "267626718"
    },
    "mixamorig:RightHandThumb1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.069600",
                "positiony": "0.119100",
                "positionz": "0.076400",
                "rotationw": "0.954854",
                "rotationx": "0.231432",
                "rotationy": "-0.022282",
                "rotationz": "-0.184923",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/191150134.bone"
                }
            }
        },
        "Parent": "1863434743",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "992533915"
    },
    "mixamorig:RightHandThumb2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.023800",
                "positiony": "0.123900",
                "positionz": "0.000000",
                "rotationw": "0.996744",
                "rotationx": "0.000891",
                "rotationy": "0.008103",
                "rotationz": "-0.080224",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/107318755.bone"
                }
            }
        },
        "Parent": "992533915",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "986780957"
    },
    "mixamorig:RightHandThumb3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.004800",
                "positiony": "0.164600",
                "positionz": "0.000000",
                "rotationw": "0.993984",
                "rotationx": "-0.000763",
                "rotationy": "0.009493",
                "rotationz": "-0.109112",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1012783150.bone"
                }
            }
        },
        "Parent": "986780957",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1091464938"
    },
    "mixamorig:RightHandThumb4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.028600",
                "positiony": "0.149100",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1091464938",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "470508002"
    },
    "mixamorig:RightLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000000",
                "positiony": "1.082700",
                "positionz": "-0.000000",
                "rotationw": "0.955195",
                "rotationx": "-0.266097",
                "rotationy": "0.124768",
                "rotationz": "0.035041",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/913607737.bone"
                }
            }
        },
        "Parent": "1469358506",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1376272459"
    },
    "mixamorig:RightShoulder": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.196700",
                "positiony": "0.209100",
                "positionz": "0.002600",
                "rotationw": "0.531985",
                "rotationx": "0.353165",
                "rotationy": "-0.660687",
                "rotationz": "0.394662",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/719172302.bone"
                }
            }
        },
        "Parent": "1244028650",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "569200030"
    },
    "mixamorig:RightToeBase": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.462000",
                "positionz": "-0.000000",
                "rotationw": "0.962415",
                "rotationx": "0.213899",
                "rotationy": "-0.163361",
                "rotationz": "0.036307",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1128995317.bone"
                }
            }
        },
        "Parent": "1261758953",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1662774175"
    },
    "mixamorig:RightToe_End": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.154000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1662774175",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "323006250"
    },
    "mixamorig:RightUpLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.255000",
                "positiony": "-0.065300",
                "positionz": "0.032400",
                "rotationw": "0.038510",
                "rotationx": "-0.010050",
                "rotationy": "0.117448",
                "rotationz": "0.992281",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/686356294.bone"
                }
            }
        },
        "Parent": "713958390",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1469358506"
    },
    "mixamorig:Spine": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.117700",
                "positionz": "0.053900",
                "rotationw": "0.977053",
                "rotationx": "0.212998",
                "rotationy": "-0.000031",
                "rotationz": "-0.000170",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/83447581.bone"
                }
            }
        },
        "Parent": "713958390",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "715515691"
    },
    "mixamorig:Spine1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.151000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1037391785.bone"
                }
            }
        },
        "Parent": "715515691",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "404745631"
    },
    "mixamorig:Spine2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.172600",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1316648380.bone"
                }
            }
        },
        "Parent": "404745631",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1244028650"
    }
}