{
    "Aux_Sword": {
        "Components": {
            "0": {
                "positionx": "-10.681129",
                "positiony": "26.668297",
                "positionz": "-15.103135",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "0.754328"
            },
            "1": {
                "Resources": {
                    "ResourceMesh": "Library/Meshes/1792992319.mesh"
                }
            },
            "2": {
                "Resources": {
                    "ResourceMaterial": "Assets/2.mat"
                }
            }
        },
        "Parent": "309696",
        "UID": "1806648071"
    },
    "GameObject (298)": {
        "Components": {
            "0": {
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Animations": {
                    "BlendTime": "0.300000",
                    "Size": "0"
                },
                "Resources": {
                    "ResourceAnimation": "Library/Animations/2085682511.anim"
                }
            }
        },
        "Parent": "212530327",
        "UID": "803388520"
    },
    "Geralt_Mesh": {
        "Components": {
            "0": {
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.254000",
                "scaley": "0.254000",
                "scalez": "0.254000"
            },
            "1": {
                "Resources": {
                    "ResourceMesh": "Library/Meshes/988808283.mesh"
                }
            },
            "2": {
                "Resources": {
                    "ResourceMaterial": "Assets/01 - Default.mat"
                }
            }
        },
        "Parent": "803388520",
        "UID": "1378493041"
    },
    "Geralt_Pivot": {
        "Components": {
            "0": {
                "positionx": "-0.054302",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.254000",
                "scaley": "0.254000",
                "scalez": "0.254000"
            }
        },
        "Parent": "803388520",
        "UID": "1450835538"
    },
    "SHelter": {
        "Components": {
            "0": {
                "positionx": "-0.292966",
                "positiony": "3.632568",
                "positionz": "-13.367458",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": {
                "Resources": {
                    "ResourceMesh": "Library/Meshes/923041807.mesh"
                }
            },
            "2": {
                "Resources": {
                    "ResourceMaterial": "Assets/2.mat"
                }
            }
        },
        "Parent": "309696",
        "UID": "1013233787"
    },
    "Shelter": {
        "Components": {
            "0": {
                "positionx": "-12.642817",
                "positiony": "1.810745",
                "positionz": "-11.463266",
                "rotationw": "0.999673",
                "rotationx": "0.020368",
                "rotationy": "0.006026",
                "rotationz": "0.014223",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": {
                "Resources": {
                    "ResourceMesh": "Library/Meshes/37829649.mesh"
                }
            },
            "2": {
                "Resources": {
                    "ResourceMaterial": "Assets/2.mat"
                }
            }
        },
        "Parent": "309696",
        "UID": "15776524"
    },
    "Sword": {
        "Components": {
            "0": {
                "positionx": "2.798752",
                "positiony": "7.348171",
                "positionz": "2.000595",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": {
                "Resources": {
                    "ResourceMesh": "Library/Meshes/1500564805.mesh"
                }
            },
            "2": {
                "Resources": {
                    "ResourceMaterial": "Assets/2.mat"
                }
            }
        },
        "Parent": "1545454507",
        "UID": "1300008066"
    },
    "mixamorig:Head": {
        "Components": {
            "0": {
                "positionx": "0.000000",
                "positiony": "3.505096",
                "positionz": "0.616500",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/774902374.bone"
                }
            }
        },
        "Parent": "86508746",
        "UID": "1281259078"
    },
    "mixamorig:HeadTop_End": {
        "Components": {
            "0": {
                "positionx": "0.000000",
                "positiony": "19.060806",
                "positionz": "3.352600",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1281259078",
        "UID": "362540352"
    },
    "mixamorig:Hips": {
        "Components": {
            "0": {
                "positionx": "0.000258",
                "positiony": "-0.079152",
                "positionz": "84.613647",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000028",
                "rotationz": "-0.000027",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/1926571164.bone"
                }
            }
        },
        "Parent": "1450835538",
        "UID": "1727654453"
    },
    "mixamorig:LeftArm": {
        "Components": {
            "0": {
                "positionx": "0.000000",
                "positiony": "11.420596",
                "positionz": "-0.000015",
                "rotationw": "0.997080",
                "rotationx": "-0.055482",
                "rotationy": "0.051239",
                "rotationz": "-0.011310",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/2060157307.bone"
                }
            }
        },
        "Parent": "1046543401",
        "UID": "1572945605"
    },
    "mixamorig:LeftFoot": {
        "Components": {
            "0": {
                "positionx": "0.000000",
                "positiony": "33.181808",
                "positionz": "0.000000",
                "rotationw": "0.877499",
                "rotationx": "0.478541",
                "rotationy": "-0.002556",
                "rotationz": "0.031418",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/127709219.bone"
                }
            }
        },
        "Parent": "18946507",
        "UID": "519804589"
    },
    "mixamorig:LeftForeArm": {
        "Components": {
            "0": {
                "positionx": "0.000001",
                "positiony": "19.326302",
                "positionz": "0.000000",
                "rotationw": "0.997672",
                "rotationx": "-0.062713",
                "rotationy": "-0.026565",
                "rotationz": "-0.003469",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/839637194.bone"
                }
            }
        },
        "Parent": "1572945605",
        "UID": "1264870587"
    },
    "mixamorig:LeftHand": {
        "Components": {
            "0": {
                "positionx": "0.000000",
                "positiony": "17.898907",
                "positionz": "0.000000",
                "rotationw": "0.997754",
                "rotationx": "0.012003",
                "rotationy": "0.026095",
                "rotationz": "-0.060520",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/1876212134.bone"
                }
            }
        },
        "Parent": "1264870587",
        "UID": "1840708645"
    },
    "mixamorig:LeftHandIndex1": {
        "Components": {
            "0": {
                "positionx": "-3.579000",
                "positiony": "9.522400",
                "positionz": "-0.154900",
                "rotationw": "0.999468",
                "rotationx": "0.006201",
                "rotationy": "-0.003776",
                "rotationz": "0.031793",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/36542919.bone"
                }
            }
        },
        "Parent": "1840708645",
        "UID": "399645063"
    },
    "mixamorig:LeftHandIndex2": {
        "Components": {
            "0": {
                "positionx": "0.000901",
                "positiony": "3.338097",
                "positionz": "0.000015",
                "rotationw": "0.999780",
                "rotationx": "-0.020970",
                "rotationy": "-0.000005",
                "rotationz": "-0.000043",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/1176817557.bone"
                }
            }
        },
        "Parent": "399645063",
        "UID": "890800591"
    },
    "mixamorig:LeftHandIndex3": {
        "Components": {
            "0": {
                "positionx": "0.000600",
                "positiony": "3.158085",
                "positionz": "0.000000",
                "rotationw": "0.995545",
                "rotationx": "0.094286",
                "rotationy": "-0.000161",
                "rotationz": "0.001022",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/419035553.bone"
                }
            }
        },
        "Parent": "890800591",
        "UID": "1247704298"
    },
    "mixamorig:LeftHandIndex4": {
        "Components": {
            "0": {
                "positionx": "-0.001500",
                "positiony": "2.546394",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1247704298",
        "UID": "707409908"
    },
    "mixamorig:LeftHandMiddle1": {
        "Components": {
            "0": {
                "positionx": "-1.177000",
                "positiony": "8.990700",
                "positionz": "-0.301605",
                "rotationw": "0.998291",
                "rotationx": "-0.005340",
                "rotationy": "-0.004942",
                "rotationz": "0.057986",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/1177340960.bone"
                }
            }
        },
        "Parent": "1840708645",
        "UID": "195244570"
    },
    "mixamorig:LeftHandMiddle2": {
        "Components": {
            "0": {
                "positionx": "0.001700",
                "positiony": "3.749401",
                "positionz": "0.000000",
                "rotationw": "0.999999",
                "rotationx": "-0.001118",
                "rotationy": "0.000005",
                "rotationz": "-0.000001",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/108890918.bone"
                }
            }
        },
        "Parent": "195244570",
        "UID": "1698206107"
    },
    "mixamorig:LeftHandMiddle3": {
        "Components": {
            "0": {
                "positionx": "0.002900",
                "positiony": "3.765511",
                "positionz": "-0.000008",
                "rotationw": "0.995172",
                "rotationx": "0.098142",
                "rotationy": "0.000132",
                "rotationz": "-0.000771",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/477328168.bone"
                }
            }
        },
        "Parent": "1698206107",
        "UID": "1095189862"
    },
    "mixamorig:LeftHandMiddle4": {
        "Components": {
            "0": {
                "positionx": "-0.004600",
                "positiony": "3.201206",
                "positionz": "-0.000008",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1095189862",
        "UID": "1806495567"
    },
    "mixamorig:LeftHandPinky1": {
        "Components": {
            "0": {
                "positionx": "3.461400",
                "positiony": "7.789906",
                "positionz": "-0.191605",
                "rotationw": "0.997390",
                "rotationx": "-0.029251",
                "rotationy": "-0.008673",
                "rotationz": "0.065439",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/1533925651.bone"
                }
            }
        },
        "Parent": "1840708645",
        "UID": "879538921"
    },
    "mixamorig:LeftHandPinky2": {
        "Components": {
            "0": {
                "positionx": "-0.000800",
                "positiony": "3.538502",
                "positionz": "-0.000015",
                "rotationw": "0.999462",
                "rotationx": "0.032806",
                "rotationy": "-0.000004",
                "rotationz": "-0.000156",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/658011045.bone"
                }
            }
        },
        "Parent": "879538921",
        "UID": "1030508383"
    },
    "mixamorig:LeftHandPinky3": {
        "Components": {
            "0": {
                "positionx": "0.004002",
                "positiony": "2.949905",
                "positionz": "0.000015",
                "rotationw": "0.997153",
                "rotationx": "0.075359",
                "rotationy": "0.000339",
                "rotationz": "-0.002563",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/1265806141.bone"
                }
            }
        },
        "Parent": "1030508383",
        "UID": "1890453867"
    },
    "mixamorig:LeftHandPinky4": {
        "Components": {
            "0": {
                "positionx": "-0.003301",
                "positiony": "2.410904",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1890453867",
        "UID": "310917071"
    },
    "mixamorig:LeftHandRing1": {
        "Components": {
            "0": {
                "positionx": "1.294499",
                "positiony": "9.067497",
                "positionz": "0.064995",
                "rotationw": "0.999154",
                "rotationx": "-0.027603",
                "rotationy": "0.003824",
                "rotationz": "0.030236",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/1223466608.bone"
                }
            }
        },
        "Parent": "1840708645",
        "UID": "500599905"
    },
    "mixamorig:LeftHandRing2": {
        "Components": {
            "0": {
                "positionx": "-0.008099",
                "positiony": "3.472210",
                "positionz": "-0.000015",
                "rotationw": "0.999513",
                "rotationx": "0.031210",
                "rotationy": "0.000017",
                "rotationz": "0.000214",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/1902430650.bone"
                }
            }
        },
        "Parent": "500599905",
        "UID": "753878842"
    },
    "mixamorig:LeftHandRing3": {
        "Components": {
            "0": {
                "positionx": "0.004699",
                "positiony": "3.209904",
                "positionz": "0.000000",
                "rotationw": "0.996044",
                "rotationx": "0.088860",
                "rotationy": "0.000119",
                "rotationz": "-0.001030",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/922871278.bone"
                }
            }
        },
        "Parent": "753878842",
        "UID": "1298526202"
    },
    "mixamorig:LeftHandRing4": {
        "Components": {
            "0": {
                "positionx": "0.003400",
                "positiony": "2.590897",
                "positionz": "0.000008",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1298526202",
        "UID": "2073621683"
    },
    "mixamorig:LeftHandThumb1": {
        "Components": {
            "0": {
                "positionx": "-2.501400",
                "positiony": "2.460602",
                "positionz": "1.848999",
                "rotationw": "0.957591",
                "rotationx": "0.222520",
                "rotationy": "0.076963",
                "rotationz": "0.166075",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/924668792.bone"
                }
            }
        },
        "Parent": "1840708645",
        "UID": "889938820"
    },
    "mixamorig:LeftHandThumb2": {
        "Components": {
            "0": {
                "positionx": "-0.762503",
                "positiony": "3.079891",
                "positionz": "0.000000",
                "rotationw": "0.976087",
                "rotationx": "-0.005719",
                "rotationy": "-0.005075",
                "rotationz": "0.217247",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/1248681713.bone"
                }
            }
        },
        "Parent": "889938820",
        "UID": "1379887623"
    },
    "mixamorig:LeftHandThumb3": {
        "Components": {
            "0": {
                "positionx": "0.590698",
                "positiony": "3.818100",
                "positionz": "0.000008",
                "rotationw": "0.999463",
                "rotationx": "-0.017386",
                "rotationy": "-0.006836",
                "rotationz": "0.026910",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/351653817.bone"
                }
            }
        },
        "Parent": "1379887623",
        "UID": "1475252338"
    },
    "mixamorig:LeftHandThumb4": {
        "Components": {
            "0": {
                "positionx": "0.171803",
                "positiony": "3.047302",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1475252338",
        "UID": "842638829"
    },
    "mixamorig:LeftLeg": {
        "Components": {
            "0": {
                "positionx": "0.000000",
                "positiony": "34.878300",
                "positionz": "0.000000",
                "rotationw": "0.998616",
                "rotationx": "-0.046822",
                "rotationy": "0.000929",
                "rotationz": "-0.023943",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/1672621421.bone"
                }
            }
        },
        "Parent": "380662654",
        "UID": "18946507"
    },
    "mixamorig:LeftShoulder": {
        "Components": {
            "0": {
                "positionx": "4.976300",
                "positiony": "8.201210",
                "positionz": "-0.301498",
                "rotationw": "-0.424687",
                "rotationx": "-0.547405",
                "rotationy": "-0.439212",
                "rotationz": "0.571911",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/1419223837.bone"
                }
            }
        },
        "Parent": "309696",
        "UID": "1046543401"
    },
    "mixamorig:LeftToeBase": {
        "Components": {
            "0": {
                "positionx": "0.000001",
                "positiony": "14.614800",
                "positionz": "0.000000",
                "rotationw": "0.950713",
                "rotationx": "0.305249",
                "rotationy": "-0.051877",
                "rotationz": "0.016656",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/402920622.bone"
                }
            }
        },
        "Parent": "519804589",
        "UID": "2068355172"
    },
    "mixamorig:LeftToe_End": {
        "Components": {
            "0": {
                "positionx": "0.000000",
                "positiony": "5.658000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "2068355172",
        "UID": "1439480227"
    },
    "mixamorig:LeftUpLeg": {
        "Components": {
            "0": {
                "positionx": "6.269099",
                "positiony": "-3.920395",
                "positionz": "0.077100",
                "rotationw": "-0.013438",
                "rotationx": "-0.000473",
                "rotationy": "0.005722",
                "rotationz": "0.999893",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/129900871.bone"
                }
            }
        },
        "Parent": "1727654453",
        "UID": "380662654"
    },
    "mixamorig:Neck": {
        "Components": {
            "0": {
                "positionx": "0.000000",
                "positiony": "10.671799",
                "positionz": "0.000000",
                "rotationw": "0.998429",
                "rotationx": "0.056038",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/394000320.bone"
                }
            }
        },
        "Parent": "309696",
        "UID": "86508746"
    },
    "mixamorig:RightArm": {
        "Components": {
            "0": {
                "positionx": "-0.000001",
                "positiony": "11.420601",
                "positionz": "0.000015",
                "rotationw": "0.996784",
                "rotationx": "-0.054160",
                "rotationy": "-0.058002",
                "rotationz": "-0.011152",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/887655589.bone"
                }
            }
        },
        "Parent": "1869721978",
        "UID": "45083786"
    },
    "mixamorig:RightFoot": {
        "Components": {
            "0": {
                "positionx": "0.000000",
                "positiony": "33.175507",
                "positionz": "0.000001",
                "rotationw": "0.879181",
                "rotationx": "0.475445",
                "rotationy": "0.002589",
                "rotationz": "-0.031404",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/403407460.bone"
                }
            }
        },
        "Parent": "1596599900",
        "UID": "980585533"
    },
    "mixamorig:RightForeArm": {
        "Components": {
            "0": {
                "positionx": "0.000000",
                "positiony": "19.325203",
                "positionz": "0.000015",
                "rotationw": "0.996294",
                "rotationx": "-0.079467",
                "rotationy": "0.028299",
                "rotationz": "-0.016810",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/1305227148.bone"
                }
            }
        },
        "Parent": "45083786",
        "UID": "1304656839"
    },
    "mixamorig:RightHand": {
        "Components": {
            "0": {
                "positionx": "-0.000000",
                "positiony": "17.895092",
                "positionz": "0.000000",
                "rotationw": "0.997286",
                "rotationx": "0.018396",
                "rotationy": "-0.020395",
                "rotationz": "0.068305",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/448748103.bone"
                }
            }
        },
        "Parent": "1304656839",
        "UID": "1545454507"
    },
    "mixamorig:RightHandIndex1": {
        "Components": {
            "0": {
                "positionx": "3.600000",
                "positiony": "9.293491",
                "positionz": "-0.129684",
                "rotationw": "0.997600",
                "rotationx": "-0.034449",
                "rotationy": "0.003947",
                "rotationz": "-0.059927",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/697643787.bone"
                }
            }
        },
        "Parent": "1545454507",
        "UID": "224659991"
    },
    "mixamorig:RightHandIndex2": {
        "Components": {
            "0": {
                "positionx": "0.000599",
                "positiony": "3.439217",
                "positionz": "0.000000",
                "rotationw": "0.999886",
                "rotationx": "0.015094",
                "rotationy": "-0.000001",
                "rotationz": "-0.000030",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/1641403627.bone"
                }
            }
        },
        "Parent": "224659991",
        "UID": "929832310"
    },
    "mixamorig:RightHandIndex3": {
        "Components": {
            "0": {
                "positionx": "-0.001601",
                "positiony": "3.176109",
                "positionz": "0.000000",
                "rotationw": "0.987422",
                "rotationx": "0.158107",
                "rotationy": "0.000034",
                "rotationz": "-0.000148",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/18565222.bone"
                }
            }
        },
        "Parent": "929832310",
        "UID": "2108199342"
    },
    "mixamorig:RightHandIndex4": {
        "Components": {
            "0": {
                "positionx": "0.001000",
                "positiony": "2.514999",
                "positionz": "-0.000008",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "2108199342",
        "UID": "881567873"
    },
    "mixamorig:RightHandMiddle1": {
        "Components": {
            "0": {
                "positionx": "1.202400",
                "positiony": "9.076302",
                "positionz": "-0.187691",
                "rotationw": "0.998374",
                "rotationx": "-0.014951",
                "rotationy": "0.002865",
                "rotationz": "-0.054925",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/352462469.bone"
                }
            }
        },
        "Parent": "1545454507",
        "UID": "554254873"
    },
    "mixamorig:RightHandMiddle2": {
        "Components": {
            "0": {
                "positionx": "-0.001200",
                "positiony": "3.848900",
                "positionz": "-0.000015",
                "rotationw": "0.999982",
                "rotationx": "-0.005966",
                "rotationy": "-0.000019",
                "rotationz": "-0.000237",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/1891649015.bone"
                }
            }
        },
        "Parent": "554254873",
        "UID": "1792343837"
    },
    "mixamorig:RightHandMiddle3": {
        "Components": {
            "0": {
                "positionx": "-0.002799",
                "positiony": "3.625389",
                "positionz": "0.000000",
                "rotationw": "0.998034",
                "rotationx": "0.062666",
                "rotationy": "-0.000149",
                "rotationz": "0.001379",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/1913937393.bone"
                }
            }
        },
        "Parent": "1792343837",
        "UID": "937999548"
    },
    "mixamorig:RightHandMiddle4": {
        "Components": {
            "0": {
                "positionx": "0.004100",
                "positiony": "3.140404",
                "positionz": "0.000008",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "937999548",
        "UID": "1636309685"
    },
    "mixamorig:RightHandPinky1": {
        "Components": {
            "0": {
                "positionx": "-3.636501",
                "positiony": "8.401505",
                "positionz": "-0.114105",
                "rotationw": "0.995340",
                "rotationx": "-0.020658",
                "rotationy": "0.011409",
                "rotationz": "-0.093491",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/1732199834.bone"
                }
            }
        },
        "Parent": "1545454507",
        "UID": "349685637"
    },
    "mixamorig:RightHandPinky2": {
        "Components": {
            "0": {
                "positionx": "-0.002800",
                "positiony": "3.250698",
                "positionz": "0.000000",
                "rotationw": "0.999586",
                "rotationx": "0.028779",
                "rotationy": "0.000002",
                "rotationz": "0.000302",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/1782328888.bone"
                }
            }
        },
        "Parent": "349685637",
        "UID": "1589111185"
    },
    "mixamorig:RightHandPinky3": {
        "Components": {
            "0": {
                "positionx": "-0.005501",
                "positiony": "2.773998",
                "positionz": "0.000015",
                "rotationw": "0.999306",
                "rotationx": "-0.037174",
                "rotationy": "0.000002",
                "rotationz": "0.002148",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/1619420494.bone"
                }
            }
        },
        "Parent": "1589111185",
        "UID": "1447284739"
    },
    "mixamorig:RightHandPinky4": {
        "Components": {
            "0": {
                "positionx": "0.008400",
                "positiony": "2.231392",
                "positionz": "0.000008",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1447284739",
        "UID": "1478096679"
    },
    "mixamorig:RightHandRing1": {
        "Components": {
            "0": {
                "positionx": "-1.165900",
                "positiony": "9.181000",
                "positionz": "-0.111496",
                "rotationw": "0.995202",
                "rotationx": "-0.090182",
                "rotationy": "-0.006469",
                "rotationz": "-0.037397",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/1245478335.bone"
                }
            }
        },
        "Parent": "1545454507",
        "UID": "1804073329"
    },
    "mixamorig:RightHandRing2": {
        "Components": {
            "0": {
                "positionx": "0.003601",
                "positiony": "3.373100",
                "positionz": "0.000000",
                "rotationw": "0.993687",
                "rotationx": "0.112186",
                "rotationy": "-0.000076",
                "rotationz": "0.000984",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/351236191.bone"
                }
            }
        },
        "Parent": "1804073329",
        "UID": "1513176220"
    },
    "mixamorig:RightHandRing3": {
        "Components": {
            "0": {
                "positionx": "-0.003100",
                "positiony": "3.202911",
                "positionz": "-0.000015",
                "rotationw": "0.999960",
                "rotationx": "0.008942",
                "rotationy": "-0.000029",
                "rotationz": "0.000449",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/1022425350.bone"
                }
            }
        },
        "Parent": "1513176220",
        "UID": "1883825388"
    },
    "mixamorig:RightHandRing4": {
        "Components": {
            "0": {
                "positionx": "-0.000500",
                "positiony": "2.683697",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1883825388",
        "UID": "538564717"
    },
    "mixamorig:RightHandThumb1": {
        "Components": {
            "0": {
                "positionx": "2.459399",
                "positiony": "2.383202",
                "positionz": "1.810715",
                "rotationw": "0.961324",
                "rotationx": "0.229253",
                "rotationy": "-0.068237",
                "rotationz": "-0.136536",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/699582407.bone"
                }
            }
        },
        "Parent": "1545454507",
        "UID": "715066206"
    },
    "mixamorig:RightHandThumb2": {
        "Components": {
            "0": {
                "positionx": "0.958200",
                "positiony": "2.947289",
                "positionz": "0.000008",
                "rotationw": "0.977137",
                "rotationx": "-0.032070",
                "rotationy": "-0.002086",
                "rotationz": "-0.210167",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/1020450528.bone"
                }
            }
        },
        "Parent": "715066206",
        "UID": "658423172"
    },
    "mixamorig:RightHandThumb3": {
        "Components": {
            "0": {
                "positionx": "-0.254900",
                "positiony": "3.869492",
                "positionz": "0.000008",
                "rotationw": "0.992440",
                "rotationx": "0.119764",
                "rotationy": "0.011189",
                "rotationz": "0.024372",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/2114607556.bone"
                }
            }
        },
        "Parent": "658423172",
        "UID": "2041212597"
    },
    "mixamorig:RightHandThumb4": {
        "Components": {
            "0": {
                "positionx": "-0.703301",
                "positiony": "3.446205",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "2041212597",
        "UID": "1531875512"
    },
    "mixamorig:RightLeg": {
        "Components": {
            "0": {
                "positionx": "0.000000",
                "positiony": "34.879799",
                "positionz": "0.000000",
                "rotationw": "0.998619",
                "rotationx": "-0.046759",
                "rotationy": "-0.000876",
                "rotationz": "0.023952",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/661237419.bone"
                }
            }
        },
        "Parent": "1433529418",
        "UID": "1596599900"
    },
    "mixamorig:RightShoulder": {
        "Components": {
            "0": {
                "positionx": "-4.976300",
                "positiony": "8.196106",
                "positionz": "-0.255499",
                "rotationw": "0.428001",
                "rotationx": "0.549070",
                "rotationy": "-0.435325",
                "rotationz": "0.570814",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/1332852050.bone"
                }
            }
        },
        "Parent": "309696",
        "UID": "1869721978"
    },
    "mixamorig:RightToeBase": {
        "Components": {
            "0": {
                "positionx": "0.000000",
                "positiony": "14.500401",
                "positionz": "-0.000002",
                "rotationw": "0.949840",
                "rotationx": "0.308008",
                "rotationy": "0.051542",
                "rotationz": "-0.016714",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/635261627.bone"
                }
            }
        },
        "Parent": "980585533",
        "UID": "840254863"
    },
    "mixamorig:RightToe_End": {
        "Components": {
            "0": {
                "positionx": "0.000000",
                "positiony": "5.623000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "840254863",
        "UID": "1929272643"
    },
    "mixamorig:RightUpLeg": {
        "Components": {
            "0": {
                "positionx": "-6.269100",
                "positiony": "-3.920403",
                "positionz": "0.178900",
                "rotationw": "0.013360",
                "rotationx": "0.000567",
                "rotationy": "0.006209",
                "rotationz": "0.999891",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/1724186180.bone"
                }
            }
        },
        "Parent": "1727654453",
        "UID": "1433529418"
    },
    "mixamorig:Spine": {
        "Components": {
            "0": {
                "positionx": "0.000000",
                "positiony": "7.069801",
                "positionz": "-0.796100",
                "rotationw": "0.998429",
                "rotationx": "-0.056038",
                "rotationy": "-0.000003",
                "rotationz": "0.000039",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/1283371739.bone"
                }
            }
        },
        "Parent": "1727654453",
        "UID": "471603843"
    },
    "mixamorig:Spine1": {
        "Components": {
            "0": {
                "positionx": "0.000000",
                "positiony": "8.300293",
                "positionz": "-0.000001",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/1019823031.bone"
                }
            }
        },
        "Parent": "471603843",
        "UID": "653674520"
    },
    "mixamorig:Spine2": {
        "Components": {
            "0": {
                "positionx": "0.000000",
                "positiony": "9.486000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/994904137.bone"
                }
            }
        },
        "Parent": "653674520",
        "UID": "309696"
    }
}