{
   "IDLE": {
        "default": false,
        "end_frame": "57",
        "loop": true,
        "name": "IDLE",
        "start_frame": "2"
    },
    "RUN": {
        "default": false,
        "end_frame": "82",
        "loop": true,
        "name": "RUN",
        "start_frame": "58"
    },
    "WALK_BACK": {
        "default": false,
        "end_frame": "124",
        "loop": true,
        "name": "WALK_BACK",
        "start_frame": "83"
    },
    "ATTACK_1": {
        "default": false,
        "end_frame": "174",
        "loop": false,
        "name": "ATTACK_1",
        "start_frame": "125"
    },
    "ATTACK_2": {
        "default": false,
        "end_frame": "257",
        "loop": false,
        "name": "ATTACK_2",
        "start_frame": "175"
    },
    "DEATH": {
        "default": false,
        "end_frame": "336",
        "loop": false,
        "name": "DEATH",
        "start_frame": "258"
    },
    "JUMP_ATTACK": {
        "default": false,
        "end_frame": "445",
        "loop": false,
        "name": "JUMP_ATTACK",
        "start_frame": "337"
    },
    "HIT": {
        "default": false,
        "end_frame": "499",
        "loop": true,
        "name": "HIT",
        "start_frame": "446"
    },
    "WALK_FRONT": {
        "default": false,
        "end_frame": "541",
        "loop": true,
        "name": "WALK_FRONT",
        "start_frame": "500"
    },
    "UNARMED_IDLE": {
        "default": false,
        "end_frame": "599",
        "loop": true,
        "name": "UNARMED_IDLE",
        "start_frame": "542"
    },
    "LOOKING_ARROUND": {
        "default": false,
        "end_frame": "835",
        "loop": true,
        "name": "LOOKING_ARROUND",
        "start_frame": "600"
    },
    "SIT_DOWN": {
        "default": false,
        "end_frame": "1163",
        "loop": true,
        "name": "SIT_DOWN",
        "start_frame": "837"
    },
    "STAND_UP": {
        "default": false,
        "end_frame": "1358",
        "loop": false,
        "name": "STAND_UP",
        "start_frame": "1164"
    },
    "ALERT": {
        "default": false,
        "end_frame": "1430",
        "loop": false,
        "name": "ALERT",
        "start_frame": "1359"
    }
}





