{
    "GameObject(13)": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Model": "Assets/ForestLevel_Final/Forest_Level_Part_2.FBX",
        "Parent": "1600012264",
        "PrefabChild": false,
        "PrefabInstance": true,
        "UID": "523569909"
    },
    "Ground_Part_2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-190.794388",
                "positiony": "-12.119338",
                "positionz": "1.888538",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.365678",
                "scaley": "0.365678",
                "scalez": "0.365678"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/1419560468.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "CastsShadows": true,
                "OnlyShadows": false,
                "ReceivesShadows": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/Terrain_2.mat"
                    }
                }
            }
        },
        "Parent": "523569909",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1865400115"
    },
    "Part_13": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-190.794388",
                "positiony": "-12.119338",
                "positionz": "1.888538",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.365678",
                "scaley": "0.365678",
                "scalez": "0.365678"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/105838406.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "CastsShadows": true,
                "OnlyShadows": false,
                "ReceivesShadows": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/Part_13.mat"
                    }
                }
            }
        },
        "Parent": "523569909",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1566514635"
    },
    "Part_14": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-190.794388",
                "positiony": "-12.119338",
                "positionz": "1.888538",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.365678",
                "scaley": "0.365678",
                "scalez": "0.365678"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/559271269.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "CastsShadows": true,
                "OnlyShadows": false,
                "ReceivesShadows": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/Part_14.mat"
                    }
                }
            }
        },
        "Parent": "523569909",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1827022504"
    },
    "Part_15": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-190.794388",
                "positiony": "-12.119338",
                "positionz": "1.888538",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.365678",
                "scaley": "0.365678",
                "scalez": "0.365678"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/999015292.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "CastsShadows": true,
                "OnlyShadows": false,
                "ReceivesShadows": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/Part_15.mat"
                    }
                }
            }
        },
        "Parent": "523569909",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "707442903"
    },
    "Part_16": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-190.794388",
                "positiony": "-12.119338",
                "positionz": "1.888538",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.365678",
                "scaley": "0.365678",
                "scalez": "0.365678"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/1890768943.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "CastsShadows": true,
                "OnlyShadows": false,
                "ReceivesShadows": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/Part_16.mat"
                    }
                }
            }
        },
        "Parent": "523569909",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "145697564"
    },
    "Part_17": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-190.794388",
                "positiony": "-12.119338",
                "positionz": "1.888538",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.365678",
                "scaley": "0.365678",
                "scalez": "0.365678"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/771986797.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "CastsShadows": true,
                "OnlyShadows": false,
                "ReceivesShadows": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/Part_17.mat"
                    }
                }
            }
        },
        "Parent": "523569909",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "944555333"
    },
    "Part_18": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-190.794388",
                "positiony": "-12.119338",
                "positionz": "1.888538",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.365678",
                "scaley": "0.365678",
                "scalez": "0.365678"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/996367800.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "CastsShadows": true,
                "OnlyShadows": false,
                "ReceivesShadows": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/Part_18.mat"
                    }
                }
            }
        },
        "Parent": "523569909",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "769037971"
    },
    "PreviewTexture": "Library/Textures/1784695971.dds"
}