{
    "Box1743": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "260.800598",
                "positiony": "15.522675",
                "positionz": "240.715546",
                "rotationw": "0.697385",
                "rotationx": "-0.697385",
                "rotationy": "-0.116849",
                "rotationz": "-0.116849",
                "scalex": "0.029700",
                "scaley": "0.077453",
                "scalez": "0.009496"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/1101326047.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/DefaultMaterial.mat"
                    }
                }
            }
        },
        "Parent": "2057014098",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "136889002"
    },
    "GameObject (55)": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Model": "Assets/LvLExports/BoxCol.FBX",
        "Parent": "1905802495",
        "PrefabChild": false,
        "PrefabInstance": true,
        "UID": "2057014098"
    },
    "PreviewTexture": "Library/Textures/717001375.dds"
}