{
    "1116435674": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "584.151672",
                "positiony": "30.811514",
                "positionz": "-105.988045",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/40075597.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "CastsShadows": true,
                "LightAffected": true,
                "OnlyShadows": false,
                "ReceivesShadows": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/default123.mat"
                    }
                }
            }
        },
        "Name": "River_Mesh",
        "Parent": "1410262398",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "1410262398": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Model": "Assets/ForestLevel_Final/River_1.FBX",
        "Name": "GameObject(838)",
        "Parent": "188664018",
        "PrefabChild": false,
        "PrefabInstance": true
    },
    "PreviewTexture": "Library/Textures/665148526.dds"
}