{
    "GameObject(202)": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Model": "Assets/LVLOne/Trees/DeadThreesBlock.FBX",
        "Parent": "825068334",
        "PrefabChild": false,
        "PrefabInstance": true,
        "UID": "1602169764"
    },
    "PreviewTexture": "Library/Textures/1425985826.dds",
    "Tree:Tree022": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "97.854439",
                "positiony": "14.648410",
                "positionz": "-30.547171",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/42848495.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/19 - Default.mat"
                    }
                }
            }
        },
        "Parent": "1602169764",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "300284712"
    }
}