{
    "Axe": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-13.450806",
                "positiony": "3.536388",
                "positionz": "5.412292",
                "rotationw": "0.507715",
                "rotationx": "0.449685",
                "rotationy": "0.591409",
                "rotationz": "0.436170",
                "scalex": "1.430003",
                "scaley": "1.430003",
                "scalez": "1.430003"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/1921611892.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/08 - Default.mat"
                    }
                }
            }
        },
        "Parent": "1766255341",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1104604302"
    },
    "Bandit_Pivot": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            }
        },
        "Parent": "631066122",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2128587727"
    },
    "Bandit_ToUvs": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/1712746134.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/21 - Default.mat"
                    }
                }
            }
        },
        "Parent": "631066122",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "401649716"
    },
    "GameObject(0)": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "14": {
                "Active": true,
                "Animations": {
                    "BlendTime": "0.300000",
                    "Size": "0",
                    "UseDefault": false
                },
                "Resources": {
                    "ResourceAnimation": "Library/Animations/971499165.anim"
                }
            }
        },
        "Model": "Assets/Lumberjack_v2.FBX",
        "Parent": "1265791134",
        "PrefabChild": false,
        "PrefabInstance": true,
        "UID": "631066122"
    },
    "PreviewTexture": "Library/Textures/1827023618.dds",
    "mixamorig:Head": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "4.180702",
                "positionz": "1.907000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2047470076.bone"
                }
            }
        },
        "Parent": "144712310",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "933364830"
    },
    "mixamorig:HeadTop_End": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "15.223595",
                "positionz": "6.944201",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "933364830",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1091597737"
    },
    "mixamorig:Hips": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.001487",
                "positiony": "0.502452",
                "positionz": "77.366592",
                "rotationw": "0.707110",
                "rotationx": "0.707103",
                "rotationy": "0.000117",
                "rotationz": "-0.000109",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1649495436.bone"
                }
            }
        },
        "Parent": "2128587727",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1963944929"
    },
    "mixamorig:LeftArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "10.583395",
                "positionz": "0.000000",
                "rotationw": "0.994232",
                "rotationx": "-0.101332",
                "rotationy": "0.033744",
                "rotationz": "0.009788",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1444975561.bone"
                }
            }
        },
        "Parent": "1582597381",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1787271709"
    },
    "mixamorig:LeftFoot": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000002",
                "positiony": "32.032005",
                "positionz": "0.000000",
                "rotationw": "0.869199",
                "rotationx": "0.494147",
                "rotationy": "0.006802",
                "rotationz": "0.016317",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/237695387.bone"
                }
            }
        },
        "Parent": "1654980385",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1946139486"
    },
    "mixamorig:LeftForeArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "22.525303",
                "positionz": "0.000015",
                "rotationw": "0.999838",
                "rotationx": "0.013478",
                "rotationy": "0.006491",
                "rotationz": "0.010021",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1772088666.bone"
                }
            }
        },
        "Parent": "1787271709",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1428467149"
    },
    "mixamorig:LeftHand": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000001",
                "positiony": "16.716103",
                "positionz": "0.000000",
                "rotationw": "0.998282",
                "rotationx": "-0.005617",
                "rotationy": "0.032454",
                "rotationz": "-0.048467",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1244640630.bone"
                }
            }
        },
        "Parent": "1428467149",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "216762925"
    },
    "mixamorig:LeftHandIndex1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-3.710601",
                "positiony": "11.515499",
                "positionz": "-0.176010",
                "rotationw": "0.999231",
                "rotationx": "-0.002616",
                "rotationy": "-0.001621",
                "rotationz": "0.039096",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/600087102.bone"
                }
            }
        },
        "Parent": "216762925",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1276760803"
    },
    "mixamorig:LeftHandIndex2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000200",
                "positiony": "3.040688",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "-0.000004",
                "rotationz": "0.000453",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/494836676.bone"
                }
            }
        },
        "Parent": "1276760803",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1165948417"
    },
    "mixamorig:LeftHandIndex3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.002700",
                "positiony": "2.880615",
                "positionz": "0.000000",
                "rotationw": "0.999999",
                "rotationx": "0.000001",
                "rotationy": "-0.000002",
                "rotationz": "-0.001173",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2120521873.bone"
                }
            }
        },
        "Parent": "1165948417",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1619451194"
    },
    "mixamorig:LeftHandIndex4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.003000",
                "positiony": "2.184700",
                "positionz": "0.000008",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1619451194",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "7450531"
    },
    "mixamorig:LeftHandMiddle1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-1.037400",
                "positiony": "11.986401",
                "positionz": "-0.041306",
                "rotationw": "0.999232",
                "rotationx": "-0.002659",
                "rotationy": "-0.001080",
                "rotationz": "0.039077",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/101494720.bone"
                }
            }
        },
        "Parent": "216762925",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1346010582"
    },
    "mixamorig:LeftHandMiddle2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000300",
                "positiony": "3.368500",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "-0.000000",
                "rotationy": "0.000003",
                "rotationz": "0.000130",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1942523471.bone"
                }
            }
        },
        "Parent": "1346010582",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2035327969"
    },
    "mixamorig:LeftHandMiddle3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000700",
                "positiony": "3.040985",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "-0.000000",
                "rotationy": "-0.000002",
                "rotationz": "-0.000253",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/496421019.bone"
                }
            }
        },
        "Parent": "2035327969",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1933836373"
    },
    "mixamorig:LeftHandMiddle4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000400",
                "positiony": "2.174400",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1933836373",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1821099184"
    },
    "mixamorig:LeftHandPinky1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "3.497301",
                "positiony": "8.840694",
                "positionz": "-0.105019",
                "rotationw": "0.999186",
                "rotationx": "-0.002321",
                "rotationy": "-0.009197",
                "rotationz": "0.039207",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1517259604.bone"
                }
            }
        },
        "Parent": "216762925",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1116011369"
    },
    "mixamorig:LeftHandPinky2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000499",
                "positiony": "3.525002",
                "positionz": "0.000015",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000032",
                "rotationz": "0.000575",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/686209796.bone"
                }
            }
        },
        "Parent": "1116011369",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "457739963"
    },
    "mixamorig:LeftHandPinky3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.003900",
                "positiony": "3.017509",
                "positionz": "0.000015",
                "rotationw": "0.999999",
                "rotationx": "-0.000000",
                "rotationy": "0.000014",
                "rotationz": "-0.001569",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1690996154.bone"
                }
            }
        },
        "Parent": "457739963",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "898444607"
    },
    "mixamorig:LeftHandPinky4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.004299",
                "positiony": "2.328911",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "898444607",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1710799770"
    },
    "mixamorig:LeftHandRing1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "1.250801",
                "positiony": "9.899799",
                "positionz": "-0.048317",
                "rotationw": "0.999246",
                "rotationx": "-0.002807",
                "rotationy": "0.002621",
                "rotationz": "0.038643",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/557777801.bone"
                }
            }
        },
        "Parent": "216762925",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1568519975"
    },
    "mixamorig:LeftHandRing2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.003300",
                "positiony": "3.480194",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "-0.000001",
                "rotationy": "-0.000009",
                "rotationz": "0.000803",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1091554622.bone"
                }
            }
        },
        "Parent": "1568519975",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1900066457"
    },
    "mixamorig:LeftHandRing3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.002399",
                "positiony": "3.354698",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "-0.000009",
                "rotationz": "-0.000173",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1873432628.bone"
                }
            }
        },
        "Parent": "1900066457",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "335371378"
    },
    "mixamorig:LeftHandRing4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000900",
                "positiony": "2.644302",
                "positionz": "-0.000008",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "335371378",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "16143914"
    },
    "mixamorig:LeftHandThumb1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-2.718500",
                "positiony": "2.882797",
                "positionz": "1.534698",
                "rotationw": "0.962994",
                "rotationx": "0.205271",
                "rotationy": "0.076298",
                "rotationz": "0.157114",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/12661133.bone"
                }
            }
        },
        "Parent": "216762925",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1201791303"
    },
    "mixamorig:LeftHandThumb2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.827097",
                "positiony": "3.297207",
                "positionz": "0.000000",
                "rotationw": "0.980754",
                "rotationx": "0.005898",
                "rotationy": "-0.008650",
                "rotationz": "0.194966",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1012445323.bone"
                }
            }
        },
        "Parent": "1201791303",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "844514470"
    },
    "mixamorig:LeftHandThumb3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.509003",
                "positiony": "4.026596",
                "positionz": "0.000008",
                "rotationw": "0.999866",
                "rotationx": "0.001193",
                "rotationy": "-0.008706",
                "rotationz": "-0.013824",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/942702490.bone"
                }
            }
        },
        "Parent": "844514470",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "498845796"
    },
    "mixamorig:LeftHandThumb4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.318100",
                "positiony": "3.367001",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "498845796",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1220330439"
    },
    "mixamorig:LeftLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000002",
                "positiony": "31.820007",
                "positionz": "0.000000",
                "rotationw": "0.998150",
                "rotationx": "-0.060142",
                "rotationy": "0.000184",
                "rotationz": "-0.008861",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/384799072.bone"
                }
            }
        },
        "Parent": "1653942046",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1654980385"
    },
    "mixamorig:LeftShoulder": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "4.959700",
                "positiony": "7.932907",
                "positionz": "-0.267900",
                "rotationw": "-0.448534",
                "rotationx": "-0.535361",
                "rotationy": "-0.454394",
                "rotationz": "0.552930",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1876594936.bone"
                }
            }
        },
        "Parent": "466397040",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1582597381"
    },
    "mixamorig:LeftToeBase": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "17.926600",
                "positionz": "-0.000002",
                "rotationw": "0.951242",
                "rotationx": "0.302198",
                "rotationy": "-0.058866",
                "rotationz": "0.018701",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/22457092.bone"
                }
            }
        },
        "Parent": "1946139486",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1006405108"
    },
    "mixamorig:LeftToe_End": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "7.029100",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1006405108",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "446235297"
    },
    "mixamorig:LeftUpLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "8.143597",
                "positiony": "-3.698204",
                "positionz": "0.227100",
                "rotationw": "-0.004395",
                "rotationx": "-0.000278",
                "rotationy": "0.017731",
                "rotationz": "0.999833",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/686242784.bone"
                }
            }
        },
        "Parent": "1963944929",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1653942046"
    },
    "mixamorig:Neck": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000000",
                "positiony": "10.082512",
                "positionz": "0.000000",
                "rotationw": "0.997944",
                "rotationx": "0.064096",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1805923070.bone"
                }
            }
        },
        "Parent": "466397040",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "144712310"
    },
    "mixamorig:RightArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000001",
                "positiony": "10.583399",
                "positionz": "0.000015",
                "rotationw": "0.994376",
                "rotationx": "-0.101216",
                "rotationy": "-0.029348",
                "rotationz": "-0.010471",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1348479307.bone"
                }
            }
        },
        "Parent": "1367991441",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "880417528"
    },
    "mixamorig:RightFoot": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "32.038300",
                "positionz": "0.000000",
                "rotationw": "0.863330",
                "rotationx": "0.504331",
                "rotationy": "-0.006563",
                "rotationz": "-0.016372",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2109698424.bone"
                }
            }
        },
        "Parent": "867095449",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "154201365"
    },
    "mixamorig:RightForeArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "22.530603",
                "positionz": "-0.000015",
                "rotationw": "0.999791",
                "rotationx": "0.014157",
                "rotationy": "-0.006597",
                "rotationz": "-0.013216",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/935236748.bone"
                }
            }
        },
        "Parent": "880417528",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "96721666"
    },
    "mixamorig:RightHand": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "16.706402",
                "positionz": "0.000000",
                "rotationw": "0.998001",
                "rotationx": "-0.008195",
                "rotationy": "-0.032904",
                "rotationz": "0.053336",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/413455468.bone"
                }
            }
        },
        "Parent": "96721666",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1766255341"
    },
    "mixamorig:RightHandIndex1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "3.768500",
                "positiony": "10.953190",
                "positionz": "-0.126015",
                "rotationw": "0.999134",
                "rotationx": "-0.000462",
                "rotationy": "0.003800",
                "rotationz": "-0.041443",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1680576165.bone"
                }
            }
        },
        "Parent": "1766255341",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "20650023"
    },
    "mixamorig:RightHandIndex2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.001500",
                "positiony": "3.378784",
                "positionz": "-0.000015",
                "rotationw": "1.000000",
                "rotationx": "-0.000121",
                "rotationy": "0.000003",
                "rotationz": "-0.000365",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1984016241.bone"
                }
            }
        },
        "Parent": "20650023",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1244003693"
    },
    "mixamorig:RightHandIndex3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000500",
                "positiony": "3.034286",
                "positionz": "0.000015",
                "rotationw": "1.000000",
                "rotationx": "-0.000090",
                "rotationy": "0.000008",
                "rotationz": "-0.000166",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1650913365.bone"
                }
            }
        },
        "Parent": "1244003693",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1014834316"
    },
    "mixamorig:RightHandIndex4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.001000",
                "positiony": "2.266304",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1014834316",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1969571599"
    },
    "mixamorig:RightHandMiddle1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "1.006500",
                "positiony": "11.419903",
                "positionz": "-0.159813",
                "rotationw": "0.998646",
                "rotationx": "0.030654",
                "rotationy": "0.004618",
                "rotationz": "-0.041784",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2041643964.bone"
                }
            }
        },
        "Parent": "1766255341",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "400109753"
    },
    "mixamorig:RightHandMiddle2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000600",
                "positiony": "3.542511",
                "positionz": "0.000000",
                "rotationw": "0.999442",
                "rotationx": "-0.033398",
                "rotationy": "-0.000001",
                "rotationz": "-0.000278",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/619629931.bone"
                }
            }
        },
        "Parent": "400109753",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "26717344"
    },
    "mixamorig:RightHandMiddle3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000300",
                "positiony": "3.242409",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000778",
                "rotationy": "-0.000024",
                "rotationz": "-0.000307",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/603925215.bone"
                }
            }
        },
        "Parent": "26717344",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "19710192"
    },
    "mixamorig:RightHandMiddle4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000900",
                "positiony": "2.399498",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "19710192",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1659110946"
    },
    "mixamorig:RightHandPinky1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-3.451900",
                "positiony": "8.723507",
                "positionz": "-0.141914",
                "rotationw": "0.999062",
                "rotationx": "-0.000682",
                "rotationy": "0.011411",
                "rotationz": "-0.041771",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/470529452.bone"
                }
            }
        },
        "Parent": "1766255341",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "329093082"
    },
    "mixamorig:RightHandPinky2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000098",
                "positiony": "3.660999",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "-0.000015",
                "rotationy": "-0.000006",
                "rotationz": "-0.000385",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/163458940.bone"
                }
            }
        },
        "Parent": "329093082",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "154626017"
    },
    "mixamorig:RightHandPinky3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.002198",
                "positiony": "2.985176",
                "positionz": "-0.000015",
                "rotationw": "1.000000",
                "rotationx": "0.000139",
                "rotationy": "-0.000002",
                "rotationz": "0.000875",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/659016287.bone"
                }
            }
        },
        "Parent": "154626017",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1423057677"
    },
    "mixamorig:RightHandPinky4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.002099",
                "positiony": "2.349403",
                "positionz": "-0.000008",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1423057677",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "276145978"
    },
    "mixamorig:RightHandRing1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-1.323101",
                "positiony": "10.166805",
                "positionz": "-0.041603",
                "rotationw": "0.999140",
                "rotationx": "-0.001118",
                "rotationy": "0.000047",
                "rotationz": "-0.041449",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1015426354.bone"
                }
            }
        },
        "Parent": "1766255341",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1872817445"
    },
    "mixamorig:RightHandRing2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.002599",
                "positiony": "3.241386",
                "positionz": "-0.000015",
                "rotationw": "1.000000",
                "rotationx": "0.000100",
                "rotationy": "0.000011",
                "rotationz": "0.000004",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/470106745.bone"
                }
            }
        },
        "Parent": "1872817445",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1556360114"
    },
    "mixamorig:RightHandRing3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.002400",
                "positiony": "3.358284",
                "positionz": "0.000000",
                "rotationw": "0.999999",
                "rotationx": "0.000488",
                "rotationy": "-0.000103",
                "rotationz": "-0.001163",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/295068902.bone"
                }
            }
        },
        "Parent": "1556360114",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "515498320"
    },
    "mixamorig:RightHandRing4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.005000",
                "positiony": "2.411896",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "515498320",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "679973170"
    },
    "mixamorig:RightHandThumb1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "2.649300",
                "positiony": "3.073898",
                "positionz": "1.695282",
                "rotationw": "0.963474",
                "rotationx": "0.214680",
                "rotationy": "-0.064770",
                "rotationz": "-0.146408",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/312333240.bone"
                }
            }
        },
        "Parent": "1766255341",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "163581730"
    },
    "mixamorig:RightHandThumb2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.924400",
                "positiony": "3.394699",
                "positionz": "0.000000",
                "rotationw": "0.985168",
                "rotationx": "0.008284",
                "rotationy": "0.011289",
                "rotationz": "-0.171023",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1499306361.bone"
                }
            }
        },
        "Parent": "163581730",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "839795059"
    },
    "mixamorig:RightHandThumb3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.236298",
                "positiony": "3.855000",
                "positionz": "0.000000",
                "rotationw": "0.996759",
                "rotationx": "-0.002406",
                "rotationy": "0.015799",
                "rotationz": "-0.078842",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/899055974.bone"
                }
            }
        },
        "Parent": "839795059",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "853007158"
    },
    "mixamorig:RightHandThumb4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.688099",
                "positiony": "3.123398",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "853007158",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1287286971"
    },
    "mixamorig:RightLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000002",
                "positiony": "31.830505",
                "positionz": "0.000000",
                "rotationw": "0.997843",
                "rotationx": "-0.065042",
                "rotationy": "-0.000124",
                "rotationz": "0.008903",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/81554545.bone"
                }
            }
        },
        "Parent": "1910995632",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "867095449"
    },
    "mixamorig:RightShoulder": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-4.959700",
                "positiony": "7.935303",
                "positionz": "-0.286302",
                "rotationw": "0.447833",
                "rotationx": "0.534209",
                "rotationy": "-0.455338",
                "rotationz": "0.553834",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1642225447.bone"
                }
            }
        },
        "Parent": "466397040",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1367991441"
    },
    "mixamorig:RightToeBase": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000002",
                "positiony": "18.213400",
                "positionz": "-0.000000",
                "rotationw": "0.952892",
                "rotationx": "0.296901",
                "rotationy": "0.059209",
                "rotationz": "-0.018448",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/117107116.bone"
                }
            }
        },
        "Parent": "154201365",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2081683599"
    },
    "mixamorig:RightToe_End": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000001",
                "positiony": "7.114501",
                "positionz": "-0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "2081683599",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1517308571"
    },
    "mixamorig:RightUpLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-8.143599",
                "positiony": "-3.698212",
                "positionz": "0.671600",
                "rotationw": "0.004109",
                "rotationx": "0.000791",
                "rotationy": "0.016521",
                "rotationz": "0.999855",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1840170055.bone"
                }
            }
        },
        "Parent": "1963944929",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1910995632"
    },
    "mixamorig:Spine": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "6.666496",
                "positionz": "-0.859900",
                "rotationw": "0.997944",
                "rotationx": "-0.064091",
                "rotationy": "-0.000016",
                "rotationz": "0.000159",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1730049725.bone"
                }
            }
        },
        "Parent": "1963944929",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1674972874"
    },
    "mixamorig:Spine1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "7.842003",
                "positionz": "-0.000001",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/911026186.bone"
                }
            }
        },
        "Parent": "1674972874",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "30560231"
    },
    "mixamorig:Spine2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "8.962296",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/624581361.bone"
                }
            }
        },
        "Parent": "30560231",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "466397040"
    }
}