{
    "GameObject (0)": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "14": {
                "Active": true,
                "Animations": {
                    "BlendTime": "0.300000",
                    "Size": "0",
                    "UseDefault": false
                },
                "Resources": {
                    "ResourceAnimation": "Library/Animations/720467832.anim"
                }
            }
        },
        "Model": "Assets/Geralt_Slash.FBX",
        "Parent": "164379640",
        "PrefabChild": false,
        "PrefabInstance": true,
        "UID": "75516249"
    },
    "In_Side": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "0.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.500000",
                "scalex": "0.000000",
                "scaley": "0.000000",
                "scalez": "0.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/534773498.bone"
                }
            }
        },
        "Parent": "1392576221",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1015398572"
    },
    "Out_Side": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "0.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.500000",
                "scalex": "0.000000",
                "scaley": "0.000000",
                "scalez": "0.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1478394141.bone"
                }
            }
        },
        "Parent": "1392576221",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1936164819"
    },
    "Position_Ring": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "101.977699",
                "rotationw": "0.087064",
                "rotationx": "0.388476",
                "rotationy": "0.030072",
                "rotationz": "0.916844",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/541716219.bone"
                }
            }
        },
        "Parent": "1397114063",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1053120621"
    },
    "PreviewTexture": "Library/Textures/1038099201.dds",
    "Slash_Controller": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "0.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.500000",
                "scalex": "0.000000",
                "scaley": "0.000000",
                "scalez": "0.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/717074385.bone"
                }
            }
        },
        "Parent": "1053120621",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1392576221"
    },
    "Slash_Geralt": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            }
        },
        "Parent": "75516249",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1397114063"
    },
    "Slash_Mesh": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "2.540000",
                "scaley": "2.540000",
                "scalez": "2.540000"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/1900748354.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/05 - Default.mat"
                    }
                }
            }
        },
        "Parent": "75516249",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "915388693"
    }
}