<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BBC84895-8EB0-4FB4-B54C-1348347D5C38}" SchemaVersion="94">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{BBC84895-8EB0-4FB4-B54C-1348347D5C38}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Human_enemies" ID="{7C0896AD-4B8C-4824-9E19-AB8704EC514B}">
					<PropertyList>
						<Property Name="Maximum" Type="int32">
							<ValueList>
								<Value>99000000</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ObjectInclusionList>
						<ObjectRef Name="Human_enemies" ID="{53EC2C8D-3B4E-4053-A8B3-A825B974EED4}" WorkUnitID="{704E5E75-56AA-4381-96D8-951456C36A40}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="Geralt" ID="{8EA598ED-534C-4E07-AD63-BE884DF18186}">
					<PropertyList>
						<Property Name="Maximum" Type="int32">
							<ValueList>
								<Value>99000000</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ObjectInclusionList>
						<ObjectRef Name="Geralt" ID="{E5CACF5E-D61C-4297-A0DC-A83B9BE30E76}" WorkUnitID="{704E5E75-56AA-4381-96D8-951456C36A40}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="Jaskier" ID="{E6A3DD8C-E46F-43B1-98D8-AB4D0719B870}">
					<PropertyList>
						<Property Name="Maximum" Type="int32">
							<ValueList>
								<Value>99000000</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ObjectInclusionList>
						<ObjectRef Name="Jaskier" ID="{61844BFC-F40A-4789-BD92-6D1F13AA59BD}" WorkUnitID="{704E5E75-56AA-4381-96D8-951456C36A40}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="Pause_menu" ID="{BA628090-1843-4BAF-8FB6-23698673180C}">
					<PropertyList>
						<Property Name="Maximum" Type="int32">
							<ValueList>
								<Value>99000000</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ObjectInclusionList>
						<ObjectRef Name="Pause_menu" ID="{3B6D860D-56D0-4733-9F49-0DAC5AAA41E7}" WorkUnitID="{704E5E75-56AA-4381-96D8-951456C36A40}" Filter="7" Origin="Manual"/>
						<ObjectRef Name="Menus Music" ID="{720F5EC9-D944-48E1-8EE1-9E571EE270C0}" WorkUnitID="{704E5E75-56AA-4381-96D8-951456C36A40}" Filter="7" Origin="Manual"/>
						<ObjectRef Name="Selection Menu" ID="{366C125B-8520-4A28-851C-9C0F3084663D}" WorkUnitID="{704E5E75-56AA-4381-96D8-951456C36A40}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="Main_menu" ID="{AB00AEDB-660D-41EC-9BAC-AB4B6F6231A3}">
					<PropertyList>
						<Property Name="Maximum" Type="int32">
							<ValueList>
								<Value>99000000</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ObjectInclusionList>
						<ObjectRef Name="Main_menu" ID="{FB932E43-5548-4A97-BC4B-7A285F7095AE}" WorkUnitID="{704E5E75-56AA-4381-96D8-951456C36A40}" Filter="7" Origin="Manual"/>
						<ObjectRef Name="Play_Main_Menu_play_1" ID="{0F620D19-F6BF-4D6B-A742-251D94BC5966}" WorkUnitID="{704E5E75-56AA-4381-96D8-951456C36A40}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="Props" ID="{56EB9197-3F88-4F69-8C0C-39DC94FE44E5}">
					<PropertyList>
						<Property Name="Maximum" Type="int32">
							<ValueList>
								<Value>99000000</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ObjectInclusionList>
						<ObjectRef Name="Props" ID="{3A14CDF4-73E4-46D9-9CA1-43198A97DD5F}" WorkUnitID="{704E5E75-56AA-4381-96D8-951456C36A40}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="Monster_enemies" ID="{A9231DDA-CECD-4DE2-86B7-68877AE0CE52}">
					<PropertyList>
						<Property Name="Maximum" Type="int32">
							<ValueList>
								<Value>99000000</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ObjectInclusionList>
						<ObjectRef Name="Monster_enemies" ID="{D4B8E18C-2BC9-4998-8AFC-5EC3C0A936AF}" WorkUnitID="{704E5E75-56AA-4381-96D8-951456C36A40}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="Cinematic_Level_2" ID="{072960AB-CBAC-463C-BD02-D96B3FEB600A}">
					<PropertyList>
						<Property Name="Maximum" Type="int32">
							<ValueList>
								<Value>99000000</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ObjectInclusionList>
						<ObjectRef Name="Cinematic_Level_2" ID="{722EE7E0-4879-4302-B66F-78C0983E3E19}" WorkUnitID="{704E5E75-56AA-4381-96D8-951456C36A40}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="HUD" ID="{3FC150C6-1319-4225-A122-45A4D3770ED6}">
					<PropertyList>
						<Property Name="Maximum" Type="int32">
							<ValueList>
								<Value>99000000</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ObjectInclusionList>
						<ObjectRef Name="HUD" ID="{3AB8C1FD-87B7-431A-9DD9-0642A7A1B827}" WorkUnitID="{704E5E75-56AA-4381-96D8-951456C36A40}" Filter="7" Origin="Manual"/>
						<ObjectRef Name="Play_Win_Menu_Music" ID="{3A638A68-A0A5-4630-BA90-82ECDB08B5BB}" WorkUnitID="{704E5E75-56AA-4381-96D8-951456C36A40}" Filter="7" Origin="Manual"/>
						<ObjectRef Name="Play_Lost_Menu_Music" ID="{CEB9E95B-8248-49FE-B2DD-BA1A76BCE546}" WorkUnitID="{704E5E75-56AA-4381-96D8-951456C36A40}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="Voicelines_Geralt" ID="{A1E7636F-4D9F-48B0-969A-1E7CC282EE3A}">
					<PropertyList>
						<Property Name="Maximum" Type="int32">
							<ValueList>
								<Value>99000000</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ObjectInclusionList>
						<ObjectRef Name="Geralt" ID="{8C40B253-D717-4F52-ACA5-0CF856DD954C}" WorkUnitID="{704E5E75-56AA-4381-96D8-951456C36A40}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="Voicelines_Jaskier" ID="{A9CA7DF4-9AB8-46E5-8165-C02C6CB8751D}">
					<PropertyList>
						<Property Name="Maximum" Type="int32">
							<ValueList>
								<Value>99000000</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ObjectInclusionList>
						<ObjectRef Name="Jaskier" ID="{7FD92B03-589D-48E6-9C7B-3B5AA81A5228}" WorkUnitID="{704E5E75-56AA-4381-96D8-951456C36A40}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="Voicelines_Geralt_Jaskier_conversations" ID="{28C8A707-9F16-44FA-9C5E-4602A3B76CCF}">
					<PropertyList>
						<Property Name="Maximum" Type="int32">
							<ValueList>
								<Value>99000000</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ObjectInclusionList>
						<ObjectRef Name="Geralt - Jaskier" ID="{6BE61B29-7515-4980-A589-175A73B04ED8}" WorkUnitID="{704E5E75-56AA-4381-96D8-951456C36A40}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="Cinematic_Level_1" ID="{FF01A421-E621-4D6D-B9F5-D76B46E77A8A}">
					<PropertyList>
						<Property Name="Maximum" Type="int32">
							<ValueList>
								<Value>99000000</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ObjectInclusionList>
						<ObjectRef Name="Level_1" ID="{28DD66F0-3ED1-4267-AB30-5EB0E16F4777}" WorkUnitID="{704E5E75-56AA-4381-96D8-951456C36A40}" Filter="7" Origin="Manual"/>
						<ObjectRef Name="Cinematic_Level_1" ID="{AFE2E0D6-5F41-448B-9AA7-46DD8851016C}" WorkUnitID="{704E5E75-56AA-4381-96D8-951456C36A40}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="Voicelines_2" ID="{BD4CEE75-BE85-4E0E-A8F1-D0E83E4C865A}">
					<PropertyList>
						<Property Name="Maximum" Type="int32">
							<ValueList>
								<Value>99000000</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ObjectInclusionList>
						<ObjectRef Name="Voicelines_2" ID="{865024E4-5B78-4C08-9BE0-695C5E8FFB0E}" WorkUnitID="{704E5E75-56AA-4381-96D8-951456C36A40}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="Music_Level_1" ID="{92123DF1-8CDD-4777-B967-5F6ACCC7CF16}">
					<PropertyList>
						<Property Name="Maximum" Type="int32">
							<ValueList>
								<Value>99000000</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ObjectInclusionList>
						<ObjectRef Name="Play_Level_1_Music" ID="{8B5CD85E-0112-4C48-93BF-7901B8D477D0}" WorkUnitID="{704E5E75-56AA-4381-96D8-951456C36A40}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="Music_Level_2" ID="{A820782D-2432-44BF-97D5-6DF4674FCB0B}">
					<PropertyList>
						<Property Name="Maximum" Type="int32">
							<ValueList>
								<Value>99000000</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ObjectInclusionList>
						<ObjectRef Name="Play_Level_2_Music" ID="{EF000F6C-BC68-4301-9A1E-7DDED98AEF48}" WorkUnitID="{704E5E75-56AA-4381-96D8-951456C36A40}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
