{
    "Axe": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-13.450806",
                "positiony": "3.536388",
                "positionz": "5.412292",
                "rotationw": "0.507715",
                "rotationx": "0.449685",
                "rotationy": "0.591409",
                "rotationz": "0.436170",
                "scalex": "1.430003",
                "scaley": "1.430003",
                "scalez": "1.430003"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": "Library/Meshes/988321553.mesh"
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": "Assets/08 - Default.mat"
                }
            }
        },
        "Parent": "1028132467",
        "UID": "1259686024"
    },
    "Bandit_Pivot": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            }
        },
        "Parent": "1393312487",
        "UID": "266302330"
    },
    "Bandit_ToUvs": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": "Library/Meshes/661029903.mesh"
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": "Assets/21 - Default.mat"
                }
            }
        },
        "Parent": "1393312487",
        "UID": "946477631"
    },
    "GameObject (0)": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "14": {
                "Active": true,
                "Animations": {
                    "BlendTime": "0.300000",
                    "Size": "0",
                    "UseDefault": false
                },
                "Resources": {
                    "ResourceAnimation": "Library/Animations/1119382108.anim"
                }
            }
        },
        "Parent": "981540482",
        "UID": "1393312487"
    },
    "mixamorig:Head": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "4.180702",
                "positionz": "1.907000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1345435736.bone"
                }
            }
        },
        "Parent": "2104361733",
        "UID": "42338512"
    },
    "mixamorig:HeadTop_End": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "15.223595",
                "positionz": "6.944201",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "42338512",
        "UID": "2030982205"
    },
    "mixamorig:Hips": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.001487",
                "positiony": "0.502452",
                "positionz": "77.366592",
                "rotationw": "0.707110",
                "rotationx": "0.707103",
                "rotationy": "0.000117",
                "rotationz": "-0.000109",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/899689633.bone"
                }
            }
        },
        "Parent": "266302330",
        "UID": "858616164"
    },
    "mixamorig:LeftArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "10.583395",
                "positionz": "0.000000",
                "rotationw": "0.994232",
                "rotationx": "-0.101332",
                "rotationy": "0.033744",
                "rotationz": "0.009788",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1956291279.bone"
                }
            }
        },
        "Parent": "888156189",
        "UID": "1432190892"
    },
    "mixamorig:LeftFoot": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000002",
                "positiony": "32.032005",
                "positionz": "0.000000",
                "rotationw": "0.869199",
                "rotationx": "0.494147",
                "rotationy": "0.006802",
                "rotationz": "0.016317",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1940116131.bone"
                }
            }
        },
        "Parent": "166080344",
        "UID": "159074493"
    },
    "mixamorig:LeftForeArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "22.525303",
                "positionz": "0.000015",
                "rotationw": "0.999838",
                "rotationx": "0.013478",
                "rotationy": "0.006491",
                "rotationz": "0.010021",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1247275225.bone"
                }
            }
        },
        "Parent": "1432190892",
        "UID": "1032477709"
    },
    "mixamorig:LeftHand": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000001",
                "positiony": "16.716103",
                "positionz": "0.000000",
                "rotationw": "0.998282",
                "rotationx": "-0.005617",
                "rotationy": "0.032454",
                "rotationz": "-0.048467",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1639661210.bone"
                }
            }
        },
        "Parent": "1032477709",
        "UID": "647809329"
    },
    "mixamorig:LeftHandIndex1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-3.710601",
                "positiony": "11.515499",
                "positionz": "-0.176010",
                "rotationw": "0.999231",
                "rotationx": "-0.002616",
                "rotationy": "-0.001621",
                "rotationz": "0.039096",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/85045901.bone"
                }
            }
        },
        "Parent": "647809329",
        "UID": "437423699"
    },
    "mixamorig:LeftHandIndex2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000200",
                "positiony": "3.040688",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "-0.000004",
                "rotationz": "0.000453",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/973938845.bone"
                }
            }
        },
        "Parent": "437423699",
        "UID": "30033864"
    },
    "mixamorig:LeftHandIndex3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.002700",
                "positiony": "2.880615",
                "positionz": "0.000000",
                "rotationw": "0.999999",
                "rotationx": "0.000001",
                "rotationy": "-0.000002",
                "rotationz": "-0.001173",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1441109033.bone"
                }
            }
        },
        "Parent": "30033864",
        "UID": "1455640554"
    },
    "mixamorig:LeftHandIndex4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.003000",
                "positiony": "2.184700",
                "positionz": "0.000008",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1455640554",
        "UID": "69740593"
    },
    "mixamorig:LeftHandMiddle1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-1.037400",
                "positiony": "11.986401",
                "positionz": "-0.041306",
                "rotationw": "0.999232",
                "rotationx": "-0.002659",
                "rotationy": "-0.001080",
                "rotationz": "0.039077",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/597549417.bone"
                }
            }
        },
        "Parent": "647809329",
        "UID": "635668374"
    },
    "mixamorig:LeftHandMiddle2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000300",
                "positiony": "3.368500",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "-0.000000",
                "rotationy": "0.000003",
                "rotationz": "0.000130",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1015998653.bone"
                }
            }
        },
        "Parent": "635668374",
        "UID": "314417886"
    },
    "mixamorig:LeftHandMiddle3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000700",
                "positiony": "3.040985",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "-0.000000",
                "rotationy": "-0.000002",
                "rotationz": "-0.000253",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1025855627.bone"
                }
            }
        },
        "Parent": "314417886",
        "UID": "1693022359"
    },
    "mixamorig:LeftHandMiddle4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000400",
                "positiony": "2.174400",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1693022359",
        "UID": "710218850"
    },
    "mixamorig:LeftHandPinky1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "3.497301",
                "positiony": "8.840694",
                "positionz": "-0.105019",
                "rotationw": "0.999186",
                "rotationx": "-0.002321",
                "rotationy": "-0.009197",
                "rotationz": "0.039207",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/368258742.bone"
                }
            }
        },
        "Parent": "647809329",
        "UID": "1519901027"
    },
    "mixamorig:LeftHandPinky2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000499",
                "positiony": "3.525002",
                "positionz": "0.000015",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000032",
                "rotationz": "0.000575",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/552929079.bone"
                }
            }
        },
        "Parent": "1519901027",
        "UID": "1742073272"
    },
    "mixamorig:LeftHandPinky3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.003900",
                "positiony": "3.017509",
                "positionz": "0.000015",
                "rotationw": "0.999999",
                "rotationx": "-0.000000",
                "rotationy": "0.000014",
                "rotationz": "-0.001569",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1831036584.bone"
                }
            }
        },
        "Parent": "1742073272",
        "UID": "567175364"
    },
    "mixamorig:LeftHandPinky4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.004299",
                "positiony": "2.328911",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "567175364",
        "UID": "972546269"
    },
    "mixamorig:LeftHandRing1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "1.250801",
                "positiony": "9.899799",
                "positionz": "-0.048317",
                "rotationw": "0.999246",
                "rotationx": "-0.002807",
                "rotationy": "0.002621",
                "rotationz": "0.038643",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1882098896.bone"
                }
            }
        },
        "Parent": "647809329",
        "UID": "1196441462"
    },
    "mixamorig:LeftHandRing2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.003300",
                "positiony": "3.480194",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "-0.000001",
                "rotationy": "-0.000009",
                "rotationz": "0.000803",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1947657367.bone"
                }
            }
        },
        "Parent": "1196441462",
        "UID": "1081993323"
    },
    "mixamorig:LeftHandRing3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.002399",
                "positiony": "3.354698",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "-0.000009",
                "rotationz": "-0.000173",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/83475441.bone"
                }
            }
        },
        "Parent": "1081993323",
        "UID": "1062091412"
    },
    "mixamorig:LeftHandRing4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000900",
                "positiony": "2.644302",
                "positionz": "-0.000008",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1062091412",
        "UID": "1972977897"
    },
    "mixamorig:LeftHandThumb1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-2.718500",
                "positiony": "2.882797",
                "positionz": "1.534698",
                "rotationw": "0.962994",
                "rotationx": "0.205271",
                "rotationy": "0.076298",
                "rotationz": "0.157114",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1064877831.bone"
                }
            }
        },
        "Parent": "647809329",
        "UID": "157854061"
    },
    "mixamorig:LeftHandThumb2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.827097",
                "positiony": "3.297207",
                "positionz": "0.000000",
                "rotationw": "0.980754",
                "rotationx": "0.005898",
                "rotationy": "-0.008650",
                "rotationz": "0.194966",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/281526670.bone"
                }
            }
        },
        "Parent": "157854061",
        "UID": "476105529"
    },
    "mixamorig:LeftHandThumb3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.509003",
                "positiony": "4.026596",
                "positionz": "0.000008",
                "rotationw": "0.999866",
                "rotationx": "0.001193",
                "rotationy": "-0.008706",
                "rotationz": "-0.013824",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/934751273.bone"
                }
            }
        },
        "Parent": "476105529",
        "UID": "1954089525"
    },
    "mixamorig:LeftHandThumb4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.318100",
                "positiony": "3.367001",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1954089525",
        "UID": "444790638"
    },
    "mixamorig:LeftLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000002",
                "positiony": "31.820007",
                "positionz": "0.000000",
                "rotationw": "0.998150",
                "rotationx": "-0.060142",
                "rotationy": "0.000184",
                "rotationz": "-0.008861",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1248894127.bone"
                }
            }
        },
        "Parent": "1048296975",
        "UID": "166080344"
    },
    "mixamorig:LeftShoulder": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "4.959700",
                "positiony": "7.932907",
                "positionz": "-0.267900",
                "rotationw": "-0.448534",
                "rotationx": "-0.535361",
                "rotationy": "-0.454394",
                "rotationz": "0.552930",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/997665994.bone"
                }
            }
        },
        "Parent": "292480962",
        "UID": "888156189"
    },
    "mixamorig:LeftToeBase": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "17.926600",
                "positionz": "-0.000002",
                "rotationw": "0.951242",
                "rotationx": "0.302198",
                "rotationy": "-0.058866",
                "rotationz": "0.018701",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/19575920.bone"
                }
            }
        },
        "Parent": "159074493",
        "UID": "694820949"
    },
    "mixamorig:LeftToe_End": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "7.029100",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "694820949",
        "UID": "836793651"
    },
    "mixamorig:LeftUpLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "8.143597",
                "positiony": "-3.698204",
                "positionz": "0.227100",
                "rotationw": "-0.004395",
                "rotationx": "-0.000278",
                "rotationy": "0.017731",
                "rotationz": "0.999833",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1636407044.bone"
                }
            }
        },
        "Parent": "858616164",
        "UID": "1048296975"
    },
    "mixamorig:Neck": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000000",
                "positiony": "10.082512",
                "positionz": "0.000000",
                "rotationw": "0.997944",
                "rotationx": "0.064096",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/293089706.bone"
                }
            }
        },
        "Parent": "292480962",
        "UID": "2104361733"
    },
    "mixamorig:RightArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000001",
                "positiony": "10.583399",
                "positionz": "0.000015",
                "rotationw": "0.994376",
                "rotationx": "-0.101216",
                "rotationy": "-0.029348",
                "rotationz": "-0.010471",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/880444769.bone"
                }
            }
        },
        "Parent": "1037204571",
        "UID": "1681365459"
    },
    "mixamorig:RightFoot": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "32.038300",
                "positionz": "0.000000",
                "rotationw": "0.863330",
                "rotationx": "0.504331",
                "rotationy": "-0.006563",
                "rotationz": "-0.016372",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1422865123.bone"
                }
            }
        },
        "Parent": "1219592794",
        "UID": "1392664244"
    },
    "mixamorig:RightForeArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "22.530603",
                "positionz": "-0.000015",
                "rotationw": "0.999791",
                "rotationx": "0.014157",
                "rotationy": "-0.006597",
                "rotationz": "-0.013216",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1819526228.bone"
                }
            }
        },
        "Parent": "1681365459",
        "UID": "1205260610"
    },
    "mixamorig:RightHand": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "16.706402",
                "positionz": "0.000000",
                "rotationw": "0.998001",
                "rotationx": "-0.008195",
                "rotationy": "-0.032904",
                "rotationz": "0.053336",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1470150352.bone"
                }
            }
        },
        "Parent": "1205260610",
        "UID": "1028132467"
    },
    "mixamorig:RightHandIndex1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "3.768500",
                "positiony": "10.953190",
                "positionz": "-0.126015",
                "rotationw": "0.999134",
                "rotationx": "-0.000462",
                "rotationy": "0.003800",
                "rotationz": "-0.041443",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1333871820.bone"
                }
            }
        },
        "Parent": "1028132467",
        "UID": "1573078104"
    },
    "mixamorig:RightHandIndex2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.001500",
                "positiony": "3.378784",
                "positionz": "-0.000015",
                "rotationw": "1.000000",
                "rotationx": "-0.000121",
                "rotationy": "0.000003",
                "rotationz": "-0.000365",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1137642832.bone"
                }
            }
        },
        "Parent": "1573078104",
        "UID": "526651096"
    },
    "mixamorig:RightHandIndex3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000500",
                "positiony": "3.034286",
                "positionz": "0.000015",
                "rotationw": "1.000000",
                "rotationx": "-0.000090",
                "rotationy": "0.000008",
                "rotationz": "-0.000166",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1497950621.bone"
                }
            }
        },
        "Parent": "526651096",
        "UID": "439104052"
    },
    "mixamorig:RightHandIndex4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.001000",
                "positiony": "2.266304",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "439104052",
        "UID": "947338356"
    },
    "mixamorig:RightHandMiddle1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "1.006500",
                "positiony": "11.419903",
                "positionz": "-0.159813",
                "rotationw": "0.998646",
                "rotationx": "0.030654",
                "rotationy": "0.004618",
                "rotationz": "-0.041784",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1854632999.bone"
                }
            }
        },
        "Parent": "1028132467",
        "UID": "2125920705"
    },
    "mixamorig:RightHandMiddle2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000600",
                "positiony": "3.542511",
                "positionz": "0.000000",
                "rotationw": "0.999442",
                "rotationx": "-0.033398",
                "rotationy": "-0.000001",
                "rotationz": "-0.000278",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/571835380.bone"
                }
            }
        },
        "Parent": "2125920705",
        "UID": "1434364078"
    },
    "mixamorig:RightHandMiddle3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000300",
                "positiony": "3.242409",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000778",
                "rotationy": "-0.000024",
                "rotationz": "-0.000307",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1699142894.bone"
                }
            }
        },
        "Parent": "1434364078",
        "UID": "1894962823"
    },
    "mixamorig:RightHandMiddle4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000900",
                "positiony": "2.399498",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1894962823",
        "UID": "1914924607"
    },
    "mixamorig:RightHandPinky1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-3.451900",
                "positiony": "8.723507",
                "positionz": "-0.141914",
                "rotationw": "0.999062",
                "rotationx": "-0.000682",
                "rotationy": "0.011411",
                "rotationz": "-0.041771",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/89977634.bone"
                }
            }
        },
        "Parent": "1028132467",
        "UID": "1249564105"
    },
    "mixamorig:RightHandPinky2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000098",
                "positiony": "3.660999",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "-0.000015",
                "rotationy": "-0.000006",
                "rotationz": "-0.000385",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/81440000.bone"
                }
            }
        },
        "Parent": "1249564105",
        "UID": "2146461961"
    },
    "mixamorig:RightHandPinky3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.002198",
                "positiony": "2.985176",
                "positionz": "-0.000015",
                "rotationw": "1.000000",
                "rotationx": "0.000139",
                "rotationy": "-0.000002",
                "rotationz": "0.000875",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/577411920.bone"
                }
            }
        },
        "Parent": "2146461961",
        "UID": "724874683"
    },
    "mixamorig:RightHandPinky4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.002099",
                "positiony": "2.349403",
                "positionz": "-0.000008",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "724874683",
        "UID": "1350296572"
    },
    "mixamorig:RightHandRing1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-1.323101",
                "positiony": "10.166805",
                "positionz": "-0.041603",
                "rotationw": "0.999140",
                "rotationx": "-0.001118",
                "rotationy": "0.000047",
                "rotationz": "-0.041449",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/123058415.bone"
                }
            }
        },
        "Parent": "1028132467",
        "UID": "1650303782"
    },
    "mixamorig:RightHandRing2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.002599",
                "positiony": "3.241386",
                "positionz": "-0.000015",
                "rotationw": "1.000000",
                "rotationx": "0.000100",
                "rotationy": "0.000011",
                "rotationz": "0.000004",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/515663120.bone"
                }
            }
        },
        "Parent": "1650303782",
        "UID": "2091864342"
    },
    "mixamorig:RightHandRing3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.002400",
                "positiony": "3.358284",
                "positionz": "0.000000",
                "rotationw": "0.999999",
                "rotationx": "0.000488",
                "rotationy": "-0.000103",
                "rotationz": "-0.001163",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1890728179.bone"
                }
            }
        },
        "Parent": "2091864342",
        "UID": "1458054125"
    },
    "mixamorig:RightHandRing4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.005000",
                "positiony": "2.411896",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1458054125",
        "UID": "488463761"
    },
    "mixamorig:RightHandThumb1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "2.649300",
                "positiony": "3.073898",
                "positionz": "1.695282",
                "rotationw": "0.963474",
                "rotationx": "0.214680",
                "rotationy": "-0.064770",
                "rotationz": "-0.146408",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2119556925.bone"
                }
            }
        },
        "Parent": "1028132467",
        "UID": "44053581"
    },
    "mixamorig:RightHandThumb2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.924400",
                "positiony": "3.394699",
                "positionz": "0.000000",
                "rotationw": "0.985168",
                "rotationx": "0.008284",
                "rotationy": "0.011289",
                "rotationz": "-0.171023",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1802263857.bone"
                }
            }
        },
        "Parent": "44053581",
        "UID": "1780356027"
    },
    "mixamorig:RightHandThumb3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.236298",
                "positiony": "3.855000",
                "positionz": "0.000000",
                "rotationw": "0.996759",
                "rotationx": "-0.002406",
                "rotationy": "0.015799",
                "rotationz": "-0.078842",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/339738018.bone"
                }
            }
        },
        "Parent": "1780356027",
        "UID": "629717847"
    },
    "mixamorig:RightHandThumb4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.688099",
                "positiony": "3.123398",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "629717847",
        "UID": "776390789"
    },
    "mixamorig:RightLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000002",
                "positiony": "31.830505",
                "positionz": "0.000000",
                "rotationw": "0.997843",
                "rotationx": "-0.065042",
                "rotationy": "-0.000124",
                "rotationz": "0.008903",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/398727345.bone"
                }
            }
        },
        "Parent": "1663234602",
        "UID": "1219592794"
    },
    "mixamorig:RightShoulder": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-4.959700",
                "positiony": "7.935303",
                "positionz": "-0.286302",
                "rotationw": "0.447833",
                "rotationx": "0.534209",
                "rotationy": "-0.455338",
                "rotationz": "0.553834",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1821245097.bone"
                }
            }
        },
        "Parent": "292480962",
        "UID": "1037204571"
    },
    "mixamorig:RightToeBase": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000002",
                "positiony": "18.213400",
                "positionz": "-0.000000",
                "rotationw": "0.952892",
                "rotationx": "0.296901",
                "rotationy": "0.059209",
                "rotationz": "-0.018448",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1390494122.bone"
                }
            }
        },
        "Parent": "1392664244",
        "UID": "1170961543"
    },
    "mixamorig:RightToe_End": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000001",
                "positiony": "7.114501",
                "positionz": "-0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1170961543",
        "UID": "1038029379"
    },
    "mixamorig:RightUpLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-8.143599",
                "positiony": "-3.698212",
                "positionz": "0.671600",
                "rotationw": "0.004109",
                "rotationx": "0.000791",
                "rotationy": "0.016521",
                "rotationz": "0.999855",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2139853327.bone"
                }
            }
        },
        "Parent": "858616164",
        "UID": "1663234602"
    },
    "mixamorig:Spine": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "6.666496",
                "positionz": "-0.859900",
                "rotationw": "0.997944",
                "rotationx": "-0.064091",
                "rotationy": "-0.000016",
                "rotationz": "0.000159",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2031241878.bone"
                }
            }
        },
        "Parent": "858616164",
        "UID": "1299995116"
    },
    "mixamorig:Spine1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "7.842003",
                "positionz": "-0.000001",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/574086309.bone"
                }
            }
        },
        "Parent": "1299995116",
        "UID": "79601000"
    },
    "mixamorig:Spine2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "8.962296",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1644764572.bone"
                }
            }
        },
        "Parent": "79601000",
        "UID": "292480962"
    }
}