{
    "Box008": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000003",
                "positiony": "0.000009",
                "positionz": "-16.106985",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "-0.000000",
                "scalex": "2.070461",
                "scaley": "15.153755",
                "scalez": "1.367650"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": "Library/Meshes/1318796962.mesh"
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": "Assets/19 - Default.mat"
                }
            }
        },
        "Parent": "1652073641",
        "UID": "693755005"
    },
    "Dummy001": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-1.444336",
                "positiony": "4.774750",
                "positionz": "4.964035",
                "rotationw": "0.570271",
                "rotationx": "0.584111",
                "rotationy": "-0.303229",
                "rotationz": "-0.491587",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1201436696",
        "UID": "1652073641"
    },
    "Dummy002": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.254000",
                "scaley": "0.254000",
                "scalez": "0.254000"
            }
        },
        "Parent": "2103602735",
        "UID": "11398730"
    },
    "GameObject (140)": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "14": {
                "Active": true,
                "Animations": {
                    "BlendTime": "0.300000",
                    "Size": "0",
                    "UseDefault": false
                },
                "Resources": {
                    "ResourceAnimation": "Library/Animations/1656882029.anim"
                }
            }
        },
        "Parent": "878365279",
        "UID": "2103602735"
    },
    "Object003": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "17.886921",
                "positionz": "0.615378",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.254000",
                "scaley": "0.254000",
                "scalez": "0.254000"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": "Library/Meshes/503106492.mesh"
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": "Assets/21 - Default.mat"
                }
            }
        },
        "Parent": "2103602735",
        "UID": "159891890"
    },
    "mixamorig:Head": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "4.383263",
                "positionz": "0.604806",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1606584682.bone"
                }
            }
        },
        "Parent": "1122930350",
        "UID": "1622185362"
    },
    "mixamorig:HeadTop_End": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "19.081413",
                "positionz": "2.632870",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1622185362",
        "UID": "931068883"
    },
    "mixamorig:Hips": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000357",
                "positiony": "0.208062",
                "positionz": "82.394043",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000040",
                "rotationz": "-0.000037",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1639082149.bone"
                }
            }
        },
        "Parent": "11398730",
        "UID": "1002206522"
    },
    "mixamorig:LeftArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000002",
                "positiony": "9.054762",
                "positionz": "0.000000",
                "rotationw": "0.996343",
                "rotationx": "-0.066768",
                "rotationy": "0.052975",
                "rotationz": "0.006080",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1249599246.bone"
                }
            }
        },
        "Parent": "753105170",
        "UID": "1087430269"
    },
    "mixamorig:LeftFoot": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "34.904793",
                "positionz": "-0.000000",
                "rotationw": "0.874765",
                "rotationx": "0.483375",
                "rotationy": "-0.004903",
                "rotationz": "0.033332",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1189337923.bone"
                }
            }
        },
        "Parent": "935497455",
        "UID": "1522403100"
    },
    "mixamorig:LeftForeArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000000",
                "positiony": "22.108555",
                "positionz": "0.000008",
                "rotationw": "0.997738",
                "rotationx": "-0.061981",
                "rotationy": "-0.025811",
                "rotationz": "0.003191",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/914356096.bone"
                }
            }
        },
        "Parent": "1087430269",
        "UID": "22743429"
    },
    "mixamorig:LeftHand": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "17.868958",
                "positionz": "0.000008",
                "rotationw": "0.997243",
                "rotationx": "0.023074",
                "rotationy": "0.031903",
                "rotationz": "-0.062899",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/528011595.bone"
                }
            }
        },
        "Parent": "22743429",
        "UID": "1301408764"
    },
    "mixamorig:LeftHandIndex1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-3.563994",
                "positiony": "8.876774",
                "positionz": "-0.125328",
                "rotationw": "0.998891",
                "rotationx": "0.003676",
                "rotationy": "-0.005145",
                "rotationz": "0.046667",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/904582604.bone"
                }
            }
        },
        "Parent": "1301408764",
        "UID": "1869185926"
    },
    "mixamorig:LeftHandIndex2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.001124",
                "positiony": "3.421001",
                "positionz": "0.000015",
                "rotationw": "0.999701",
                "rotationx": "-0.024457",
                "rotationy": "0.000007",
                "rotationz": "0.000302",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1414230502.bone"
                }
            }
        },
        "Parent": "1869185926",
        "UID": "133877041"
    },
    "mixamorig:LeftHandIndex3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000867",
                "positiony": "3.187920",
                "positionz": "0.000008",
                "rotationw": "0.997843",
                "rotationx": "-0.065651",
                "rotationy": "-0.000004",
                "rotationz": "-0.000085",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/164048439.bone"
                }
            }
        },
        "Parent": "133877041",
        "UID": "741632620"
    },
    "mixamorig:LeftHandIndex4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000257",
                "positiony": "2.694313",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "741632620",
        "UID": "2096108267"
    },
    "mixamorig:LeftHandMiddle1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-1.210342",
                "positiony": "8.754822",
                "positionz": "-0.159485",
                "rotationw": "0.998326",
                "rotationx": "0.003643",
                "rotationy": "-0.005395",
                "rotationz": "0.057471",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2083580851.bone"
                }
            }
        },
        "Parent": "1301408764",
        "UID": "943917930"
    },
    "mixamorig:LeftHandMiddle2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.002558",
                "positiony": "3.794365",
                "positionz": "0.000008",
                "rotationw": "0.999811",
                "rotationx": "-0.019436",
                "rotationy": "-0.000002",
                "rotationz": "0.000371",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/898336873.bone"
                }
            }
        },
        "Parent": "943917930",
        "UID": "366984919"
    },
    "mixamorig:LeftHandMiddle3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000157",
                "positiony": "3.583157",
                "positionz": "0.000008",
                "rotationw": "0.994872",
                "rotationx": "-0.101138",
                "rotationy": "0.000050",
                "rotationz": "0.000358",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1945183552.bone"
                }
            }
        },
        "Parent": "366984919",
        "UID": "842973689"
    },
    "mixamorig:LeftHandMiddle4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.002402",
                "positiony": "3.084930",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "842973689",
        "UID": "1408619487"
    },
    "mixamorig:LeftHandPinky1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "3.422767",
                "positiony": "7.809128",
                "positionz": "-0.071304",
                "rotationw": "0.997467",
                "rotationx": "-0.004141",
                "rotationy": "-0.012799",
                "rotationz": "0.069850",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/609556268.bone"
                }
            }
        },
        "Parent": "1301408764",
        "UID": "1262831705"
    },
    "mixamorig:LeftHandPinky2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.005650",
                "positiony": "3.453960",
                "positionz": "0.000000",
                "rotationw": "0.999959",
                "rotationx": "-0.008959",
                "rotationy": "-0.000006",
                "rotationz": "0.001169",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1616757983.bone"
                }
            }
        },
        "Parent": "1262831705",
        "UID": "998473931"
    },
    "mixamorig:LeftHandPinky3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.001972",
                "positiony": "2.793507",
                "positionz": "0.000008",
                "rotationw": "0.998850",
                "rotationx": "-0.047945",
                "rotationy": "0.000037",
                "rotationz": "0.000454",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2099660585.bone"
                }
            }
        },
        "Parent": "998473931",
        "UID": "1878182578"
    },
    "mixamorig:LeftHandPinky4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.003677",
                "positiony": "2.274086",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1878182578",
        "UID": "376359581"
    },
    "mixamorig:LeftHandRing1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "1.351573",
                "positiony": "8.949165",
                "positionz": "-0.233421",
                "rotationw": "0.997119",
                "rotationx": "-0.060022",
                "rotationy": "0.007039",
                "rotationz": "0.045836",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1492586061.bone"
                }
            }
        },
        "Parent": "1301408764",
        "UID": "1932933104"
    },
    "mixamorig:LeftHandRing2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.003584",
                "positiony": "3.399666",
                "positionz": "-0.000015",
                "rotationw": "0.998769",
                "rotationx": "0.049591",
                "rotationy": "-0.000041",
                "rotationz": "0.000560",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1010326678.bone"
                }
            }
        },
        "Parent": "1932933104",
        "UID": "220320004"
    },
    "mixamorig:LeftHandRing3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000233",
                "positiony": "3.122154",
                "positionz": "0.000000",
                "rotationw": "0.999509",
                "rotationx": "-0.031323",
                "rotationy": "0.000038",
                "rotationz": "0.000608",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1274275200.bone"
                }
            }
        },
        "Parent": "220320004",
        "UID": "1625439982"
    },
    "mixamorig:LeftHandRing4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.003350",
                "positiony": "2.653061",
                "positionz": "-0.000008",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1625439982",
        "UID": "1419878303"
    },
    "mixamorig:LeftHandThumb1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-2.486883",
                "positiony": "2.206734",
                "positionz": "1.784889",
                "rotationw": "0.960934",
                "rotationx": "0.207053",
                "rotationy": "0.065781",
                "rotationz": "0.171485",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/70186149.bone"
                }
            }
        },
        "Parent": "1301408764",
        "UID": "1760253647"
    },
    "mixamorig:LeftHandThumb2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.912857",
                "positiony": "2.877556",
                "positionz": "0.000008",
                "rotationw": "0.977405",
                "rotationx": "0.009806",
                "rotationy": "-0.006093",
                "rotationz": "0.211061",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/840041162.bone"
                }
            }
        },
        "Parent": "1760253647",
        "UID": "635803969"
    },
    "mixamorig:LeftHandThumb3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.440119",
                "positiony": "3.705185",
                "positionz": "0.000000",
                "rotationw": "0.998867",
                "rotationx": "-0.046447",
                "rotationy": "-0.002621",
                "rotationz": "0.010026",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/747958198.bone"
                }
            }
        },
        "Parent": "635803969",
        "UID": "1103071284"
    },
    "mixamorig:LeftHandThumb4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.472746",
                "positiony": "3.403202",
                "positionz": "-0.000008",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1103071284",
        "UID": "1278103710"
    },
    "mixamorig:LeftLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "34.603580",
                "positionz": "0.000000",
                "rotationw": "0.998621",
                "rotationx": "-0.046705",
                "rotationy": "0.000998",
                "rotationz": "-0.023946",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1257736995.bone"
                }
            }
        },
        "Parent": "620727384",
        "UID": "935497455"
    },
    "mixamorig:LeftShoulder": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "3.862349",
                "positiony": "8.233665",
                "positionz": "-0.194864",
                "rotationw": "-0.426386",
                "rotationx": "-0.546039",
                "rotationy": "-0.439216",
                "rotationz": "0.571949",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/958890625.bone"
                }
            }
        },
        "Parent": "2057036778",
        "UID": "753105170"
    },
    "mixamorig:LeftToeBase": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "14.105277",
                "positionz": "-0.000001",
                "rotationw": "0.950713",
                "rotationx": "0.305249",
                "rotationy": "-0.051877",
                "rotationz": "0.016656",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1261622470.bone"
                }
            }
        },
        "Parent": "1522403100",
        "UID": "1718834796"
    },
    "mixamorig:LeftToe_End": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "5.175529",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1718834796",
        "UID": "1000672510"
    },
    "mixamorig:LeftUpLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "6.479170",
                "positiony": "-3.779228",
                "positionz": "0.318723",
                "rotationw": "-0.013767",
                "rotationx": "0.000266",
                "rotationy": "0.002586",
                "rotationz": "0.999902",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1552261243.bone"
                }
            }
        },
        "Parent": "1002206522",
        "UID": "620727384"
    },
    "mixamorig:Neck": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "10.236168",
                "positionz": "0.000000",
                "rotationw": "0.998429",
                "rotationx": "0.056038",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/12947275.bone"
                }
            }
        },
        "Parent": "2057036778",
        "UID": "1122930350"
    },
    "mixamorig:RightArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "9.054756",
                "positionz": "0.000000",
                "rotationw": "0.995806",
                "rotationx": "-0.067027",
                "rotationy": "-0.062208",
                "rotationz": "-0.002769",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2030629104.bone"
                }
            }
        },
        "Parent": "1240068357",
        "UID": "1502789208"
    },
    "mixamorig:RightFoot": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "34.919907",
                "positionz": "-0.000000",
                "rotationw": "0.876978",
                "rotationx": "0.479363",
                "rotationy": "0.004629",
                "rotationz": "-0.033163",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/42931574.bone"
                }
            }
        },
        "Parent": "680789893",
        "UID": "2127134197"
    },
    "mixamorig:RightForeArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "22.108162",
                "positionz": "0.000000",
                "rotationw": "0.997654",
                "rotationx": "-0.062888",
                "rotationy": "0.026981",
                "rotationz": "-0.002108",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/221076157.bone"
                }
            }
        },
        "Parent": "1502789208",
        "UID": "1463807524"
    },
    "mixamorig:RightHand": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000000",
                "positiony": "17.873615",
                "positionz": "0.000008",
                "rotationw": "0.997303",
                "rotationx": "0.022986",
                "rotationy": "-0.022788",
                "rotationz": "0.065868",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/527828448.bone"
                }
            }
        },
        "Parent": "1463807524",
        "UID": "1201436696"
    },
    "mixamorig:RightHandIndex1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "3.540452",
                "positiony": "8.841927",
                "positionz": "-0.187065",
                "rotationw": "0.997781",
                "rotationx": "-0.017455",
                "rotationy": "0.003949",
                "rotationz": "-0.064128",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1617506428.bone"
                }
            }
        },
        "Parent": "1201436696",
        "UID": "506470157"
    },
    "mixamorig:RightHandIndex2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000311",
                "positiony": "3.458393",
                "positionz": "0.000000",
                "rotationw": "0.999981",
                "rotationx": "-0.006236",
                "rotationy": "-0.000001",
                "rotationz": "-0.000137",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/827281326.bone"
                }
            }
        },
        "Parent": "506470157",
        "UID": "1611788307"
    },
    "mixamorig:RightHandIndex3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000620",
                "positiony": "3.217377",
                "positionz": "0.000000",
                "rotationw": "0.997330",
                "rotationx": "0.073033",
                "rotationy": "-0.000009",
                "rotationz": "0.000147",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1162181144.bone"
                }
            }
        },
        "Parent": "1611788307",
        "UID": "1754615323"
    },
    "mixamorig:RightHandIndex4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000309",
                "positiony": "2.784100",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1754615323",
        "UID": "1407765564"
    },
    "mixamorig:RightHandMiddle1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "1.195867",
                "positiony": "8.934383",
                "positionz": "-0.097694",
                "rotationw": "0.997220",
                "rotationx": "-0.003088",
                "rotationy": "0.004075",
                "rotationz": "-0.074334",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/520058755.bone"
                }
            }
        },
        "Parent": "1201436696",
        "UID": "2087867144"
    },
    "mixamorig:RightHandMiddle2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.001071",
                "positiony": "3.834206",
                "positionz": "-0.000015",
                "rotationw": "0.999801",
                "rotationx": "-0.019912",
                "rotationy": "-0.000033",
                "rotationz": "-0.000758",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/641784906.bone"
                }
            }
        },
        "Parent": "2087867144",
        "UID": "504472791"
    },
    "mixamorig:RightHandMiddle3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.004433",
                "positiony": "3.575798",
                "positionz": "0.000008",
                "rotationw": "0.999862",
                "rotationx": "-0.016598",
                "rotationy": "0.000023",
                "rotationz": "0.001165",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1472058405.bone"
                }
            }
        },
        "Parent": "504472791",
        "UID": "1142137392"
    },
    "mixamorig:RightHandMiddle4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.003360",
                "positiony": "3.090790",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1142137392",
        "UID": "130911884"
    },
    "mixamorig:RightHandPinky1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-3.356148",
                "positiony": "7.812546",
                "positionz": "-0.060646",
                "rotationw": "0.995875",
                "rotationx": "0.006192",
                "rotationy": "0.014687",
                "rotationz": "-0.089323",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/436293435.bone"
                }
            }
        },
        "Parent": "1201436696",
        "UID": "108716964"
    },
    "mixamorig:RightHandPinky2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.002209",
                "positiony": "3.444347",
                "positionz": "-0.000008",
                "rotationw": "0.999678",
                "rotationx": "-0.025289",
                "rotationy": "-0.000110",
                "rotationz": "-0.001965",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/850395302.bone"
                }
            }
        },
        "Parent": "108716964",
        "UID": "966549393"
    },
    "mixamorig:RightHandPinky3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.009179",
                "positiony": "2.792259",
                "positionz": "0.000000",
                "rotationw": "0.999517",
                "rotationx": "-0.030922",
                "rotationy": "0.000110",
                "rotationz": "0.003094",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1394656399.bone"
                }
            }
        },
        "Parent": "966549393",
        "UID": "873748023"
    },
    "mixamorig:RightHandPinky4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.006968",
                "positiony": "2.416893",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "873748023",
        "UID": "1256425506"
    },
    "mixamorig:RightHandRing1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-1.380171",
                "positiony": "9.173126",
                "positionz": "-0.284424",
                "rotationw": "0.997544",
                "rotationx": "-0.051059",
                "rotationy": "-0.002759",
                "rotationz": "-0.047875",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1176534967.bone"
                }
            }
        },
        "Parent": "1201436696",
        "UID": "1773965121"
    },
    "mixamorig:RightHandRing2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000476",
                "positiony": "3.347717",
                "positionz": "0.000008",
                "rotationw": "0.999426",
                "rotationx": "0.033869",
                "rotationy": "0.000005",
                "rotationz": "-0.000320",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1816128724.bone"
                }
            }
        },
        "Parent": "1773965121",
        "UID": "892912224"
    },
    "mixamorig:RightHandRing3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.002370",
                "positiony": "3.042980",
                "positionz": "-0.000008",
                "rotationw": "0.999785",
                "rotationx": "0.020703",
                "rotationy": "-0.000025",
                "rotationz": "0.000936",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1155725538.bone"
                }
            }
        },
        "Parent": "892912224",
        "UID": "1081101906"
    },
    "mixamorig:RightHandRing4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.002847",
                "positiony": "2.582867",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1081101906",
        "UID": "1909068114"
    },
    "mixamorig:RightHandThumb1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "2.473942",
                "positiony": "2.188679",
                "positionz": "1.733559",
                "rotationw": "0.964138",
                "rotationx": "0.220616",
                "rotationy": "-0.062962",
                "rotationz": "-0.133426",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/204210744.bone"
                }
            }
        },
        "Parent": "1201436696",
        "UID": "459667184"
    },
    "mixamorig:RightHandThumb2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.955933",
                "positiony": "2.827087",
                "positionz": "-0.000008",
                "rotationw": "0.977296",
                "rotationx": "-0.016473",
                "rotationy": "0.002488",
                "rotationz": "-0.211224",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1014464884.bone"
                }
            }
        },
        "Parent": "459667184",
        "UID": "887025205"
    },
    "mixamorig:RightHandThumb3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.377262",
                "positiony": "3.781250",
                "positionz": "0.000015",
                "rotationw": "0.998598",
                "rotationx": "0.041152",
                "rotationy": "0.006322",
                "rotationz": "-0.032692",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/72189986.bone"
                }
            }
        },
        "Parent": "887025205",
        "UID": "1235051869"
    },
    "mixamorig:RightHandThumb4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.578672",
                "positiony": "3.468517",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1235051869",
        "UID": "1294923417"
    },
    "mixamorig:RightLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "34.602966",
                "positionz": "0.000000",
                "rotationw": "0.998668",
                "rotationx": "-0.045689",
                "rotationy": "-0.000926",
                "rotationz": "0.023953",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1047539321.bone"
                }
            }
        },
        "Parent": "1710335800",
        "UID": "680789893"
    },
    "mixamorig:RightShoulder": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-3.862350",
                "positiony": "8.232048",
                "positionz": "-0.177481",
                "rotationw": "0.427792",
                "rotationx": "0.549008",
                "rotationy": "-0.437302",
                "rotationz": "0.569519",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1285400280.bone"
                }
            }
        },
        "Parent": "2057036778",
        "UID": "1240068357"
    },
    "mixamorig:RightToeBase": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000000",
                "positiony": "14.444588",
                "positionz": "-0.000000",
                "rotationw": "0.949840",
                "rotationx": "0.308008",
                "rotationy": "0.051542",
                "rotationz": "-0.016714",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1789360477.bone"
                }
            }
        },
        "Parent": "2127134197",
        "UID": "1076457566"
    },
    "mixamorig:RightToe_End": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "5.157598",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1076457566",
        "UID": "1607644366"
    },
    "mixamorig:RightUpLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-6.479173",
                "positiony": "-3.779228",
                "positionz": "0.301637",
                "rotationw": "0.013654",
                "rotationx": "-0.000210",
                "rotationy": "0.003124",
                "rotationz": "0.999902",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/346391527.bone"
                }
            }
        },
        "Parent": "1002206522",
        "UID": "1710335800"
    },
    "mixamorig:Spine": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "6.794830",
                "positionz": "-0.631463",
                "rotationw": "0.998429",
                "rotationx": "-0.056039",
                "rotationy": "-0.000004",
                "rotationz": "0.000055",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/455480288.bone"
                }
            }
        },
        "Parent": "1002206522",
        "UID": "146555046"
    },
    "mixamorig:Spine1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "7.961464",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/100068836.bone"
                }
            }
        },
        "Parent": "146555046",
        "UID": "864665620"
    },
    "mixamorig:Spine2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000000",
                "positiony": "9.098816",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1854960184.bone"
                }
            }
        },
        "Parent": "864665620",
        "UID": "2057036778"
    }
}