{
    "Aux_Sword": {
        "Components": {
            "0": {
                "positionx": "-10.681128",
                "positiony": "26.668297",
                "positionz": "-15.103132",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "0.754328"
            },
            "1": {
                "Resources": {
                    "ResourceMesh": "Library/Meshes/460116533.mesh"
                }
            },
            "2": {
                "Resources": {
                    "ResourceMaterial": "Assets/2.mat"
                }
            }
        },
        "Parent": "43820282",
        "UID": "448986021"
    },
    "GameObject (440)": {
        "Components": {
            "0": {
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Animations": {
                    "BlendTime": "0.300000",
                    "Size": "0"
                },
                "Resources": {
                    "ResourceAnimation": "Library/Animations/1472146339.anim"
                }
            }
        },
        "Parent": "543921227",
        "UID": "756915249"
    },
    "Geralt_Mesh": {
        "Components": {
            "0": {
                "positionx": "0.000000",
                "positiony": "-0.388875",
                "positionz": "-0.000000",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.254000",
                "scaley": "0.254000",
                "scalez": "0.254000"
            },
            "1": {
                "Resources": {
                    "ResourceMesh": "Library/Meshes/1725567186.mesh"
                }
            },
            "2": {
                "Resources": {
                    "ResourceMaterial": "Assets/01 - Default.mat"
                }
            }
        },
        "Parent": "756915249",
        "UID": "1495730797"
    },
    "Geralt_Pivot": {
        "Components": {
            "0": {
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.254000",
                "scaley": "0.254000",
                "scalez": "0.254000"
            }
        },
        "Parent": "756915249",
        "UID": "456513447"
    },
    "SHelter": {
        "Components": {
            "0": {
                "positionx": "-0.292966",
                "positiony": "3.632568",
                "positionz": "-13.367458",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": {
                "Resources": {
                    "ResourceMesh": "Library/Meshes/388688780.mesh"
                }
            },
            "2": {
                "Resources": {
                    "ResourceMaterial": "Assets/2.mat"
                }
            }
        },
        "Parent": "43820282",
        "UID": "1036095865"
    },
    "Shelter": {
        "Components": {
            "0": {
                "positionx": "-12.642816",
                "positiony": "1.810730",
                "positionz": "-11.463266",
                "rotationw": "0.999673",
                "rotationx": "0.020368",
                "rotationy": "0.006026",
                "rotationz": "0.014223",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": {
                "Resources": {
                    "ResourceMesh": "Library/Meshes/1309328716.mesh"
                }
            },
            "2": {
                "Resources": {
                    "ResourceMaterial": "Assets/2.mat"
                }
            }
        },
        "Parent": "43820282",
        "UID": "390856880"
    },
    "Sword": {
        "Components": {
            "0": {
                "positionx": "2.798752",
                "positiony": "7.348171",
                "positionz": "2.000587",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": {
                "Resources": {
                    "ResourceMesh": "Library/Meshes/1182876032.mesh"
                }
            },
            "2": {
                "Resources": {
                    "ResourceMaterial": "Assets/2.mat"
                }
            }
        },
        "Parent": "1089731085",
        "UID": "1634859888"
    },
    "mixamorig:Head": {
        "Components": {
            "0": {
                "positionx": "0.000000",
                "positiony": "3.505096",
                "positionz": "0.616500",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/220420192.bone"
                }
            }
        },
        "Parent": "1805347981",
        "UID": "1928835968"
    },
    "mixamorig:HeadTop_End": {
        "Components": {
            "0": {
                "positionx": "0.000000",
                "positiony": "19.060799",
                "positionz": "3.352600",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1928835968",
        "UID": "1455561849"
    },
    "mixamorig:Hips": {
        "Components": {
            "0": {
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "81.213036",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000028",
                "rotationz": "-0.000027",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/1620105471.bone"
                }
            }
        },
        "Parent": "456513447",
        "UID": "268297947"
    },
    "mixamorig:LeftArm": {
        "Components": {
            "0": {
                "positionx": "0.000000",
                "positiony": "11.420596",
                "positionz": "-0.000008",
                "rotationw": "0.997080",
                "rotationx": "-0.055482",
                "rotationy": "0.051239",
                "rotationz": "-0.011310",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/1253423796.bone"
                }
            }
        },
        "Parent": "84247003",
        "UID": "1787872502"
    },
    "mixamorig:LeftFoot": {
        "Components": {
            "0": {
                "positionx": "0.000000",
                "positiony": "33.181808",
                "positionz": "0.000000",
                "rotationw": "0.877499",
                "rotationx": "0.478541",
                "rotationy": "-0.002556",
                "rotationz": "0.031418",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/1743833058.bone"
                }
            }
        },
        "Parent": "1916921414",
        "UID": "577078245"
    },
    "mixamorig:LeftForeArm": {
        "Components": {
            "0": {
                "positionx": "0.000001",
                "positiony": "19.326298",
                "positionz": "0.000000",
                "rotationw": "0.997672",
                "rotationx": "-0.062713",
                "rotationy": "-0.026565",
                "rotationz": "-0.003469",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/398999237.bone"
                }
            }
        },
        "Parent": "1787872502",
        "UID": "150880112"
    },
    "mixamorig:LeftHand": {
        "Components": {
            "0": {
                "positionx": "0.000000",
                "positiony": "17.898903",
                "positionz": "0.000008",
                "rotationw": "0.997754",
                "rotationx": "0.012003",
                "rotationy": "0.026095",
                "rotationz": "-0.060520",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/1024905232.bone"
                }
            }
        },
        "Parent": "150880112",
        "UID": "966681285"
    },
    "mixamorig:LeftHandIndex1": {
        "Components": {
            "0": {
                "positionx": "-3.579000",
                "positiony": "9.522404",
                "positionz": "-0.154892",
                "rotationw": "0.999468",
                "rotationx": "0.006201",
                "rotationy": "-0.003776",
                "rotationz": "0.031793",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/2088442270.bone"
                }
            }
        },
        "Parent": "966681285",
        "UID": "1433662221"
    },
    "mixamorig:LeftHandIndex2": {
        "Components": {
            "0": {
                "positionx": "0.000902",
                "positiony": "3.338100",
                "positionz": "0.000008",
                "rotationw": "0.999780",
                "rotationx": "-0.020970",
                "rotationy": "-0.000005",
                "rotationz": "-0.000043",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/594419956.bone"
                }
            }
        },
        "Parent": "1433662221",
        "UID": "6173006"
    },
    "mixamorig:LeftHandIndex3": {
        "Components": {
            "0": {
                "positionx": "0.000601",
                "positiony": "3.158089",
                "positionz": "0.000000",
                "rotationw": "0.995545",
                "rotationx": "0.094286",
                "rotationy": "-0.000161",
                "rotationz": "0.001022",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/2101878986.bone"
                }
            }
        },
        "Parent": "6173006",
        "UID": "2061150204"
    },
    "mixamorig:LeftHandIndex4": {
        "Components": {
            "0": {
                "positionx": "-0.001500",
                "positiony": "2.546394",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "2061150204",
        "UID": "201467499"
    },
    "mixamorig:LeftHandMiddle1": {
        "Components": {
            "0": {
                "positionx": "-1.177001",
                "positiony": "8.990700",
                "positionz": "-0.301605",
                "rotationw": "0.998291",
                "rotationx": "-0.005340",
                "rotationy": "-0.004942",
                "rotationz": "0.057986",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/1807094250.bone"
                }
            }
        },
        "Parent": "966681285",
        "UID": "1360638455"
    },
    "mixamorig:LeftHandMiddle2": {
        "Components": {
            "0": {
                "positionx": "0.001700",
                "positiony": "3.749401",
                "positionz": "0.000000",
                "rotationw": "0.999999",
                "rotationx": "-0.001118",
                "rotationy": "0.000005",
                "rotationz": "-0.000001",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/1086210432.bone"
                }
            }
        },
        "Parent": "1360638455",
        "UID": "1128575595"
    },
    "mixamorig:LeftHandMiddle3": {
        "Components": {
            "0": {
                "positionx": "0.002900",
                "positiony": "3.765499",
                "positionz": "-0.000008",
                "rotationw": "0.995172",
                "rotationx": "0.098142",
                "rotationy": "0.000132",
                "rotationz": "-0.000771",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/1567340814.bone"
                }
            }
        },
        "Parent": "1128575595",
        "UID": "1674053341"
    },
    "mixamorig:LeftHandMiddle4": {
        "Components": {
            "0": {
                "positionx": "-0.004600",
                "positiony": "3.201191",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1674053341",
        "UID": "1733608844"
    },
    "mixamorig:LeftHandPinky1": {
        "Components": {
            "0": {
                "positionx": "3.461400",
                "positiony": "7.789902",
                "positionz": "-0.191605",
                "rotationw": "0.997390",
                "rotationx": "-0.029251",
                "rotationy": "-0.008673",
                "rotationz": "0.065439",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/1911475888.bone"
                }
            }
        },
        "Parent": "966681285",
        "UID": "1126056102"
    },
    "mixamorig:LeftHandPinky2": {
        "Components": {
            "0": {
                "positionx": "-0.000800",
                "positiony": "3.538498",
                "positionz": "-0.000008",
                "rotationw": "0.999462",
                "rotationx": "0.032806",
                "rotationy": "-0.000004",
                "rotationz": "-0.000156",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/1946827421.bone"
                }
            }
        },
        "Parent": "1126056102",
        "UID": "262298343"
    },
    "mixamorig:LeftHandPinky3": {
        "Components": {
            "0": {
                "positionx": "0.004002",
                "positiony": "2.949898",
                "positionz": "0.000008",
                "rotationw": "0.997153",
                "rotationx": "0.075359",
                "rotationy": "0.000339",
                "rotationz": "-0.002563",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/1641497036.bone"
                }
            }
        },
        "Parent": "262298343",
        "UID": "1093602709"
    },
    "mixamorig:LeftHandPinky4": {
        "Components": {
            "0": {
                "positionx": "-0.003301",
                "positiony": "2.410904",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1093602709",
        "UID": "971170046"
    },
    "mixamorig:LeftHandRing1": {
        "Components": {
            "0": {
                "positionx": "1.294500",
                "positiony": "9.067497",
                "positionz": "0.064995",
                "rotationw": "0.999154",
                "rotationx": "-0.027603",
                "rotationy": "0.003824",
                "rotationz": "0.030236",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/1448677505.bone"
                }
            }
        },
        "Parent": "966681285",
        "UID": "1118004954"
    },
    "mixamorig:LeftHandRing2": {
        "Components": {
            "0": {
                "positionx": "-0.008099",
                "positiony": "3.472202",
                "positionz": "-0.000008",
                "rotationw": "0.999513",
                "rotationx": "0.031210",
                "rotationy": "0.000017",
                "rotationz": "0.000214",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/1895740130.bone"
                }
            }
        },
        "Parent": "1118004954",
        "UID": "729587755"
    },
    "mixamorig:LeftHandRing3": {
        "Components": {
            "0": {
                "positionx": "0.004700",
                "positiony": "3.209900",
                "positionz": "0.000000",
                "rotationw": "0.996044",
                "rotationx": "0.088860",
                "rotationy": "0.000119",
                "rotationz": "-0.001030",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/1126129757.bone"
                }
            }
        },
        "Parent": "729587755",
        "UID": "1528956187"
    },
    "mixamorig:LeftHandRing4": {
        "Components": {
            "0": {
                "positionx": "0.003400",
                "positiony": "2.590897",
                "positionz": "0.000008",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1528956187",
        "UID": "611284267"
    },
    "mixamorig:LeftHandThumb1": {
        "Components": {
            "0": {
                "positionx": "-2.501400",
                "positiony": "2.460598",
                "positionz": "1.848999",
                "rotationw": "0.957591",
                "rotationx": "0.222520",
                "rotationy": "0.076963",
                "rotationz": "0.166075",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/488018203.bone"
                }
            }
        },
        "Parent": "966681285",
        "UID": "1580000424"
    },
    "mixamorig:LeftHandThumb2": {
        "Components": {
            "0": {
                "positionx": "-0.762501",
                "positiony": "3.079895",
                "positionz": "-0.000008",
                "rotationw": "0.976087",
                "rotationx": "-0.005719",
                "rotationy": "-0.005075",
                "rotationz": "0.217247",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/976531876.bone"
                }
            }
        },
        "Parent": "1580000424",
        "UID": "519126355"
    },
    "mixamorig:LeftHandThumb3": {
        "Components": {
            "0": {
                "positionx": "0.590704",
                "positiony": "3.818100",
                "positionz": "0.000015",
                "rotationw": "0.999463",
                "rotationx": "-0.017386",
                "rotationy": "-0.006836",
                "rotationz": "0.026910",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/1379319755.bone"
                }
            }
        },
        "Parent": "519126355",
        "UID": "526967360"
    },
    "mixamorig:LeftHandThumb4": {
        "Components": {
            "0": {
                "positionx": "0.171806",
                "positiony": "3.047298",
                "positionz": "0.000008",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "526967360",
        "UID": "920650443"
    },
    "mixamorig:LeftLeg": {
        "Components": {
            "0": {
                "positionx": "0.000000",
                "positiony": "34.878300",
                "positionz": "0.000000",
                "rotationw": "0.998616",
                "rotationx": "-0.046822",
                "rotationy": "0.000929",
                "rotationz": "-0.023943",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/1500126629.bone"
                }
            }
        },
        "Parent": "483770465",
        "UID": "1916921414"
    },
    "mixamorig:LeftShoulder": {
        "Components": {
            "0": {
                "positionx": "4.976299",
                "positiony": "8.201202",
                "positionz": "-0.301499",
                "rotationw": "-0.424687",
                "rotationx": "-0.547405",
                "rotationy": "-0.439212",
                "rotationz": "0.571911",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/888271355.bone"
                }
            }
        },
        "Parent": "43820282",
        "UID": "84247003"
    },
    "mixamorig:LeftToeBase": {
        "Components": {
            "0": {
                "positionx": "0.000000",
                "positiony": "14.614799",
                "positionz": "0.000000",
                "rotationw": "0.950713",
                "rotationx": "0.305249",
                "rotationy": "-0.051877",
                "rotationz": "0.016656",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/27900957.bone"
                }
            }
        },
        "Parent": "577078245",
        "UID": "697656095"
    },
    "mixamorig:LeftToe_End": {
        "Components": {
            "0": {
                "positionx": "0.000000",
                "positiony": "5.658000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "697656095",
        "UID": "394455955"
    },
    "mixamorig:LeftUpLeg": {
        "Components": {
            "0": {
                "positionx": "6.269100",
                "positiony": "-3.920395",
                "positionz": "0.077100",
                "rotationw": "-0.013438",
                "rotationx": "-0.000473",
                "rotationy": "0.005722",
                "rotationz": "0.999893",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/1079405110.bone"
                }
            }
        },
        "Parent": "268297947",
        "UID": "483770465"
    },
    "mixamorig:Neck": {
        "Components": {
            "0": {
                "positionx": "0.000000",
                "positiony": "10.671799",
                "positionz": "0.000000",
                "rotationw": "0.998429",
                "rotationx": "0.056038",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/2103529417.bone"
                }
            }
        },
        "Parent": "43820282",
        "UID": "1805347981"
    },
    "mixamorig:RightArm": {
        "Components": {
            "0": {
                "positionx": "-0.000001",
                "positiony": "11.420600",
                "positionz": "0.000015",
                "rotationw": "0.996784",
                "rotationx": "-0.054160",
                "rotationy": "-0.058002",
                "rotationz": "-0.011152",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/26750145.bone"
                }
            }
        },
        "Parent": "1370670612",
        "UID": "332584854"
    },
    "mixamorig:RightFoot": {
        "Components": {
            "0": {
                "positionx": "0.000000",
                "positiony": "33.175503",
                "positionz": "0.000000",
                "rotationw": "0.879181",
                "rotationx": "0.475445",
                "rotationy": "0.002589",
                "rotationz": "-0.031404",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/1831232073.bone"
                }
            }
        },
        "Parent": "1730603311",
        "UID": "780966843"
    },
    "mixamorig:RightForeArm": {
        "Components": {
            "0": {
                "positionx": "0.000000",
                "positiony": "19.325205",
                "positionz": "0.000008",
                "rotationw": "0.996294",
                "rotationx": "-0.079467",
                "rotationy": "0.028299",
                "rotationz": "-0.016810",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/1167310409.bone"
                }
            }
        },
        "Parent": "332584854",
        "UID": "1913917944"
    },
    "mixamorig:RightHand": {
        "Components": {
            "0": {
                "positionx": "-0.000000",
                "positiony": "17.895092",
                "positionz": "0.000000",
                "rotationw": "0.997286",
                "rotationx": "0.018396",
                "rotationy": "-0.020395",
                "rotationz": "0.068305",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/2094331568.bone"
                }
            }
        },
        "Parent": "1913917944",
        "UID": "1089731085"
    },
    "mixamorig:RightHandIndex1": {
        "Components": {
            "0": {
                "positionx": "3.600000",
                "positiony": "9.293495",
                "positionz": "-0.129692",
                "rotationw": "0.997600",
                "rotationx": "-0.034449",
                "rotationy": "0.003947",
                "rotationz": "-0.059927",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/1142465213.bone"
                }
            }
        },
        "Parent": "1089731085",
        "UID": "446785308"
    },
    "mixamorig:RightHandIndex2": {
        "Components": {
            "0": {
                "positionx": "0.000600",
                "positiony": "3.439209",
                "positionz": "0.000000",
                "rotationw": "0.999886",
                "rotationx": "0.015094",
                "rotationy": "-0.000001",
                "rotationz": "-0.000030",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/72731267.bone"
                }
            }
        },
        "Parent": "446785308",
        "UID": "607570473"
    },
    "mixamorig:RightHandIndex3": {
        "Components": {
            "0": {
                "positionx": "-0.001600",
                "positiony": "3.176094",
                "positionz": "-0.000008",
                "rotationw": "0.987422",
                "rotationx": "0.158107",
                "rotationy": "0.000034",
                "rotationz": "-0.000148",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/1219343664.bone"
                }
            }
        },
        "Parent": "607570473",
        "UID": "52708595"
    },
    "mixamorig:RightHandIndex4": {
        "Components": {
            "0": {
                "positionx": "0.001001",
                "positiony": "2.514999",
                "positionz": "-0.000008",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "52708595",
        "UID": "176932779"
    },
    "mixamorig:RightHandMiddle1": {
        "Components": {
            "0": {
                "positionx": "1.202400",
                "positiony": "9.076305",
                "positionz": "-0.187698",
                "rotationw": "0.998374",
                "rotationx": "-0.014951",
                "rotationy": "0.002865",
                "rotationz": "-0.054925",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/1078354247.bone"
                }
            }
        },
        "Parent": "1089731085",
        "UID": "1134685094"
    },
    "mixamorig:RightHandMiddle2": {
        "Components": {
            "0": {
                "positionx": "-0.001200",
                "positiony": "3.848900",
                "positionz": "-0.000015",
                "rotationw": "0.999982",
                "rotationx": "-0.005966",
                "rotationy": "-0.000019",
                "rotationz": "-0.000237",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/1896665434.bone"
                }
            }
        },
        "Parent": "1134685094",
        "UID": "300375538"
    },
    "mixamorig:RightHandMiddle3": {
        "Components": {
            "0": {
                "positionx": "-0.002799",
                "positiony": "3.625397",
                "positionz": "-0.000008",
                "rotationw": "0.998034",
                "rotationx": "0.062666",
                "rotationy": "-0.000149",
                "rotationz": "0.001379",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/1122210131.bone"
                }
            }
        },
        "Parent": "300375538",
        "UID": "483116175"
    },
    "mixamorig:RightHandMiddle4": {
        "Components": {
            "0": {
                "positionx": "0.004100",
                "positiony": "3.140400",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "483116175",
        "UID": "968890183"
    },
    "mixamorig:RightHandPinky1": {
        "Components": {
            "0": {
                "positionx": "-3.636501",
                "positiony": "8.401501",
                "positionz": "-0.114105",
                "rotationw": "0.995340",
                "rotationx": "-0.020658",
                "rotationy": "0.011409",
                "rotationz": "-0.093491",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/1247165317.bone"
                }
            }
        },
        "Parent": "1089731085",
        "UID": "1411292789"
    },
    "mixamorig:RightHandPinky2": {
        "Components": {
            "0": {
                "positionx": "-0.002800",
                "positiony": "3.250706",
                "positionz": "-0.000008",
                "rotationw": "0.999586",
                "rotationx": "0.028779",
                "rotationy": "0.000002",
                "rotationz": "0.000302",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/43329418.bone"
                }
            }
        },
        "Parent": "1411292789",
        "UID": "1567083210"
    },
    "mixamorig:RightHandPinky3": {
        "Components": {
            "0": {
                "positionx": "-0.005500",
                "positiony": "2.773998",
                "positionz": "0.000000",
                "rotationw": "0.999306",
                "rotationx": "-0.037174",
                "rotationy": "0.000002",
                "rotationz": "0.002148",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/1570370190.bone"
                }
            }
        },
        "Parent": "1567083210",
        "UID": "1588617979"
    },
    "mixamorig:RightHandPinky4": {
        "Components": {
            "0": {
                "positionx": "0.008400",
                "positiony": "2.231407",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1588617979",
        "UID": "1751948738"
    },
    "mixamorig:RightHandRing1": {
        "Components": {
            "0": {
                "positionx": "-1.165900",
                "positiony": "9.181000",
                "positionz": "-0.111496",
                "rotationw": "0.995202",
                "rotationx": "-0.090182",
                "rotationy": "-0.006469",
                "rotationz": "-0.037397",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/1837719353.bone"
                }
            }
        },
        "Parent": "1089731085",
        "UID": "1426622848"
    },
    "mixamorig:RightHandRing2": {
        "Components": {
            "0": {
                "positionx": "0.003601",
                "positiony": "3.373108",
                "positionz": "0.000000",
                "rotationw": "0.993687",
                "rotationx": "0.112186",
                "rotationy": "-0.000076",
                "rotationz": "0.000984",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/463437952.bone"
                }
            }
        },
        "Parent": "1426622848",
        "UID": "1659288821"
    },
    "mixamorig:RightHandRing3": {
        "Components": {
            "0": {
                "positionx": "-0.003100",
                "positiony": "3.202911",
                "positionz": "-0.000015",
                "rotationw": "0.999960",
                "rotationx": "0.008942",
                "rotationy": "-0.000029",
                "rotationz": "0.000449",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/1788968844.bone"
                }
            }
        },
        "Parent": "1659288821",
        "UID": "845895466"
    },
    "mixamorig:RightHandRing4": {
        "Components": {
            "0": {
                "positionx": "-0.000500",
                "positiony": "2.683701",
                "positionz": "-0.000008",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "845895466",
        "UID": "454269117"
    },
    "mixamorig:RightHandThumb1": {
        "Components": {
            "0": {
                "positionx": "2.459399",
                "positiony": "2.383202",
                "positionz": "1.810699",
                "rotationw": "0.961324",
                "rotationx": "0.229253",
                "rotationy": "-0.068237",
                "rotationz": "-0.136536",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/1760915369.bone"
                }
            }
        },
        "Parent": "1089731085",
        "UID": "2113687142"
    },
    "mixamorig:RightHandThumb2": {
        "Components": {
            "0": {
                "positionx": "0.958200",
                "positiony": "2.947296",
                "positionz": "0.000000",
                "rotationw": "0.977137",
                "rotationx": "-0.032070",
                "rotationy": "-0.002086",
                "rotationz": "-0.210167",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/1071276687.bone"
                }
            }
        },
        "Parent": "2113687142",
        "UID": "638416350"
    },
    "mixamorig:RightHandThumb3": {
        "Components": {
            "0": {
                "positionx": "-0.254901",
                "positiony": "3.869495",
                "positionz": "0.000000",
                "rotationw": "0.992440",
                "rotationx": "0.119764",
                "rotationy": "0.011189",
                "rotationz": "0.024372",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/2004583828.bone"
                }
            }
        },
        "Parent": "638416350",
        "UID": "1293608764"
    },
    "mixamorig:RightHandThumb4": {
        "Components": {
            "0": {
                "positionx": "-0.703301",
                "positiony": "3.446201",
                "positionz": "0.000008",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1293608764",
        "UID": "2124772625"
    },
    "mixamorig:RightLeg": {
        "Components": {
            "0": {
                "positionx": "0.000000",
                "positiony": "34.879799",
                "positionz": "0.000000",
                "rotationw": "0.998619",
                "rotationx": "-0.046759",
                "rotationy": "-0.000876",
                "rotationz": "0.023952",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/1560831520.bone"
                }
            }
        },
        "Parent": "40273227",
        "UID": "1730603311"
    },
    "mixamorig:RightShoulder": {
        "Components": {
            "0": {
                "positionx": "-4.976301",
                "positiony": "8.196106",
                "positionz": "-0.255498",
                "rotationw": "0.428001",
                "rotationx": "0.549070",
                "rotationy": "-0.435325",
                "rotationz": "0.570814",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/503523096.bone"
                }
            }
        },
        "Parent": "43820282",
        "UID": "1370670612"
    },
    "mixamorig:RightToeBase": {
        "Components": {
            "0": {
                "positionx": "0.000000",
                "positiony": "14.500401",
                "positionz": "-0.000002",
                "rotationw": "0.949840",
                "rotationx": "0.308008",
                "rotationy": "0.051542",
                "rotationz": "-0.016714",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/203045573.bone"
                }
            }
        },
        "Parent": "780966843",
        "UID": "1280537342"
    },
    "mixamorig:RightToe_End": {
        "Components": {
            "0": {
                "positionx": "0.000000",
                "positiony": "5.622999",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1280537342",
        "UID": "1573295035"
    },
    "mixamorig:RightUpLeg": {
        "Components": {
            "0": {
                "positionx": "-6.269100",
                "positiony": "-3.920403",
                "positionz": "0.178900",
                "rotationw": "0.013360",
                "rotationx": "0.000567",
                "rotationy": "0.006209",
                "rotationz": "0.999891",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/258412988.bone"
                }
            }
        },
        "Parent": "268297947",
        "UID": "40273227"
    },
    "mixamorig:Spine": {
        "Components": {
            "0": {
                "positionx": "0.000000",
                "positiony": "7.069801",
                "positionz": "-0.796100",
                "rotationw": "0.998429",
                "rotationx": "-0.056038",
                "rotationy": "-0.000003",
                "rotationz": "0.000039",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/271914460.bone"
                }
            }
        },
        "Parent": "268297947",
        "UID": "2044417326"
    },
    "mixamorig:Spine1": {
        "Components": {
            "0": {
                "positionx": "0.000000",
                "positiony": "8.300301",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/72478022.bone"
                }
            }
        },
        "Parent": "2044417326",
        "UID": "849541303"
    },
    "mixamorig:Spine2": {
        "Components": {
            "0": {
                "positionx": "0.000000",
                "positiony": "9.486000",
                "positionz": "-0.000001",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/1553282859.bone"
                }
            }
        },
        "Parent": "849541303",
        "UID": "43820282"
    }
}