{
    "Crush": {
        "default": false,
        "end_frame": "519",
        "loop": false,
        "name": "Crush",
        "start_frame": "416"
    },
    "Death": {
        "default": false,
        "end_frame": "848",
        "loop": false,
        "name": "Death",
        "start_frame": "710"
    },
    "Hit": {
        "default": false,
        "end_frame": "709",
        "loop": false,
        "name": "Hit",
        "start_frame": "658"
    },
    "Idle": {
        "default": false,
        "end_frame": "123",
        "loop": true,
        "name": "Idle",
        "start_frame": "3"
    },
    "Jump_Stun": {
        "default": false,
        "end_frame": "284",
        "loop": false,
        "name": "Jump_Stun",
        "start_frame": "199"
    },
    "Punch": {
        "default": false,
        "end_frame": "334",
        "loop": false,
        "name": "Punch",
        "start_frame": "285"
    },
    "Run": {
        "default": false,
        "end_frame": "198",
        "loop": true,
        "name": "Run",
        "start_frame": "172"
    },
    "Smash": {
        "default": false,
        "end_frame": "657",
        "loop": false,
        "name": "Smash",
        "start_frame": "520"
    },
    "Swipe": {
        "default": false,
        "end_frame": "415",
        "loop": false,
        "name": "Swipe",
        "start_frame": "335"
    },
    "Walk": {
        "default": false,
        "end_frame": "172",
        "loop": true,
        "name": "Walk",
        "start_frame": "124"
    }
}