{
    "GameObject (71)": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "14": {
                "Active": true,
                "Animations": {
                    "BlendTime": "0.300000",
                    "Size": "0",
                    "UseDefault": false
                },
                "Resources": {
                    "ResourceAnimation": "Library/Animations/539576027.anim"
                }
            }
        },
        "Model": "Assets/Zomboid_Model.FBX",
        "Parent": "1702275964",
        "PrefabChild": false,
        "PrefabInstance": true,
        "UID": "1670723658"
    },
    "PreviewTexture": "Library/Textures/1446839651.dds",
    "Zomboid": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.032035",
                "scaley": "0.032035",
                "scalez": "0.032035"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/2022348016.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/01 - Default.mat"
                    }
                }
            }
        },
        "Parent": "1670723658",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1781970116"
    },
    "Zomboid_Pivot": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            }
        },
        "Parent": "1670723658",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2038622443"
    },
    "mixamorig:Head": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000000",
                "positiony": "0.103600",
                "positionz": "0.084900",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/908414252.bone"
                }
            }
        },
        "Parent": "371885976",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "580980942"
    },
    "mixamorig:HeadTop_End": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.420000",
                "positionz": "0.344400",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "580980942",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1367017094"
    },
    "mixamorig:Hips": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000887",
                "positiony": "0.728294",
                "positionz": "101.188576",
                "rotationw": "0.707100",
                "rotationx": "0.707114",
                "rotationy": "-0.000126",
                "rotationz": "0.000118",
                "scalex": "39.370079",
                "scaley": "39.370079",
                "scalez": "39.370079"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/756338520.bone"
                }
            }
        },
        "Parent": "2038622443",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1202608322"
    },
    "mixamorig:LeftArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000000",
                "positiony": "0.341600",
                "positionz": "-0.000000",
                "rotationw": "0.931574",
                "rotationx": "0.223564",
                "rotationy": "-0.274745",
                "rotationz": "0.081882",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1413062829.bone"
                }
            }
        },
        "Parent": "1217575207",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1345841395"
    },
    "mixamorig:LeftFoot": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "1.196400",
                "positionz": "-0.000000",
                "rotationw": "0.805758",
                "rotationx": "0.586221",
                "rotationy": "0.078454",
                "rotationz": "-0.030730",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/707408944.bone"
                }
            }
        },
        "Parent": "1430875211",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2010858269"
    },
    "mixamorig:LeftForeArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "1.087700",
                "positionz": "0.000000",
                "rotationw": "0.992582",
                "rotationx": "0.000000",
                "rotationy": "-0.121580",
                "rotationz": "-0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2033992055.bone"
                }
            }
        },
        "Parent": "1345841395",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "223121639"
    },
    "mixamorig:LeftHand": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.718900",
                "positionz": "-0.000000",
                "rotationw": "0.989179",
                "rotationx": "0.007799",
                "rotationy": "0.139384",
                "rotationz": "-0.045119",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1341694328.bone"
                }
            }
        },
        "Parent": "223121639",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1931300521"
    },
    "mixamorig:LeftHandIndex1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.110900",
                "positiony": "0.482200",
                "positionz": "-0.010200",
                "rotationw": "0.998916",
                "rotationx": "-0.013503",
                "rotationy": "-0.011610",
                "rotationz": "0.042998",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/984617966.bone"
                }
            }
        },
        "Parent": "1931300521",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "291340660"
    },
    "mixamorig:LeftHandIndex2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000200",
                "positiony": "0.133000",
                "positionz": "-0.000000",
                "rotationw": "0.999999",
                "rotationx": "0.000000",
                "rotationy": "-0.000061",
                "rotationz": "-0.001299",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1709068146.bone"
                }
            }
        },
        "Parent": "291340660",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "510435929"
    },
    "mixamorig:LeftHandIndex3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000500",
                "positiony": "0.121900",
                "positionz": "0.000000",
                "rotationw": "0.999988",
                "rotationx": "-0.000000",
                "rotationy": "-0.000077",
                "rotationz": "0.004989",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1406963337.bone"
                }
            }
        },
        "Parent": "510435929",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1277432932"
    },
    "mixamorig:LeftHandIndex4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000600",
                "positiony": "0.102100",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1277432932",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "810004992"
    },
    "mixamorig:LeftHandMiddle1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.039800",
                "positiony": "0.455100",
                "positionz": "-0.012800",
                "rotationw": "0.998895",
                "rotationx": "-0.013557",
                "rotationy": "-0.010563",
                "rotationz": "0.043735",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/844872054.bone"
                }
            }
        },
        "Parent": "1931300521",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1578905850"
    },
    "mixamorig:LeftHandMiddle2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.148400",
                "positionz": "0.000000",
                "rotationw": "0.999999",
                "rotationx": "0.000000",
                "rotationy": "-0.000043",
                "rotationz": "-0.001416",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1022894666.bone"
                }
            }
        },
        "Parent": "1578905850",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "283762035"
    },
    "mixamorig:LeftHandMiddle3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000400",
                "positiony": "0.141200",
                "positionz": "0.000000",
                "rotationw": "0.999995",
                "rotationx": "-0.000000",
                "rotationy": "-0.000015",
                "rotationz": "0.003026",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/96839772.bone"
                }
            }
        },
        "Parent": "283762035",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1599503027"
    },
    "mixamorig:LeftHandMiddle4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000400",
                "positiony": "0.124300",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1599503027",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "100120308"
    },
    "mixamorig:LeftHandPinky1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.112200",
                "positiony": "0.389000",
                "positionz": "-0.006700",
                "rotationw": "0.998788",
                "rotationx": "-0.013326",
                "rotationy": "-0.016107",
                "rotationz": "0.044563",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/261914999.bone"
                }
            }
        },
        "Parent": "1931300521",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "627223436"
    },
    "mixamorig:LeftHandPinky2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000200",
                "positiony": "0.132600",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "-0.000000",
                "rotationy": "0.000022",
                "rotationz": "-0.000754",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1408439035.bone"
                }
            }
        },
        "Parent": "627223436",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "572295389"
    },
    "mixamorig:LeftHandPinky3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.110400",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "-0.000000",
                "rotationy": "-0.000009",
                "rotationz": "-0.000538",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/683250068.bone"
                }
            }
        },
        "Parent": "572295389",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1783431906"
    },
    "mixamorig:LeftHandPinky4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000100",
                "positiony": "0.093000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1783431906",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "754062378"
    },
    "mixamorig:LeftHandRing1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.038500",
                "positiony": "0.432200",
                "positionz": "-0.019900",
                "rotationw": "0.998837",
                "rotationx": "-0.013532",
                "rotationy": "-0.011413",
                "rotationz": "0.044846",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/500498702.bone"
                }
            }
        },
        "Parent": "1931300521",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2131111279"
    },
    "mixamorig:LeftHandRing2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000300",
                "positiony": "0.136300",
                "positionz": "-0.000000",
                "rotationw": "0.999999",
                "rotationx": "-0.000000",
                "rotationy": "0.000032",
                "rotationz": "-0.001476",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1130598479.bone"
                }
            }
        },
        "Parent": "2131111279",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "295541285"
    },
    "mixamorig:LeftHandRing3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000100",
                "positiony": "0.133100",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "-0.000000",
                "rotationy": "-0.000004",
                "rotationz": "-0.000056",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1678592968.bone"
                }
            }
        },
        "Parent": "295541285",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1293916685"
    },
    "mixamorig:LeftHandRing4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000100",
                "positiony": "0.115700",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1293916685",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "504575163"
    },
    "mixamorig:LeftHandThumb1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.084400",
                "positiony": "0.129900",
                "positionz": "0.083900",
                "rotationw": "0.951714",
                "rotationx": "0.220972",
                "rotationy": "0.038945",
                "rotationz": "0.209513",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1004616129.bone"
                }
            }
        },
        "Parent": "1931300521",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "654242895"
    },
    "mixamorig:LeftHandThumb2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.020500",
                "positiony": "0.139400",
                "positionz": "0.000000",
                "rotationw": "0.994258",
                "rotationx": "0.000086",
                "rotationy": "-0.002211",
                "rotationz": "0.106989",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/150475720.bone"
                }
            }
        },
        "Parent": "654242895",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1724866055"
    },
    "mixamorig:LeftHandThumb3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.010800",
                "positiony": "0.157700",
                "positionz": "0.000000",
                "rotationw": "0.999985",
                "rotationx": "-0.000334",
                "rotationy": "-0.004664",
                "rotationz": "0.002993",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1260180204.bone"
                }
            }
        },
        "Parent": "1724866055",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "825048479"
    },
    "mixamorig:LeftHandThumb4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.009700",
                "positiony": "0.130200",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "825048479",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "737978996"
    },
    "mixamorig:LeftLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "1.092700",
                "positionz": "0.000000",
                "rotationw": "0.948190",
                "rotationx": "-0.296812",
                "rotationy": "-0.108149",
                "rotationz": "-0.033801",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1317784918.bone"
                }
            }
        },
        "Parent": "203333627",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1430875211"
    },
    "mixamorig:LeftShoulder": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.196700",
                "positiony": "0.202000",
                "positionz": "-0.013000",
                "rotationw": "0.493823",
                "rotationx": "0.344146",
                "rotationy": "0.674313",
                "rotationz": "-0.427790",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/502120795.bone"
                }
            }
        },
        "Parent": "1466869360",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1217575207"
    },
    "mixamorig:LeftToeBase": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.484200",
                "positionz": "0.000000",
                "rotationw": "0.979705",
                "rotationx": "0.187104",
                "rotationy": "-0.013488",
                "rotationz": "-0.070624",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/128129926.bone"
                }
            }
        },
        "Parent": "2010858269",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "828638053"
    },
    "mixamorig:LeftToe_End": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.154000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "828638053",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2103936402"
    },
    "mixamorig:LeftUpLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.255000",
                "positiony": "-0.065300",
                "positionz": "0.002700",
                "rotationw": "-0.037544",
                "rotationx": "0.011688",
                "rotationy": "0.141292",
                "rotationz": "0.989187",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000001"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/745076480.bone"
                }
            }
        },
        "Parent": "1202608322",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "203333627"
    },
    "mixamorig:Neck": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.194100",
                "positionz": "0.000000",
                "rotationw": "0.977051",
                "rotationx": "-0.213007",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1145362336.bone"
                }
            }
        },
        "Parent": "1466869360",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "371885976"
    },
    "mixamorig:RightArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.341600",
                "positionz": "-0.000000",
                "rotationw": "0.945661",
                "rotationx": "0.234283",
                "rotationy": "0.221383",
                "rotationz": "-0.042721",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1790203178.bone"
                }
            }
        },
        "Parent": "1988633686",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1451796933"
    },
    "mixamorig:RightFoot": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "1.185900",
                "positionz": "-0.000000",
                "rotationw": "0.819942",
                "rotationx": "0.564369",
                "rotationy": "-0.088873",
                "rotationz": "0.035830",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1793115902.bone"
                }
            }
        },
        "Parent": "1865272436",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1887386943"
    },
    "mixamorig:RightForeArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "1.096200",
                "positionz": "0.000000",
                "rotationw": "0.988570",
                "rotationx": "0.000000",
                "rotationy": "0.150761",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/134794034.bone"
                }
            }
        },
        "Parent": "1451796933",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "244064330"
    },
    "mixamorig:RightHand": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.730400",
                "positionz": "0.000000",
                "rotationw": "0.991814",
                "rotationx": "0.004463",
                "rotationy": "-0.119490",
                "rotationz": "0.044796",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2139387371.bone"
                }
            }
        },
        "Parent": "244064330",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "407845848"
    },
    "mixamorig:RightHandIndex1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.110700",
                "positiony": "0.472200",
                "positionz": "-0.010300",
                "rotationw": "0.998956",
                "rotationx": "-0.009447",
                "rotationy": "0.007776",
                "rotationz": "-0.044016",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/526047963.bone"
                }
            }
        },
        "Parent": "407845848",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1474474268"
    },
    "mixamorig:RightHandIndex2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.133700",
                "positionz": "-0.000000",
                "rotationw": "0.999999",
                "rotationx": "0.000000",
                "rotationy": "0.000041",
                "rotationz": "0.001608",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/402110956.bone"
                }
            }
        },
        "Parent": "1474474268",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "9764300"
    },
    "mixamorig:RightHandIndex3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000400",
                "positiony": "0.124400",
                "positionz": "0.000000",
                "rotationw": "0.999994",
                "rotationx": "-0.000000",
                "rotationy": "0.000019",
                "rotationz": "-0.003502",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/270991075.bone"
                }
            }
        },
        "Parent": "9764300",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1731968829"
    },
    "mixamorig:RightHandIndex4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000400",
                "positiony": "0.105600",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1731968829",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2064486358"
    },
    "mixamorig:RightHandMiddle1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.039500",
                "positiony": "0.448100",
                "positionz": "-0.008800",
                "rotationw": "0.998921",
                "rotationx": "-0.009524",
                "rotationy": "0.006152",
                "rotationz": "-0.045027",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1185094359.bone"
                }
            }
        },
        "Parent": "407845848",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1392304803"
    },
    "mixamorig:RightHandMiddle2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000300",
                "positiony": "0.145900",
                "positionz": "-0.000000",
                "rotationw": "0.999999",
                "rotationx": "0.000000",
                "rotationy": "-0.000024",
                "rotationz": "0.001371",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/770045384.bone"
                }
            }
        },
        "Parent": "1392304803",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1177866080"
    },
    "mixamorig:RightHandMiddle3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000100",
                "positiony": "0.145800",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "-0.000000",
                "rotationy": "0.000036",
                "rotationz": "0.000852",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1025793680.bone"
                }
            }
        },
        "Parent": "1177866080",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1040740021"
    },
    "mixamorig:RightHandMiddle4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000300",
                "positiony": "0.125500",
                "positionz": "-0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1040740021",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "389622195"
    },
    "mixamorig:RightHandPinky1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.111100",
                "positiony": "0.374900",
                "positionz": "-0.009100",
                "rotationw": "0.998887",
                "rotationx": "-0.009168",
                "rotationy": "0.014105",
                "rotationz": "-0.044075",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1132650199.bone"
                }
            }
        },
        "Parent": "407845848",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1954521842"
    },
    "mixamorig:RightHandPinky2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.133800",
                "positionz": "-0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000023",
                "rotationz": "0.000427",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1573627239.bone"
                }
            }
        },
        "Parent": "1954521842",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1215179881"
    },
    "mixamorig:RightHandPinky3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000100",
                "positiony": "0.117200",
                "positionz": "-0.000000",
                "rotationw": "1.000000",
                "rotationx": "-0.000000",
                "rotationy": "0.000007",
                "rotationz": "-0.000930",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1476271067.bone"
                }
            }
        },
        "Parent": "1215179881",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "444081165"
    },
    "mixamorig:RightHandPinky4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000100",
                "positiony": "0.099300",
                "positionz": "-0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "444081165",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "550999603"
    },
    "mixamorig:RightHandRing1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.039100",
                "positiony": "0.440800",
                "positionz": "-0.008200",
                "rotationw": "0.998931",
                "rotationx": "-0.009504",
                "rotationy": "0.006576",
                "rotationz": "-0.044750",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/639986739.bone"
                }
            }
        },
        "Parent": "407845848",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "314009639"
    },
    "mixamorig:RightHandRing2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000200",
                "positiony": "0.134000",
                "positionz": "-0.000000",
                "rotationw": "0.999999",
                "rotationx": "-0.000000",
                "rotationy": "-0.000021",
                "rotationz": "0.001144",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1547915756.bone"
                }
            }
        },
        "Parent": "314009639",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1734297770"
    },
    "mixamorig:RightHandRing3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000100",
                "positiony": "0.125800",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000001",
                "rotationz": "0.000059",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/65630648.bone"
                }
            }
        },
        "Parent": "1734297770",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1825954342"
    },
    "mixamorig:RightHandRing4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000100",
                "positiony": "0.109600",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1825954342",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "25350875"
    },
    "mixamorig:RightHandThumb1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.069600",
                "positiony": "0.119100",
                "positionz": "0.076400",
                "rotationw": "0.954854",
                "rotationx": "0.231432",
                "rotationy": "-0.022282",
                "rotationz": "-0.184923",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1117367765.bone"
                }
            }
        },
        "Parent": "407845848",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1970847188"
    },
    "mixamorig:RightHandThumb2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.023800",
                "positiony": "0.123900",
                "positionz": "0.000000",
                "rotationw": "0.996744",
                "rotationx": "0.000891",
                "rotationy": "0.008103",
                "rotationz": "-0.080224",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1813538137.bone"
                }
            }
        },
        "Parent": "1970847188",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "234578545"
    },
    "mixamorig:RightHandThumb3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.004800",
                "positiony": "0.164600",
                "positionz": "0.000000",
                "rotationw": "0.993984",
                "rotationx": "-0.000763",
                "rotationy": "0.009493",
                "rotationz": "-0.109112",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/799116085.bone"
                }
            }
        },
        "Parent": "234578545",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "793718289"
    },
    "mixamorig:RightHandThumb4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.028600",
                "positiony": "0.149100",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "793718289",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "593987715"
    },
    "mixamorig:RightLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000000",
                "positiony": "1.082700",
                "positionz": "-0.000000",
                "rotationw": "0.955195",
                "rotationx": "-0.266097",
                "rotationy": "0.124768",
                "rotationz": "0.035041",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/56503579.bone"
                }
            }
        },
        "Parent": "1623603046",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1865272436"
    },
    "mixamorig:RightShoulder": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.196700",
                "positiony": "0.209100",
                "positionz": "0.002600",
                "rotationw": "0.531985",
                "rotationx": "0.353165",
                "rotationy": "-0.660687",
                "rotationz": "0.394662",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/79550952.bone"
                }
            }
        },
        "Parent": "1466869360",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1988633686"
    },
    "mixamorig:RightToeBase": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.462000",
                "positionz": "-0.000000",
                "rotationw": "0.962415",
                "rotationx": "0.213899",
                "rotationy": "-0.163361",
                "rotationz": "0.036307",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1002845738.bone"
                }
            }
        },
        "Parent": "1887386943",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "292425791"
    },
    "mixamorig:RightToe_End": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.154000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "292425791",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1201430444"
    },
    "mixamorig:RightUpLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.255000",
                "positiony": "-0.065300",
                "positionz": "0.032400",
                "rotationw": "0.038510",
                "rotationx": "-0.010050",
                "rotationy": "0.117448",
                "rotationz": "0.992281",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/473865092.bone"
                }
            }
        },
        "Parent": "1202608322",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1623603046"
    },
    "mixamorig:Spine": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.117700",
                "positionz": "0.053900",
                "rotationw": "0.977053",
                "rotationx": "0.212998",
                "rotationy": "-0.000031",
                "rotationz": "-0.000170",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2120751598.bone"
                }
            }
        },
        "Parent": "1202608322",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "712753478"
    },
    "mixamorig:Spine1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.151000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1374899949.bone"
                }
            }
        },
        "Parent": "712753478",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "882754181"
    },
    "mixamorig:Spine2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.172600",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1315234342.bone"
                }
            }
        },
        "Parent": "882754181",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1466869360"
    }
}