{
    "clap": {
        "default": false,
        "end_frame": "217",
        "loop": false,
        "name": "clap",
        "start_frame": "0"
    },
    "drink": {
        "default": false,
        "end_frame": "450",
        "loop": false,
        "name": "drink",
        "start_frame": "217"
    },
    "full": {
        "default": false,
        "end_frame": "450",
        "loop": false,
        "name": "full",
        "start_frame": "0"
    },
    "idle_forward": {
        "default": true,
        "end_frame": "3",
        "loop": false,
        "name": "idle_forward",
        "start_frame": "0"
    },
    "quick_clap": {
        "default": false,
        "end_frame": "217",
        "loop": false,
        "name": "quick_clap",
        "start_frame": "150"
    }
}