{
    "Blue_Roof_Low_Preparation077": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "2620.115234",
                "positiony": "548.325317",
                "positionz": "-4960.345703",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/1736002870.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/06 - Default.mat"
                    }
                }
            }
        },
        "Parent": "248058841",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1876159110"
    },
    "GameObject(0)": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Model": "Assets/LvlTwo/BlueRoofs/BlueRoofsBLock1.FBX",
        "Parent": "720607872",
        "PrefabChild": false,
        "PrefabInstance": true,
        "UID": "248058841"
    },
    "PreviewTexture": "Library/Textures/1722421000.dds"
}