{
    "ColliderMesh2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "6044.985840",
                "positiony": "-2392.421631",
                "positionz": "-6601.555176",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/355409916.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/default.mat"
                    }
                }
            }
        },
        "Parent": "551442444",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "687181102"
    },
    "GameObject (57)": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Model": "Assets/LvLExports/LVL1ColMesh.FBX",
        "Parent": "1905802495",
        "PrefabChild": false,
        "PrefabInstance": true,
        "UID": "551442444"
    },
    "PreviewTexture": "Library/Textures/1643084544.dds"
}