{
    "1070081050": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "308.275391",
                "positiony": "49.430756",
                "positionz": "-517.623596",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/292793890.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "CastsShadows": true,
                "LightAffected": true,
                "OnlyShadows": false,
                "ReceivesShadows": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/21 - Default.mat"
                    }
                }
            }
        },
        "Name": "Ground_Part_1",
        "Parent": "1629127549",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "1103661848": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "308.275391",
                "positiony": "50.298401",
                "positionz": "-517.623596",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/892048098.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "CastsShadows": true,
                "LightAffected": true,
                "OnlyShadows": false,
                "ReceivesShadows": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/05 - Default.mat"
                    }
                }
            }
        },
        "Name": "Part_5",
        "Parent": "1629127549",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "1502675136": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "308.275391",
                "positiony": "50.298401",
                "positionz": "-517.623596",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/2017073741.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "CastsShadows": true,
                "LightAffected": true,
                "OnlyShadows": false,
                "ReceivesShadows": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/11 - Default.mat"
                    }
                }
            }
        },
        "Name": "Part_11",
        "Parent": "1629127549",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "1629127549": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Model": "Assets/ForestLevel_Final/LevelFinalVersion/Forest_Level_Part_1_v2.FBX",
        "Name": "GameObject(3995)",
        "Parent": "1543911217",
        "PrefabChild": false,
        "PrefabInstance": true
    },
    "1746364012": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "308.275391",
                "positiony": "50.298401",
                "positionz": "-517.623596",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/907393101.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "CastsShadows": true,
                "LightAffected": true,
                "OnlyShadows": false,
                "ReceivesShadows": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/08 - Default.mat"
                    }
                }
            }
        },
        "Name": "Part_8",
        "Parent": "1629127549",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "1774631829": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "308.275391",
                "positiony": "50.298401",
                "positionz": "-517.623596",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/1482979022.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "CastsShadows": true,
                "LightAffected": true,
                "OnlyShadows": false,
                "ReceivesShadows": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/01 - Default.mat"
                    }
                }
            }
        },
        "Name": "Part_1",
        "Parent": "1629127549",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "1950172289": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "308.275391",
                "positiony": "50.298401",
                "positionz": "-517.623596",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/842553586.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "CastsShadows": true,
                "LightAffected": true,
                "OnlyShadows": false,
                "ReceivesShadows": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/07 - Default.mat"
                    }
                }
            }
        },
        "Name": "Part_7",
        "Parent": "1629127549",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "2006920791": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "308.275391",
                "positiony": "50.298401",
                "positionz": "-517.623596",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/1139775383.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "CastsShadows": true,
                "LightAffected": true,
                "OnlyShadows": false,
                "ReceivesShadows": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/03 - Default.mat"
                    }
                }
            }
        },
        "Name": "Part_3",
        "Parent": "1629127549",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "2008440120": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "308.275391",
                "positiony": "50.298401",
                "positionz": "-517.623596",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/633699546.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "CastsShadows": true,
                "LightAffected": true,
                "OnlyShadows": false,
                "ReceivesShadows": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/04 - Default.mat"
                    }
                }
            }
        },
        "Name": "Part_4",
        "Parent": "1629127549",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "2051690219": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "308.275391",
                "positiony": "50.298401",
                "positionz": "-517.623596",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/1129276991.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "CastsShadows": true,
                "LightAffected": true,
                "OnlyShadows": false,
                "ReceivesShadows": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/10 - Default.mat"
                    }
                }
            }
        },
        "Name": "Part_10",
        "Parent": "1629127549",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "483317899": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "308.275391",
                "positiony": "50.298401",
                "positionz": "-517.623596",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/1088640922.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "CastsShadows": true,
                "LightAffected": true,
                "OnlyShadows": false,
                "ReceivesShadows": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/09 - Default.mat"
                    }
                }
            }
        },
        "Name": "Part_9",
        "Parent": "1629127549",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "575092639": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "308.275391",
                "positiony": "50.298401",
                "positionz": "-517.623596",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/53559618.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "CastsShadows": true,
                "LightAffected": true,
                "OnlyShadows": false,
                "ReceivesShadows": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/06 - Default.mat"
                    }
                }
            }
        },
        "Name": "Part_6",
        "Parent": "1629127549",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "590065661": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "308.275391",
                "positiony": "50.298401",
                "positionz": "-517.623596",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/1911193843.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "CastsShadows": true,
                "LightAffected": true,
                "OnlyShadows": false,
                "ReceivesShadows": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/02 - Default.mat"
                    }
                }
            }
        },
        "Name": "Part_2",
        "Parent": "1629127549",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "601401060": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "308.275391",
                "positiony": "50.298401",
                "positionz": "-517.623596",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/472541115.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "CastsShadows": true,
                "LightAffected": true,
                "OnlyShadows": false,
                "ReceivesShadows": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/12 - Default.mat"
                    }
                }
            }
        },
        "Name": "Part_12",
        "Parent": "1629127549",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "PreviewTexture": "Library/Textures/95250281.dds"
}