{
    "1052015756": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.002696",
                "positiony": "0.016766",
                "positionz": "-0.122633",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            }
        },
        "Name": "Dummy_Pivot",
        "Parent": "338820497",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "1240119981": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "44.956787",
                "positiony": "-21.949707",
                "positionz": "1.563717",
                "rotationw": "0.999048",
                "rotationx": "-0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.043619",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1500982993.bone"
                }
            }
        },
        "Name": "CATRigHub001Bone002",
        "Parent": "1569614886",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "1265197300": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "2808.549316",
                "positiony": "-3292.311523",
                "positionz": "-94.324715",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/1662560252.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "CastsShadows": true,
                "LightAffected": true,
                "OnlyShadows": false,
                "ReceivesShadows": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/Material #13.mat"
                    }
                }
            }
        },
        "Name": "Dummy",
        "Parent": "338820497",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "1367562427": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-57.083969",
                "positiony": "-3.148438",
                "positionz": "0.537359",
                "rotationw": "0.012048",
                "rotationx": "-0.005614",
                "rotationy": "0.999548",
                "rotationz": "-0.026966",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Name": "CATRigLLeg1",
        "Parent": "1569614886",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "1487608488": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-3.478653",
                "positiony": "-19.728432",
                "positionz": "110.343338",
                "rotationw": "0.087156",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.996195",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/502170191.bone"
                }
            }
        },
        "Name": "CATRigHub001Bone001",
        "Parent": "1569614886",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "1569614886": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.323247",
                "positiony": "4.701311",
                "positionz": "181.299606",
                "rotationw": "0.707107",
                "rotationx": "0.000000",
                "rotationy": "-0.707107",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/743418132.bone"
                }
            }
        },
        "Name": "CATRigHub001",
        "Parent": "1052015756",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "338820497": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "14": {
                "Active": true,
                "Animations": {
                    "BlendTime": "0.300000",
                    "Size": "0",
                    "UseDefault": false
                },
                "Resources": {
                    "ResourceAnimation": "Library/Animations/1538291969.anim"
                }
            }
        },
        "Model": "Assets/CityLevel_Final/Dummy/Dummy_Animations.FBX",
        "Name": "GameObject(8069)",
        "Parent": "1901613892",
        "PrefabChild": false,
        "PrefabInstance": true
    },
    "406640105": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "61.270050",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "0.981060",
                "rotationx": "0.007596",
                "rotationy": "0.086824",
                "rotationz": "-0.172987",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1010391625.bone"
                }
            }
        },
        "Name": "CATRigHub001Bone002Bone001",
        "Parent": "1240119981",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "536706123": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "120.469383",
                "positiony": "0.040397",
                "positionz": "-0.008013",
                "rotationw": "0.837453",
                "rotationx": "-0.019960",
                "rotationy": "0.039393",
                "rotationz": "0.544723",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1235208986.bone"
                }
            }
        },
        "Name": "CATRigLLegAnkle",
        "Parent": "1367562427",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "PreviewTexture": "Library/Textures/706420256.dds"
}