{
    "Bridge_Ender": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "668.936584",
                "positiony": "74.586060",
                "positionz": "100.924004",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/1495581470.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/default.mat"
                    }
                }
            }
        },
        "Parent": "960424350",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "114941701"
    },
    "Bridge_Ender001": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "812.127197",
                "positiony": "74.850304",
                "positionz": "107.108749",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/1495581470.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/default.mat"
                    }
                }
            }
        },
        "Parent": "960424350",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1548707925"
    },
    "Bridge_Ender002": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "878.679688",
                "positiony": "-5.328992",
                "positionz": "553.575562",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/1495581470.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/default.mat"
                    }
                }
            }
        },
        "Parent": "960424350",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "569480037"
    },
    "Bridge_Low": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "688.105774",
                "positiony": "74.770172",
                "positionz": "101.893250",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/985414428.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/default.mat"
                    }
                }
            }
        },
        "Parent": "960424350",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "421554619"
    },
    "Bridge_Low001": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "723.028687",
                "positiony": "74.770172",
                "positionz": "103.111038",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/985414428.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/default.mat"
                    }
                }
            }
        },
        "Parent": "960424350",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1497286494"
    },
    "Bridge_Low003": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "758.107849",
                "positiony": "74.770172",
                "positionz": "105.525864",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/985414428.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/default.mat"
                    }
                }
            }
        },
        "Parent": "960424350",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "496192168"
    },
    "Bridge_Low004": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "792.134644",
                "positiony": "74.770172",
                "positionz": "106.712410",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/985414428.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/default.mat"
                    }
                }
            }
        },
        "Parent": "960424350",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "778047698"
    },
    "Bridge_Low005": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "858.687195",
                "positiony": "-5.409111",
                "positionz": "553.179138",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/2025304726.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/default.mat"
                    }
                }
            }
        },
        "Parent": "960424350",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1635569299"
    },
    "Bridge_Low006": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "308.756653",
                "positiony": "22.657982",
                "positionz": "263.466248",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/2111550473.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/default.mat"
                    }
                }
            }
        },
        "Parent": "960424350",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "620430705"
    },
    "GameObject(1)": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Model": "Assets/LVLOne/Bridge/Bridge.FBX",
        "Parent": "825068334",
        "PrefabChild": false,
        "PrefabInstance": true,
        "UID": "960424350"
    },
    "PreviewTexture": "Library/Textures/1167782988.dds"
}