{
    "1935953413": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Model": "Assets/MainMenu/SunShaft_Mesh.FBX",
        "Name": "GameObject(1119)",
        "Parent": "22278391",
        "PrefabChild": false,
        "PrefabInstance": true
    },
    "2132206747": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "1.457527",
                "positionz": "95.914352",
                "rotationw": "0.967607",
                "rotationx": "0.252461",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.031736",
                "scaley": "0.031736",
                "scalez": "0.066194"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/338126434.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "CastsShadows": true,
                "LightAffected": true,
                "OnlyShadows": false,
                "ReceivesShadows": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/17 - Default.mat"
                    }
                }
            }
        },
        "Name": "Cylinder002",
        "Parent": "1935953413",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "PreviewTexture": "Library/Textures/1963033395.dds"
}