{
    "GameObject (602)": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "14": {
                "Active": true,
                "Animations": {
                    "BlendTime": "0.300000",
                    "Size": "0",
                    "UseDefault": false
                },
                "Resources": {
                    "ResourceAnimation": "Library/Animations/1098425110.anim"
                }
            }
        },
        "Model": "Assets/Cinematic/Jaskier_IntoCutScene.fbx",
        "Parent": "797000784",
        "PrefabChild": false,
        "PrefabInstance": true,
        "UID": "631614868"
    },
    "Jaskier1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "17.886921",
                "positionz": "0.615378",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.254000",
                "scaley": "0.254000",
                "scalez": "0.254000"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/2061810942.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/21 - Default.mat"
                    }
                }
            }
        },
        "Parent": "631614868",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1561913640"
    },
    "Lute": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-50.236187",
                "positiony": "52.770046",
                "positionz": "4.980528",
                "rotationw": "-0.051714",
                "rotationx": "-0.349618",
                "rotationy": "0.929542",
                "rotationz": "0.105091",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/1090176561.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/19 - Default.mat"
                    }
                }
            }
        },
        "Parent": "614086605",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1175676182"
    },
    "Pivot": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.100000",
                "scaley": "0.100000",
                "scalez": "0.100000"
            }
        },
        "Parent": "631614868",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "399279434"
    },
    "PreviewTexture": "Library/Textures/32165693.dds",
    "joint1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-311.087982",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1893812955.bone"
                }
            }
        },
        "Parent": "399279434",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1405135976"
    },
    "mixamorig:Head": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "4.399101",
                "positionz": "2.090500",
                "rotationw": "0.997770",
                "rotationx": "-0.064452",
                "rotationy": "-0.016233",
                "rotationz": "-0.006086",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1680287916.bone"
                }
            }
        },
        "Parent": "875168475",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1440320891"
    },
    "mixamorig:HeadTop_End": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "14.820892",
                "positionz": "7.042900",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1440320891",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1702773610"
    },
    "mixamorig:Hips": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-3.057953",
                "positiony": "209.700531",
                "positionz": "0.513408",
                "rotationw": "0.999777",
                "rotationx": "0.009237",
                "rotationy": "-0.016308",
                "rotationz": "-0.009684",
                "scalex": "2.540000",
                "scaley": "2.540001",
                "scalez": "2.540001"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1196808499.bone"
                }
            }
        },
        "Parent": "1405135976",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2099001163"
    },
    "mixamorig:LeftArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "10.618576",
                "positionz": "0.000008",
                "rotationw": "0.918134",
                "rotationx": "0.380658",
                "rotationy": "-0.086675",
                "rotationz": "0.067949",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1427539679.bone"
                }
            }
        },
        "Parent": "536127714",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "421634641"
    },
    "mixamorig:LeftFoot": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000015",
                "positiony": "30.385405",
                "positionz": "0.000000",
                "rotationw": "0.871733",
                "rotationx": "0.481821",
                "rotationy": "0.019518",
                "rotationz": "0.086884",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/210916814.bone"
                }
            }
        },
        "Parent": "1359940638",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "701802072"
    },
    "mixamorig:LeftForeArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000001",
                "positiony": "21.132797",
                "positionz": "-0.000011",
                "rotationw": "0.992163",
                "rotationx": "0.045613",
                "rotationy": "-0.011379",
                "rotationz": "0.115772",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1301927022.bone"
                }
            }
        },
        "Parent": "421634641",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1484370423"
    },
    "mixamorig:LeftHand": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000004",
                "positiony": "18.593407",
                "positionz": "0.000000",
                "rotationw": "0.920799",
                "rotationx": "0.037596",
                "rotationy": "0.369909",
                "rotationz": "-0.117827",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/471426086.bone"
                }
            }
        },
        "Parent": "1484370423",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1347033514"
    },
    "mixamorig:LeftHandIndex1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-3.722603",
                "positiony": "11.039101",
                "positionz": "-0.179298",
                "rotationw": "0.993795",
                "rotationx": "0.086100",
                "rotationy": "0.002334",
                "rotationz": "0.070379",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1752451211.bone"
                }
            }
        },
        "Parent": "1347033514",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1993992871"
    },
    "mixamorig:LeftHandIndex2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000198",
                "positiony": "3.040703",
                "positionz": "0.000000",
                "rotationw": "0.999077",
                "rotationx": "0.042280",
                "rotationy": "-0.000133",
                "rotationz": "-0.007526",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1143354252.bone"
                }
            }
        },
        "Parent": "1993992871",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1933744354"
    },
    "mixamorig:LeftHandIndex3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.002792",
                "positiony": "2.880600",
                "positionz": "-0.000004",
                "rotationw": "0.999411",
                "rotationx": "0.033999",
                "rotationy": "-0.000095",
                "rotationz": "-0.004637",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/690035143.bone"
                }
            }
        },
        "Parent": "1933744354",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1795085317"
    },
    "mixamorig:LeftHandIndex4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.002998",
                "positiony": "2.184704",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1795085317",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "217917294"
    },
    "mixamorig:LeftHandMiddle1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-1.055901",
                "positiony": "11.544403",
                "positionz": "-0.042107",
                "rotationw": "0.996035",
                "rotationx": "0.058952",
                "rotationy": "0.005524",
                "rotationz": "0.066396",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/369664677.bone"
                }
            }
        },
        "Parent": "1347033514",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1968019157"
    },
    "mixamorig:LeftHandMiddle2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000103",
                "positiony": "3.368500",
                "positionz": "-0.000004",
                "rotationw": "0.998011",
                "rotationx": "0.062615",
                "rotationy": "0.000027",
                "rotationz": "-0.007358",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1727507413.bone"
                }
            }
        },
        "Parent": "1968019157",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1237134783"
    },
    "mixamorig:LeftHandMiddle3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000702",
                "positiony": "3.041016",
                "positionz": "-0.000011",
                "rotationw": "0.994937",
                "rotationx": "0.100415",
                "rotationy": "0.000269",
                "rotationz": "-0.004116",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/971950238.bone"
                }
            }
        },
        "Parent": "1237134783",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "311011723"
    },
    "mixamorig:LeftHandMiddle4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000599",
                "positiony": "2.174400",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "311011723",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2094493932"
    },
    "mixamorig:LeftHandPinky1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "3.519299",
                "positiony": "8.457794",
                "positionz": "-0.108601",
                "rotationw": "0.997243",
                "rotationx": "0.069113",
                "rotationy": "-0.000638",
                "rotationz": "0.027001",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/980451769.bone"
                }
            }
        },
        "Parent": "1347033514",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "567274449"
    },
    "mixamorig:LeftHandPinky2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000500",
                "positiony": "3.525002",
                "positionz": "0.000004",
                "rotationw": "0.996847",
                "rotationx": "0.074315",
                "rotationy": "0.001918",
                "rotationz": "0.027753",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/609222161.bone"
                }
            }
        },
        "Parent": "567274449",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "274881439"
    },
    "mixamorig:LeftHandPinky3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.003902",
                "positiony": "3.017487",
                "positionz": "-0.000008",
                "rotationw": "0.999560",
                "rotationx": "-0.029300",
                "rotationy": "-0.000319",
                "rotationz": "-0.004557",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1854042731.bone"
                }
            }
        },
        "Parent": "274881439",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1154728733"
    },
    "mixamorig:LeftHandPinky4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.004299",
                "positiony": "2.328896",
                "positionz": "-0.000008",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1154728733",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1873470930"
    },
    "mixamorig:LeftHandRing1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "1.259193",
                "positiony": "9.487595",
                "positionz": "-0.051392",
                "rotationw": "0.998177",
                "rotationx": "0.017567",
                "rotationy": "0.013039",
                "rotationz": "0.056254",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/117406007.bone"
                }
            }
        },
        "Parent": "1347033514",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "403669153"
    },
    "mixamorig:LeftHandRing2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.003193",
                "positiony": "3.480217",
                "positionz": "-0.000011",
                "rotationw": "0.993630",
                "rotationx": "0.112452",
                "rotationy": "0.000405",
                "rotationz": "-0.007385",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/937802828.bone"
                }
            }
        },
        "Parent": "403669153",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2012153798"
    },
    "mixamorig:LeftHandRing3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.002296",
                "positiony": "3.354706",
                "positionz": "0.000011",
                "rotationw": "0.999944",
                "rotationx": "-0.009798",
                "rotationy": "-0.000157",
                "rotationz": "-0.004015",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/825368447.bone"
                }
            }
        },
        "Parent": "2012153798",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1861891503"
    },
    "mixamorig:LeftHandRing4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000896",
                "positiony": "2.644302",
                "positionz": "-0.000004",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1861891503",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1457875237"
    },
    "mixamorig:LeftHandThumb1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-2.682003",
                "positiony": "2.618202",
                "positionz": "1.518604",
                "rotationw": "0.985934",
                "rotationx": "0.158569",
                "rotationy": "0.009305",
                "rotationz": "0.052001",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1162956305.bone"
                }
            }
        },
        "Parent": "1347033514",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2052654608"
    },
    "mixamorig:LeftHandThumb2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.848701",
                "positiony": "3.121918",
                "positionz": "0.000000",
                "rotationw": "0.997290",
                "rotationx": "0.058188",
                "rotationy": "-0.028953",
                "rotationz": "0.034472",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/269840373.bone"
                }
            }
        },
        "Parent": "2052654608",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "176457204"
    },
    "mixamorig:LeftHandThumb3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.510498",
                "positiony": "3.994598",
                "positionz": "0.000000",
                "rotationw": "0.995143",
                "rotationx": "-0.082617",
                "rotationy": "-0.012600",
                "rotationz": "-0.052018",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/600852865.bone"
                }
            }
        },
        "Parent": "176457204",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1228479259"
    },
    "mixamorig:LeftHandThumb4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.338200",
                "positiony": "3.387901",
                "positionz": "-0.000008",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1228479259",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1655455758"
    },
    "mixamorig:LeftLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "31.775799",
                "positionz": "0.000004",
                "rotationw": "0.902137",
                "rotationx": "-0.428502",
                "rotationy": "-0.049816",
                "rotationz": "0.007310",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1509404722.bone"
                }
            }
        },
        "Parent": "1866271069",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1359940638"
    },
    "mixamorig:LeftShoulder": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "5.002899",
                "positiony": "8.440399",
                "positionz": "-0.269899",
                "rotationw": "-0.396545",
                "rotationx": "-0.577789",
                "rotationy": "-0.412076",
                "rotationz": "0.582328",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1536223121.bone"
                }
            }
        },
        "Parent": "614086605",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "536127714"
    },
    "mixamorig:LeftToeBase": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000015",
                "positiony": "17.931801",
                "positionz": "-0.000000",
                "rotationw": "0.871681",
                "rotationx": "0.486424",
                "rotationy": "-0.059681",
                "rotationz": "0.001383",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1301368064.bone"
                }
            }
        },
        "Parent": "701802072",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1269046205"
    },
    "mixamorig:LeftToe_End": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000008",
                "positiony": "7.024199",
                "positionz": "0.000002",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1269046205",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1072296710"
    },
    "mixamorig:LeftUpLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "8.164917",
                "positiony": "-3.875198",
                "positionz": "0.241399",
                "rotationw": "-0.039018",
                "rotationx": "0.060465",
                "rotationy": "0.189634",
                "rotationz": "0.979214",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/639005279.bone"
                }
            }
        },
        "Parent": "2099001163",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1866271069"
    },
    "mixamorig:Neck": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000015",
                "positiony": "10.555084",
                "positionz": "0.000000",
                "rotationw": "0.998694",
                "rotationx": "0.049197",
                "rotationy": "-0.007234",
                "rotationz": "0.011765",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/915298007.bone"
                }
            }
        },
        "Parent": "614086605",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "875168475"
    },
    "mixamorig:RightArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "10.618629",
                "positionz": "0.000000",
                "rotationw": "0.918145",
                "rotationx": "0.380050",
                "rotationy": "0.036966",
                "rotationz": "-0.105853",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/232511834.bone"
                }
            }
        },
        "Parent": "432363292",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "809666104"
    },
    "mixamorig:RightFoot": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000008",
                "positiony": "30.337708",
                "positionz": "-0.000002",
                "rotationw": "0.785492",
                "rotationx": "0.611278",
                "rotationy": "0.083426",
                "rotationz": "-0.048808",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1495892015.bone"
                }
            }
        },
        "Parent": "1077156743",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1293373359"
    },
    "mixamorig:RightForeArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000001",
                "positiony": "21.141491",
                "positionz": "0.000000",
                "rotationw": "0.990431",
                "rotationx": "0.047017",
                "rotationy": "0.014953",
                "rotationz": "-0.128886",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/98265196.bone"
                }
            }
        },
        "Parent": "809666104",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1929499530"
    },
    "mixamorig:RightHand": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "18.555309",
                "positionz": "0.000000",
                "rotationw": "0.920200",
                "rotationx": "0.015098",
                "rotationy": "-0.370555",
                "rotationz": "0.125272",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1585795021.bone"
                }
            }
        },
        "Parent": "1929499530",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2025348016"
    },
    "mixamorig:RightHandIndex1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "3.769394",
                "positiony": "10.470600",
                "positionz": "-0.164307",
                "rotationw": "0.994091",
                "rotationx": "0.105788",
                "rotationy": "-0.001881",
                "rotationz": "-0.024270",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/984710499.bone"
                }
            }
        },
        "Parent": "2025348016",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "45208503"
    },
    "mixamorig:RightHandIndex2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.001785",
                "positiony": "3.378796",
                "positionz": "-0.000015",
                "rotationw": "0.984870",
                "rotationx": "0.172108",
                "rotationy": "-0.000254",
                "rotationz": "0.020267",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1204774200.bone"
                }
            }
        },
        "Parent": "45208503",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "776762251"
    },
    "mixamorig:RightHandIndex3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000603",
                "positiony": "3.034294",
                "positionz": "0.000000",
                "rotationw": "0.995719",
                "rotationx": "0.091846",
                "rotationy": "-0.000120",
                "rotationz": "0.010381",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1830747429.bone"
                }
            }
        },
        "Parent": "776762251",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "684827977"
    },
    "mixamorig:RightHandIndex4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.001198",
                "positiony": "2.266304",
                "positionz": "0.000008",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "684827977",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "414098062"
    },
    "mixamorig:RightHandMiddle1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "1.043793",
                "positiony": "10.664616",
                "positionz": "-0.019012",
                "rotationw": "0.993281",
                "rotationx": "0.098938",
                "rotationy": "-0.009939",
                "rotationz": "-0.059206",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/261704051.bone"
                }
            }
        },
        "Parent": "2025348016",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "411655766"
    },
    "mixamorig:RightHandMiddle2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.001808",
                "positiony": "3.626202",
                "positionz": "0.000000",
                "rotationw": "0.987165",
                "rotationx": "0.158514",
                "rotationy": "0.000074",
                "rotationz": "0.019475",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1168293674.bone"
                }
            }
        },
        "Parent": "411655766",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1765081765"
    },
    "mixamorig:RightHandMiddle3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000183",
                "positiony": "3.344887",
                "positionz": "0.000023",
                "rotationw": "0.978335",
                "rotationx": "0.206721",
                "rotationy": "-0.001436",
                "rotationz": "0.011213",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1017337665.bone"
                }
            }
        },
        "Parent": "1765081765",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1320409580"
    },
    "mixamorig:RightHandMiddle4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.001686",
                "positiony": "2.519897",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1320409580",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1253651334"
    },
    "mixamorig:RightHandPinky1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-3.480499",
                "positiony": "8.339806",
                "positionz": "-0.159302",
                "rotationw": "0.989989",
                "rotationx": "0.131877",
                "rotationy": "0.003661",
                "rotationz": "-0.050173",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/846473523.bone"
                }
            }
        },
        "Parent": "2025348016",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "266495155"
    },
    "mixamorig:RightHandPinky2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "3.660999",
                "positionz": "0.000000",
                "rotationw": "0.991331",
                "rotationx": "0.129774",
                "rotationy": "0.000760",
                "rotationz": "0.020527",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1894089493.bone"
                }
            }
        },
        "Parent": "266495155",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1191426414"
    },
    "mixamorig:RightHandPinky3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.002289",
                "positiony": "2.985195",
                "positionz": "0.000015",
                "rotationw": "0.991402",
                "rotationx": "0.130059",
                "rotationy": "-0.000696",
                "rotationz": "0.014342",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/23764471.bone"
                }
            }
        },
        "Parent": "1191426414",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1352717822"
    },
    "mixamorig:RightHandPinky4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.002296",
                "positiony": "2.349503",
                "positionz": "0.000008",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1352717822",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "99634980"
    },
    "mixamorig:RightHandRing1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-1.332596",
                "positiony": "9.753902",
                "positionz": "-0.066605",
                "rotationw": "0.996147",
                "rotationx": "0.069276",
                "rotationy": "-0.012033",
                "rotationz": "-0.052406",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1086903809.bone"
                }
            }
        },
        "Parent": "2025348016",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "735419296"
    },
    "mixamorig:RightHandRing2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.001999",
                "positiony": "3.241203",
                "positionz": "0.000031",
                "rotationw": "0.986263",
                "rotationx": "0.163820",
                "rotationy": "-0.000030",
                "rotationz": "0.021195",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1907413258.bone"
                }
            }
        },
        "Parent": "735419296",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "623564519"
    },
    "mixamorig:RightHandRing3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.002098",
                "positiony": "3.358303",
                "positionz": "0.000015",
                "rotationw": "0.952767",
                "rotationx": "0.303474",
                "rotationy": "-0.002671",
                "rotationz": "0.011414",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2072155679.bone"
                }
            }
        },
        "Parent": "623564519",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1288430325"
    },
    "mixamorig:RightHandRing4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.004097",
                "positiony": "2.411400",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1288430325",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "899003976"
    },
    "mixamorig:RightHandThumb1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "2.618797",
                "positiony": "2.816017",
                "positionz": "1.671783",
                "rotationw": "0.986209",
                "rotationx": "0.126424",
                "rotationy": "-0.029278",
                "rotationz": "-0.102720",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/353381124.bone"
                }
            }
        },
        "Parent": "2025348016",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1886095868"
    },
    "mixamorig:RightHandThumb2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.935204",
                "positiony": "3.221489",
                "positionz": "0.000000",
                "rotationw": "0.988094",
                "rotationx": "0.113179",
                "rotationy": "-0.094099",
                "rotationz": "-0.044783",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1174573972.bone"
                }
            }
        },
        "Parent": "1886095868",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1664089711"
    },
    "mixamorig:RightHandThumb3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.233620",
                "positiony": "3.801201",
                "positionz": "-0.000008",
                "rotationw": "0.997710",
                "rotationx": "-0.053320",
                "rotationy": "-0.040202",
                "rotationz": "0.010717",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/448817050.bone"
                }
            }
        },
        "Parent": "1664089711",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "892133961"
    },
    "mixamorig:RightHandThumb4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.701614",
                "positiony": "3.148697",
                "positionz": "-0.000015",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "892133961",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1506948522"
    },
    "mixamorig:RightLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "31.821800",
                "positionz": "0.000000",
                "rotationw": "0.963203",
                "rotationx": "-0.254238",
                "rotationy": "0.087082",
                "rotationz": "-0.004433",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/943827301.bone"
                }
            }
        },
        "Parent": "2066360525",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1077156743"
    },
    "mixamorig:RightShoulder": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-5.002892",
                "positiony": "8.440796",
                "positionz": "-0.272599",
                "rotationw": "0.377277",
                "rotationx": "0.534082",
                "rotationy": "-0.436153",
                "rotationz": "0.618214",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2122147475.bone"
                }
            }
        },
        "Parent": "614086605",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "432363292"
    },
    "mixamorig:RightToeBase": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000015",
                "positiony": "18.187000",
                "positionz": "0.000000",
                "rotationw": "0.955470",
                "rotationx": "0.293326",
                "rotationy": "0.030781",
                "rotationz": "-0.009432",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1131031403.bone"
                }
            }
        },
        "Parent": "1293373359",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1181390824"
    },
    "mixamorig:RightToe_End": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000008",
                "positiony": "7.144417",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1181390824",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "813865966"
    },
    "mixamorig:RightUpLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-8.164871",
                "positiony": "-3.875191",
                "positionz": "0.746500",
                "rotationw": "-0.025135",
                "rotationx": "-0.053872",
                "rotationy": "0.084963",
                "rotationz": "0.994609",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1300813158.bone"
                }
            }
        },
        "Parent": "2099001163",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2066360525"
    },
    "mixamorig:Spine": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000015",
                "positiony": "6.979515",
                "positionz": "-0.895401",
                "rotationw": "0.998582",
                "rotationx": "-0.051121",
                "rotationy": "0.012967",
                "rotationz": "0.007220",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/575440384.bone"
                }
            }
        },
        "Parent": "2099001163",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1530912475"
    },
    "mixamorig:Spine1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "8.209503",
                "positionz": "-0.000000",
                "rotationw": "0.999347",
                "rotationx": "0.024659",
                "rotationy": "0.026145",
                "rotationz": "-0.003849",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/114351953.bone"
                }
            }
        },
        "Parent": "1530912475",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "820429083"
    },
    "mixamorig:Spine2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000015",
                "positiony": "9.382294",
                "positionz": "-0.000000",
                "rotationw": "0.999347",
                "rotationx": "0.024685",
                "rotationy": "0.026109",
                "rotationz": "-0.003708",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/207518690.bone"
                }
            }
        },
        "Parent": "820429083",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "614086605"
    }
}