<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7862D06F-4D04-4B26-9663-208CCA5DA595}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{7862D06F-4D04-4B26-9663-208CCA5DA595}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{970F77FD-F91D-479F-9288-8126F4125686}" WorkUnitID="{6AA97A32-0FE1-4FF2-B2D9-17E401D42303}"/>
						</Reference>
					</ReferenceList>
				</Bus>
				<Bus Name="Motion Factory Bus" ID="{2AF9B9C6-6EF1-46E9-B5F2-E30C9E602C74}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="Default_Motion_Device" ID="{7DD74C43-FC1B-4256-9DDE-5FA916E8FE0A}" WorkUnitID="{6AA97A32-0FE1-4FF2-B2D9-17E401D42303}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
