<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F6EAB31E-CDB2-437A-BACF-4A2313B7463D}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{F6EAB31E-CDB2-437A-BACF-4A2313B7463D}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{D153DAEA-F7E2-47F0-B751-DE626BB2478D}" WorkUnitID="{297CECB9-B830-4437-AB27-EFD284BC2C1E}"/>
						</Reference>
					</ReferenceList>
				</Bus>
				<Bus Name="Motion Factory Bus" ID="{2AF9B9C6-6EF1-46E9-B5F2-E30C9E602C74}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="Default_Motion_Device" ID="{25E3560D-FB0A-4A89-9F04-628E5F9FD8DE}" WorkUnitID="{297CECB9-B830-4437-AB27-EFD284BC2C1E}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
