<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0CD1E1BC-1857-4C22-83C6-75865E04A4D1}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{0CD1E1BC-1857-4C22-83C6-75865E04A4D1}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{98F5B7F3-3EC8-48A9-AEC5-5A25F8E8A9E8}" WorkUnitID="{07A726FF-86CB-4256-A2F7-C38108E4F7C7}"/>
						</Reference>
					</ReferenceList>
				</Bus>
				<Bus Name="Motion Factory Bus" ID="{2AF9B9C6-6EF1-46E9-B5F2-E30C9E602C74}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="Default_Motion_Device" ID="{BFC82C7F-A078-44D8-A500-1E71AB0FB846}" WorkUnitID="{07A726FF-86CB-4256-A2F7-C38108E4F7C7}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
