{
    "Axe": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-13.450806",
                "positiony": "3.536388",
                "positionz": "5.412292",
                "rotationw": "0.507715",
                "rotationx": "0.449685",
                "rotationy": "0.591409",
                "rotationz": "0.436170",
                "scalex": "1.430003",
                "scaley": "1.430003",
                "scalez": "1.430003"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/1330871023.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/08 - Default.mat"
                    }
                }
            }
        },
        "Parent": "2068613782",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "450426654"
    },
    "Bandit_Pivot": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            }
        },
        "Parent": "808999187",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1514653125"
    },
    "Bandit_ToUvs": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/140272892.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/21 - Default.mat"
                    }
                }
            }
        },
        "Parent": "808999187",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "547106084"
    },
    "GameObject(0)": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "14": {
                "Active": true,
                "Animations": {
                    "BlendTime": "0.300000",
                    "Size": "0",
                    "UseDefault": false
                },
                "Resources": {
                    "ResourceAnimation": "Library/Animations/653163092.anim"
                }
            }
        },
        "Model": "Assets/Lumberjack_v2.FBX",
        "Parent": "269898007",
        "PrefabChild": false,
        "PrefabInstance": true,
        "UID": "808999187"
    },
    "PreviewTexture": "Library/Textures/1059362429.dds",
    "mixamorig:Head": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "4.180702",
                "positionz": "1.907000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/380666189.bone"
                }
            }
        },
        "Parent": "2094196385",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "192480197"
    },
    "mixamorig:HeadTop_End": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "15.223595",
                "positionz": "6.944201",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "192480197",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "855312977"
    },
    "mixamorig:Hips": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.001487",
                "positiony": "0.502452",
                "positionz": "77.366592",
                "rotationw": "0.707110",
                "rotationx": "0.707103",
                "rotationy": "0.000117",
                "rotationz": "-0.000109",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1695002240.bone"
                }
            }
        },
        "Parent": "1514653125",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "768944735"
    },
    "mixamorig:LeftArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "10.583395",
                "positionz": "0.000000",
                "rotationw": "0.994232",
                "rotationx": "-0.101332",
                "rotationy": "0.033744",
                "rotationz": "0.009788",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1558185606.bone"
                }
            }
        },
        "Parent": "1804861036",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1554464924"
    },
    "mixamorig:LeftFoot": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000002",
                "positiony": "32.032005",
                "positionz": "0.000000",
                "rotationw": "0.869199",
                "rotationx": "0.494147",
                "rotationy": "0.006802",
                "rotationz": "0.016317",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/377573458.bone"
                }
            }
        },
        "Parent": "1862291699",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1619039419"
    },
    "mixamorig:LeftForeArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "22.525303",
                "positionz": "0.000015",
                "rotationw": "0.999838",
                "rotationx": "0.013478",
                "rotationy": "0.006491",
                "rotationz": "0.010021",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/156163474.bone"
                }
            }
        },
        "Parent": "1554464924",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "837795434"
    },
    "mixamorig:LeftHand": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000001",
                "positiony": "16.716103",
                "positionz": "0.000000",
                "rotationw": "0.998282",
                "rotationx": "-0.005617",
                "rotationy": "0.032454",
                "rotationz": "-0.048467",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/265056742.bone"
                }
            }
        },
        "Parent": "837795434",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "840527277"
    },
    "mixamorig:LeftHandIndex1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-3.710601",
                "positiony": "11.515499",
                "positionz": "-0.176010",
                "rotationw": "0.999231",
                "rotationx": "-0.002616",
                "rotationy": "-0.001621",
                "rotationz": "0.039096",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/151845218.bone"
                }
            }
        },
        "Parent": "840527277",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2119351802"
    },
    "mixamorig:LeftHandIndex2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000200",
                "positiony": "3.040688",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "-0.000004",
                "rotationz": "0.000453",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1907141907.bone"
                }
            }
        },
        "Parent": "2119351802",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1938279157"
    },
    "mixamorig:LeftHandIndex3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.002700",
                "positiony": "2.880615",
                "positionz": "0.000000",
                "rotationw": "0.999999",
                "rotationx": "0.000001",
                "rotationy": "-0.000002",
                "rotationz": "-0.001173",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1620364004.bone"
                }
            }
        },
        "Parent": "1938279157",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "215190893"
    },
    "mixamorig:LeftHandIndex4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.003000",
                "positiony": "2.184700",
                "positionz": "0.000008",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "215190893",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "807224895"
    },
    "mixamorig:LeftHandMiddle1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-1.037400",
                "positiony": "11.986401",
                "positionz": "-0.041306",
                "rotationw": "0.999232",
                "rotationx": "-0.002659",
                "rotationy": "-0.001080",
                "rotationz": "0.039077",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/618906435.bone"
                }
            }
        },
        "Parent": "840527277",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2137973558"
    },
    "mixamorig:LeftHandMiddle2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000300",
                "positiony": "3.368500",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "-0.000000",
                "rotationy": "0.000003",
                "rotationz": "0.000130",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1898861927.bone"
                }
            }
        },
        "Parent": "2137973558",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1375485056"
    },
    "mixamorig:LeftHandMiddle3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000700",
                "positiony": "3.040985",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "-0.000000",
                "rotationy": "-0.000002",
                "rotationz": "-0.000253",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1572910347.bone"
                }
            }
        },
        "Parent": "1375485056",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1930764439"
    },
    "mixamorig:LeftHandMiddle4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000400",
                "positiony": "2.174400",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1930764439",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "99841863"
    },
    "mixamorig:LeftHandPinky1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "3.497301",
                "positiony": "8.840694",
                "positionz": "-0.105019",
                "rotationw": "0.999186",
                "rotationx": "-0.002321",
                "rotationy": "-0.009197",
                "rotationz": "0.039207",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1701411844.bone"
                }
            }
        },
        "Parent": "840527277",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "129317147"
    },
    "mixamorig:LeftHandPinky2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000499",
                "positiony": "3.525002",
                "positionz": "0.000015",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000032",
                "rotationz": "0.000575",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/114322527.bone"
                }
            }
        },
        "Parent": "129317147",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "439787617"
    },
    "mixamorig:LeftHandPinky3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.003900",
                "positiony": "3.017509",
                "positionz": "0.000015",
                "rotationw": "0.999999",
                "rotationx": "-0.000000",
                "rotationy": "0.000014",
                "rotationz": "-0.001569",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/674256485.bone"
                }
            }
        },
        "Parent": "439787617",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "992017043"
    },
    "mixamorig:LeftHandPinky4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.004299",
                "positiony": "2.328911",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "992017043",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "165673262"
    },
    "mixamorig:LeftHandRing1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "1.250801",
                "positiony": "9.899799",
                "positionz": "-0.048317",
                "rotationw": "0.999246",
                "rotationx": "-0.002807",
                "rotationy": "0.002621",
                "rotationz": "0.038643",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/943506251.bone"
                }
            }
        },
        "Parent": "840527277",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "6708653"
    },
    "mixamorig:LeftHandRing2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.003300",
                "positiony": "3.480194",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "-0.000001",
                "rotationy": "-0.000009",
                "rotationz": "0.000803",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/360296884.bone"
                }
            }
        },
        "Parent": "6708653",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "815625108"
    },
    "mixamorig:LeftHandRing3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.002399",
                "positiony": "3.354698",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "-0.000009",
                "rotationz": "-0.000173",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/957657016.bone"
                }
            }
        },
        "Parent": "815625108",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "243449686"
    },
    "mixamorig:LeftHandRing4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000900",
                "positiony": "2.644302",
                "positionz": "-0.000008",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "243449686",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1511177555"
    },
    "mixamorig:LeftHandThumb1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-2.718500",
                "positiony": "2.882797",
                "positionz": "1.534698",
                "rotationw": "0.962994",
                "rotationx": "0.205271",
                "rotationy": "0.076298",
                "rotationz": "0.157114",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/188456111.bone"
                }
            }
        },
        "Parent": "840527277",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "141376113"
    },
    "mixamorig:LeftHandThumb2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.827097",
                "positiony": "3.297207",
                "positionz": "0.000000",
                "rotationw": "0.980754",
                "rotationx": "0.005898",
                "rotationy": "-0.008650",
                "rotationz": "0.194966",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1525304408.bone"
                }
            }
        },
        "Parent": "141376113",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1771328369"
    },
    "mixamorig:LeftHandThumb3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.509003",
                "positiony": "4.026596",
                "positionz": "0.000008",
                "rotationw": "0.999866",
                "rotationx": "0.001193",
                "rotationy": "-0.008706",
                "rotationz": "-0.013824",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1773017727.bone"
                }
            }
        },
        "Parent": "1771328369",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1207414109"
    },
    "mixamorig:LeftHandThumb4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.318100",
                "positiony": "3.367001",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1207414109",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "790831659"
    },
    "mixamorig:LeftLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000002",
                "positiony": "31.820007",
                "positionz": "0.000000",
                "rotationw": "0.998150",
                "rotationx": "-0.060142",
                "rotationy": "0.000184",
                "rotationz": "-0.008861",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/951892718.bone"
                }
            }
        },
        "Parent": "395620007",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1862291699"
    },
    "mixamorig:LeftShoulder": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "4.959700",
                "positiony": "7.932907",
                "positionz": "-0.267900",
                "rotationw": "-0.448534",
                "rotationx": "-0.535361",
                "rotationy": "-0.454394",
                "rotationz": "0.552930",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1865217690.bone"
                }
            }
        },
        "Parent": "1589778835",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1804861036"
    },
    "mixamorig:LeftToeBase": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "17.926600",
                "positionz": "-0.000002",
                "rotationw": "0.951242",
                "rotationx": "0.302198",
                "rotationy": "-0.058866",
                "rotationz": "0.018701",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1215943764.bone"
                }
            }
        },
        "Parent": "1619039419",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2097405202"
    },
    "mixamorig:LeftToe_End": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "7.029100",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "2097405202",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "863675048"
    },
    "mixamorig:LeftUpLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "8.143597",
                "positiony": "-3.698204",
                "positionz": "0.227100",
                "rotationw": "-0.004395",
                "rotationx": "-0.000278",
                "rotationy": "0.017731",
                "rotationz": "0.999833",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1377064743.bone"
                }
            }
        },
        "Parent": "768944735",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "395620007"
    },
    "mixamorig:Neck": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000000",
                "positiony": "10.082512",
                "positionz": "0.000000",
                "rotationw": "0.997944",
                "rotationx": "0.064096",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2132145047.bone"
                }
            }
        },
        "Parent": "1589778835",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2094196385"
    },
    "mixamorig:RightArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000001",
                "positiony": "10.583399",
                "positionz": "0.000015",
                "rotationw": "0.994376",
                "rotationx": "-0.101216",
                "rotationy": "-0.029348",
                "rotationz": "-0.010471",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2065023519.bone"
                }
            }
        },
        "Parent": "1318283706",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "128693376"
    },
    "mixamorig:RightFoot": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "32.038300",
                "positionz": "0.000000",
                "rotationw": "0.863330",
                "rotationx": "0.504331",
                "rotationy": "-0.006563",
                "rotationz": "-0.016372",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/846074387.bone"
                }
            }
        },
        "Parent": "80918194",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1442478377"
    },
    "mixamorig:RightForeArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "22.530603",
                "positionz": "-0.000015",
                "rotationw": "0.999791",
                "rotationx": "0.014157",
                "rotationy": "-0.006597",
                "rotationz": "-0.013216",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1414700590.bone"
                }
            }
        },
        "Parent": "128693376",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "373856117"
    },
    "mixamorig:RightHand": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "16.706402",
                "positionz": "0.000000",
                "rotationw": "0.998001",
                "rotationx": "-0.008195",
                "rotationy": "-0.032904",
                "rotationz": "0.053336",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/679790382.bone"
                }
            }
        },
        "Parent": "373856117",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2068613782"
    },
    "mixamorig:RightHandIndex1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "3.768500",
                "positiony": "10.953190",
                "positionz": "-0.126015",
                "rotationw": "0.999134",
                "rotationx": "-0.000462",
                "rotationy": "0.003800",
                "rotationz": "-0.041443",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1080248411.bone"
                }
            }
        },
        "Parent": "2068613782",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1024621715"
    },
    "mixamorig:RightHandIndex2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.001500",
                "positiony": "3.378784",
                "positionz": "-0.000015",
                "rotationw": "1.000000",
                "rotationx": "-0.000121",
                "rotationy": "0.000003",
                "rotationz": "-0.000365",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/126255717.bone"
                }
            }
        },
        "Parent": "1024621715",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "984176601"
    },
    "mixamorig:RightHandIndex3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000500",
                "positiony": "3.034286",
                "positionz": "0.000015",
                "rotationw": "1.000000",
                "rotationx": "-0.000090",
                "rotationy": "0.000008",
                "rotationz": "-0.000166",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/723769549.bone"
                }
            }
        },
        "Parent": "984176601",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1375848372"
    },
    "mixamorig:RightHandIndex4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.001000",
                "positiony": "2.266304",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1375848372",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "333508468"
    },
    "mixamorig:RightHandMiddle1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "1.006500",
                "positiony": "11.419903",
                "positionz": "-0.159813",
                "rotationw": "0.998646",
                "rotationx": "0.030654",
                "rotationy": "0.004618",
                "rotationz": "-0.041784",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/949820644.bone"
                }
            }
        },
        "Parent": "2068613782",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "687335735"
    },
    "mixamorig:RightHandMiddle2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000600",
                "positiony": "3.542511",
                "positionz": "0.000000",
                "rotationw": "0.999442",
                "rotationx": "-0.033398",
                "rotationy": "-0.000001",
                "rotationz": "-0.000278",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1003477721.bone"
                }
            }
        },
        "Parent": "687335735",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1698684014"
    },
    "mixamorig:RightHandMiddle3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000300",
                "positiony": "3.242409",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000778",
                "rotationy": "-0.000024",
                "rotationz": "-0.000307",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1184409537.bone"
                }
            }
        },
        "Parent": "1698684014",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "757834406"
    },
    "mixamorig:RightHandMiddle4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000900",
                "positiony": "2.399498",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "757834406",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "732685860"
    },
    "mixamorig:RightHandPinky1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-3.451900",
                "positiony": "8.723507",
                "positionz": "-0.141914",
                "rotationw": "0.999062",
                "rotationx": "-0.000682",
                "rotationy": "0.011411",
                "rotationz": "-0.041771",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/582585476.bone"
                }
            }
        },
        "Parent": "2068613782",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1616915214"
    },
    "mixamorig:RightHandPinky2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000098",
                "positiony": "3.660999",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "-0.000015",
                "rotationy": "-0.000006",
                "rotationz": "-0.000385",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/222277854.bone"
                }
            }
        },
        "Parent": "1616915214",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1184145824"
    },
    "mixamorig:RightHandPinky3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.002198",
                "positiony": "2.985176",
                "positionz": "-0.000015",
                "rotationw": "1.000000",
                "rotationx": "0.000139",
                "rotationy": "-0.000002",
                "rotationz": "0.000875",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/439313052.bone"
                }
            }
        },
        "Parent": "1184145824",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1502811690"
    },
    "mixamorig:RightHandPinky4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.002099",
                "positiony": "2.349403",
                "positionz": "-0.000008",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1502811690",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1688041118"
    },
    "mixamorig:RightHandRing1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-1.323101",
                "positiony": "10.166805",
                "positionz": "-0.041603",
                "rotationw": "0.999140",
                "rotationx": "-0.001118",
                "rotationy": "0.000047",
                "rotationz": "-0.041449",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/659783707.bone"
                }
            }
        },
        "Parent": "2068613782",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "122186535"
    },
    "mixamorig:RightHandRing2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.002599",
                "positiony": "3.241386",
                "positionz": "-0.000015",
                "rotationw": "1.000000",
                "rotationx": "0.000100",
                "rotationy": "0.000011",
                "rotationz": "0.000004",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2090275931.bone"
                }
            }
        },
        "Parent": "122186535",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1073427178"
    },
    "mixamorig:RightHandRing3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.002400",
                "positiony": "3.358284",
                "positionz": "0.000000",
                "rotationw": "0.999999",
                "rotationx": "0.000488",
                "rotationy": "-0.000103",
                "rotationz": "-0.001163",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/699297971.bone"
                }
            }
        },
        "Parent": "1073427178",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "839305900"
    },
    "mixamorig:RightHandRing4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.005000",
                "positiony": "2.411896",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "839305900",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "11238999"
    },
    "mixamorig:RightHandThumb1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "2.649300",
                "positiony": "3.073898",
                "positionz": "1.695282",
                "rotationw": "0.963474",
                "rotationx": "0.214680",
                "rotationy": "-0.064770",
                "rotationz": "-0.146408",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1441572636.bone"
                }
            }
        },
        "Parent": "2068613782",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "201821705"
    },
    "mixamorig:RightHandThumb2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.924400",
                "positiony": "3.394699",
                "positionz": "0.000000",
                "rotationw": "0.985168",
                "rotationx": "0.008284",
                "rotationy": "0.011289",
                "rotationz": "-0.171023",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2146597500.bone"
                }
            }
        },
        "Parent": "201821705",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1537646235"
    },
    "mixamorig:RightHandThumb3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.236298",
                "positiony": "3.855000",
                "positionz": "0.000000",
                "rotationw": "0.996759",
                "rotationx": "-0.002406",
                "rotationy": "0.015799",
                "rotationz": "-0.078842",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/398706086.bone"
                }
            }
        },
        "Parent": "1537646235",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1614236935"
    },
    "mixamorig:RightHandThumb4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.688099",
                "positiony": "3.123398",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1614236935",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "298521212"
    },
    "mixamorig:RightLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000002",
                "positiony": "31.830505",
                "positionz": "0.000000",
                "rotationw": "0.997843",
                "rotationx": "-0.065042",
                "rotationy": "-0.000124",
                "rotationz": "0.008903",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1841880138.bone"
                }
            }
        },
        "Parent": "1460756019",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "80918194"
    },
    "mixamorig:RightShoulder": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-4.959700",
                "positiony": "7.935303",
                "positionz": "-0.286302",
                "rotationw": "0.447833",
                "rotationx": "0.534209",
                "rotationy": "-0.455338",
                "rotationz": "0.553834",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/565702412.bone"
                }
            }
        },
        "Parent": "1589778835",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1318283706"
    },
    "mixamorig:RightToeBase": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000002",
                "positiony": "18.213400",
                "positionz": "-0.000000",
                "rotationw": "0.952892",
                "rotationx": "0.296901",
                "rotationy": "0.059209",
                "rotationz": "-0.018448",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1415428704.bone"
                }
            }
        },
        "Parent": "1442478377",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1582610116"
    },
    "mixamorig:RightToe_End": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000001",
                "positiony": "7.114501",
                "positionz": "-0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1582610116",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2127490476"
    },
    "mixamorig:RightUpLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-8.143599",
                "positiony": "-3.698212",
                "positionz": "0.671600",
                "rotationw": "0.004109",
                "rotationx": "0.000791",
                "rotationy": "0.016521",
                "rotationz": "0.999855",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/364535735.bone"
                }
            }
        },
        "Parent": "768944735",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1460756019"
    },
    "mixamorig:Spine": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "6.666496",
                "positionz": "-0.859900",
                "rotationw": "0.997944",
                "rotationx": "-0.064091",
                "rotationy": "-0.000016",
                "rotationz": "0.000159",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/676650242.bone"
                }
            }
        },
        "Parent": "768944735",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "298275344"
    },
    "mixamorig:Spine1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "7.842003",
                "positionz": "-0.000001",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1181868826.bone"
                }
            }
        },
        "Parent": "298275344",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "18911683"
    },
    "mixamorig:Spine2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "8.962296",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2053600141.bone"
                }
            }
        },
        "Parent": "18911683",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1589778835"
    }
}