<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="E:\GitHub\The-Witcher-Ties-of-Destiny\TheWitcherWwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1591885842" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\The-Witcher-Ties-of-Destiny\TheWitcherWwiseProject\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1590431839" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\The-Witcher-Ties-of-Destiny\TheWitcherWwiseProject\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1590431839" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\The-Witcher-Ties-of-Destiny\TheWitcherWwiseProject\Actor-Mixer Hierarchy\Factory SoundSeed Grain.wwu" DateLow="1590431839" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\The-Witcher-Ties-of-Destiny\TheWitcherWwiseProject\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1590431839" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\The-Witcher-Ties-of-Destiny\TheWitcherWwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1590431839" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\The-Witcher-Ties-of-Destiny\TheWitcherWwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1590431839" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\The-Witcher-Ties-of-Destiny\TheWitcherWwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1590431839" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\The-Witcher-Ties-of-Destiny\TheWitcherWwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1591885245" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\The-Witcher-Ties-of-Destiny\TheWitcherWwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1590431839" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\The-Witcher-Ties-of-Destiny\TheWitcherWwiseProject\Conversion Settings\Factory SoundSeed Grain.wwu" DateLow="1590431839" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\The-Witcher-Ties-of-Destiny\TheWitcherWwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1590431839" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\The-Witcher-Ties-of-Destiny\TheWitcherWwiseProject\Effects\Default Work Unit.wwu" DateLow="1590431839" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\The-Witcher-Ties-of-Destiny\TheWitcherWwiseProject\Effects\Factory Auro Headphone.wwu" DateLow="1590431839" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\The-Witcher-Ties-of-Destiny\TheWitcherWwiseProject\Effects\Factory Convolution Reverb Effects Ambisonics.wwu" DateLow="1591806920" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\The-Witcher-Ties-of-Destiny\TheWitcherWwiseProject\Effects\Factory Convolution Reverb Effects Stereo.wwu" DateLow="1591806920" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\The-Witcher-Ties-of-Destiny\TheWitcherWwiseProject\Effects\Factory Effects.wwu" DateLow="1590431839" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\The-Witcher-Ties-of-Destiny\TheWitcherWwiseProject\Effects\Factory iZotope Box Modeler.wwu" DateLow="1590431839" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\The-Witcher-Ties-of-Destiny\TheWitcherWwiseProject\Effects\Factory iZotope Delay.wwu" DateLow="1590431839" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\The-Witcher-Ties-of-Destiny\TheWitcherWwiseProject\Effects\Factory iZotope Dynamics.wwu" DateLow="1590431839" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\The-Witcher-Ties-of-Destiny\TheWitcherWwiseProject\Effects\Factory iZotope Filters.wwu" DateLow="1590431839" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\The-Witcher-Ties-of-Destiny\TheWitcherWwiseProject\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1590431839" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\The-Witcher-Ties-of-Destiny\TheWitcherWwiseProject\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1590431839" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\The-Witcher-Ties-of-Destiny\TheWitcherWwiseProject\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1590431839" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\The-Witcher-Ties-of-Destiny\TheWitcherWwiseProject\Effects\Factory McDSP Effects.wwu" DateLow="1590431839" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\The-Witcher-Ties-of-Destiny\TheWitcherWwiseProject\Events\Default Work Unit.wwu" DateLow="1591885842" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\The-Witcher-Ties-of-Destiny\TheWitcherWwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1590431839" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\The-Witcher-Ties-of-Destiny\TheWitcherWwiseProject\Game Parameters\Factory Motion.wwu" DateLow="1590431839" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\The-Witcher-Ties-of-Destiny\TheWitcherWwiseProject\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1590431839" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\The-Witcher-Ties-of-Destiny\TheWitcherWwiseProject\Game Parameters\Factory SoundSeed Grain.wwu" DateLow="1590431839" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\The-Witcher-Ties-of-Destiny\TheWitcherWwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1591887162" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\The-Witcher-Ties-of-Destiny\TheWitcherWwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1590431839" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\The-Witcher-Ties-of-Destiny\TheWitcherWwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1590431839" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\The-Witcher-Ties-of-Destiny\TheWitcherWwiseProject\Modulators\Default Work Unit.wwu" DateLow="1590431839" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\The-Witcher-Ties-of-Destiny\TheWitcherWwiseProject\Presets\Default Work Unit.wwu" DateLow="1590431857" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\The-Witcher-Ties-of-Destiny\TheWitcherWwiseProject\Queries\Default Work Unit.wwu" DateLow="1590431857" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\The-Witcher-Ties-of-Destiny\TheWitcherWwiseProject\Queries\Factory Queries.wwu" DateLow="1590431857" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\The-Witcher-Ties-of-Destiny\TheWitcherWwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1592001461" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\The-Witcher-Ties-of-Destiny\TheWitcherWwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1590431857" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\The-Witcher-Ties-of-Destiny\TheWitcherWwiseProject\States\Default Work Unit.wwu" DateLow="1590431857" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\The-Witcher-Ties-of-Destiny\TheWitcherWwiseProject\Switches\Default Work Unit.wwu" DateLow="1591382754" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\The-Witcher-Ties-of-Destiny\TheWitcherWwiseProject\TheWitcherWwiseProject.didac.wsettings" DateLow="1592090714" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\The-Witcher-Ties-of-Destiny\TheWitcherWwiseProject\TheWitcherWwiseProject.wproj" DateLow="1590431857" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\The-Witcher-Ties-of-Destiny\TheWitcherWwiseProject\Triggers\Default Work Unit.wwu" DateLow="1590431857" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\The-Witcher-Ties-of-Destiny\TheWitcherWwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1590431857" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\The-Witcher-Ties-of-Destiny\TheWitcherWwiseProject\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1590431857" DateHigh="0"/>
</ValidationCache>
