<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="94">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{61BE876E-E32B-42BA-BD70-69BD5CE3E79D}">
			<PropertyList>
				<Property Name="Event Action List\{01151EAB-9103-4337-B974-3A2DC64569E3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{01AFD8D5-76A0-4C77-BF4F-5BB7C43F4A4E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{035B6E28-B810-4C23-8E54-129576948DE0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0385C18F-2CE9-4EBD-999B-9007052DB587}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{05A3C727-2042-43CB-A3DC-F4400D6A299A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{07536014-9753-4AD6-8967-429CFD491A73}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{07E3EB33-0B6E-4A30-9C30-99FA5DB46902}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0A34BF99-56BD-4503-B5F9-87F33027CFA9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0AE28D7A-BA48-4317-84A9-E9DDB2BC5B03}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0CE11443-8612-484D-BB1B-1A265E28463C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0D40C721-2686-4674-85CE-C9FE1617F0D3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0FD8E417-8726-4B1B-8F31-C0BCA85B11DD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{110F622D-6E29-45AC-8D35-265C9BE2C12F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{13BA9444-32F9-4920-BC22-25B45A03343E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{18561E26-BCA9-40F0-B5D6-A9771452AA25}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{18B9B1E0-6AF4-4C11-9576-8CA219F92DAD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{21175ADC-8D1A-47E6-8690-C02BC4CBD73F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2445122C-025A-4BEE-94E9-F4284FFC6B2A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{25CB3939-C785-486C-9968-E7DC97A56150}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{297ACCC9-604B-46BB-8A12-D6384F8CF907}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2BC00479-56F1-44AE-A7A9-ACD0AAF3258D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2D96F5F0-5D2B-4D1B-9B59-B367F752A644}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2E06DA1F-C9BE-4C4C-8A38-A99C7CE8A0C9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2E0A7979-484A-4148-B886-FCF7150E5C50}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2E4BB336-5E9E-4E3A-8E55-DC90F9AE226D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2ED1249F-6391-4B8C-B583-919ABA6420C6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{31D64A8E-94C5-4E21-A1FB-C8D583AC8B0E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{33219AC0-862C-4B64-88B5-262738085FCD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{334EE3AB-8CD0-483C-B33D-9A71B56CF9B5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{361773E2-FE57-46C3-8E2D-AA8A8AC9A69E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3A638A68-A0A5-4630-BA90-82ECDB08B5BB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3B9809C1-9081-421A-BA9F-EDFEB48BA985}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3CB42C2E-0A88-4E25-8F8B-A56E25052F8D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4180F5EE-88EB-4C2B-BE5C-C530C758AA3F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{44B888B5-9800-4C4A-9075-35207B62167D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{45315E78-EFD7-4350-A655-1604E7B1926C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4806EC97-AF03-41C9-B1EF-E10A1399EAB5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4961F77F-CC31-4789-8AB7-7876E9AD62A9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4F6ADDA9-D350-402C-9074-EEB24224A48C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{50B1FA6E-F94A-464C-8034-04EE06D1B35A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{55CF6957-822E-4F9E-A1E9-D7B6E219F948}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{55D30F96-71A4-485E-AEC8-DA8A00EB8652}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{56883F08-02E1-4004-8017-695927D12122}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{56C17EC2-C080-474C-B9F4-CD455579920C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5D66DFE4-C72C-41E2-AE68-8D0DA53CFF01}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{60241958-49FA-4053-BFF1-E558632409A8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{62010A6A-D8E7-440A-93DB-655C817A04B0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{63AA7F1C-C73C-4B42-B39A-019435FF5F49}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{64FB51BA-B19D-4B6F-B706-94CEF4D4B8D0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{65896F12-C5BB-4796-B321-1B41A0601CB7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{667851E8-3146-4567-890E-EAC0D65C49A5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6EAF2744-B7A1-444A-9C25-CB6B84EAB7B6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{71948083-95AB-44F2-8EB3-E4DB9F2C9323}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{71D97004-0917-461D-8224-9869A16A3BB7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7399F676-6B9C-400B-845C-8FDB701C6907}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{73D64EBD-397F-44CB-A4D2-0F9EE8CC9A89}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{74605D4C-7965-4990-BD18-F7BBA0C7D9FE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{77F20808-6DD0-42AE-9012-22392149BE89}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{78E7FE79-3477-42A8-8AA2-F08C0A887072}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8137860D-D84E-4D7A-ACB9-04974BB0E375}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{84B71363-D197-48C1-BBAE-3B1B916F5230}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8545500C-7A12-4FDE-9F9B-76E6DF6B57BE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{86EE0A63-2B4F-45CF-A5F5-BEBABB0C76DA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8B5CD85E-0112-4C48-93BF-7901B8D477D0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8D3EDA5B-3146-4D0A-BB21-FBC64FB9C1CC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{977D160E-59A5-4D8C-AEA2-C472B5552E57}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{99F299FC-E7D2-4BF1-B84D-2B6C4F246305}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9A23B9AF-C30C-45C3-BA42-076DAC3B1E77}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9DAF667F-258B-4EF6-853D-3512A1094D56}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A2940D39-8459-46C1-9880-E1F1A228B254}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A9F6F460-D89F-4EB3-B885-B81C32897C2D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{ADF7F694-47EA-4F50-975D-D83DC74563C6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AEF541AA-4828-4239-AFB7-7913863F18D0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B374FE83-61C9-4B41-BDBC-28E520312E9D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B5570140-79B0-471D-BAE1-9E7816C88D44}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B9FBEE72-17B2-4F4F-9F45-058D252E4244}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BFAD4408-C816-4A62-B1D9-85B449F92F1E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C333E2A5-0BC1-46F0-B820-25B325ED230D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C5BFF1E0-60CB-4A1F-8F61-70DC9DD788C1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C8348F89-4321-41EA-B763-791530F0BEDD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C9807DE8-A71A-470D-A031-0637CD852439}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CA75C482-1F84-4635-B3B9-9D2156DBCCB8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CBE63D2A-138D-4E26-9E75-F7A0DB4664AA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CC4FDEC0-F2AE-441C-A24C-D20C2ABC5600}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CEB9E95B-8248-49FE-B2DD-BA1A76BCE546}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CEC59BCE-7589-408D-8074-13B750ECAF08}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CEF515A0-3A35-4D80-ABBE-80896FDC014D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CF75391A-A586-45A4-A99A-63FC01360152}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D42A9817-4C63-461C-A2F0-A15BBD5BBDD5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D613BF1A-1B9E-4929-BE38-59CC83B1FEC9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D63AC217-52E0-4A9E-A533-AD39DDBCF902}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D64C2643-7FE2-494F-AF9C-20923437E3CC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D80E8CC0-C679-4584-B958-1A4A536FCFA0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D8C2E418-7AE3-46EA-8E37-6727F19E5260}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D916E14F-E10E-467C-8B27-778386A25651}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DA6AD266-A025-4E20-ADC8-70CDE6A3F703}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E018AA00-AECF-401D-8372-0636DD018B07}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E873FF9C-35B8-4516-BE7F-536C5ACFA206}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EA3023C9-812B-48B8-A6AB-0D3A54D23757}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{ECA6EAEF-A33C-4DA6-B85A-546EAFD1414C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EE9862F2-EBB3-4BA7-862B-F667052BFC6A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EF000F6C-BC68-4301-9A1E-7DDED98AEF48}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F0BA39F6-4B3E-444E-ACCD-657EA51F761C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F282CCBC-1D6B-4677-9722-05657EDFEB10}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F36ACDBC-2C7F-4CD6-BA12-0F71D335A582}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F51E09F9-1E09-44DF-A54A-CADC3631F7B6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F57BE105-EBA7-4BE3-9C50-128E6A4EC81B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F6F747C6-59ED-4538-B924-608C132A6EE8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F951F82C-5772-43ED-AA1F-5D5778C8D481}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FA35F0D1-A349-4EB7-8343-2A83357DFB8D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FB468401-8E1A-4BB3-9902-6ECC11FD0F43}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FC75C130-C283-4487-A632-EF8923F2F197}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FD26013C-48B7-4B2E-BD3C-D202431D0161}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FF15BAA2-81CA-4A31-A3C2-8DDA13770407}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FF2D7346-6950-4EBC-843B-69F79C93C934}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="GenerateMultipleBanks" Type="bool" Value="True"/>
				<Property Name="GenerateSoundBankJSON" Type="bool" Value="True"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="WVDD4kUmh0SyG6KMW3LLJQ=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="IaQB/yHmbU259ddrRud6iqtgKQesyzxGvQLZaz/rYArtmKWOTFMHTq1jvohN8YGGxlDBPxkTJUKhIkWk03cO1q2WCHyMSyRInhmrhwTsUUuM3aPmb+SxQ5jYq00HGbhwqsa/eGhOSU6Cy1wcP3TojduuAKsNZuxBm6yrS29iMaPaHSOpzc7iTYa3aId64M5SUVoiY9TQq06KSAPTIT/KLYQn7RZr/jRMu6vuJctchlm7urLapGR/SYM3bjBP/GC2kIBiukMYr0uPtiNphnMYDJeR61aIP2lPjAw53JT+ROV17ky9hb4OTqjx0Og+TIZab2PnoZ9NsEiWmh58woLuOgenyCgWn/pEnF5GAqO3bM/0fcqpuJrlRoFlwCxsuHUd"/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="Interactive Music\x64_{0EC29EA1-6122-466F-AA2A-280ACA074B1A} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP15ZV3u99P0/AAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{4698A22C-F967-4BFF-9726-F79FC6E9F5D6} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP/Ag6mD9DCpAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{4E39E495-0533-48CF-8DF6-9E56C5F29460} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP2iKQ9E7ahNAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{9D9EF240-1C9F-48BF-9510-5B9744519355} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP1lRGh+Z4AtAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{AD53CC46-3521-4C0D-81EB-DD8AF1B685B9} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPzXCIZaIbvg/AAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{BB72B42E-9A5B-44BE-B441-E3DD89EEF566} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP+pTzyXSbA5AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{BD940753-E25E-49F4-AB40-EB02865E4C41} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP3SE3aROJyxAAAAAAAAA8D8AAAAAAOBnQAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{D633C0BE-E3E1-45DC-9FE6-10842AC54A96} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPzS7xunryAFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{DAB31115-792B-4900-B848-D52D07AE3ABE} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPyvnumm4QQ1AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{DFACC6CE-DC4A-4D47-9F01-88BC453ADDEE} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP+2bk4srvQZAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{F35D49E7-A615-40D6-BA55-45537A57DD82} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP5MHsPxykQtAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="7"/>
				<Property Name="MonitoringManager\WatchMgr\x64_GameSyncWatches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\x64_Watches" Type="string" Value=""/>
				<Property Name="Music Transition List\{00E2E994-E244-4AD9-B4A0-A5D0B1AF7FA6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{08361BC4-C6E1-46B8-9D60-FA8398FF069A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{1BE279A3-F749-49C1-9956-2215D6AC721F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{20A81682-D318-4999-96CF-CB9B67335728}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{302ABAA7-8584-4C35-B5A4-CFE65B74A38F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{3855029D-8855-453D-B123-301B6EFB5F7B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{38CEB53B-F80E-4A81-AAE1-AB20D5ED9ED7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{4F7F24F5-0FA1-4C0B-B734-D0BB24BD8164}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{541306D2-6612-4F8A-8C32-427EAAE291B3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{5F31CECD-FCDB-4CCF-A3E3-54DF82D92C60}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{7BF89E19-B6FC-4D47-A260-21479BE83C99}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{850B88F8-150D-4135-98D1-36B0553295E0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{8E214A0E-773B-4100-8A3E-2189EEA0A002}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{A21F4938-915D-499E-905F-6D55F942B476}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{AFEBAE03-4D8C-49EA-ABA9-DA52488B7349}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{B19825DB-F2E3-4557-AEBC-809ACC0045CF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{D59A88E3-D5F4-4FD5-A19F-4F454389A680}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{E9D2D858-2ACA-4100-B6FE-0E3F6574679B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F6DF9284-F4CC-45DE-BF45-53727BE9637C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F8AEBDBA-D12B-4E5B-8252-26E83785F7F4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="PreGenerateStepUserOverride" Type="bool" Value="True"/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{770A94C0-9566-479E-BD71-4FF376239517}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{FB932E43-5548-4A97-BC4B-7A285F7095AE}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value="s0kIkOhbe0+OxZ5d15bXPw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value="T6SFABaq20m2ss29qgE8mg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="2DMDfy3vxkGXCk+CcgQ2PaLg78rHeaVEq4ZsleoTumNajOuF2ycTR7ciX9s6IbctWci8uXcPz06Kw/ImJidqCK7R4+kzEepOgh7hdFD8kfQAtfn+zTLaT7RD6srGoMQ2"/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="Xs/K5RzWl0Kg3Kg7m+MOdnVeTnCqVoFDltiVFFbDakCT+wRt/hBHRb4cHAsb3jQb9M0UOuRz2UacoUMZipfdX/xLhGEK9IlHvZJtHxOqWb0="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="mvgDx4eSLkK/+yh1wqbBzA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value="bdmwBJXn+0+mu6PaLbO/0w=="/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="lUjIu7COtE+1TBNINH1cOA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{05F1ABB4-7338-42BC-A378-B1E2B12EE3CB}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{09E2B445-C4A3-447F-B3CA-818A1D925EF7}" Type="Real64" Value="6"/>
				<Property Name="RTPC\GameParameterSimValue\{1329EBEF-A193-472E-A38C-64668B494879}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{28387EE3-C13A-4316-B9C3-DB5C521624AF}" Type="Real64" Value="1"/>
				<Property Name="RTPC\GameParameterSimValue\{2F2DFE37-4F9E-4D94-83D8-53CCA39781AD}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{3F41E622-166C-4532-BEF7-1DC9FF7EAB94}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{536FA72C-8C7E-4C8B-AE03-EF34FDADC314}" Type="Real64" Value="6"/>
				<Property Name="RTPC\GameParameterSimValue\{6279AF44-C082-4608-981E-9A63D1EE7555}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{63B3F29E-04F3-4887-BA1A-4D7694644B24}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{71905071-0A79-42FE-9CD6-C631171DC3A4}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{9112AA05-F577-44FD-9F4E-4424158129E6}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{A2AE79DC-CA3A-46BA-9652-9986C322A87B}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{A34890AB-B9D5-4526-A64D-5290C43EF2DC}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{C092E65B-E5C4-4C55-8A68-576E98BBFF39}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{E3B7811A-7B2F-490F-B44F-5FE51B468041}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{E93F8CDB-06D1-4737-ACAF-7CD44BBED783}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{EDA87B19-73AA-40A0-9F19-2073606DB710}" Type="Real64" Value="6"/>
				<Property Name="RTPC\GameParameterSimValue\{F72E0659-4346-4E1C-A1B1-DAB46A05101E}" Type="Real64" Value="50"/>
				<Property Name="SettingsUserOverride" Type="bool" Value="True"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="lUjIu7COtE+1TBNINH1cOA=="/>
				<Property Name="SoundBankGenerateHeaderFile" Type="bool" Value="True"/>
				<Property Name="SoundBankGeneratePrintGUID" Type="bool" Value="True"/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="..\Assets\Sounds"/>
				<Property Name="SoundBankPathUserOverride" Type="bool" Value="True"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">..\Assets\Sounds\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
