<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="94">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{BD06012D-FAE0-4C32-A834-8F509CDDC684}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="E:\UPC University\3rd year\2nd quatri\Project III\Audio\New Music\Exported"/>
				<Property Name="Event Action List\{01151EAB-9103-4337-B974-3A2DC64569E3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0AE28D7A-BA48-4317-84A9-E9DDB2BC5B03}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0CE11443-8612-484D-BB1B-1A265E28463C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0E2677B3-2B05-448C-92F2-D6AC162CABEA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0E8084F4-AFD7-4A7A-A675-5150A7478F4A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0F620D19-F6BF-4D6B-A742-251D94BC5966}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0FAC7F38-23E5-4EB9-82A9-7CF4A8A95CBF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0FD8E417-8726-4B1B-8F31-C0BCA85B11DD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1111FDED-C5DD-4E1A-8A7E-FAAD9442C837}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1B5060E3-A9A3-43FE-94C7-8B50E34CC286}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1BF27E77-BD0F-4D15-8C9E-D45C8B29F1ED}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{21175ADC-8D1A-47E6-8690-C02BC4CBD73F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{243967E3-44B9-4CAE-A732-65737CCC7A25}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{27A231E8-DA5D-470C-83C6-6C4E49719B16}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{28DB0522-5142-4910-AC7D-81A996B21BC0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2E0A7979-484A-4148-B886-FCF7150E5C50}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{326795E8-3262-40CE-829F-B3788B7EA432}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{38CF57A6-0366-4EAF-B712-6C4D515A3579}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3A638A68-A0A5-4630-BA90-82ECDB08B5BB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3AD599D0-AEF6-41E9-9F76-71F88E9A8E48}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3BC749F6-B27C-44D9-9112-679E1E453352}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3CB42C2E-0A88-4E25-8F8B-A56E25052F8D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{42150154-784F-4211-844F-33570AD82624}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4220F3C0-C429-4BB7-B038-DAD8639A5869}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4961F77F-CC31-4789-8AB7-7876E9AD62A9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4ABD938B-EC2E-4645-97E3-F7B128967EF9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4BD0F182-929C-46A5-974F-E18CBBAF58E8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5073CA68-BE46-4666-8E85-A0E1DA4DA298}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{512DB14B-E8DE-4540-805A-33AB046B47CD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5422170D-8202-4E30-90F8-41BE0CEA79C6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{55CF6957-822E-4F9E-A1E9-D7B6E219F948}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{56C17EC2-C080-474C-B9F4-CD455579920C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5F861BB9-E44C-490D-9DF6-10BA39C3E799}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{60241958-49FA-4053-BFF1-E558632409A8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{622ACD66-83F2-4E82-AF28-2A949EDB3049}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{63AA7F1C-C73C-4B42-B39A-019435FF5F49}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{65896F12-C5BB-4796-B321-1B41A0601CB7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6FA62A0A-EEFF-4662-95CF-D284F016A63F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{71948083-95AB-44F2-8EB3-E4DB9F2C9323}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{77F20808-6DD0-42AE-9012-22392149BE89}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8B5CD85E-0112-4C48-93BF-7901B8D477D0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8F567D8C-36E7-4EB8-811E-3B6A0106E5A7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{943FA417-0CC0-4CB8-968B-FF726FE53DA0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{95669F90-0E8F-47EC-894F-EB04E3BC4FA8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{96C50C3D-D494-49DB-92EA-85B2795FA390}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9735D2A1-492F-431A-95E3-EE1D03CDAC01}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{99F299FC-E7D2-4BF1-B84D-2B6C4F246305}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9A23B9AF-C30C-45C3-BA42-076DAC3B1E77}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A8DB60D6-424C-43DE-AB25-9C76A967462A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{ADF7F694-47EA-4F50-975D-D83DC74563C6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B258C721-CD45-4FFE-B057-49ED960DEAA7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B53BA402-126D-4E88-814D-2FC27C04FE64}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B5A0B367-DB88-45AF-A1F6-179D94DB7212}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BDF68FF4-CBF8-483A-A632-1A041CCC3BAA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BE619E91-4DB9-428F-8623-DD4BBEFCE593}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C333E2A5-0BC1-46F0-B820-25B325ED230D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C550DC34-D67F-43E2-8BB2-E2DCC571D631}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C9807DE8-A71A-470D-A031-0637CD852439}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CA000F76-64B8-4982-BA08-90B74947ADA3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CA75C482-1F84-4635-B3B9-9D2156DBCCB8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CEB9E95B-8248-49FE-B2DD-BA1A76BCE546}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D42A9817-4C63-461C-A2F0-A15BBD5BBDD5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D613BF1A-1B9E-4929-BE38-59CC83B1FEC9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D80E8CC0-C679-4584-B958-1A4A536FCFA0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D8731266-D1C8-4AF3-9722-539C9547B3B8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D8C2E418-7AE3-46EA-8E37-6727F19E5260}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DAF4A4E5-4CAD-4DB3-8136-715D94164F9D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DCFD32B2-9EF3-4981-914B-4ADA6C2D887C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{ECC2DC13-293D-4226-9756-19AD0FBC17DD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EF000F6C-BC68-4301-9A1E-7DDED98AEF48}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F72DD579-D995-40C5-8B2B-DD47561B7EEA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FA35F0D1-A349-4EB7-8343-2A83357DFB8D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FA721758-4A3D-4F8C-B568-B94EEA039BCB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FB9005CE-69D6-40CC-BE22-FC58BA1EFD64}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FF2D7346-6950-4EBC-843B-69F79C93C934}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="General\SourceControlPluginID" Type="string" Value="{C403A906-0C19-4ED5-808E-748707065301}"/>
				<Property Name="GenerateMainSoundBank" Type="bool" Value="False"/>
				<Property Name="GenerateMultipleBanks" Type="bool" Value="True"/>
				<Property Name="GenerateSoundBankJSON" Type="bool" Value="True"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="IaQB/yHmbU259ddrRud6iqtgKQesyzxGvQLZaz/rYArtmKWOTFMHTq1jvohN8YGGxlDBPxkTJUKhIkWk03cO1q2WCHyMSyRInhmrhwTsUUuM3aPmb+SxQ5jYq00HGbhw264Aqw1m7EGbrKtLb2Ixo9odI6nNzuJNhrdoh3rgzlLxPRKS3Yx3R7lnX2rMx88WLXggqDIkv0SX1W30Z0/LC5CAYrpDGK9Lj7YjaYZzGAyXketWiD9pT4wMOdyU/kTlde5MvYW+Dk6o8dDoPkyGWm9j56GfTbBIlpoefMKC7joHp8goFp/6RJxeRgKjt2zP9H3Kqbia5UaBZcAsbLh1HQ=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="Interactive Music\x64_{0EC29EA1-6122-466F-AA2A-280ACA074B1A} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP5BlhfWl0QpAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{2A29D3C3-3FA5-455E-A69F-A9692CE4389E} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP6wWf0BlsxVAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{33768BCC-9F1E-4E28-9282-F5328E27BCE5} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP9MmSIr6whVAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{4698A22C-F967-4BFF-9726-F79FC6E9F5D6} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPyUgBTOYUjdAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{4ABFF546-15C3-40AA-9C8B-7BACB9949EDC} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP4khsX/RQDxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{4E39E495-0533-48CF-8DF6-9E56C5F29460} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP52LUqa8YSFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{537EB7C5-AE51-497C-A017-35344C5FD901} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP8G1E5SK3wVAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{643B43FD-9996-4FF5-BB15-8D106FB418CD} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP7HK0UdBPRdAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{8131676A-611A-498E-AA00-3D1D0C875DA5} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D9fj8L1KFzzP7HK0UdBPRdAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{94037F71-2B56-4893-A195-D364D7B3B95F} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP2WVXC2/qBJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{9D9EF240-1C9F-48BF-9510-5B9744519355} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP9ZHJtA79RhAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{A4EE82C0-14D6-45B1-AB9C-AAAF5B8EF13E} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPyK40VOKRhJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{AD53CC46-3521-4C0D-81EB-DD8AF1B685B9} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP/1HdieG4gFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{B4915E65-5CA9-4ECC-8386-73F681C3CBBF} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP7HK0UdBPRdAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{BB72B42E-9A5B-44BE-B441-E3DD89EEF566} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D9fj8L1KFzzP0VovjusRRZAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{BD940753-E25E-49F4-AB40-EB02865E4C41} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPzlOz9iULiVAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{D5665A92-A63A-4F1F-8D3B-0CF56101F4E2} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP/1HdieG4gFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{D633C0BE-E3E1-45DC-9FE6-10842AC54A96} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPw4mMbvGCQpAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{DAB31115-792B-4900-B848-D52D07AE3ABE} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP+nYAz1gMRpAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{DFACC6CE-DC4A-4D47-9F01-88BC453ADDEE} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP+c0xqpJpRBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="7"/>
				<Property Name="MonitoringManager\WatchMgr\x64_GameSyncWatches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\x64_Watches" Type="string" Value=""/>
				<Property Name="Music Transition List\{00E2E994-E244-4AD9-B4A0-A5D0B1AF7FA6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{0468D602-BA24-4AC4-8BE8-129B88CFE10F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{08361BC4-C6E1-46B8-9D60-FA8398FF069A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{1719199A-9306-4A33-8E90-4BB85616B99E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{1BE279A3-F749-49C1-9956-2215D6AC721F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{20A81682-D318-4999-96CF-CB9B67335728}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{302ABAA7-8584-4C35-B5A4-CFE65B74A38F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{3855029D-8855-453D-B123-301B6EFB5F7B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{38CEB53B-F80E-4A81-AAE1-AB20D5ED9ED7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{3CC831F2-7CD4-4F83-BE04-522CAE1F4026}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{541306D2-6612-4F8A-8C32-427EAAE291B3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{55258D1E-8626-4266-BE6A-2FD807731DC2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{5C5A7B80-F0A1-4E8C-8814-45427288C7C2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{5F31CECD-FCDB-4CCF-A3E3-54DF82D92C60}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{60126CD4-273D-4314-9C28-757E95603473}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{7BF89E19-B6FC-4D47-A260-21479BE83C99}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{850B88F8-150D-4135-98D1-36B0553295E0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{960F6EC2-D2C4-4D53-A819-0BCBD382030F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{A0B72E60-AB32-4B10-9941-16849A32A45F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{A21F4938-915D-499E-905F-6D55F942B476}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{AFEBAE03-4D8C-49EA-ABA9-DA52488B7349}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{B19825DB-F2E3-4557-AEBC-809ACC0045CF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{D0907844-E468-49B5-BD0F-1935FA75AB99}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{E9D2D858-2ACA-4100-B6FE-0E3F6574679B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F6DF9284-F4CC-45DE-BF45-53727BE9637C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="OverrideCacheFolder\Active" Type="bool" Value="False"/>
				<Property Name="OverrideCacheFolder\Path" Type="string" Value=".cache"/>
				<Property Name="OverrideOriginalFolder\Active" Type="bool" Value="False"/>
				<Property Name="OverrideOriginalFolder\Path" Type="string" Value="Originals"/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{A46D3B86-5284-4860-AC5A-C7A99B3CAAD4}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value="UoQ5kNFmQ0KMrd7b3SIobtslmLHj8ldFrryAmswARc9EeJDQaOS1Sb0PGTX6dauZO7XOOA74gUqq4asg1e2e15Tp4gBE4tlKtKCl0LGvf6azSQiQ6Ft7T47Fnl3Xltc/"/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="Wci8uXcPz06Kw/ImJidqCA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="dV5OcKpWgUOW2JUUVsNqQA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="mvgDx4eSLkK/+yh1wqbBzA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="lUjIu7COtE+1TBNINH1cOA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{05F1ABB4-7338-42BC-A378-B1E2B12EE3CB}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{09E2B445-C4A3-447F-B3CA-818A1D925EF7}" Type="Real64" Value="6"/>
				<Property Name="RTPC\GameParameterSimValue\{1329EBEF-A193-472E-A38C-64668B494879}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{28387EE3-C13A-4316-B9C3-DB5C521624AF}" Type="Real64" Value="1"/>
				<Property Name="RTPC\GameParameterSimValue\{2F2DFE37-4F9E-4D94-83D8-53CCA39781AD}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{3F41E622-166C-4532-BEF7-1DC9FF7EAB94}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{536FA72C-8C7E-4C8B-AE03-EF34FDADC314}" Type="Real64" Value="6"/>
				<Property Name="RTPC\GameParameterSimValue\{6279AF44-C082-4608-981E-9A63D1EE7555}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{63B3F29E-04F3-4887-BA1A-4D7694644B24}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{71905071-0A79-42FE-9CD6-C631171DC3A4}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{9112AA05-F577-44FD-9F4E-4424158129E6}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{A2AE79DC-CA3A-46BA-9652-9986C322A87B}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{A34890AB-B9D5-4526-A64D-5290C43EF2DC}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{C092E65B-E5C4-4C55-8A68-576E98BBFF39}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{E3B7811A-7B2F-490F-B44F-5FE51B468041}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{E93F8CDB-06D1-4737-ACAF-7CD44BBED783}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{EDA87B19-73AA-40A0-9F19-2073606DB710}" Type="Real64" Value="6"/>
				<Property Name="RTPC\GameParameterSimValue\{F72E0659-4346-4E1C-A1B1-DAB46A05101E}" Type="Real64" Value="50"/>
				<Property Name="SettingsUserOverride" Type="bool" Value="True"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="lUjIu7COtE+1TBNINH1cOA=="/>
				<Property Name="SoundBankGenerateHeaderFile" Type="bool" Value="True"/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="..\TheWitcherWwiseSoundBanks"/>
				<Property Name="SoundBankPathUserOverride" Type="bool" Value="True"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">..\TheWitcherWwiseSoundBanks\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
