<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="94">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{61BE876E-E32B-42BA-BD70-69BD5CE3E79D}">
			<PropertyList>
				<Property Name="Event Action List\{01151EAB-9103-4337-B974-3A2DC64569E3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{07E3EB33-0B6E-4A30-9C30-99FA5DB46902}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0D40C721-2686-4674-85CE-C9FE1617F0D3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{13BA9444-32F9-4920-BC22-25B45A03343E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{18B9B1E0-6AF4-4C11-9576-8CA219F92DAD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{297ACCC9-604B-46BB-8A12-D6384F8CF907}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2E06DA1F-C9BE-4C4C-8A38-A99C7CE8A0C9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2E0A7979-484A-4148-B886-FCF7150E5C50}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2ED1249F-6391-4B8C-B583-919ABA6420C6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{31D64A8E-94C5-4E21-A1FB-C8D583AC8B0E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{334EE3AB-8CD0-483C-B33D-9A71B56CF9B5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3CB42C2E-0A88-4E25-8F8B-A56E25052F8D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{45315E78-EFD7-4350-A655-1604E7B1926C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{56C17EC2-C080-474C-B9F4-CD455579920C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{63AA7F1C-C73C-4B42-B39A-019435FF5F49}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{64FB51BA-B19D-4B6F-B706-94CEF4D4B8D0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{667851E8-3146-4567-890E-EAC0D65C49A5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{71948083-95AB-44F2-8EB3-E4DB9F2C9323}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7399F676-6B9C-400B-845C-8FDB701C6907}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{77F20808-6DD0-42AE-9012-22392149BE89}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{84B71363-D197-48C1-BBAE-3B1B916F5230}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{86EE0A63-2B4F-45CF-A5F5-BEBABB0C76DA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8D3EDA5B-3146-4D0A-BB21-FBC64FB9C1CC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{99F299FC-E7D2-4BF1-B84D-2B6C4F246305}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9A23B9AF-C30C-45C3-BA42-076DAC3B1E77}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A9F6F460-D89F-4EB3-B885-B81C32897C2D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{ADF7F694-47EA-4F50-975D-D83DC74563C6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AEF541AA-4828-4239-AFB7-7913863F18D0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B374FE83-61C9-4B41-BDBC-28E520312E9D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C5BFF1E0-60CB-4A1F-8F61-70DC9DD788C1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CBE63D2A-138D-4E26-9E75-F7A0DB4664AA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D42A9817-4C63-461C-A2F0-A15BBD5BBDD5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E873FF9C-35B8-4516-BE7F-536C5ACFA206}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EA3023C9-812B-48B8-A6AB-0D3A54D23757}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F57BE105-EBA7-4BE3-9C50-128E6A4EC81B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FA35F0D1-A349-4EB7-8343-2A83357DFB8D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FC75C130-C283-4487-A632-EF8923F2F197}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FF2D7346-6950-4EBC-843B-69F79C93C934}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="GenerateMultipleBanks" Type="bool" Value="True"/>
				<Property Name="GenerateSoundBankJSON" Type="bool" Value="True"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="WVDD4kUmh0SyG6KMW3LLJQ=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="7ZiljkxTB06tY76ITfGBhq2WCHyMSyRInhmrhwTsUUuM3aPmb+SxQ5jYq00HGbhwqsa/eGhOSU6Cy1wcP3TojduuAKsNZuxBm6yrS29iMaPaHSOpzc7iTYa3aId64M5SkIBiukMYr0uPtiNphnMYDJeR61aIP2lPjAw53JT+ROU="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="7"/>
				<Property Name="MonitoringManager\WatchMgr\x64_GameSyncWatches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\x64_Watches" Type="string" Value=""/>
				<Property Name="PreGenerateStepUserOverride" Type="bool" Value="True"/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{2388DAEA-9775-46C6-A2ED-C5222A397756}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="DnlyNsDp+0C0uVFrJ95XrDS3D8GGOl5CngC+0ckJaJ0dP6vKa3ojQ6vnTe16KuL6o9vhax8tmUW3ACdpsMMQd+4OOZz+rgZIjz/IG2IE2iCnCrROxoRKS4bnWQ7XPEs4PBbB2A+pgU2njMvvkXdUolnIvLl3D89OisPyJiYnagg="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="dV5OcKpWgUOW2JUUVsNqQIzhuNTJK5hJivxew8CpNq8="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="lUjIu7COtE+1TBNINH1cOA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{05F1ABB4-7338-42BC-A378-B1E2B12EE3CB}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{09E2B445-C4A3-447F-B3CA-818A1D925EF7}" Type="Real64" Value="6"/>
				<Property Name="RTPC\GameParameterSimValue\{1329EBEF-A193-472E-A38C-64668B494879}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{28387EE3-C13A-4316-B9C3-DB5C521624AF}" Type="Real64" Value="1"/>
				<Property Name="RTPC\GameParameterSimValue\{2F2DFE37-4F9E-4D94-83D8-53CCA39781AD}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{3F41E622-166C-4532-BEF7-1DC9FF7EAB94}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{536FA72C-8C7E-4C8B-AE03-EF34FDADC314}" Type="Real64" Value="6"/>
				<Property Name="RTPC\GameParameterSimValue\{6279AF44-C082-4608-981E-9A63D1EE7555}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{63B3F29E-04F3-4887-BA1A-4D7694644B24}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{71905071-0A79-42FE-9CD6-C631171DC3A4}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{9112AA05-F577-44FD-9F4E-4424158129E6}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{A2AE79DC-CA3A-46BA-9652-9986C322A87B}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{A34890AB-B9D5-4526-A64D-5290C43EF2DC}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{C092E65B-E5C4-4C55-8A68-576E98BBFF39}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{E3B7811A-7B2F-490F-B44F-5FE51B468041}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{E93F8CDB-06D1-4737-ACAF-7CD44BBED783}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{EDA87B19-73AA-40A0-9F19-2073606DB710}" Type="Real64" Value="6"/>
				<Property Name="RTPC\GameParameterSimValue\{F72E0659-4346-4E1C-A1B1-DAB46A05101E}" Type="Real64" Value="50"/>
				<Property Name="SettingsUserOverride" Type="bool" Value="True"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="lUjIu7COtE+1TBNINH1cOA=="/>
				<Property Name="SoundBankGenerateHeaderFile" Type="bool" Value="True"/>
				<Property Name="SoundBankGeneratePrintGUID" Type="bool" Value="True"/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="..\Assets\Sounds"/>
				<Property Name="SoundBankPathUserOverride" Type="bool" Value="True"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
