<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="94">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{BD06012D-FAE0-4C32-A834-8F509CDDC684}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="E:\UPC University\3rd year\2nd quatri\Project III\Audio\Music for Wwise\Music"/>
				<Property Name="Event Action List\{01151EAB-9103-4337-B974-3A2DC64569E3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0CE11443-8612-484D-BB1B-1A265E28463C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0E2677B3-2B05-448C-92F2-D6AC162CABEA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0E8084F4-AFD7-4A7A-A675-5150A7478F4A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0FAC7F38-23E5-4EB9-82A9-7CF4A8A95CBF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1B5060E3-A9A3-43FE-94C7-8B50E34CC286}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1BF27E77-BD0F-4D15-8C9E-D45C8B29F1ED}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{243967E3-44B9-4CAE-A732-65737CCC7A25}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{27A231E8-DA5D-470C-83C6-6C4E49719B16}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2E0A7979-484A-4148-B886-FCF7150E5C50}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{326795E8-3262-40CE-829F-B3788B7EA432}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3BC749F6-B27C-44D9-9112-679E1E453352}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3CB42C2E-0A88-4E25-8F8B-A56E25052F8D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{42150154-784F-4211-844F-33570AD82624}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4220F3C0-C429-4BB7-B038-DAD8639A5869}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4ABD938B-EC2E-4645-97E3-F7B128967EF9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4BD0F182-929C-46A5-974F-E18CBBAF58E8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{56C17EC2-C080-474C-B9F4-CD455579920C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{622ACD66-83F2-4E82-AF28-2A949EDB3049}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{63AA7F1C-C73C-4B42-B39A-019435FF5F49}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6FA62A0A-EEFF-4662-95CF-D284F016A63F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{71948083-95AB-44F2-8EB3-E4DB9F2C9323}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{943FA417-0CC0-4CB8-968B-FF726FE53DA0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9735D2A1-492F-431A-95E3-EE1D03CDAC01}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{99F299FC-E7D2-4BF1-B84D-2B6C4F246305}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9A23B9AF-C30C-45C3-BA42-076DAC3B1E77}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{ADF7F694-47EA-4F50-975D-D83DC74563C6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B258C721-CD45-4FFE-B057-49ED960DEAA7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B53BA402-126D-4E88-814D-2FC27C04FE64}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B5A0B367-DB88-45AF-A1F6-179D94DB7212}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BDF68FF4-CBF8-483A-A632-1A041CCC3BAA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BE619E91-4DB9-428F-8623-DD4BBEFCE593}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C550DC34-D67F-43E2-8BB2-E2DCC571D631}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D42A9817-4C63-461C-A2F0-A15BBD5BBDD5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DAF4A4E5-4CAD-4DB3-8136-715D94164F9D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DCFD32B2-9EF3-4981-914B-4ADA6C2D887C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F72DD579-D995-40C5-8B2B-DD47561B7EEA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FA35F0D1-A349-4EB7-8343-2A83357DFB8D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FA721758-4A3D-4F8C-B568-B94EEA039BCB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FB9005CE-69D6-40CC-BE22-FC58BA1EFD64}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FF2D7346-6950-4EBC-843B-69F79C93C934}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="General\SourceControlPluginID" Type="string" Value="{C403A906-0C19-4ED5-808E-748707065301}"/>
				<Property Name="GenerateMultipleBanks" Type="bool" Value="True"/>
				<Property Name="GenerateSoundBankJSON" Type="bool" Value="True"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="q2ApB6zLPEa9AtlrP+tgCu2YpY5MUwdOrWO+iE3xgYatlgh8jEskSJ4Zq4cE7FFLjN2j5m/ksUOY2KtNBxm4cKrGv3hoTklOgstcHD906I3brgCrDWbsQZusq0tvYjGj2h0jqc3O4k2Gt2iHeuDOUo+T+zPWWq5KnR5BTX46SZ+7urLapGR/SYM3bjBP/GC2kIBiukMYr0uPtiNphnMYDJeR61aIP2lPjAw53JT+ROU="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="Interactive Music\x64_{33768BCC-9F1E-4E28-9282-F5328E27BCE5} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP9MmSIr6whVAAAAAAAAA8D8AAAAAAAAAQAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{A4EE82C0-14D6-45B1-AB9C-AAAF5B8EF13E} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPyK40VOKRhJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{AD53CC46-3521-4C0D-81EB-DD8AF1B685B9} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP/1HdieG4gFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{B4915E65-5CA9-4ECC-8386-73F681C3CBBF} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP7HK0UdBPRdAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{BB72B42E-9A5B-44BE-B441-E3DD89EEF566} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP0VovjusRRZAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{D633C0BE-E3E1-45DC-9FE6-10842AC54A96} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPw4mMbvGCQpAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{DFACC6CE-DC4A-4D47-9F01-88BC453ADDEE} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP+c0xqpJpRBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="7"/>
				<Property Name="MonitoringManager\WatchMgr\x64_GameSyncWatches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\x64_Watches" Type="string" Value=""/>
				<Property Name="Music Transition List\{00E2E994-E244-4AD9-B4A0-A5D0B1AF7FA6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{08361BC4-C6E1-46B8-9D60-FA8398FF069A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{5F31CECD-FCDB-4CCF-A3E3-54DF82D92C60}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{7BF89E19-B6FC-4D47-A260-21479BE83C99}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{A21F4938-915D-499E-905F-6D55F942B476}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F6DF9284-F4CC-45DE-BF45-53727BE9637C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="OverrideCacheFolder\Active" Type="bool" Value="False"/>
				<Property Name="OverrideCacheFolder\Path" Type="string" Value=".cache"/>
				<Property Name="OverrideOriginalFolder\Active" Type="bool" Value="False"/>
				<Property Name="OverrideOriginalFolder\Path" Type="string" Value="Originals"/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{B9BCC859-0F77-4ECF-8AC3-F22626276A08}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value="UoQ5kNFmQ0KMrd7b3SIoboSS3/bM9N5Fv0VTcnvpY3zEGzYI4ca4Rp1g+oOY/waaOEkfol2RnkmQX21V+UK0dpTp4gBE4tlKtKCl0LGvf6YZnvh7/LZHTaJgIUeb6DyZs0kIkOhbe0+OxZ5d15bXPw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="Wci8uXcPz06Kw/ImJidqCA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="dV5OcKpWgUOW2JUUVsNqQIzhuNTJK5hJivxew8CpNq8="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="mvgDx4eSLkK/+yh1wqbBzCw7xAQPWZtMuooobPT1kHs="/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="lUjIu7COtE+1TBNINH1cOA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{05F1ABB4-7338-42BC-A378-B1E2B12EE3CB}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{09E2B445-C4A3-447F-B3CA-818A1D925EF7}" Type="Real64" Value="6"/>
				<Property Name="RTPC\GameParameterSimValue\{1329EBEF-A193-472E-A38C-64668B494879}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{28387EE3-C13A-4316-B9C3-DB5C521624AF}" Type="Real64" Value="1"/>
				<Property Name="RTPC\GameParameterSimValue\{2F2DFE37-4F9E-4D94-83D8-53CCA39781AD}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{3F41E622-166C-4532-BEF7-1DC9FF7EAB94}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{536FA72C-8C7E-4C8B-AE03-EF34FDADC314}" Type="Real64" Value="6"/>
				<Property Name="RTPC\GameParameterSimValue\{6279AF44-C082-4608-981E-9A63D1EE7555}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{63B3F29E-04F3-4887-BA1A-4D7694644B24}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{71905071-0A79-42FE-9CD6-C631171DC3A4}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{9112AA05-F577-44FD-9F4E-4424158129E6}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{A2AE79DC-CA3A-46BA-9652-9986C322A87B}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{A34890AB-B9D5-4526-A64D-5290C43EF2DC}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{C092E65B-E5C4-4C55-8A68-576E98BBFF39}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{E3B7811A-7B2F-490F-B44F-5FE51B468041}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{E93F8CDB-06D1-4737-ACAF-7CD44BBED783}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{EDA87B19-73AA-40A0-9F19-2073606DB710}" Type="Real64" Value="6"/>
				<Property Name="RTPC\GameParameterSimValue\{F72E0659-4346-4E1C-A1B1-DAB46A05101E}" Type="Real64" Value="50"/>
				<Property Name="SettingsUserOverride" Type="bool" Value="True"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="lUjIu7COtE+1TBNINH1cOA=="/>
				<Property Name="SoundBankGenerateHeaderFile" Type="bool" Value="True"/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="..\TheWitcherWwiseSoundBanks"/>
				<Property Name="SoundBankPathUserOverride" Type="bool" Value="True"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">..\TheWitcherWwiseSoundBanks\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
