<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="94">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{5663542F-5681-4B6D-8FFD-4B3A87D6C1FB}">
			<PropertyList>
				<Property Name="Event Action List\{07954C27-CC04-4129-AD76-405F1B28ED2E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0E3CF4A3-A08E-4C77-8F57-F0F9FD33BE08}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0E67C7FC-24B1-46E5-9F3C-6C2D31FA72C2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2243496A-DEA7-4BF9-8D76-150C3E6B90CD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2B799091-24F3-42D8-8DA2-C566649FFAAB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2F9E1639-8F07-4274-A020-25089DDA3B86}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3664497F-EB6E-4DCF-A505-3B6FD5C7FDC0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{407F1E40-6B9B-46A8-9BF0-4C61F9D579A7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4354DC8F-9C06-4181-977D-ECE3FF2177AF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5C78EAF2-C35F-4E4B-A0A3-603E6693BC3A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5F6D6A3A-E252-4B7C-9C6B-A6E66D19C592}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{68061374-46F2-4330-B179-F553C6BB7E3C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6F03570E-E8B3-4EDE-892A-6D09F36880EF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7304625C-F9C9-4C79-96BB-DD461A690D70}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{73A2953F-1DC0-4CC6-9941-FD4456C7E46E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{763AAB52-AA70-4725-97A9-8E15DF023CB7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7BA806AF-D46E-4B34-AE89-F647BA01618C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7BE8187D-520B-4575-8923-3DFED1F2E210}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7E5E123E-291F-48C3-BCD0-D0C6558E18F8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7F3D3167-7DFC-4EA9-9A06-CB3E3566DF5A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{815ADECF-D1F1-4633-84BC-220C0E4E06DD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{879ED0BE-840E-4408-9B6A-AA48F6C71634}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{89CF293C-5C13-4FC7-A8FF-AE0DA11D209D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{923841CB-A707-4E89-A184-F07B49502665}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{933D0AF9-4CBE-4D9E-B129-4607DDF7B116}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{96ED60F9-9A6A-4215-9404-25987C9CEFE4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{98253344-25BE-4BC0-B0D4-93FC8E2A14DB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9B363419-E178-49D5-AA3B-C14E44D3FAD5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D26EAC21-F147-4294-A21C-B3161CDE8AEA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D4A44CC1-51C1-48AD-A17E-C3521B2A9288}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E599E28C-E7AD-4078-8E8D-C9F05235C385}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EA9EFEB0-AA27-475E-B610-140DFA491BE4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F087887B-005F-4FEF-9433-41D00A2BE6E7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FB643BDA-A035-4EE2-BD98-7BADC777EC6F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="GenerateMultipleBanks" Type="bool" Value="True"/>
				<Property Name="GenerateSoundBankJSON" Type="bool" Value="True"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="oB48ktp2K06TqyDrrhq4Gg=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="qqViVwW83EyQStFR0Xiyog=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="7"/>
				<Property Name="MonitoringManager\WatchMgr\x64_GameSyncWatches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\x64_Watches" Type="string" Value=""/>
				<Property Name="PostGenerateStepUserOverride" Type="bool" Value="True"/>
				<Property Name="PreGenerateStepUserOverride" Type="bool" Value="True"/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{2388DAEA-9775-46C6-A2ED-C5222A397756}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="7HTBjzQNXUeQkJlK5xSN2TLCKrHZ9VlIj1D3kmbY2uc="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="D8wiJcXTNEGTjP6OjK9VxCtBahiNZjROmsV3URnUruU="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="VzQJv4N0pkWKvQWu6uZ/Qg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{05F1ABB4-7338-42BC-A378-B1E2B12EE3CB}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{09E2B445-C4A3-447F-B3CA-818A1D925EF7}" Type="Real64" Value="6"/>
				<Property Name="RTPC\GameParameterSimValue\{1329EBEF-A193-472E-A38C-64668B494879}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{28387EE3-C13A-4316-B9C3-DB5C521624AF}" Type="Real64" Value="1"/>
				<Property Name="RTPC\GameParameterSimValue\{2F2DFE37-4F9E-4D94-83D8-53CCA39781AD}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{3F41E622-166C-4532-BEF7-1DC9FF7EAB94}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{536FA72C-8C7E-4C8B-AE03-EF34FDADC314}" Type="Real64" Value="6"/>
				<Property Name="RTPC\GameParameterSimValue\{6279AF44-C082-4608-981E-9A63D1EE7555}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{63B3F29E-04F3-4887-BA1A-4D7694644B24}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{71905071-0A79-42FE-9CD6-C631171DC3A4}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{9112AA05-F577-44FD-9F4E-4424158129E6}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{A2AE79DC-CA3A-46BA-9652-9986C322A87B}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{A34890AB-B9D5-4526-A64D-5290C43EF2DC}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{C092E65B-E5C4-4C55-8A68-576E98BBFF39}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{E3B7811A-7B2F-490F-B44F-5FE51B468041}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{E93F8CDB-06D1-4737-ACAF-7CD44BBED783}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{EDA87B19-73AA-40A0-9F19-2073606DB710}" Type="Real64" Value="6"/>
				<Property Name="RTPC\GameParameterSimValue\{F72E0659-4346-4E1C-A1B1-DAB46A05101E}" Type="Real64" Value="50"/>
				<Property Name="SettingsUserOverride" Type="bool" Value="True"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="VzQJv4N0pkWKvQWu6uZ/Qg=="/>
				<Property Name="SoundBankGenerateHeaderFile" Type="bool" Value="True"/>
				<Property Name="SoundBankGeneratePrintGUID" Type="bool" Value="True"/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="..\..\..\..\Desktop\Official Buildv0.5.3 - main menu audio\BrokenEngine_v0.5.3\Assets\Sounds"/>
				<Property Name="SoundBankPathUserOverride" Type="bool" Value="True"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">..\..\..\..\Desktop\Official Buildv0.5.3 - main menu audio\BrokenEngine_v0.5.3\Assets\Sounds\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
