<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="94">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{5663542F-5681-4B6D-8FFD-4B3A87D6C1FB}">
			<PropertyList>
				<Property Name="Event Action List\{025EFB46-159A-41B2-A25E-66375D5F4BB7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{07954C27-CC04-4129-AD76-405F1B28ED2E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0E3CF4A3-A08E-4C77-8F57-F0F9FD33BE08}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0E67C7FC-24B1-46E5-9F3C-6C2D31FA72C2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{130832D3-68B1-4178-8E18-789BC24A2AEA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{152C19DF-E6CE-407D-9328-238759B502F1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1F775DBC-09A3-4B90-A08D-747FE5E15B1E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2243496A-DEA7-4BF9-8D76-150C3E6B90CD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{262088F9-5343-440D-85BF-040C37645A0C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2B799091-24F3-42D8-8DA2-C566649FFAAB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2C51570D-58BC-4C08-853A-4AC02EB61550}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2F9E1639-8F07-4274-A020-25089DDA3B86}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{31017346-8E48-4658-9AEA-7BAFD1E31709}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3664497F-EB6E-4DCF-A505-3B6FD5C7FDC0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3CEC33FC-3A9C-4EC9-B972-E40116059178}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{407F1E40-6B9B-46A8-9BF0-4C61F9D579A7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{432FBCF0-D4B9-4D33-8E90-779E15A9F96A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{434059BD-9EAB-4D38-9F94-16134C6C73E1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4354DC8F-9C06-4181-977D-ECE3FF2177AF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4929B901-AD79-42F1-A840-4C9DE6CF0B95}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{49CB802C-921E-46BF-9C56-3AB0FF9B6F56}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4EFCE6DB-0E6E-4803-8431-5B2FFCA7695C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{53FABAC3-B77E-464A-A03D-413FACF46B5D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5770C550-742F-4B68-A126-3685A1B62A72}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5C78EAF2-C35F-4E4B-A0A3-603E6693BC3A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5F6D6A3A-E252-4B7C-9C6B-A6E66D19C592}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5FB022FF-B3C4-4F2C-9D6A-81AB0D39EBF6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{60EB3472-D875-4692-8FCB-156ADFE6F907}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{68061374-46F2-4330-B179-F553C6BB7E3C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6944EC66-45F8-4616-890E-59350399C3FE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6F03570E-E8B3-4EDE-892A-6D09F36880EF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7304625C-F9C9-4C79-96BB-DD461A690D70}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{73A2953F-1DC0-4CC6-9941-FD4456C7E46E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{75C956B8-F6C1-4F64-93E1-054F3FF47CD5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{763AAB52-AA70-4725-97A9-8E15DF023CB7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{76B620AA-3182-4C5A-913C-DCFD36D7FF8C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{77BE2574-BE55-43AB-9E4C-488715225E17}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7BA806AF-D46E-4B34-AE89-F647BA01618C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7BE8187D-520B-4575-8923-3DFED1F2E210}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7DB026AE-A3C7-418D-9869-A5E1C006F4FB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7E5E123E-291F-48C3-BCD0-D0C6558E18F8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7F3D3167-7DFC-4EA9-9A06-CB3E3566DF5A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{815ADECF-D1F1-4633-84BC-220C0E4E06DD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8257192B-CB86-4790-8836-CBB1919B53F0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{82A606A2-8A16-4AA6-B63C-FAD89C0F26CF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{879ED0BE-840E-4408-9B6A-AA48F6C71634}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{89CF293C-5C13-4FC7-A8FF-AE0DA11D209D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8B4A3ADF-B4C5-41AD-BBE6-071424C53D2E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{923841CB-A707-4E89-A184-F07B49502665}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{933D0AF9-4CBE-4D9E-B129-4607DDF7B116}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{935894A8-5560-4C24-BF96-88495E325909}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{96ED60F9-9A6A-4215-9404-25987C9CEFE4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{98253344-25BE-4BC0-B0D4-93FC8E2A14DB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9B363419-E178-49D5-AA3B-C14E44D3FAD5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A49ADF83-76E0-4F48-9442-78652D5F98B9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AF14C054-96B2-401F-90F9-B5944FE2FFC0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B56A3D0B-1AE1-4138-AE9D-684E6AAF3009}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B966A44D-ABA3-4DE3-BBF0-893D7BCB6E03}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B96D784D-CAF5-4A2C-A2AD-F2052D128AFF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BB22F711-9CDB-445B-9371-A2CB82B1EA11}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C05B1189-7F21-461A-9DCD-5E5DA23A5762}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D26EAC21-F147-4294-A21C-B3161CDE8AEA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D4A44CC1-51C1-48AD-A17E-C3521B2A9288}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D9D9DBF0-2F07-4F99-9DB7-EB13664568C0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E0D0B0E3-1E60-4FCB-84CE-A5FF72620C4F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E0E8988A-E1CE-43AE-934F-76314C8C4053}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E599E28C-E7AD-4078-8E8D-C9F05235C385}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EA9EFEB0-AA27-475E-B610-140DFA491BE4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EC9B0741-862A-400D-BBD3-14F2D511A278}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F087887B-005F-4FEF-9433-41D00A2BE6E7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F63948E7-4DB5-48AD-B04E-CD3FAA1D5DD8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FB643BDA-A035-4EE2-BD98-7BADC777EC6F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FED60463-486B-41FE-A67C-EC860FD47CA0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="GenerateMultipleBanks" Type="bool" Value="True"/>
				<Property Name="GenerateSoundBankJSON" Type="bool" Value="True"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="oB48ktp2K06TqyDrrhq4Gg=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="qqViVwW83EyQStFR0Xiyog=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="Interactive Music\x64_{060E0124-F08F-4C00-9D4F-B694783F7F03} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPxbdf1X1xxBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{FB0B147F-7D99-449A-B3B3-F413B3B9D0AD} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPxGYB+lxpwxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="7"/>
				<Property Name="MonitoringManager\WatchMgr\x64_GameSyncWatches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\x64_Watches" Type="string" Value=""/>
				<Property Name="Music Transition List\{4A45FEF2-08A3-4CEE-819E-A0BF07432D69}\x64_Expand States" Type="string" Value=""/>
				<Property Name="PostGenerateStepUserOverride" Type="bool" Value="True"/>
				<Property Name="PreGenerateStepUserOverride" Type="bool" Value="True"/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{2388DAEA-9775-46C6-A2ED-C5222A397756}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value="Df1z4gU4iUeubOBL7LtFKPL+RUqjCO5MgZ6gvwdDLWk="/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="MsIqsdn1WUiPUPeSZtja5w=="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="D8wiJcXTNEGTjP6OjK9VxA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="nR7Lk6fRgEmWmwfQXJGMogvaYoVfsSJKhv3mXuCrH/Q="/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="VzQJv4N0pkWKvQWu6uZ/Qg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{05F1ABB4-7338-42BC-A378-B1E2B12EE3CB}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{09E2B445-C4A3-447F-B3CA-818A1D925EF7}" Type="Real64" Value="6"/>
				<Property Name="RTPC\GameParameterSimValue\{1329EBEF-A193-472E-A38C-64668B494879}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{28387EE3-C13A-4316-B9C3-DB5C521624AF}" Type="Real64" Value="1"/>
				<Property Name="RTPC\GameParameterSimValue\{2F2DFE37-4F9E-4D94-83D8-53CCA39781AD}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{3F41E622-166C-4532-BEF7-1DC9FF7EAB94}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{536FA72C-8C7E-4C8B-AE03-EF34FDADC314}" Type="Real64" Value="6"/>
				<Property Name="RTPC\GameParameterSimValue\{6279AF44-C082-4608-981E-9A63D1EE7555}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{63B3F29E-04F3-4887-BA1A-4D7694644B24}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{71905071-0A79-42FE-9CD6-C631171DC3A4}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{9112AA05-F577-44FD-9F4E-4424158129E6}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{A2AE79DC-CA3A-46BA-9652-9986C322A87B}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{A34890AB-B9D5-4526-A64D-5290C43EF2DC}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{C092E65B-E5C4-4C55-8A68-576E98BBFF39}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{E3B7811A-7B2F-490F-B44F-5FE51B468041}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{E93F8CDB-06D1-4737-ACAF-7CD44BBED783}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{EDA87B19-73AA-40A0-9F19-2073606DB710}" Type="Real64" Value="6"/>
				<Property Name="RTPC\GameParameterSimValue\{F72E0659-4346-4E1C-A1B1-DAB46A05101E}" Type="Real64" Value="50"/>
				<Property Name="SettingsUserOverride" Type="bool" Value="True"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="VzQJv4N0pkWKvQWu6uZ/Qg=="/>
				<Property Name="SoundBankGenerateHeaderFile" Type="bool" Value="True"/>
				<Property Name="SoundBankGeneratePrintGUID" Type="bool" Value="True"/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="..\Assets\Sounds"/>
				<Property Name="SoundBankPathUserOverride" Type="bool" Value="True"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">..\Assets\Sounds\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
