<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="94">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{43ED7C6D-15AD-4CE5-926E-DF9ED19F7724}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="C:\Users\Jacobo_G\Desktop\changed audios"/>
				<Property Name="Event Action List\{01477A0C-9293-47FF-908E-8245DBF0BD6E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{017160C3-1DFF-4524-9CC8-881075369274}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0AE28D7A-BA48-4317-84A9-E9DDB2BC5B03}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0B148F4D-9369-4C43-B807-D1BA55B3D2E5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0B98286D-C855-4C64-A98F-F29597F3D574}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0FF3731B-214F-4576-B23B-85BBF1B89DB2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{11260EC7-1E01-422C-B38E-A57A6B01FB3A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1470C1E6-2ECF-477A-8A9C-F8D359E5AD44}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{19CE520F-E742-452C-98D7-4C4A055FF057}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1B5060E3-A9A3-43FE-94C7-8B50E34CC286}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{27A231E8-DA5D-470C-83C6-6C4E49719B16}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{28DB0522-5142-4910-AC7D-81A996B21BC0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2E07F938-2721-400F-89B3-7C6D8831EE11}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{38CF57A6-0366-4EAF-B712-6C4D515A3579}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{39C18EDB-E796-4C45-B8BE-4FADDBCFEC55}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3AD599D0-AEF6-41E9-9F76-71F88E9A8E48}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{400F0C1F-E589-4451-BEEC-8DE993C28100}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{41A9C32F-EC45-46DF-9FE1-BD54060BA210}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4220F3C0-C429-4BB7-B038-DAD8639A5869}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{44454D74-6099-431F-943D-FB3867AD6DE7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{45D216C0-ADB2-4CE9-B60E-1558F485F8C9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{492D0522-4559-4CC7-A185-558AAD96576B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4AEA6C12-FD0C-4C3A-96B4-6CDB8CE2843B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{51E689BD-F215-443E-A8B2-C9F66CFC6D56}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5294F120-9F11-4514-A419-ACF456FFF87A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5422170D-8202-4E30-90F8-41BE0CEA79C6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5976A5AF-8C1F-42FC-9DE1-37E953CC4A0B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5D66DFE4-C72C-41E2-AE68-8D0DA53CFF01}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{68307FF7-280F-4A8D-8D1D-B5447FC2A940}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{699D8A8F-A4EA-4634-BB29-12430A0E7C9F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6C7ABC6B-0AA8-4A6A-B645-631799FDA907}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6EAF2744-B7A1-444A-9C25-CB6B84EAB7B6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{71948083-95AB-44F2-8EB3-E4DB9F2C9323}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{74322807-9C18-4B71-BAE4-B2E02CDE3087}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{773DE2F0-4E79-4BB6-A8E9-070C0D3164AD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{77F20808-6DD0-42AE-9012-22392149BE89}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{79044765-C25E-4BD6-BAE1-97C224A9A878}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7A77C4C3-E490-4631-9FBF-CF50A4D009E3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7AC4EE1B-1552-4E61-BDF6-8CE60B469937}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7DDA4744-EC5B-4DE8-BC5A-509E2B4A1FAE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7FE50229-50CD-419B-AE1F-2D3BF07C5EA8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{84B71363-D197-48C1-BBAE-3B1B916F5230}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8545500C-7A12-4FDE-9F9B-76E6DF6B57BE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{86EE0A63-2B4F-45CF-A5F5-BEBABB0C76DA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{88345EC2-2B6E-4E8A-B8CE-901B56E95D46}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{89F1CEC4-DEAE-40FD-B52D-EF5E93371964}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8A78E7CB-BC89-445E-8A60-7A91C41858B4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8A7DA443-65CB-43B9-9E1C-EF19D9D798E2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8B5CD85E-0112-4C48-93BF-7901B8D477D0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8D7F5F8F-C4CD-4423-B8E4-B1141E8BE5E4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{977D160E-59A5-4D8C-AEA2-C472B5552E57}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{97D9103B-715E-4F39-A245-62CD1D1FD58A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9DE8A0EE-3A52-4DDF-9560-3D259173D527}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A2940D39-8459-46C1-9880-E1F1A228B254}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A4A1A928-890A-4DC0-AE14-4987BDA15416}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A8DB60D6-424C-43DE-AB25-9C76A967462A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A9A2E30F-2DC4-40E0-B2C3-083BB9FE60FC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{ADF7F694-47EA-4F50-975D-D83DC74563C6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B10C145C-A159-4B59-B323-DC3F0CD03F42}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BC351426-47DE-41DC-9148-DE1DB223E3AB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BE619E91-4DB9-428F-8623-DD4BBEFCE593}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C469A578-3DCE-43CE-98D3-A7FC512DF819}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C492CCE3-984B-47CA-8DDE-09E2D9B04EA1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C8348F89-4321-41EA-B763-791530F0BEDD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CA000F76-64B8-4982-BA08-90B74947ADA3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CC4FDEC0-F2AE-441C-A24C-D20C2ABC5600}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CEF515A0-3A35-4D80-ABBE-80896FDC014D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D42A9817-4C63-461C-A2F0-A15BBD5BBDD5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D64C2643-7FE2-494F-AF9C-20923437E3CC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D870B2F2-AE0A-48F7-B3D9-968BA546C784}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D87EF0B0-396A-4028-B773-BC382A852915}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E08A975F-EC9A-4F0C-AB60-A6DCE753E3DC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E38B45FF-6E66-4A10-B700-50C21BAA15AB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E59A3086-6426-40B4-8B98-87E3EAE27017}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E630D947-D708-4B7B-B2F4-756CC867C3E2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EE9862F2-EBB3-4BA7-862B-F667052BFC6A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EF000F6C-BC68-4301-9A1E-7DDED98AEF48}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F30469BE-C9F9-4EE1-B15F-58F4D8E6A49E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F72DD579-D995-40C5-8B2B-DD47561B7EEA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F819A212-620E-4479-8F4E-B81D01BC6F66}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F951F82C-5772-43ED-AA1F-5D5778C8D481}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FA35F0D1-A349-4EB7-8343-2A83357DFB8D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FAC8486C-BAF9-4E2C-BDE8-F7A8AE85AC8B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FB9005CE-69D6-40CC-BE22-FC58BA1EFD64}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FD4A3398-9748-4F8D-B2F6-18330C909C66}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="GenerateMultipleBanks" Type="bool" Value="True"/>
				<Property Name="GenerateSoundBankJSON" Type="bool" Value="True"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="q2ApB6zLPEa9AtlrP+tgCu2YpY5MUwdOrWO+iE3xgYatlgh8jEskSJ4Zq4cE7FFLjN2j5m/ksUOY2KtNBxm4cKrGv3hoTklOgstcHD906I3brgCrDWbsQZusq0tvYjGj2h0jqc3O4k2Gt2iHeuDOUlFaImPU0KtOikgD0yE/yi2EJ+0Wa/40TLur7iXLXIZZu7qy2qRkf0mDN24wT/xgtpCAYrpDGK9Lj7YjaYZzGAy0n3jHqAdZQZO8hARVRnjcl5HrVog/aU+MDDnclP5E5Q=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="Interactive Music\x64_{DFACC6CE-DC4A-4D47-9F01-88BC453ADDEE} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP4w1gIr18hZAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="7"/>
				<Property Name="MonitoringManager\WatchMgr\x64_GameSyncWatches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\x64_Watches" Type="string" Value=""/>
				<Property Name="Music Transition List\{00E2E994-E244-4AD9-B4A0-A5D0B1AF7FA6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{541306D2-6612-4F8A-8C32-427EAAE291B3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{850B88F8-150D-4135-98D1-36B0553295E0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{B19825DB-F2E3-4557-AEBC-809ACC0045CF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{E9D2D858-2ACA-4100-B6FE-0E3F6574679B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{654E07A3-CF09-4F37-A57B-BF18319A359C}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{8545500C-7A12-4FDE-9F9B-76E6DF6B57BE}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value="s0kIkOhbe0+OxZ5d15bXPw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="ee/elEHROUCBOurFyn85vT1sFFiZPtNAoKs+vyCWy58OeXI2wOn7QLS5UWsn3les2DMDfy3vxkGXCk+CcgQ2PVBZoKpFYu1Bpx50jfm/5/bky9vz1gz7QYjc0ToWBrpMNLcPwYY6XkKeAL7RyQlonfoQQzgpE41Co6uxMCXyxse3UtWamuOgQq/o8H4Dwz9rHT+rymt6I0Or503teiri+lWicTnZsoNDn+fvVFODkr/iwbpEx/XOQ4PLxdhfQcQmouDvysd5pUSrhmyV6hO6YxVef0fcXt5EjwnNkntsqdAjEfjbnFQcRaF8oCP/om7LCYekANOUb0WPfWoysuCZE6Pb4WsfLZlFtwAnabDDEHek1g7zH+6/Rb072/9ip55Qgw6o0faU1EWRD9fTKujlBI/VuTsURN9GrQqy6jiTkKZajOuF2ycTR7ciX9s6IbctQNE+pGPza0exkQnsa5gVWu4OOZz+rgZIjz/IG2IE2iBeEJUJWoI9SKkqTkqJZxthjhXk+T/HMUm/Q6bu83VeARPjVEZ6bDlJnMry2Aumx2wTA8kTHiqPSbC5/eWoJsNmPbYJrFr8L0qnmdxyzWlcRSNCdGsY1QZLsI9D4Yx93PLXqXy9aCIaS6qrnr5h3GRdpfa0i0ErN0u5ZXMyFJNfeacKtE7GhEpLhudZDtc8SzgXndlj02uoS6iOyBy1n83XZy3twfPq/0uC9nqsAG01OLJYAgu9KOpMkjBi/olS/z1AtgIdkIo1TaXokm4pmftID4bJf6g7b02kwagHl9cQWTwWwdgPqYFNp4zL75F3VKLJeDxRFD1JTpJ4eX7Q0DwYziwEetELsE6MbjYkmM8Nk1nIvLl3D89OisPyJiYnagiMF7urwlLTTqoSOnfDijt04sjfhSxV9k6J+QgMj+OQexrjVn6LmgNPsjvQ45vizxm7TC8XYg/UT6SaVWT4+cOZALX5/s0y2k+0Q+rKxqDENg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="Xs/K5RzWl0Kg3Kg7m+MOduDnLnJ5SAJDtm94wJg+Phl1Xk5wqlaBQ5bYlRRWw2pA/EuEYQr0iUe9km0fE6pZvQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="lUjIu7COtE+1TBNINH1cOA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{05F1ABB4-7338-42BC-A378-B1E2B12EE3CB}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{09E2B445-C4A3-447F-B3CA-818A1D925EF7}" Type="Real64" Value="6"/>
				<Property Name="RTPC\GameParameterSimValue\{1329EBEF-A193-472E-A38C-64668B494879}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{28387EE3-C13A-4316-B9C3-DB5C521624AF}" Type="Real64" Value="1"/>
				<Property Name="RTPC\GameParameterSimValue\{2F2DFE37-4F9E-4D94-83D8-53CCA39781AD}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{3F41E622-166C-4532-BEF7-1DC9FF7EAB94}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{536FA72C-8C7E-4C8B-AE03-EF34FDADC314}" Type="Real64" Value="6"/>
				<Property Name="RTPC\GameParameterSimValue\{6279AF44-C082-4608-981E-9A63D1EE7555}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{63B3F29E-04F3-4887-BA1A-4D7694644B24}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{71905071-0A79-42FE-9CD6-C631171DC3A4}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{9112AA05-F577-44FD-9F4E-4424158129E6}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{A2AE79DC-CA3A-46BA-9652-9986C322A87B}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{A34890AB-B9D5-4526-A64D-5290C43EF2DC}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{C092E65B-E5C4-4C55-8A68-576E98BBFF39}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{E3B7811A-7B2F-490F-B44F-5FE51B468041}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{E93F8CDB-06D1-4737-ACAF-7CD44BBED783}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{EDA87B19-73AA-40A0-9F19-2073606DB710}" Type="Real64" Value="6"/>
				<Property Name="RTPC\GameParameterSimValue\{F72E0659-4346-4E1C-A1B1-DAB46A05101E}" Type="Real64" Value="50"/>
				<Property Name="SettingsUserOverride" Type="bool" Value="True"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="lUjIu7COtE+1TBNINH1cOA=="/>
				<Property Name="SoundBankGenerateHeaderFile" Type="bool" Value="True"/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="..\TheWitcherWwiseSoundBanks"/>
				<Property Name="SoundBankPathUserOverride" Type="bool" Value="True"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">..\TheWitcherWwiseSoundBanks\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
