{
    "Aux_Sword": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-10.681129",
                "positiony": "26.668297",
                "positionz": "-15.103135",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "0.754328"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/498882513.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/2.mat"
                    }
                }
            }
        },
        "Parent": "824422104",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1308750947"
    },
    "GameObject (1)": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "14": {
                "Active": true,
                "Animations": {
                    "BlendTime": "0.300000",
                    "Size": "0",
                    "UseDefault": false
                },
                "Resources": {
                    "ResourceAnimation": "Library/Animations/1030615558.anim"
                }
            }
        },
        "Model": "Assets/Geralt_v4.FBX",
        "Parent": "1854412613",
        "PrefabChild": false,
        "PrefabInstance": true,
        "UID": "2079652534"
    },
    "Geralt_Mesh": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "-0.038887",
                "positionz": "-0.000000",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/1077197711.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/01 - Default.mat"
                    }
                }
            }
        },
        "Parent": "2079652534",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "376893322"
    },
    "Geralt_Pivot": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            }
        },
        "Parent": "2079652534",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "75152039"
    },
    "PreviewTexture": "Library/Textures/1108438177.dds",
    "SHelter": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.292966",
                "positiony": "3.632568",
                "positionz": "-13.367460",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/53492991.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/2.mat"
                    }
                }
            }
        },
        "Parent": "824422104",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "666566187"
    },
    "Shelter": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-12.642817",
                "positiony": "1.810738",
                "positionz": "-11.463264",
                "rotationw": "0.999673",
                "rotationx": "0.020368",
                "rotationy": "0.006026",
                "rotationz": "0.014223",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/950623404.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/2.mat"
                    }
                }
            }
        },
        "Parent": "824422104",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1755619227"
    },
    "Sword": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "2.798752",
                "positiony": "7.348171",
                "positionz": "2.000595",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/1157916997.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/2.mat"
                    }
                }
            }
        },
        "Parent": "1014316786",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "606956486"
    },
    "mixamorig:Head": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "3.505104",
                "positionz": "0.616500",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1920661198.bone"
                }
            }
        },
        "Parent": "1775123398",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1108758919"
    },
    "mixamorig:HeadTop_End": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "19.060799",
                "positionz": "3.352600",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1108758919",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "117652366"
    },
    "mixamorig:Hips": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000258",
                "positiony": "-0.079152",
                "positionz": "84.613647",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000028",
                "rotationz": "-0.000027",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1744105066.bone"
                }
            }
        },
        "Parent": "75152039",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1679745270"
    },
    "mixamorig:LeftArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "11.420601",
                "positionz": "-0.000008",
                "rotationw": "0.990366",
                "rotationx": "-0.118073",
                "rotationy": "0.072153",
                "rotationz": "-0.005260",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1275880987.bone"
                }
            }
        },
        "Parent": "507767492",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1187268584"
    },
    "mixamorig:LeftFoot": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "33.181801",
                "positionz": "0.000000",
                "rotationw": "0.857250",
                "rotationx": "0.513132",
                "rotationy": "0.042295",
                "rotationz": "0.005352",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1672183699.bone"
                }
            }
        },
        "Parent": "93512681",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "681311015"
    },
    "mixamorig:LeftForeArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000000",
                "positiony": "19.326302",
                "positionz": "0.000000",
                "rotationw": "0.999907",
                "rotationx": "0.013323",
                "rotationy": "-0.000210",
                "rotationz": "-0.002962",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/76054687.bone"
                }
            }
        },
        "Parent": "1187268584",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1773222637"
    },
    "mixamorig:LeftHand": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000000",
                "positiony": "17.898899",
                "positionz": "0.000008",
                "rotationw": "0.998174",
                "rotationx": "0.003995",
                "rotationy": "-0.018167",
                "rotationz": "-0.057478",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1456173772.bone"
                }
            }
        },
        "Parent": "1773222637",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "787469400"
    },
    "mixamorig:LeftHandIndex1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-3.579001",
                "positiony": "9.522404",
                "positionz": "-0.154907",
                "rotationw": "0.998995",
                "rotationx": "0.010187",
                "rotationy": "-0.003840",
                "rotationz": "0.043487",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/14330772.bone"
                }
            }
        },
        "Parent": "787469400",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1037867929"
    },
    "mixamorig:LeftHandIndex2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.001100",
                "positiony": "3.338100",
                "positionz": "0.000000",
                "rotationw": "0.999807",
                "rotationx": "-0.019660",
                "rotationy": "-0.000005",
                "rotationz": "-0.000043",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2132280326.bone"
                }
            }
        },
        "Parent": "1037867929",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1288566482"
    },
    "mixamorig:LeftHandIndex3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000900",
                "positiony": "3.158104",
                "positionz": "0.000000",
                "rotationw": "0.999970",
                "rotationx": "-0.007738",
                "rotationy": "-0.000056",
                "rotationz": "0.001033",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/239026630.bone"
                }
            }
        },
        "Parent": "1288566482",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "591915573"
    },
    "mixamorig:LeftHandIndex4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.001500",
                "positiony": "2.546402",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "591915573",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1325973656"
    },
    "mixamorig:LeftHandMiddle1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-1.177000",
                "positiony": "8.990704",
                "positionz": "-0.301598",
                "rotationw": "0.997009",
                "rotationx": "-0.018428",
                "rotationy": "-0.003241",
                "rotationz": "0.074986",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/769133327.bone"
                }
            }
        },
        "Parent": "787469400",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "262495266"
    },
    "mixamorig:LeftHandMiddle2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.002600",
                "positiony": "3.749390",
                "positionz": "0.000000",
                "rotationw": "0.999978",
                "rotationx": "0.006556",
                "rotationy": "0.000005",
                "rotationz": "-0.000001",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/422226627.bone"
                }
            }
        },
        "Parent": "262495266",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "551439027"
    },
    "mixamorig:LeftHandMiddle3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000200",
                "positiony": "3.765495",
                "positionz": "-0.000008",
                "rotationw": "0.996484",
                "rotationx": "0.083777",
                "rotationy": "0.000121",
                "rotationz": "-0.000773",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1083838231.bone"
                }
            }
        },
        "Parent": "551439027",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1411977930"
    },
    "mixamorig:LeftHandMiddle4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.004601",
                "positiony": "3.201202",
                "positionz": "0.000015",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1411977930",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2016247734"
    },
    "mixamorig:LeftHandPinky1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "3.461401",
                "positiony": "7.789902",
                "positionz": "-0.191605",
                "rotationw": "0.998648",
                "rotationx": "-0.011640",
                "rotationy": "-0.015011",
                "rotationz": "0.048390",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1290265204.bone"
                }
            }
        },
        "Parent": "787469400",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1351899190"
    },
    "mixamorig:LeftHandPinky2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.005600",
                "positiony": "3.538490",
                "positionz": "-0.000008",
                "rotationw": "0.999994",
                "rotationx": "0.003355",
                "rotationy": "-0.000008",
                "rotationz": "-0.000156",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/718973790.bone"
                }
            }
        },
        "Parent": "1351899190",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "873441766"
    },
    "mixamorig:LeftHandPinky3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.002000",
                "positiony": "2.949898",
                "positionz": "0.000000",
                "rotationw": "0.999995",
                "rotationx": "0.002017",
                "rotationy": "0.000150",
                "rotationz": "-0.002581",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2125389314.bone"
                }
            }
        },
        "Parent": "873441766",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "327739813"
    },
    "mixamorig:LeftHandPinky4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.003301",
                "positiony": "2.410904",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "327739813",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1465720149"
    },
    "mixamorig:LeftHandRing1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "1.294500",
                "positiony": "9.067501",
                "positionz": "0.065002",
                "rotationw": "0.998543",
                "rotationx": "-0.009556",
                "rotationy": "-0.000488",
                "rotationz": "0.053114",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/312813674.bone"
                }
            }
        },
        "Parent": "787469400",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1233380739"
    },
    "mixamorig:LeftHandRing2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.003600",
                "positiony": "3.472198",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000127",
                "rotationy": "0.000024",
                "rotationz": "0.000213",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1768575812.bone"
                }
            }
        },
        "Parent": "1233380739",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "862960269"
    },
    "mixamorig:LeftHandRing3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000200",
                "positiony": "3.209900",
                "positionz": "0.000000",
                "rotationw": "0.999999",
                "rotationx": "0.000132",
                "rotationy": "0.000027",
                "rotationz": "-0.001036",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1894222860.bone"
                }
            }
        },
        "Parent": "862960269",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1212689249"
    },
    "mixamorig:LeftHandRing4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.003400",
                "positiony": "2.590904",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1212689249",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1481039841"
    },
    "mixamorig:LeftHandThumb1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-2.501400",
                "positiony": "2.460602",
                "positionz": "1.848999",
                "rotationw": "0.965490",
                "rotationx": "0.214274",
                "rotationy": "0.065608",
                "rotationz": "0.132705",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1866172836.bone"
                }
            }
        },
        "Parent": "787469400",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1841514727"
    },
    "mixamorig:LeftHandThumb2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.762501",
                "positiony": "3.079903",
                "positionz": "0.000008",
                "rotationw": "0.976098",
                "rotationx": "0.003150",
                "rotationy": "-0.007049",
                "rotationz": "0.217192",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2058371656.bone"
                }
            }
        },
        "Parent": "1841514727",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1475654856"
    },
    "mixamorig:LeftHandThumb3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.590698",
                "positiony": "3.818096",
                "positionz": "-0.000008",
                "rotationw": "0.999614",
                "rotationx": "-0.000111",
                "rotationy": "-0.007300",
                "rotationz": "0.026788",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/326621122.bone"
                }
            }
        },
        "Parent": "1475654856",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "527229720"
    },
    "mixamorig:LeftHandThumb4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.171799",
                "positiony": "3.047298",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "527229720",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2098491919"
    },
    "mixamorig:LeftLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "34.878296",
                "positionz": "0.000000",
                "rotationw": "0.999244",
                "rotationx": "-0.034227",
                "rotationy": "0.000437",
                "rotationz": "-0.018428",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1912527840.bone"
                }
            }
        },
        "Parent": "1714121641",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "93512681"
    },
    "mixamorig:LeftShoulder": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "4.976300",
                "positiony": "8.201202",
                "positionz": "-0.301500",
                "rotationw": "-0.435394",
                "rotationx": "-0.546778",
                "rotationy": "-0.443486",
                "rotationz": "0.561058",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1048235628.bone"
                }
            }
        },
        "Parent": "824422104",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "507767492"
    },
    "mixamorig:LeftToeBase": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "14.614803",
                "positionz": "-0.000001",
                "rotationw": "0.957441",
                "rotationx": "0.271557",
                "rotationy": "-0.094086",
                "rotationz": "0.026685",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1516217106.bone"
                }
            }
        },
        "Parent": "681311015",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "95606824"
    },
    "mixamorig:LeftToe_End": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "5.658000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "95606824",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1774054542"
    },
    "mixamorig:LeftUpLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "6.269100",
                "positiony": "-3.920395",
                "positionz": "0.077100",
                "rotationw": "-0.009649",
                "rotationx": "-0.000460",
                "rotationy": "0.001663",
                "rotationz": "0.999952",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1170947665.bone"
                }
            }
        },
        "Parent": "1679745270",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1714121641"
    },
    "mixamorig:Neck": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "10.671799",
                "positionz": "-0.000001",
                "rotationw": "0.998562",
                "rotationx": "0.053616",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/989018209.bone"
                }
            }
        },
        "Parent": "824422104",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1775123398"
    },
    "mixamorig:RightArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "11.420602",
                "positionz": "0.000000",
                "rotationw": "0.991300",
                "rotationx": "-0.116653",
                "rotationy": "-0.058999",
                "rotationz": "-0.015352",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1668555028.bone"
                }
            }
        },
        "Parent": "2005943673",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1377983974"
    },
    "mixamorig:RightFoot": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000001",
                "positiony": "33.175499",
                "positionz": "0.000000",
                "rotationw": "0.854343",
                "rotationx": "0.518002",
                "rotationy": "-0.041740",
                "rotationz": "-0.005502",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/704261971.bone"
                }
            }
        },
        "Parent": "1232980682",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "136557028"
    },
    "mixamorig:RightForeArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "19.325201",
                "positionz": "0.000000",
                "rotationw": "0.999916",
                "rotationx": "0.005090",
                "rotationy": "0.000587",
                "rotationz": "-0.011869",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/992468541.bone"
                }
            }
        },
        "Parent": "1377983974",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1589688895"
    },
    "mixamorig:RightHand": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "17.895100",
                "positionz": "0.000000",
                "rotationw": "0.997986",
                "rotationx": "0.002538",
                "rotationy": "0.004598",
                "rotationz": "0.063217",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1365950736.bone"
                }
            }
        },
        "Parent": "1589688895",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1014316786"
    },
    "mixamorig:RightHandIndex1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "3.600000",
                "positiony": "9.293499",
                "positionz": "-0.129692",
                "rotationw": "0.998573",
                "rotationx": "-0.007082",
                "rotationy": "0.004475",
                "rotationz": "-0.052743",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1650682501.bone"
                }
            }
        },
        "Parent": "1014316786",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "561886575"
    },
    "mixamorig:RightHandIndex2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000300",
                "positiony": "3.439198",
                "positionz": "0.000000",
                "rotationw": "0.999999",
                "rotationx": "-0.001353",
                "rotationy": "-0.000002",
                "rotationz": "-0.000030",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1581464188.bone"
                }
            }
        },
        "Parent": "561886575",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2113918854"
    },
    "mixamorig:RightHandIndex3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000600",
                "positiony": "3.176109",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "-0.000479",
                "rotationy": "0.000010",
                "rotationz": "-0.000151",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/832938314.bone"
                }
            }
        },
        "Parent": "2113918854",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "578109683"
    },
    "mixamorig:RightHandIndex4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.001000",
                "positiony": "2.515007",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "578109683",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "469894327"
    },
    "mixamorig:RightHandMiddle1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "1.195900",
                "positiony": "9.076298",
                "positionz": "-0.187698",
                "rotationw": "0.998014",
                "rotationx": "-0.009256",
                "rotationy": "0.003682",
                "rotationz": "-0.062193",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2057900640.bone"
                }
            }
        },
        "Parent": "1014316786",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1693846496"
    },
    "mixamorig:RightHandMiddle2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.001100",
                "positiony": "3.848900",
                "positionz": "0.000000",
                "rotationw": "0.999951",
                "rotationx": "-0.009913",
                "rotationy": "-0.000020",
                "rotationz": "-0.000236",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1497439053.bone"
                }
            }
        },
        "Parent": "1693846496",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "647541794"
    },
    "mixamorig:RightHandMiddle3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.004400",
                "positiony": "3.625404",
                "positionz": "0.000000",
                "rotationw": "0.994463",
                "rotationx": "0.105076",
                "rotationy": "-0.000207",
                "rotationz": "0.001371",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1463181651.bone"
                }
            }
        },
        "Parent": "647541794",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "78651017"
    },
    "mixamorig:RightHandMiddle4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.004100",
                "positiony": "3.140396",
                "positionz": "0.000008",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "78651017",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "554752141"
    },
    "mixamorig:RightHandPinky1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-3.636500",
                "positiony": "8.401501",
                "positionz": "-0.114105",
                "rotationw": "0.998367",
                "rotationx": "-0.009487",
                "rotationy": "0.015268",
                "rotationz": "-0.054227",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/707459092.bone"
                }
            }
        },
        "Parent": "1014316786",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1842803742"
    },
    "mixamorig:RightHandPinky2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.002200",
                "positiony": "3.250694",
                "positionz": "0.000000",
                "rotationw": "0.999996",
                "rotationx": "0.002669",
                "rotationy": "0.000010",
                "rotationz": "0.000302",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/228113182.bone"
                }
            }
        },
        "Parent": "1842803742",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "910649026"
    },
    "mixamorig:RightHandPinky3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.009201",
                "positiony": "2.773994",
                "positionz": "0.000008",
                "rotationw": "0.999998",
                "rotationx": "0.000382",
                "rotationy": "-0.000079",
                "rotationz": "0.002147",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/826274457.bone"
                }
            }
        },
        "Parent": "910649026",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "575413854"
    },
    "mixamorig:RightHandPinky4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.008400",
                "positiony": "2.231392",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "575413854",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1536078776"
    },
    "mixamorig:RightHandRing1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-1.165900",
                "positiony": "9.173100",
                "positionz": "-0.111504",
                "rotationw": "0.998471",
                "rotationx": "-0.003235",
                "rotationy": "0.012235",
                "rotationz": "-0.053813",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1472000187.bone"
                }
            }
        },
        "Parent": "1014316786",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1387821535"
    },
    "mixamorig:RightHandRing2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000500",
                "positiony": "3.373104",
                "positionz": "-0.000008",
                "rotationw": "0.999990",
                "rotationx": "-0.004397",
                "rotationy": "0.000039",
                "rotationz": "0.000986",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1735833659.bone"
                }
            }
        },
        "Parent": "1387821535",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1915380399"
    },
    "mixamorig:RightHandRing3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.002400",
                "positiony": "3.202904",
                "positionz": "0.000000",
                "rotationw": "0.999999",
                "rotationx": "-0.001156",
                "rotationy": "-0.000024",
                "rotationz": "0.000450",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/135445179.bone"
                }
            }
        },
        "Parent": "1915380399",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1140645558"
    },
    "mixamorig:RightHandRing4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000499",
                "positiony": "2.683701",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1140645558",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1545308336"
    },
    "mixamorig:RightHandThumb1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "2.459400",
                "positiony": "2.383202",
                "positionz": "1.810699",
                "rotationw": "0.961831",
                "rotationx": "0.212958",
                "rotationy": "-0.068165",
                "rotationz": "-0.157745",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1837850955.bone"
                }
            }
        },
        "Parent": "1014316786",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "780643921"
    },
    "mixamorig:RightHandThumb2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.955900",
                "positiony": "2.947300",
                "positionz": "0.000000",
                "rotationw": "0.977658",
                "rotationx": "0.003305",
                "rotationy": "0.005519",
                "rotationz": "-0.210105",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1726516563.bone"
                }
            }
        },
        "Parent": "780643921",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1300356289"
    },
    "mixamorig:RightHandThumb3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.254900",
                "positiony": "3.869503",
                "positionz": "0.000000",
                "rotationw": "0.999640",
                "rotationx": "-0.000729",
                "rotationy": "0.014045",
                "rotationz": "0.022846",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1631651058.bone"
                }
            }
        },
        "Parent": "1300356289",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "707986552"
    },
    "mixamorig:RightHandThumb4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.703300",
                "positiony": "3.446198",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "707986552",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1088919590"
    },
    "mixamorig:RightLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "34.879791",
                "positionz": "-0.000000",
                "rotationw": "0.999074",
                "rotationx": "-0.038883",
                "rotationy": "-0.000472",
                "rotationz": "0.018430",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1865320562.bone"
                }
            }
        },
        "Parent": "1039732781",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1232980682"
    },
    "mixamorig:RightShoulder": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-4.976299",
                "positiony": "8.196106",
                "positionz": "-0.255500",
                "rotationw": "0.434712",
                "rotationx": "0.542108",
                "rotationy": "-0.444761",
                "rotationz": "0.565095",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/489203570.bone"
                }
            }
        },
        "Parent": "824422104",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2005943673"
    },
    "mixamorig:RightToeBase": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000000",
                "positiony": "14.500400",
                "positionz": "0.000001",
                "rotationw": "0.958327",
                "rotationx": "0.268351",
                "rotationy": "0.094340",
                "rotationz": "-0.026417",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1409518608.bone"
                }
            }
        },
        "Parent": "136557028",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1896656875"
    },
    "mixamorig:RightToe_End": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "5.623000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1896656875",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "689178271"
    },
    "mixamorig:RightUpLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-6.269100",
                "positiony": "-3.920403",
                "positionz": "0.178900",
                "rotationw": "0.009572",
                "rotationx": "0.000520",
                "rotationy": "0.003949",
                "rotationz": "0.999946",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1898589197.bone"
                }
            }
        },
        "Parent": "1679745270",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1039732781"
    },
    "mixamorig:Spine": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "7.069801",
                "positionz": "-0.796100",
                "rotationw": "0.998562",
                "rotationx": "-0.053616",
                "rotationy": "-0.000003",
                "rotationz": "0.000039",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/113371693.bone"
                }
            }
        },
        "Parent": "1679745270",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "538805230"
    },
    "mixamorig:Spine1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "8.300301",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/728381401.bone"
                }
            }
        },
        "Parent": "538805230",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "949281304"
    },
    "mixamorig:Spine2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "9.486000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2110162410.bone"
                }
            }
        },
        "Parent": "949281304",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "824422104"
    }
}