{
    "GameObject (0)": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "14": {
                "Active": true,
                "Animations": {
                    "BlendTime": "0.300000",
                    "Size": "0",
                    "UseDefault": false
                },
                "Resources": {
                    "ResourceAnimation": "Library/Animations/1677914208.anim"
                }
            }
        },
        "Model": "Assets/Kikimora_Boss.FBX",
        "Parent": "1212959815",
        "PrefabChild": false,
        "PrefabInstance": true,
        "UID": "1308270309"
    },
    "Kikimora_Low": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.253034",
                "scaley": "0.253034",
                "scalez": "0.253034"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/1313724356.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/07 - Default.mat"
                    }
                }
            }
        },
        "Parent": "1308270309",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1122356562"
    },
    "Kikimora_Pivo": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.037857",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            }
        },
        "Parent": "1308270309",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1628654151"
    },
    "PreviewTexture": "Library/Textures/664357688.dds",
    "SpiderHub": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-39.500870",
                "positiony": "-14.286957",
                "positionz": "270.647736",
                "rotationw": "-0.023509",
                "rotationx": "0.706716",
                "rotationy": "-0.023509",
                "rotationz": "0.706716",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1695379704.bone"
                }
            }
        },
        "Parent": "1628654151",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2080264026"
    },
    "SpiderLLeg11": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-49.377487",
                "positiony": "97.138145",
                "positionz": "13.216728",
                "rotationw": "-0.002109",
                "rotationx": "0.350529",
                "rotationy": "0.782077",
                "rotationz": "0.515248",
                "scalex": "1.000001",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1767381529.bone"
                }
            }
        },
        "Parent": "2080264026",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "897183482"
    },
    "SpiderLLeg12": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "163.812378",
                "positiony": "0.000107",
                "positionz": "0.000046",
                "rotationw": "0.736720",
                "rotationx": "0.255650",
                "rotationy": "0.153605",
                "rotationz": "0.606871",
                "scalex": "1.000001",
                "scaley": "0.999998",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2021956183.bone"
                }
            }
        },
        "Parent": "897183482",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1195490793"
    },
    "SpiderLLeg13": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "113.513412",
                "positiony": "0.000008",
                "positionz": "-0.000168",
                "rotationw": "0.709161",
                "rotationx": "0.061222",
                "rotationy": "-0.336588",
                "rotationz": "-0.616483",
                "scalex": "1.000003",
                "scaley": "0.999997",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/98638656.bone"
                }
            }
        },
        "Parent": "1195490793",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "549572332"
    },
    "SpiderLLeg21": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-55.106750",
                "positiony": "42.997700",
                "positionz": "33.565784",
                "rotationw": "-0.334264",
                "rotationx": "0.549213",
                "rotationy": "0.590210",
                "rotationz": "0.488145",
                "scalex": "0.999999",
                "scaley": "1.000000",
                "scalez": "1.000001"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1818618916.bone"
                }
            }
        },
        "Parent": "2080264026",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "291602835"
    },
    "SpiderLLeg22": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "107.387642",
                "positiony": "0.000000",
                "positionz": "-0.000015",
                "rotationw": "0.967137",
                "rotationx": "0.051398",
                "rotationy": "-0.056054",
                "rotationz": "-0.242616",
                "scalex": "0.999996",
                "scaley": "1.000003",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/579207363.bone"
                }
            }
        },
        "Parent": "291602835",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "478484619"
    },
    "SpiderLLeg23": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "121.757568",
                "positiony": "0.000031",
                "positionz": "-0.000011",
                "rotationw": "0.991181",
                "rotationx": "-0.001754",
                "rotationy": "-0.000688",
                "rotationz": "-0.132501",
                "scalex": "1.000020",
                "scaley": "0.999984",
                "scalez": "0.999996"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1536143402.bone"
                }
            }
        },
        "Parent": "478484619",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "144098794"
    },
    "SpiderLLeg31": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-11.923279",
                "positiony": "-39.736649",
                "positionz": "43.211327",
                "rotationw": "-0.195827",
                "rotationx": "0.456297",
                "rotationy": "0.631645",
                "rotationz": "0.595373",
                "scalex": "1.000001",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1607562168.bone"
                }
            }
        },
        "Parent": "2080264026",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1605298595"
    },
    "SpiderLLeg32": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "119.123848",
                "positiony": "-0.000015",
                "positionz": "-0.000202",
                "rotationw": "0.930960",
                "rotationx": "-0.005730",
                "rotationy": "0.104335",
                "rotationz": "0.349850",
                "scalex": "1.000000",
                "scaley": "1.000003",
                "scalez": "0.999999"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1399705049.bone"
                }
            }
        },
        "Parent": "1605298595",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2137112759"
    },
    "SpiderLLeg33": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "184.234253",
                "positiony": "-0.000031",
                "positionz": "-0.000015",
                "rotationw": "0.777950",
                "rotationx": "-0.140104",
                "rotationy": "0.062357",
                "rotationz": "-0.609324",
                "scalex": "0.999993",
                "scaley": "1.000000",
                "scalez": "1.000007"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/637580756.bone"
                }
            }
        },
        "Parent": "2137112759",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1929505020"
    },
    "SpiderLLeg41": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-9.416138",
                "positiony": "-133.102112",
                "positionz": "66.270798",
                "rotationw": "-0.421998",
                "rotationx": "-0.047700",
                "rotationy": "0.630901",
                "rotationz": "0.649312",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/70915927.bone"
                }
            }
        },
        "Parent": "2080264026",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "80764566"
    },
    "SpiderLLeg42": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "120.682304",
                "positiony": "0.000107",
                "positionz": "0.000015",
                "rotationw": "0.977414",
                "rotationx": "-0.205694",
                "rotationy": "-0.023490",
                "rotationz": "-0.042419",
                "scalex": "0.999999",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/934481392.bone"
                }
            }
        },
        "Parent": "80764566",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "73927020"
    },
    "SpiderLLeg43": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "181.966156",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "0.982989",
                "rotationx": "-0.183652",
                "rotationy": "-0.002005",
                "rotationz": "0.000522",
                "scalex": "1.000000",
                "scaley": "1.000002",
                "scalez": "0.999998"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1237202803.bone"
                }
            }
        },
        "Parent": "73927020",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "786565974"
    },
    "SpiderRLeg11": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-49.377457",
                "positiony": "97.138107",
                "positionz": "-13.216732",
                "rotationw": "-0.041786",
                "rotationx": "0.326913",
                "rotationy": "0.797747",
                "rotationz": "-0.504957",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1827951276.bone"
                }
            }
        },
        "Parent": "2080264026",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "689873319"
    },
    "SpiderRLeg12": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "163.812469",
                "positiony": "0.000061",
                "positionz": "-0.000031",
                "rotationw": "0.687615",
                "rotationx": "-0.220063",
                "rotationy": "-0.175862",
                "rotationz": "0.669201",
                "scalex": "1.000000",
                "scaley": "0.999999",
                "scalez": "1.000001"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/910872146.bone"
                }
            }
        },
        "Parent": "689873319",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1353346745"
    },
    "SpiderRLeg13": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "113.513580",
                "positiony": "0.000004",
                "positionz": "-0.000015",
                "rotationw": "0.643902",
                "rotationx": "-0.073817",
                "rotationy": "0.383599",
                "rotationz": "-0.657870",
                "scalex": "1.000004",
                "scaley": "0.999997",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1816649917.bone"
                }
            }
        },
        "Parent": "1353346745",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1400637596"
    },
    "SpiderRLeg21": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-55.106766",
                "positiony": "42.997681",
                "positionz": "-33.565781",
                "rotationw": "0.374139",
                "rotationx": "0.606584",
                "rotationy": "0.529633",
                "rotationz": "-0.459962",
                "scalex": "1.000001",
                "scaley": "1.000000",
                "scalez": "0.999999"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/351424703.bone"
                }
            }
        },
        "Parent": "2080264026",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2097317709"
    },
    "SpiderRLeg22": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "107.387642",
                "positiony": "0.000000",
                "positionz": "-0.000004",
                "rotationw": "0.924036",
                "rotationx": "-0.043600",
                "rotationy": "0.084364",
                "rotationz": "-0.370323",
                "scalex": "0.999997",
                "scaley": "1.000004",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/352282863.bone"
                }
            }
        },
        "Parent": "2097317709",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "45282595"
    },
    "SpiderRLeg23": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "121.757591",
                "positiony": "0.000000",
                "positionz": "-0.000001",
                "rotationw": "0.979407",
                "rotationx": "0.004281",
                "rotationy": "0.000581",
                "rotationz": "-0.201849",
                "scalex": "0.999992",
                "scaley": "1.000007",
                "scalez": "1.000002"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1006686395.bone"
                }
            }
        },
        "Parent": "45282595",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "765152472"
    },
    "SpiderRLeg31": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-11.923248",
                "positiony": "-39.736557",
                "positionz": "-43.211327",
                "rotationw": "-0.239619",
                "rotationx": "-0.332170",
                "rotationy": "-0.599969",
                "rotationz": "0.687229",
                "scalex": "1.000001",
                "scaley": "0.999999",
                "scalez": "1.000001"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/258057292.bone"
                }
            }
        },
        "Parent": "2080264026",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1312377977"
    },
    "SpiderRLeg32": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "119.123871",
                "positiony": "0.000015",
                "positionz": "0.000030",
                "rotationw": "0.889827",
                "rotationx": "-0.056500",
                "rotationy": "-0.026560",
                "rotationz": "0.452007",
                "scalex": "1.000002",
                "scaley": "0.999997",
                "scalez": "1.000001"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/358535530.bone"
                }
            }
        },
        "Parent": "1312377977",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1729616686"
    },
    "SpiderRLeg33": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "184.234238",
                "positiony": "0.000015",
                "positionz": "-0.000020",
                "rotationw": "0.765686",
                "rotationx": "0.130144",
                "rotationy": "-0.057912",
                "rotationz": "-0.627243",
                "scalex": "1.000002",
                "scaley": "0.999996",
                "scalez": "1.000002"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/522829986.bone"
                }
            }
        },
        "Parent": "1729616686",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1839489635"
    },
    "SpiderRLeg41": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-9.416168",
                "positiony": "-133.102066",
                "positionz": "-66.270775",
                "rotationw": "0.603760",
                "rotationx": "-0.009667",
                "rotationy": "0.568930",
                "rotationz": "-0.558301",
                "scalex": "1.000000",
                "scaley": "1.000001",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/172849214.bone"
                }
            }
        },
        "Parent": "2080264026",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2053678323"
    },
    "SpiderRLeg42": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "120.682396",
                "positiony": "0.000259",
                "positionz": "-0.000015",
                "rotationw": "0.910044",
                "rotationx": "0.191750",
                "rotationy": "0.177651",
                "rotationz": "-0.321701",
                "scalex": "0.999999",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1511906567.bone"
                }
            }
        },
        "Parent": "2053678323",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "856670497"
    },
    "SpiderRLeg43": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "181.966187",
                "positiony": "0.000061",
                "positionz": "-0.000015",
                "rotationw": "0.983191",
                "rotationx": "0.181988",
                "rotationy": "0.013580",
                "rotationz": "0.005539",
                "scalex": "1.000000",
                "scaley": "0.999999",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1874750140.bone"
                }
            }
        },
        "Parent": "856670497",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "340731830"
    },
    "Spider_Awedaw": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-48.343979",
                "positiony": "137.683746",
                "positionz": "21.024405",
                "rotationw": "0.510192",
                "rotationx": "-0.046474",
                "rotationy": "-0.155068",
                "rotationz": "0.844688",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1858816628.bone"
                }
            }
        },
        "Parent": "2080264026",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "800436372"
    },
    "Spider_awdwa": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-31.205017",
                "positiony": "-49.399246",
                "positionz": "0.000008",
                "rotationw": "0.691658",
                "rotationx": "0.000000",
                "rotationy": "-0.000000",
                "rotationz": "-0.722225",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1886682123.bone"
                }
            }
        },
        "Parent": "2080264026",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "218921058"
    },
    "Spider_awdwawr": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-42.971344",
                "positiony": "140.984207",
                "positionz": "-8.819397",
                "rotationw": "0.510193",
                "rotationx": "0.046474",
                "rotationy": "0.155068",
                "rotationz": "0.844688",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1012922474.bone"
                }
            }
        },
        "Parent": "2080264026",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1824384887"
    }
}