{
    "GameObject (0)": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "14": {
                "Active": true,
                "Animations": {
                    "BlendTime": "0.300000",
                    "Size": "0",
                    "UseDefault": false
                },
                "Resources": {
                    "ResourceAnimation": "Library/Animations/940384803.anim"
                }
            }
        },
        "Model": "Assets/Kimikora_Bloc_Animatiions.FBX",
        "Parent": "509834568",
        "PrefabChild": false,
        "PrefabInstance": true,
        "UID": "269254039"
    },
    "Kikimora_Mesh": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.073148",
                "positiony": "0.107695",
                "positionz": "32.506554",
                "rotationw": "0.500000",
                "rotationx": "-0.500000",
                "rotationy": "0.500000",
                "rotationz": "0.500000",
                "scalex": "0.149417",
                "scaley": "0.149417",
                "scalez": "0.149417"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/964100533.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/Mesh_Slash_Default.mat"
                    }
                }
            }
        },
        "Parent": "269254039",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "196423574"
    },
    "PreviewTexture": "Library/Textures/1321990000.dds",
    "SpiderHub": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-11.513878",
                "positiony": "-48.967514",
                "positionz": "379.477020",
                "rotationw": "-0.023509",
                "rotationx": "0.706716",
                "rotationy": "-0.023509",
                "rotationz": "0.706716",
                "scalex": "1.657900",
                "scaley": "1.657900",
                "scalez": "1.657900"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/223075875.bone"
                }
            }
        },
        "Parent": "1946495790",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2029823161"
    },
    "SpiderLLeg11": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-49.377457",
                "positiony": "97.138107",
                "positionz": "13.216726",
                "rotationw": "0.004906",
                "rotationx": "0.399806",
                "rotationy": "0.775417",
                "rotationz": "0.488733",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1768924325.bone"
                }
            }
        },
        "Parent": "2029823161",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2109091391"
    },
    "SpiderLLeg12": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "163.812469",
                "positiony": "0.000031",
                "positionz": "0.000015",
                "rotationw": "0.710574",
                "rotationx": "0.224252",
                "rotationy": "0.169304",
                "rotationz": "0.645083",
                "scalex": "1.000001",
                "scaley": "0.999998",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1378868695.bone"
                }
            }
        },
        "Parent": "2109091391",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "752458661"
    },
    "SpiderLLeg13": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "113.513550",
                "positiony": "-0.000004",
                "positionz": "0.000000",
                "rotationw": "0.669949",
                "rotationx": "0.074897",
                "rotationy": "-0.370260",
                "rotationz": "-0.639114",
                "scalex": "1.000003",
                "scaley": "0.999997",
                "scalez": "1.000001"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1904037890.bone"
                }
            }
        },
        "Parent": "752458661",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1189401045"
    },
    "SpiderLLeg21": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-55.106735",
                "positiony": "42.997681",
                "positionz": "33.565784",
                "rotationw": "-0.368971",
                "rotationx": "0.631705",
                "rotationy": "0.518273",
                "rotationz": "0.442948",
                "scalex": "0.999999",
                "scaley": "1.000000",
                "scalez": "1.000001"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/220797842.bone"
                }
            }
        },
        "Parent": "2029823161",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1421438577"
    },
    "SpiderLLeg22": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "107.387650",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "0.943865",
                "rotationx": "0.047095",
                "rotationy": "-0.073173",
                "rotationz": "-0.318663",
                "scalex": "0.999996",
                "scaley": "1.000004",
                "scalez": "1.000001"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1403426401.bone"
                }
            }
        },
        "Parent": "1421438577",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1716454968"
    },
    "SpiderLLeg23": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "121.757584",
                "positiony": "0.000015",
                "positionz": "0.000000",
                "rotationw": "0.984769",
                "rotationx": "-0.003212",
                "rotationy": "-0.000644",
                "rotationz": "-0.173839",
                "scalex": "1.000020",
                "scaley": "0.999985",
                "scalez": "0.999996"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1151377674.bone"
                }
            }
        },
        "Parent": "1716454968",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1223208438"
    },
    "SpiderLLeg31": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-11.923233",
                "positiony": "-39.736572",
                "positionz": "43.211330",
                "rotationw": "-0.202251",
                "rotationx": "0.330696",
                "rotationy": "0.618391",
                "rotationz": "0.683613",
                "scalex": "1.000001",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/197558121.bone"
                }
            }
        },
        "Parent": "2029823161",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1550689024"
    },
    "SpiderLLeg32": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "119.123863",
                "positiony": "-0.000015",
                "positionz": "-0.000137",
                "rotationw": "0.789609",
                "rotationx": "0.055434",
                "rotationy": "0.035462",
                "rotationz": "0.610072",
                "scalex": "1.000000",
                "scaley": "1.000001",
                "scalez": "0.999999"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1738492815.bone"
                }
            }
        },
        "Parent": "1550689024",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1045476441"
    },
    "SpiderLLeg33": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "184.234268",
                "positiony": "0.000004",
                "positionz": "0.000002",
                "rotationw": "0.589942",
                "rotationx": "-0.098084",
                "rotationy": "0.070879",
                "rotationz": "-0.798326",
                "scalex": "0.999994",
                "scaley": "1.000000",
                "scalez": "1.000007"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/942949985.bone"
                }
            }
        },
        "Parent": "1045476441",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "36418625"
    },
    "SpiderLLeg41": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-9.416122",
                "positiony": "-133.102112",
                "positionz": "66.270798",
                "rotationw": "0.796438",
                "rotationx": "-0.151005",
                "rotationy": "-0.408655",
                "rotationz": "-0.419386",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1708666753.bone"
                }
            }
        },
        "Parent": "2029823161",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1574280841"
    },
    "SpiderLLeg42": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "120.682343",
                "positiony": "0.000114",
                "positionz": "0.000015",
                "rotationw": "0.688891",
                "rotationx": "-0.137626",
                "rotationy": "-0.345890",
                "rotationz": "-0.621971",
                "scalex": "1.000000",
                "scaley": "0.999999",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1282444548.bone"
                }
            }
        },
        "Parent": "1574280841",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2097200201"
    },
    "SpiderLLeg43": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "181.966141",
                "positiony": "0.000000",
                "positionz": "0.000031",
                "rotationw": "0.983493",
                "rotationx": "-0.177982",
                "rotationy": "-0.030367",
                "rotationz": "0.011876",
                "scalex": "1.000000",
                "scaley": "1.000002",
                "scalez": "0.999998"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1291768636.bone"
                }
            }
        },
        "Parent": "2097200201",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1733522483"
    },
    "SpiderRLeg11": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-49.377457",
                "positiony": "97.138115",
                "positionz": "-13.216733",
                "rotationw": "-0.051086",
                "rotationx": "0.380226",
                "rotationy": "0.790120",
                "rotationz": "-0.478046",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2024040750.bone"
                }
            }
        },
        "Parent": "2029823161",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1851260266"
    },
    "SpiderRLeg12": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "163.812469",
                "positiony": "0.000061",
                "positionz": "-0.000015",
                "rotationw": "0.651040",
                "rotationx": "-0.213011",
                "rotationy": "-0.185637",
                "rotationz": "0.704494",
                "scalex": "1.000000",
                "scaley": "0.999999",
                "scalez": "1.000001"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/478612656.bone"
                }
            }
        },
        "Parent": "1851260266",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "118983452"
    },
    "SpiderRLeg13": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "113.513580",
                "positiony": "0.000011",
                "positionz": "-0.000015",
                "rotationw": "0.603742",
                "rotationx": "-0.072158",
                "rotationy": "0.403199",
                "rotationz": "-0.683901",
                "scalex": "1.000004",
                "scaley": "0.999997",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/611914065.bone"
                }
            }
        },
        "Parent": "118983452",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "846470347"
    },
    "SpiderRLeg21": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-55.106750",
                "positiony": "42.997669",
                "positionz": "-33.565781",
                "rotationw": "0.394159",
                "rotationx": "0.678869",
                "rotationy": "0.456193",
                "rotationz": "-0.419121",
                "scalex": "1.000001",
                "scaley": "1.000000",
                "scalez": "0.999999"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/388242669.bone"
                }
            }
        },
        "Parent": "2029823161",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1848902099"
    },
    "SpiderRLeg22": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "107.387650",
                "positiony": "0.000015",
                "positionz": "0.000015",
                "rotationw": "0.897929",
                "rotationx": "-0.038816",
                "rotationy": "0.096670",
                "rotationz": "-0.427634",
                "scalex": "0.999997",
                "scaley": "1.000004",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1135456524.bone"
                }
            }
        },
        "Parent": "1848902099",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "397281604"
    },
    "SpiderRLeg23": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "121.757568",
                "positiony": "0.000000",
                "positionz": "-0.000023",
                "rotationw": "0.972559",
                "rotationx": "0.005670",
                "rotationy": "0.000272",
                "rotationz": "-0.232588",
                "scalex": "0.999991",
                "scaley": "1.000007",
                "scalez": "1.000002"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/288530179.bone"
                }
            }
        },
        "Parent": "397281604",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "304054046"
    },
    "SpiderRLeg31": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-11.923233",
                "positiony": "-39.736599",
                "positionz": "-43.211330",
                "rotationw": "-0.178055",
                "rotationx": "-0.311004",
                "rotationy": "-0.625106",
                "rotationz": "0.693408",
                "scalex": "1.000001",
                "scaley": "0.999999",
                "scalez": "1.000001"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1613677307.bone"
                }
            }
        },
        "Parent": "2029823161",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1461656122"
    },
    "SpiderRLeg32": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "119.123825",
                "positiony": "0.000015",
                "positionz": "0.000090",
                "rotationw": "0.749304",
                "rotationx": "-0.054899",
                "rotationy": "-0.038339",
                "rotationz": "0.658832",
                "scalex": "1.000002",
                "scaley": "0.999996",
                "scalez": "1.000001"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/598127687.bone"
                }
            }
        },
        "Parent": "1461656122",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1733031430"
    },
    "SpiderRLeg33": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "184.234207",
                "positiony": "0.000008",
                "positionz": "0.000000",
                "rotationw": "0.528036",
                "rotationx": "0.086868",
                "rotationy": "-0.073197",
                "rotationz": "-0.841590",
                "scalex": "1.000002",
                "scaley": "0.999997",
                "scalez": "1.000001"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1130243859.bone"
                }
            }
        },
        "Parent": "1733031430",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1799466387"
    },
    "SpiderRLeg41": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-9.416168",
                "positiony": "-133.102081",
                "positionz": "-66.270782",
                "rotationw": "0.822943",
                "rotationx": "0.121635",
                "rotationy": "0.386065",
                "rotationz": "-0.398652",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/392297650.bone"
                }
            }
        },
        "Parent": "2029823161",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "377576028"
    },
    "SpiderRLeg42": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "120.682312",
                "positiony": "0.000153",
                "positionz": "0.000015",
                "rotationw": "0.629234",
                "rotationx": "0.123394",
                "rotationy": "0.373391",
                "rotationz": "-0.670386",
                "scalex": "0.999999",
                "scaley": "1.000001",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/457668104.bone"
                }
            }
        },
        "Parent": "377576028",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "298395510"
    },
    "SpiderRLeg43": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "181.966125",
                "positiony": "0.000061",
                "positionz": "0.000015",
                "rotationw": "0.983489",
                "rotationx": "0.177420",
                "rotationy": "0.033253",
                "rotationz": "0.012914",
                "scalex": "1.000000",
                "scaley": "0.999999",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1096198045.bone"
                }
            }
        },
        "Parent": "298395510",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1272074867"
    },
    "Spider_ARraw": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "7.579437",
                "positiony": "61.181808",
                "positionz": "21.024391",
                "rotationw": "0.510192",
                "rotationx": "-0.046474",
                "rotationy": "-0.155068",
                "rotationz": "0.844688",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/23903368.bone"
                }
            }
        },
        "Parent": "2029823161",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "452209990"
    },
    "Spider_L": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "7.579422",
                "positiony": "61.181770",
                "positionz": "-21.024391",
                "rotationw": "0.510193",
                "rotationx": "0.046474",
                "rotationy": "0.155068",
                "rotationz": "0.844688",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/163758271.bone"
                }
            }
        },
        "Parent": "2029823161",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1576765520"
    },
    "Spider_Pivot": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            }
        },
        "Parent": "269254039",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1946495790"
    },
    "Spider_awrar": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "-51.477600",
                "positionz": "0.000004",
                "rotationw": "0.691658",
                "rotationx": "0.000000",
                "rotationy": "-0.000000",
                "rotationz": "-0.722225",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/11623257.bone"
                }
            }
        },
        "Parent": "2029823161",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "253349804"
    }
}