{
    "GameObject (0)": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "14": {
                "Active": true,
                "Animations": {
                    "BlendTime": "0.300000",
                    "Size": "0",
                    "UseDefault": false
                },
                "Resources": {
                    "ResourceAnimation": "Library/Animations/1514688605.anim"
                }
            }
        },
        "Model": "Assets/Kikimora_Blocking.FBX",
        "Parent": "1307511088",
        "PrefabChild": false,
        "PrefabInstance": true,
        "UID": "961285344"
    },
    "Kikimora_Mesh": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.014933",
                "positiony": "0.017071",
                "positionz": "38.146221",
                "rotationw": "0.500000",
                "rotationx": "-0.500000",
                "rotationy": "0.500000",
                "rotationz": "0.500000",
                "scalex": "0.149417",
                "scaley": "0.149417",
                "scalez": "0.149417"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/1230066821.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/Mesh_Slash_Default.mat"
                    }
                }
            }
        },
        "Parent": "961285344",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "734546885"
    },
    "PreviewTexture": "Library/Textures/313045.dds",
    "SpiderHub": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-11.513878",
                "positiony": "-48.967514",
                "positionz": "379.477020",
                "rotationw": "-0.023509",
                "rotationx": "0.706716",
                "rotationy": "-0.023509",
                "rotationz": "0.706716",
                "scalex": "1.657900",
                "scaley": "1.657900",
                "scalez": "1.657900"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1744724905.bone"
                }
            }
        },
        "Parent": "1101435307",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "434885067"
    },
    "SpiderLLeg11": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-49.377457",
                "positiony": "97.138107",
                "positionz": "13.216726",
                "rotationw": "0.004906",
                "rotationx": "0.399806",
                "rotationy": "0.775417",
                "rotationz": "0.488733",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/445616764.bone"
                }
            }
        },
        "Parent": "434885067",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "945635111"
    },
    "SpiderLLeg12": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "163.812469",
                "positiony": "0.000031",
                "positionz": "0.000015",
                "rotationw": "0.710574",
                "rotationx": "0.224252",
                "rotationy": "0.169304",
                "rotationz": "0.645083",
                "scalex": "1.000001",
                "scaley": "0.999998",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/714892767.bone"
                }
            }
        },
        "Parent": "945635111",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "102463284"
    },
    "SpiderLLeg13": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "113.513550",
                "positiony": "-0.000004",
                "positionz": "0.000000",
                "rotationw": "0.669949",
                "rotationx": "0.074897",
                "rotationy": "-0.370260",
                "rotationz": "-0.639114",
                "scalex": "1.000003",
                "scaley": "0.999997",
                "scalez": "1.000001"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/293053175.bone"
                }
            }
        },
        "Parent": "102463284",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "577027385"
    },
    "SpiderLLeg21": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-55.106735",
                "positiony": "42.997681",
                "positionz": "33.565784",
                "rotationw": "-0.368971",
                "rotationx": "0.631705",
                "rotationy": "0.518273",
                "rotationz": "0.442948",
                "scalex": "0.999999",
                "scaley": "1.000000",
                "scalez": "1.000001"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1565893432.bone"
                }
            }
        },
        "Parent": "434885067",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "530126450"
    },
    "SpiderLLeg22": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "107.387650",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "0.943865",
                "rotationx": "0.047095",
                "rotationy": "-0.073173",
                "rotationz": "-0.318663",
                "scalex": "0.999996",
                "scaley": "1.000004",
                "scalez": "1.000001"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1468328435.bone"
                }
            }
        },
        "Parent": "530126450",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2080684920"
    },
    "SpiderLLeg23": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "121.757584",
                "positiony": "0.000015",
                "positionz": "0.000000",
                "rotationw": "0.984769",
                "rotationx": "-0.003212",
                "rotationy": "-0.000644",
                "rotationz": "-0.173839",
                "scalex": "1.000020",
                "scaley": "0.999985",
                "scalez": "0.999996"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1560450175.bone"
                }
            }
        },
        "Parent": "2080684920",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "269723031"
    },
    "SpiderLLeg31": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-11.923233",
                "positiony": "-39.736572",
                "positionz": "43.211330",
                "rotationw": "-0.202251",
                "rotationx": "0.330696",
                "rotationy": "0.618391",
                "rotationz": "0.683613",
                "scalex": "1.000001",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1807428767.bone"
                }
            }
        },
        "Parent": "434885067",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1021351287"
    },
    "SpiderLLeg32": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "119.123863",
                "positiony": "-0.000015",
                "positionz": "-0.000137",
                "rotationw": "0.789609",
                "rotationx": "0.055434",
                "rotationy": "0.035462",
                "rotationz": "0.610072",
                "scalex": "1.000000",
                "scaley": "1.000001",
                "scalez": "0.999999"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1977408641.bone"
                }
            }
        },
        "Parent": "1021351287",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "13695213"
    },
    "SpiderLLeg33": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "184.234268",
                "positiony": "0.000004",
                "positionz": "0.000002",
                "rotationw": "0.589942",
                "rotationx": "-0.098084",
                "rotationy": "0.070879",
                "rotationz": "-0.798326",
                "scalex": "0.999994",
                "scaley": "1.000000",
                "scalez": "1.000007"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1051415592.bone"
                }
            }
        },
        "Parent": "13695213",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "922317795"
    },
    "SpiderLLeg41": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-9.416122",
                "positiony": "-133.102112",
                "positionz": "66.270798",
                "rotationw": "0.796438",
                "rotationx": "-0.151005",
                "rotationy": "-0.408655",
                "rotationz": "-0.419386",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1046407695.bone"
                }
            }
        },
        "Parent": "434885067",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2080400839"
    },
    "SpiderLLeg42": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "120.682343",
                "positiony": "0.000114",
                "positionz": "0.000015",
                "rotationw": "0.688891",
                "rotationx": "-0.137626",
                "rotationy": "-0.345890",
                "rotationz": "-0.621971",
                "scalex": "1.000000",
                "scaley": "0.999999",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/432836832.bone"
                }
            }
        },
        "Parent": "2080400839",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "268876863"
    },
    "SpiderLLeg43": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "181.966141",
                "positiony": "0.000000",
                "positionz": "0.000031",
                "rotationw": "0.983493",
                "rotationx": "-0.177982",
                "rotationy": "-0.030367",
                "rotationz": "0.011876",
                "scalex": "1.000000",
                "scaley": "1.000002",
                "scalez": "0.999998"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1042545968.bone"
                }
            }
        },
        "Parent": "268876863",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1713021345"
    },
    "SpiderRLeg11": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-49.377457",
                "positiony": "97.138115",
                "positionz": "-13.216733",
                "rotationw": "-0.051086",
                "rotationx": "0.380226",
                "rotationy": "0.790120",
                "rotationz": "-0.478046",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/214179489.bone"
                }
            }
        },
        "Parent": "434885067",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "556415847"
    },
    "SpiderRLeg12": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "163.812469",
                "positiony": "0.000061",
                "positionz": "-0.000015",
                "rotationw": "0.651040",
                "rotationx": "-0.213011",
                "rotationy": "-0.185637",
                "rotationz": "0.704494",
                "scalex": "1.000000",
                "scaley": "0.999999",
                "scalez": "1.000001"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2059289317.bone"
                }
            }
        },
        "Parent": "556415847",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "306823031"
    },
    "SpiderRLeg13": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "113.513580",
                "positiony": "0.000011",
                "positionz": "-0.000015",
                "rotationw": "0.603742",
                "rotationx": "-0.072158",
                "rotationy": "0.403199",
                "rotationz": "-0.683901",
                "scalex": "1.000004",
                "scaley": "0.999997",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1318282161.bone"
                }
            }
        },
        "Parent": "306823031",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1235552931"
    },
    "SpiderRLeg21": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-55.106750",
                "positiony": "42.997669",
                "positionz": "-33.565781",
                "rotationw": "0.394159",
                "rotationx": "0.678869",
                "rotationy": "0.456193",
                "rotationz": "-0.419121",
                "scalex": "1.000001",
                "scaley": "1.000000",
                "scalez": "0.999999"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1735961882.bone"
                }
            }
        },
        "Parent": "434885067",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1978208438"
    },
    "SpiderRLeg22": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "107.387650",
                "positiony": "0.000015",
                "positionz": "0.000015",
                "rotationw": "0.897929",
                "rotationx": "-0.038816",
                "rotationy": "0.096670",
                "rotationz": "-0.427634",
                "scalex": "0.999997",
                "scaley": "1.000004",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1625781490.bone"
                }
            }
        },
        "Parent": "1978208438",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1420645858"
    },
    "SpiderRLeg23": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "121.757568",
                "positiony": "0.000000",
                "positionz": "-0.000023",
                "rotationw": "0.972559",
                "rotationx": "0.005670",
                "rotationy": "0.000272",
                "rotationz": "-0.232588",
                "scalex": "0.999991",
                "scaley": "1.000007",
                "scalez": "1.000002"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/966225495.bone"
                }
            }
        },
        "Parent": "1420645858",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "797621604"
    },
    "SpiderRLeg31": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-11.923233",
                "positiony": "-39.736599",
                "positionz": "-43.211330",
                "rotationw": "-0.178055",
                "rotationx": "-0.311004",
                "rotationy": "-0.625106",
                "rotationz": "0.693408",
                "scalex": "1.000001",
                "scaley": "0.999999",
                "scalez": "1.000001"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1170017209.bone"
                }
            }
        },
        "Parent": "434885067",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1176687640"
    },
    "SpiderRLeg32": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "119.123825",
                "positiony": "0.000015",
                "positionz": "0.000090",
                "rotationw": "0.749304",
                "rotationx": "-0.054899",
                "rotationy": "-0.038339",
                "rotationz": "0.658832",
                "scalex": "1.000002",
                "scaley": "0.999996",
                "scalez": "1.000001"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1112532861.bone"
                }
            }
        },
        "Parent": "1176687640",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1058214813"
    },
    "SpiderRLeg33": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "184.234207",
                "positiony": "0.000008",
                "positionz": "0.000000",
                "rotationw": "0.528036",
                "rotationx": "0.086868",
                "rotationy": "-0.073197",
                "rotationz": "-0.841590",
                "scalex": "1.000002",
                "scaley": "0.999997",
                "scalez": "1.000001"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/110877099.bone"
                }
            }
        },
        "Parent": "1058214813",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "820769534"
    },
    "SpiderRLeg41": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-9.416168",
                "positiony": "-133.102081",
                "positionz": "-66.270782",
                "rotationw": "0.822943",
                "rotationx": "0.121635",
                "rotationy": "0.386065",
                "rotationz": "-0.398652",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/210135685.bone"
                }
            }
        },
        "Parent": "434885067",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1744339211"
    },
    "SpiderRLeg42": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "120.682312",
                "positiony": "0.000153",
                "positionz": "0.000015",
                "rotationw": "0.629234",
                "rotationx": "0.123394",
                "rotationy": "0.373391",
                "rotationz": "-0.670386",
                "scalex": "0.999999",
                "scaley": "1.000001",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1197922021.bone"
                }
            }
        },
        "Parent": "1744339211",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "834663760"
    },
    "SpiderRLeg43": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "181.966125",
                "positiony": "0.000061",
                "positionz": "0.000015",
                "rotationw": "0.983489",
                "rotationx": "0.177420",
                "rotationy": "0.033253",
                "rotationz": "0.012914",
                "scalex": "1.000000",
                "scaley": "0.999999",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/854109149.bone"
                }
            }
        },
        "Parent": "834663760",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1037518096"
    },
    "Spider_ARraw": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "7.579437",
                "positiony": "61.181808",
                "positionz": "21.024391",
                "rotationw": "0.510192",
                "rotationx": "-0.046474",
                "rotationy": "-0.155068",
                "rotationz": "0.844688",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/23599764.bone"
                }
            }
        },
        "Parent": "434885067",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "279691994"
    },
    "Spider_L": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "7.579422",
                "positiony": "61.181770",
                "positionz": "-21.024391",
                "rotationw": "0.510193",
                "rotationx": "0.046474",
                "rotationy": "0.155068",
                "rotationz": "0.844688",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1375085744.bone"
                }
            }
        },
        "Parent": "434885067",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "908598188"
    },
    "Spider_Pivot": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            }
        },
        "Parent": "961285344",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1101435307"
    },
    "Spider_awrar": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "-51.477600",
                "positionz": "0.000004",
                "rotationw": "0.691658",
                "rotationx": "0.000000",
                "rotationy": "-0.000000",
                "rotationz": "-0.722225",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1411242548.bone"
                }
            }
        },
        "Parent": "434885067",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1578024167"
    }
}