<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F083615E-D893-42B9-8B85-9B4C58860EFA}" SchemaVersion="94">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{F083615E-D893-42B9-8B85-9B4C58860EFA}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="BrokenWoodSound" ID="{4BAC3AFC-665A-4C5E-A048-14D8DA727388}" ShortID="163021893">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2329853E-759E-4EB8-A52E-64D0D40691DA}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7862D06F-4D04-4B26-9663-208CCA5DA595}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="BrokenWoodSound" ID="{630C4FE8-721F-4C23-81BE-21023934B67C}" ShortID="720348152">
							<Language>SFX</Language>
							<AudioFile>BrokenWoodSound.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="BrokenWoodSound" ID="{630C4FE8-721F-4C23-81BE-21023934B67C}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="BrokenWoodSound2" ID="{2099DD78-6AE8-4203-956C-6CFBFBB6AC82}" ShortID="68462551">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2329853E-759E-4EB8-A52E-64D0D40691DA}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7862D06F-4D04-4B26-9663-208CCA5DA595}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="BrokenWoodSound2" ID="{AACD34EE-A2D9-4A3D-B092-0E182C743B5F}" ShortID="319620761">
							<Language>SFX</Language>
							<AudioFile>BrokenWoodSound2.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="BrokenWoodSound2" ID="{AACD34EE-A2D9-4A3D-B092-0E182C743B5F}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="HitWoodSound" ID="{2FCFFD58-01BB-49D4-A93F-566DFA8B6BFD}" ShortID="45637749">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2329853E-759E-4EB8-A52E-64D0D40691DA}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7862D06F-4D04-4B26-9663-208CCA5DA595}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="HitWoodSound" ID="{D5270D4C-CE18-4B0F-9FEB-8F93DCFEE247}" ShortID="978938461">
							<Language>SFX</Language>
							<AudioFile>HitWoodSound.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="HitWoodSound" ID="{D5270D4C-CE18-4B0F-9FEB-8F93DCFEE247}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="HitWoodSound2" ID="{BB2EE272-BB35-4648-8ED6-4E63D3D88E33}" ShortID="486505977">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2329853E-759E-4EB8-A52E-64D0D40691DA}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7862D06F-4D04-4B26-9663-208CCA5DA595}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="HitWoodSound2" ID="{BBB8EE8F-36D3-4542-A275-39CA65DCA45B}" ShortID="573846980">
							<Language>SFX</Language>
							<AudioFile>HitWoodSound2.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="HitWoodSound2" ID="{BBB8EE8F-36D3-4542-A275-39CA65DCA45B}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="HitWoodSound3" ID="{2D61CCBE-AEDB-4967-B9BC-98775B934885}" ShortID="1030076728">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2329853E-759E-4EB8-A52E-64D0D40691DA}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7862D06F-4D04-4B26-9663-208CCA5DA595}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="HitWoodSound3" ID="{149A5F91-F766-47E4-A89A-88D6A5F486DA}" ShortID="449028315">
							<Language>SFX</Language>
							<AudioFile>HitWoodSound3.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="HitWoodSound3" ID="{149A5F91-F766-47E4-A89A-88D6A5F486DA}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
