{
    "Aux_Sword": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-7.092856",
                "positiony": "27.210220",
                "positionz": "-11.624008",
                "rotationw": "0.997512",
                "rotationx": "0.033732",
                "rotationy": "0.049766",
                "rotationz": "-0.036814",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "0.754328"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/1987610963.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/02 - Default.mat"
                    }
                }
            }
        },
        "Parent": "1548137078",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1120670517"
    },
    "GameObject (530)": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "14": {
                "Active": true,
                "Animations": {
                    "BlendTime": "0.300000",
                    "Size": "0",
                    "UseDefault": false
                },
                "Resources": {
                    "ResourceAnimation": "Library/Animations/862669879.anim"
                }
            }
        },
        "Model": "Assets/Cinematic/Geralt_IntroCutScene.fbx",
        "Parent": "797000784",
        "PrefabChild": false,
        "PrefabInstance": true,
        "UID": "2092488207"
    },
    "Geralt": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.254000",
                "scaley": "0.254000",
                "scalez": "0.254000"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/1883314715.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/01 - Default.mat"
                    }
                }
            }
        },
        "Parent": "2092488207",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "998885096"
    },
    "Geralt_Animation_Pivot": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/714722874.bone"
                }
            }
        },
        "Parent": "458210424",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1222647689"
    },
    "Geralt_Pivot": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.100000",
                "scaley": "0.100000",
                "scalez": "0.100000"
            }
        },
        "Parent": "2092488207",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "458210424"
    },
    "PreviewTexture": "Library/Textures/349511855.dds",
    "SHelter": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "1.614510",
                "positiony": "3.438103",
                "positionz": "-12.423847",
                "rotationw": "0.997512",
                "rotationx": "0.033732",
                "rotationy": "0.049766",
                "rotationz": "-0.036814",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/156537821.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/02 - Default.mat"
                    }
                }
            }
        },
        "Parent": "1548137078",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2088043083"
    },
    "Scene_Talking:mixamorig:Head": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "4.383301",
                "positionz": "0.604799",
                "rotationw": "0.981926",
                "rotationx": "-0.010778",
                "rotationy": "0.188787",
                "rotationz": "-0.008017",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1503645958.bone"
                }
            }
        },
        "Parent": "405462820",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "652630550"
    },
    "Scene_Talking:mixamorig:HeadTop_End": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "19.081406",
                "positionz": "2.632902",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "652630550",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "384520544"
    },
    "Scene_Talking:mixamorig:Hips": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "1.423182",
                "positiony": "193.237045",
                "positionz": "-3.201160",
                "rotationw": "0.973541",
                "rotationx": "0.027658",
                "rotationy": "-0.226693",
                "rotationz": "0.007895",
                "scalex": "2.540000",
                "scaley": "2.540000",
                "scalez": "2.540000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1107812003.bone"
                }
            }
        },
        "Parent": "1222647689",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1581858892"
    },
    "Scene_Talking:mixamorig:LeftArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "9.054796",
                "positionz": "-0.000015",
                "rotationw": "0.836432",
                "rotationx": "0.501202",
                "rotationy": "-0.064890",
                "rotationz": "0.212058",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1954777854.bone"
                }
            }
        },
        "Parent": "1523618999",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1012598020"
    },
    "Scene_Talking:mixamorig:LeftFoot": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000002",
                "positiony": "34.904793",
                "positionz": "-0.000004",
                "rotationw": "0.874690",
                "rotationx": "0.484449",
                "rotationy": "-0.009634",
                "rotationz": "0.011533",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/489933675.bone"
                }
            }
        },
        "Parent": "394917342",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "540092082"
    },
    "Scene_Talking:mixamorig:LeftForeArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000000",
                "positiony": "22.108597",
                "positionz": "0.000000",
                "rotationw": "0.849056",
                "rotationx": "0.045280",
                "rotationy": "0.037614",
                "rotationz": "0.525013",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1767993504.bone"
                }
            }
        },
        "Parent": "1012598020",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2114083537"
    },
    "Scene_Talking:mixamorig:LeftHand": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000008",
                "positiony": "17.868994",
                "positionz": "0.000000",
                "rotationw": "0.925642",
                "rotationx": "-0.085811",
                "rotationy": "-0.339377",
                "rotationz": "-0.143691",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/8063238.bone"
                }
            }
        },
        "Parent": "2114083537",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "296868704"
    },
    "Scene_Talking:mixamorig:LeftHandIndex1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-3.564003",
                "positiony": "8.876801",
                "positionz": "-0.125298",
                "rotationw": "0.788165",
                "rotationx": "0.612031",
                "rotationy": "-0.062678",
                "rotationz": "-0.016921",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/633477440.bone"
                }
            }
        },
        "Parent": "296868704",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1664249164"
    },
    "Scene_Talking:mixamorig:LeftHandIndex2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.001099",
                "positiony": "3.421003",
                "positionz": "0.000000",
                "rotationw": "0.915679",
                "rotationx": "0.400620",
                "rotationy": "-0.016911",
                "rotationz": "-0.027361",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1922087988.bone"
                }
            }
        },
        "Parent": "1664249164",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1407903387"
    },
    "Scene_Talking:mixamorig:LeftHandIndex3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000900",
                "positiony": "3.187897",
                "positionz": "0.000000",
                "rotationw": "0.661572",
                "rotationx": "0.748931",
                "rotationy": "-0.036418",
                "rotationz": "0.009916",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1539317037.bone"
                }
            }
        },
        "Parent": "1407903387",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "336128280"
    },
    "Scene_Talking:mixamorig:LeftHandIndex4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000305",
                "positiony": "2.694302",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "336128280",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1960682002"
    },
    "Scene_Talking:mixamorig:LeftHandMiddle1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-1.210308",
                "positiony": "8.754795",
                "positionz": "-0.159500",
                "rotationw": "0.751052",
                "rotationx": "0.654660",
                "rotationy": "-0.045833",
                "rotationz": "-0.072384",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/510655538.bone"
                }
            }
        },
        "Parent": "296868704",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1780738917"
    },
    "Scene_Talking:mixamorig:LeftHandMiddle2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.002605",
                "positiony": "3.794401",
                "positionz": "0.000008",
                "rotationw": "0.793440",
                "rotationx": "0.608569",
                "rotationy": "-0.000102",
                "rotationz": "-0.009876",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/767513089.bone"
                }
            }
        },
        "Parent": "1780738917",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "20126350"
    },
    "Scene_Talking:mixamorig:LeftHandMiddle3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000206",
                "positiony": "3.583202",
                "positionz": "-0.000001",
                "rotationw": "0.930943",
                "rotationx": "0.365000",
                "rotationy": "-0.010526",
                "rotationz": "-0.002921",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1340664615.bone"
                }
            }
        },
        "Parent": "20126350",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1428518654"
    },
    "Scene_Talking:mixamorig:LeftHandMiddle4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.002396",
                "positiony": "3.084904",
                "positionz": "-0.000002",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1428518654",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2138245233"
    },
    "Scene_Talking:mixamorig:LeftHandPinky1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "3.422802",
                "positiony": "7.809097",
                "positionz": "-0.071295",
                "rotationw": "0.707045",
                "rotationx": "0.678156",
                "rotationy": "-0.200296",
                "rotationz": "-0.008498",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/461191801.bone"
                }
            }
        },
        "Parent": "296868704",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1656697942"
    },
    "Scene_Talking:mixamorig:LeftHandPinky2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.005604",
                "positiony": "3.453999",
                "positionz": "0.000000",
                "rotationw": "0.853047",
                "rotationx": "0.521451",
                "rotationy": "0.000120",
                "rotationz": "-0.020000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1215964886.bone"
                }
            }
        },
        "Parent": "1656697942",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "971450564"
    },
    "Scene_Talking:mixamorig:LeftHandPinky3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.001995",
                "positiony": "2.793503",
                "positionz": "-0.000002",
                "rotationw": "0.938378",
                "rotationx": "0.345412",
                "rotationy": "0.001879",
                "rotationz": "-0.011543",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/738479819.bone"
                }
            }
        },
        "Parent": "971450564",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1275993071"
    },
    "Scene_Talking:mixamorig:LeftHandPinky4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.003700",
                "positiony": "2.274101",
                "positionz": "0.000004",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1275993071",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "543329214"
    },
    "Scene_Talking:mixamorig:LeftHandRing1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "1.351601",
                "positiony": "8.949200",
                "positionz": "-0.233399",
                "rotationw": "0.671799",
                "rotationx": "0.722662",
                "rotationy": "-0.145765",
                "rotationz": "-0.072094",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1606371124.bone"
                }
            }
        },
        "Parent": "296868704",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "146280625"
    },
    "Scene_Talking:mixamorig:LeftHandRing2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.003597",
                "positiony": "3.399696",
                "positionz": "-0.000004",
                "rotationw": "0.910311",
                "rotationx": "0.413756",
                "rotationy": "-0.003996",
                "rotationz": "-0.011135",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/181927707.bone"
                }
            }
        },
        "Parent": "146280625",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2105835971"
    },
    "Scene_Talking:mixamorig:LeftHandRing3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000202",
                "positiony": "3.122101",
                "positionz": "-0.000006",
                "rotationw": "0.889321",
                "rotationx": "0.446722",
                "rotationy": "0.041232",
                "rotationz": "-0.088585",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/130339041.bone"
                }
            }
        },
        "Parent": "2105835971",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "952202923"
    },
    "Scene_Talking:mixamorig:LeftHandRing4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.003395",
                "positiony": "2.653099",
                "positionz": "-0.000004",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "952202923",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "682518435"
    },
    "Scene_Talking:mixamorig:LeftHandThumb1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-2.486900",
                "positiony": "2.206703",
                "positionz": "1.784899",
                "rotationw": "0.942978",
                "rotationx": "0.292623",
                "rotationy": "0.009221",
                "rotationz": "0.158362",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/877460931.bone"
                }
            }
        },
        "Parent": "296868704",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2099054212"
    },
    "Scene_Talking:mixamorig:LeftHandThumb2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.912903",
                "positiony": "2.877601",
                "positionz": "0.000000",
                "rotationw": "0.987667",
                "rotationx": "0.041785",
                "rotationy": "0.098416",
                "rotationz": "-0.114374",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/240170942.bone"
                }
            }
        },
        "Parent": "2099054212",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1221543045"
    },
    "Scene_Talking:mixamorig:LeftHandThumb3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.440102",
                "positiony": "3.705206",
                "positionz": "0.000002",
                "rotationw": "0.750593",
                "rotationx": "0.349275",
                "rotationy": "0.403756",
                "rotationz": "-0.389355",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/757435013.bone"
                }
            }
        },
        "Parent": "1221543045",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1370042365"
    },
    "Scene_Talking:mixamorig:LeftHandThumb4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.472702",
                "positiony": "3.403198",
                "positionz": "-0.000002",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1370042365",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "747561879"
    },
    "Scene_Talking:mixamorig:LeftLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000001",
                "positiony": "34.603600",
                "positionz": "-0.000004",
                "rotationw": "0.720626",
                "rotationx": "-0.691741",
                "rotationy": "-0.046811",
                "rotationz": "0.000923",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/24251477.bone"
                }
            }
        },
        "Parent": "1783914894",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "394917342"
    },
    "Scene_Talking:mixamorig:LeftShoulder": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "3.862302",
                "positiony": "8.233696",
                "positionz": "-0.194897",
                "rotationw": "0.493886",
                "rotationx": "0.648910",
                "rotationy": "0.386966",
                "rotationz": "-0.430406",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/669248646.bone"
                }
            }
        },
        "Parent": "1548137078",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1523618999"
    },
    "Scene_Talking:mixamorig:LeftToeBase": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000002",
                "positiony": "14.105303",
                "positionz": "0.000001",
                "rotationw": "0.944715",
                "rotationx": "0.327750",
                "rotationy": "-0.008971",
                "rotationz": "-0.003599",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/797485772.bone"
                }
            }
        },
        "Parent": "540092082",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "157524645"
    },
    "Scene_Talking:mixamorig:LeftToe_End": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "5.175500",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "157524645",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1350057548"
    },
    "Scene_Talking:mixamorig:LeftUpLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "6.479200",
                "positiony": "-3.779198",
                "positionz": "0.318700",
                "rotationw": "-0.087409",
                "rotationx": "0.072736",
                "rotationy": "0.384123",
                "rotationz": "0.916252",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/104278858.bone"
                }
            }
        },
        "Parent": "1581858892",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1783914894"
    },
    "Scene_Talking:mixamorig:Neck": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000001",
                "positiony": "10.236198",
                "positionz": "0.000008",
                "rotationw": "0.990982",
                "rotationx": "-0.114707",
                "rotationy": "0.024608",
                "rotationz": "-0.064738",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1949901609.bone"
                }
            }
        },
        "Parent": "1548137078",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "405462820"
    },
    "Scene_Talking:mixamorig:RightArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "9.054802",
                "positionz": "0.000000",
                "rotationw": "0.795656",
                "rotationx": "0.499853",
                "rotationy": "0.089258",
                "rotationz": "-0.330318",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/921175084.bone"
                }
            }
        },
        "Parent": "322134641",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "848210460"
    },
    "Scene_Talking:mixamorig:RightFoot": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "34.919899",
                "positionz": "0.000000",
                "rotationw": "0.783817",
                "rotationx": "0.613704",
                "rotationy": "-0.037671",
                "rotationz": "-0.087060",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/662675905.bone"
                }
            }
        },
        "Parent": "566371256",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1980238985"
    },
    "Scene_Talking:mixamorig:RightForeArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "22.108200",
                "positionz": "0.000000",
                "rotationw": "0.888279",
                "rotationx": "-0.062606",
                "rotationy": "0.046178",
                "rotationz": "-0.452668",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/377626117.bone"
                }
            }
        },
        "Parent": "848210460",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "725403634"
    },
    "Scene_Talking:mixamorig:RightHand": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "17.873598",
                "positionz": "-0.000004",
                "rotationw": "0.967155",
                "rotationx": "0.133066",
                "rotationy": "0.210457",
                "rotationz": "-0.051113",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1213085083.bone"
                }
            }
        },
        "Parent": "725403634",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1100552098"
    },
    "Scene_Talking:mixamorig:RightHandIndex1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "3.540512",
                "positiony": "8.841900",
                "positionz": "-0.187099",
                "rotationw": "0.958535",
                "rotationx": "0.240169",
                "rotationy": "-0.153211",
                "rotationz": "-0.007428",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/639866696.bone"
                }
            }
        },
        "Parent": "1100552098",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1951573026"
    },
    "Scene_Talking:mixamorig:RightHandIndex2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000298",
                "positiony": "3.458396",
                "positionz": "0.000000",
                "rotationw": "0.535413",
                "rotationx": "0.844400",
                "rotationy": "0.002577",
                "rotationz": "0.017738",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2027554270.bone"
                }
            }
        },
        "Parent": "1951573026",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "654454015"
    },
    "Scene_Talking:mixamorig:RightHandIndex3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000603",
                "positiony": "3.217400",
                "positionz": "0.000001",
                "rotationw": "0.929848",
                "rotationx": "0.367281",
                "rotationy": "-0.011657",
                "rotationz": "0.018738",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1572293109.bone"
                }
            }
        },
        "Parent": "654454015",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1263169182"
    },
    "Scene_Talking:mixamorig:RightHandIndex4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000298",
                "positiony": "2.784101",
                "positionz": "0.000002",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1263169182",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1148278495"
    },
    "Scene_Talking:mixamorig:RightHandMiddle1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "1.195915",
                "positiony": "8.934397",
                "positionz": "-0.097698",
                "rotationw": "0.641840",
                "rotationx": "0.761670",
                "rotationy": "-0.048441",
                "rotationz": "0.074520",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1129678131.bone"
                }
            }
        },
        "Parent": "1100552098",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1685116441"
    },
    "Scene_Talking:mixamorig:RightHandMiddle2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.001099",
                "positiony": "3.834200",
                "positionz": "0.000002",
                "rotationw": "0.854387",
                "rotationx": "0.519536",
                "rotationy": "0.000176",
                "rotationz": "0.010244",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/934603158.bone"
                }
            }
        },
        "Parent": "1685116441",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "142687739"
    },
    "Scene_Talking:mixamorig:RightHandMiddle3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.004410",
                "positiony": "3.575798",
                "positionz": "0.000000",
                "rotationw": "0.937945",
                "rotationx": "0.346281",
                "rotationy": "-0.017319",
                "rotationz": "0.006941",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1399442665.bone"
                }
            }
        },
        "Parent": "142687739",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1786604545"
    },
    "Scene_Talking:mixamorig:RightHandMiddle4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.003403",
                "positiony": "3.090800",
                "positionz": "-0.000002",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1786604545",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "705456210"
    },
    "Scene_Talking:mixamorig:RightHandPinky1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-3.356087",
                "positiony": "7.812502",
                "positionz": "-0.060703",
                "rotationw": "0.685395",
                "rotationx": "0.717461",
                "rotationy": "0.034930",
                "rotationz": "0.119432",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/884270525.bone"
                }
            }
        },
        "Parent": "1100552098",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "212028358"
    },
    "Scene_Talking:mixamorig:RightHandPinky2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.002197",
                "positiony": "3.444299",
                "positionz": "0.000002",
                "rotationw": "0.906168",
                "rotationx": "0.422560",
                "rotationy": "-0.000480",
                "rotationz": "0.017389",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/478224261.bone"
                }
            }
        },
        "Parent": "212028358",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "276886245"
    },
    "Scene_Talking:mixamorig:RightHandPinky3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.009201",
                "positiony": "2.792303",
                "positionz": "0.000000",
                "rotationw": "0.878607",
                "rotationx": "0.476941",
                "rotationy": "-0.000499",
                "rotationz": "0.024028",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2012295640.bone"
                }
            }
        },
        "Parent": "276886245",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1233784617"
    },
    "Scene_Talking:mixamorig:RightHandPinky4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.007004",
                "positiony": "2.416902",
                "positionz": "-0.000004",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1233784617",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "249500396"
    },
    "Scene_Talking:mixamorig:RightHandRing1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-1.380188",
                "positiony": "9.173101",
                "positionz": "-0.284403",
                "rotationw": "0.632862",
                "rotationx": "0.770618",
                "rotationy": "-0.001941",
                "rotationz": "0.075033",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1884512476.bone"
                }
            }
        },
        "Parent": "1100552098",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1246291119"
    },
    "Scene_Talking:mixamorig:RightHandRing2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000504",
                "positiony": "3.347699",
                "positionz": "0.000006",
                "rotationw": "0.905327",
                "rotationx": "0.424423",
                "rotationy": "-0.005433",
                "rotationz": "0.014810",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/78493137.bone"
                }
            }
        },
        "Parent": "1246291119",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1906604673"
    },
    "Scene_Talking:mixamorig:RightHandRing3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.002396",
                "positiony": "3.042997",
                "positionz": "0.000000",
                "rotationw": "0.907068",
                "rotationx": "0.420710",
                "rotationy": "-0.009234",
                "rotationz": "0.012045",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1412199222.bone"
                }
            }
        },
        "Parent": "1906604673",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "683090740"
    },
    "Scene_Talking:mixamorig:RightHandRing4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.002792",
                "positiony": "2.582898",
                "positionz": "0.000002",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "683090740",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2006331844"
    },
    "Scene_Talking:mixamorig:RightHandThumb1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "2.473915",
                "positiony": "2.188702",
                "positionz": "1.733599",
                "rotationw": "0.964360",
                "rotationx": "0.134851",
                "rotationy": "-0.160852",
                "rotationz": "-0.161096",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2107177974.bone"
                }
            }
        },
        "Parent": "1100552098",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1862342775"
    },
    "Scene_Talking:mixamorig:RightHandThumb2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.955894",
                "positiony": "2.827101",
                "positionz": "0.000000",
                "rotationw": "0.974581",
                "rotationx": "0.066949",
                "rotationy": "0.143824",
                "rotationz": "0.158190",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/758468848.bone"
                }
            }
        },
        "Parent": "1862342775",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "758326387"
    },
    "Scene_Talking:mixamorig:RightHandThumb3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.377296",
                "positiony": "3.781200",
                "positionz": "-0.000004",
                "rotationw": "0.878122",
                "rotationx": "0.091378",
                "rotationy": "-0.068175",
                "rotationz": "0.464654",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1960747066.bone"
                }
            }
        },
        "Parent": "758326387",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "573657531"
    },
    "Scene_Talking:mixamorig:RightHandThumb4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.578701",
                "positiony": "3.468498",
                "positionz": "-0.000002",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "573657531",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "990485898"
    },
    "Scene_Talking:mixamorig:RightLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "34.603004",
                "positionz": "-0.000004",
                "rotationw": "0.866902",
                "rotationx": "-0.495264",
                "rotationy": "0.049589",
                "rotationz": "0.027102",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1189621874.bone"
                }
            }
        },
        "Parent": "1514519787",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "566371256"
    },
    "Scene_Talking:mixamorig:RightShoulder": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-3.862301",
                "positiony": "8.232094",
                "positionz": "-0.177498",
                "rotationw": "0.638727",
                "rotationx": "0.608234",
                "rotationy": "-0.378177",
                "rotationz": "0.281178",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/678889156.bone"
                }
            }
        },
        "Parent": "1548137078",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "322134641"
    },
    "Scene_Talking:mixamorig:RightToeBase": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000001",
                "positiony": "14.444600",
                "positionz": "0.000002",
                "rotationw": "0.947373",
                "rotationx": "0.319436",
                "rotationy": "0.019247",
                "rotationz": "0.008635",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/496589454.bone"
                }
            }
        },
        "Parent": "1980238985",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1479814023"
    },
    "Scene_Talking:mixamorig:RightToe_End": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000001",
                "positiony": "5.157599",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1479814023",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1699389923"
    },
    "Scene_Talking:mixamorig:RightUpLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-6.479200",
                "positiony": "-3.779198",
                "positionz": "0.301600",
                "rotationw": "-0.018208",
                "rotationx": "-0.050385",
                "rotationy": "0.320698",
                "rotationz": "0.945665",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/974343053.bone"
                }
            }
        },
        "Parent": "1581858892",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1514519787"
    },
    "Scene_Talking:mixamorig:Spine": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000000",
                "positiony": "6.794800",
                "positionz": "-0.631499",
                "rotationw": "0.990312",
                "rotationx": "0.128587",
                "rotationy": "-0.036254",
                "rotationz": "0.037857",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/303620327.bone"
                }
            }
        },
        "Parent": "1581858892",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1920929681"
    },
    "Scene_Talking:mixamorig:Spine1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "7.961502",
                "positionz": "0.000000",
                "rotationw": "0.998796",
                "rotationx": "0.047996",
                "rotationy": "-0.010134",
                "rotationz": "-0.000577",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2144102093.bone"
                }
            }
        },
        "Parent": "1920929681",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1168045160"
    },
    "Scene_Talking:mixamorig:Spine2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "9.098801",
                "positionz": "0.000000",
                "rotationw": "0.999875",
                "rotationx": "0.001948",
                "rotationy": "0.003553",
                "rotationz": "0.015305",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/796030136.bone"
                }
            }
        },
        "Parent": "1168045160",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1548137078"
    },
    "Shelter": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-10.033161",
                "positiony": "5.342018",
                "positionz": "-11.868099",
                "rotationw": "0.997487",
                "rotationx": "-0.019079",
                "rotationy": "0.063308",
                "rotationz": "-0.025454",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/1156363324.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/02 - Default.mat"
                    }
                }
            }
        },
        "Parent": "1548137078",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1451550825"
    },
    "Sword": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "3.717796",
                "positiony": "6.885002",
                "positionz": "1.699768",
                "rotationw": "0.990233",
                "rotationx": "-0.118378",
                "rotationy": "0.065624",
                "rotationz": "0.033442",
                "scalex": "1.000000",
                "scaley": "0.999999",
                "scalez": "1.000000"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/1492221783.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/02 - Default.mat"
                    }
                }
            }
        },
        "Parent": "1100552098",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "984900374"
    }
}