{
    "BigRock006": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "863.797058",
                "positiony": "32.243462",
                "positionz": "51.863171",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/402173540.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/Material #14.mat"
                    }
                }
            }
        },
        "Parent": "1173698602",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1950482580"
    },
    "GameObject (26)": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Model": "Assets/LvLExports/Stone_Cliff_3/Stone_Cliff_3.FBX",
        "Parent": "1905802495",
        "PrefabChild": false,
        "PrefabInstance": true,
        "UID": "1173698602"
    },
    "PreviewTexture": "Library/Textures/173546549.dds"
}