{
    "GameObject (1)": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Model": "Assets/LvLExports/BlueRoofsMaterial/Blue_Roof_Ruins.FBX",
        "Parent": "1905802495",
        "PrefabChild": false,
        "PrefabInstance": true,
        "UID": "670012159"
    },
    "Object3722": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "827.839600",
                "positiony": "27.273359",
                "positionz": "204.128738",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/223836561.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/06 - Default.mat"
                    }
                }
            }
        },
        "Parent": "670012159",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1583870749"
    },
    "PreviewTexture": "Library/Textures/1733601493.dds"
}