{
    "GameObject(38)": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Model": "Assets/MainMenu/v2.0/MainMenu.FBX",
        "Parent": "1779899370",
        "PrefabChild": false,
        "PrefabInstance": true,
        "UID": "1258855880"
    },
    "Ground_MainMenu": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "1.125266",
                "positiony": "-1.629364",
                "positionz": "-1.797976",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/104993303.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "CastsShadows": true,
                "LightAffected": true,
                "OnlyShadows": false,
                "ReceivesShadows": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/Ground_MainMenu.mat"
                    }
                }
            }
        },
        "Parent": "1258855880",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "839912573"
    },
    "Part1_MainMenu": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.105927",
                "positiony": "-0.097851",
                "positionz": "-2.592852",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/1851897422.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "CastsShadows": true,
                "LightAffected": true,
                "OnlyShadows": false,
                "ReceivesShadows": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/Part1_MainMenu.mat"
                    }
                }
            }
        },
        "Parent": "1258855880",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "735317990"
    },
    "Part2_MainMenu": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "1.938684",
                "positiony": "-0.091604",
                "positionz": "0.734829",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/327218476.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "CastsShadows": true,
                "LightAffected": true,
                "OnlyShadows": false,
                "ReceivesShadows": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/Part2_MainMenu.mat"
                    }
                }
            }
        },
        "Parent": "1258855880",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "709039562"
    },
    "Part3_MainMenu": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-22.452669",
                "positiony": "5.041355",
                "positionz": "-9.814560",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/4936763.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "CastsShadows": true,
                "LightAffected": true,
                "OnlyShadows": false,
                "ReceivesShadows": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/Part3_MainMenu.mat"
                    }
                }
            }
        },
        "Parent": "1258855880",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "709739491"
    },
    "PreviewTexture": "Library/Textures/442413399.dds"
}