{
    "1215981408": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "294.713867",
                "positiony": "-2.471680",
                "positionz": "1.357849",
                "rotationw": "0.501479",
                "rotationx": "0.501482",
                "rotationy": "-0.498514",
                "rotationz": "0.498516",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/361993195.bone"
                }
            }
        },
        "Name": "Door_Left001",
        "Parent": "675934081",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "184674228": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.035545",
                "positiony": "0.100185",
                "positionz": "-0.110083",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/660991145.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "CastsShadows": true,
                "LightAffected": true,
                "OnlyShadows": false,
                "ReceivesShadows": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/lambert4.mat"
                    }
                }
            }
        },
        "Name": "Tutorial_Door_Mesh",
        "Parent": "228472680",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "228472680": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "14": {
                "Active": true,
                "Animations": {
                    "BlendTime": "0.300000",
                    "Size": "0",
                    "UseDefault": false
                },
                "Resources": {
                    "ResourceAnimation": "Library/Animations/1160473215.anim"
                }
            }
        },
        "Model": "Assets/CityLevel_Final/Doors/DoorAnimated.FBX",
        "Name": "GameObject(0)",
        "Parent": "447727187",
        "PrefabChild": false,
        "PrefabInstance": true
    },
    "353238450": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-290.434570",
                "positiony": "-2.471680",
                "positionz": "1.357849",
                "rotationw": "0.501479",
                "rotationx": "0.501482",
                "rotationy": "-0.498514",
                "rotationz": "0.498516",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1607631550.bone"
                }
            }
        },
        "Name": "Door_Right001",
        "Parent": "675934081",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "675934081": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            }
        },
        "Name": "Door_Pivot001",
        "Parent": "228472680",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "PreviewTexture": "Library/Textures/1705425701.dds"
}