{
    "GameObject(1294)": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Model": "Assets/CityLevel_Final/Tutorial_Level_Part4.FBX",
        "Parent": "470275926",
        "PrefabChild": false,
        "PrefabInstance": true,
        "UID": "1860439590"
    },
    "Ground_Part_4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "271.588684",
                "positiony": "35.405334",
                "positionz": "158.954742",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/1890567350.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "CastsShadows": true,
                "OnlyShadows": false,
                "ReceivesShadows": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/Tutoria_Ground_4_Material.mat"
                    }
                }
            }
        },
        "Parent": "1860439590",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1753606488"
    },
    "Part_22": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "299.525146",
                "positiony": "26.900299",
                "positionz": "3.080593",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/1769266073.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "CastsShadows": true,
                "OnlyShadows": false,
                "ReceivesShadows": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/Tutoria_Part_22_Material.mat"
                    }
                }
            }
        },
        "Parent": "1860439590",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "775233921"
    },
    "Part_23": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "453.626343",
                "positiony": "27.042191",
                "positionz": "149.686615",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/558760060.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "CastsShadows": true,
                "OnlyShadows": false,
                "ReceivesShadows": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/Tutoria_Part_23_Material.mat"
                    }
                }
            }
        },
        "Parent": "1860439590",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1686418365"
    },
    "Part_24": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "143.989304",
                "positiony": "1.582514",
                "positionz": "453.004883",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/1915355502.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "CastsShadows": true,
                "OnlyShadows": false,
                "ReceivesShadows": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/Tutoria_Part_24_Material.mat"
                    }
                }
            }
        },
        "Parent": "1860439590",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "111176795"
    },
    "Part_25": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "165.232239",
                "positiony": "155.704895",
                "positionz": "474.570862",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/968344277.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "CastsShadows": true,
                "OnlyShadows": false,
                "ReceivesShadows": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/Tutoria_Part_25_Material.mat"
                    }
                }
            }
        },
        "Parent": "1860439590",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1054758335"
    },
    "Part_26": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "141.587158",
                "positiony": "96.810898",
                "positionz": "465.230225",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/2136807468.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "CastsShadows": true,
                "OnlyShadows": false,
                "ReceivesShadows": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/Tutoria_Part_26_Material.mat"
                    }
                }
            }
        },
        "Parent": "1860439590",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "807212918"
    },
    "PreviewTexture": "Library/Textures/1885607386.dds"
}