{
    "GameObject(20)": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Model": "Assets/LvlTwo/Wood/WoodBlock5.FBX",
        "Parent": "720607872",
        "PrefabChild": false,
        "PrefabInstance": true,
        "UID": "515141046"
    },
    "Object4555": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "4778.353516",
                "positiony": "132.743622",
                "positionz": "-4913.574707",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/974610277.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/08 - Default.mat"
                    }
                }
            }
        },
        "Parent": "515141046",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1448784405"
    },
    "PreviewTexture": "Library/Textures/1453424052.dds"
}