Audio Bus	ID	Name			Wwise Object Path	Notes
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	

Auxiliary Bus	ID	Name			Wwise Object Path	Notes
	348963605	reverb			\Default Work Unit\Master Audio Bus\reverb	
	747835640	eco			\Default Work Unit\Master Audio Bus\eco	

Effect plug-ins	ID	Name	Type				Notes
	602546716	Room_Large	Wwise RoomVerb			
	1588715066	Echoes_Linear	Wwise Delay			

Audio Devices	ID	Name	Type				Notes
	2317455096	No_Output	No Output			
	3859886410	System	System			

