Event	ID	Name			Wwise Object Path	Notes
	45795671	Attack_2_fx			\Default Work Unit\Attack_2_fx	
	530668550	Spikeroog_Music			\Default Work Unit\Spikeroog_Music	
	1003888003	Walk_fx			\Default Work Unit\Walk_fx	
	1051186882	aard_fx			\Default Work Unit\aard_fx	
	1097011121	Evade_fx			\Default Work Unit\Evade_fx	
	1489897058	Attack_5_fx			\Default Work Unit\Attack_5_fx	
	1575009436	Attack_3_fx			\Default Work Unit\Attack_3_fx	
	2134787434	SilverforMonsters_Music			\Default Work Unit\SilverforMonsters_Music	
	2316188209	Potion_fx			\Default Work Unit\Potion_fx	
	2754677910	Attack_1_fx			\Default Work Unit\Attack_1_fx	
	3147007681	Run_fx			\Default Work Unit\Run_fx	
	3192225309	Attack_4_fx			\Default Work Unit\Attack_4_fx	
	4152204327	lvl1_Conversation_Cutscene			\Default Work Unit\lvl1_Conversation_Cutscene	
	4255475438	Death_fx			\Default Work Unit\Death_fx	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	30379113	attack_5_fx	C:\Users\Jacobo_G\Documents\GitHub\The-Witcher-Ties-of-Destiny\TheWitcherWwiseProject\.cache\Windows\SFX\attack_5_fx_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\attack_5_fx		364864
	195997433	Silver for Monsters_Music	C:\Users\Jacobo_G\Documents\GitHub\The-Witcher-Ties-of-Destiny\TheWitcherWwiseProject\.cache\Windows\SFX\Silver for Monsters_Music_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Silver for Monsters_Music		25063488
	208763139	Spikeroog_Music	C:\Users\Jacobo_G\Documents\GitHub\The-Witcher-Ties-of-Destiny\TheWitcherWwiseProject\.cache\Windows\SFX\Spikeroog_Music_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Spikeroog_Music		33001536
	265685174	attack_3_fx	C:\Users\Jacobo_G\Documents\GitHub\The-Witcher-Ties-of-Destiny\TheWitcherWwiseProject\.cache\Windows\SFX\attack_3_fx_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\attack_3_fx		403264
	357394399	run_fx	C:\Users\Jacobo_G\Documents\GitHub\The-Witcher-Ties-of-Destiny\TheWitcherWwiseProject\.cache\Windows\SFX\run_fx_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\run_fx		121664
	430465383	evade_fx	C:\Users\Jacobo_G\Documents\GitHub\The-Witcher-Ties-of-Destiny\TheWitcherWwiseProject\.cache\Windows\SFX\evade_fx_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\evade_fx		236864
	458069785	attack_2_fx	C:\Users\Jacobo_G\Documents\GitHub\The-Witcher-Ties-of-Destiny\TheWitcherWwiseProject\.cache\Windows\SFX\attack_2_fx_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\attack_2_fx		812864
	592734679	aard_fx	C:\Users\Jacobo_G\Documents\GitHub\The-Witcher-Ties-of-Destiny\TheWitcherWwiseProject\.cache\Windows\SFX\aard_fx_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\aard_fx		224064
	603566300	potion_fx	C:\Users\Jacobo_G\Documents\GitHub\The-Witcher-Ties-of-Destiny\TheWitcherWwiseProject\.cache\Windows\SFX\potion_fx_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\potion_fx		793664
	605481814	death_fx	C:\Users\Jacobo_G\Documents\GitHub\The-Witcher-Ties-of-Destiny\TheWitcherWwiseProject\.cache\Windows\SFX\death_fx_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\death_fx		505664
	795526941	attack_4_fx	C:\Users\Jacobo_G\Documents\GitHub\The-Witcher-Ties-of-Destiny\TheWitcherWwiseProject\.cache\Windows\SFX\attack_4_fx_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\attack_4_fx		364864
	879970740	walk_fx	C:\Users\Jacobo_G\Documents\GitHub\The-Witcher-Ties-of-Destiny\TheWitcherWwiseProject\.cache\Windows\SFX\walk_fx_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\walk_fx		268864
	890701984	attack_1_fx	C:\Users\Jacobo_G\Documents\GitHub\The-Witcher-Ties-of-Destiny\TheWitcherWwiseProject\.cache\Windows\SFX\attack_1_fx_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\attack_1_fx		659264
	925253758	lvl1_Intro_conversation_Cutscene	C:\Users\Jacobo_G\Documents\GitHub\The-Witcher-Ties-of-Destiny\TheWitcherWwiseProject\.cache\Windows\SFX\lvl1_Intro_conversation_Cutscene_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\lvl1_Intro_conversation_Cutscene		6642496

