{
    "Aux_Sword": {
        "Components": {
            "0": {
                "positionx": "12.574372",
                "positiony": "18.167364",
                "positionz": "14.903395",
                "rotationw": "0.996270",
                "rotationx": "-0.000069",
                "rotationy": "-0.086285",
                "rotationz": "0.000012",
                "scalex": "0.943201",
                "scaley": "0.917793",
                "scalez": "1.020506"
            },
            "1": {
                "Resources": {
                    "ResourceMesh": "Library/Meshes/1288698234.mesh"
                }
            },
            "2": {
                "Resources": {
                    "ResourceMaterial": "Assets/2.mat"
                }
            }
        },
        "Parent": "1011388573",
        "UID": "42539350"
    },
    "GameObject (2)": {
        "Components": {
            "0": {
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Animations": {
                    "Size": "0"
                },
                "Resources": {
                    "ResourceAnimation": "Library/Animations/740461301.anim"
                }
            }
        },
        "Parent": "1224124562",
        "UID": "1767450511"
    },
    "Geralt_Mesh": {
        "Components": {
            "0": {
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": {
                "Resources": {
                    "ResourceMesh": "Library/Meshes/725426501.mesh"
                }
            },
            "2": {
                "Resources": {
                    "ResourceMaterial": "Assets/01 - Default.mat"
                }
            }
        },
        "Parent": "1767450511",
        "UID": "320736736"
    },
    "Geralt_Pivot": {
        "Components": {
            "0": {
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1767450511",
        "UID": "477335550"
    },
    "SHelter": {
        "Components": {
            "0": {
                "positionx": "9.110544",
                "positiony": "25.413750",
                "positionz": "3.011995",
                "rotationw": "0.981378",
                "rotationx": "0.023201",
                "rotationy": "-0.011414",
                "rotationz": "0.190337",
                "scalex": "1.035511",
                "scaley": "1.035511",
                "scalez": "1.035511"
            },
            "1": {
                "Resources": {
                    "ResourceMesh": "Library/Meshes/859053231.mesh"
                }
            },
            "2": {
                "Resources": {
                    "ResourceMaterial": "Assets/2.mat"
                }
            }
        },
        "Parent": "1373781551",
        "UID": "1011388573"
    },
    "Shelter": {
        "Components": {
            "0": {
                "positionx": "-1.859258",
                "positiony": "28.126045",
                "positionz": "3.690922",
                "rotationw": "0.968297",
                "rotationx": "0.018298",
                "rotationy": "0.067775",
                "rotationz": "0.239733",
                "scalex": "1.185789",
                "scaley": "1.185789",
                "scalez": "1.185789"
            },
            "1": {
                "Resources": {
                    "ResourceMesh": "Library/Meshes/859053231.mesh"
                }
            },
            "2": {
                "Resources": {
                    "ResourceMaterial": "Assets/2.mat"
                }
            }
        },
        "Parent": "1373781551",
        "UID": "1789908109"
    },
    "Sword": {
        "Components": {
            "0": {
                "positionx": "5.581680",
                "positiony": "27.506016",
                "positionz": "18.185654",
                "rotationw": "0.592408",
                "rotationx": "0.004476",
                "rotationy": "0.005212",
                "rotationz": "0.805609",
                "scalex": "1.261225",
                "scaley": "1.261225",
                "scalez": "1.261225"
            },
            "1": {
                "Resources": {
                    "ResourceMesh": "Library/Meshes/398015975.mesh"
                }
            },
            "2": {
                "Resources": {
                    "ResourceMaterial": "Assets/2.mat"
                }
            }
        },
        "Parent": "1053586896",
        "UID": "71155071"
    },
    "mixamorig:Head": {
        "Components": {
            "0": {
                "positionx": "0.000000",
                "positiony": "2.973579",
                "positionz": "0.217397",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/1723762114.bone"
                }
            }
        },
        "Parent": "1566175732",
        "UID": "238461147"
    },
    "mixamorig:HeadTop_End": {
        "Components": {
            "0": {
                "positionx": "0.000000",
                "positiony": "17.181831",
                "positionz": "1.256160",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "238461147",
        "UID": "1854923977"
    },
    "mixamorig:Hips": {
        "Components": {
            "0": {
                "positionx": "0.000258",
                "positiony": "-0.079152",
                "positionz": "84.613640",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000028",
                "rotationz": "-0.000027",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/26167641.bone"
                }
            }
        },
        "Parent": "477335550",
        "UID": "268889225"
    },
    "mixamorig:LeftArm": {
        "Components": {
            "0": {
                "positionx": "0.000002",
                "positiony": "9.800953",
                "positionz": "0.000015",
                "rotationw": "0.990551",
                "rotationx": "-0.107252",
                "rotationy": "0.085350",
                "rotationz": "-0.004703",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/618418664.bone"
                }
            }
        },
        "Parent": "585606725",
        "UID": "548762930"
    },
    "mixamorig:LeftFoot": {
        "Components": {
            "0": {
                "positionx": "0.000001",
                "positiony": "35.553951",
                "positionz": "-0.000001",
                "rotationw": "0.857498",
                "rotationx": "0.512765",
                "rotationy": "0.041669",
                "rotationz": "0.005745",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/934681215.bone"
                }
            }
        },
        "Parent": "508284499",
        "UID": "1039569613"
    },
    "mixamorig:LeftForeArm": {
        "Components": {
            "0": {
                "positionx": "-0.000001",
                "positiony": "22.926445",
                "positionz": "0.000000",
                "rotationw": "0.999988",
                "rotationx": "-0.000000",
                "rotationy": "-0.004846",
                "rotationz": "-0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/678771878.bone"
                }
            }
        },
        "Parent": "548762930",
        "UID": "1689869400"
    },
    "mixamorig:LeftHand": {
        "Components": {
            "0": {
                "positionx": "0.000000",
                "positiony": "19.823063",
                "positionz": "0.000000",
                "rotationw": "0.997728",
                "rotationx": "0.010678",
                "rotationy": "-0.033098",
                "rotationz": "-0.057703",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/1399266003.bone"
                }
            }
        },
        "Parent": "1689869400",
        "UID": "505896505"
    },
    "mixamorig:LeftHandIndex1": {
        "Components": {
            "0": {
                "positionx": "-3.461268",
                "positiony": "9.733376",
                "positionz": "-0.173744",
                "rotationw": "0.998286",
                "rotationx": "-0.008566",
                "rotationy": "-0.003311",
                "rotationz": "0.057794",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/2009187353.bone"
                }
            }
        },
        "Parent": "505896505",
        "UID": "2018287186"
    },
    "mixamorig:LeftHandIndex2": {
        "Components": {
            "0": {
                "positionx": "-0.001754",
                "positiony": "3.443031",
                "positionz": "-0.000008",
                "rotationw": "1.000000",
                "rotationx": "-0.000000",
                "rotationy": "-0.000004",
                "rotationz": "-0.000043",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/731996255.bone"
                }
            }
        },
        "Parent": "2018287186",
        "UID": "1022186002"
    },
    "mixamorig:LeftHandIndex3": {
        "Components": {
            "0": {
                "positionx": "-0.001887",
                "positiony": "3.123734",
                "positionz": "-0.000015",
                "rotationw": "0.999999",
                "rotationx": "0.000000",
                "rotationy": "-0.000064",
                "rotationz": "0.001033",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/376842398.bone"
                }
            }
        },
        "Parent": "1022186002",
        "UID": "151067309"
    },
    "mixamorig:LeftHandIndex4": {
        "Components": {
            "0": {
                "positionx": "0.003641",
                "positiony": "2.471100",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "151067309",
        "UID": "1229700530"
    },
    "mixamorig:LeftHandMiddle1": {
        "Components": {
            "0": {
                "positionx": "-1.152036",
                "positiony": "9.875290",
                "positionz": "-0.173889",
                "rotationw": "0.998254",
                "rotationx": "-0.008501",
                "rotationy": "-0.004460",
                "rotationz": "0.058291",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/2116032832.bone"
                }
            }
        },
        "Parent": "505896505",
        "UID": "1397527828"
    },
    "mixamorig:LeftHandMiddle2": {
        "Components": {
            "0": {
                "positionx": "0.001558",
                "positiony": "3.527908",
                "positionz": "-0.000015",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/336875759.bone"
                }
            }
        },
        "Parent": "1397527828",
        "UID": "1243318559"
    },
    "mixamorig:LeftHandMiddle3": {
        "Components": {
            "0": {
                "positionx": "0.001572",
                "positiony": "3.552650",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000056",
                "rotationz": "-0.000780",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/958308452.bone"
                }
            }
        },
        "Parent": "1243318559",
        "UID": "310552863"
    },
    "mixamorig:LeftHandMiddle4": {
        "Components": {
            "0": {
                "positionx": "-0.003131",
                "positiony": "2.794090",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "310552863",
        "UID": "135516927"
    },
    "mixamorig:LeftHandPinky1": {
        "Components": {
            "0": {
                "positionx": "3.368158",
                "positiony": "8.157928",
                "positionz": "-0.247925",
                "rotationw": "0.998094",
                "rotationx": "-0.007811",
                "rotationy": "-0.016499",
                "rotationz": "0.058953",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/990388574.bone"
                }
            }
        },
        "Parent": "505896505",
        "UID": "346836584"
    },
    "mixamorig:LeftHandPinky2": {
        "Components": {
            "0": {
                "positionx": "0.005358",
                "positiony": "3.409294",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "-0.000000",
                "rotationy": "-0.000009",
                "rotationz": "-0.000156",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/1606549115.bone"
                }
            }
        },
        "Parent": "346836584",
        "UID": "803687796"
    },
    "mixamorig:LeftHandPinky3": {
        "Components": {
            "0": {
                "positionx": "0.003813",
                "positiony": "2.987564",
                "positionz": "-0.000015",
                "rotationw": "0.999997",
                "rotationx": "-0.000000",
                "rotationy": "0.000145",
                "rotationz": "-0.002581",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/17665067.bone"
                }
            }
        },
        "Parent": "803687796",
        "UID": "861622731"
    },
    "mixamorig:LeftHandPinky4": {
        "Components": {
            "0": {
                "positionx": "-0.009171",
                "positiony": "2.365097",
                "positionz": "0.000008",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "861622731",
        "UID": "1375443300"
    },
    "mixamorig:LeftHandRing1": {
        "Components": {
            "0": {
                "positionx": "1.245145",
                "positiony": "9.458595",
                "positionz": "-0.033562",
                "rotationw": "0.998267",
                "rotationx": "-0.008719",
                "rotationy": "-0.000701",
                "rotationz": "0.058191",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/437972578.bone"
                }
            }
        },
        "Parent": "505896505",
        "UID": "928313396"
    },
    "mixamorig:LeftHandRing2": {
        "Components": {
            "0": {
                "positionx": "0.001016",
                "positiony": "3.147484",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "-0.000000",
                "rotationy": "0.000024",
                "rotationz": "0.000213",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/370791696.bone"
                }
            }
        },
        "Parent": "928313396",
        "UID": "1586586451"
    },
    "mixamorig:LeftHandRing3": {
        "Components": {
            "0": {
                "positionx": "0.002482",
                "positiony": "3.357826",
                "positionz": "0.000023",
                "rotationw": "0.999999",
                "rotationx": "-0.000000",
                "rotationy": "0.000027",
                "rotationz": "-0.001036",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/2135230276.bone"
                }
            }
        },
        "Parent": "1586586451",
        "UID": "1766437979"
    },
    "mixamorig:LeftHandRing4": {
        "Components": {
            "0": {
                "positionx": "-0.003498",
                "positiony": "2.635841",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1766437979",
        "UID": "1232523210"
    },
    "mixamorig:LeftHandThumb1": {
        "Components": {
            "0": {
                "positionx": "-2.551504",
                "positiony": "2.347111",
                "positionz": "1.705482",
                "rotationw": "0.963889",
                "rotationx": "0.217379",
                "rotationy": "0.067956",
                "rotationz": "0.138010",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/1997716002.bone"
                }
            }
        },
        "Parent": "505896505",
        "UID": "141280158"
    },
    "mixamorig:LeftHandThumb2": {
        "Components": {
            "0": {
                "positionx": "-0.996857",
                "positiony": "2.925755",
                "positionz": "0.000000",
                "rotationw": "0.976103",
                "rotationx": "0.000715",
                "rotationy": "-0.006507",
                "rotationz": "0.217209",
                "scalex": "1.000000",
                "scaley": "1.000001",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/1207377287.bone"
                }
            }
        },
        "Parent": "141280158",
        "UID": "590776858"
    },
    "mixamorig:LeftHandThumb3": {
        "Components": {
            "0": {
                "positionx": "0.428528",
                "positiony": "3.896568",
                "positionz": "-0.000008",
                "rotationw": "0.999614",
                "rotationx": "-0.000998",
                "rotationy": "-0.007277",
                "rotationz": "0.026794",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/796128825.bone"
                }
            }
        },
        "Parent": "590776858",
        "UID": "1868823474"
    },
    "mixamorig:LeftHandThumb4": {
        "Components": {
            "0": {
                "positionx": "0.568323",
                "positiony": "3.452908",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "-0.000000",
                "rotationz": "-0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1868823474",
        "UID": "1914846212"
    },
    "mixamorig:LeftLeg": {
        "Components": {
            "0": {
                "positionx": "0.000000",
                "positiony": "35.256672",
                "positionz": "-0.000000",
                "rotationw": "0.999252",
                "rotationx": "-0.032954",
                "rotationy": "0.000473",
                "rotationz": "-0.020219",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/1698604791.bone"
                }
            }
        },
        "Parent": "252137137",
        "UID": "508284499"
    },
    "mixamorig:LeftShoulder": {
        "Components": {
            "0": {
                "positionx": "4.487502",
                "positiony": "8.658646",
                "positionz": "-0.135063",
                "rotationw": "-0.442650",
                "rotationx": "-0.547326",
                "rotationy": "-0.444293",
                "rotationz": "0.554165",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/920865762.bone"
                }
            }
        },
        "Parent": "1373781551",
        "UID": "585606725"
    },
    "mixamorig:LeftToeBase": {
        "Components": {
            "0": {
                "positionx": "-0.000000",
                "positiony": "14.858744",
                "positionz": "-0.000000",
                "rotationw": "0.957571",
                "rotationx": "0.271593",
                "rotationy": "-0.092753",
                "rotationz": "0.026307",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/1498983523.bone"
                }
            }
        },
        "Parent": "1039569613",
        "UID": "1382155479"
    },
    "mixamorig:LeftToe_End": {
        "Components": {
            "0": {
                "positionx": "0.000000",
                "positiony": "6.170155",
                "positionz": "-0.000000",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1382155479",
        "UID": "451865036"
    },
    "mixamorig:LeftUpLeg": {
        "Components": {
            "0": {
                "positionx": "6.548095",
                "positiony": "-3.932709",
                "positionz": "-0.023722",
                "rotationw": "-0.010174",
                "rotationx": "-0.000479",
                "rotationy": "0.000724",
                "rotationz": "0.999948",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/751201405.bone"
                }
            }
        },
        "Parent": "268889225",
        "UID": "252137137"
    },
    "mixamorig:Neck": {
        "Components": {
            "0": {
                "positionx": "0.000000",
                "positiony": "10.685242",
                "positionz": "0.000002",
                "rotationw": "0.998800",
                "rotationx": "0.048983",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/66009846.bone"
                }
            }
        },
        "Parent": "1373781551",
        "UID": "1566175732"
    },
    "mixamorig:RightArm": {
        "Components": {
            "0": {
                "positionx": "0.000000",
                "positiony": "9.800954",
                "positionz": "0.000000",
                "rotationw": "0.993094",
                "rotationx": "-0.106513",
                "rotationy": "-0.047323",
                "rotationz": "-0.013419",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/56483786.bone"
                }
            }
        },
        "Parent": "1294685923",
        "UID": "997529652"
    },
    "mixamorig:RightFoot": {
        "Components": {
            "0": {
                "positionx": "0.000001",
                "positiony": "35.557663",
                "positionz": "0.000001",
                "rotationw": "0.855291",
                "rotationx": "0.516475",
                "rotationy": "-0.041184",
                "rotationz": "-0.005914",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/108585358.bone"
                }
            }
        },
        "Parent": "716603971",
        "UID": "344977887"
    },
    "mixamorig:RightForeArm": {
        "Components": {
            "0": {
                "positionx": "0.000001",
                "positiony": "22.914724",
                "positionz": "-0.000015",
                "rotationw": "0.999998",
                "rotationx": "-0.000000",
                "rotationy": "0.002221",
                "rotationz": "-0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/1616545171.bone"
                }
            }
        },
        "Parent": "997529652",
        "UID": "1538241559"
    },
    "mixamorig:RightHand": {
        "Components": {
            "0": {
                "positionx": "-0.000001",
                "positiony": "19.746098",
                "positionz": "0.000008",
                "rotationw": "0.998298",
                "rotationx": "0.007059",
                "rotationy": "-0.004359",
                "rotationz": "0.057724",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/168378215.bone"
                }
            }
        },
        "Parent": "1538241559",
        "UID": "1053586896"
    },
    "mixamorig:RightHandIndex1": {
        "Components": {
            "0": {
                "positionx": "3.566896",
                "positiony": "9.720634",
                "positionz": "-0.199051",
                "rotationw": "0.998301",
                "rotationx": "-0.007050",
                "rotationy": "0.004510",
                "rotationz": "-0.057664",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/1912497070.bone"
                }
            }
        },
        "Parent": "1053586896",
        "UID": "200139532"
    },
    "mixamorig:RightHandIndex2": {
        "Components": {
            "0": {
                "positionx": "0.000422",
                "positiony": "3.272537",
                "positionz": "0.000023",
                "rotationw": "1.000000",
                "rotationx": "-0.000000",
                "rotationy": "-0.000002",
                "rotationz": "-0.000030",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/995496936.bone"
                }
            }
        },
        "Parent": "200139532",
        "UID": "1040455636"
    },
    "mixamorig:RightHandIndex3": {
        "Components": {
            "0": {
                "positionx": "0.000167",
                "positiony": "3.189293",
                "positionz": "0.000031",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000011",
                "rotationz": "-0.000151",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/1329552190.bone"
                }
            }
        },
        "Parent": "1040455636",
        "UID": "790936999"
    },
    "mixamorig:RightHandIndex4": {
        "Components": {
            "0": {
                "positionx": "-0.000590",
                "positiony": "2.505455",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "790936999",
        "UID": "49131005"
    },
    "mixamorig:RightHandMiddle1": {
        "Components": {
            "0": {
                "positionx": "1.120569",
                "positiony": "9.662529",
                "positionz": "-0.141975",
                "rotationw": "0.998286",
                "rotationx": "-0.007085",
                "rotationy": "0.003926",
                "rotationz": "-0.057958",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/856527792.bone"
                }
            }
        },
        "Parent": "1053586896",
        "UID": "1755733081"
    },
    "mixamorig:RightHandMiddle2": {
        "Components": {
            "0": {
                "positionx": "-0.001748",
                "positiony": "3.580765",
                "positionz": "-0.000031",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "-0.000017",
                "rotationz": "-0.000237",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/1765383349.bone"
                }
            }
        },
        "Parent": "1755733081",
        "UID": "1123645061"
    },
    "mixamorig:RightHandMiddle3": {
        "Components": {
            "0": {
                "positionx": "-0.003485",
                "positiony": "3.691223",
                "positionz": "-0.000015",
                "rotationw": "0.999999",
                "rotationx": "-0.000000",
                "rotationy": "-0.000062",
                "rotationz": "0.001385",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/822571978.bone"
                }
            }
        },
        "Parent": "1123645061",
        "UID": "758498965"
    },
    "mixamorig:RightHandMiddle4": {
        "Components": {
            "0": {
                "positionx": "0.005234",
                "positiony": "2.853638",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "758498965",
        "UID": "833562535"
    },
    "mixamorig:RightHandPinky1": {
        "Components": {
            "0": {
                "positionx": "-3.361898",
                "positiony": "8.331718",
                "positionz": "-0.144028",
                "rotationw": "0.998126",
                "rotationx": "-0.006367",
                "rotationy": "0.016524",
                "rotationz": "-0.058571",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/1988454789.bone"
                }
            }
        },
        "Parent": "1053586896",
        "UID": "868114081"
    },
    "mixamorig:RightHandPinky2": {
        "Components": {
            "0": {
                "positionx": "-0.005360",
                "positiony": "3.521408",
                "positionz": "0.000015",
                "rotationw": "1.000000",
                "rotationx": "-0.000000",
                "rotationy": "0.000011",
                "rotationz": "0.000302",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/1922947578.bone"
                }
            }
        },
        "Parent": "868114081",
        "UID": "190672133"
    },
    "mixamorig:RightHandPinky3": {
        "Components": {
            "0": {
                "positionx": "-0.002588",
                "positiony": "2.798431",
                "positionz": "-0.000023",
                "rotationw": "0.999998",
                "rotationx": "-0.000000",
                "rotationy": "-0.000078",
                "rotationz": "0.002147",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/1255290311.bone"
                }
            }
        },
        "Parent": "190672133",
        "UID": "1188149486"
    },
    "mixamorig:RightHandPinky4": {
        "Components": {
            "0": {
                "positionx": "0.007946",
                "positiony": "2.347664",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1188149486",
        "UID": "1232766013"
    },
    "mixamorig:RightHandRing1": {
        "Components": {
            "0": {
                "positionx": "-1.325569",
                "positiony": "9.415977",
                "positionz": "-0.404305",
                "rotationw": "0.998196",
                "rotationx": "-0.006649",
                "rotationy": "0.011585",
                "rotationz": "-0.058527",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/677561114.bone"
                }
            }
        },
        "Parent": "1053586896",
        "UID": "2006656354"
    },
    "mixamorig:RightHandRing2": {
        "Components": {
            "0": {
                "positionx": "-0.005077",
                "positiony": "3.376930",
                "positionz": "0.000015",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000034",
                "rotationz": "0.000986",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/1749937114.bone"
                }
            }
        },
        "Parent": "2006656354",
        "UID": "873366249"
    },
    "mixamorig:RightHandRing3": {
        "Components": {
            "0": {
                "positionx": "0.001492",
                "positiony": "3.242485",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "-0.000000",
                "rotationy": "-0.000025",
                "rotationz": "0.000450",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/1337265789.bone"
                }
            }
        },
        "Parent": "873366249",
        "UID": "779640471"
    },
    "mixamorig:RightHandRing4": {
        "Components": {
            "0": {
                "positionx": "0.003586",
                "positiony": "2.644012",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "779640471",
        "UID": "1700053566"
    },
    "mixamorig:RightHandThumb1": {
        "Components": {
            "0": {
                "positionx": "2.538838",
                "positiony": "2.409840",
                "positionz": "1.785789",
                "rotationw": "0.959921",
                "rotationx": "0.217667",
                "rotationy": "-0.070806",
                "rotationz": "-0.161741",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/1693961189.bone"
                }
            }
        },
        "Parent": "1053586896",
        "UID": "174355837"
    },
    "mixamorig:RightHandThumb2": {
        "Components": {
            "0": {
                "positionx": "0.870281",
                "positiony": "3.020840",
                "positionz": "-0.000023",
                "rotationw": "0.977663",
                "rotationx": "0.000337",
                "rotationy": "0.004881",
                "rotationz": "-0.210121",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/1677429176.bone"
                }
            }
        },
        "Parent": "174355837",
        "UID": "1250154933"
    },
    "mixamorig:RightHandThumb3": {
        "Components": {
            "0": {
                "positionx": "-0.564442",
                "positiony": "3.922821",
                "positionz": "-0.000008",
                "rotationw": "0.999639",
                "rotationx": "-0.001697",
                "rotationy": "0.014067",
                "rotationz": "0.022832",
                "scalex": "1.000001",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/1752441625.bone"
                }
            }
        },
        "Parent": "1250154933",
        "UID": "1671861130"
    },
    "mixamorig:RightHandThumb4": {
        "Components": {
            "0": {
                "positionx": "-0.305841",
                "positiony": "3.135437",
                "positionz": "-0.000008",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1671861130",
        "UID": "882580683"
    },
    "mixamorig:RightLeg": {
        "Components": {
            "0": {
                "positionx": "0.000005",
                "positiony": "35.258869",
                "positionz": "-0.000000",
                "rotationw": "0.999185",
                "rotationx": "-0.034928",
                "rotationy": "-0.000461",
                "rotationz": "0.020225",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/391398121.bone"
                }
            }
        },
        "Parent": "807726453",
        "UID": "716603971"
    },
    "mixamorig:RightShoulder": {
        "Components": {
            "0": {
                "positionx": "-4.487498",
                "positiony": "8.671150",
                "positionz": "-0.262222",
                "rotationw": "0.438723",
                "rotationx": "0.537732",
                "rotationy": "-0.449593",
                "rotationz": "0.562346",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/415107449.bone"
                }
            }
        },
        "Parent": "1373781551",
        "UID": "1294685923"
    },
    "mixamorig:RightToeBase": {
        "Components": {
            "0": {
                "positionx": "0.000001",
                "positiony": "15.018747",
                "positionz": "0.000000",
                "rotationw": "0.958447",
                "rotationx": "0.268385",
                "rotationy": "0.093112",
                "rotationz": "-0.026073",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/572243819.bone"
                }
            }
        },
        "Parent": "344977887",
        "UID": "248362779"
    },
    "mixamorig:RightToe_End": {
        "Components": {
            "0": {
                "positionx": "-0.000000",
                "positiony": "6.128931",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "248362779",
        "UID": "1874194762"
    },
    "mixamorig:RightUpLeg": {
        "Components": {
            "0": {
                "positionx": "-6.548095",
                "positiony": "-3.932709",
                "positionz": "-0.020874",
                "rotationw": "0.010095",
                "rotationx": "0.000553",
                "rotationy": "0.001695",
                "rotationz": "0.999947",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/1508269150.bone"
                }
            }
        },
        "Parent": "268889225",
        "UID": "807726453"
    },
    "mixamorig:Spine": {
        "Components": {
            "0": {
                "positionx": "0.000000",
                "positiony": "7.089317",
                "positionz": "-0.697029",
                "rotationw": "0.998800",
                "rotationx": "-0.048983",
                "rotationy": "-0.000003",
                "rotationz": "0.000039",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/850234270.bone"
                }
            }
        },
        "Parent": "268889225",
        "UID": "721782826"
    },
    "mixamorig:Spine1": {
        "Components": {
            "0": {
                "positionx": "-0.000000",
                "positiony": "8.310760",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/59649835.bone"
                }
            }
        },
        "Parent": "721782826",
        "UID": "124789146"
    },
    "mixamorig:Spine2": {
        "Components": {
            "0": {
                "positionx": "0.000000",
                "positiony": "9.497986",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/1795272884.bone"
                }
            }
        },
        "Parent": "124789146",
        "UID": "1373781551"
    }
}