{
    "Baker_house": {
        "Components": {
            "0": {
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "100.000000",
                "scaley": "100.000000",
                "scalez": "100.000000"
            },
            "1": {
                "Resources": {
                    "ResourceMesh": "Library/Meshes/684333108.mesh"
                }
            },
            "2": {
                "Resources": {
                    "ResourceMaterial": "Assets/Baker_house.mat"
                }
            }
        },
        "Parent": "415492038",
        "UID": "12956344"
    },
    "Chimney": {
        "Components": {
            "0": {
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "100.000000",
                "scaley": "100.000000",
                "scalez": "100.000000"
            },
            "1": {
                "Resources": {
                    "ResourceMesh": "Library/Meshes/366452508.mesh"
                }
            },
            "2": {
                "Resources": {
                    "ResourceMaterial": "Assets/Baker_house.mat"
                }
            }
        },
        "Parent": "415492038",
        "UID": "1641465976"
    },
    "GameObject (0)": {
        "Components": {
            "0": {
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1224124562",
        "UID": "415492038"
    }
}