{
    "Archer_Mesh": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/897548207.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/defaultMat.mat"
                    }
                }
            }
        },
        "Parent": "785862645",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2052598905"
    },
    "Archer_Pivot": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            }
        },
        "Parent": "785862645",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1090953882"
    },
    "Bow": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.244518",
                "positiony": "8.374608",
                "positionz": "4.301722",
                "rotationw": "-0.497081",
                "rotationx": "-0.438171",
                "rotationy": "0.636785",
                "rotationz": "0.394235",
                "scalex": "0.879441",
                "scaley": "0.879441",
                "scalez": "0.228865"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/724559141.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/04 - Default.mat"
                    }
                }
            }
        },
        "Parent": "2065567865",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1561624615"
    },
    "GameObject (0)": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "14": {
                "Active": true,
                "Animations": {
                    "BlendTime": "0.300000",
                    "Size": "0",
                    "UseDefault": false
                },
                "Resources": {
                    "ResourceAnimation": "Library/Animations/64794373.anim"
                }
            }
        },
        "Model": "Assets/ArcherAssets/Bandit_Archer.FBX",
        "Parent": "507857940",
        "PrefabChild": false,
        "PrefabInstance": true,
        "UID": "785862645"
    },
    "PreviewTexture": "Library/Textures/1386506163.dds",
    "mixamorig:Head": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "4.999718",
                "positionz": "1.784617",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1288190971.bone"
                }
            }
        },
        "Parent": "308103995",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "872986694"
    },
    "mixamorig:HeadTop_End": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "16.424377",
                "positionz": "5.862579",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "872986694",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1076693182"
    },
    "mixamorig:Hips": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000807",
                "positiony": "0.054828",
                "positionz": "88.206367",
                "rotationw": "0.707107",
                "rotationx": "0.707106",
                "rotationy": "0.000074",
                "rotationz": "-0.000069",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1088679923.bone"
                }
            }
        },
        "Parent": "1090953882",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "270022194"
    },
    "mixamorig:LeftArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "11.157456",
                "positionz": "-0.000015",
                "rotationw": "0.993825",
                "rotationx": "-0.107482",
                "rotationy": "0.026695",
                "rotationz": "0.006822",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2108664997.bone"
                }
            }
        },
        "Parent": "935974799",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1017367393"
    },
    "mixamorig:LeftFoot": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "36.620285",
                "positionz": "-0.000001",
                "rotationw": "0.859750",
                "rotationx": "0.509897",
                "rotationy": "0.025994",
                "rotationz": "0.012582",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/187053540.bone"
                }
            }
        },
        "Parent": "839607312",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1700847639"
    },
    "mixamorig:LeftForeArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "24.772795",
                "positionz": "0.000000",
                "rotationw": "0.999999",
                "rotationx": "0.000000",
                "rotationy": "0.001017",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1931525977.bone"
                }
            }
        },
        "Parent": "1017367393",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "21921627"
    },
    "mixamorig:LeftHand": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000001",
                "positiony": "18.355495",
                "positionz": "-0.000008",
                "rotationw": "0.997840",
                "rotationx": "-0.005882",
                "rotationy": "0.028295",
                "rotationz": "-0.058992",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1491553224.bone"
                }
            }
        },
        "Parent": "21921627",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2065567865"
    },
    "mixamorig:LeftHandIndex1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-3.970916",
                "positiony": "11.365326",
                "positionz": "-0.157806",
                "rotationw": "0.998230",
                "rotationx": "0.004599",
                "rotationy": "-0.006596",
                "rotationz": "0.058918",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1997132935.bone"
                }
            }
        },
        "Parent": "2065567865",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2128699029"
    },
    "mixamorig:LeftHandIndex2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.001251",
                "positiony": "3.446518",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "-0.000022",
                "rotationz": "-0.000194",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1342012758.bone"
                }
            }
        },
        "Parent": "2128699029",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1225556171"
    },
    "mixamorig:LeftHandIndex3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.002505",
                "positiony": "3.271118",
                "positionz": "0.000015",
                "rotationw": "0.999999",
                "rotationx": "-0.000000",
                "rotationy": "-0.000025",
                "rotationz": "0.001151",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1201780580.bone"
                }
            }
        },
        "Parent": "1225556171",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "339780603"
    },
    "mixamorig:LeftHandIndex4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.003756",
                "positiony": "2.471733",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "339780603",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "574136613"
    },
    "mixamorig:LeftHandMiddle1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-1.259359",
                "positiony": "10.592201",
                "positionz": "0.089615",
                "rotationw": "0.998213",
                "rotationx": "0.004046",
                "rotationy": "0.002741",
                "rotationz": "0.059565",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/52209997.bone"
                }
            }
        },
        "Parent": "2065567865",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "138471068"
    },
    "mixamorig:LeftHandMiddle2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.003218",
                "positiony": "3.819794",
                "positionz": "-0.000015",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000026",
                "rotationz": "-0.000504",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1699194689.bone"
                }
            }
        },
        "Parent": "138471068",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "114263702"
    },
    "mixamorig:LeftHandMiddle3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000728",
                "positiony": "4.109337",
                "positionz": "0.000015",
                "rotationw": "1.000000",
                "rotationx": "-0.000000",
                "rotationy": "-0.000019",
                "rotationz": "-0.000316",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1055389413.bone"
                }
            }
        },
        "Parent": "114263702",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "864267365"
    },
    "mixamorig:LeftHandMiddle4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.002490",
                "positiony": "3.113678",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "864267365",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1959362270"
    },
    "mixamorig:LeftHandPinky1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "3.742736",
                "positiony": "8.771759",
                "positionz": "-0.208733",
                "rotationw": "0.998077",
                "rotationx": "0.005244",
                "rotationy": "-0.017553",
                "rotationz": "0.059216",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1415858973.bone"
                }
            }
        },
        "Parent": "2065567865",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "895631564"
    },
    "mixamorig:LeftHandPinky2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.001286",
                "positiony": "3.983101",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "-0.000000",
                "rotationy": "0.000023",
                "rotationz": "0.000305",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/595005710.bone"
                }
            }
        },
        "Parent": "895631564",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1431189306"
    },
    "mixamorig:LeftHandPinky3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.003134",
                "positiony": "3.311256",
                "positionz": "0.000000",
                "rotationw": "0.999999",
                "rotationx": "0.000000",
                "rotationy": "0.000035",
                "rotationz": "-0.001309",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2080468927.bone"
                }
            }
        },
        "Parent": "1431189306",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1100439396"
    },
    "mixamorig:LeftHandPinky4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.004419",
                "positiony": "2.615395",
                "positionz": "0.000015",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1100439396",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "584475006"
    },
    "mixamorig:LeftHandRing1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "1.487542",
                "positiony": "9.877541",
                "positionz": "-0.090042",
                "rotationw": "0.998240",
                "rotationx": "0.004299",
                "rotationy": "-0.001539",
                "rotationz": "0.059129",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1870678286.bone"
                }
            }
        },
        "Parent": "2065567865",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1666274307"
    },
    "mixamorig:LeftHandRing2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000039",
                "positiony": "3.768547",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1999260203.bone"
                }
            }
        },
        "Parent": "1666274307",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "685118047"
    },
    "mixamorig:LeftHandRing3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000005",
                "positiony": "3.700462",
                "positionz": "0.000015",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1113340368.bone"
                }
            }
        },
        "Parent": "685118047",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2062413680"
    },
    "mixamorig:LeftHandRing4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000034",
                "positiony": "2.926651",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "2062413680",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1662185485"
    },
    "mixamorig:LeftHandThumb1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-2.909539",
                "positiony": "3.052742",
                "positionz": "1.692902",
                "rotationw": "0.957461",
                "rotationx": "0.226682",
                "rotationy": "0.076673",
                "rotationz": "0.161263",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1855257419.bone"
                }
            }
        },
        "Parent": "2065567865",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "520933147"
    },
    "mixamorig:LeftHandThumb2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-1.028904",
                "positiony": "3.486794",
                "positionz": "0.000000",
                "rotationw": "0.980813",
                "rotationx": "0.000936",
                "rotationy": "-0.010251",
                "rotationz": "0.194677",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/177852090.bone"
                }
            }
        },
        "Parent": "520933147",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "84673509"
    },
    "mixamorig:LeftHandThumb3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.446798",
                "positiony": "4.242188",
                "positionz": "0.000000",
                "rotationw": "0.999574",
                "rotationx": "-0.001526",
                "rotationy": "-0.011521",
                "rotationz": "0.026765",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1369870413.bone"
                }
            }
        },
        "Parent": "84673509",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "403254299"
    },
    "mixamorig:LeftHandThumb4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.582119",
                "positiony": "3.642345",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "-0.000000",
                "rotationz": "-0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "403254299",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "647957186"
    },
    "mixamorig:LeftLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000001",
                "positiony": "37.308632",
                "positionz": "-0.000000",
                "rotationw": "0.999156",
                "rotationx": "-0.038412",
                "rotationy": "0.000440",
                "rotationz": "-0.014515",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1029743628.bone"
                }
            }
        },
        "Parent": "73994531",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "839607312"
    },
    "mixamorig:LeftShoulder": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "5.216900",
                "positiony": "8.682877",
                "positionz": "-0.238482",
                "rotationw": "-0.441122",
                "rotationx": "-0.543840",
                "rotationy": "-0.445744",
                "rotationz": "0.557639",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1027612055.bone"
                }
            }
        },
        "Parent": "1599158460",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "935974799"
    },
    "mixamorig:LeftToeBase": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000001",
                "positiony": "17.672226",
                "positionz": "0.000002",
                "rotationw": "0.961004",
                "rotationx": "0.276026",
                "rotationy": "0.016101",
                "rotationz": "-0.004625",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1085994516.bone"
                }
            }
        },
        "Parent": "1700847639",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1350730179"
    },
    "mixamorig:LeftToe_End": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "7.195602",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1350730179",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1295592093"
    },
    "mixamorig:LeftUpLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "7.886326",
                "positiony": "-4.066010",
                "positionz": "-0.018779",
                "rotationw": "-0.007283",
                "rotationx": "-0.000189",
                "rotationy": "0.003719",
                "rotationz": "0.999967",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1697081965.bone"
                }
            }
        },
        "Parent": "270022194",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "73994531"
    },
    "mixamorig:Neck": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "11.050079",
                "positionz": "0.000002",
                "rotationw": "0.998202",
                "rotationx": "0.059941",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1765667645.bone"
                }
            }
        },
        "Parent": "1599158460",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "308103995"
    },
    "mixamorig:RightArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000002",
                "positiony": "11.157457",
                "positionz": "0.000000",
                "rotationw": "0.994176",
                "rotationx": "-0.106153",
                "rotationy": "-0.003876",
                "rotationz": "-0.018169",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/850143811.bone"
                }
            }
        },
        "Parent": "1225409621",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "577979419"
    },
    "mixamorig:RightFoot": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000000",
                "positiony": "36.673294",
                "positionz": "0.000000",
                "rotationw": "0.853877",
                "rotationx": "0.519697",
                "rotationy": "-0.025464",
                "rotationz": "-0.012651",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/378025281.bone"
                }
            }
        },
        "Parent": "40014183",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1714501243"
    },
    "mixamorig:RightForeArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000001",
                "positiony": "24.799671",
                "positionz": "0.000000",
                "rotationw": "0.999998",
                "rotationx": "-0.000000",
                "rotationy": "-0.001762",
                "rotationz": "-0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/752963670.bone"
                }
            }
        },
        "Parent": "577979419",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "960890396"
    },
    "mixamorig:RightHand": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000001",
                "positiony": "18.347485",
                "positionz": "0.000000",
                "rotationw": "0.996273",
                "rotationx": "-0.002332",
                "rotationy": "-0.060741",
                "rotationz": "0.061207",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2007845800.bone"
                }
            }
        },
        "Parent": "960890396",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1620051892"
    },
    "mixamorig:RightHandIndex1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "3.966376",
                "positiony": "10.605694",
                "positionz": "-0.188072",
                "rotationw": "0.998130",
                "rotationx": "-0.001011",
                "rotationy": "0.006254",
                "rotationz": "-0.060797",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1331069031.bone"
                }
            }
        },
        "Parent": "1620051892",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "488465020"
    },
    "mixamorig:RightHandIndex2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.003284",
                "positiony": "3.700111",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "-0.000000",
                "rotationy": "0.000002",
                "rotationz": "-0.000777",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/490143001.bone"
                }
            }
        },
        "Parent": "488465020",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "579343350"
    },
    "mixamorig:RightHandIndex3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.002343",
                "positiony": "3.477859",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "-0.000000",
                "rotationy": "0.000032",
                "rotationz": "0.000168",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2082501219.bone"
                }
            }
        },
        "Parent": "579343350",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "61611551"
    },
    "mixamorig:RightHandIndex4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000942",
                "positiony": "2.766853",
                "positionz": "-0.000008",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "61611551",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "59739390"
    },
    "mixamorig:RightHandMiddle1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "1.323339",
                "positiony": "10.744152",
                "positionz": "-0.030212",
                "rotationw": "0.998148",
                "rotationx": "-0.001281",
                "rotationy": "0.001880",
                "rotationz": "-0.060795",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2142671907.bone"
                }
            }
        },
        "Parent": "1620051892",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1966201327"
    },
    "mixamorig:RightHandMiddle2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.003560",
                "positiony": "4.060028",
                "positionz": "0.000000",
                "rotationw": "0.999999",
                "rotationx": "0.000000",
                "rotationy": "-0.000018",
                "rotationz": "-0.001244",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1010523359.bone"
                }
            }
        },
        "Parent": "1966201327",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1977780634"
    },
    "mixamorig:RightHandMiddle3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.006153",
                "positiony": "3.872643",
                "positionz": "0.000000",
                "rotationw": "0.999999",
                "rotationx": "-0.000000",
                "rotationy": "0.000019",
                "rotationz": "0.001222",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/606424441.bone"
                }
            }
        },
        "Parent": "1977780634",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1270300106"
    },
    "mixamorig:RightHandMiddle4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.002594",
                "positiony": "3.086197",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1270300106",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "976247438"
    },
    "mixamorig:RightHandPinky1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-3.893540",
                "positiony": "9.090824",
                "positionz": "-0.049950",
                "rotationw": "0.998137",
                "rotationx": "-0.000766",
                "rotationy": "0.010122",
                "rotationz": "-0.060167",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/9298392.bone"
                }
            }
        },
        "Parent": "1620051892",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1500189083"
    },
    "mixamorig:RightHandPinky2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.008312",
                "positiony": "3.838127",
                "positionz": "0.000000",
                "rotationw": "0.999999",
                "rotationx": "-0.000000",
                "rotationy": "0.000020",
                "rotationz": "-0.001690",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/223010159.bone"
                }
            }
        },
        "Parent": "1500189083",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1290247179"
    },
    "mixamorig:RightHandPinky3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.003908",
                "positiony": "3.201263",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "-0.000000",
                "rotationy": "-0.000046",
                "rotationz": "-0.000300",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2030995576.bone"
                }
            }
        },
        "Parent": "1290247179",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "311198850"
    },
    "mixamorig:RightHandPinky4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.004404",
                "positiony": "2.418709",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "311198850",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "384418184"
    },
    "mixamorig:RightHandRing1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-1.396175",
                "positiony": "9.997555",
                "positionz": "-0.333176",
                "rotationw": "0.998055",
                "rotationx": "-0.000855",
                "rotationy": "0.008898",
                "rotationz": "-0.061699",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/970771685.bone"
                }
            }
        },
        "Parent": "1620051892",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "226105718"
    },
    "mixamorig:RightHandRing2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.003447",
                "positiony": "3.736946",
                "positionz": "0.000015",
                "rotationw": "1.000000",
                "rotationx": "-0.000000",
                "rotationy": "-0.000000",
                "rotationz": "0.000922",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1841697428.bone"
                }
            }
        },
        "Parent": "226105718",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "536543299"
    },
    "mixamorig:RightHandRing3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.003425",
                "positiony": "3.640579",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "-0.000000",
                "rotationy": "0.000008",
                "rotationz": "-0.000467",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/347506841.bone"
                }
            }
        },
        "Parent": "536543299",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1655955274"
    },
    "mixamorig:RightHandRing4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000021",
                "positiony": "2.994614",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1655955274",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "208331301"
    },
    "mixamorig:RightHandThumb1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "2.869210",
                "positiony": "3.072044",
                "positionz": "1.884125",
                "rotationw": "0.958214",
                "rotationx": "0.222912",
                "rotationy": "-0.065571",
                "rotationz": "-0.166845",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2079407629.bone"
                }
            }
        },
        "Parent": "1620051892",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2113385351"
    },
    "mixamorig:RightHandThumb2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "1.019417",
                "positiony": "3.541393",
                "positionz": "0.000000",
                "rotationw": "0.981596",
                "rotationx": "0.000782",
                "rotationy": "0.008827",
                "rotationz": "-0.190765",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2123443398.bone"
                }
            }
        },
        "Parent": "2113385351",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "150109603"
    },
    "mixamorig:RightHandThumb3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.432587",
                "positiony": "4.159828",
                "positionz": "-0.000015",
                "rotationw": "0.999469",
                "rotationx": "-0.001609",
                "rotationy": "0.011941",
                "rotationz": "-0.030273",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/730721791.bone"
                }
            }
        },
        "Parent": "150109603",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "420290421"
    },
    "mixamorig:RightHandThumb4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.586834",
                "positiony": "3.541889",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "420290421",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1701841989"
    },
    "mixamorig:RightLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000001",
                "positiony": "37.308098",
                "positionz": "0.000000",
                "rotationw": "0.998594",
                "rotationx": "-0.050985",
                "rotationy": "-0.000561",
                "rotationz": "0.014509",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/513672932.bone"
                }
            }
        },
        "Parent": "658259077",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "40014183"
    },
    "mixamorig:RightShoulder": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-5.216900",
                "positiony": "8.694000",
                "positionz": "-0.330829",
                "rotationw": "0.438674",
                "rotationx": "0.537672",
                "rotationy": "-0.449270",
                "rotationz": "0.562700",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1065470664.bone"
                }
            }
        },
        "Parent": "1599158460",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1225409621"
    },
    "mixamorig:RightToeBase": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000001",
                "positiony": "17.906939",
                "positionz": "-0.000002",
                "rotationw": "0.962116",
                "rotationx": "0.272061",
                "rotationy": "-0.017113",
                "rotationz": "0.004836",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1567438507.bone"
                }
            }
        },
        "Parent": "1714501243",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "896537610"
    },
    "mixamorig:RightToe_End": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "7.207275",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "896537610",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "808256500"
    },
    "mixamorig:RightUpLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-7.886324",
                "positiony": "-4.065994",
                "positionz": "0.118298",
                "rotationw": "0.007081",
                "rotationx": "0.000094",
                "rotationy": "0.009043",
                "rotationz": "0.999934",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/140710972.bone"
                }
            }
        },
        "Parent": "270022194",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "658259077"
    },
    "mixamorig:Spine": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000000",
                "positiony": "7.313789",
                "positionz": "-0.881549",
                "rotationw": "0.998202",
                "rotationx": "-0.059940",
                "rotationy": "-0.000009",
                "rotationz": "0.000101",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1936084424.bone"
                }
            }
        },
        "Parent": "270022194",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1056216994"
    },
    "mixamorig:Spine1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "8.594513",
                "positionz": "-0.000002",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1771844918.bone"
                }
            }
        },
        "Parent": "1056216994",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1498000127"
    },
    "mixamorig:Spine2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "9.822296",
                "positionz": "0.000001",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1859385104.bone"
                }
            }
        },
        "Parent": "1498000127",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1599158460"
    }
}