{
    "guitar_light": {
        "default": false,
        "end_frame": "722",
        "loop": true,
        "name": "guitar_light",
        "start_frame": "528"
    },
    "death": {
        "default": false,
        "end_frame": "814",
        "loop": false,
        "name": "death",
        "start_frame": "723"
    },
    "evade": {
        "default": false,
        "end_frame": "383",
        "loop": false,
        "name": "evade",
        "start_frame": "341"
    },
    "heavy_1": {
        "default": false,
        "end_frame": "272",
        "loop": false,
        "name": "heavy_1",
        "start_frame": "201"
    },
    "heavy_2": {
        "default": false,
        "end_frame": "340",
        "loop": false,
        "name": "heavy_2",
        "start_frame": "272"
    },
    "idle": {
        "default": true,
        "end_frame": "57",
        "loop": true,
        "name": "idle",
        "start_frame": "2"
    },
    "light_1": {
        "default": false,
        "end_frame": "144",
        "loop": false,
        "name": "light_1",
        "start_frame": "117"
    },
    "light_2": {
        "default": false,
        "end_frame": "200",
        "loop": false,
        "name": "light_2",
        "start_frame": "144"
    },
    "run": {
        "default": false,
        "end_frame": "116",
        "loop": true,
        "name": "run",
        "start_frame": "94"
    },
    "guitar_heavy": {
        "default": false,
        "end_frame": "527",
        "loop": true,
        "name": "guitar_heavy",
        "start_frame": "384"
    },
    "walk": {
        "default": false,
        "end_frame": "93",
        "loop": true,
        "name": "walk",
        "start_frame": "58"
    }
}