{
    "Box008": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000003",
                "positiony": "0.000009",
                "positionz": "-16.106985",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "-0.000000",
                "scalex": "2.070461",
                "scaley": "15.153755",
                "scalez": "1.367650"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": "Library/Meshes/154979566.mesh"
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": "Assets/19 - Default.mat"
                }
            }
        },
        "Parent": "515700356",
        "UID": "1315179541"
    },
    "Dummy001": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-1.444336",
                "positiony": "4.774750",
                "positionz": "4.964035",
                "rotationw": "0.570271",
                "rotationx": "0.584111",
                "rotationy": "-0.303229",
                "rotationz": "-0.491587",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1844333974",
        "UID": "515700356"
    },
    "Dummy002": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.254000",
                "scaley": "0.254000",
                "scalez": "0.254000"
            }
        },
        "Parent": "210807972",
        "UID": "338709693"
    },
    "GameObject (0)": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "14": {
                "Active": true,
                "Animations": {
                    "BlendTime": "0.300000",
                    "Size": "0",
                    "UseDefault": false
                },
                "Resources": {
                    "ResourceAnimation": "Library/Animations/1784361821.anim"
                }
            }
        },
        "Parent": "896938518",
        "UID": "210807972"
    },
    "Object003": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "17.886921",
                "positionz": "0.615378",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.254000",
                "scaley": "0.254000",
                "scalez": "0.254000"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": "Library/Meshes/1833202670.mesh"
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": "Assets/21 - Default.mat"
                }
            }
        },
        "Parent": "210807972",
        "UID": "1420328185"
    },
    "mixamorig:Head": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "4.383263",
                "positionz": "0.604806",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1708871739.bone"
                }
            }
        },
        "Parent": "1315671929",
        "UID": "556464199"
    },
    "mixamorig:HeadTop_End": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "19.081413",
                "positionz": "2.632870",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "556464199",
        "UID": "867217318"
    },
    "mixamorig:Hips": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000357",
                "positiony": "0.208062",
                "positionz": "82.394043",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000040",
                "rotationz": "-0.000037",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/35335379.bone"
                }
            }
        },
        "Parent": "338709693",
        "UID": "329499353"
    },
    "mixamorig:LeftArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000002",
                "positiony": "9.054762",
                "positionz": "0.000000",
                "rotationw": "0.996343",
                "rotationx": "-0.066768",
                "rotationy": "0.052975",
                "rotationz": "0.006080",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1477369071.bone"
                }
            }
        },
        "Parent": "1063666104",
        "UID": "2118212777"
    },
    "mixamorig:LeftFoot": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "34.904793",
                "positionz": "-0.000000",
                "rotationw": "0.874765",
                "rotationx": "0.483375",
                "rotationy": "-0.004903",
                "rotationz": "0.033332",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/238328995.bone"
                }
            }
        },
        "Parent": "100335937",
        "UID": "80992509"
    },
    "mixamorig:LeftForeArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000000",
                "positiony": "22.108555",
                "positionz": "0.000008",
                "rotationw": "0.997738",
                "rotationx": "-0.061981",
                "rotationy": "-0.025811",
                "rotationz": "0.003191",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1493262631.bone"
                }
            }
        },
        "Parent": "2118212777",
        "UID": "1022292256"
    },
    "mixamorig:LeftHand": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "17.868958",
                "positionz": "0.000008",
                "rotationw": "0.997243",
                "rotationx": "0.023074",
                "rotationy": "0.031903",
                "rotationz": "-0.062899",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/606797934.bone"
                }
            }
        },
        "Parent": "1022292256",
        "UID": "841765922"
    },
    "mixamorig:LeftHandIndex1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-3.563994",
                "positiony": "8.876774",
                "positionz": "-0.125328",
                "rotationw": "0.998891",
                "rotationx": "0.003676",
                "rotationy": "-0.005145",
                "rotationz": "0.046667",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1844080702.bone"
                }
            }
        },
        "Parent": "841765922",
        "UID": "1983049375"
    },
    "mixamorig:LeftHandIndex2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.001124",
                "positiony": "3.421001",
                "positionz": "0.000015",
                "rotationw": "0.999701",
                "rotationx": "-0.024457",
                "rotationy": "0.000007",
                "rotationz": "0.000302",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/540020814.bone"
                }
            }
        },
        "Parent": "1983049375",
        "UID": "1578603150"
    },
    "mixamorig:LeftHandIndex3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000867",
                "positiony": "3.187920",
                "positionz": "0.000008",
                "rotationw": "0.997843",
                "rotationx": "-0.065651",
                "rotationy": "-0.000004",
                "rotationz": "-0.000085",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/792883465.bone"
                }
            }
        },
        "Parent": "1578603150",
        "UID": "432869263"
    },
    "mixamorig:LeftHandIndex4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000257",
                "positiony": "2.694313",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "432869263",
        "UID": "259654046"
    },
    "mixamorig:LeftHandMiddle1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-1.210342",
                "positiony": "8.754822",
                "positionz": "-0.159485",
                "rotationw": "0.998326",
                "rotationx": "0.003643",
                "rotationy": "-0.005395",
                "rotationz": "0.057471",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1782385811.bone"
                }
            }
        },
        "Parent": "841765922",
        "UID": "1808541659"
    },
    "mixamorig:LeftHandMiddle2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.002558",
                "positiony": "3.794365",
                "positionz": "0.000008",
                "rotationw": "0.999811",
                "rotationx": "-0.019436",
                "rotationy": "-0.000002",
                "rotationz": "0.000371",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/272570630.bone"
                }
            }
        },
        "Parent": "1808541659",
        "UID": "2117007710"
    },
    "mixamorig:LeftHandMiddle3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000157",
                "positiony": "3.583157",
                "positionz": "0.000008",
                "rotationw": "0.994872",
                "rotationx": "-0.101138",
                "rotationy": "0.000050",
                "rotationz": "0.000358",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1474326338.bone"
                }
            }
        },
        "Parent": "2117007710",
        "UID": "1510842841"
    },
    "mixamorig:LeftHandMiddle4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.002402",
                "positiony": "3.084930",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1510842841",
        "UID": "763589974"
    },
    "mixamorig:LeftHandPinky1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "3.422767",
                "positiony": "7.809128",
                "positionz": "-0.071304",
                "rotationw": "0.997467",
                "rotationx": "-0.004141",
                "rotationy": "-0.012799",
                "rotationz": "0.069850",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1287489383.bone"
                }
            }
        },
        "Parent": "841765922",
        "UID": "1049716982"
    },
    "mixamorig:LeftHandPinky2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.005650",
                "positiony": "3.453960",
                "positionz": "0.000000",
                "rotationw": "0.999959",
                "rotationx": "-0.008959",
                "rotationy": "-0.000006",
                "rotationz": "0.001169",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/760048195.bone"
                }
            }
        },
        "Parent": "1049716982",
        "UID": "1618820719"
    },
    "mixamorig:LeftHandPinky3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.001972",
                "positiony": "2.793507",
                "positionz": "0.000008",
                "rotationw": "0.998850",
                "rotationx": "-0.047945",
                "rotationy": "0.000037",
                "rotationz": "0.000454",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1318322015.bone"
                }
            }
        },
        "Parent": "1618820719",
        "UID": "815336171"
    },
    "mixamorig:LeftHandPinky4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.003677",
                "positiony": "2.274086",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "815336171",
        "UID": "1372697589"
    },
    "mixamorig:LeftHandRing1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "1.351573",
                "positiony": "8.949165",
                "positionz": "-0.233421",
                "rotationw": "0.997119",
                "rotationx": "-0.060022",
                "rotationy": "0.007039",
                "rotationz": "0.045836",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/330908063.bone"
                }
            }
        },
        "Parent": "841765922",
        "UID": "690140412"
    },
    "mixamorig:LeftHandRing2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.003584",
                "positiony": "3.399666",
                "positionz": "-0.000015",
                "rotationw": "0.998769",
                "rotationx": "0.049591",
                "rotationy": "-0.000041",
                "rotationz": "0.000560",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/798102239.bone"
                }
            }
        },
        "Parent": "690140412",
        "UID": "62776526"
    },
    "mixamorig:LeftHandRing3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000233",
                "positiony": "3.122154",
                "positionz": "0.000000",
                "rotationw": "0.999509",
                "rotationx": "-0.031323",
                "rotationy": "0.000038",
                "rotationz": "0.000608",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/684098941.bone"
                }
            }
        },
        "Parent": "62776526",
        "UID": "384038157"
    },
    "mixamorig:LeftHandRing4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.003350",
                "positiony": "2.653061",
                "positionz": "-0.000008",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "384038157",
        "UID": "844723297"
    },
    "mixamorig:LeftHandThumb1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-2.486883",
                "positiony": "2.206734",
                "positionz": "1.784889",
                "rotationw": "0.960934",
                "rotationx": "0.207053",
                "rotationy": "0.065781",
                "rotationz": "0.171485",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/580659230.bone"
                }
            }
        },
        "Parent": "841765922",
        "UID": "1536684190"
    },
    "mixamorig:LeftHandThumb2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.912857",
                "positiony": "2.877556",
                "positionz": "0.000008",
                "rotationw": "0.977405",
                "rotationx": "0.009806",
                "rotationy": "-0.006093",
                "rotationz": "0.211061",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1580201694.bone"
                }
            }
        },
        "Parent": "1536684190",
        "UID": "1595919947"
    },
    "mixamorig:LeftHandThumb3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.440119",
                "positiony": "3.705185",
                "positionz": "0.000000",
                "rotationw": "0.998867",
                "rotationx": "-0.046447",
                "rotationy": "-0.002621",
                "rotationz": "0.010026",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2093172754.bone"
                }
            }
        },
        "Parent": "1595919947",
        "UID": "27513477"
    },
    "mixamorig:LeftHandThumb4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.472746",
                "positiony": "3.403202",
                "positionz": "-0.000008",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "27513477",
        "UID": "373110148"
    },
    "mixamorig:LeftLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "34.603580",
                "positionz": "0.000000",
                "rotationw": "0.998621",
                "rotationx": "-0.046705",
                "rotationy": "0.000998",
                "rotationz": "-0.023946",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1593417182.bone"
                }
            }
        },
        "Parent": "1812304129",
        "UID": "100335937"
    },
    "mixamorig:LeftShoulder": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "3.862349",
                "positiony": "8.233665",
                "positionz": "-0.194864",
                "rotationw": "-0.426386",
                "rotationx": "-0.546039",
                "rotationy": "-0.439216",
                "rotationz": "0.571949",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/574838417.bone"
                }
            }
        },
        "Parent": "2078385331",
        "UID": "1063666104"
    },
    "mixamorig:LeftToeBase": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "14.105277",
                "positionz": "-0.000001",
                "rotationw": "0.950713",
                "rotationx": "0.305249",
                "rotationy": "-0.051877",
                "rotationz": "0.016656",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/587391296.bone"
                }
            }
        },
        "Parent": "80992509",
        "UID": "2146246100"
    },
    "mixamorig:LeftToe_End": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "5.175529",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "2146246100",
        "UID": "1385536122"
    },
    "mixamorig:LeftUpLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "6.479170",
                "positiony": "-3.779228",
                "positionz": "0.318723",
                "rotationw": "-0.013767",
                "rotationx": "0.000266",
                "rotationy": "0.002586",
                "rotationz": "0.999902",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1215645544.bone"
                }
            }
        },
        "Parent": "329499353",
        "UID": "1812304129"
    },
    "mixamorig:Neck": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "10.236168",
                "positionz": "0.000000",
                "rotationw": "0.998429",
                "rotationx": "0.056038",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2127890554.bone"
                }
            }
        },
        "Parent": "2078385331",
        "UID": "1315671929"
    },
    "mixamorig:RightArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "9.054756",
                "positionz": "0.000000",
                "rotationw": "0.995806",
                "rotationx": "-0.067027",
                "rotationy": "-0.062208",
                "rotationz": "-0.002769",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/841768349.bone"
                }
            }
        },
        "Parent": "726382175",
        "UID": "1351982271"
    },
    "mixamorig:RightFoot": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "34.919907",
                "positionz": "-0.000000",
                "rotationw": "0.876978",
                "rotationx": "0.479363",
                "rotationy": "0.004629",
                "rotationz": "-0.033163",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2044073280.bone"
                }
            }
        },
        "Parent": "1815990615",
        "UID": "1463165155"
    },
    "mixamorig:RightForeArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "22.108162",
                "positionz": "0.000000",
                "rotationw": "0.997654",
                "rotationx": "-0.062888",
                "rotationy": "0.026981",
                "rotationz": "-0.002108",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1244304173.bone"
                }
            }
        },
        "Parent": "1351982271",
        "UID": "1000966953"
    },
    "mixamorig:RightHand": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000000",
                "positiony": "17.873615",
                "positionz": "0.000008",
                "rotationw": "0.997303",
                "rotationx": "0.022986",
                "rotationy": "-0.022788",
                "rotationz": "0.065868",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/210508453.bone"
                }
            }
        },
        "Parent": "1000966953",
        "UID": "1844333974"
    },
    "mixamorig:RightHandIndex1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "3.540452",
                "positiony": "8.841927",
                "positionz": "-0.187065",
                "rotationw": "0.997781",
                "rotationx": "-0.017455",
                "rotationy": "0.003949",
                "rotationz": "-0.064128",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/901393369.bone"
                }
            }
        },
        "Parent": "1844333974",
        "UID": "416596424"
    },
    "mixamorig:RightHandIndex2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000311",
                "positiony": "3.458393",
                "positionz": "0.000000",
                "rotationw": "0.999981",
                "rotationx": "-0.006236",
                "rotationy": "-0.000001",
                "rotationz": "-0.000137",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/542584331.bone"
                }
            }
        },
        "Parent": "416596424",
        "UID": "184052811"
    },
    "mixamorig:RightHandIndex3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000620",
                "positiony": "3.217377",
                "positionz": "0.000000",
                "rotationw": "0.997330",
                "rotationx": "0.073033",
                "rotationy": "-0.000009",
                "rotationz": "0.000147",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/686985563.bone"
                }
            }
        },
        "Parent": "184052811",
        "UID": "265614113"
    },
    "mixamorig:RightHandIndex4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000309",
                "positiony": "2.784100",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "265614113",
        "UID": "759133045"
    },
    "mixamorig:RightHandMiddle1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "1.195867",
                "positiony": "8.934383",
                "positionz": "-0.097694",
                "rotationw": "0.997220",
                "rotationx": "-0.003088",
                "rotationy": "0.004075",
                "rotationz": "-0.074334",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2140610515.bone"
                }
            }
        },
        "Parent": "1844333974",
        "UID": "860860880"
    },
    "mixamorig:RightHandMiddle2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.001071",
                "positiony": "3.834206",
                "positionz": "-0.000015",
                "rotationw": "0.999801",
                "rotationx": "-0.019912",
                "rotationy": "-0.000033",
                "rotationz": "-0.000758",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1026357821.bone"
                }
            }
        },
        "Parent": "860860880",
        "UID": "673029163"
    },
    "mixamorig:RightHandMiddle3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.004433",
                "positiony": "3.575798",
                "positionz": "0.000008",
                "rotationw": "0.999862",
                "rotationx": "-0.016598",
                "rotationy": "0.000023",
                "rotationz": "0.001165",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2013579286.bone"
                }
            }
        },
        "Parent": "673029163",
        "UID": "958216106"
    },
    "mixamorig:RightHandMiddle4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.003360",
                "positiony": "3.090790",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "958216106",
        "UID": "1955797288"
    },
    "mixamorig:RightHandPinky1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-3.356148",
                "positiony": "7.812546",
                "positionz": "-0.060646",
                "rotationw": "0.995875",
                "rotationx": "0.006192",
                "rotationy": "0.014687",
                "rotationz": "-0.089323",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/374530309.bone"
                }
            }
        },
        "Parent": "1844333974",
        "UID": "2085754988"
    },
    "mixamorig:RightHandPinky2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.002209",
                "positiony": "3.444347",
                "positionz": "-0.000008",
                "rotationw": "0.999678",
                "rotationx": "-0.025289",
                "rotationy": "-0.000110",
                "rotationz": "-0.001965",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/660485758.bone"
                }
            }
        },
        "Parent": "2085754988",
        "UID": "1284223657"
    },
    "mixamorig:RightHandPinky3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.009179",
                "positiony": "2.792259",
                "positionz": "0.000000",
                "rotationw": "0.999517",
                "rotationx": "-0.030922",
                "rotationy": "0.000110",
                "rotationz": "0.003094",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1759108154.bone"
                }
            }
        },
        "Parent": "1284223657",
        "UID": "866025737"
    },
    "mixamorig:RightHandPinky4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.006968",
                "positiony": "2.416893",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "866025737",
        "UID": "2067468182"
    },
    "mixamorig:RightHandRing1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-1.380171",
                "positiony": "9.173126",
                "positionz": "-0.284424",
                "rotationw": "0.997544",
                "rotationx": "-0.051059",
                "rotationy": "-0.002759",
                "rotationz": "-0.047875",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/428201015.bone"
                }
            }
        },
        "Parent": "1844333974",
        "UID": "1553905991"
    },
    "mixamorig:RightHandRing2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000476",
                "positiony": "3.347717",
                "positionz": "0.000008",
                "rotationw": "0.999426",
                "rotationx": "0.033869",
                "rotationy": "0.000005",
                "rotationz": "-0.000320",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1818478093.bone"
                }
            }
        },
        "Parent": "1553905991",
        "UID": "339175230"
    },
    "mixamorig:RightHandRing3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.002370",
                "positiony": "3.042980",
                "positionz": "-0.000008",
                "rotationw": "0.999785",
                "rotationx": "0.020703",
                "rotationy": "-0.000025",
                "rotationz": "0.000936",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1512387515.bone"
                }
            }
        },
        "Parent": "339175230",
        "UID": "747106909"
    },
    "mixamorig:RightHandRing4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.002847",
                "positiony": "2.582867",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "747106909",
        "UID": "747011458"
    },
    "mixamorig:RightHandThumb1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "2.473942",
                "positiony": "2.188679",
                "positionz": "1.733559",
                "rotationw": "0.964138",
                "rotationx": "0.220616",
                "rotationy": "-0.062962",
                "rotationz": "-0.133426",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1380599185.bone"
                }
            }
        },
        "Parent": "1844333974",
        "UID": "1848665143"
    },
    "mixamorig:RightHandThumb2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.955933",
                "positiony": "2.827087",
                "positionz": "-0.000008",
                "rotationw": "0.977296",
                "rotationx": "-0.016473",
                "rotationy": "0.002488",
                "rotationz": "-0.211224",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1622786459.bone"
                }
            }
        },
        "Parent": "1848665143",
        "UID": "2114904406"
    },
    "mixamorig:RightHandThumb3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.377262",
                "positiony": "3.781250",
                "positionz": "0.000015",
                "rotationw": "0.998598",
                "rotationx": "0.041152",
                "rotationy": "0.006322",
                "rotationz": "-0.032692",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/414877661.bone"
                }
            }
        },
        "Parent": "2114904406",
        "UID": "1951716779"
    },
    "mixamorig:RightHandThumb4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.578672",
                "positiony": "3.468517",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1951716779",
        "UID": "187574833"
    },
    "mixamorig:RightLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "34.602966",
                "positionz": "0.000000",
                "rotationw": "0.998668",
                "rotationx": "-0.045689",
                "rotationy": "-0.000926",
                "rotationz": "0.023953",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2023884871.bone"
                }
            }
        },
        "Parent": "37287407",
        "UID": "1815990615"
    },
    "mixamorig:RightShoulder": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-3.862350",
                "positiony": "8.232048",
                "positionz": "-0.177481",
                "rotationw": "0.427792",
                "rotationx": "0.549008",
                "rotationy": "-0.437302",
                "rotationz": "0.569519",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2072982746.bone"
                }
            }
        },
        "Parent": "2078385331",
        "UID": "726382175"
    },
    "mixamorig:RightToeBase": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000000",
                "positiony": "14.444588",
                "positionz": "-0.000000",
                "rotationw": "0.949840",
                "rotationx": "0.308008",
                "rotationy": "0.051542",
                "rotationz": "-0.016714",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/979507484.bone"
                }
            }
        },
        "Parent": "1463165155",
        "UID": "2142483644"
    },
    "mixamorig:RightToe_End": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "5.157598",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "2142483644",
        "UID": "394418518"
    },
    "mixamorig:RightUpLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-6.479173",
                "positiony": "-3.779228",
                "positionz": "0.301637",
                "rotationw": "0.013654",
                "rotationx": "-0.000210",
                "rotationy": "0.003124",
                "rotationz": "0.999902",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/617813472.bone"
                }
            }
        },
        "Parent": "329499353",
        "UID": "37287407"
    },
    "mixamorig:Spine": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "6.794830",
                "positionz": "-0.631463",
                "rotationw": "0.998429",
                "rotationx": "-0.056039",
                "rotationy": "-0.000004",
                "rotationz": "0.000055",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/682381905.bone"
                }
            }
        },
        "Parent": "329499353",
        "UID": "53141610"
    },
    "mixamorig:Spine1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "7.961464",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/320184465.bone"
                }
            }
        },
        "Parent": "53141610",
        "UID": "1924959415"
    },
    "mixamorig:Spine2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000000",
                "positiony": "9.098816",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2138176610.bone"
                }
            }
        },
        "Parent": "1924959415",
        "UID": "2078385331"
    }
}