{
    "GameObject (226)": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Model": "Assets/Ghoul.fbx",
        "Parent": "1289369048",
        "PrefabChild": false,
        "PrefabInstance": true,
        "UID": "1787907742"
    },
    "Object003": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-47.957863",
                "positiony": "-18.455734",
                "positionz": "-27.248245",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.261225",
                "scaley": "1.261225",
                "scalez": "1.261225"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/529106572.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/BaseMesh_defaultMat.mat"
                    }
                }
            }
        },
        "Parent": "1787907742",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1730286801"
    },
    "PreviewTexture": "Library/Textures/660870256.dds"
}