<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6AA97A32-0FE1-4FF2-B2D9-17E401D42303}" SchemaVersion="94">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{6AA97A32-0FE1-4FF2-B2D9-17E401D42303}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{970F77FD-F91D-479F-9288-8126F4125686}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{C8E5E842-344B-49EA-9CC5-B008FD8F6154}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
				<AudioDevice Name="Default_Motion_Device" ID="{7DD74C43-FC1B-4256-9DDE-5FA916E8FE0A}" PluginName="Wwise Motion" CompanyID="0" PluginID="507" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
