{
    "GameObject(1279)": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Model": "Assets/CityLevel_Final/Tutorial_Level_Part2.FBX",
        "Parent": "470275926",
        "PrefabChild": false,
        "PrefabInstance": true,
        "UID": "659923603"
    },
    "Ground_Part_2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-549.322754",
                "positiony": "1.315493",
                "positionz": "-240.555511",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/1710847931.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "CastsShadows": true,
                "OnlyShadows": false,
                "ReceivesShadows": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/Tutoria_Ground_2_Material.mat"
                    }
                }
            }
        },
        "Parent": "659923603",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "521156159"
    },
    "Part_10": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-565.944885",
                "positiony": "17.937214",
                "positionz": "-229.092667",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/1700862154.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "CastsShadows": true,
                "OnlyShadows": false,
                "ReceivesShadows": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/Tutoria_Part_10_Material.mat"
                    }
                }
            }
        },
        "Parent": "659923603",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "370987766"
    },
    "Part_11": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-657.265137",
                "positiony": "31.648561",
                "positionz": "-182.555313",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/1328244407.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "CastsShadows": true,
                "OnlyShadows": false,
                "ReceivesShadows": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/Tutoria_Part_11_Material.mat"
                    }
                }
            }
        },
        "Parent": "659923603",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2009932606"
    },
    "Part_12": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-523.630249",
                "positiony": "36.772873",
                "positionz": "-115.283409",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/910536280.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "CastsShadows": true,
                "OnlyShadows": false,
                "ReceivesShadows": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/Tutoria_Part_12_Material.mat"
                    }
                }
            }
        },
        "Parent": "659923603",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1300940884"
    },
    "Part_13": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-533.224365",
                "positiony": "22.634153",
                "positionz": "-176.837723",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/876574087.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "CastsShadows": true,
                "OnlyShadows": false,
                "ReceivesShadows": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/Tutoria_Part_13_Material.mat"
                    }
                }
            }
        },
        "Parent": "659923603",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "688460770"
    },
    "Part_14": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-357.641266",
                "positiony": "35.454449",
                "positionz": "-178.869919",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/774230581.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "CastsShadows": true,
                "OnlyShadows": false,
                "ReceivesShadows": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/Tutoria_Part_14_Material.mat"
                    }
                }
            }
        },
        "Parent": "659923603",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1120516611"
    },
    "Part_15": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-448.665985",
                "positiony": "8.423021",
                "positionz": "-224.669647",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/722854349.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "CastsShadows": true,
                "OnlyShadows": false,
                "ReceivesShadows": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/Tutoria_Part_15_Material.mat"
                    }
                }
            }
        },
        "Parent": "659923603",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "882108101"
    },
    "Part_9": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-570.390320",
                "positiony": "-0.280127",
                "positionz": "-347.356903",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/763323296.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "CastsShadows": true,
                "OnlyShadows": false,
                "ReceivesShadows": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/Tutoria_Part_9_Material.mat"
                    }
                }
            }
        },
        "Parent": "659923603",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "415773914"
    },
    "PreviewTexture": "Library/Textures/854641288.dds"
}