{
    "GameObject(15)": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Model": "Assets/LvlTwo/WindowandDoors/Windblock2.FBX",
        "Parent": "720607872",
        "PrefabChild": false,
        "PrefabInstance": true,
        "UID": "1020920623"
    },
    "PreviewTexture": "Library/Textures/402270137.dds",
    "polySurface277": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "5055.041504",
                "positiony": "247.090454",
                "positionz": "-4161.952637",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/1358561233.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/21 - Default.mat"
                    }
                }
            }
        },
        "Parent": "1020920623",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "621854225"
    }
}