{
    "Aux_Sword": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-10.681128",
                "positiony": "26.668297",
                "positionz": "-15.103132",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "0.754328"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": "Library/Meshes/1928838841.mesh"
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": "Assets/2.mat"
                }
            }
        },
        "Parent": "346909387",
        "UID": "1064378416"
    },
    "GameObject (0)": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "14": {
                "Active": true,
                "Animations": {
                    "BlendTime": "0.300000",
                    "Size": "0",
                    "UseDefault": false
                },
                "Resources": {
                    "ResourceAnimation": "Library/Animations/695411647.anim"
                }
            }
        },
        "Parent": "2034761504",
        "UID": "1663116762"
    },
    "Geralt_Mesh": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "-0.388875",
                "positionz": "-0.000000",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.254000",
                "scaley": "0.254000",
                "scalez": "0.254000"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": "Library/Meshes/2141315473.mesh"
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": "Assets/01 - Default.mat"
                }
            }
        },
        "Parent": "1663116762",
        "UID": "813229277"
    },
    "Geralt_Pivot": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.254000",
                "scaley": "0.254000",
                "scalez": "0.254000"
            }
        },
        "Parent": "1663116762",
        "UID": "1102653243"
    },
    "SHelter": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.292966",
                "positiony": "3.632568",
                "positionz": "-13.367458",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": "Library/Meshes/832728593.mesh"
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": "Assets/2.mat"
                }
            }
        },
        "Parent": "346909387",
        "UID": "388300419"
    },
    "Shelter": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-12.642816",
                "positiony": "1.810730",
                "positionz": "-11.463266",
                "rotationw": "0.999673",
                "rotationx": "0.020368",
                "rotationy": "0.006026",
                "rotationz": "0.014223",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": "Library/Meshes/737832573.mesh"
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": "Assets/2.mat"
                }
            }
        },
        "Parent": "346909387",
        "UID": "685948338"
    },
    "Sword": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "2.798752",
                "positiony": "7.348171",
                "positionz": "2.000587",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": "Library/Meshes/62287346.mesh"
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": "Assets/2.mat"
                }
            }
        },
        "Parent": "254477043",
        "UID": "511320328"
    },
    "mixamorig:Head": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "3.505096",
                "positionz": "0.616500",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/916525154.bone"
                }
            }
        },
        "Parent": "2136612473",
        "UID": "1639857859"
    },
    "mixamorig:HeadTop_End": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "19.060799",
                "positionz": "3.352600",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1639857859",
        "UID": "930822847"
    },
    "mixamorig:Hips": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "81.213036",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000028",
                "rotationz": "-0.000027",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/850348915.bone"
                }
            }
        },
        "Parent": "1102653243",
        "UID": "1255699749"
    },
    "mixamorig:LeftArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "11.420596",
                "positionz": "-0.000008",
                "rotationw": "0.997080",
                "rotationx": "-0.055482",
                "rotationy": "0.051239",
                "rotationz": "-0.011310",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1079506694.bone"
                }
            }
        },
        "Parent": "1481129310",
        "UID": "83016992"
    },
    "mixamorig:LeftFoot": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "33.181808",
                "positionz": "0.000000",
                "rotationw": "0.877499",
                "rotationx": "0.478541",
                "rotationy": "-0.002556",
                "rotationz": "0.031418",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1412143806.bone"
                }
            }
        },
        "Parent": "9726053",
        "UID": "1144746071"
    },
    "mixamorig:LeftForeArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000001",
                "positiony": "19.326298",
                "positionz": "0.000000",
                "rotationw": "0.997672",
                "rotationx": "-0.062713",
                "rotationy": "-0.026565",
                "rotationz": "-0.003469",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1906864514.bone"
                }
            }
        },
        "Parent": "83016992",
        "UID": "2098891730"
    },
    "mixamorig:LeftHand": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "17.898903",
                "positionz": "0.000008",
                "rotationw": "0.997754",
                "rotationx": "0.012003",
                "rotationy": "0.026095",
                "rotationz": "-0.060520",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/375271654.bone"
                }
            }
        },
        "Parent": "2098891730",
        "UID": "1235119569"
    },
    "mixamorig:LeftHandIndex1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-3.579000",
                "positiony": "9.522404",
                "positionz": "-0.154892",
                "rotationw": "0.999468",
                "rotationx": "0.006201",
                "rotationy": "-0.003776",
                "rotationz": "0.031793",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1283948041.bone"
                }
            }
        },
        "Parent": "1235119569",
        "UID": "123583761"
    },
    "mixamorig:LeftHandIndex2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000902",
                "positiony": "3.338100",
                "positionz": "0.000008",
                "rotationw": "0.999780",
                "rotationx": "-0.020970",
                "rotationy": "-0.000005",
                "rotationz": "-0.000043",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1038151706.bone"
                }
            }
        },
        "Parent": "123583761",
        "UID": "427903378"
    },
    "mixamorig:LeftHandIndex3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000601",
                "positiony": "3.158089",
                "positionz": "0.000000",
                "rotationw": "0.995545",
                "rotationx": "0.094286",
                "rotationy": "-0.000161",
                "rotationz": "0.001022",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1450299994.bone"
                }
            }
        },
        "Parent": "427903378",
        "UID": "33048026"
    },
    "mixamorig:LeftHandIndex4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.001500",
                "positiony": "2.546394",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "33048026",
        "UID": "738424235"
    },
    "mixamorig:LeftHandMiddle1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-1.177001",
                "positiony": "8.990700",
                "positionz": "-0.301605",
                "rotationw": "0.998291",
                "rotationx": "-0.005340",
                "rotationy": "-0.004942",
                "rotationz": "0.057986",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1221920354.bone"
                }
            }
        },
        "Parent": "1235119569",
        "UID": "1568490503"
    },
    "mixamorig:LeftHandMiddle2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.001700",
                "positiony": "3.749401",
                "positionz": "0.000000",
                "rotationw": "0.999999",
                "rotationx": "-0.001118",
                "rotationy": "0.000005",
                "rotationz": "-0.000001",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/949767628.bone"
                }
            }
        },
        "Parent": "1568490503",
        "UID": "1410680992"
    },
    "mixamorig:LeftHandMiddle3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.002900",
                "positiony": "3.765499",
                "positionz": "-0.000008",
                "rotationw": "0.995172",
                "rotationx": "0.098142",
                "rotationy": "0.000132",
                "rotationz": "-0.000771",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/603054211.bone"
                }
            }
        },
        "Parent": "1410680992",
        "UID": "440141575"
    },
    "mixamorig:LeftHandMiddle4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.004600",
                "positiony": "3.201191",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "440141575",
        "UID": "1683124175"
    },
    "mixamorig:LeftHandPinky1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "3.461400",
                "positiony": "7.789902",
                "positionz": "-0.191605",
                "rotationw": "0.997390",
                "rotationx": "-0.029251",
                "rotationy": "-0.008673",
                "rotationz": "0.065439",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/739756086.bone"
                }
            }
        },
        "Parent": "1235119569",
        "UID": "1615683126"
    },
    "mixamorig:LeftHandPinky2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000800",
                "positiony": "3.538498",
                "positionz": "-0.000008",
                "rotationw": "0.999462",
                "rotationx": "0.032806",
                "rotationy": "-0.000004",
                "rotationz": "-0.000156",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1925335362.bone"
                }
            }
        },
        "Parent": "1615683126",
        "UID": "1505779831"
    },
    "mixamorig:LeftHandPinky3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.004002",
                "positiony": "2.949898",
                "positionz": "0.000008",
                "rotationw": "0.997153",
                "rotationx": "0.075359",
                "rotationy": "0.000339",
                "rotationz": "-0.002563",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2138959356.bone"
                }
            }
        },
        "Parent": "1505779831",
        "UID": "1050930816"
    },
    "mixamorig:LeftHandPinky4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.003301",
                "positiony": "2.410904",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1050930816",
        "UID": "1106143945"
    },
    "mixamorig:LeftHandRing1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "1.294500",
                "positiony": "9.067497",
                "positionz": "0.064995",
                "rotationw": "0.999154",
                "rotationx": "-0.027603",
                "rotationy": "0.003824",
                "rotationz": "0.030236",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1605641052.bone"
                }
            }
        },
        "Parent": "1235119569",
        "UID": "115345307"
    },
    "mixamorig:LeftHandRing2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.008099",
                "positiony": "3.472202",
                "positionz": "-0.000008",
                "rotationw": "0.999513",
                "rotationx": "0.031210",
                "rotationy": "0.000017",
                "rotationz": "0.000214",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1931925181.bone"
                }
            }
        },
        "Parent": "115345307",
        "UID": "413206540"
    },
    "mixamorig:LeftHandRing3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.004700",
                "positiony": "3.209900",
                "positionz": "0.000000",
                "rotationw": "0.996044",
                "rotationx": "0.088860",
                "rotationy": "0.000119",
                "rotationz": "-0.001030",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1367247497.bone"
                }
            }
        },
        "Parent": "413206540",
        "UID": "1268474502"
    },
    "mixamorig:LeftHandRing4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.003400",
                "positiony": "2.590897",
                "positionz": "0.000008",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1268474502",
        "UID": "236738417"
    },
    "mixamorig:LeftHandThumb1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-2.501400",
                "positiony": "2.460598",
                "positionz": "1.848999",
                "rotationw": "0.957591",
                "rotationx": "0.222520",
                "rotationy": "0.076963",
                "rotationz": "0.166075",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/501773732.bone"
                }
            }
        },
        "Parent": "1235119569",
        "UID": "471255635"
    },
    "mixamorig:LeftHandThumb2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.762501",
                "positiony": "3.079895",
                "positionz": "-0.000008",
                "rotationw": "0.976087",
                "rotationx": "-0.005719",
                "rotationy": "-0.005075",
                "rotationz": "0.217247",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/872509823.bone"
                }
            }
        },
        "Parent": "471255635",
        "UID": "2144851195"
    },
    "mixamorig:LeftHandThumb3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.590704",
                "positiony": "3.818100",
                "positionz": "0.000015",
                "rotationw": "0.999463",
                "rotationx": "-0.017386",
                "rotationy": "-0.006836",
                "rotationz": "0.026910",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/899773576.bone"
                }
            }
        },
        "Parent": "2144851195",
        "UID": "1445364050"
    },
    "mixamorig:LeftHandThumb4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.171806",
                "positiony": "3.047298",
                "positionz": "0.000008",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1445364050",
        "UID": "2110362759"
    },
    "mixamorig:LeftLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "34.878300",
                "positionz": "0.000000",
                "rotationw": "0.998616",
                "rotationx": "-0.046822",
                "rotationy": "0.000929",
                "rotationz": "-0.023943",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/749932270.bone"
                }
            }
        },
        "Parent": "1174444434",
        "UID": "9726053"
    },
    "mixamorig:LeftShoulder": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "4.976299",
                "positiony": "8.201202",
                "positionz": "-0.301499",
                "rotationw": "-0.424687",
                "rotationx": "-0.547405",
                "rotationy": "-0.439212",
                "rotationz": "0.571911",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1452862021.bone"
                }
            }
        },
        "Parent": "346909387",
        "UID": "1481129310"
    },
    "mixamorig:LeftToeBase": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "14.614799",
                "positionz": "0.000000",
                "rotationw": "0.950713",
                "rotationx": "0.305249",
                "rotationy": "-0.051877",
                "rotationz": "0.016656",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1383306508.bone"
                }
            }
        },
        "Parent": "1144746071",
        "UID": "791164714"
    },
    "mixamorig:LeftToe_End": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "5.658000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "791164714",
        "UID": "352092924"
    },
    "mixamorig:LeftUpLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "6.269100",
                "positiony": "-3.920395",
                "positionz": "0.077100",
                "rotationw": "-0.013438",
                "rotationx": "-0.000473",
                "rotationy": "0.005722",
                "rotationz": "0.999893",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/312630719.bone"
                }
            }
        },
        "Parent": "1255699749",
        "UID": "1174444434"
    },
    "mixamorig:Neck": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "10.671799",
                "positionz": "0.000000",
                "rotationw": "0.998429",
                "rotationx": "0.056038",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1216143323.bone"
                }
            }
        },
        "Parent": "346909387",
        "UID": "2136612473"
    },
    "mixamorig:RightArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000001",
                "positiony": "11.420600",
                "positionz": "0.000015",
                "rotationw": "0.996784",
                "rotationx": "-0.054160",
                "rotationy": "-0.058002",
                "rotationz": "-0.011152",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/276540314.bone"
                }
            }
        },
        "Parent": "661019664",
        "UID": "1616473504"
    },
    "mixamorig:RightFoot": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "33.175503",
                "positionz": "0.000000",
                "rotationw": "0.879181",
                "rotationx": "0.475445",
                "rotationy": "0.002589",
                "rotationz": "-0.031404",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1132329097.bone"
                }
            }
        },
        "Parent": "1667807372",
        "UID": "253166552"
    },
    "mixamorig:RightForeArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "19.325205",
                "positionz": "0.000008",
                "rotationw": "0.996294",
                "rotationx": "-0.079467",
                "rotationy": "0.028299",
                "rotationz": "-0.016810",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1130760106.bone"
                }
            }
        },
        "Parent": "1616473504",
        "UID": "557916715"
    },
    "mixamorig:RightHand": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000000",
                "positiony": "17.895092",
                "positionz": "0.000000",
                "rotationw": "0.997286",
                "rotationx": "0.018396",
                "rotationy": "-0.020395",
                "rotationz": "0.068305",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/46324453.bone"
                }
            }
        },
        "Parent": "557916715",
        "UID": "254477043"
    },
    "mixamorig:RightHandIndex1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "3.600000",
                "positiony": "9.293495",
                "positionz": "-0.129692",
                "rotationw": "0.997600",
                "rotationx": "-0.034449",
                "rotationy": "0.003947",
                "rotationz": "-0.059927",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/481036131.bone"
                }
            }
        },
        "Parent": "254477043",
        "UID": "181610164"
    },
    "mixamorig:RightHandIndex2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000600",
                "positiony": "3.439209",
                "positionz": "0.000000",
                "rotationw": "0.999886",
                "rotationx": "0.015094",
                "rotationy": "-0.000001",
                "rotationz": "-0.000030",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2062274431.bone"
                }
            }
        },
        "Parent": "181610164",
        "UID": "1099730545"
    },
    "mixamorig:RightHandIndex3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.001600",
                "positiony": "3.176094",
                "positionz": "-0.000008",
                "rotationw": "0.987422",
                "rotationx": "0.158107",
                "rotationy": "0.000034",
                "rotationz": "-0.000148",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/27392325.bone"
                }
            }
        },
        "Parent": "1099730545",
        "UID": "517035224"
    },
    "mixamorig:RightHandIndex4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.001001",
                "positiony": "2.514999",
                "positionz": "-0.000008",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "517035224",
        "UID": "256318219"
    },
    "mixamorig:RightHandMiddle1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "1.202400",
                "positiony": "9.076305",
                "positionz": "-0.187698",
                "rotationw": "0.998374",
                "rotationx": "-0.014951",
                "rotationy": "0.002865",
                "rotationz": "-0.054925",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2110097867.bone"
                }
            }
        },
        "Parent": "254477043",
        "UID": "771123476"
    },
    "mixamorig:RightHandMiddle2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.001200",
                "positiony": "3.848900",
                "positionz": "-0.000015",
                "rotationw": "0.999982",
                "rotationx": "-0.005966",
                "rotationy": "-0.000019",
                "rotationz": "-0.000237",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/115580289.bone"
                }
            }
        },
        "Parent": "771123476",
        "UID": "1560420127"
    },
    "mixamorig:RightHandMiddle3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.002799",
                "positiony": "3.625397",
                "positionz": "-0.000008",
                "rotationw": "0.998034",
                "rotationx": "0.062666",
                "rotationy": "-0.000149",
                "rotationz": "0.001379",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/194075160.bone"
                }
            }
        },
        "Parent": "1560420127",
        "UID": "796517409"
    },
    "mixamorig:RightHandMiddle4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.004100",
                "positiony": "3.140400",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "796517409",
        "UID": "1749155158"
    },
    "mixamorig:RightHandPinky1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-3.636501",
                "positiony": "8.401501",
                "positionz": "-0.114105",
                "rotationw": "0.995340",
                "rotationx": "-0.020658",
                "rotationy": "0.011409",
                "rotationz": "-0.093491",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1683786281.bone"
                }
            }
        },
        "Parent": "254477043",
        "UID": "1702969954"
    },
    "mixamorig:RightHandPinky2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.002800",
                "positiony": "3.250706",
                "positionz": "-0.000008",
                "rotationw": "0.999586",
                "rotationx": "0.028779",
                "rotationy": "0.000002",
                "rotationz": "0.000302",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/266249730.bone"
                }
            }
        },
        "Parent": "1702969954",
        "UID": "293662522"
    },
    "mixamorig:RightHandPinky3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.005500",
                "positiony": "2.773998",
                "positionz": "0.000000",
                "rotationw": "0.999306",
                "rotationx": "-0.037174",
                "rotationy": "0.000002",
                "rotationz": "0.002148",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1641095073.bone"
                }
            }
        },
        "Parent": "293662522",
        "UID": "260521040"
    },
    "mixamorig:RightHandPinky4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.008400",
                "positiony": "2.231407",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "260521040",
        "UID": "673841689"
    },
    "mixamorig:RightHandRing1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-1.165900",
                "positiony": "9.181000",
                "positionz": "-0.111496",
                "rotationw": "0.995202",
                "rotationx": "-0.090182",
                "rotationy": "-0.006469",
                "rotationz": "-0.037397",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/47347065.bone"
                }
            }
        },
        "Parent": "254477043",
        "UID": "1187541497"
    },
    "mixamorig:RightHandRing2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.003601",
                "positiony": "3.373108",
                "positionz": "0.000000",
                "rotationw": "0.993687",
                "rotationx": "0.112186",
                "rotationy": "-0.000076",
                "rotationz": "0.000984",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2075028329.bone"
                }
            }
        },
        "Parent": "1187541497",
        "UID": "1164256046"
    },
    "mixamorig:RightHandRing3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.003100",
                "positiony": "3.202911",
                "positionz": "-0.000015",
                "rotationw": "0.999960",
                "rotationx": "0.008942",
                "rotationy": "-0.000029",
                "rotationz": "0.000449",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1887091083.bone"
                }
            }
        },
        "Parent": "1164256046",
        "UID": "1092357686"
    },
    "mixamorig:RightHandRing4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000500",
                "positiony": "2.683701",
                "positionz": "-0.000008",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1092357686",
        "UID": "50981883"
    },
    "mixamorig:RightHandThumb1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "2.459399",
                "positiony": "2.383202",
                "positionz": "1.810699",
                "rotationw": "0.961324",
                "rotationx": "0.229253",
                "rotationy": "-0.068237",
                "rotationz": "-0.136536",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1781788166.bone"
                }
            }
        },
        "Parent": "254477043",
        "UID": "1000381559"
    },
    "mixamorig:RightHandThumb2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.958200",
                "positiony": "2.947296",
                "positionz": "0.000000",
                "rotationw": "0.977137",
                "rotationx": "-0.032070",
                "rotationy": "-0.002086",
                "rotationz": "-0.210167",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/209001386.bone"
                }
            }
        },
        "Parent": "1000381559",
        "UID": "1126306344"
    },
    "mixamorig:RightHandThumb3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.254901",
                "positiony": "3.869495",
                "positionz": "0.000000",
                "rotationw": "0.992440",
                "rotationx": "0.119764",
                "rotationy": "0.011189",
                "rotationz": "0.024372",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1146489525.bone"
                }
            }
        },
        "Parent": "1126306344",
        "UID": "305807278"
    },
    "mixamorig:RightHandThumb4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.703301",
                "positiony": "3.446201",
                "positionz": "0.000008",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "305807278",
        "UID": "606669043"
    },
    "mixamorig:RightLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "34.879799",
                "positionz": "0.000000",
                "rotationw": "0.998619",
                "rotationx": "-0.046759",
                "rotationy": "-0.000876",
                "rotationz": "0.023952",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/915074219.bone"
                }
            }
        },
        "Parent": "552973264",
        "UID": "1667807372"
    },
    "mixamorig:RightShoulder": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-4.976301",
                "positiony": "8.196106",
                "positionz": "-0.255498",
                "rotationw": "0.428001",
                "rotationx": "0.549070",
                "rotationy": "-0.435325",
                "rotationz": "0.570814",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/822305639.bone"
                }
            }
        },
        "Parent": "346909387",
        "UID": "661019664"
    },
    "mixamorig:RightToeBase": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "14.500401",
                "positionz": "-0.000002",
                "rotationw": "0.949840",
                "rotationx": "0.308008",
                "rotationy": "0.051542",
                "rotationz": "-0.016714",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2107605992.bone"
                }
            }
        },
        "Parent": "253166552",
        "UID": "571934304"
    },
    "mixamorig:RightToe_End": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "5.622999",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "571934304",
        "UID": "349161009"
    },
    "mixamorig:RightUpLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-6.269100",
                "positiony": "-3.920403",
                "positionz": "0.178900",
                "rotationw": "0.013360",
                "rotationx": "0.000567",
                "rotationy": "0.006209",
                "rotationz": "0.999891",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2121831093.bone"
                }
            }
        },
        "Parent": "1255699749",
        "UID": "552973264"
    },
    "mixamorig:Spine": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "7.069801",
                "positionz": "-0.796100",
                "rotationw": "0.998429",
                "rotationx": "-0.056038",
                "rotationy": "-0.000003",
                "rotationz": "0.000039",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1285963231.bone"
                }
            }
        },
        "Parent": "1255699749",
        "UID": "469601339"
    },
    "mixamorig:Spine1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "8.300301",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/494181830.bone"
                }
            }
        },
        "Parent": "469601339",
        "UID": "1730249229"
    },
    "mixamorig:Spine2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "9.486000",
                "positionz": "-0.000001",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/597677843.bone"
                }
            }
        },
        "Parent": "1730249229",
        "UID": "346909387"
    }
}