{
    "GameObject(222)": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Model": "Assets/LVLOne/TerrainPart2.FBX",
        "Parent": "825068334",
        "PrefabChild": false,
        "PrefabInstance": true,
        "UID": "545511646"
    },
    "Low_Terrain_Part_2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-190.794388",
                "positiony": "-12.119338",
                "positionz": "1.888538",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/1483735198.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/13132.mat"
                    }
                }
            }
        },
        "Parent": "545511646",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "869831964"
    },
    "PreviewTexture": "Library/Textures/1547543686.dds"
}