{
    "GameObject(2)": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Model": "Assets/Tutorial/Part_2.FBX",
        "Parent": "1325797971",
        "PrefabChild": false,
        "PrefabInstance": true,
        "UID": "571098042"
    },
    "Object3816": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-79.007484",
                "positiony": "38.454002",
                "positionz": "-76.491333",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/1855142036.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/02___Default.mat"
                    }
                }
            }
        },
        "Parent": "571098042",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "734706835"
    },
    "PreviewTexture": "Library/Textures/1203916692.dds"
}