{
    "Archer_Mesh": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/1707347930.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/defaultMat.mat"
                    }
                }
            }
        },
        "Parent": "173945688",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "309778694"
    },
    "Archer_Pivot": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            }
        },
        "Parent": "173945688",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1632855045"
    },
    "Bow": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.244518",
                "positiony": "8.374608",
                "positionz": "4.301722",
                "rotationw": "-0.497081",
                "rotationx": "-0.438171",
                "rotationy": "0.636785",
                "rotationz": "0.394235",
                "scalex": "0.879441",
                "scaley": "0.879441",
                "scalez": "0.228865"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/1902889433.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/04 - Default.mat"
                    }
                }
            }
        },
        "Parent": "399977876",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1375623150"
    },
    "GameObject (250)": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "14": {
                "Active": true,
                "Animations": {
                    "BlendTime": "0.300000",
                    "Size": "0",
                    "UseDefault": false
                },
                "Resources": {
                    "ResourceAnimation": "Library/Animations/113422155.anim"
                }
            }
        },
        "Model": "Assets/New Folder 16/New Folder 17/Bandit_Archer.FBX",
        "Parent": "1815843816",
        "PrefabChild": false,
        "PrefabInstance": true,
        "UID": "173945688"
    },
    "PreviewTexture": "Library/Textures/1660812637.dds",
    "mixamorig:Head": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "4.999718",
                "positionz": "1.784617",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/524639937.bone"
                }
            }
        },
        "Parent": "1439813048",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1630618291"
    },
    "mixamorig:HeadTop_End": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "16.424377",
                "positionz": "5.862579",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1630618291",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1737482193"
    },
    "mixamorig:Hips": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000807",
                "positiony": "0.054828",
                "positionz": "88.206367",
                "rotationw": "0.707107",
                "rotationx": "0.707106",
                "rotationy": "0.000074",
                "rotationz": "-0.000069",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1810990028.bone"
                }
            }
        },
        "Parent": "1632855045",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1059186835"
    },
    "mixamorig:LeftArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "11.157456",
                "positionz": "-0.000015",
                "rotationw": "0.993825",
                "rotationx": "-0.107482",
                "rotationy": "0.026695",
                "rotationz": "0.006822",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/579517477.bone"
                }
            }
        },
        "Parent": "1040930812",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "851730028"
    },
    "mixamorig:LeftFoot": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "36.620285",
                "positionz": "-0.000001",
                "rotationw": "0.859750",
                "rotationx": "0.509897",
                "rotationy": "0.025994",
                "rotationz": "0.012582",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/81838235.bone"
                }
            }
        },
        "Parent": "21211402",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1451994696"
    },
    "mixamorig:LeftForeArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "24.772795",
                "positionz": "0.000000",
                "rotationw": "0.999999",
                "rotationx": "0.000000",
                "rotationy": "0.001017",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1555185701.bone"
                }
            }
        },
        "Parent": "851730028",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1045051664"
    },
    "mixamorig:LeftHand": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000001",
                "positiony": "18.355495",
                "positionz": "-0.000008",
                "rotationw": "0.997840",
                "rotationx": "-0.005882",
                "rotationy": "0.028295",
                "rotationz": "-0.058992",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1753174875.bone"
                }
            }
        },
        "Parent": "1045051664",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "399977876"
    },
    "mixamorig:LeftHandIndex1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-3.970916",
                "positiony": "11.365326",
                "positionz": "-0.157806",
                "rotationw": "0.998230",
                "rotationx": "0.004599",
                "rotationy": "-0.006596",
                "rotationz": "0.058918",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/90171942.bone"
                }
            }
        },
        "Parent": "399977876",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "854974255"
    },
    "mixamorig:LeftHandIndex2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.001251",
                "positiony": "3.446518",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "-0.000022",
                "rotationz": "-0.000194",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/263817330.bone"
                }
            }
        },
        "Parent": "854974255",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1464971497"
    },
    "mixamorig:LeftHandIndex3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.002505",
                "positiony": "3.271118",
                "positionz": "0.000015",
                "rotationw": "0.999999",
                "rotationx": "-0.000000",
                "rotationy": "-0.000025",
                "rotationz": "0.001151",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1858520288.bone"
                }
            }
        },
        "Parent": "1464971497",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "208453048"
    },
    "mixamorig:LeftHandIndex4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.003756",
                "positiony": "2.471733",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "208453048",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1623452545"
    },
    "mixamorig:LeftHandMiddle1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-1.259359",
                "positiony": "10.592201",
                "positionz": "0.089615",
                "rotationw": "0.998213",
                "rotationx": "0.004046",
                "rotationy": "0.002741",
                "rotationz": "0.059565",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/597822651.bone"
                }
            }
        },
        "Parent": "399977876",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "387685960"
    },
    "mixamorig:LeftHandMiddle2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.003218",
                "positiony": "3.819794",
                "positionz": "-0.000015",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000026",
                "rotationz": "-0.000504",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1946182786.bone"
                }
            }
        },
        "Parent": "387685960",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1415770929"
    },
    "mixamorig:LeftHandMiddle3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000728",
                "positiony": "4.109337",
                "positionz": "0.000015",
                "rotationw": "1.000000",
                "rotationx": "-0.000000",
                "rotationy": "-0.000019",
                "rotationz": "-0.000316",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1856271804.bone"
                }
            }
        },
        "Parent": "1415770929",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2107871868"
    },
    "mixamorig:LeftHandMiddle4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.002490",
                "positiony": "3.113678",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "2107871868",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2043812913"
    },
    "mixamorig:LeftHandPinky1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "3.742736",
                "positiony": "8.771759",
                "positionz": "-0.208733",
                "rotationw": "0.998077",
                "rotationx": "0.005244",
                "rotationy": "-0.017553",
                "rotationz": "0.059216",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/766073801.bone"
                }
            }
        },
        "Parent": "399977876",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "97863608"
    },
    "mixamorig:LeftHandPinky2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.001286",
                "positiony": "3.983101",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "-0.000000",
                "rotationy": "0.000023",
                "rotationz": "0.000305",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1097614224.bone"
                }
            }
        },
        "Parent": "97863608",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "445407544"
    },
    "mixamorig:LeftHandPinky3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.003134",
                "positiony": "3.311256",
                "positionz": "0.000000",
                "rotationw": "0.999999",
                "rotationx": "0.000000",
                "rotationy": "0.000035",
                "rotationz": "-0.001309",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/941794256.bone"
                }
            }
        },
        "Parent": "445407544",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "533269999"
    },
    "mixamorig:LeftHandPinky4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.004419",
                "positiony": "2.615395",
                "positionz": "0.000015",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "533269999",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1997740435"
    },
    "mixamorig:LeftHandRing1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "1.487542",
                "positiony": "9.877541",
                "positionz": "-0.090042",
                "rotationw": "0.998240",
                "rotationx": "0.004299",
                "rotationy": "-0.001539",
                "rotationz": "0.059129",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2067726176.bone"
                }
            }
        },
        "Parent": "399977876",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "625743910"
    },
    "mixamorig:LeftHandRing2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000039",
                "positiony": "3.768547",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1500660587.bone"
                }
            }
        },
        "Parent": "625743910",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "648947962"
    },
    "mixamorig:LeftHandRing3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000005",
                "positiony": "3.700462",
                "positionz": "0.000015",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2080873471.bone"
                }
            }
        },
        "Parent": "648947962",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1540081285"
    },
    "mixamorig:LeftHandRing4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000034",
                "positiony": "2.926651",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1540081285",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "387794935"
    },
    "mixamorig:LeftHandThumb1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-2.909539",
                "positiony": "3.052742",
                "positionz": "1.692902",
                "rotationw": "0.957461",
                "rotationx": "0.226682",
                "rotationy": "0.076673",
                "rotationz": "0.161263",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1259927836.bone"
                }
            }
        },
        "Parent": "399977876",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1159759207"
    },
    "mixamorig:LeftHandThumb2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-1.028904",
                "positiony": "3.486794",
                "positionz": "0.000000",
                "rotationw": "0.980813",
                "rotationx": "0.000936",
                "rotationy": "-0.010251",
                "rotationz": "0.194677",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1318824794.bone"
                }
            }
        },
        "Parent": "1159759207",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1629371251"
    },
    "mixamorig:LeftHandThumb3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.446798",
                "positiony": "4.242188",
                "positionz": "0.000000",
                "rotationw": "0.999574",
                "rotationx": "-0.001526",
                "rotationy": "-0.011521",
                "rotationz": "0.026765",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/630222764.bone"
                }
            }
        },
        "Parent": "1629371251",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1742634924"
    },
    "mixamorig:LeftHandThumb4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.582119",
                "positiony": "3.642345",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "-0.000000",
                "rotationz": "-0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1742634924",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1179073808"
    },
    "mixamorig:LeftLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000001",
                "positiony": "37.308632",
                "positionz": "-0.000000",
                "rotationw": "0.999156",
                "rotationx": "-0.038412",
                "rotationy": "0.000440",
                "rotationz": "-0.014515",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1873053803.bone"
                }
            }
        },
        "Parent": "1993768460",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "21211402"
    },
    "mixamorig:LeftShoulder": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "5.216900",
                "positiony": "8.682877",
                "positionz": "-0.238482",
                "rotationw": "-0.441122",
                "rotationx": "-0.543840",
                "rotationy": "-0.445744",
                "rotationz": "0.557639",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/205314929.bone"
                }
            }
        },
        "Parent": "48510358",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1040930812"
    },
    "mixamorig:LeftToeBase": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000001",
                "positiony": "17.672226",
                "positionz": "0.000002",
                "rotationw": "0.961004",
                "rotationx": "0.276026",
                "rotationy": "0.016101",
                "rotationz": "-0.004625",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/883227340.bone"
                }
            }
        },
        "Parent": "1451994696",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1770648023"
    },
    "mixamorig:LeftToe_End": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "7.195602",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1770648023",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "308796699"
    },
    "mixamorig:LeftUpLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "7.886326",
                "positiony": "-4.066010",
                "positionz": "-0.018779",
                "rotationw": "-0.007283",
                "rotationx": "-0.000189",
                "rotationy": "0.003719",
                "rotationz": "0.999967",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2024340371.bone"
                }
            }
        },
        "Parent": "1059186835",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1993768460"
    },
    "mixamorig:Neck": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "11.050079",
                "positionz": "0.000002",
                "rotationw": "0.998202",
                "rotationx": "0.059941",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/313149461.bone"
                }
            }
        },
        "Parent": "48510358",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1439813048"
    },
    "mixamorig:RightArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000002",
                "positiony": "11.157457",
                "positionz": "0.000000",
                "rotationw": "0.994176",
                "rotationx": "-0.106153",
                "rotationy": "-0.003876",
                "rotationz": "-0.018169",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1687186772.bone"
                }
            }
        },
        "Parent": "280019279",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "295749268"
    },
    "mixamorig:RightFoot": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000000",
                "positiony": "36.673294",
                "positionz": "0.000000",
                "rotationw": "0.853877",
                "rotationx": "0.519697",
                "rotationy": "-0.025464",
                "rotationz": "-0.012651",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1041659930.bone"
                }
            }
        },
        "Parent": "761679050",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "585185943"
    },
    "mixamorig:RightForeArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000001",
                "positiony": "24.799671",
                "positionz": "0.000000",
                "rotationw": "0.999998",
                "rotationx": "-0.000000",
                "rotationy": "-0.001762",
                "rotationz": "-0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1135863436.bone"
                }
            }
        },
        "Parent": "295749268",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1862542402"
    },
    "mixamorig:RightHand": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000001",
                "positiony": "18.347485",
                "positionz": "0.000000",
                "rotationw": "0.996273",
                "rotationx": "-0.002332",
                "rotationy": "-0.060741",
                "rotationz": "0.061207",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1010460628.bone"
                }
            }
        },
        "Parent": "1862542402",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "637630328"
    },
    "mixamorig:RightHandIndex1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "3.966376",
                "positiony": "10.605694",
                "positionz": "-0.188072",
                "rotationw": "0.998130",
                "rotationx": "-0.001011",
                "rotationy": "0.006254",
                "rotationz": "-0.060797",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1797147680.bone"
                }
            }
        },
        "Parent": "637630328",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "485956118"
    },
    "mixamorig:RightHandIndex2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.003284",
                "positiony": "3.700111",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "-0.000000",
                "rotationy": "0.000002",
                "rotationz": "-0.000777",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/72330020.bone"
                }
            }
        },
        "Parent": "485956118",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1181332295"
    },
    "mixamorig:RightHandIndex3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.002343",
                "positiony": "3.477859",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "-0.000000",
                "rotationy": "0.000032",
                "rotationz": "0.000168",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1376903847.bone"
                }
            }
        },
        "Parent": "1181332295",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1330112459"
    },
    "mixamorig:RightHandIndex4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000942",
                "positiony": "2.766853",
                "positionz": "-0.000008",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1330112459",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "214257206"
    },
    "mixamorig:RightHandMiddle1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "1.323339",
                "positiony": "10.744152",
                "positionz": "-0.030212",
                "rotationw": "0.998148",
                "rotationx": "-0.001281",
                "rotationy": "0.001880",
                "rotationz": "-0.060795",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/378904119.bone"
                }
            }
        },
        "Parent": "637630328",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "401005856"
    },
    "mixamorig:RightHandMiddle2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.003560",
                "positiony": "4.060028",
                "positionz": "0.000000",
                "rotationw": "0.999999",
                "rotationx": "0.000000",
                "rotationy": "-0.000018",
                "rotationz": "-0.001244",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1977144593.bone"
                }
            }
        },
        "Parent": "401005856",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "826631696"
    },
    "mixamorig:RightHandMiddle3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.006153",
                "positiony": "3.872643",
                "positionz": "0.000000",
                "rotationw": "0.999999",
                "rotationx": "-0.000000",
                "rotationy": "0.000019",
                "rotationz": "0.001222",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2047697201.bone"
                }
            }
        },
        "Parent": "826631696",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "390917827"
    },
    "mixamorig:RightHandMiddle4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.002594",
                "positiony": "3.086197",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "390917827",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "233188361"
    },
    "mixamorig:RightHandPinky1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-3.893540",
                "positiony": "9.090824",
                "positionz": "-0.049950",
                "rotationw": "0.998137",
                "rotationx": "-0.000766",
                "rotationy": "0.010122",
                "rotationz": "-0.060167",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2142032798.bone"
                }
            }
        },
        "Parent": "637630328",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1373695785"
    },
    "mixamorig:RightHandPinky2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.008312",
                "positiony": "3.838127",
                "positionz": "0.000000",
                "rotationw": "0.999999",
                "rotationx": "-0.000000",
                "rotationy": "0.000020",
                "rotationz": "-0.001690",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1425374237.bone"
                }
            }
        },
        "Parent": "1373695785",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1589744342"
    },
    "mixamorig:RightHandPinky3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.003908",
                "positiony": "3.201263",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "-0.000000",
                "rotationy": "-0.000046",
                "rotationz": "-0.000300",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/760426307.bone"
                }
            }
        },
        "Parent": "1589744342",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1830020910"
    },
    "mixamorig:RightHandPinky4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.004404",
                "positiony": "2.418709",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1830020910",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "919079354"
    },
    "mixamorig:RightHandRing1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-1.396175",
                "positiony": "9.997555",
                "positionz": "-0.333176",
                "rotationw": "0.998055",
                "rotationx": "-0.000855",
                "rotationy": "0.008898",
                "rotationz": "-0.061699",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/611047290.bone"
                }
            }
        },
        "Parent": "637630328",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "349672946"
    },
    "mixamorig:RightHandRing2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.003447",
                "positiony": "3.736946",
                "positionz": "0.000015",
                "rotationw": "1.000000",
                "rotationx": "-0.000000",
                "rotationy": "-0.000000",
                "rotationz": "0.000922",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1996061410.bone"
                }
            }
        },
        "Parent": "349672946",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1777865123"
    },
    "mixamorig:RightHandRing3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.003425",
                "positiony": "3.640579",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "-0.000000",
                "rotationy": "0.000008",
                "rotationz": "-0.000467",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2024924726.bone"
                }
            }
        },
        "Parent": "1777865123",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1814885429"
    },
    "mixamorig:RightHandRing4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000021",
                "positiony": "2.994614",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1814885429",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "504515487"
    },
    "mixamorig:RightHandThumb1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "2.869210",
                "positiony": "3.072044",
                "positionz": "1.884125",
                "rotationw": "0.958214",
                "rotationx": "0.222912",
                "rotationy": "-0.065571",
                "rotationz": "-0.166845",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2010073562.bone"
                }
            }
        },
        "Parent": "637630328",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2078594772"
    },
    "mixamorig:RightHandThumb2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "1.019417",
                "positiony": "3.541393",
                "positionz": "0.000000",
                "rotationw": "0.981596",
                "rotationx": "0.000782",
                "rotationy": "0.008827",
                "rotationz": "-0.190765",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/412119600.bone"
                }
            }
        },
        "Parent": "2078594772",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1563563947"
    },
    "mixamorig:RightHandThumb3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.432587",
                "positiony": "4.159828",
                "positionz": "-0.000015",
                "rotationw": "0.999469",
                "rotationx": "-0.001609",
                "rotationy": "0.011941",
                "rotationz": "-0.030273",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1986653852.bone"
                }
            }
        },
        "Parent": "1563563947",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "13247671"
    },
    "mixamorig:RightHandThumb4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.586834",
                "positiony": "3.541889",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "13247671",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1579023482"
    },
    "mixamorig:RightLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000001",
                "positiony": "37.308098",
                "positionz": "0.000000",
                "rotationw": "0.998594",
                "rotationx": "-0.050985",
                "rotationy": "-0.000561",
                "rotationz": "0.014509",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/385643444.bone"
                }
            }
        },
        "Parent": "122390164",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "761679050"
    },
    "mixamorig:RightShoulder": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-5.216900",
                "positiony": "8.694000",
                "positionz": "-0.330829",
                "rotationw": "0.438674",
                "rotationx": "0.537672",
                "rotationy": "-0.449270",
                "rotationz": "0.562700",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/569729806.bone"
                }
            }
        },
        "Parent": "48510358",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "280019279"
    },
    "mixamorig:RightToeBase": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000001",
                "positiony": "17.906939",
                "positionz": "-0.000002",
                "rotationw": "0.962116",
                "rotationx": "0.272061",
                "rotationy": "-0.017113",
                "rotationz": "0.004836",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/123889942.bone"
                }
            }
        },
        "Parent": "585185943",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "145045800"
    },
    "mixamorig:RightToe_End": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "7.207275",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "145045800",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "966032080"
    },
    "mixamorig:RightUpLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-7.886324",
                "positiony": "-4.065994",
                "positionz": "0.118298",
                "rotationw": "0.007081",
                "rotationx": "0.000094",
                "rotationy": "0.009043",
                "rotationz": "0.999934",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1544184075.bone"
                }
            }
        },
        "Parent": "1059186835",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "122390164"
    },
    "mixamorig:Spine": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000000",
                "positiony": "7.313789",
                "positionz": "-0.881549",
                "rotationw": "0.998202",
                "rotationx": "-0.059940",
                "rotationy": "-0.000009",
                "rotationz": "0.000101",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/746614484.bone"
                }
            }
        },
        "Parent": "1059186835",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1008325986"
    },
    "mixamorig:Spine1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "8.594513",
                "positionz": "-0.000002",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1382467059.bone"
                }
            }
        },
        "Parent": "1008325986",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "906655131"
    },
    "mixamorig:Spine2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "9.822296",
                "positionz": "0.000001",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/669539746.bone"
                }
            }
        },
        "Parent": "906655131",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "48510358"
    }
}