{
    "GameObject(8)": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Model": "Assets/Tutorial/Tutorial_collider.FBX",
        "Parent": "1325797971",
        "PrefabChild": false,
        "PrefabInstance": true,
        "UID": "1674641557"
    },
    "Plane080": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-410.571838",
                "positiony": "1364.526855",
                "positionz": "-378.175995",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.011650",
                "scaley": "0.015102",
                "scalez": "0.011650"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/1450839986.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/DefaultMaterial.mat"
                    }
                }
            }
        },
        "Parent": "1674641557",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1185319285"
    },
    "Plane081": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-540.266724",
                "positiony": "1369.097656",
                "positionz": "-128.243347",
                "rotationw": "0.498124",
                "rotationx": "-0.498124",
                "rotationy": "-0.501869",
                "rotationz": "0.501869",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/2037328661.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/DefaultMaterial.mat"
                    }
                }
            }
        },
        "Parent": "1674641557",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1744355705"
    },
    "Plane082": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-145.534912",
                "positiony": "1381.900024",
                "positionz": "30.514404",
                "rotationw": "0.498224",
                "rotationx": "-0.498224",
                "rotationy": "-0.501770",
                "rotationz": "-0.501770",
                "scalex": "0.006840",
                "scaley": "0.004586",
                "scalez": "0.003538"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/1450839986.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/DefaultMaterial.mat"
                    }
                }
            }
        },
        "Parent": "1674641557",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1649972112"
    },
    "Plane083": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-202.279144",
                "positiony": "1381.900024",
                "positionz": "-122.756638",
                "rotationw": "0.612323",
                "rotationx": "-0.612323",
                "rotationy": "-0.353638",
                "rotationz": "-0.353638",
                "scalex": "0.001168",
                "scaley": "0.000981",
                "scalez": "0.000604"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/1450839986.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/DefaultMaterial.mat"
                    }
                }
            }
        },
        "Parent": "1674641557",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "355408506"
    },
    "Plane084": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-100.953812",
                "positiony": "1381.900024",
                "positionz": "-116.290802",
                "rotationw": "0.443828",
                "rotationx": "-0.443828",
                "rotationy": "-0.550469",
                "rotationz": "-0.550469",
                "scalex": "0.001214",
                "scaley": "0.001824",
                "scalez": "0.000604"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/1450839986.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/DefaultMaterial.mat"
                    }
                }
            }
        },
        "Parent": "1674641557",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "215989249"
    },
    "Plane085": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-138.321106",
                "positiony": "1381.900024",
                "positionz": "-144.106476",
                "rotationw": "0.003038",
                "rotationx": "-0.003038",
                "rotationy": "0.707100",
                "rotationz": "0.707100",
                "scalex": "0.000216",
                "scaley": "0.000407",
                "scalez": "0.000108"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/1450839986.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/DefaultMaterial.mat"
                    }
                }
            }
        },
        "Parent": "1674641557",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1178941015"
    },
    "Plane086": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-162.374435",
                "positiony": "1381.900024",
                "positionz": "-135.552078",
                "rotationw": "0.501814",
                "rotationx": "-0.501814",
                "rotationy": "-0.498179",
                "rotationz": "-0.498179",
                "scalex": "0.001168",
                "scaley": "0.000981",
                "scalez": "0.000604"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/1711306778.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/DefaultMaterial.mat"
                    }
                }
            }
        },
        "Parent": "1674641557",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1198840659"
    },
    "Plane087": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "125.144608",
                "positiony": "1364.526855",
                "positionz": "-146.787048",
                "rotationw": "0.693567",
                "rotationx": "-0.693567",
                "rotationy": "-0.137710",
                "rotationz": "-0.137710",
                "scalex": "0.015970",
                "scaley": "0.004298",
                "scalez": "0.011650"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/1450839986.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/DefaultMaterial.mat"
                    }
                }
            }
        },
        "Parent": "1674641557",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "519125814"
    },
    "Plane088": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "275.852142",
                "positiony": "1364.526855",
                "positionz": "7.981355",
                "rotationw": "0.693567",
                "rotationx": "-0.693567",
                "rotationy": "-0.137710",
                "rotationz": "-0.137710",
                "scalex": "0.002881",
                "scaley": "0.004298",
                "scalez": "0.011650"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/1450839986.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/DefaultMaterial.mat"
                    }
                }
            }
        },
        "Parent": "1674641557",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1526553423"
    },
    "Plane089": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "305.693848",
                "positiony": "1381.325562",
                "positionz": "125.190277",
                "rotationw": "0.618592",
                "rotationx": "-0.618592",
                "rotationy": "-0.342556",
                "rotationz": "-0.342556",
                "scalex": "0.001021",
                "scaley": "0.001560",
                "scalez": "0.011650"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/1450839986.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/DefaultMaterial.mat"
                    }
                }
            }
        },
        "Parent": "1674641557",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "809286819"
    },
    "Plane090": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "299.623657",
                "positiony": "1381.900024",
                "positionz": "91.842712",
                "rotationw": "0.616759",
                "rotationx": "-0.616759",
                "rotationy": "-0.345844",
                "rotationz": "-0.345844",
                "scalex": "0.001168",
                "scaley": "0.000981",
                "scalez": "0.000604"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/496455578.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/DefaultMaterial.mat"
                    }
                }
            }
        },
        "Parent": "1674641557",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1293295850"
    },
    "Plane091": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "331.794281",
                "positiony": "1398.036865",
                "positionz": "157.629974",
                "rotationw": "0.616759",
                "rotationx": "-0.616759",
                "rotationy": "-0.345844",
                "rotationz": "-0.345844",
                "scalex": "0.001168",
                "scaley": "0.000981",
                "scalez": "0.000604"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/2131981120.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/DefaultMaterial.mat"
                    }
                }
            }
        },
        "Parent": "1674641557",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "82770235"
    },
    "Plane092": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "344.056366",
                "positiony": "1397.517334",
                "positionz": "185.616211",
                "rotationw": "0.618592",
                "rotationx": "-0.618592",
                "rotationy": "-0.342556",
                "rotationz": "-0.342556",
                "scalex": "0.001021",
                "scaley": "0.001560",
                "scalez": "0.011650"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/1450839986.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/DefaultMaterial.mat"
                    }
                }
            }
        },
        "Parent": "1674641557",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1105684611"
    },
    "Plane093": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "427.076782",
                "positiony": "1397.517334",
                "positionz": "204.615784",
                "rotationw": "0.618592",
                "rotationx": "-0.618592",
                "rotationy": "-0.342556",
                "rotationz": "-0.342556",
                "scalex": "0.001021",
                "scaley": "0.001560",
                "scalez": "0.011650"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/1450839986.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/DefaultMaterial.mat"
                    }
                }
            }
        },
        "Parent": "1674641557",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2041403260"
    },
    "Plane094": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "369.624634",
                "positiony": "1397.517334",
                "positionz": "226.216568",
                "rotationw": "0.618592",
                "rotationx": "-0.618592",
                "rotationy": "-0.342556",
                "rotationz": "-0.342556",
                "scalex": "0.001186",
                "scaley": "0.001560",
                "scalez": "0.011650"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/1450839986.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/DefaultMaterial.mat"
                    }
                }
            }
        },
        "Parent": "1674641557",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "692212748"
    },
    "Plane095": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "381.973175",
                "positiony": "1415.420776",
                "positionz": "127.889877",
                "rotationw": "0.621164",
                "rotationx": "-0.621164",
                "rotationy": "-0.337869",
                "rotationz": "-0.337869",
                "scalex": "0.001584",
                "scaley": "0.001365",
                "scalez": "0.011650"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/1450839986.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/DefaultMaterial.mat"
                    }
                }
            }
        },
        "Parent": "1674641557",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "533270723"
    },
    "Plane096": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "417.582733",
                "positiony": "1406.481689",
                "positionz": "174.217361",
                "rotationw": "0.703441",
                "rotationx": "-0.305542",
                "rotationy": "0.071905",
                "rotationz": "-0.637687",
                "scalex": "0.001168",
                "scaley": "0.000650",
                "scalez": "0.000604"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/882842174.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/DefaultMaterial.mat"
                    }
                }
            }
        },
        "Parent": "1674641557",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1104613942"
    },
    "Plane097": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "272.946075",
                "positiony": "1415.420776",
                "positionz": "185.060852",
                "rotationw": "0.698122",
                "rotationx": "-0.698122",
                "rotationy": "0.112364",
                "rotationz": "0.112364",
                "scalex": "0.004799",
                "scaley": "0.000813",
                "scalez": "0.011650"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/1450839986.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/DefaultMaterial.mat"
                    }
                }
            }
        },
        "Parent": "1674641557",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1082801838"
    },
    "Plane098": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "159.676941",
                "positiony": "1415.420776",
                "positionz": "212.098389",
                "rotationw": "0.705780",
                "rotationx": "-0.705780",
                "rotationy": "0.043303",
                "rotationz": "0.043303",
                "scalex": "0.002019",
                "scaley": "0.001489",
                "scalez": "0.021342"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/1450839986.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/DefaultMaterial.mat"
                    }
                }
            }
        },
        "Parent": "1674641557",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1850246293"
    },
    "Plane099": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "165.182693",
                "positiony": "1422.309570",
                "positionz": "271.547882",
                "rotationw": "0.647801",
                "rotationx": "-0.366970",
                "rotationy": "-0.315187",
                "rotationz": "-0.588510",
                "scalex": "0.001168",
                "scaley": "0.000650",
                "scalez": "0.000604"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/1225535267.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/DefaultMaterial.mat"
                    }
                }
            }
        },
        "Parent": "1674641557",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "223190872"
    },
    "Plane100": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "176.601379",
                "positiony": "1427.263428",
                "positionz": "360.319427",
                "rotationw": "0.705780",
                "rotationx": "-0.705780",
                "rotationy": "0.043303",
                "rotationz": "0.043303",
                "scalex": "0.003875",
                "scaley": "0.002858",
                "scalez": "0.040959"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/1450839986.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/DefaultMaterial.mat"
                    }
                }
            }
        },
        "Parent": "1674641557",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1683194486"
    },
    "Plane101": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "176.086517",
                "positiony": "1433.199463",
                "positionz": "397.342896",
                "rotationw": "0.706154",
                "rotationx": "-0.706154",
                "rotationy": "0.036697",
                "rotationz": "0.036697",
                "scalex": "0.001289",
                "scaley": "0.001507",
                "scalez": "0.012549"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/1450839986.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/DefaultMaterial.mat"
                    }
                }
            }
        },
        "Parent": "1674641557",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1572543670"
    },
    "Plane102": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "206.806992",
                "positiony": "1429.871826",
                "positionz": "394.430420",
                "rotationw": "0.647801",
                "rotationx": "-0.366970",
                "rotationy": "-0.315187",
                "rotationz": "-0.588510",
                "scalex": "0.002086",
                "scaley": "0.000199",
                "scalez": "0.000604"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/1318044850.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/DefaultMaterial.mat"
                    }
                }
            }
        },
        "Parent": "1674641557",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1936313635"
    },
    "Plane103": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "141.125504",
                "positiony": "1429.871826",
                "positionz": "399.981689",
                "rotationw": "0.873426",
                "rotationx": "-0.028934",
                "rotationy": "-0.482879",
                "rotationz": "0.055833",
                "scalex": "0.002086",
                "scaley": "0.000199",
                "scalez": "0.000604"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/1624265540.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/DefaultMaterial.mat"
                    }
                }
            }
        },
        "Parent": "1674641557",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2023109036"
    },
    "Plane104": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "179.937515",
                "positiony": "1429.871826",
                "positionz": "358.895142",
                "rotationw": "0.676988",
                "rotationx": "-0.678104",
                "rotationy": "0.246326",
                "rotationz": "-0.145554",
                "scalex": "0.002086",
                "scaley": "0.000199",
                "scalez": "0.000604"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/797276614.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/DefaultMaterial.mat"
                    }
                }
            }
        },
        "Parent": "1674641557",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "228212751"
    },
    "PreviewTexture": "Library/Textures/1346298938.dds"
}