{
    "GameObject(432)": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Model": "Assets/Tutorial/level1_collider.FBX",
        "Parent": "1787642110",
        "PrefabChild": false,
        "PrefabInstance": true,
        "UID": "1890205010"
    },
    "Plane080": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-410.571838",
                "positiony": "1364.526855",
                "positionz": "-378.175995",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/2003175306.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/DefaultMaterial.mat"
                    }
                }
            }
        },
        "Parent": "1890205010",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1673772029"
    },
    "PreviewTexture": "Library/Textures/2118042741.dds"
}