{
    "GameObject(431)": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Model": "Assets/Tutorial/LVL1_collider.FBX",
        "Parent": "49123327",
        "PrefabChild": false,
        "PrefabInstance": true,
        "UID": "2079749268"
    },
    "Plane080": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-410.571838",
                "positiony": "1364.526855",
                "positionz": "-378.175995",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/873080374.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/DefaultMaterial.mat"
                    }
                }
            }
        },
        "Parent": "2079749268",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "924487158"
    },
    "Plane081": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-540.266724",
                "positiony": "1369.097656",
                "positionz": "-128.243347",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/204089919.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/DefaultMaterial.mat"
                    }
                }
            }
        },
        "Parent": "2079749268",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1466505266"
    },
    "Plane082": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-145.534912",
                "positiony": "1381.900024",
                "positionz": "30.514404",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/1192442147.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/DefaultMaterial.mat"
                    }
                }
            }
        },
        "Parent": "2079749268",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "130470515"
    },
    "Plane083": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-202.279144",
                "positiony": "1381.900024",
                "positionz": "-122.756638",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/1591890561.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/DefaultMaterial.mat"
                    }
                }
            }
        },
        "Parent": "2079749268",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1723740137"
    },
    "Plane084": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-100.953812",
                "positiony": "1381.900024",
                "positionz": "-116.290802",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/1676693005.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/DefaultMaterial.mat"
                    }
                }
            }
        },
        "Parent": "2079749268",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "848197821"
    },
    "Plane085": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-138.321106",
                "positiony": "1381.900024",
                "positionz": "-144.106476",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/127617479.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/DefaultMaterial.mat"
                    }
                }
            }
        },
        "Parent": "2079749268",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1346809150"
    },
    "Plane086": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-162.374435",
                "positiony": "1381.900024",
                "positionz": "-135.552078",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/716657820.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/DefaultMaterial.mat"
                    }
                }
            }
        },
        "Parent": "2079749268",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "705614734"
    },
    "Plane087": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "125.144608",
                "positiony": "1364.526855",
                "positionz": "-146.787048",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/1946515469.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/DefaultMaterial.mat"
                    }
                }
            }
        },
        "Parent": "2079749268",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "537760347"
    },
    "Plane088": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "275.852142",
                "positiony": "1364.526855",
                "positionz": "7.981355",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/1397923314.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/DefaultMaterial.mat"
                    }
                }
            }
        },
        "Parent": "2079749268",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "713677965"
    },
    "Plane089": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "305.693848",
                "positiony": "1381.325562",
                "positionz": "125.190277",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/1581607519.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/DefaultMaterial.mat"
                    }
                }
            }
        },
        "Parent": "2079749268",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1737174536"
    },
    "Plane090": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "299.623657",
                "positiony": "1381.900024",
                "positionz": "91.842712",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/860161954.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/DefaultMaterial.mat"
                    }
                }
            }
        },
        "Parent": "2079749268",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "133482493"
    },
    "Plane091": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "331.794281",
                "positiony": "1398.036865",
                "positionz": "157.629974",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/606419192.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/DefaultMaterial.mat"
                    }
                }
            }
        },
        "Parent": "2079749268",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1619641227"
    },
    "Plane092": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "344.056366",
                "positiony": "1397.517334",
                "positionz": "185.616211",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/1581607519.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/DefaultMaterial.mat"
                    }
                }
            }
        },
        "Parent": "2079749268",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1945529498"
    },
    "Plane093": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "427.076782",
                "positiony": "1397.517334",
                "positionz": "204.615784",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/1581607519.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/DefaultMaterial.mat"
                    }
                }
            }
        },
        "Parent": "2079749268",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1809379083"
    },
    "Plane094": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "369.624634",
                "positiony": "1397.517334",
                "positionz": "226.216568",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/2129549859.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/DefaultMaterial.mat"
                    }
                }
            }
        },
        "Parent": "2079749268",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1755104500"
    },
    "Plane095": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "381.973175",
                "positiony": "1415.420776",
                "positionz": "127.889877",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/1267228206.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/DefaultMaterial.mat"
                    }
                }
            }
        },
        "Parent": "2079749268",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1087086273"
    },
    "Plane096": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "417.582733",
                "positiony": "1406.481689",
                "positionz": "174.217361",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/624260225.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/DefaultMaterial.mat"
                    }
                }
            }
        },
        "Parent": "2079749268",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1182105015"
    },
    "Plane097": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "272.946075",
                "positiony": "1415.420776",
                "positionz": "185.060852",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/847076739.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/DefaultMaterial.mat"
                    }
                }
            }
        },
        "Parent": "2079749268",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "688535519"
    },
    "Plane098": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "159.676941",
                "positiony": "1415.420776",
                "positionz": "212.098389",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/133732005.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/DefaultMaterial.mat"
                    }
                }
            }
        },
        "Parent": "2079749268",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "250811148"
    },
    "Plane099": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "165.182693",
                "positiony": "1422.309570",
                "positionz": "271.547882",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/1214310360.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/DefaultMaterial.mat"
                    }
                }
            }
        },
        "Parent": "2079749268",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2011515013"
    },
    "Plane100": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "176.601379",
                "positiony": "1427.263428",
                "positionz": "360.319427",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/1512842111.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/DefaultMaterial.mat"
                    }
                }
            }
        },
        "Parent": "2079749268",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1379885787"
    },
    "Plane101": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "176.086517",
                "positiony": "1433.199463",
                "positionz": "397.342896",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/97659169.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/DefaultMaterial.mat"
                    }
                }
            }
        },
        "Parent": "2079749268",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "628891943"
    },
    "Plane102": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "206.806992",
                "positiony": "1429.871826",
                "positionz": "394.430420",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/195778547.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/DefaultMaterial.mat"
                    }
                }
            }
        },
        "Parent": "2079749268",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1287863925"
    },
    "Plane103": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "141.125504",
                "positiony": "1429.871826",
                "positionz": "399.981689",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/219513178.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/DefaultMaterial.mat"
                    }
                }
            }
        },
        "Parent": "2079749268",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "132510408"
    },
    "Plane104": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "179.937515",
                "positiony": "1429.871826",
                "positionz": "358.895142",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/1233333486.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/DefaultMaterial.mat"
                    }
                }
            }
        },
        "Parent": "2079749268",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "847453839"
    },
    "PreviewTexture": "Library/Textures/1173023125.dds"
}