{
    "Dummy001": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-1.444336",
                "positiony": "4.774750",
                "positionz": "4.964035",
                "rotationw": "0.570271",
                "rotationx": "0.584111",
                "rotationy": "-0.303229",
                "rotationz": "-0.491587",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1320824011.bone"
                }
            }
        },
        "Parent": "1227111389",
        "UID": "1744153396"
    },
    "GameObject (0)": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "14": {
                "Active": true,
                "Animations": {
                    "BlendTime": "0.300000",
                    "Size": "0",
                    "UseDefault": false
                },
                "Resources": {
                    "ResourceAnimation": "Library/Animations/93944140.anim"
                }
            }
        },
        "Parent": "722051081",
        "UID": "548048052"
    },
    "Jaskier_Mesh": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "17.886921",
                "positionz": "0.615378",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.254000",
                "scaley": "0.254000",
                "scalez": "0.254000"
            }
        },
        "Parent": "548048052",
        "UID": "817235389"
    },
    "Jaskier_Mesh_submesh": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": "Library/Meshes/1912554593.mesh"
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": "Assets/19 - Default.mat"
                }
            }
        },
        "Parent": "817235389",
        "UID": "583508855"
    },
    "Jaskier_Meshdummy": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": "Library/Meshes/1432886204.mesh"
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": "Assets/21 - Default.mat"
                }
            }
        },
        "Parent": "817235389",
        "UID": "181987899"
    },
    "Jaskier_Pivot": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.254000",
                "scaley": "0.254000",
                "scalez": "0.254000"
            }
        },
        "Parent": "548048052",
        "UID": "485471752"
    },
    "mixamorig:Head": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "4.383263",
                "positionz": "0.604806",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/397995428.bone"
                }
            }
        },
        "Parent": "1727935391",
        "UID": "519628843"
    },
    "mixamorig:HeadTop_End": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "19.081413",
                "positionz": "2.632870",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "519628843",
        "UID": "1101066413"
    },
    "mixamorig:Hips": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000357",
                "positiony": "0.208062",
                "positionz": "82.394043",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000040",
                "rotationz": "-0.000037",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/141963306.bone"
                }
            }
        },
        "Parent": "485471752",
        "UID": "933362203"
    },
    "mixamorig:LeftArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000002",
                "positiony": "9.054762",
                "positionz": "0.000000",
                "rotationw": "0.996343",
                "rotationx": "-0.066768",
                "rotationy": "0.052975",
                "rotationz": "0.006080",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/314902149.bone"
                }
            }
        },
        "Parent": "1818707270",
        "UID": "1144577290"
    },
    "mixamorig:LeftFoot": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "34.904793",
                "positionz": "-0.000000",
                "rotationw": "0.874765",
                "rotationx": "0.483375",
                "rotationy": "-0.004903",
                "rotationz": "0.033332",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/389614626.bone"
                }
            }
        },
        "Parent": "1362528681",
        "UID": "289865545"
    },
    "mixamorig:LeftForeArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000000",
                "positiony": "22.108555",
                "positionz": "0.000008",
                "rotationw": "0.997738",
                "rotationx": "-0.061981",
                "rotationy": "-0.025811",
                "rotationz": "0.003191",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1160595272.bone"
                }
            }
        },
        "Parent": "1144577290",
        "UID": "1947379625"
    },
    "mixamorig:LeftHand": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "17.868958",
                "positionz": "0.000008",
                "rotationw": "0.997243",
                "rotationx": "0.023074",
                "rotationy": "0.031903",
                "rotationz": "-0.062899",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/583729890.bone"
                }
            }
        },
        "Parent": "1947379625",
        "UID": "482331508"
    },
    "mixamorig:LeftHandIndex1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-3.563994",
                "positiony": "8.876774",
                "positionz": "-0.125328",
                "rotationw": "0.998891",
                "rotationx": "0.003676",
                "rotationy": "-0.005145",
                "rotationz": "0.046667",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2132385506.bone"
                }
            }
        },
        "Parent": "482331508",
        "UID": "290684891"
    },
    "mixamorig:LeftHandIndex2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.001124",
                "positiony": "3.421001",
                "positionz": "0.000015",
                "rotationw": "0.999701",
                "rotationx": "-0.024457",
                "rotationy": "0.000007",
                "rotationz": "0.000302",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/735748601.bone"
                }
            }
        },
        "Parent": "290684891",
        "UID": "1173596992"
    },
    "mixamorig:LeftHandIndex3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000867",
                "positiony": "3.187920",
                "positionz": "0.000008",
                "rotationw": "0.997843",
                "rotationx": "-0.065651",
                "rotationy": "-0.000004",
                "rotationz": "-0.000085",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1773401977.bone"
                }
            }
        },
        "Parent": "1173596992",
        "UID": "722949098"
    },
    "mixamorig:LeftHandIndex4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000257",
                "positiony": "2.694313",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "722949098",
        "UID": "533444279"
    },
    "mixamorig:LeftHandMiddle1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-1.210342",
                "positiony": "8.754822",
                "positionz": "-0.159485",
                "rotationw": "0.998326",
                "rotationx": "0.003643",
                "rotationy": "-0.005395",
                "rotationz": "0.057471",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1914305560.bone"
                }
            }
        },
        "Parent": "482331508",
        "UID": "387440819"
    },
    "mixamorig:LeftHandMiddle2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.002558",
                "positiony": "3.794365",
                "positionz": "0.000008",
                "rotationw": "0.999811",
                "rotationx": "-0.019436",
                "rotationy": "-0.000002",
                "rotationz": "0.000371",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/741723746.bone"
                }
            }
        },
        "Parent": "387440819",
        "UID": "219203177"
    },
    "mixamorig:LeftHandMiddle3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000157",
                "positiony": "3.583157",
                "positionz": "0.000008",
                "rotationw": "0.994872",
                "rotationx": "-0.101138",
                "rotationy": "0.000050",
                "rotationz": "0.000358",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1157144504.bone"
                }
            }
        },
        "Parent": "219203177",
        "UID": "898950358"
    },
    "mixamorig:LeftHandMiddle4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.002402",
                "positiony": "3.084930",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "898950358",
        "UID": "2101759251"
    },
    "mixamorig:LeftHandPinky1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "3.422767",
                "positiony": "7.809128",
                "positionz": "-0.071304",
                "rotationw": "0.997467",
                "rotationx": "-0.004141",
                "rotationy": "-0.012799",
                "rotationz": "0.069850",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/884776293.bone"
                }
            }
        },
        "Parent": "482331508",
        "UID": "60240972"
    },
    "mixamorig:LeftHandPinky2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.005650",
                "positiony": "3.453960",
                "positionz": "0.000000",
                "rotationw": "0.999959",
                "rotationx": "-0.008959",
                "rotationy": "-0.000006",
                "rotationz": "0.001169",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/754191271.bone"
                }
            }
        },
        "Parent": "60240972",
        "UID": "539096102"
    },
    "mixamorig:LeftHandPinky3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.001972",
                "positiony": "2.793507",
                "positionz": "0.000008",
                "rotationw": "0.998850",
                "rotationx": "-0.047945",
                "rotationy": "0.000037",
                "rotationz": "0.000454",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1575309141.bone"
                }
            }
        },
        "Parent": "539096102",
        "UID": "865792287"
    },
    "mixamorig:LeftHandPinky4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.003677",
                "positiony": "2.274086",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "865792287",
        "UID": "327270325"
    },
    "mixamorig:LeftHandRing1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "1.351573",
                "positiony": "8.949165",
                "positionz": "-0.233421",
                "rotationw": "0.997119",
                "rotationx": "-0.060022",
                "rotationy": "0.007039",
                "rotationz": "0.045836",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/589364405.bone"
                }
            }
        },
        "Parent": "482331508",
        "UID": "2053122017"
    },
    "mixamorig:LeftHandRing2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.003584",
                "positiony": "3.399666",
                "positionz": "-0.000015",
                "rotationw": "0.998769",
                "rotationx": "0.049591",
                "rotationy": "-0.000041",
                "rotationz": "0.000560",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/855979426.bone"
                }
            }
        },
        "Parent": "2053122017",
        "UID": "1216232137"
    },
    "mixamorig:LeftHandRing3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000233",
                "positiony": "3.122154",
                "positionz": "0.000000",
                "rotationw": "0.999509",
                "rotationx": "-0.031323",
                "rotationy": "0.000038",
                "rotationz": "0.000608",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1472413296.bone"
                }
            }
        },
        "Parent": "1216232137",
        "UID": "841952499"
    },
    "mixamorig:LeftHandRing4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.003350",
                "positiony": "2.653061",
                "positionz": "-0.000008",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "841952499",
        "UID": "1105295466"
    },
    "mixamorig:LeftHandThumb1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-2.486883",
                "positiony": "2.206734",
                "positionz": "1.784889",
                "rotationw": "0.960934",
                "rotationx": "0.207053",
                "rotationy": "0.065781",
                "rotationz": "0.171485",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/878135862.bone"
                }
            }
        },
        "Parent": "482331508",
        "UID": "399733573"
    },
    "mixamorig:LeftHandThumb2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.912857",
                "positiony": "2.877556",
                "positionz": "0.000008",
                "rotationw": "0.977405",
                "rotationx": "0.009806",
                "rotationy": "-0.006093",
                "rotationz": "0.211061",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1119312469.bone"
                }
            }
        },
        "Parent": "399733573",
        "UID": "927706136"
    },
    "mixamorig:LeftHandThumb3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.440119",
                "positiony": "3.705185",
                "positionz": "0.000000",
                "rotationw": "0.998867",
                "rotationx": "-0.046447",
                "rotationy": "-0.002621",
                "rotationz": "0.010026",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/169197276.bone"
                }
            }
        },
        "Parent": "927706136",
        "UID": "1625430281"
    },
    "mixamorig:LeftHandThumb4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.472746",
                "positiony": "3.403202",
                "positionz": "-0.000008",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1625430281",
        "UID": "1163411674"
    },
    "mixamorig:LeftLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "34.603580",
                "positionz": "0.000000",
                "rotationw": "0.998621",
                "rotationx": "-0.046705",
                "rotationy": "0.000998",
                "rotationz": "-0.023946",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/460369624.bone"
                }
            }
        },
        "Parent": "1071914086",
        "UID": "1362528681"
    },
    "mixamorig:LeftShoulder": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "3.862349",
                "positiony": "8.233665",
                "positionz": "-0.194864",
                "rotationw": "-0.426386",
                "rotationx": "-0.546039",
                "rotationy": "-0.439216",
                "rotationz": "0.571949",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1984792455.bone"
                }
            }
        },
        "Parent": "1237445650",
        "UID": "1818707270"
    },
    "mixamorig:LeftToeBase": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "14.105277",
                "positionz": "-0.000001",
                "rotationw": "0.950713",
                "rotationx": "0.305249",
                "rotationy": "-0.051877",
                "rotationz": "0.016656",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/200161029.bone"
                }
            }
        },
        "Parent": "289865545",
        "UID": "725839421"
    },
    "mixamorig:LeftToe_End": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "5.175529",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "725839421",
        "UID": "11768660"
    },
    "mixamorig:LeftUpLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "6.479170",
                "positiony": "-3.779228",
                "positionz": "0.318723",
                "rotationw": "-0.013767",
                "rotationx": "0.000266",
                "rotationy": "0.002586",
                "rotationz": "0.999902",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/907583532.bone"
                }
            }
        },
        "Parent": "933362203",
        "UID": "1071914086"
    },
    "mixamorig:Neck": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "10.236168",
                "positionz": "0.000000",
                "rotationw": "0.998429",
                "rotationx": "0.056038",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1461735691.bone"
                }
            }
        },
        "Parent": "1237445650",
        "UID": "1727935391"
    },
    "mixamorig:RightArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "9.054756",
                "positionz": "0.000000",
                "rotationw": "0.995806",
                "rotationx": "-0.067027",
                "rotationy": "-0.062208",
                "rotationz": "-0.002769",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1561986593.bone"
                }
            }
        },
        "Parent": "1479810948",
        "UID": "453704028"
    },
    "mixamorig:RightFoot": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "34.919907",
                "positionz": "-0.000000",
                "rotationw": "0.876978",
                "rotationx": "0.479363",
                "rotationy": "0.004629",
                "rotationz": "-0.033163",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/310579441.bone"
                }
            }
        },
        "Parent": "844754496",
        "UID": "1561294448"
    },
    "mixamorig:RightForeArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "22.108162",
                "positionz": "0.000000",
                "rotationw": "0.997654",
                "rotationx": "-0.062888",
                "rotationy": "0.026981",
                "rotationz": "-0.002108",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/493931489.bone"
                }
            }
        },
        "Parent": "453704028",
        "UID": "1551053654"
    },
    "mixamorig:RightHand": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000000",
                "positiony": "17.873615",
                "positionz": "0.000008",
                "rotationw": "0.997303",
                "rotationx": "0.022986",
                "rotationy": "-0.022788",
                "rotationz": "0.065868",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/348556258.bone"
                }
            }
        },
        "Parent": "1551053654",
        "UID": "1227111389"
    },
    "mixamorig:RightHandIndex1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "3.540452",
                "positiony": "8.841927",
                "positionz": "-0.187065",
                "rotationw": "0.997781",
                "rotationx": "-0.017455",
                "rotationy": "0.003949",
                "rotationz": "-0.064128",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/962812520.bone"
                }
            }
        },
        "Parent": "1227111389",
        "UID": "1177392473"
    },
    "mixamorig:RightHandIndex2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000311",
                "positiony": "3.458393",
                "positionz": "0.000000",
                "rotationw": "0.999981",
                "rotationx": "-0.006236",
                "rotationy": "-0.000001",
                "rotationz": "-0.000137",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1273963488.bone"
                }
            }
        },
        "Parent": "1177392473",
        "UID": "1072779700"
    },
    "mixamorig:RightHandIndex3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000620",
                "positiony": "3.217377",
                "positionz": "0.000000",
                "rotationw": "0.997330",
                "rotationx": "0.073033",
                "rotationy": "-0.000009",
                "rotationz": "0.000147",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/148375101.bone"
                }
            }
        },
        "Parent": "1072779700",
        "UID": "663964536"
    },
    "mixamorig:RightHandIndex4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000309",
                "positiony": "2.784100",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "663964536",
        "UID": "31261213"
    },
    "mixamorig:RightHandMiddle1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "1.195867",
                "positiony": "8.934383",
                "positionz": "-0.097694",
                "rotationw": "0.997220",
                "rotationx": "-0.003088",
                "rotationy": "0.004075",
                "rotationz": "-0.074334",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/415897462.bone"
                }
            }
        },
        "Parent": "1227111389",
        "UID": "289720160"
    },
    "mixamorig:RightHandMiddle2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.001071",
                "positiony": "3.834206",
                "positionz": "-0.000015",
                "rotationw": "0.999801",
                "rotationx": "-0.019912",
                "rotationy": "-0.000033",
                "rotationz": "-0.000758",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1389893301.bone"
                }
            }
        },
        "Parent": "289720160",
        "UID": "2081972039"
    },
    "mixamorig:RightHandMiddle3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.004433",
                "positiony": "3.575798",
                "positionz": "0.000008",
                "rotationw": "0.999862",
                "rotationx": "-0.016598",
                "rotationy": "0.000023",
                "rotationz": "0.001165",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/626564651.bone"
                }
            }
        },
        "Parent": "2081972039",
        "UID": "864143025"
    },
    "mixamorig:RightHandMiddle4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.003360",
                "positiony": "3.090790",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "864143025",
        "UID": "422519939"
    },
    "mixamorig:RightHandPinky1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-3.356148",
                "positiony": "7.812546",
                "positionz": "-0.060646",
                "rotationw": "0.995875",
                "rotationx": "0.006192",
                "rotationy": "0.014687",
                "rotationz": "-0.089323",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/675189401.bone"
                }
            }
        },
        "Parent": "1227111389",
        "UID": "622594742"
    },
    "mixamorig:RightHandPinky2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.002209",
                "positiony": "3.444347",
                "positionz": "-0.000008",
                "rotationw": "0.999678",
                "rotationx": "-0.025289",
                "rotationy": "-0.000110",
                "rotationz": "-0.001965",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/217423497.bone"
                }
            }
        },
        "Parent": "622594742",
        "UID": "1504008569"
    },
    "mixamorig:RightHandPinky3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.009179",
                "positiony": "2.792259",
                "positionz": "0.000000",
                "rotationw": "0.999517",
                "rotationx": "-0.030922",
                "rotationy": "0.000110",
                "rotationz": "0.003094",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1776540581.bone"
                }
            }
        },
        "Parent": "1504008569",
        "UID": "923918232"
    },
    "mixamorig:RightHandPinky4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.006968",
                "positiony": "2.416893",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "923918232",
        "UID": "1363016542"
    },
    "mixamorig:RightHandRing1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-1.380171",
                "positiony": "9.173126",
                "positionz": "-0.284424",
                "rotationw": "0.997544",
                "rotationx": "-0.051059",
                "rotationy": "-0.002759",
                "rotationz": "-0.047875",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1091737838.bone"
                }
            }
        },
        "Parent": "1227111389",
        "UID": "229243159"
    },
    "mixamorig:RightHandRing2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000476",
                "positiony": "3.347717",
                "positionz": "0.000008",
                "rotationw": "0.999426",
                "rotationx": "0.033869",
                "rotationy": "0.000005",
                "rotationz": "-0.000320",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/222245760.bone"
                }
            }
        },
        "Parent": "229243159",
        "UID": "1823760775"
    },
    "mixamorig:RightHandRing3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.002370",
                "positiony": "3.042980",
                "positionz": "-0.000008",
                "rotationw": "0.999785",
                "rotationx": "0.020703",
                "rotationy": "-0.000025",
                "rotationz": "0.000936",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/352380325.bone"
                }
            }
        },
        "Parent": "1823760775",
        "UID": "1441391481"
    },
    "mixamorig:RightHandRing4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.002847",
                "positiony": "2.582867",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1441391481",
        "UID": "1363838884"
    },
    "mixamorig:RightHandThumb1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "2.473942",
                "positiony": "2.188679",
                "positionz": "1.733559",
                "rotationw": "0.964138",
                "rotationx": "0.220616",
                "rotationy": "-0.062962",
                "rotationz": "-0.133426",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/270027118.bone"
                }
            }
        },
        "Parent": "1227111389",
        "UID": "1021894534"
    },
    "mixamorig:RightHandThumb2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.955933",
                "positiony": "2.827087",
                "positionz": "-0.000008",
                "rotationw": "0.977296",
                "rotationx": "-0.016473",
                "rotationy": "0.002488",
                "rotationz": "-0.211224",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/486136440.bone"
                }
            }
        },
        "Parent": "1021894534",
        "UID": "816844726"
    },
    "mixamorig:RightHandThumb3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.377262",
                "positiony": "3.781250",
                "positionz": "0.000015",
                "rotationw": "0.998598",
                "rotationx": "0.041152",
                "rotationy": "0.006322",
                "rotationz": "-0.032692",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1991301127.bone"
                }
            }
        },
        "Parent": "816844726",
        "UID": "2011024518"
    },
    "mixamorig:RightHandThumb4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.578672",
                "positiony": "3.468517",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "2011024518",
        "UID": "1873170382"
    },
    "mixamorig:RightLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "34.602966",
                "positionz": "0.000000",
                "rotationw": "0.998668",
                "rotationx": "-0.045689",
                "rotationy": "-0.000926",
                "rotationz": "0.023953",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/211140836.bone"
                }
            }
        },
        "Parent": "380269709",
        "UID": "844754496"
    },
    "mixamorig:RightShoulder": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-3.862350",
                "positiony": "8.232048",
                "positionz": "-0.177481",
                "rotationw": "0.427792",
                "rotationx": "0.549008",
                "rotationy": "-0.437302",
                "rotationz": "0.569519",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/644190820.bone"
                }
            }
        },
        "Parent": "1237445650",
        "UID": "1479810948"
    },
    "mixamorig:RightToeBase": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000000",
                "positiony": "14.444588",
                "positionz": "-0.000000",
                "rotationw": "0.949840",
                "rotationx": "0.308008",
                "rotationy": "0.051542",
                "rotationz": "-0.016714",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1985903865.bone"
                }
            }
        },
        "Parent": "1561294448",
        "UID": "1306584607"
    },
    "mixamorig:RightToe_End": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "5.157598",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1306584607",
        "UID": "2063578033"
    },
    "mixamorig:RightUpLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-6.479173",
                "positiony": "-3.779228",
                "positionz": "0.301637",
                "rotationw": "0.013654",
                "rotationx": "-0.000210",
                "rotationy": "0.003124",
                "rotationz": "0.999902",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2005679194.bone"
                }
            }
        },
        "Parent": "933362203",
        "UID": "380269709"
    },
    "mixamorig:Spine": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "6.794830",
                "positionz": "-0.631463",
                "rotationw": "0.998429",
                "rotationx": "-0.056039",
                "rotationy": "-0.000004",
                "rotationz": "0.000055",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/481747095.bone"
                }
            }
        },
        "Parent": "933362203",
        "UID": "233415893"
    },
    "mixamorig:Spine1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "7.961464",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1252759693.bone"
                }
            }
        },
        "Parent": "233415893",
        "UID": "987956344"
    },
    "mixamorig:Spine2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000000",
                "positiony": "9.098816",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": null
                }
            }
        },
        "Parent": "987956344",
        "UID": "1237445650"
    }
}