{
    "Axe": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-13.450806",
                "positiony": "3.536384",
                "positionz": "5.412292",
                "rotationw": "0.507715",
                "rotationx": "0.449685",
                "rotationy": "0.591409",
                "rotationz": "0.436170",
                "scalex": "1.430003",
                "scaley": "1.430003",
                "scalez": "1.430003"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": "Library/Meshes/1792722999.mesh"
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": "Assets/08 - Default.mat"
                }
            }
        },
        "Parent": "1349874132",
        "UID": "1500625429"
    },
    "Bandit_Pivot": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.254000",
                "scaley": "0.254000",
                "scalez": "0.254000"
            }
        },
        "Parent": "2032190547",
        "UID": "1844625140"
    },
    "Bandit_ToUvs": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.254000",
                "scaley": "0.254000",
                "scalez": "0.254000"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": "Library/Meshes/399411255.mesh"
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": "Assets/21 - Default.mat"
                }
            }
        },
        "Parent": "2032190547",
        "UID": "1104814952"
    },
    "GameObject (0)": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "14": {
                "Active": true,
                "Animations": {
                    "BlendTime": "0.300000",
                    "Size": "0",
                    "UseDefault": false
                },
                "Resources": {
                    "ResourceAnimation": "Library/Animations/26310398.anim"
                }
            }
        },
        "Parent": "272031185",
        "UID": "2032190547"
    },
    "mixamorig:Head": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "4.399101",
                "positionz": "2.090500",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1802944810.bone"
                }
            }
        },
        "Parent": "1178478936",
        "UID": "595857498"
    },
    "mixamorig:HeadTop_End": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "14.820892",
                "positionz": "7.042900",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "595857498",
        "UID": "895331129"
    },
    "mixamorig:Hips": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.001487",
                "positiony": "0.502452",
                "positionz": "77.366592",
                "rotationw": "0.707110",
                "rotationx": "0.707103",
                "rotationy": "0.000117",
                "rotationz": "-0.000109",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1972226079.bone"
                }
            }
        },
        "Parent": "1844625140",
        "UID": "878624972"
    },
    "mixamorig:LeftArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "10.618597",
                "positionz": "0.000000",
                "rotationw": "0.995502",
                "rotationx": "-0.088797",
                "rotationy": "0.031658",
                "rotationz": "0.009417",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/135360949.bone"
                }
            }
        },
        "Parent": "140856288",
        "UID": "490736056"
    },
    "mixamorig:LeftFoot": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "30.385403",
                "positionz": "0.000000",
                "rotationw": "0.869919",
                "rotationx": "0.492800",
                "rotationy": "0.000787",
                "rotationz": "0.019726",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/991498213.bone"
                }
            }
        },
        "Parent": "1168244906",
        "UID": "557293255"
    },
    "mixamorig:LeftForeArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000001",
                "positiony": "21.132799",
                "positionz": "0.000000",
                "rotationw": "0.999997",
                "rotationx": "0.000000",
                "rotationy": "0.002240",
                "rotationz": "-0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/806387293.bone"
                }
            }
        },
        "Parent": "490736056",
        "UID": "1780274835"
    },
    "mixamorig:LeftHand": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000001",
                "positiony": "18.593403",
                "positionz": "0.000000",
                "rotationw": "0.998253",
                "rotationx": "0.000103",
                "rotationy": "0.037537",
                "rotationz": "-0.045625",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/253966213.bone"
                }
            }
        },
        "Parent": "1780274835",
        "UID": "1920403348"
    },
    "mixamorig:LeftHandIndex1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-3.722601",
                "positiony": "11.039097",
                "positionz": "-0.179298",
                "rotationw": "0.998956",
                "rotationx": "-0.001744",
                "rotationy": "-0.001629",
                "rotationz": "0.045625",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/804695093.bone"
                }
            }
        },
        "Parent": "1920403348",
        "UID": "1863551385"
    },
    "mixamorig:LeftHandIndex2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000200",
                "positiony": "3.040703",
                "positionz": "0.000015",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "-0.000004",
                "rotationz": "0.000453",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/740435431.bone"
                }
            }
        },
        "Parent": "1863551385",
        "UID": "60390806"
    },
    "mixamorig:LeftHandIndex3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.002800",
                "positiony": "2.880600",
                "positionz": "0.000015",
                "rotationw": "0.999999",
                "rotationx": "-0.000000",
                "rotationy": "-0.000002",
                "rotationz": "-0.001173",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1355371696.bone"
                }
            }
        },
        "Parent": "60390806",
        "UID": "974782766"
    },
    "mixamorig:LeftHandIndex4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.003000",
                "positiony": "2.184692",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "974782766",
        "UID": "198928736"
    },
    "mixamorig:LeftHandMiddle1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-1.055899",
                "positiony": "11.544399",
                "positionz": "-0.042099",
                "rotationw": "0.998959",
                "rotationx": "-0.001764",
                "rotationy": "-0.001185",
                "rotationz": "0.045576",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1750932545.bone"
                }
            }
        },
        "Parent": "1920403348",
        "UID": "1448347652"
    },
    "mixamorig:LeftHandMiddle2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000101",
                "positiony": "3.368500",
                "positionz": "0.000015",
                "rotationw": "1.000000",
                "rotationx": "-0.000000",
                "rotationy": "0.000003",
                "rotationz": "0.000130",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1901398036.bone"
                }
            }
        },
        "Parent": "1448347652",
        "UID": "1496596599"
    },
    "mixamorig:LeftHandMiddle3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000701",
                "positiony": "3.041000",
                "positionz": "0.000015",
                "rotationw": "1.000000",
                "rotationx": "-0.000000",
                "rotationy": "-0.000002",
                "rotationz": "-0.000253",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2045695982.bone"
                }
            }
        },
        "Parent": "1496596599",
        "UID": "1730971606"
    },
    "mixamorig:LeftHandMiddle4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000600",
                "positiony": "2.174393",
                "positionz": "-0.000008",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1730971606",
        "UID": "1539418072"
    },
    "mixamorig:LeftHandPinky1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "3.519299",
                "positiony": "8.457794",
                "positionz": "-0.108620",
                "rotationw": "0.998910",
                "rotationx": "-0.001385",
                "rotationy": "-0.009505",
                "rotationz": "0.045675",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/123686817.bone"
                }
            }
        },
        "Parent": "1920403348",
        "UID": "1799811280"
    },
    "mixamorig:LeftHandPinky2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000500",
                "positiony": "3.525002",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000032",
                "rotationz": "0.000575",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1807732508.bone"
                }
            }
        },
        "Parent": "1799811280",
        "UID": "967599928"
    },
    "mixamorig:LeftHandPinky3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.003900",
                "positiony": "3.017494",
                "positionz": "0.000000",
                "rotationw": "0.999999",
                "rotationx": "-0.000000",
                "rotationy": "0.000014",
                "rotationz": "-0.001569",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/718323386.bone"
                }
            }
        },
        "Parent": "967599928",
        "UID": "267158144"
    },
    "mixamorig:LeftHandPinky4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.004300",
                "positiony": "2.328903",
                "positionz": "-0.000008",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "267158144",
        "UID": "1078641859"
    },
    "mixamorig:LeftHandRing1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "1.259200",
                "positiony": "9.487606",
                "positionz": "-0.051399",
                "rotationw": "0.998977",
                "rotationx": "-0.001930",
                "rotationy": "0.002429",
                "rotationz": "0.045125",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1937945534.bone"
                }
            }
        },
        "Parent": "1920403348",
        "UID": "1380569288"
    },
    "mixamorig:LeftHandRing2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.003199",
                "positiony": "3.480202",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "-0.000000",
                "rotationy": "-0.000009",
                "rotationz": "0.000803",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1657679063.bone"
                }
            }
        },
        "Parent": "1380569288",
        "UID": "1985761599"
    },
    "mixamorig:LeftHandRing3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.002300",
                "positiony": "3.354698",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "-0.000009",
                "rotationz": "-0.000173",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/137010135.bone"
                }
            }
        },
        "Parent": "1985761599",
        "UID": "816355661"
    },
    "mixamorig:LeftHandRing4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000900",
                "positiony": "2.644302",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "816355661",
        "UID": "1528585449"
    },
    "mixamorig:LeftHandThumb1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-2.681999",
                "positiony": "2.618195",
                "positionz": "1.518585",
                "rotationw": "0.959505",
                "rotationx": "0.212902",
                "rotationy": "0.081126",
                "rotationz": "0.165657",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1148849522.bone"
                }
            }
        },
        "Parent": "1920403348",
        "UID": "1601891649"
    },
    "mixamorig:LeftHandThumb2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.848700",
                "positiony": "3.121899",
                "positionz": "0.000015",
                "rotationw": "0.980772",
                "rotationx": "0.000525",
                "rotationy": "-0.007582",
                "rotationz": "0.195010",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1024138647.bone"
                }
            }
        },
        "Parent": "1601891649",
        "UID": "1875697678"
    },
    "mixamorig:LeftHandThumb3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.510500",
                "positiony": "3.994598",
                "positionz": "0.000015",
                "rotationw": "0.999866",
                "rotationx": "-0.000994",
                "rotationy": "-0.008737",
                "rotationz": "-0.013805",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1912977137.bone"
                }
            }
        },
        "Parent": "1875697678",
        "UID": "753323583"
    },
    "mixamorig:LeftHandThumb4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.338196",
                "positiony": "3.387901",
                "positionz": "0.000008",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "753323583",
        "UID": "678413942"
    },
    "mixamorig:LeftLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "31.775799",
                "positionz": "0.000000",
                "rotationw": "0.998721",
                "rotationx": "-0.048344",
                "rotationy": "0.000367",
                "rotationz": "-0.014828",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/432496800.bone"
                }
            }
        },
        "Parent": "1847037470",
        "UID": "1168244906"
    },
    "mixamorig:LeftShoulder": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "5.002900",
                "positiony": "8.440399",
                "positionz": "-0.269900",
                "rotationw": "-0.450678",
                "rotationx": "-0.533577",
                "rotationy": "-0.456790",
                "rotationz": "0.550934",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1980143358.bone"
                }
            }
        },
        "Parent": "1549210206",
        "UID": "140856288"
    },
    "mixamorig:LeftToeBase": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "17.931801",
                "positionz": "0.000000",
                "rotationw": "0.954173",
                "rotationx": "0.297502",
                "rotationy": "-0.030873",
                "rotationz": "0.009626",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/112713827.bone"
                }
            }
        },
        "Parent": "557293255",
        "UID": "98037700"
    },
    "mixamorig:LeftToe_End": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "7.024200",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "98037700",
        "UID": "263933395"
    },
    "mixamorig:LeftUpLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "8.164896",
                "positiony": "-3.875198",
                "positionz": "0.241400",
                "rotationw": "-0.007418",
                "rotationx": "-0.000428",
                "rotationy": "0.009280",
                "rotationz": "0.999929",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/394940526.bone"
                }
            }
        },
        "Parent": "878624972",
        "UID": "1847037470"
    },
    "mixamorig:Neck": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "10.555099",
                "positionz": "-0.000002",
                "rotationw": "0.997966",
                "rotationx": "0.063755",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1848008153.bone"
                }
            }
        },
        "Parent": "1549210206",
        "UID": "1178478936"
    },
    "mixamorig:RightArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000002",
                "positiony": "10.618597",
                "positionz": "-0.000015",
                "rotationw": "0.995648",
                "rotationx": "-0.088721",
                "rotationy": "-0.026669",
                "rotationz": "-0.010132",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/756146964.bone"
                }
            }
        },
        "Parent": "1613099777",
        "UID": "1539087247"
    },
    "mixamorig:RightFoot": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000002",
                "positiony": "30.337708",
                "positionz": "-0.000001",
                "rotationw": "0.868019",
                "rotationx": "0.496138",
                "rotationy": "-0.000663",
                "rotationz": "-0.019750",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/632516229.bone"
                }
            }
        },
        "Parent": "1869599869",
        "UID": "1031254934"
    },
    "mixamorig:RightForeArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000001",
                "positiony": "21.141499",
                "positionz": "0.000000",
                "rotationw": "0.999997",
                "rotationx": "0.000000",
                "rotationy": "-0.002280",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/293658086.bone"
                }
            }
        },
        "Parent": "1539087247",
        "UID": "1711668598"
    },
    "mixamorig:RightHand": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000001",
                "positiony": "18.555302",
                "positionz": "0.000000",
                "rotationw": "0.998082",
                "rotationx": "-0.000975",
                "rotationy": "-0.038127",
                "rotationz": "0.048761",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/725285966.bone"
                }
            }
        },
        "Parent": "1711668598",
        "UID": "1349874132"
    },
    "mixamorig:RightHandIndex1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "3.769399",
                "positiony": "10.470589",
                "positionz": "-0.164314",
                "rotationw": "0.998816",
                "rotationx": "-0.000702",
                "rotationy": "0.003788",
                "rotationz": "-0.048500",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/349522346.bone"
                }
            }
        },
        "Parent": "1349874132",
        "UID": "167210205"
    },
    "mixamorig:RightHandIndex2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.001800",
                "positiony": "3.378799",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "-0.000000",
                "rotationy": "0.000003",
                "rotationz": "-0.000365",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/75721662.bone"
                }
            }
        },
        "Parent": "167210205",
        "UID": "952329818"
    },
    "mixamorig:RightHandIndex3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000599",
                "positiony": "3.034302",
                "positionz": "-0.000015",
                "rotationw": "1.000000",
                "rotationx": "-0.000000",
                "rotationy": "0.000008",
                "rotationz": "-0.000166",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/572812344.bone"
                }
            }
        },
        "Parent": "952329818",
        "UID": "1979871272"
    },
    "mixamorig:RightHandIndex4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.001200",
                "positiony": "2.266304",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1979871272",
        "UID": "2078013345"
    },
    "mixamorig:RightHandMiddle1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "1.043800",
                "positiony": "10.664604",
                "positionz": "-0.019012",
                "rotationw": "0.998822",
                "rotationx": "-0.000856",
                "rotationy": "0.000641",
                "rotationz": "-0.048515",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/958046709.bone"
                }
            }
        },
        "Parent": "1349874132",
        "UID": "657764926"
    },
    "mixamorig:RightHandMiddle2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.001798",
                "positiony": "3.626198",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000008",
                "rotationz": "-0.000278",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/996876834.bone"
                }
            }
        },
        "Parent": "657764926",
        "UID": "402444548"
    },
    "mixamorig:RightHandMiddle3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000200",
                "positiony": "3.344902",
                "positionz": "0.000015",
                "rotationw": "1.000000",
                "rotationx": "-0.000000",
                "rotationy": "-0.000025",
                "rotationz": "-0.000307",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1185556168.bone"
                }
            }
        },
        "Parent": "402444548",
        "UID": "2061875578"
    },
    "mixamorig:RightHandMiddle4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.001700",
                "positiony": "2.519897",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "2061875578",
        "UID": "376776306"
    },
    "mixamorig:RightHandPinky1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-3.480500",
                "positiony": "8.339798",
                "positionz": "-0.159309",
                "rotationw": "0.998744",
                "rotationx": "-0.000325",
                "rotationy": "0.011514",
                "rotationz": "-0.048770",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/163275026.bone"
                }
            }
        },
        "Parent": "1349874132",
        "UID": "1891092037"
    },
    "mixamorig:RightHandPinky2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "3.660999",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "-0.000000",
                "rotationy": "-0.000006",
                "rotationz": "-0.000385",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/57186505.bone"
                }
            }
        },
        "Parent": "1891092037",
        "UID": "1874472737"
    },
    "mixamorig:RightHandPinky3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.002298",
                "positiony": "2.985199",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "-0.000002",
                "rotationz": "0.000875",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2094466714.bone"
                }
            }
        },
        "Parent": "1874472737",
        "UID": "2123030060"
    },
    "mixamorig:RightHandPinky4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.002300",
                "positiony": "2.349503",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "2123030060",
        "UID": "268235017"
    },
    "mixamorig:RightHandRing1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-1.332600",
                "positiony": "9.753914",
                "positionz": "-0.066605",
                "rotationw": "0.998825",
                "rotationx": "-0.000883",
                "rotationy": "0.000097",
                "rotationz": "-0.048455",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/739641575.bone"
                }
            }
        },
        "Parent": "1349874132",
        "UID": "526832352"
    },
    "mixamorig:RightHandRing2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.002000",
                "positiony": "3.241203",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000011",
                "rotationz": "0.000004",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/869569301.bone"
                }
            }
        },
        "Parent": "526832352",
        "UID": "2101745684"
    },
    "mixamorig:RightHandRing3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.002101",
                "positiony": "3.358299",
                "positionz": "0.000015",
                "rotationw": "0.999999",
                "rotationx": "0.000000",
                "rotationy": "-0.000103",
                "rotationz": "-0.001163",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1071999883.bone"
                }
            }
        },
        "Parent": "2101745684",
        "UID": "1913603004"
    },
    "mixamorig:RightHandRing4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.004100",
                "positiony": "2.411400",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1913603004",
        "UID": "1465788142"
    },
    "mixamorig:RightHandThumb1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "2.618799",
                "positiony": "2.815998",
                "positionz": "1.671814",
                "rotationw": "0.960207",
                "rotationx": "0.222121",
                "rotationy": "-0.068971",
                "rotationz": "-0.154621",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1351246975.bone"
                }
            }
        },
        "Parent": "1349874132",
        "UID": "1281476367"
    },
    "mixamorig:RightHandThumb2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.935200",
                "positiony": "3.221508",
                "positionz": "-0.000015",
                "rotationw": "0.985202",
                "rotationx": "0.001115",
                "rotationy": "0.010045",
                "rotationz": "-0.171100",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1475335116.bone"
                }
            }
        },
        "Parent": "1281476367",
        "UID": "681527029"
    },
    "mixamorig:RightHandThumb3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.233601",
                "positiony": "3.801201",
                "positionz": "0.000008",
                "rotationw": "0.996759",
                "rotationx": "-0.002233",
                "rotationy": "0.015813",
                "rotationz": "-0.078840",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1892960364.bone"
                }
            }
        },
        "Parent": "681527029",
        "UID": "156884243"
    },
    "mixamorig:RightHandThumb4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.701597",
                "positiony": "3.148701",
                "positionz": "-0.000008",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "156884243",
        "UID": "1677233663"
    },
    "mixamorig:RightLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000002",
                "positiony": "31.821800",
                "positionz": "-0.000000",
                "rotationw": "0.999165",
                "rotationx": "-0.038071",
                "rotationy": "-0.000109",
                "rotationz": "0.014854",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/382738105.bone"
                }
            }
        },
        "Parent": "182824716",
        "UID": "1869599869"
    },
    "mixamorig:RightShoulder": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-5.002900",
                "positiony": "8.440804",
                "positionz": "-0.272601",
                "rotationw": "0.450599",
                "rotationx": "0.533392",
                "rotationy": "-0.456898",
                "rotationz": "0.551088",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1940769017.bone"
                }
            }
        },
        "Parent": "1549210206",
        "UID": "1613099777"
    },
    "mixamorig:RightToeBase": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "18.187000",
                "positionz": "-0.000004",
                "rotationw": "0.955611",
                "rotationx": "0.292870",
                "rotationy": "0.030761",
                "rotationz": "-0.009427",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/344103429.bone"
                }
            }
        },
        "Parent": "1031254934",
        "UID": "1753132029"
    },
    "mixamorig:RightToe_End": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "7.144398",
                "positionz": "-0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1753132029",
        "UID": "2021676584"
    },
    "mixamorig:RightUpLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-8.164898",
                "positiony": "-3.875214",
                "positionz": "0.746500",
                "rotationw": "0.007088",
                "rotationx": "0.001040",
                "rotationy": "0.000158",
                "rotationz": "0.999974",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1921228105.bone"
                }
            }
        },
        "Parent": "878624972",
        "UID": "182824716"
    },
    "mixamorig:Spine": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "6.979500",
                "positionz": "-0.895400",
                "rotationw": "0.997966",
                "rotationx": "-0.063750",
                "rotationy": "-0.000016",
                "rotationz": "0.000159",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/220171657.bone"
                }
            }
        },
        "Parent": "878624972",
        "UID": "677183389"
    },
    "mixamorig:Spine1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "8.209496",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1321040498.bone"
                }
            }
        },
        "Parent": "677183389",
        "UID": "1427737472"
    },
    "mixamorig:Spine2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "9.382301",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1878361189.bone"
                }
            }
        },
        "Parent": "1427737472",
        "UID": "1549210206"
    }
}