{
    "Cylinder002": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/31802940.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/05 - Default.mat"
                    }
                }
            }
        },
        "Parent": "311295563",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1084551515"
    },
    "GameObject (330)": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Model": "Assets/New Folder 16/Breakable Prop/Barrel_Prop.FBX",
        "Parent": "1991994483",
        "PrefabChild": false,
        "PrefabInstance": true,
        "UID": "311295563"
    },
    "PreviewTexture": "Library/Textures/395037932.dds"
}