{
    "Aux_Sword": {
        "Components": {
            "0": {
                "positionx": "5.200944",
                "positiony": "17.785427",
                "positionz": "16.534977",
                "rotationw": "0.974825",
                "rotationx": "0.054293",
                "rotationy": "-0.110676",
                "rotationz": "0.185792",
                "scalex": "0.943201",
                "scaley": "0.917793",
                "scalez": "1.020506"
            },
            "1": {
                "Resources": {
                    "ResourceMesh": "Library/Meshes/1972508607.mesh"
                }
            },
            "2": {
                "Resources": {
                    "ResourceMaterial": "Assets/2.mat"
                }
            }
        },
        "Parent": "729569608",
        "UID": "1082459724"
    },
    "GameObject (73)": {
        "Components": {
            "0": {
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Animations": {
                    "Size": "0"
                },
                "Resources": {
                    "ResourceAnimation": "Library/Animations/737469591.anim"
                }
            }
        },
        "Parent": "7317978",
        "UID": "2099561638"
    },
    "Geralt_Mesh": {
        "Components": {
            "0": {
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.254000",
                "scaley": "0.254000",
                "scalez": "0.254000"
            },
            "1": {
                "Resources": {
                    "ResourceMesh": "Library/Meshes/811398849.mesh"
                }
            },
            "2": {
                "Resources": {
                    "ResourceMaterial": "Assets/01 - Default.mat"
                }
            }
        },
        "Parent": "2099561638",
        "UID": "1331362535"
    },
    "Geralt_Pivot": {
        "Components": {
            "0": {
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.254000",
                "scaley": "0.254000",
                "scalez": "0.254000"
            }
        },
        "Parent": "2099561638",
        "UID": "1101877421"
    },
    "SHelter": {
        "Components": {
            "0": {
                "positionx": "2.396958",
                "positiony": "0.039589",
                "positionz": "-10.938598",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": {
                "Resources": {
                    "ResourceMesh": "Library/Meshes/2116327337.mesh"
                }
            },
            "2": {
                "Resources": {
                    "ResourceMaterial": "Assets/2.mat"
                }
            }
        },
        "Parent": "409003529",
        "UID": "729569608"
    },
    "Shelter": {
        "Components": {
            "0": {
                "positionx": "-8.643832",
                "positiony": "-2.297272",
                "positionz": "-9.983353",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": {
                "Resources": {
                    "ResourceMesh": "Library/Meshes/574247309.mesh"
                }
            },
            "2": {
                "Resources": {
                    "ResourceMaterial": "Assets/2.mat"
                }
            }
        },
        "Parent": "409003529",
        "UID": "686504440"
    },
    "Sword": {
        "Components": {
            "0": {
                "positionx": "3.030985",
                "positiony": "6.148293",
                "positionz": "2.968315",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": {
                "Resources": {
                    "ResourceMesh": "Library/Meshes/841931894.mesh"
                }
            },
            "2": {
                "Resources": {
                    "ResourceMaterial": "Assets/2.mat"
                }
            }
        },
        "Parent": "1232519747",
        "UID": "1723370037"
    },
    "mixamorig:Head": {
        "Components": {
            "0": {
                "positionx": "0.000000",
                "positiony": "2.973579",
                "positionz": "0.217397",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/670557942.bone"
                }
            }
        },
        "Parent": "1749016936",
        "UID": "1690349062"
    },
    "mixamorig:HeadTop_End": {
        "Components": {
            "0": {
                "positionx": "0.000000",
                "positiony": "17.181831",
                "positionz": "1.256160",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1690349062",
        "UID": "1688189902"
    },
    "mixamorig:Hips": {
        "Components": {
            "0": {
                "positionx": "0.000258",
                "positiony": "-0.079152",
                "positionz": "84.613640",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000028",
                "rotationz": "-0.000027",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/1261086806.bone"
                }
            }
        },
        "Parent": "1101877421",
        "UID": "1397089307"
    },
    "mixamorig:LeftArm": {
        "Components": {
            "0": {
                "positionx": "0.000002",
                "positiony": "9.800953",
                "positionz": "0.000031",
                "rotationw": "0.990551",
                "rotationx": "-0.107252",
                "rotationy": "0.085350",
                "rotationz": "-0.004703",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/1990128819.bone"
                }
            }
        },
        "Parent": "1689166832",
        "UID": "984533658"
    },
    "mixamorig:LeftFoot": {
        "Components": {
            "0": {
                "positionx": "0.000001",
                "positiony": "35.553944",
                "positionz": "-0.000002",
                "rotationw": "0.857498",
                "rotationx": "0.512765",
                "rotationy": "0.041669",
                "rotationz": "0.005745",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/2107812085.bone"
                }
            }
        },
        "Parent": "1766853142",
        "UID": "71815375"
    },
    "mixamorig:LeftForeArm": {
        "Components": {
            "0": {
                "positionx": "-0.000001",
                "positiony": "22.926445",
                "positionz": "0.000000",
                "rotationw": "0.999988",
                "rotationx": "-0.000000",
                "rotationy": "-0.004846",
                "rotationz": "-0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/1227173782.bone"
                }
            }
        },
        "Parent": "984533658",
        "UID": "834758672"
    },
    "mixamorig:LeftHand": {
        "Components": {
            "0": {
                "positionx": "0.000000",
                "positiony": "19.823063",
                "positionz": "0.000000",
                "rotationw": "0.997728",
                "rotationx": "0.010678",
                "rotationy": "-0.033098",
                "rotationz": "-0.057703",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/1576464374.bone"
                }
            }
        },
        "Parent": "834758672",
        "UID": "1531048198"
    },
    "mixamorig:LeftHandIndex1": {
        "Components": {
            "0": {
                "positionx": "-3.461269",
                "positiony": "9.733379",
                "positionz": "-0.173759",
                "rotationw": "0.998286",
                "rotationx": "-0.008566",
                "rotationy": "-0.003311",
                "rotationz": "0.057794",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/1333240964.bone"
                }
            }
        },
        "Parent": "1531048198",
        "UID": "503106314"
    },
    "mixamorig:LeftHandIndex2": {
        "Components": {
            "0": {
                "positionx": "-0.001754",
                "positiony": "3.443031",
                "positionz": "-0.000008",
                "rotationw": "1.000000",
                "rotationx": "-0.000000",
                "rotationy": "-0.000004",
                "rotationz": "-0.000043",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/1145820244.bone"
                }
            }
        },
        "Parent": "503106314",
        "UID": "1306404424"
    },
    "mixamorig:LeftHandIndex3": {
        "Components": {
            "0": {
                "positionx": "-0.001887",
                "positiony": "3.123734",
                "positionz": "-0.000031",
                "rotationw": "0.999999",
                "rotationx": "0.000000",
                "rotationy": "-0.000064",
                "rotationz": "0.001033",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/576172415.bone"
                }
            }
        },
        "Parent": "1306404424",
        "UID": "807501913"
    },
    "mixamorig:LeftHandIndex4": {
        "Components": {
            "0": {
                "positionx": "0.003641",
                "positiony": "2.471100",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "807501913",
        "UID": "116290160"
    },
    "mixamorig:LeftHandMiddle1": {
        "Components": {
            "0": {
                "positionx": "-1.152037",
                "positiony": "9.875294",
                "positionz": "-0.173904",
                "rotationw": "0.998254",
                "rotationx": "-0.008501",
                "rotationy": "-0.004460",
                "rotationz": "0.058291",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/1075587967.bone"
                }
            }
        },
        "Parent": "1531048198",
        "UID": "223880170"
    },
    "mixamorig:LeftHandMiddle2": {
        "Components": {
            "0": {
                "positionx": "0.001558",
                "positiony": "3.527908",
                "positionz": "-0.000015",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/852662402.bone"
                }
            }
        },
        "Parent": "223880170",
        "UID": "325005644"
    },
    "mixamorig:LeftHandMiddle3": {
        "Components": {
            "0": {
                "positionx": "0.001572",
                "positiony": "3.552650",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000056",
                "rotationz": "-0.000780",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/318635621.bone"
                }
            }
        },
        "Parent": "325005644",
        "UID": "1330236132"
    },
    "mixamorig:LeftHandMiddle4": {
        "Components": {
            "0": {
                "positionx": "-0.003131",
                "positiony": "2.794090",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1330236132",
        "UID": "2137469097"
    },
    "mixamorig:LeftHandPinky1": {
        "Components": {
            "0": {
                "positionx": "3.368157",
                "positiony": "8.157917",
                "positionz": "-0.247940",
                "rotationw": "0.998094",
                "rotationx": "-0.007811",
                "rotationy": "-0.016499",
                "rotationz": "0.058953",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/883480363.bone"
                }
            }
        },
        "Parent": "1531048198",
        "UID": "477028725"
    },
    "mixamorig:LeftHandPinky2": {
        "Components": {
            "0": {
                "positionx": "0.005357",
                "positiony": "3.409294",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "-0.000000",
                "rotationy": "-0.000009",
                "rotationz": "-0.000156",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/1514660738.bone"
                }
            }
        },
        "Parent": "477028725",
        "UID": "382262370"
    },
    "mixamorig:LeftHandPinky3": {
        "Components": {
            "0": {
                "positionx": "0.003813",
                "positiony": "2.987564",
                "positionz": "-0.000015",
                "rotationw": "0.999997",
                "rotationx": "-0.000000",
                "rotationy": "0.000145",
                "rotationz": "-0.002581",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/10754363.bone"
                }
            }
        },
        "Parent": "382262370",
        "UID": "1871108146"
    },
    "mixamorig:LeftHandPinky4": {
        "Components": {
            "0": {
                "positionx": "-0.009171",
                "positiony": "2.365097",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1871108146",
        "UID": "2062205646"
    },
    "mixamorig:LeftHandRing1": {
        "Components": {
            "0": {
                "positionx": "1.245145",
                "positiony": "9.458607",
                "positionz": "-0.033577",
                "rotationw": "0.998267",
                "rotationx": "-0.008719",
                "rotationy": "-0.000701",
                "rotationz": "0.058191",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/559735049.bone"
                }
            }
        },
        "Parent": "1531048198",
        "UID": "709199725"
    },
    "mixamorig:LeftHandRing2": {
        "Components": {
            "0": {
                "positionx": "0.001016",
                "positiony": "3.147484",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "-0.000000",
                "rotationy": "0.000024",
                "rotationz": "0.000213",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/224496131.bone"
                }
            }
        },
        "Parent": "709199725",
        "UID": "250042401"
    },
    "mixamorig:LeftHandRing3": {
        "Components": {
            "0": {
                "positionx": "0.002483",
                "positiony": "3.357826",
                "positionz": "0.000023",
                "rotationw": "0.999999",
                "rotationx": "-0.000000",
                "rotationy": "0.000027",
                "rotationz": "-0.001036",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/259153485.bone"
                }
            }
        },
        "Parent": "250042401",
        "UID": "699557439"
    },
    "mixamorig:LeftHandRing4": {
        "Components": {
            "0": {
                "positionx": "-0.003498",
                "positiony": "2.635841",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "699557439",
        "UID": "1106830306"
    },
    "mixamorig:LeftHandThumb1": {
        "Components": {
            "0": {
                "positionx": "-2.551504",
                "positiony": "2.347103",
                "positionz": "1.705482",
                "rotationw": "0.963889",
                "rotationx": "0.217379",
                "rotationy": "0.067956",
                "rotationz": "0.138010",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/1431951378.bone"
                }
            }
        },
        "Parent": "1531048198",
        "UID": "608290466"
    },
    "mixamorig:LeftHandThumb2": {
        "Components": {
            "0": {
                "positionx": "-0.996857",
                "positiony": "2.925755",
                "positionz": "0.000000",
                "rotationw": "0.976103",
                "rotationx": "0.000715",
                "rotationy": "-0.006507",
                "rotationz": "0.217209",
                "scalex": "1.000000",
                "scaley": "1.000001",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/1253543057.bone"
                }
            }
        },
        "Parent": "608290466",
        "UID": "1413014546"
    },
    "mixamorig:LeftHandThumb3": {
        "Components": {
            "0": {
                "positionx": "0.428528",
                "positiony": "3.896568",
                "positionz": "-0.000008",
                "rotationw": "0.999614",
                "rotationx": "-0.000998",
                "rotationy": "-0.007277",
                "rotationz": "0.026794",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/755079617.bone"
                }
            }
        },
        "Parent": "1413014546",
        "UID": "1407321643"
    },
    "mixamorig:LeftHandThumb4": {
        "Components": {
            "0": {
                "positionx": "0.568316",
                "positiony": "3.452911",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "-0.000000",
                "rotationz": "-0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1407321643",
        "UID": "198712928"
    },
    "mixamorig:LeftLeg": {
        "Components": {
            "0": {
                "positionx": "0.000000",
                "positiony": "35.256680",
                "positionz": "-0.000000",
                "rotationw": "0.999252",
                "rotationx": "-0.032954",
                "rotationy": "0.000473",
                "rotationz": "-0.020219",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/1878110694.bone"
                }
            }
        },
        "Parent": "284820433",
        "UID": "1766853142"
    },
    "mixamorig:LeftShoulder": {
        "Components": {
            "0": {
                "positionx": "4.487503",
                "positiony": "8.658661",
                "positionz": "-0.135063",
                "rotationw": "-0.442650",
                "rotationx": "-0.547326",
                "rotationy": "-0.444293",
                "rotationz": "0.554165",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/568014737.bone"
                }
            }
        },
        "Parent": "409003529",
        "UID": "1689166832"
    },
    "mixamorig:LeftToeBase": {
        "Components": {
            "0": {
                "positionx": "0.000000",
                "positiony": "14.858747",
                "positionz": "-0.000001",
                "rotationw": "0.957571",
                "rotationx": "0.271593",
                "rotationy": "-0.092753",
                "rotationz": "0.026307",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/1405197267.bone"
                }
            }
        },
        "Parent": "71815375",
        "UID": "516292659"
    },
    "mixamorig:LeftToe_End": {
        "Components": {
            "0": {
                "positionx": "-0.000000",
                "positiony": "6.170154",
                "positionz": "-0.000000",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "516292659",
        "UID": "229928753"
    },
    "mixamorig:LeftUpLeg": {
        "Components": {
            "0": {
                "positionx": "6.548095",
                "positiony": "-3.932709",
                "positionz": "-0.023722",
                "rotationw": "-0.010174",
                "rotationx": "-0.000479",
                "rotationy": "0.000724",
                "rotationz": "0.999948",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/403096578.bone"
                }
            }
        },
        "Parent": "1397089307",
        "UID": "284820433"
    },
    "mixamorig:Neck": {
        "Components": {
            "0": {
                "positionx": "0.000000",
                "positiony": "10.685242",
                "positionz": "0.000002",
                "rotationw": "0.998800",
                "rotationx": "0.048983",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/767477849.bone"
                }
            }
        },
        "Parent": "409003529",
        "UID": "1749016936"
    },
    "mixamorig:RightArm": {
        "Components": {
            "0": {
                "positionx": "0.000000",
                "positiony": "9.800950",
                "positionz": "0.000008",
                "rotationw": "0.993094",
                "rotationx": "-0.106513",
                "rotationy": "-0.047323",
                "rotationz": "-0.013419",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/1034704222.bone"
                }
            }
        },
        "Parent": "652576334",
        "UID": "852913482"
    },
    "mixamorig:RightFoot": {
        "Components": {
            "0": {
                "positionx": "0.000001",
                "positiony": "35.557655",
                "positionz": "0.000002",
                "rotationw": "0.855291",
                "rotationx": "0.516475",
                "rotationy": "-0.041184",
                "rotationz": "-0.005914",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/1695894602.bone"
                }
            }
        },
        "Parent": "1126043791",
        "UID": "256755829"
    },
    "mixamorig:RightForeArm": {
        "Components": {
            "0": {
                "positionx": "0.000001",
                "positiony": "22.914715",
                "positionz": "-0.000015",
                "rotationw": "0.999998",
                "rotationx": "-0.000000",
                "rotationy": "0.002221",
                "rotationz": "-0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/473903075.bone"
                }
            }
        },
        "Parent": "852913482",
        "UID": "619207125"
    },
    "mixamorig:RightHand": {
        "Components": {
            "0": {
                "positionx": "-0.000001",
                "positiony": "19.746105",
                "positionz": "0.000008",
                "rotationw": "0.998298",
                "rotationx": "0.007059",
                "rotationy": "-0.004359",
                "rotationz": "0.057724",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/1814715714.bone"
                }
            }
        },
        "Parent": "619207125",
        "UID": "1232519747"
    },
    "mixamorig:RightHandIndex1": {
        "Components": {
            "0": {
                "positionx": "3.566896",
                "positiony": "9.720619",
                "positionz": "-0.199066",
                "rotationw": "0.998301",
                "rotationx": "-0.007050",
                "rotationy": "0.004510",
                "rotationz": "-0.057664",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/1380137580.bone"
                }
            }
        },
        "Parent": "1232519747",
        "UID": "1997564190"
    },
    "mixamorig:RightHandIndex2": {
        "Components": {
            "0": {
                "positionx": "0.000422",
                "positiony": "3.272537",
                "positionz": "0.000023",
                "rotationw": "1.000000",
                "rotationx": "-0.000000",
                "rotationy": "-0.000002",
                "rotationz": "-0.000030",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/83904800.bone"
                }
            }
        },
        "Parent": "1997564190",
        "UID": "1375492270"
    },
    "mixamorig:RightHandIndex3": {
        "Components": {
            "0": {
                "positionx": "0.000167",
                "positiony": "3.189293",
                "positionz": "0.000046",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000011",
                "rotationz": "-0.000151",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/1707447233.bone"
                }
            }
        },
        "Parent": "1375492270",
        "UID": "409058999"
    },
    "mixamorig:RightHandIndex4": {
        "Components": {
            "0": {
                "positionx": "-0.000590",
                "positiony": "2.505455",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "409058999",
        "UID": "1315926512"
    },
    "mixamorig:RightHandMiddle1": {
        "Components": {
            "0": {
                "positionx": "1.120570",
                "positiony": "9.662537",
                "positionz": "-0.141991",
                "rotationw": "0.998286",
                "rotationx": "-0.007085",
                "rotationy": "0.003926",
                "rotationz": "-0.057958",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/1008859849.bone"
                }
            }
        },
        "Parent": "1232519747",
        "UID": "172343638"
    },
    "mixamorig:RightHandMiddle2": {
        "Components": {
            "0": {
                "positionx": "-0.001748",
                "positiony": "3.580765",
                "positionz": "-0.000046",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "-0.000017",
                "rotationz": "-0.000237",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/226529008.bone"
                }
            }
        },
        "Parent": "172343638",
        "UID": "745285409"
    },
    "mixamorig:RightHandMiddle3": {
        "Components": {
            "0": {
                "positionx": "-0.003485",
                "positiony": "3.691223",
                "positionz": "-0.000031",
                "rotationw": "0.999999",
                "rotationx": "-0.000000",
                "rotationy": "-0.000062",
                "rotationz": "0.001385",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/56162400.bone"
                }
            }
        },
        "Parent": "745285409",
        "UID": "15581175"
    },
    "mixamorig:RightHandMiddle4": {
        "Components": {
            "0": {
                "positionx": "0.005234",
                "positiony": "2.853638",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "15581175",
        "UID": "297742940"
    },
    "mixamorig:RightHandPinky1": {
        "Components": {
            "0": {
                "positionx": "-3.361898",
                "positiony": "8.331715",
                "positionz": "-0.144043",
                "rotationw": "0.998126",
                "rotationx": "-0.006367",
                "rotationy": "0.016524",
                "rotationz": "-0.058571",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/299295100.bone"
                }
            }
        },
        "Parent": "1232519747",
        "UID": "359250864"
    },
    "mixamorig:RightHandPinky2": {
        "Components": {
            "0": {
                "positionx": "-0.005360",
                "positiony": "3.521408",
                "positionz": "0.000031",
                "rotationw": "1.000000",
                "rotationx": "-0.000000",
                "rotationy": "0.000011",
                "rotationz": "0.000302",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/1322756524.bone"
                }
            }
        },
        "Parent": "359250864",
        "UID": "1809849582"
    },
    "mixamorig:RightHandPinky3": {
        "Components": {
            "0": {
                "positionx": "-0.002587",
                "positiony": "2.798431",
                "positionz": "-0.000023",
                "rotationw": "0.999998",
                "rotationx": "-0.000000",
                "rotationy": "-0.000078",
                "rotationz": "0.002147",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/1090723103.bone"
                }
            }
        },
        "Parent": "1809849582",
        "UID": "2082244344"
    },
    "mixamorig:RightHandPinky4": {
        "Components": {
            "0": {
                "positionx": "0.007946",
                "positiony": "2.347672",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "2082244344",
        "UID": "2049882889"
    },
    "mixamorig:RightHandRing1": {
        "Components": {
            "0": {
                "positionx": "-1.325568",
                "positiony": "9.415977",
                "positionz": "-0.404305",
                "rotationw": "0.998196",
                "rotationx": "-0.006649",
                "rotationy": "0.011585",
                "rotationz": "-0.058527",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/190330259.bone"
                }
            }
        },
        "Parent": "1232519747",
        "UID": "1649064896"
    },
    "mixamorig:RightHandRing2": {
        "Components": {
            "0": {
                "positionx": "-0.005077",
                "positiony": "3.376915",
                "positionz": "0.000015",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000034",
                "rotationz": "0.000986",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/1528843121.bone"
                }
            }
        },
        "Parent": "1649064896",
        "UID": "776388502"
    },
    "mixamorig:RightHandRing3": {
        "Components": {
            "0": {
                "positionx": "0.001493",
                "positiony": "3.242485",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "-0.000000",
                "rotationy": "-0.000025",
                "rotationz": "0.000450",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/1662212860.bone"
                }
            }
        },
        "Parent": "776388502",
        "UID": "780502752"
    },
    "mixamorig:RightHandRing4": {
        "Components": {
            "0": {
                "positionx": "0.003586",
                "positiony": "2.644012",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "780502752",
        "UID": "1603376951"
    },
    "mixamorig:RightHandThumb1": {
        "Components": {
            "0": {
                "positionx": "2.538838",
                "positiony": "2.409847",
                "positionz": "1.785774",
                "rotationw": "0.959921",
                "rotationx": "0.217667",
                "rotationy": "-0.070806",
                "rotationz": "-0.161741",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/1564804090.bone"
                }
            }
        },
        "Parent": "1232519747",
        "UID": "105739061"
    },
    "mixamorig:RightHandThumb2": {
        "Components": {
            "0": {
                "positionx": "0.870281",
                "positiony": "3.020832",
                "positionz": "-0.000023",
                "rotationw": "0.977663",
                "rotationx": "0.000337",
                "rotationy": "0.004881",
                "rotationz": "-0.210121",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/1697639459.bone"
                }
            }
        },
        "Parent": "105739061",
        "UID": "85223965"
    },
    "mixamorig:RightHandThumb3": {
        "Components": {
            "0": {
                "positionx": "-0.564432",
                "positiony": "3.922829",
                "positionz": "-0.000008",
                "rotationw": "0.999639",
                "rotationx": "-0.001697",
                "rotationy": "0.014067",
                "rotationz": "0.022832",
                "scalex": "1.000001",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/380560960.bone"
                }
            }
        },
        "Parent": "85223965",
        "UID": "2027834251"
    },
    "mixamorig:RightHandThumb4": {
        "Components": {
            "0": {
                "positionx": "-0.305840",
                "positiony": "3.135441",
                "positionz": "0.000008",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "2027834251",
        "UID": "2125951444"
    },
    "mixamorig:RightLeg": {
        "Components": {
            "0": {
                "positionx": "0.000007",
                "positiony": "35.258869",
                "positionz": "-0.000000",
                "rotationw": "0.999185",
                "rotationx": "-0.034928",
                "rotationy": "-0.000461",
                "rotationz": "0.020225",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/1837635687.bone"
                }
            }
        },
        "Parent": "526607875",
        "UID": "1126043791"
    },
    "mixamorig:RightShoulder": {
        "Components": {
            "0": {
                "positionx": "-4.487497",
                "positiony": "8.671165",
                "positionz": "-0.262222",
                "rotationw": "0.438723",
                "rotationx": "0.537732",
                "rotationy": "-0.449593",
                "rotationz": "0.562346",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/1951184894.bone"
                }
            }
        },
        "Parent": "409003529",
        "UID": "652576334"
    },
    "mixamorig:RightToeBase": {
        "Components": {
            "0": {
                "positionx": "0.000001",
                "positiony": "15.018747",
                "positionz": "-0.000001",
                "rotationw": "0.958447",
                "rotationx": "0.268385",
                "rotationy": "0.093112",
                "rotationz": "-0.026073",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/63912396.bone"
                }
            }
        },
        "Parent": "256755829",
        "UID": "2091176828"
    },
    "mixamorig:RightToe_End": {
        "Components": {
            "0": {
                "positionx": "0.000000",
                "positiony": "6.128931",
                "positionz": "-0.000000",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "2091176828",
        "UID": "1168093823"
    },
    "mixamorig:RightUpLeg": {
        "Components": {
            "0": {
                "positionx": "-6.548095",
                "positiony": "-3.932709",
                "positionz": "-0.020874",
                "rotationw": "0.010095",
                "rotationx": "0.000553",
                "rotationy": "0.001695",
                "rotationz": "0.999947",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/70446895.bone"
                }
            }
        },
        "Parent": "1397089307",
        "UID": "526607875"
    },
    "mixamorig:Spine": {
        "Components": {
            "0": {
                "positionx": "0.000000",
                "positiony": "7.089317",
                "positionz": "-0.697029",
                "rotationw": "0.998800",
                "rotationx": "-0.048983",
                "rotationy": "-0.000003",
                "rotationz": "0.000039",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/1992987481.bone"
                }
            }
        },
        "Parent": "1397089307",
        "UID": "777819076"
    },
    "mixamorig:Spine1": {
        "Components": {
            "0": {
                "positionx": "-0.000000",
                "positiony": "8.310760",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/801822840.bone"
                }
            }
        },
        "Parent": "777819076",
        "UID": "1594247444"
    },
    "mixamorig:Spine2": {
        "Components": {
            "0": {
                "positionx": "0.000000",
                "positiony": "9.497986",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/2018023522.bone"
                }
            }
        },
        "Parent": "1594247444",
        "UID": "409003529"
    }
}