{
    "Aux_Sword": {
        "Components": {
            "0": {
                "positionx": "12.574372",
                "positiony": "18.167364",
                "positionz": "14.903395",
                "rotationw": "0.996270",
                "rotationx": "-0.000069",
                "rotationy": "-0.086285",
                "rotationz": "0.000012",
                "scalex": "0.943201",
                "scaley": "0.917793",
                "scalez": "1.020506"
            },
            "1": {
                "Resources": {
                    "ResourceMesh": "Library/Meshes/555762671.mesh"
                }
            },
            "2": {
                "Resources": {
                    "ResourceMaterial": "Assets/2.mat"
                }
            }
        },
        "Parent": "1370877762",
        "UID": "1264944581"
    },
    "GameObject (2)": {
        "Components": {
            "0": {
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Animations": {
                    "Size": "0"
                },
                "Resources": {
                    "ResourceAnimation": "Library/Animations/1540049692.anim"
                }
            }
        },
        "Parent": "7317978",
        "UID": "433165038"
    },
    "Geralt_Mesh": {
        "Components": {
            "0": {
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": {
                "Resources": {
                    "ResourceMesh": "Library/Meshes/1373219150.mesh"
                }
            },
            "2": {
                "Resources": {
                    "ResourceMaterial": "Assets/01 - Default.mat"
                }
            }
        },
        "Parent": "433165038",
        "UID": "873177817"
    },
    "Geralt_Pivot": {
        "Components": {
            "0": {
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "433165038",
        "UID": "545718081"
    },
    "SHelter": {
        "Components": {
            "0": {
                "positionx": "9.110544",
                "positiony": "25.413750",
                "positionz": "3.011995",
                "rotationw": "0.981378",
                "rotationx": "0.023201",
                "rotationy": "-0.011414",
                "rotationz": "0.190337",
                "scalex": "1.035511",
                "scaley": "1.035511",
                "scalez": "1.035511"
            },
            "1": {
                "Resources": {
                    "ResourceMesh": "Library/Meshes/270255777.mesh"
                }
            },
            "2": {
                "Resources": {
                    "ResourceMaterial": "Assets/2.mat"
                }
            }
        },
        "Parent": "1549926595",
        "UID": "1370877762"
    },
    "Shelter": {
        "Components": {
            "0": {
                "positionx": "-1.859258",
                "positiony": "28.126045",
                "positionz": "3.690922",
                "rotationw": "0.968297",
                "rotationx": "0.018298",
                "rotationy": "0.067775",
                "rotationz": "0.239733",
                "scalex": "1.185789",
                "scaley": "1.185789",
                "scalez": "1.185789"
            },
            "1": {
                "Resources": {
                    "ResourceMesh": "Library/Meshes/270255777.mesh"
                }
            },
            "2": {
                "Resources": {
                    "ResourceMaterial": "Assets/2.mat"
                }
            }
        },
        "Parent": "1549926595",
        "UID": "529695926"
    },
    "Sword": {
        "Components": {
            "0": {
                "positionx": "5.581680",
                "positiony": "27.506016",
                "positionz": "18.185654",
                "rotationw": "0.592408",
                "rotationx": "0.004476",
                "rotationy": "0.005212",
                "rotationz": "0.805609",
                "scalex": "1.261225",
                "scaley": "1.261225",
                "scalez": "1.261225"
            },
            "1": {
                "Resources": {
                    "ResourceMesh": "Library/Meshes/1065961357.mesh"
                }
            },
            "2": {
                "Resources": {
                    "ResourceMaterial": "Assets/2.mat"
                }
            }
        },
        "Parent": "513867281",
        "UID": "446154654"
    },
    "mixamorig:Head": {
        "Components": {
            "0": {
                "positionx": "0.000000",
                "positiony": "2.973579",
                "positionz": "0.217397",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/61002279.bone"
                }
            }
        },
        "Parent": "681176039",
        "UID": "1275634518"
    },
    "mixamorig:HeadTop_End": {
        "Components": {
            "0": {
                "positionx": "0.000000",
                "positiony": "17.181831",
                "positionz": "1.256160",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1275634518",
        "UID": "1764555993"
    },
    "mixamorig:Hips": {
        "Components": {
            "0": {
                "positionx": "0.000258",
                "positiony": "-0.079152",
                "positionz": "84.613640",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000028",
                "rotationz": "-0.000027",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/1339877234.bone"
                }
            }
        },
        "Parent": "545718081",
        "UID": "157834577"
    },
    "mixamorig:LeftArm": {
        "Components": {
            "0": {
                "positionx": "0.000002",
                "positiony": "9.800953",
                "positionz": "0.000015",
                "rotationw": "0.990551",
                "rotationx": "-0.107252",
                "rotationy": "0.085350",
                "rotationz": "-0.004703",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/650023165.bone"
                }
            }
        },
        "Parent": "1203278371",
        "UID": "106397921"
    },
    "mixamorig:LeftFoot": {
        "Components": {
            "0": {
                "positionx": "0.000001",
                "positiony": "35.553951",
                "positionz": "-0.000001",
                "rotationw": "0.857498",
                "rotationx": "0.512765",
                "rotationy": "0.041669",
                "rotationz": "0.005745",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/1101815252.bone"
                }
            }
        },
        "Parent": "458018210",
        "UID": "1848607754"
    },
    "mixamorig:LeftForeArm": {
        "Components": {
            "0": {
                "positionx": "-0.000001",
                "positiony": "22.926445",
                "positionz": "0.000000",
                "rotationw": "0.999988",
                "rotationx": "-0.000000",
                "rotationy": "-0.004846",
                "rotationz": "-0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/1465553243.bone"
                }
            }
        },
        "Parent": "106397921",
        "UID": "858559438"
    },
    "mixamorig:LeftHand": {
        "Components": {
            "0": {
                "positionx": "0.000000",
                "positiony": "19.823063",
                "positionz": "0.000000",
                "rotationw": "0.997728",
                "rotationx": "0.010678",
                "rotationy": "-0.033098",
                "rotationz": "-0.057703",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/2039294639.bone"
                }
            }
        },
        "Parent": "858559438",
        "UID": "706802400"
    },
    "mixamorig:LeftHandIndex1": {
        "Components": {
            "0": {
                "positionx": "-3.461268",
                "positiony": "9.733376",
                "positionz": "-0.173744",
                "rotationw": "0.998286",
                "rotationx": "-0.008566",
                "rotationy": "-0.003311",
                "rotationz": "0.057794",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/1031795061.bone"
                }
            }
        },
        "Parent": "706802400",
        "UID": "1652980488"
    },
    "mixamorig:LeftHandIndex2": {
        "Components": {
            "0": {
                "positionx": "-0.001754",
                "positiony": "3.443031",
                "positionz": "-0.000008",
                "rotationw": "1.000000",
                "rotationx": "-0.000000",
                "rotationy": "-0.000004",
                "rotationz": "-0.000043",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/207768822.bone"
                }
            }
        },
        "Parent": "1652980488",
        "UID": "653395965"
    },
    "mixamorig:LeftHandIndex3": {
        "Components": {
            "0": {
                "positionx": "-0.001887",
                "positiony": "3.123734",
                "positionz": "-0.000015",
                "rotationw": "0.999999",
                "rotationx": "0.000000",
                "rotationy": "-0.000064",
                "rotationz": "0.001033",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/1770793917.bone"
                }
            }
        },
        "Parent": "653395965",
        "UID": "2081868511"
    },
    "mixamorig:LeftHandIndex4": {
        "Components": {
            "0": {
                "positionx": "0.003641",
                "positiony": "2.471100",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "2081868511",
        "UID": "1653817360"
    },
    "mixamorig:LeftHandMiddle1": {
        "Components": {
            "0": {
                "positionx": "-1.152036",
                "positiony": "9.875290",
                "positionz": "-0.173889",
                "rotationw": "0.998254",
                "rotationx": "-0.008501",
                "rotationy": "-0.004460",
                "rotationz": "0.058291",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/1231128755.bone"
                }
            }
        },
        "Parent": "706802400",
        "UID": "935203008"
    },
    "mixamorig:LeftHandMiddle2": {
        "Components": {
            "0": {
                "positionx": "0.001558",
                "positiony": "3.527908",
                "positionz": "-0.000015",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/1702088481.bone"
                }
            }
        },
        "Parent": "935203008",
        "UID": "211926575"
    },
    "mixamorig:LeftHandMiddle3": {
        "Components": {
            "0": {
                "positionx": "0.001572",
                "positiony": "3.552650",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000056",
                "rotationz": "-0.000780",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/807010594.bone"
                }
            }
        },
        "Parent": "211926575",
        "UID": "1327423185"
    },
    "mixamorig:LeftHandMiddle4": {
        "Components": {
            "0": {
                "positionx": "-0.003131",
                "positiony": "2.794090",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1327423185",
        "UID": "1718297887"
    },
    "mixamorig:LeftHandPinky1": {
        "Components": {
            "0": {
                "positionx": "3.368158",
                "positiony": "8.157928",
                "positionz": "-0.247925",
                "rotationw": "0.998094",
                "rotationx": "-0.007811",
                "rotationy": "-0.016499",
                "rotationz": "0.058953",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/1275949731.bone"
                }
            }
        },
        "Parent": "706802400",
        "UID": "1245900593"
    },
    "mixamorig:LeftHandPinky2": {
        "Components": {
            "0": {
                "positionx": "0.005358",
                "positiony": "3.409294",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "-0.000000",
                "rotationy": "-0.000009",
                "rotationz": "-0.000156",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/1045264678.bone"
                }
            }
        },
        "Parent": "1245900593",
        "UID": "1833199276"
    },
    "mixamorig:LeftHandPinky3": {
        "Components": {
            "0": {
                "positionx": "0.003813",
                "positiony": "2.987564",
                "positionz": "-0.000015",
                "rotationw": "0.999997",
                "rotationx": "-0.000000",
                "rotationy": "0.000145",
                "rotationz": "-0.002581",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/593801149.bone"
                }
            }
        },
        "Parent": "1833199276",
        "UID": "2066169539"
    },
    "mixamorig:LeftHandPinky4": {
        "Components": {
            "0": {
                "positionx": "-0.009171",
                "positiony": "2.365097",
                "positionz": "0.000008",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "2066169539",
        "UID": "1744864071"
    },
    "mixamorig:LeftHandRing1": {
        "Components": {
            "0": {
                "positionx": "1.245145",
                "positiony": "9.458595",
                "positionz": "-0.033562",
                "rotationw": "0.998267",
                "rotationx": "-0.008719",
                "rotationy": "-0.000701",
                "rotationz": "0.058191",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/87680149.bone"
                }
            }
        },
        "Parent": "706802400",
        "UID": "1893151045"
    },
    "mixamorig:LeftHandRing2": {
        "Components": {
            "0": {
                "positionx": "0.001016",
                "positiony": "3.147484",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "-0.000000",
                "rotationy": "0.000024",
                "rotationz": "0.000213",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/269908413.bone"
                }
            }
        },
        "Parent": "1893151045",
        "UID": "1260069320"
    },
    "mixamorig:LeftHandRing3": {
        "Components": {
            "0": {
                "positionx": "0.002482",
                "positiony": "3.357826",
                "positionz": "0.000023",
                "rotationw": "0.999999",
                "rotationx": "-0.000000",
                "rotationy": "0.000027",
                "rotationz": "-0.001036",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/811710223.bone"
                }
            }
        },
        "Parent": "1260069320",
        "UID": "431664123"
    },
    "mixamorig:LeftHandRing4": {
        "Components": {
            "0": {
                "positionx": "-0.003498",
                "positiony": "2.635841",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "431664123",
        "UID": "1001751265"
    },
    "mixamorig:LeftHandThumb1": {
        "Components": {
            "0": {
                "positionx": "-2.551504",
                "positiony": "2.347111",
                "positionz": "1.705482",
                "rotationw": "0.963889",
                "rotationx": "0.217379",
                "rotationy": "0.067956",
                "rotationz": "0.138010",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/1145707708.bone"
                }
            }
        },
        "Parent": "706802400",
        "UID": "849603042"
    },
    "mixamorig:LeftHandThumb2": {
        "Components": {
            "0": {
                "positionx": "-0.996857",
                "positiony": "2.925755",
                "positionz": "0.000000",
                "rotationw": "0.976103",
                "rotationx": "0.000715",
                "rotationy": "-0.006507",
                "rotationz": "0.217209",
                "scalex": "1.000000",
                "scaley": "1.000001",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/1331238147.bone"
                }
            }
        },
        "Parent": "849603042",
        "UID": "2071297761"
    },
    "mixamorig:LeftHandThumb3": {
        "Components": {
            "0": {
                "positionx": "0.428528",
                "positiony": "3.896568",
                "positionz": "-0.000008",
                "rotationw": "0.999614",
                "rotationx": "-0.000998",
                "rotationy": "-0.007277",
                "rotationz": "0.026794",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/2047732791.bone"
                }
            }
        },
        "Parent": "2071297761",
        "UID": "147038884"
    },
    "mixamorig:LeftHandThumb4": {
        "Components": {
            "0": {
                "positionx": "0.568323",
                "positiony": "3.452908",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "-0.000000",
                "rotationz": "-0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "147038884",
        "UID": "2087081362"
    },
    "mixamorig:LeftLeg": {
        "Components": {
            "0": {
                "positionx": "0.000000",
                "positiony": "35.256672",
                "positionz": "-0.000000",
                "rotationw": "0.999252",
                "rotationx": "-0.032954",
                "rotationy": "0.000473",
                "rotationz": "-0.020219",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/1769798244.bone"
                }
            }
        },
        "Parent": "549793978",
        "UID": "458018210"
    },
    "mixamorig:LeftShoulder": {
        "Components": {
            "0": {
                "positionx": "4.487502",
                "positiony": "8.658646",
                "positionz": "-0.135063",
                "rotationw": "-0.442650",
                "rotationx": "-0.547326",
                "rotationy": "-0.444293",
                "rotationz": "0.554165",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/484312072.bone"
                }
            }
        },
        "Parent": "1549926595",
        "UID": "1203278371"
    },
    "mixamorig:LeftToeBase": {
        "Components": {
            "0": {
                "positionx": "-0.000000",
                "positiony": "14.858744",
                "positionz": "-0.000000",
                "rotationw": "0.957571",
                "rotationx": "0.271593",
                "rotationy": "-0.092753",
                "rotationz": "0.026307",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/1969589779.bone"
                }
            }
        },
        "Parent": "1848607754",
        "UID": "1077992877"
    },
    "mixamorig:LeftToe_End": {
        "Components": {
            "0": {
                "positionx": "0.000000",
                "positiony": "6.170155",
                "positionz": "-0.000000",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1077992877",
        "UID": "683594261"
    },
    "mixamorig:LeftUpLeg": {
        "Components": {
            "0": {
                "positionx": "6.548095",
                "positiony": "-3.932709",
                "positionz": "-0.023722",
                "rotationw": "-0.010174",
                "rotationx": "-0.000479",
                "rotationy": "0.000724",
                "rotationz": "0.999948",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/1198249928.bone"
                }
            }
        },
        "Parent": "157834577",
        "UID": "549793978"
    },
    "mixamorig:Neck": {
        "Components": {
            "0": {
                "positionx": "0.000000",
                "positiony": "10.685242",
                "positionz": "0.000002",
                "rotationw": "0.998800",
                "rotationx": "0.048983",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/1464496140.bone"
                }
            }
        },
        "Parent": "1549926595",
        "UID": "681176039"
    },
    "mixamorig:RightArm": {
        "Components": {
            "0": {
                "positionx": "0.000000",
                "positiony": "9.800954",
                "positionz": "0.000000",
                "rotationw": "0.993094",
                "rotationx": "-0.106513",
                "rotationy": "-0.047323",
                "rotationz": "-0.013419",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/1457170674.bone"
                }
            }
        },
        "Parent": "326543595",
        "UID": "1029740353"
    },
    "mixamorig:RightFoot": {
        "Components": {
            "0": {
                "positionx": "0.000001",
                "positiony": "35.557663",
                "positionz": "0.000001",
                "rotationw": "0.855291",
                "rotationx": "0.516475",
                "rotationy": "-0.041184",
                "rotationz": "-0.005914",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/1635256081.bone"
                }
            }
        },
        "Parent": "1685967246",
        "UID": "1564456040"
    },
    "mixamorig:RightForeArm": {
        "Components": {
            "0": {
                "positionx": "0.000001",
                "positiony": "22.914724",
                "positionz": "-0.000015",
                "rotationw": "0.999998",
                "rotationx": "-0.000000",
                "rotationy": "0.002221",
                "rotationz": "-0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/1536691868.bone"
                }
            }
        },
        "Parent": "1029740353",
        "UID": "2106528412"
    },
    "mixamorig:RightHand": {
        "Components": {
            "0": {
                "positionx": "-0.000001",
                "positiony": "19.746098",
                "positionz": "0.000008",
                "rotationw": "0.998298",
                "rotationx": "0.007059",
                "rotationy": "-0.004359",
                "rotationz": "0.057724",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/536732135.bone"
                }
            }
        },
        "Parent": "2106528412",
        "UID": "513867281"
    },
    "mixamorig:RightHandIndex1": {
        "Components": {
            "0": {
                "positionx": "3.566896",
                "positiony": "9.720634",
                "positionz": "-0.199051",
                "rotationw": "0.998301",
                "rotationx": "-0.007050",
                "rotationy": "0.004510",
                "rotationz": "-0.057664",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/767395516.bone"
                }
            }
        },
        "Parent": "513867281",
        "UID": "670462705"
    },
    "mixamorig:RightHandIndex2": {
        "Components": {
            "0": {
                "positionx": "0.000422",
                "positiony": "3.272537",
                "positionz": "0.000023",
                "rotationw": "1.000000",
                "rotationx": "-0.000000",
                "rotationy": "-0.000002",
                "rotationz": "-0.000030",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/1532868307.bone"
                }
            }
        },
        "Parent": "670462705",
        "UID": "579433613"
    },
    "mixamorig:RightHandIndex3": {
        "Components": {
            "0": {
                "positionx": "0.000167",
                "positiony": "3.189293",
                "positionz": "0.000031",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000011",
                "rotationz": "-0.000151",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/1603535219.bone"
                }
            }
        },
        "Parent": "579433613",
        "UID": "267261778"
    },
    "mixamorig:RightHandIndex4": {
        "Components": {
            "0": {
                "positionx": "-0.000590",
                "positiony": "2.505455",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "267261778",
        "UID": "1233928530"
    },
    "mixamorig:RightHandMiddle1": {
        "Components": {
            "0": {
                "positionx": "1.120569",
                "positiony": "9.662529",
                "positionz": "-0.141975",
                "rotationw": "0.998286",
                "rotationx": "-0.007085",
                "rotationy": "0.003926",
                "rotationz": "-0.057958",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/627292919.bone"
                }
            }
        },
        "Parent": "513867281",
        "UID": "1549856189"
    },
    "mixamorig:RightHandMiddle2": {
        "Components": {
            "0": {
                "positionx": "-0.001748",
                "positiony": "3.580765",
                "positionz": "-0.000031",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "-0.000017",
                "rotationz": "-0.000237",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/640609057.bone"
                }
            }
        },
        "Parent": "1549856189",
        "UID": "74407207"
    },
    "mixamorig:RightHandMiddle3": {
        "Components": {
            "0": {
                "positionx": "-0.003485",
                "positiony": "3.691223",
                "positionz": "-0.000015",
                "rotationw": "0.999999",
                "rotationx": "-0.000000",
                "rotationy": "-0.000062",
                "rotationz": "0.001385",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/902776501.bone"
                }
            }
        },
        "Parent": "74407207",
        "UID": "573601983"
    },
    "mixamorig:RightHandMiddle4": {
        "Components": {
            "0": {
                "positionx": "0.005234",
                "positiony": "2.853638",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "573601983",
        "UID": "137758831"
    },
    "mixamorig:RightHandPinky1": {
        "Components": {
            "0": {
                "positionx": "-3.361898",
                "positiony": "8.331718",
                "positionz": "-0.144028",
                "rotationw": "0.998126",
                "rotationx": "-0.006367",
                "rotationy": "0.016524",
                "rotationz": "-0.058571",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/342343392.bone"
                }
            }
        },
        "Parent": "513867281",
        "UID": "1390905202"
    },
    "mixamorig:RightHandPinky2": {
        "Components": {
            "0": {
                "positionx": "-0.005360",
                "positiony": "3.521408",
                "positionz": "0.000015",
                "rotationw": "1.000000",
                "rotationx": "-0.000000",
                "rotationy": "0.000011",
                "rotationz": "0.000302",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/681948619.bone"
                }
            }
        },
        "Parent": "1390905202",
        "UID": "1878457918"
    },
    "mixamorig:RightHandPinky3": {
        "Components": {
            "0": {
                "positionx": "-0.002588",
                "positiony": "2.798431",
                "positionz": "-0.000023",
                "rotationw": "0.999998",
                "rotationx": "-0.000000",
                "rotationy": "-0.000078",
                "rotationz": "0.002147",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/1376335523.bone"
                }
            }
        },
        "Parent": "1878457918",
        "UID": "512090425"
    },
    "mixamorig:RightHandPinky4": {
        "Components": {
            "0": {
                "positionx": "0.007946",
                "positiony": "2.347664",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "512090425",
        "UID": "1871455078"
    },
    "mixamorig:RightHandRing1": {
        "Components": {
            "0": {
                "positionx": "-1.325569",
                "positiony": "9.415977",
                "positionz": "-0.404305",
                "rotationw": "0.998196",
                "rotationx": "-0.006649",
                "rotationy": "0.011585",
                "rotationz": "-0.058527",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/1515780026.bone"
                }
            }
        },
        "Parent": "513867281",
        "UID": "245605549"
    },
    "mixamorig:RightHandRing2": {
        "Components": {
            "0": {
                "positionx": "-0.005077",
                "positiony": "3.376930",
                "positionz": "0.000015",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000034",
                "rotationz": "0.000986",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/520106366.bone"
                }
            }
        },
        "Parent": "245605549",
        "UID": "1039129515"
    },
    "mixamorig:RightHandRing3": {
        "Components": {
            "0": {
                "positionx": "0.001492",
                "positiony": "3.242485",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "-0.000000",
                "rotationy": "-0.000025",
                "rotationz": "0.000450",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/1798879372.bone"
                }
            }
        },
        "Parent": "1039129515",
        "UID": "806863679"
    },
    "mixamorig:RightHandRing4": {
        "Components": {
            "0": {
                "positionx": "0.003586",
                "positiony": "2.644012",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "806863679",
        "UID": "778957433"
    },
    "mixamorig:RightHandThumb1": {
        "Components": {
            "0": {
                "positionx": "2.538838",
                "positiony": "2.409840",
                "positionz": "1.785789",
                "rotationw": "0.959921",
                "rotationx": "0.217667",
                "rotationy": "-0.070806",
                "rotationz": "-0.161741",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/1612513035.bone"
                }
            }
        },
        "Parent": "513867281",
        "UID": "1023895128"
    },
    "mixamorig:RightHandThumb2": {
        "Components": {
            "0": {
                "positionx": "0.870281",
                "positiony": "3.020840",
                "positionz": "-0.000023",
                "rotationw": "0.977663",
                "rotationx": "0.000337",
                "rotationy": "0.004881",
                "rotationz": "-0.210121",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/1745049370.bone"
                }
            }
        },
        "Parent": "1023895128",
        "UID": "1030527970"
    },
    "mixamorig:RightHandThumb3": {
        "Components": {
            "0": {
                "positionx": "-0.564442",
                "positiony": "3.922821",
                "positionz": "-0.000008",
                "rotationw": "0.999639",
                "rotationx": "-0.001697",
                "rotationy": "0.014067",
                "rotationz": "0.022832",
                "scalex": "1.000001",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/624563982.bone"
                }
            }
        },
        "Parent": "1030527970",
        "UID": "1106636747"
    },
    "mixamorig:RightHandThumb4": {
        "Components": {
            "0": {
                "positionx": "-0.305841",
                "positiony": "3.135437",
                "positionz": "-0.000008",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1106636747",
        "UID": "2033643115"
    },
    "mixamorig:RightLeg": {
        "Components": {
            "0": {
                "positionx": "0.000005",
                "positiony": "35.258869",
                "positionz": "-0.000000",
                "rotationw": "0.999185",
                "rotationx": "-0.034928",
                "rotationy": "-0.000461",
                "rotationz": "0.020225",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/1363788652.bone"
                }
            }
        },
        "Parent": "2130943914",
        "UID": "1685967246"
    },
    "mixamorig:RightShoulder": {
        "Components": {
            "0": {
                "positionx": "-4.487498",
                "positiony": "8.671150",
                "positionz": "-0.262222",
                "rotationw": "0.438723",
                "rotationx": "0.537732",
                "rotationy": "-0.449593",
                "rotationz": "0.562346",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/404526627.bone"
                }
            }
        },
        "Parent": "1549926595",
        "UID": "326543595"
    },
    "mixamorig:RightToeBase": {
        "Components": {
            "0": {
                "positionx": "0.000001",
                "positiony": "15.018747",
                "positionz": "0.000000",
                "rotationw": "0.958447",
                "rotationx": "0.268385",
                "rotationy": "0.093112",
                "rotationz": "-0.026073",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/1135117643.bone"
                }
            }
        },
        "Parent": "1564456040",
        "UID": "770868647"
    },
    "mixamorig:RightToe_End": {
        "Components": {
            "0": {
                "positionx": "-0.000000",
                "positiony": "6.128931",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "770868647",
        "UID": "882250610"
    },
    "mixamorig:RightUpLeg": {
        "Components": {
            "0": {
                "positionx": "-6.548095",
                "positiony": "-3.932709",
                "positionz": "-0.020874",
                "rotationw": "0.010095",
                "rotationx": "0.000553",
                "rotationy": "0.001695",
                "rotationz": "0.999947",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/1447751609.bone"
                }
            }
        },
        "Parent": "157834577",
        "UID": "2130943914"
    },
    "mixamorig:Spine": {
        "Components": {
            "0": {
                "positionx": "0.000000",
                "positiony": "7.089317",
                "positionz": "-0.697029",
                "rotationw": "0.998800",
                "rotationx": "-0.048983",
                "rotationy": "-0.000003",
                "rotationz": "0.000039",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/1232648566.bone"
                }
            }
        },
        "Parent": "157834577",
        "UID": "2074747265"
    },
    "mixamorig:Spine1": {
        "Components": {
            "0": {
                "positionx": "-0.000000",
                "positiony": "8.310760",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/842447316.bone"
                }
            }
        },
        "Parent": "2074747265",
        "UID": "1934272051"
    },
    "mixamorig:Spine2": {
        "Components": {
            "0": {
                "positionx": "0.000000",
                "positiony": "9.497986",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "12": {
                "Resources": {
                    "ResourceBone": "Library/Bones/2098704019.bone"
                }
            }
        },
        "Parent": "1934272051",
        "UID": "1549926595"
    }
}