{
    "Box008": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000000",
                "positiony": "0.000002",
                "positionz": "-16.106985",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "-0.000000",
                "scalex": "2.070461",
                "scaley": "15.153759",
                "scalez": "1.367650"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/1553110925.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/19 - Default.mat"
                    }
                }
            }
        },
        "Parent": "1187530297",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "66589359"
    },
    "Dummy001": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-1.444337",
                "positiony": "4.774757",
                "positionz": "4.964035",
                "rotationw": "0.570271",
                "rotationx": "0.584111",
                "rotationy": "-0.303229",
                "rotationz": "-0.491587",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "342694117",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1187530297"
    },
    "GameObject(89)": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "14": {
                "Active": true,
                "Animations": {
                    "BlendTime": "0.300000",
                    "Size": "0",
                    "UseDefault": false
                },
                "Resources": {
                    "ResourceAnimation": "Library/Animations/683398245.anim"
                }
            }
        },
        "Model": "Assets/Characters/Jaskier/Jaskier_v3.FBX",
        "Parent": "356793465",
        "PrefabChild": false,
        "PrefabInstance": true,
        "UID": "275169046"
    },
    "Jaskier_Mesh": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "1.788692",
                "positionz": "0.061538",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/150146594.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/21 - Default.mat"
                    }
                }
            }
        },
        "Parent": "275169046",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "720596417"
    },
    "Jaskier_Pivot": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            }
        },
        "Parent": "275169046",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "496610942"
    },
    "PreviewTexture": "Library/Textures/1874717314.dds",
    "mixamorig:Head": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "4.383263",
                "positionz": "0.604806",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1079544849.bone"
                }
            }
        },
        "Parent": "412926155",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1780182196"
    },
    "mixamorig:HeadTop_End": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "19.081413",
                "positionz": "2.632870",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1780182196",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1032154214"
    },
    "mixamorig:Hips": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000357",
                "positiony": "0.208062",
                "positionz": "84.493538",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000040",
                "rotationz": "-0.000037",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2095338317.bone"
                }
            }
        },
        "Parent": "496610942",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "800181714"
    },
    "mixamorig:LeftArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "9.054762",
                "positionz": "0.000015",
                "rotationw": "0.984757",
                "rotationx": "-0.169308",
                "rotationy": "0.038805",
                "rotationz": "0.009076",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/316164020.bone"
                }
            }
        },
        "Parent": "2132541201",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2046045962"
    },
    "mixamorig:LeftFoot": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "34.904800",
                "positionz": "0.000000",
                "rotationw": "0.882767",
                "rotationx": "0.468685",
                "rotationy": "-0.003518",
                "rotationz": "0.032303",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/119190882.bone"
                }
            }
        },
        "Parent": "958951962",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1946226684"
    },
    "mixamorig:LeftForeArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "22.108547",
                "positionz": "-0.000015",
                "rotationw": "0.999863",
                "rotationx": "0.011118",
                "rotationy": "-0.001192",
                "rotationz": "-0.012190",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1147614739.bone"
                }
            }
        },
        "Parent": "2046045962",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "908298508"
    },
    "mixamorig:LeftHand": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "17.868958",
                "positionz": "0.000015",
                "rotationw": "0.998358",
                "rotationx": "0.017668",
                "rotationy": "0.011458",
                "rotationz": "-0.053273",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/956657284.bone"
                }
            }
        },
        "Parent": "908298508",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2038800207"
    },
    "mixamorig:LeftHandIndex1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-3.563994",
                "positiony": "8.876778",
                "positionz": "-0.125320",
                "rotationw": "0.998031",
                "rotationx": "-0.013761",
                "rotationy": "-0.004269",
                "rotationz": "0.061045",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/16225891.bone"
                }
            }
        },
        "Parent": "2038800207",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "131895597"
    },
    "mixamorig:LeftHandIndex2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.001124",
                "positiony": "3.421005",
                "positionz": "0.000015",
                "rotationw": "0.999999",
                "rotationx": "0.001603",
                "rotationy": "-0.000001",
                "rotationz": "0.000302",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1920925998.bone"
                }
            }
        },
        "Parent": "131895597",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1417891468"
    },
    "mixamorig:LeftHandIndex3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000867",
                "positiony": "3.187920",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000298",
                "rotationy": "0.000002",
                "rotationz": "-0.000086",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/97306186.bone"
                }
            }
        },
        "Parent": "1417891468",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1892198618"
    },
    "mixamorig:LeftHandIndex4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000257",
                "positiony": "2.694305",
                "positionz": "-0.000008",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1892198618",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2088797197"
    },
    "mixamorig:LeftHandMiddle1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-1.210344",
                "positiony": "8.754818",
                "positionz": "-0.159492",
                "rotationw": "0.997912",
                "rotationx": "-0.012531",
                "rotationy": "-0.002994",
                "rotationz": "0.063288",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1592445216.bone"
                }
            }
        },
        "Parent": "2038800207",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "269613130"
    },
    "mixamorig:LeftHandMiddle2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.002559",
                "positiony": "3.794353",
                "positionz": "0.000000",
                "rotationw": "0.999997",
                "rotationx": "0.002350",
                "rotationy": "-0.000010",
                "rotationz": "0.000370",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1390552868.bone"
                }
            }
        },
        "Parent": "269613130",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "990002776"
    },
    "mixamorig:LeftHandMiddle3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000157",
                "positiony": "3.583138",
                "positionz": "0.000015",
                "rotationw": "0.999996",
                "rotationx": "-0.002704",
                "rotationy": "0.000014",
                "rotationz": "0.000361",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/970932621.bone"
                }
            }
        },
        "Parent": "990002776",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1341571562"
    },
    "mixamorig:LeftHandMiddle4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.002401",
                "positiony": "3.084930",
                "positionz": "0.000008",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1341571562",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "895512425"
    },
    "mixamorig:LeftHandPinky1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "3.422765",
                "positiony": "7.809116",
                "positionz": "-0.071297",
                "rotationw": "0.997965",
                "rotationx": "-0.015360",
                "rotationy": "-0.008532",
                "rotationz": "0.061301",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1637623114.bone"
                }
            }
        },
        "Parent": "2038800207",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1928300433"
    },
    "mixamorig:LeftHandPinky2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.005649",
                "positiony": "3.453957",
                "positionz": "0.000000",
                "rotationw": "0.999988",
                "rotationx": "0.004735",
                "rotationy": "-0.000022",
                "rotationz": "0.001169",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1027580353.bone"
                }
            }
        },
        "Parent": "1928300433",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "113608399"
    },
    "mixamorig:LeftHandPinky3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.001971",
                "positiony": "2.793507",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000559",
                "rotationy": "0.000015",
                "rotationz": "0.000456",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2049023702.bone"
                }
            }
        },
        "Parent": "113608399",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1115608490"
    },
    "mixamorig:LeftHandPinky4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.003679",
                "positiony": "2.274071",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1115608490",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "732133210"
    },
    "mixamorig:LeftHandRing1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "1.351574",
                "positiony": "8.949169",
                "positionz": "-0.233429",
                "rotationw": "0.997939",
                "rotationx": "-0.008151",
                "rotationy": "-0.005702",
                "rotationz": "0.063402",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/904516917.bone"
                }
            }
        },
        "Parent": "2038800207",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "265831683"
    },
    "mixamorig:LeftHandRing2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.003585",
                "positiony": "3.399666",
                "positionz": "0.000000",
                "rotationw": "0.999989",
                "rotationx": "-0.004684",
                "rotationy": "-0.000011",
                "rotationz": "0.000562",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/957250022.bone"
                }
            }
        },
        "Parent": "265831683",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "919987596"
    },
    "mixamorig:LeftHandRing3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000234",
                "positiony": "3.122139",
                "positionz": "0.000000",
                "rotationw": "0.999999",
                "rotationx": "0.001119",
                "rotationy": "0.000018",
                "rotationz": "0.000609",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1843764311.bone"
                }
            }
        },
        "Parent": "919987596",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "490073111"
    },
    "mixamorig:LeftHandRing4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.003351",
                "positiony": "2.653053",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "490073111",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "416374894"
    },
    "mixamorig:LeftHandThumb1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-2.486883",
                "positiony": "2.206738",
                "positionz": "1.784882",
                "rotationw": "0.964335",
                "rotationx": "0.206707",
                "rotationy": "0.061371",
                "rotationz": "0.153507",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1378941306.bone"
                }
            }
        },
        "Parent": "2038800207",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1167797589"
    },
    "mixamorig:LeftHandThumb2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.912859",
                "positiony": "2.877556",
                "positionz": "0.000000",
                "rotationw": "0.977328",
                "rotationx": "0.015677",
                "rotationy": "-0.007361",
                "rotationz": "0.211021",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/86358989.bone"
                }
            }
        },
        "Parent": "1167797589",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "886125491"
    },
    "mixamorig:LeftHandThumb3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.440111",
                "positiony": "3.705185",
                "positionz": "0.000000",
                "rotationw": "0.999913",
                "rotationx": "-0.008141",
                "rotationy": "-0.003003",
                "rotationz": "0.009919",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/561813829.bone"
                }
            }
        },
        "Parent": "886125491",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1755316563"
    },
    "mixamorig:LeftHandThumb4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.472746",
                "positiony": "3.403202",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1755316563",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1943185508"
    },
    "mixamorig:LeftLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000002",
                "positiony": "34.603584",
                "positionz": "-0.000000",
                "rotationw": "0.999376",
                "rotationx": "-0.028409",
                "rotationy": "0.000475",
                "rotationz": "-0.020983",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2035454026.bone"
                }
            }
        },
        "Parent": "376687909",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "958951962"
    },
    "mixamorig:LeftShoulder": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "3.862350",
                "positiony": "8.233688",
                "positionz": "-0.194864",
                "rotationw": "-0.413826",
                "rotationx": "-0.558307",
                "rotationy": "-0.422984",
                "rotationz": "0.581486",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1096362676.bone"
                }
            }
        },
        "Parent": "748117880",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2132541201"
    },
    "mixamorig:LeftToeBase": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "14.105280",
                "positionz": "0.000000",
                "rotationw": "0.950696",
                "rotationx": "0.309507",
                "rotationy": "-0.018579",
                "rotationz": "0.006048",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/46362263.bone"
                }
            }
        },
        "Parent": "1946226684",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "11748721"
    },
    "mixamorig:LeftToe_End": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "5.175530",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "11748721",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1881085045"
    },
    "mixamorig:LeftUpLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "6.479171",
                "positiony": "-3.779228",
                "positionz": "0.318723",
                "rotationw": "-0.011061",
                "rotationx": "0.000205",
                "rotationy": "-0.005509",
                "rotationz": "0.999924",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/984827147.bone"
                }
            }
        },
        "Parent": "800181714",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "376687909"
    },
    "mixamorig:Neck": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "10.236176",
                "positionz": "0.000000",
                "rotationw": "0.999027",
                "rotationx": "0.044099",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1940403518.bone"
                }
            }
        },
        "Parent": "748117880",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "412926155"
    },
    "mixamorig:RightArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "9.054760",
                "positionz": "0.000000",
                "rotationw": "0.984332",
                "rotationx": "-0.169480",
                "rotationy": "-0.048165",
                "rotationz": "-0.006816",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1644757081.bone"
                }
            }
        },
        "Parent": "384484627",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1024780198"
    },
    "mixamorig:RightFoot": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000002",
                "positiony": "34.919907",
                "positionz": "0.000000",
                "rotationw": "0.881186",
                "rotationx": "0.471670",
                "rotationy": "0.002946",
                "rotationz": "-0.032100",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/214417995.bone"
                }
            }
        },
        "Parent": "115984642",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1535891101"
    },
    "mixamorig:RightForeArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "22.108166",
                "positionz": "0.000000",
                "rotationw": "0.999817",
                "rotationx": "0.010030",
                "rotationy": "0.002025",
                "rotationz": "0.016154",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/311583714.bone"
                }
            }
        },
        "Parent": "1024780198",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "670517540"
    },
    "mixamorig:RightHand": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "17.873627",
                "positionz": "0.000000",
                "rotationw": "0.998795",
                "rotationx": "0.014124",
                "rotationy": "0.002288",
                "rotationz": "0.046950",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1037434047.bone"
                }
            }
        },
        "Parent": "670517540",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "342694117"
    },
    "mixamorig:RightHandIndex1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "3.540452",
                "positiony": "8.841923",
                "positionz": "-0.187073",
                "rotationw": "0.998014",
                "rotationx": "-0.006984",
                "rotationy": "0.004203",
                "rotationz": "-0.062464",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/853322739.bone"
                }
            }
        },
        "Parent": "342694117",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "960888074"
    },
    "mixamorig:RightHandIndex2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000312",
                "positiony": "3.458389",
                "positionz": "0.000000",
                "rotationw": "0.999999",
                "rotationx": "-0.001251",
                "rotationy": "-0.000000",
                "rotationz": "-0.000137",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/114679192.bone"
                }
            }
        },
        "Parent": "960888074",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1653631417"
    },
    "mixamorig:RightHandIndex3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000620",
                "positiony": "3.217361",
                "positionz": "0.000000",
                "rotationw": "0.999999",
                "rotationx": "0.001481",
                "rotationy": "0.000001",
                "rotationz": "0.000147",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1187142561.bone"
                }
            }
        },
        "Parent": "1653631417",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "645244836"
    },
    "mixamorig:RightHandIndex4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000309",
                "positiony": "2.784096",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "645244836",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2043763500"
    },
    "mixamorig:RightHandMiddle1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "1.195867",
                "positiony": "8.934383",
                "positionz": "-0.097694",
                "rotationw": "0.998034",
                "rotationx": "-0.011231",
                "rotationy": "0.002631",
                "rotationz": "-0.061597",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1194801311.bone"
                }
            }
        },
        "Parent": "342694117",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "532941087"
    },
    "mixamorig:RightHandMiddle2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.001071",
                "positiony": "3.834206",
                "positionz": "0.000000",
                "rotationw": "0.999998",
                "rotationx": "0.002084",
                "rotationy": "-0.000017",
                "rotationz": "-0.000759",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1883310333.bone"
                }
            }
        },
        "Parent": "532941087",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1965457232"
    },
    "mixamorig:RightHandMiddle3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.004432",
                "positiony": "3.575775",
                "positionz": "0.000000",
                "rotationw": "0.999996",
                "rotationx": "0.002693",
                "rotationy": "0.000001",
                "rotationz": "0.001165",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1996600939.bone"
                }
            }
        },
        "Parent": "1965457232",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1471132651"
    },
    "mixamorig:RightHandMiddle4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.003361",
                "positiony": "3.090797",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1471132651",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1969331017"
    },
    "mixamorig:RightHandPinky1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-3.356147",
                "positiony": "7.812550",
                "positionz": "-0.060661",
                "rotationw": "0.998089",
                "rotationx": "-0.008426",
                "rotationy": "0.009373",
                "rotationz": "-0.060488",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/483006586.bone"
                }
            }
        },
        "Parent": "342694117",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1712581947"
    },
    "mixamorig:RightHandPinky2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.002212",
                "positiony": "3.444340",
                "positionz": "-0.000015",
                "rotationw": "0.999998",
                "rotationx": "0.000030",
                "rotationy": "-0.000060",
                "rotationz": "-0.001967",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1973666854.bone"
                }
            }
        },
        "Parent": "1712581947",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2005818048"
    },
    "mixamorig:RightHandPinky3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.009177",
                "positiony": "2.792259",
                "positionz": "0.000000",
                "rotationw": "0.999995",
                "rotationx": "0.000015",
                "rotationy": "0.000014",
                "rotationz": "0.003095",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1918889039.bone"
                }
            }
        },
        "Parent": "2005818048",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1188722905"
    },
    "mixamorig:RightHandPinky4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.006968",
                "positiony": "2.416893",
                "positionz": "0.000008",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1188722905",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1298076489"
    },
    "mixamorig:RightHandRing1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-1.380172",
                "positiony": "9.173122",
                "positionz": "-0.284447",
                "rotationw": "0.998090",
                "rotationx": "-0.008525",
                "rotationy": "0.006958",
                "rotationz": "-0.060795",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2102579180.bone"
                }
            }
        },
        "Parent": "342694117",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1598617337"
    },
    "mixamorig:RightHandRing2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000477",
                "positiony": "3.347729",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "-0.000004",
                "rotationy": "-0.000006",
                "rotationz": "-0.000320",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/884987456.bone"
                }
            }
        },
        "Parent": "1598617337",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1821487895"
    },
    "mixamorig:RightHandRing3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.002372",
                "positiony": "3.042984",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000031",
                "rotationy": "-0.000006",
                "rotationz": "0.000936",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/258358099.bone"
                }
            }
        },
        "Parent": "1821487895",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "45164806"
    },
    "mixamorig:RightHandRing4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.002847",
                "positiony": "2.582855",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "45164806",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1927521437"
    },
    "mixamorig:RightHandThumb1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "2.473943",
                "positiony": "2.188671",
                "positionz": "1.733559",
                "rotationw": "0.963615",
                "rotationx": "0.217121",
                "rotationy": "-0.063979",
                "rotationz": "-0.142168",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/878286636.bone"
                }
            }
        },
        "Parent": "342694117",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "885160857"
    },
    "mixamorig:RightHandThumb2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.955931",
                "positiony": "2.827072",
                "positionz": "0.000000",
                "rotationw": "0.977435",
                "rotationx": "0.000412",
                "rotationy": "0.006136",
                "rotationz": "-0.211149",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1892003925.bone"
                }
            }
        },
        "Parent": "885160857",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "384402447"
    },
    "mixamorig:RightHandThumb3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.377256",
                "positiony": "3.781242",
                "positionz": "0.000000",
                "rotationw": "0.999445",
                "rotationx": "-0.000288",
                "rotationy": "0.004961",
                "rotationz": "-0.032926",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/442293025.bone"
                }
            }
        },
        "Parent": "384402447",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "137877554"
    },
    "mixamorig:RightHandThumb4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.578671",
                "positiony": "3.468513",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "-0.000000",
                "rotationz": "-0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "137877554",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "157353368"
    },
    "mixamorig:RightLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "34.602959",
                "positionz": "0.000000",
                "rotationw": "0.999362",
                "rotationx": "-0.028901",
                "rotationy": "-0.000437",
                "rotationz": "0.020984",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/16104349.bone"
                }
            }
        },
        "Parent": "311655996",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "115984642"
    },
    "mixamorig:RightShoulder": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-3.862350",
                "positiony": "8.232071",
                "positionz": "-0.177481",
                "rotationw": "0.415172",
                "rotationx": "0.561124",
                "rotationy": "-0.421247",
                "rotationz": "0.579071",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1509710967.bone"
                }
            }
        },
        "Parent": "748117880",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "384484627"
    },
    "mixamorig:RightToeBase": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000001",
                "positiony": "14.444584",
                "positionz": "-0.000000",
                "rotationw": "0.951939",
                "rotationx": "0.305610",
                "rotationy": "0.019378",
                "rotationz": "-0.006221",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/836399598.bone"
                }
            }
        },
        "Parent": "1535891101",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "404984658"
    },
    "mixamorig:RightToe_End": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "5.157598",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "404984658",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "498060281"
    },
    "mixamorig:RightUpLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-6.479173",
                "positiony": "-3.779228",
                "positionz": "0.301637",
                "rotationw": "0.010946",
                "rotationx": "-0.000169",
                "rotationy": "-0.004364",
                "rotationz": "0.999931",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1359254523.bone"
                }
            }
        },
        "Parent": "800181714",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "311655996"
    },
    "mixamorig:Spine": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "6.794830",
                "positionz": "-0.631463",
                "rotationw": "0.999027",
                "rotationx": "-0.044099",
                "rotationy": "-0.000004",
                "rotationz": "0.000055",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1685394100.bone"
                }
            }
        },
        "Parent": "800181714",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1571046763"
    },
    "mixamorig:Spine1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "7.961472",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1854600475.bone"
                }
            }
        },
        "Parent": "1571046763",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "173767401"
    },
    "mixamorig:Spine2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "9.098808",
                "positionz": "-0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/607946619.bone"
                }
            }
        },
        "Parent": "173767401",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "748117880"
    }
}