{
    "GameObject (27)": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Model": "Assets/LvLExports/Tree/Folliage/Folliage_Block_1.FBX",
        "Parent": "1905802495",
        "PrefabChild": false,
        "PrefabInstance": true,
        "UID": "1424033012"
    },
    "Object3849": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "347.007202",
                "positiony": "52.688232",
                "positionz": "-163.345062",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/2116576444.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/Material #13.mat"
                    }
                }
            }
        },
        "Parent": "1424033012",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "843029360"
    },
    "PreviewTexture": "Library/Textures/2070572238.dds"
}