{
    "1166498308": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "446.529907",
                "positiony": "50.536861",
                "positionz": "159.636963",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/864048028.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "CastsShadows": true,
                "LightAffected": true,
                "OnlyShadows": false,
                "ReceivesShadows": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/23 - Default.mat"
                    }
                }
            }
        },
        "Name": "Object070",
        "Parent": "694715270",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "694715270": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Model": "Assets/ForestLevel_Final/TreeLeafs/Folliage_Forest.FBX",
        "Name": "GameObject(3008)",
        "Parent": "616423828",
        "PrefabChild": false,
        "PrefabInstance": true
    },
    "804103001": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "330.587616",
                "positiony": "66.429268",
                "positionz": "-204.705002",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/575837624.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "CastsShadows": true,
                "LightAffected": true,
                "OnlyShadows": false,
                "ReceivesShadows": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/23 - Default.mat"
                    }
                }
            }
        },
        "Name": "Folliage",
        "Parent": "694715270",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "PreviewTexture": "Library/Textures/528147762.dds"
}