{
    "GameObject(0)": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "14": {
                "Active": true,
                "Animations": {
                    "BlendTime": "0.300000",
                    "Size": "0",
                    "UseDefault": false
                },
                "Resources": {
                    "ResourceAnimation": "Library/Animations/1898813557.anim"
                }
            }
        },
        "Model": "Assets/ScreenSelectionAssets/Selection_Screen/Geralt_Screen_Selection (2).FBX",
        "Parent": "249487218",
        "PrefabChild": false,
        "PrefabInstance": true,
        "UID": "138255560"
    },
    "Geralt_Pivot_Scene_Selector": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            }
        },
        "Parent": "138255560",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1173616517"
    },
    "Geralt_Scene_Selection_Mesh": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/250983755.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "CastsShadows": true,
                "OnlyShadows": false,
                "ReceivesShadows": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/01 - Default.mat"
                    }
                }
            }
        },
        "Parent": "138255560",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1898551556"
    },
    "PreviewTexture": "Library/Textures/1621852430.dds",
    "mixamorig:Head": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000000",
                "positiony": "3.505096",
                "positionz": "0.616501",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2142856654.bone"
                }
            }
        },
        "Parent": "1752763975",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1179278868"
    },
    "mixamorig:HeadTop_End": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000000",
                "positiony": "19.060783",
                "positionz": "3.352615",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1179278868",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "347736588"
    },
    "mixamorig:Hips": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000258",
                "positiony": "-0.079152",
                "positionz": "84.613647",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000028",
                "rotationz": "-0.000027",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/443245296.bone"
                }
            }
        },
        "Parent": "1173616517",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "426716333"
    },
    "mixamorig:LeftArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000002",
                "positiony": "11.420598",
                "positionz": "0.000008",
                "rotationw": "0.989065",
                "rotationx": "-0.110372",
                "rotationy": "0.097769",
                "rotationz": "-0.003032",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/631749843.bone"
                }
            }
        },
        "Parent": "1541308789",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1048046093"
    },
    "mixamorig:LeftFoot": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "33.181786",
                "positionz": "-0.000002",
                "rotationw": "0.857184",
                "rotationx": "0.513286",
                "rotationy": "0.041734",
                "rotationz": "0.005680",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1893611777.bone"
                }
            }
        },
        "Parent": "1127343475",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1507833420"
    },
    "mixamorig:LeftForeArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "19.326300",
                "positionz": "-0.000015",
                "rotationw": "0.999963",
                "rotationx": "0.004618",
                "rotationy": "-0.003203",
                "rotationz": "0.006478",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/764916472.bone"
                }
            }
        },
        "Parent": "1048046093",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1102911084"
    },
    "mixamorig:LeftHand": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000004",
                "positiony": "17.898911",
                "positionz": "0.000000",
                "rotationw": "0.997344",
                "rotationx": "0.007072",
                "rotationy": "-0.044138",
                "rotationz": "-0.057500",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/950218806.bone"
                }
            }
        },
        "Parent": "1102911084",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "648283299"
    },
    "mixamorig:LeftHandIndex1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-3.578999",
                "positiony": "9.522411",
                "positionz": "-0.154884",
                "rotationw": "0.998437",
                "rotationx": "-0.008626",
                "rotationy": "-0.003287",
                "rotationz": "0.055117",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/44820973.bone"
                }
            }
        },
        "Parent": "648283299",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1719473079"
    },
    "mixamorig:LeftHandIndex2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000885",
                "positiony": "3.338074",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "-0.000175",
                "rotationy": "-0.000004",
                "rotationz": "-0.000042",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1907598299.bone"
                }
            }
        },
        "Parent": "1719473079",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1117544717"
    },
    "mixamorig:LeftHandIndex3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000603",
                "positiony": "3.158089",
                "positionz": "0.000015",
                "rotationw": "0.999999",
                "rotationx": "-0.000026",
                "rotationy": "-0.000064",
                "rotationz": "0.001033",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2069993258.bone"
                }
            }
        },
        "Parent": "1117544717",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1655892085"
    },
    "mixamorig:LeftHandIndex4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.001518",
                "positiony": "2.546402",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1655892085",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "547809880"
    },
    "mixamorig:LeftHandMiddle1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-1.176998",
                "positiony": "8.990685",
                "positionz": "-0.301567",
                "rotationw": "0.998208",
                "rotationx": "-0.011088",
                "rotationy": "-0.004068",
                "rotationz": "0.058672",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1324715666.bone"
                }
            }
        },
        "Parent": "648283299",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1636671524"
    },
    "mixamorig:LeftHandMiddle2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.001694",
                "positiony": "3.749420",
                "positionz": "0.000008",
                "rotationw": "0.999997",
                "rotationx": "0.002553",
                "rotationy": "0.000005",
                "rotationz": "-0.000001",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1668032342.bone"
                }
            }
        },
        "Parent": "1636671524",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "483861590"
    },
    "mixamorig:LeftHandMiddle3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.002868",
                "positiony": "3.765511",
                "positionz": "-0.000008",
                "rotationw": "0.999983",
                "rotationx": "-0.005812",
                "rotationy": "0.000051",
                "rotationz": "-0.000780",
                "scalex": "1.000000",
                "scaley": "1.000001",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/606503563.bone"
                }
            }
        },
        "Parent": "483861590",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "124676226"
    },
    "mixamorig:LeftHandMiddle4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.004593",
                "positiony": "3.201172",
                "positionz": "0.000015",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "124676226",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "186028549"
    },
    "mixamorig:LeftHandPinky1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "3.461407",
                "positiony": "7.789886",
                "positionz": "-0.191597",
                "rotationw": "0.998247",
                "rotationx": "-0.007861",
                "rotationy": "-0.016476",
                "rotationz": "0.056292",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/187222142.bone"
                }
            }
        },
        "Parent": "648283299",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "93158497"
    },
    "mixamorig:LeftHandPinky2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000793",
                "positiony": "3.538486",
                "positionz": "0.000008",
                "rotationw": "1.000000",
                "rotationx": "0.000025",
                "rotationy": "-0.000009",
                "rotationz": "-0.000156",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1785452964.bone"
                }
            }
        },
        "Parent": "93158497",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1913444634"
    },
    "mixamorig:LeftHandPinky3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.003998",
                "positiony": "2.949913",
                "positionz": "0.000008",
                "rotationw": "0.999997",
                "rotationx": "0.000002",
                "rotationy": "0.000145",
                "rotationz": "-0.002581",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/77383696.bone"
                }
            }
        },
        "Parent": "1913444634",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1891568651"
    },
    "mixamorig:LeftHandPinky4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.003303",
                "positiony": "2.410919",
                "positionz": "-0.000023",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1891568651",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2051429356"
    },
    "mixamorig:LeftHandRing1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "1.294502",
                "positiony": "9.067482",
                "positionz": "0.065018",
                "rotationw": "0.998421",
                "rotationx": "-0.008944",
                "rotationy": "-0.000633",
                "rotationz": "0.055458",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1514494539.bone"
                }
            }
        },
        "Parent": "648283299",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1718900512"
    },
    "mixamorig:LeftHandRing2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.008110",
                "positiony": "3.472210",
                "positionz": "0.000008",
                "rotationw": "1.000000",
                "rotationx": "0.000127",
                "rotationy": "0.000024",
                "rotationz": "0.000213",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1561092309.bone"
                }
            }
        },
        "Parent": "1718900512",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2142315897"
    },
    "mixamorig:LeftHandRing3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.004707",
                "positiony": "3.209885",
                "positionz": "-0.000015",
                "rotationw": "0.999999",
                "rotationx": "0.000130",
                "rotationy": "0.000027",
                "rotationz": "-0.001036",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/660270219.bone"
                }
            }
        },
        "Parent": "2142315897",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1208286125"
    },
    "mixamorig:LeftHandRing4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.003395",
                "positiony": "2.590904",
                "positionz": "-0.000008",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1208286125",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2130521693"
    },
    "mixamorig:LeftHandThumb1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-2.501400",
                "positiony": "2.460602",
                "positionz": "1.849030",
                "rotationw": "0.965702",
                "rotationx": "0.211460",
                "rotationy": "0.065410",
                "rotationz": "0.135741",
                "scalex": "1.000000",
                "scaley": "0.999999",
                "scalez": "1.000001"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1949746691.bone"
                }
            }
        },
        "Parent": "648283299",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "828069172"
    },
    "mixamorig:LeftHandThumb2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.762501",
                "positiony": "3.079891",
                "positionz": "0.000015",
                "rotationw": "0.976085",
                "rotationx": "0.006000",
                "rotationy": "-0.007683",
                "rotationz": "0.217170",
                "scalex": "1.000001",
                "scaley": "0.999999",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/873047241.bone"
                }
            }
        },
        "Parent": "828069172",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "267581621"
    },
    "mixamorig:LeftHandThumb3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.590693",
                "positiony": "3.818092",
                "positionz": "-0.000008",
                "rotationw": "0.999614",
                "rotationx": "0.000013",
                "rotationy": "-0.007304",
                "rotationz": "0.026787",
                "scalex": "1.000000",
                "scaley": "1.000001",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/49194877.bone"
                }
            }
        },
        "Parent": "267581621",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "223369606"
    },
    "mixamorig:LeftHandThumb4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.171797",
                "positiony": "3.047302",
                "positionz": "0.000015",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "223369606",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "40569879"
    },
    "mixamorig:LeftLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000001",
                "positiony": "34.878300",
                "positionz": "0.000011",
                "rotationw": "0.999194",
                "rotationx": "-0.034028",
                "rotationy": "0.000531",
                "rotationz": "-0.021283",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1158146459.bone"
                }
            }
        },
        "Parent": "1750512101",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1127343475"
    },
    "mixamorig:LeftShoulder": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "4.976300",
                "positiony": "8.201210",
                "positionz": "-0.301491",
                "rotationw": "-0.444145",
                "rotationx": "-0.547821",
                "rotationy": "-0.444041",
                "rotationz": "0.552680",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/120120841.bone"
                }
            }
        },
        "Parent": "1707992011",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1541308789"
    },
    "mixamorig:LeftToeBase": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000001",
                "positiony": "14.614799",
                "positionz": "0.000000",
                "rotationw": "0.957555",
                "rotationx": "0.271589",
                "rotationy": "-0.092914",
                "rotationz": "0.026353",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1641312540.bone"
                }
            }
        },
        "Parent": "1507833420",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1281841727"
    },
    "mixamorig:LeftToe_End": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "5.658001",
                "positionz": "0.000001",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1281841727",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "181169651"
    },
    "mixamorig:LeftUpLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "6.269097",
                "positiony": "-3.920395",
                "positionz": "0.077103",
                "rotationw": "-0.011439",
                "rotationx": "-0.000498",
                "rotationy": "0.001196",
                "rotationz": "0.999934",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1988229073.bone"
                }
            }
        },
        "Parent": "426716333",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1750512101"
    },
    "mixamorig:Neck": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "10.671822",
                "positionz": "0.000000",
                "rotationw": "0.998675",
                "rotationx": "0.051454",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2134151044.bone"
                }
            }
        },
        "Parent": "1707992011",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1752763975"
    },
    "mixamorig:RightArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "11.420604",
                "positionz": "0.000015",
                "rotationw": "0.992429",
                "rotationx": "-0.110087",
                "rotationy": "-0.052579",
                "rotationz": "-0.014200",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1631265688.bone"
                }
            }
        },
        "Parent": "40882252",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1399387726"
    },
    "mixamorig:RightFoot": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "33.175499",
                "positionz": "-0.000002",
                "rotationw": "0.855054",
                "rotationx": "0.516863",
                "rotationy": "-0.041252",
                "rotationz": "-0.005854",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/72528389.bone"
                }
            }
        },
        "Parent": "891772517",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1578888223"
    },
    "mixamorig:RightForeArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000000",
                "positiony": "19.325191",
                "positionz": "0.000008",
                "rotationw": "0.999939",
                "rotationx": "0.008768",
                "rotationy": "-0.000554",
                "rotationz": "-0.006632",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/68006823.bone"
                }
            }
        },
        "Parent": "1399387726",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "964750303"
    },
    "mixamorig:RightHand": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000000",
                "positiony": "17.895092",
                "positionz": "0.000008",
                "rotationw": "0.998461",
                "rotationx": "0.002306",
                "rotationy": "-0.002858",
                "rotationz": "0.055328",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1649066095.bone"
                }
            }
        },
        "Parent": "964750303",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1698525408"
    },
    "mixamorig:RightHandIndex1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "3.600006",
                "positiony": "9.293495",
                "positionz": "-0.129707",
                "rotationw": "0.998675",
                "rotationx": "-0.003948",
                "rotationy": "0.004557",
                "rotationz": "-0.051106",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1343039529.bone"
                }
            }
        },
        "Parent": "1698525408",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2130164695"
    },
    "mixamorig:RightHandIndex2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000565",
                "positiony": "3.439186",
                "positionz": "-0.000008",
                "rotationw": "0.999989",
                "rotationx": "-0.004603",
                "rotationy": "-0.000002",
                "rotationz": "-0.000030",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2097913912.bone"
                }
            }
        },
        "Parent": "2130164695",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "300568439"
    },
    "mixamorig:RightHandIndex3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.001602",
                "positiony": "3.176094",
                "positionz": "-0.000023",
                "rotationw": "1.000000",
                "rotationx": "-0.000130",
                "rotationy": "0.000011",
                "rotationz": "-0.000151",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/927315913.bone"
                }
            }
        },
        "Parent": "300568439",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1974579504"
    },
    "mixamorig:RightHandIndex4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.001030",
                "positiony": "2.515007",
                "positionz": "-0.000023",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1974579504",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1289778172"
    },
    "mixamorig:RightHandMiddle1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "1.202396",
                "positiony": "9.076302",
                "positionz": "-0.187691",
                "rotationw": "0.998776",
                "rotationx": "-0.007327",
                "rotationy": "0.003832",
                "rotationz": "-0.048773",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1288470969.bone"
                }
            }
        },
        "Parent": "1698525408",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "557153946"
    },
    "mixamorig:RightHandMiddle2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.001198",
                "positiony": "3.848900",
                "positionz": "-0.000008",
                "rotationw": "0.999998",
                "rotationx": "-0.001779",
                "rotationy": "-0.000018",
                "rotationz": "-0.000237",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/860299212.bone"
                }
            }
        },
        "Parent": "557153946",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1743638076"
    },
    "mixamorig:RightHandMiddle3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.002792",
                "positiony": "3.625397",
                "positionz": "-0.000031",
                "rotationw": "0.999982",
                "rotationx": "0.005918",
                "rotationy": "-0.000070",
                "rotationz": "0.001385",
                "scalex": "1.000000",
                "scaley": "1.000001",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1572523822.bone"
                }
            }
        },
        "Parent": "1743638076",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "289401782"
    },
    "mixamorig:RightHandMiddle4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.004097",
                "positiony": "3.140373",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "289401782",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "510088411"
    },
    "mixamorig:RightHandPinky1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-3.636505",
                "positiony": "8.401508",
                "positionz": "-0.114090",
                "rotationw": "0.998465",
                "rotationx": "-0.006584",
                "rotationy": "0.016438",
                "rotationz": "-0.052473",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1227403763.bone"
                }
            }
        },
        "Parent": "1698525408",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1239125578"
    },
    "mixamorig:RightHandPinky2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.002792",
                "positiony": "3.250710",
                "positionz": "-0.000015",
                "rotationw": "1.000000",
                "rotationx": "0.000003",
                "rotationy": "0.000011",
                "rotationz": "0.000302",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1678202624.bone"
                }
            }
        },
        "Parent": "1239125578",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2071509931"
    },
    "mixamorig:RightHandPinky3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.005486",
                "positiony": "2.774010",
                "positionz": "-0.000015",
                "rotationw": "0.999998",
                "rotationx": "-0.000021",
                "rotationy": "-0.000078",
                "rotationz": "0.002147",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2103175.bone"
                }
            }
        },
        "Parent": "2071509931",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1526964149"
    },
    "mixamorig:RightHandPinky4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.008392",
                "positiony": "2.231384",
                "positionz": "-0.000015",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1526964149",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1912417425"
    },
    "mixamorig:RightHandRing1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-1.165898",
                "positiony": "9.181004",
                "positionz": "-0.111496",
                "rotationw": "0.998535",
                "rotationx": "-0.006873",
                "rotationy": "0.011514",
                "rotationz": "-0.052426",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/408102399.bone"
                }
            }
        },
        "Parent": "1698525408",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "796527423"
    },
    "mixamorig:RightHandRing2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.003586",
                "positiony": "3.373096",
                "positionz": "-0.000023",
                "rotationw": "1.000000",
                "rotationx": "-0.000018",
                "rotationy": "0.000035",
                "rotationz": "0.000986",
                "scalex": "1.000000",
                "scaley": "1.000001",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/731849935.bone"
                }
            }
        },
        "Parent": "796527423",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "871862991"
    },
    "mixamorig:RightHandRing3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.003097",
                "positiony": "3.202896",
                "positionz": "0.000031",
                "rotationw": "1.000000",
                "rotationx": "0.000037",
                "rotationy": "-0.000025",
                "rotationz": "0.000449",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1964687402.bone"
                }
            }
        },
        "Parent": "871862991",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "749289482"
    },
    "mixamorig:RightHandRing4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000496",
                "positiony": "2.683716",
                "positionz": "0.000015",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "749289482",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "300122003"
    },
    "mixamorig:RightHandThumb1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "2.459388",
                "positiony": "2.383194",
                "positionz": "1.810715",
                "rotationw": "0.961164",
                "rotationx": "0.216398",
                "rotationy": "-0.069101",
                "rotationz": "-0.156718",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/859864081.bone"
                }
            }
        },
        "Parent": "1698525408",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1880659490"
    },
    "mixamorig:RightHandThumb2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.958199",
                "positiony": "2.947292",
                "positionz": "0.000000",
                "rotationw": "0.977651",
                "rotationx": "-0.004950",
                "rotationy": "0.003745",
                "rotationz": "-0.210144",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/169574482.bone"
                }
            }
        },
        "Parent": "1880659490",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "625426681"
    },
    "mixamorig:RightHandThumb3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.254898",
                "positiony": "3.869499",
                "positionz": "-0.000008",
                "rotationw": "0.999634",
                "rotationx": "0.003581",
                "rotationy": "0.013946",
                "rotationz": "0.022906",
                "scalex": "1.000000",
                "scaley": "1.000001",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2059183941.bone"
                }
            }
        },
        "Parent": "625426681",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2098554819"
    },
    "mixamorig:RightHandThumb4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.703282",
                "positiony": "3.446209",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "2098554819",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "50554945"
    },
    "mixamorig:RightLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000004",
                "positiony": "34.879810",
                "positionz": "0.000004",
                "rotationw": "0.999138",
                "rotationx": "-0.035622",
                "rotationy": "-0.000514",
                "rotationz": "0.021289",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1124437187.bone"
                }
            }
        },
        "Parent": "1791928918",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "891772517"
    },
    "mixamorig:RightShoulder": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-4.976300",
                "positiony": "8.196114",
                "positionz": "-0.255523",
                "rotationw": "0.437994",
                "rotationx": "0.534824",
                "rotationy": "-0.452234",
                "rotationz": "0.563568",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/675792653.bone"
                }
            }
        },
        "Parent": "1707992011",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "40882252"
    },
    "mixamorig:RightToeBase": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "14.500404",
                "positionz": "0.000001",
                "rotationw": "0.958430",
                "rotationx": "0.268380",
                "rotationy": "0.093285",
                "rotationz": "-0.026122",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/396258679.bone"
                }
            }
        },
        "Parent": "1578888223",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "524801670"
    },
    "mixamorig:RightToe_End": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "5.622999",
                "positionz": "-0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "524801670",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "521314672"
    },
    "mixamorig:RightUpLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-6.269100",
                "positiony": "-3.920418",
                "positionz": "0.178902",
                "rotationw": "0.011360",
                "rotationx": "0.000580",
                "rotationy": "0.001942",
                "rotationz": "0.999933",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/141072390.bone"
                }
            }
        },
        "Parent": "426716333",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1791928918"
    },
    "mixamorig:Spine": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "7.069801",
                "positionz": "-0.796104",
                "rotationw": "0.998675",
                "rotationx": "-0.051454",
                "rotationy": "-0.000003",
                "rotationz": "0.000039",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1881691049.bone"
                }
            }
        },
        "Parent": "426716333",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1470667694"
    },
    "mixamorig:Spine1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "8.300285",
                "positionz": "0.000008",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2079289166.bone"
                }
            }
        },
        "Parent": "1470667694",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1804141318"
    },
    "mixamorig:Spine2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "9.486000",
                "positionz": "0.000001",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/318381816.bone"
                }
            }
        },
        "Parent": "1804141318",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1707992011"
    }
}