{
    "1016371860": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000000",
                "positiony": "9.133554",
                "positionz": "-0.000000",
                "rotationw": "0.942895",
                "rotationx": "-0.285073",
                "rotationy": "-0.165252",
                "rotationz": "-0.048721",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/789670986.bone"
                }
            }
        },
        "Name": "mixamorig:LeftLeg",
        "Parent": "1794856858",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "1052267355": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "1.900494",
                "positionz": "-0.300319",
                "rotationw": "0.996931",
                "rotationx": "-0.078282",
                "rotationy": "-0.000001",
                "rotationz": "0.000010",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/895100510.bone"
                }
            }
        },
        "Name": "mixamorig:Spine",
        "Parent": "1886737343",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "1057575344": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.709238",
                "positiony": "0.818825",
                "positionz": "0.583462",
                "rotationw": "0.949374",
                "rotationx": "0.234502",
                "rotationy": "-0.092519",
                "rotationz": "-0.187453",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/931633126.bone"
                }
            }
        },
        "Name": "mixamorig:RightHandThumb1",
        "Parent": "552118340",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "114179564": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "6.389283",
                "positionz": "0.000000",
                "rotationw": "0.999927",
                "rotationx": "0.005102",
                "rotationy": "-0.006828",
                "rotationz": "-0.008615",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1303145742.bone"
                }
            }
        },
        "Name": "mixamorig:LeftHand",
        "Parent": "1222341291",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "1217867218": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.058967",
                "positiony": "3.410113",
                "positionz": "-0.034351",
                "rotationw": "0.999826",
                "rotationx": "-0.005043",
                "rotationy": "0.000078",
                "rotationz": "0.017970",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/999117111.bone"
                }
            }
        },
        "Name": "mixamorig:LeftHandMiddle1",
        "Parent": "114179564",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "1222341291": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "4.037677",
                "positionz": "0.000000",
                "rotationw": "0.999987",
                "rotationx": "0.000000",
                "rotationy": "0.005029",
                "rotationz": "-0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1216119848.bone"
                }
            }
        },
        "Name": "mixamorig:LeftForeArm",
        "Parent": "1836269619",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "1236221537": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000753",
                "positiony": "1.020435",
                "positionz": "0.000000",
                "rotationw": "0.997568",
                "rotationx": "0.000127",
                "rotationy": "0.001848",
                "rotationz": "0.069674",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1122037474.bone"
                }
            }
        },
        "Name": "mixamorig:LeftHandThumb3",
        "Parent": "245199053",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "1265315383": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.750392",
                "positiony": "0.804811",
                "positionz": "0.531717",
                "rotationw": "0.949929",
                "rotationx": "0.229994",
                "rotationy": "0.104210",
                "rotationz": "0.184061",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1568068973.bone"
                }
            }
        },
        "Name": "mixamorig:LeftHandThumb1",
        "Parent": "114179564",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "1273905895": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.226383",
                "positiony": "-1.592667",
                "positionz": "4.444460",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1247108900.bone"
                }
            }
        },
        "Name": "Mouth",
        "Parent": "437444427",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "1305292216": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "4.059138",
                "positionz": "0.000000",
                "rotationw": "0.999994",
                "rotationx": "-0.000000",
                "rotationy": "-0.003405",
                "rotationz": "-0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2003814382.bone"
                }
            }
        },
        "Name": "mixamorig:RightForeArm",
        "Parent": "965067390",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "1307149176": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.016053",
                "positiony": "1.002260",
                "positionz": "0.000000",
                "rotationw": "0.999947",
                "rotationx": "0.000003",
                "rotationy": "-0.000541",
                "rotationz": "0.010243",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/759320901.bone"
                }
            }
        },
        "Name": "mixamorig:RightHandIndex2",
        "Parent": "1450976524",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "1345566801": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "2.565434",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/221425419.bone"
                }
            }
        },
        "Name": "mixamorig:Spine2",
        "Parent": "1363213897",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "1363213897": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "2.244753",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2112138064.bone"
                }
            }
        },
        "Name": "mixamorig:Spine1",
        "Parent": "1052267355",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "1380098625": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "14": {
                "Active": true,
                "Animations": {
                    "BlendTime": "0.300000",
                    "Size": "0",
                    "UseDefault": false
                },
                "Resources": {
                    "ResourceAnimation": "Library/Animations/1080232358.anim"
                }
            }
        },
        "Model": "Assets/New Folder 16/Titan/Titan_Animations_Engine.FBX",
        "Name": "GameObject(121)",
        "Parent": "309793532",
        "PrefabChild": false,
        "PrefabInstance": true
    },
    "1399642421": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.006502",
                "positiony": "0.994699",
                "positionz": "-0.000004",
                "rotationw": "0.999828",
                "rotationx": "0.000011",
                "rotationy": "-0.000958",
                "rotationz": "-0.018541",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/797098780.bone"
                }
            }
        },
        "Name": "mixamorig:LeftHandMiddle3",
        "Parent": "910163040",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "1420447643": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.010148",
                "positiony": "3.264538",
                "positionz": "0.071753",
                "rotationw": "0.999903",
                "rotationx": "0.010994",
                "rotationy": "0.000203",
                "rotationz": "-0.008560",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/75510322.bone"
                }
            }
        },
        "Name": "mixamorig:RightHandMiddle1",
        "Parent": "552118340",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "1448683735": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.656855",
                "positiony": "2.930404",
                "positionz": "0.160454",
                "rotationw": "0.999098",
                "rotationx": "-0.005285",
                "rotationy": "-0.010233",
                "rotationz": "0.040868",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1051290341.bone"
                }
            }
        },
        "Name": "mixamorig:LeftHandIndex1",
        "Parent": "114179564",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "1450976524": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.726764",
                "positiony": "3.025187",
                "positionz": "0.040979",
                "rotationw": "0.999889",
                "rotationx": "0.010975",
                "rotationy": "0.003104",
                "rotationz": "-0.009544",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1674349789.bone"
                }
            }
        },
        "Name": "mixamorig:RightHandIndex1",
        "Parent": "552118340",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "1472513398": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            }
        },
        "Name": "Titan_Pivot",
        "Parent": "1380098625",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "1492420569": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000193",
                "positiony": "0.684963",
                "positionz": "0.000002",
                "rotationw": "0.999453",
                "rotationx": "0.000134",
                "rotationy": "-0.004111",
                "rotationz": "-0.032799",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1689240253.bone"
                }
            }
        },
        "Name": "mixamorig:LeftHandRing3",
        "Parent": "688181696",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "1683310268": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "1.973470",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Name": "mixamorig:RightToe_End",
        "Parent": "2046499831",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "1709945334": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.032962",
                "positiony": "0.504477",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "-0.000000",
                "rotationz": "-0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Name": "mixamorig:LeftHandRing4",
        "Parent": "1492420569",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "1721173381": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.736912",
                "positiony": "3.761089",
                "positionz": "-0.029936",
                "rotationw": "0.999930",
                "rotationx": "0.010995",
                "rotationy": "0.000163",
                "rotationz": "-0.004474",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/199333515.bone"
                }
            }
        },
        "Name": "mixamorig:RightHandRing1",
        "Parent": "552118340",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "1736407489": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.045671",
                "positiony": "1.030615",
                "positionz": "-0.000002",
                "rotationw": "0.991972",
                "rotationx": "-0.000494",
                "rotationy": "0.005979",
                "rotationz": "-0.126319",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/64160106.bone"
                }
            }
        },
        "Name": "mixamorig:RightHandThumb3",
        "Parent": "876422120",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "1755080874": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-1.888707",
                "positiony": "2.388729",
                "positionz": "0.015481",
                "rotationw": "0.399918",
                "rotationx": "0.582392",
                "rotationy": "-0.404188",
                "rotationz": "0.580962",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1580705283.bone"
                }
            }
        },
        "Name": "mixamorig:RightShoulder",
        "Parent": "1345566801",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "1760230049": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.004593",
                "positiony": "0.785229",
                "positionz": "-0.000002",
                "rotationw": "0.999992",
                "rotationx": "0.000000",
                "rotationy": "-0.000068",
                "rotationz": "0.004004",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/124754066.bone"
                }
            }
        },
        "Name": "mixamorig:RightHandRing2",
        "Parent": "1721173381",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "1794856858": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "1.790259",
                "positiony": "-1.057529",
                "positionz": "0.062420",
                "rotationw": "-0.048800",
                "rotationx": "0.005057",
                "rotationy": "0.117946",
                "rotationz": "0.991807",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/223767159.bone"
                }
            }
        },
        "Name": "mixamorig:LeftUpLeg",
        "Parent": "1886737343",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "1836269619": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "3.616984",
                "positionz": "-0.000002",
                "rotationw": "0.983360",
                "rotationx": "-0.172647",
                "rotationy": "0.027290",
                "rotationz": "0.049517",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1010264152.bone"
                }
            }
        },
        "Name": "mixamorig:LeftArm",
        "Parent": "2049447106",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "1886737343": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000940",
                "positiony": "0.048602",
                "positionz": "21.223705",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000007",
                "rotationz": "-0.000007",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/169714293.bone"
                }
            }
        },
        "Name": "mixamorig:Hips",
        "Parent": "1472513398",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "1918825369": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.140631",
                "positionz": "-0.187795",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Name": "mixamorig:HeadTop_End",
        "Parent": "357319617",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "19728409": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.431323",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.362316",
                "scaley": "0.362316",
                "scalez": "0.362316"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/1803206067.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "CastsShadows": true,
                "LightAffected": true,
                "OnlyShadows": false,
                "ReceivesShadows": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/08 - Default.mat"
                    }
                }
            }
        },
        "Name": "Titan_LowPo",
        "Parent": "1380098625",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "2010912506": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.169968",
                "positiony": "0.801467",
                "positionz": "0.000002",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Name": "mixamorig:RightHandThumb4",
        "Parent": "1736407489",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "2046499831": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "4.944452",
                "positionz": "0.000001",
                "rotationw": "0.965338",
                "rotationx": "0.256533",
                "rotationy": "-0.046489",
                "rotationz": "0.012354",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/502075327.bone"
                }
            }
        },
        "Name": "mixamorig:RightToeBase",
        "Parent": "497409986",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "2049447106": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "1.888707",
                "positiony": "2.417740",
                "positionz": "-0.168091",
                "rotationw": "-0.380334",
                "rotationx": "-0.549492",
                "rotationy": "-0.432075",
                "rotationz": "0.605570",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/57395043.bone"
                }
            }
        },
        "Name": "mixamorig:LeftShoulder",
        "Parent": "1345566801",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "2088823113": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "1.941742",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Name": "mixamorig:LeftToe_End",
        "Parent": "839865007",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "233322021": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-1.790259",
                "positiony": "-1.057529",
                "positionz": "0.081217",
                "rotationw": "0.048727",
                "rotationx": "-0.005150",
                "rotationy": "0.120265",
                "rotationz": "0.991532",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1047001401.bone"
                }
            }
        },
        "Name": "mixamorig:RightUpLeg",
        "Parent": "1886737343",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "245199053": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.117653",
                "positiony": "0.970572",
                "positionz": "0.000000",
                "rotationw": "0.998198",
                "rotationx": "-0.000212",
                "rotationy": "0.003485",
                "rotationz": "0.059909",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1347173707.bone"
                }
            }
        },
        "Name": "mixamorig:LeftHandThumb2",
        "Parent": "1265315383",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "316700886": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.001113",
                "positiony": "1.029053",
                "positionz": "0.000000",
                "rotationw": "0.999949",
                "rotationx": "0.000007",
                "rotationy": "0.000807",
                "rotationz": "0.010095",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1563370681.bone"
                }
            }
        },
        "Name": "mixamorig:RightHandMiddle3",
        "Parent": "970035766",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "357319617": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.766659",
                "positionz": "-1.023773",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1309594030.bone"
                }
            }
        },
        "Name": "mixamorig:Head",
        "Parent": "437444427",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "437444427": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "2.886112",
                "positionz": "-0.000000",
                "rotationw": "0.996931",
                "rotationx": "0.078282",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1221478033.bone"
                }
            }
        },
        "Name": "mixamorig:Neck",
        "Parent": "1345566801",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "438641779": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.004336",
                "positiony": "0.971844",
                "positionz": "0.000000",
                "rotationw": "0.999984",
                "rotationx": "0.000005",
                "rotationy": "0.000494",
                "rotationz": "0.005582",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1078960518.bone"
                }
            }
        },
        "Name": "mixamorig:RightHandIndex3",
        "Parent": "1307149176",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "497409986": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000000",
                "positiony": "8.721363",
                "positionz": "0.000000",
                "rotationw": "0.786968",
                "rotationx": "0.609884",
                "rotationy": "-0.073517",
                "rotationz": "0.057604",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1680245598.bone"
                }
            }
        },
        "Name": "mixamorig:RightFoot",
        "Parent": "92567458",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "515871322": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.003087",
                "positiony": "0.526318",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "-0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Name": "mixamorig:RightHandRing4",
        "Parent": "577533812",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "54911057": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.715823",
                "positiony": "3.838069",
                "positionz": "0.012627",
                "rotationw": "0.999529",
                "rotationx": "-0.005044",
                "rotationy": "-0.000028",
                "rotationz": "0.030256",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/232372322.bone"
                }
            }
        },
        "Name": "mixamorig:LeftHandRing1",
        "Parent": "114179564",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "552118340": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000001",
                "positiony": "6.390837",
                "positionz": "-0.000002",
                "rotationw": "0.988881",
                "rotationx": "-0.011103",
                "rotationy": "-0.148295",
                "rotationz": "-0.000101",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/395018848.bone"
                }
            }
        },
        "Name": "mixamorig:RightHand",
        "Parent": "1305292216",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "565576973": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000000",
                "positiony": "8.700461",
                "positionz": "-0.000001",
                "rotationw": "0.788776",
                "rotationx": "0.607060",
                "rotationy": "0.076181",
                "rotationz": "-0.059228",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2102353106.bone"
                }
            }
        },
        "Name": "mixamorig:LeftFoot",
        "Parent": "1016371860",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "577533812": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.001507",
                "positiony": "0.697596",
                "positionz": "-0.000002",
                "rotationw": "0.999998",
                "rotationx": "0.000000",
                "rotationy": "0.000055",
                "rotationz": "0.001870",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/369017353.bone"
                }
            }
        },
        "Name": "mixamorig:RightHandRing3",
        "Parent": "1760230049",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "606747533": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.016579",
                "positiony": "0.867979",
                "positionz": "0.000002",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Name": "mixamorig:RightHandMiddle4",
        "Parent": "316700886",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "607704015": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.052522",
                "positiony": "0.821392",
                "positionz": "0.000002",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "-0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Name": "mixamorig:LeftHandIndex4",
        "Parent": "66466001",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "66466001": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.018188",
                "positiony": "0.991270",
                "positionz": "0.000000",
                "rotationw": "0.999733",
                "rotationx": "0.000165",
                "rotationy": "-0.004029",
                "rotationz": "-0.022733",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/505834082.bone"
                }
            }
        },
        "Name": "mixamorig:LeftHandIndex3",
        "Parent": "795359071",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "688181696": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.032770",
                "positiony": "0.758427",
                "positionz": "0.000004",
                "rotationw": "0.999767",
                "rotationx": "0.000046",
                "rotationy": "0.002097",
                "rotationz": "-0.021463",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2026894471.bone"
                }
            }
        },
        "Name": "mixamorig:LeftHandRing2",
        "Parent": "54911057",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "688476726": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.118405",
                "positiony": "0.848256",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "-0.000000",
                "rotationz": "-0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Name": "mixamorig:LeftHandThumb4",
        "Parent": "1236221537",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "713576614": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.025685",
                "positiony": "0.840960",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "-0.000000",
                "rotationz": "-0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Name": "mixamorig:LeftHandMiddle4",
        "Parent": "1399642421",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "795359071": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.070710",
                "positiony": "1.096985",
                "positionz": "-0.000002",
                "rotationw": "0.999137",
                "rotationx": "0.000093",
                "rotationy": "0.004021",
                "rotationz": "-0.041346",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/389574954.bone"
                }
            }
        },
        "Name": "mixamorig:LeftHandIndex2",
        "Parent": "1448683735",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "839865007": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "4.943975",
                "positionz": "-0.000000",
                "rotationw": "0.965539",
                "rotationx": "0.256035",
                "rotationy": "0.045147",
                "rotationz": "-0.011972",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1882664247.bone"
                }
            }
        },
        "Name": "mixamorig:LeftToeBase",
        "Parent": "565576973",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "876422120": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.124296",
                "positiony": "0.976453",
                "positionz": "0.000000",
                "rotationw": "0.999151",
                "rotationx": "-0.000188",
                "rotationy": "-0.002195",
                "rotationz": "-0.041136",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/781274905.bone"
                }
            }
        },
        "Name": "mixamorig:RightHandThumb2",
        "Parent": "1057575344",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "898707575": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.011717",
                "positiony": "0.750528",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "-0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Name": "mixamorig:RightHandIndex4",
        "Parent": "438641779",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "910163040": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.019183",
                "positiony": "1.029747",
                "positionz": "-0.000002",
                "rotationw": "0.999982",
                "rotationx": "0.000005",
                "rotationy": "0.000383",
                "rotationz": "-0.006055",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/90295769.bone"
                }
            }
        },
        "Name": "mixamorig:LeftHandMiddle2",
        "Parent": "1217867218",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "92567458": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000001",
                "positiony": "9.142424",
                "positionz": "0.000000",
                "rotationw": "0.941957",
                "rotationx": "-0.290264",
                "rotationy": "0.161578",
                "rotationz": "0.048533",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/580929161.bone"
                }
            }
        },
        "Name": "mixamorig:RightLeg",
        "Parent": "233322021",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "965067390": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "3.616983",
                "positionz": "0.000002",
                "rotationw": "0.978494",
                "rotationx": "-0.178557",
                "rotationy": "0.101437",
                "rotationz": "-0.019415",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/335533581.bone"
                }
            }
        },
        "Name": "mixamorig:RightArm",
        "Parent": "1755080874",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "970035766": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.015466",
                "positiony": "1.104681",
                "positionz": "-0.000002",
                "rotationw": "0.999979",
                "rotationx": "0.000003",
                "rotationy": "-0.000438",
                "rotationz": "0.006481",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1479735265.bone"
                }
            }
        },
        "Name": "mixamorig:RightHandMiddle2",
        "Parent": "1420447643",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "PreviewTexture": "Library/Textures/410569446.dds"
}