{
    "1205549507": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "61.270050",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "0.981060",
                "rotationx": "0.007596",
                "rotationy": "0.086824",
                "rotationz": "-0.172987",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1494908337.bone"
                }
            }
        },
        "Name": "CATRigHub001Bone002Bone001",
        "Parent": "274721178",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "1225063002": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "14": {
                "Active": true,
                "Animations": {
                    "BlendTime": "0.300000",
                    "Size": "0",
                    "UseDefault": false
                },
                "Resources": {
                    "ResourceAnimation": "Library/Animations/1052237758.anim"
                }
            }
        },
        "Model": "Assets/CityLevel_Final/Dummy/Dummy_Animations.FBX",
        "Name": "GameObject(0)",
        "Parent": "2007260424",
        "PrefabChild": false,
        "PrefabInstance": true
    },
    "1561290401": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-3.478653",
                "positiony": "-19.728432",
                "positionz": "110.343338",
                "rotationw": "0.087156",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.996195",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1187760064.bone"
                }
            }
        },
        "Name": "CATRigHub001Bone001",
        "Parent": "341247545",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "1922455084": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-57.083969",
                "positiony": "-3.148438",
                "positionz": "0.537359",
                "rotationw": "0.012048",
                "rotationx": "-0.005614",
                "rotationy": "0.999548",
                "rotationz": "-0.026966",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Name": "CATRigLLeg1",
        "Parent": "341247545",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "2049457819": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.002696",
                "positiony": "0.016766",
                "positionz": "-0.122633",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            }
        },
        "Name": "Dummy_Pivot",
        "Parent": "1225063002",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "274721178": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "44.956787",
                "positiony": "-21.949707",
                "positionz": "1.563717",
                "rotationw": "0.999048",
                "rotationx": "-0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.043619",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1365862069.bone"
                }
            }
        },
        "Name": "CATRigHub001Bone002",
        "Parent": "341247545",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "341247545": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.323247",
                "positiony": "4.701311",
                "positionz": "181.299606",
                "rotationw": "0.707107",
                "rotationx": "0.000000",
                "rotationy": "-0.707107",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1436550801.bone"
                }
            }
        },
        "Name": "CATRigHub001",
        "Parent": "2049457819",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "735299607": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "2734.794922",
                "positiony": "-3292.819580",
                "positionz": "-178.441605",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/1714584678.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "CastsShadows": true,
                "LightAffected": true,
                "OnlyShadows": false,
                "ReceivesShadows": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/Material #13.mat"
                    }
                }
            }
        },
        "Name": "Dummy",
        "Parent": "1225063002",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "963427541": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "120.469383",
                "positiony": "0.040397",
                "positionz": "-0.008013",
                "rotationw": "0.837453",
                "rotationx": "-0.019960",
                "rotationy": "0.039393",
                "rotationz": "0.544723",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2107216689.bone"
                }
            }
        },
        "Name": "CATRigLLegAnkle",
        "Parent": "1922455084",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "PreviewTexture": "Library/Textures/1860280955.dds"
}