{
    "GameObject(67)": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "14": {
                "Active": true,
                "Animations": {
                    "BlendTime": "0.300000",
                    "Size": "0",
                    "UseDefault": false
                },
                "Resources": {
                    "ResourceAnimation": "Library/Animations/311483945.anim"
                }
            }
        },
        "Model": "Assets/ScreenSelectionAssets/Selection_Screen/Jaskier_Screen_Selection.FBX",
        "Parent": "690054040",
        "PrefabChild": false,
        "PrefabInstance": true,
        "UID": "1786206784"
    },
    "Jaskier_Screen_Selector_Mesh": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "1.788692",
                "positionz": "0.061538",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/622833951.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "CastsShadows": true,
                "OnlyShadows": false,
                "ReceivesShadows": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/21 - Default.mat"
                    }
                }
            }
        },
        "Parent": "1786206784",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1186536427"
    },
    "Jaskier_Screen_Selector_Pivot": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            }
        },
        "Parent": "1786206784",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1846715024"
    },
    "PreviewTexture": "Library/Textures/1483105785.dds",
    "mixamorig:Head": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "4.972893",
                "positionz": "0.711700",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/799772950.bone"
                }
            }
        },
        "Parent": "876449033",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "256817060"
    },
    "mixamorig:HeadTop_End": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "18.146912",
                "positionz": "2.596900",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "256817060",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2116565906"
    },
    "mixamorig:Hips": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000357",
                "positiony": "0.208062",
                "positionz": "84.493538",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000040",
                "rotationz": "-0.000037",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1500702397.bone"
                }
            }
        },
        "Parent": "1846715024",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2002440091"
    },
    "mixamorig:LeftArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "8.437904",
                "positionz": "0.000015",
                "rotationw": "0.985163",
                "rotationx": "-0.162991",
                "rotationy": "0.052582",
                "rotationz": "0.011115",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/370875118.bone"
                }
            }
        },
        "Parent": "525284642",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2065726319"
    },
    "mixamorig:LeftFoot": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000002",
                "positiony": "36.922199",
                "positionz": "0.000000",
                "rotationw": "0.875091",
                "rotationx": "0.483022",
                "rotationy": "0.000986",
                "rotationz": "0.030071",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/718792257.bone"
                }
            }
        },
        "Parent": "1280845982",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1787760018"
    },
    "mixamorig:LeftForeArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "21.663000",
                "positionz": "0.000015",
                "rotationw": "0.999904",
                "rotationx": "0.010463",
                "rotationy": "-0.001371",
                "rotationz": "-0.008956",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/284707820.bone"
                }
            }
        },
        "Parent": "2065726319",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1375769199"
    },
    "mixamorig:LeftHand": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "19.083885",
                "positionz": "0.000000",
                "rotationw": "0.997983",
                "rotationx": "0.010429",
                "rotationy": "0.010428",
                "rotationz": "-0.061750",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/369074410.bone"
                }
            }
        },
        "Parent": "1375769199",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1803085769"
    },
    "mixamorig:LeftHandIndex1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-3.575002",
                "positiony": "8.511002",
                "positionz": "-0.126083",
                "rotationw": "0.997433",
                "rotationx": "-0.010279",
                "rotationy": "-0.004531",
                "rotationz": "0.070724",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1880912784.bone"
                }
            }
        },
        "Parent": "1803085769",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "591816593"
    },
    "mixamorig:LeftHandIndex2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.001400",
                "positiony": "3.447010",
                "positionz": "0.000000",
                "rotationw": "0.999997",
                "rotationx": "0.002414",
                "rotationy": "-0.000001",
                "rotationz": "0.000302",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/364093595.bone"
                }
            }
        },
        "Parent": "591816593",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2013796452"
    },
    "mixamorig:LeftHandIndex3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.001000",
                "positiony": "3.231888",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "-0.000180",
                "rotationy": "0.000002",
                "rotationz": "-0.000086",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1810691954.bone"
                }
            }
        },
        "Parent": "2013796452",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1956537166"
    },
    "mixamorig:LeftHandIndex4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000500",
                "positiony": "2.740402",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1956537166",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1658192023"
    },
    "mixamorig:LeftHandMiddle1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-1.159801",
                "positiony": "8.622807",
                "positionz": "-0.157196",
                "rotationw": "0.997250",
                "rotationx": "-0.006271",
                "rotationy": "-0.003974",
                "rotationz": "0.073737",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2100847412.bone"
                }
            }
        },
        "Parent": "1803085769",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1064421502"
    },
    "mixamorig:LeftHandMiddle2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.002901",
                "positiony": "3.752499",
                "positionz": "0.000000",
                "rotationw": "0.999998",
                "rotationx": "-0.002091",
                "rotationy": "-0.000009",
                "rotationz": "0.000370",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/599483240.bone"
                }
            }
        },
        "Parent": "1064421502",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "460969072"
    },
    "mixamorig:LeftHandMiddle3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000099",
                "positiony": "3.554497",
                "positionz": "-0.000015",
                "rotationw": "0.999999",
                "rotationx": "0.001226",
                "rotationy": "0.000013",
                "rotationz": "0.000361",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/277972595.bone"
                }
            }
        },
        "Parent": "460969072",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1692366383"
    },
    "mixamorig:LeftHandMiddle4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.002800",
                "positiony": "3.040604",
                "positionz": "0.000008",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1692366383",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "901929375"
    },
    "mixamorig:LeftHandPinky1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "3.411400",
                "positiony": "7.605103",
                "positionz": "-0.075798",
                "rotationw": "0.997490",
                "rotationx": "-0.007237",
                "rotationy": "-0.011650",
                "rotationz": "0.069464",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/133957329.bone"
                }
            }
        },
        "Parent": "1803085769",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1780926414"
    },
    "mixamorig:LeftHandPinky2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.006098",
                "positiony": "3.456093",
                "positionz": "0.000000",
                "rotationw": "0.999999",
                "rotationx": "0.000709",
                "rotationy": "-0.000017",
                "rotationz": "0.001169",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/807673913.bone"
                }
            }
        },
        "Parent": "1780926414",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "729636174"
    },
    "mixamorig:LeftHandPinky3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.002300",
                "positiony": "2.777519",
                "positionz": "0.000000",
                "rotationw": "0.999999",
                "rotationx": "-0.001511",
                "rotationy": "0.000016",
                "rotationz": "0.000455",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1353683925.bone"
                }
            }
        },
        "Parent": "729636174",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "426440077"
    },
    "mixamorig:LeftHandPinky4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.003799",
                "positiony": "2.258003",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "426440077",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1043139037"
    },
    "mixamorig:LeftHandRing1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "1.323301",
                "positiony": "8.712700",
                "positionz": "-0.234200",
                "rotationw": "0.997544",
                "rotationx": "-0.007852",
                "rotationy": "-0.005808",
                "rotationz": "0.069364",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1869207035.bone"
                }
            }
        },
        "Parent": "1803085769",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1917761909"
    },
    "mixamorig:LeftHandRing2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.004100",
                "positiony": "3.399700",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "-0.000011",
                "rotationy": "-0.000013",
                "rotationz": "0.000562",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1754893378.bone"
                }
            }
        },
        "Parent": "1917761909",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1864869780"
    },
    "mixamorig:LeftHandRing3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000300",
                "positiony": "3.122086",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000009",
                "rotationy": "0.000019",
                "rotationz": "0.000609",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/644740967.bone"
                }
            }
        },
        "Parent": "1864869780",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "729674045"
    },
    "mixamorig:LeftHandRing4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.003800",
                "positiony": "2.653091",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "729674045",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1723830122"
    },
    "mixamorig:LeftHandThumb1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-2.472900",
                "positiony": "2.060703",
                "positionz": "1.754112",
                "rotationw": "0.958936",
                "rotationx": "0.220358",
                "rotationy": "0.068954",
                "rotationz": "0.164713",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/687662255.bone"
                }
            }
        },
        "Parent": "1803085769",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2109639015"
    },
    "mixamorig:LeftHandThumb2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.931999",
                "positiony": "2.780704",
                "positionz": "0.000015",
                "rotationw": "0.977454",
                "rotationx": "0.000549",
                "rotationy": "-0.004094",
                "rotationz": "0.211110",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1771108098.bone"
                }
            }
        },
        "Parent": "2109639015",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "102272471"
    },
    "mixamorig:LeftHandThumb3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.424302",
                "positiony": "3.713600",
                "positionz": "0.000000",
                "rotationw": "0.999939",
                "rotationx": "-0.003845",
                "rotationy": "-0.003046",
                "rotationz": "0.009906",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/701459182.bone"
                }
            }
        },
        "Parent": "102272471",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "853261800"
    },
    "mixamorig:LeftHandThumb4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.507700",
                "positiony": "3.436001",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "853261800",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1838717949"
    },
    "mixamorig:LeftLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000001",
                "positiony": "35.780624",
                "positionz": "-0.000001",
                "rotationw": "0.997687",
                "rotationx": "-0.067980",
                "rotationy": "-0.000147",
                "rotationz": "0.000378",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/361210183.bone"
                }
            }
        },
        "Parent": "234469269",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1280845982"
    },
    "mixamorig:LeftShoulder": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "3.683200",
                "positiony": "7.390602",
                "positionz": "-0.243600",
                "rotationw": "-0.412769",
                "rotationx": "-0.553673",
                "rotationy": "-0.427100",
                "rotationz": "0.583655",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1464779493.bone"
                }
            }
        },
        "Parent": "1057972677",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "525284642"
    },
    "mixamorig:LeftToeBase": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "14.375000",
                "positionz": "0.000000",
                "rotationw": "0.950533",
                "rotationx": "0.309454",
                "rotationy": "-0.025620",
                "rotationz": "0.008341",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/780644273.bone"
                }
            }
        },
        "Parent": "1787760018",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1122775404"
    },
    "mixamorig:LeftToe_End": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "5.175501",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1122775404",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "561244992"
    },
    "mixamorig:LeftUpLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "6.874802",
                "positiony": "-3.474792",
                "positionz": "0.078400",
                "rotationw": "0.004444",
                "rotationx": "0.000389",
                "rotationy": "0.017847",
                "rotationz": "0.999831",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1027187693.bone"
                }
            }
        },
        "Parent": "2002440091",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "234469269"
    },
    "mixamorig:Neck": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "9.431396",
                "positionz": "0.000000",
                "rotationw": "0.998519",
                "rotationx": "0.054400",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/481445606.bone"
                }
            }
        },
        "Parent": "1057972677",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "876449033"
    },
    "mixamorig:RightArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "8.437895",
                "positionz": "-0.000015",
                "rotationw": "0.984752",
                "rotationx": "-0.163201",
                "rotationy": "-0.059651",
                "rotationz": "-0.008410",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1783495826.bone"
                }
            }
        },
        "Parent": "638721852",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1986279990"
    },
    "mixamorig:RightFoot": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000001",
                "positiony": "36.918201",
                "positionz": "0.000000",
                "rotationw": "0.873673",
                "rotationx": "0.485592",
                "rotationy": "-0.001487",
                "rotationz": "-0.029887",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/475299592.bone"
                }
            }
        },
        "Parent": "1986461868",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2117714418"
    },
    "mixamorig:RightForeArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000000",
                "positiony": "21.662800",
                "positionz": "0.000000",
                "rotationw": "0.999859",
                "rotationx": "0.009619",
                "rotationy": "0.002135",
                "rotationz": "0.013577",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/224298556.bone"
                }
            }
        },
        "Parent": "1986279990",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "636088472"
    },
    "mixamorig:RightHand": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "19.059799",
                "positionz": "0.000000",
                "rotationw": "0.998050",
                "rotationx": "0.006945",
                "rotationy": "0.000527",
                "rotationz": "0.062023",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1536169939.bone"
                }
            }
        },
        "Parent": "636088472",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "21298363"
    },
    "mixamorig:RightHandIndex1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "3.539100",
                "positiony": "8.452591",
                "positionz": "-0.204300",
                "rotationw": "0.997237",
                "rotationx": "-0.001934",
                "rotationy": "0.004361",
                "rotationz": "-0.074130",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/698271726.bone"
                }
            }
        },
        "Parent": "21298363",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "624863893"
    },
    "mixamorig:RightHandIndex2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000200",
                "positiony": "3.476700",
                "positionz": "0.000000",
                "rotationw": "0.999999",
                "rotationx": "-0.001211",
                "rotationy": "-0.000030",
                "rotationz": "-0.000137",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/212986963.bone"
                }
            }
        },
        "Parent": "624863893",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1347711107"
    },
    "mixamorig:RightHandIndex3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000800",
                "positiony": "3.258385",
                "positionz": "0.000000",
                "rotationw": "0.999999",
                "rotationx": "0.001458",
                "rotationy": "-0.000064",
                "rotationz": "0.000147",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1537997148.bone"
                }
            }
        },
        "Parent": "1347711107",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1245907156"
    },
    "mixamorig:RightHandIndex4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000700",
                "positiony": "2.830002",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1245907156",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "653358764"
    },
    "mixamorig:RightHandMiddle1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "1.223500",
                "positiony": "8.540901",
                "positionz": "-0.076797",
                "rotationw": "0.997266",
                "rotationx": "-0.008773",
                "rotationy": "0.003201",
                "rotationz": "-0.073296",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1788518707.bone"
                }
            }
        },
        "Parent": "21298363",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "907192521"
    },
    "mixamorig:RightHandMiddle2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.001999",
                "positiony": "3.823597",
                "positionz": "0.000000",
                "rotationw": "0.999992",
                "rotationx": "0.003994",
                "rotationy": "0.000044",
                "rotationz": "-0.000759",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2138252135.bone"
                }
            }
        },
        "Parent": "907192521",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1216587874"
    },
    "mixamorig:RightHandMiddle3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.005501",
                "positiony": "3.644394",
                "positionz": "-0.000015",
                "rotationw": "0.999987",
                "rotationx": "0.004992",
                "rotationy": "-0.000002",
                "rotationz": "0.001165",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1217317841.bone"
                }
            }
        },
        "Parent": "1216587874",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "200530618"
    },
    "mixamorig:RightHandMiddle4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.003500",
                "positiony": "3.160393",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "200530618",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "578881285"
    },
    "mixamorig:RightHandPinky1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-3.429299",
                "positiony": "7.789093",
                "positionz": "-0.102402",
                "rotationw": "0.997047",
                "rotationx": "0.007083",
                "rotationy": "0.015183",
                "rotationz": "-0.074947",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/916596046.bone"
                }
            }
        },
        "Parent": "21298363",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1765997156"
    },
    "mixamorig:RightHandPinky2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000300",
                "positiony": "3.355301",
                "positionz": "0.000000",
                "rotationw": "0.999892",
                "rotationx": "-0.014588",
                "rotationy": "-0.000089",
                "rotationz": "-0.001966",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1399868634.bone"
                }
            }
        },
        "Parent": "1765997156",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1969019395"
    },
    "mixamorig:RightHandPinky3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.008398",
                "positiony": "2.733315",
                "positionz": "0.000000",
                "rotationw": "0.999995",
                "rotationx": "0.001076",
                "rotationy": "0.000011",
                "rotationz": "0.003095",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1003815913.bone"
                }
            }
        },
        "Parent": "1969019395",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2093162849"
    },
    "mixamorig:RightHandPinky4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.008700",
                "positiony": "2.365700",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "2093162849",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1721315339"
    },
    "mixamorig:RightHandRing1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-1.333299",
                "positiony": "8.911297",
                "positionz": "-0.288002",
                "rotationw": "0.997359",
                "rotationx": "-0.004478",
                "rotationy": "0.007849",
                "rotationz": "-0.072071",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1856747961.bone"
                }
            }
        },
        "Parent": "21298363",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1036547655"
    },
    "mixamorig:RightHandRing2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000400",
                "positiony": "3.354786",
                "positionz": "0.000015",
                "rotationw": "0.999999",
                "rotationx": "0.001528",
                "rotationy": "-0.000006",
                "rotationz": "-0.000320",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/443279406.bone"
                }
            }
        },
        "Parent": "1036547655",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "427268731"
    },
    "mixamorig:RightHandRing3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.002999",
                "positiony": "3.055000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "-0.000365",
                "rotationy": "-0.000005",
                "rotationz": "0.000936",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/68034089.bone"
                }
            }
        },
        "Parent": "427268731",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1661487213"
    },
    "mixamorig:RightHandRing4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.003400",
                "positiony": "2.595497",
                "positionz": "-0.000008",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1661487213",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "511506855"
    },
    "mixamorig:RightHandThumb1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "2.459901",
                "positiony": "2.040600",
                "positionz": "1.752190",
                "rotationw": "0.958388",
                "rotationx": "0.228737",
                "rotationy": "-0.071332",
                "rotationz": "-0.155189",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/706735225.bone"
                }
            }
        },
        "Parent": "21298363",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "602266537"
    },
    "mixamorig:RightHandThumb2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.968100",
                "positiony": "2.750603",
                "positionz": "0.000000",
                "rotationw": "0.977412",
                "rotationx": "-0.006593",
                "rotationy": "0.004623",
                "rotationz": "-0.211188",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/467779661.bone"
                }
            }
        },
        "Parent": "602266537",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "589094589"
    },
    "mixamorig:RightHandThumb3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.383599",
                "positiony": "3.749603",
                "positionz": "-0.000015",
                "rotationw": "0.999443",
                "rotationx": "-0.002117",
                "rotationy": "0.004901",
                "rotationz": "-0.032935",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/871661616.bone"
                }
            }
        },
        "Parent": "589094589",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1852058839"
    },
    "mixamorig:RightHandThumb4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.584398",
                "positiony": "3.443699",
                "positionz": "0.000008",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1852058839",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1164023419"
    },
    "mixamorig:RightLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000001",
                "positiony": "35.778908",
                "positionz": "-0.000001",
                "rotationw": "0.997659",
                "rotationx": "-0.068378",
                "rotationy": "0.000195",
                "rotationz": "-0.000369",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1107354652.bone"
                }
            }
        },
        "Parent": "1079234203",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1986461868"
    },
    "mixamorig:RightShoulder": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-3.683200",
                "positiony": "7.386200",
                "positionz": "-0.202899",
                "rotationw": "0.414518",
                "rotationx": "0.557283",
                "rotationy": "-0.424742",
                "rotationz": "0.580694",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1258432406.bone"
                }
            }
        },
        "Parent": "1057972677",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "638721852"
    },
    "mixamorig:RightToeBase": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000000",
                "positiony": "14.526102",
                "positionz": "-0.000001",
                "rotationw": "0.951771",
                "rotationx": "0.305556",
                "rotationy": "0.026374",
                "rotationz": "-0.008467",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/257378009.bone"
                }
            }
        },
        "Parent": "2117714418",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1656440499"
    },
    "mixamorig:RightToe_End": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "5.157600",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1656440499",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "130357479"
    },
    "mixamorig:RightUpLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-6.874801",
                "positiony": "-3.474800",
                "positionz": "0.137200",
                "rotationw": "-0.004553",
                "rotationx": "-0.000413",
                "rotationy": "0.019338",
                "rotationz": "0.999803",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1036552534.bone"
                }
            }
        },
        "Parent": "2002440091",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1079234203"
    },
    "mixamorig:Spine": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000000",
                "positiony": "6.250397",
                "positionz": "-0.683100",
                "rotationw": "0.998519",
                "rotationx": "-0.054400",
                "rotationy": "-0.000004",
                "rotationz": "0.000055",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/44114168.bone"
                }
            }
        },
        "Parent": "2002440091",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1032469916"
    },
    "mixamorig:Spine1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000000",
                "positiony": "7.335503",
                "positionz": "0.000001",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1857137064.bone"
                }
            }
        },
        "Parent": "1032469916",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1562345746"
    },
    "mixamorig:Spine2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "8.383507",
                "positionz": "0.000001",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1587199025.bone"
                }
            }
        },
        "Parent": "1562345746",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1057972677"
    }
}