{
    "Box008": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000000",
                "positiony": "0.000002",
                "positionz": "-16.106985",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "-0.000000",
                "scalex": "2.070461",
                "scaley": "15.153759",
                "scalez": "1.367650"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/1397251375.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/19 - Default.mat"
                    }
                }
            }
        },
        "Parent": "664853612",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1612555325"
    },
    "Dummy001": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-1.444337",
                "positiony": "4.774757",
                "positionz": "4.964035",
                "rotationw": "0.570271",
                "rotationx": "0.584111",
                "rotationy": "-0.303229",
                "rotationz": "-0.491587",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "628272626",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "664853612"
    },
    "GameObject(71)": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "14": {
                "Active": true,
                "Animations": {
                    "BlendTime": "0.300000",
                    "Size": "0",
                    "UseDefault": false
                },
                "Resources": {
                    "ResourceAnimation": "Library/Animations/637769844.anim"
                }
            }
        },
        "Model": "Assets/Jaskier_v3.FBX",
        "Parent": "1777183655",
        "PrefabChild": false,
        "PrefabInstance": true,
        "UID": "725404122"
    },
    "Jaskier_Mesh": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "1.788692",
                "positionz": "0.061538",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/2097873559.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/21 - Default.mat"
                    }
                }
            }
        },
        "Parent": "725404122",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "802423752"
    },
    "Jaskier_Pivot": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            }
        },
        "Parent": "725404122",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "927684818"
    },
    "PreviewTexture": "Library/Textures/541369484.dds",
    "mixamorig:Head": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "4.383263",
                "positionz": "0.604806",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1795820252.bone"
                }
            }
        },
        "Parent": "1600531797",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2147210233"
    },
    "mixamorig:HeadTop_End": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "19.081413",
                "positionz": "2.632870",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "2147210233",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1024067207"
    },
    "mixamorig:Hips": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000357",
                "positiony": "0.208062",
                "positionz": "84.493538",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000040",
                "rotationz": "-0.000037",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/622353860.bone"
                }
            }
        },
        "Parent": "927684818",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1967014142"
    },
    "mixamorig:LeftArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "9.054762",
                "positionz": "0.000015",
                "rotationw": "0.984757",
                "rotationx": "-0.169308",
                "rotationy": "0.038805",
                "rotationz": "0.009076",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/393965664.bone"
                }
            }
        },
        "Parent": "1911485233",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "931153224"
    },
    "mixamorig:LeftFoot": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "34.904800",
                "positionz": "0.000000",
                "rotationw": "0.882767",
                "rotationx": "0.468685",
                "rotationy": "-0.003518",
                "rotationz": "0.032303",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/683555857.bone"
                }
            }
        },
        "Parent": "575307498",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1442720812"
    },
    "mixamorig:LeftForeArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "22.108547",
                "positionz": "-0.000015",
                "rotationw": "0.999863",
                "rotationx": "0.011118",
                "rotationy": "-0.001192",
                "rotationz": "-0.012190",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1838422099.bone"
                }
            }
        },
        "Parent": "931153224",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "762525949"
    },
    "mixamorig:LeftHand": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "17.868958",
                "positionz": "0.000015",
                "rotationw": "0.998358",
                "rotationx": "0.017668",
                "rotationy": "0.011458",
                "rotationz": "-0.053273",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/612109632.bone"
                }
            }
        },
        "Parent": "762525949",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "720497057"
    },
    "mixamorig:LeftHandIndex1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-3.563994",
                "positiony": "8.876778",
                "positionz": "-0.125320",
                "rotationw": "0.998031",
                "rotationx": "-0.013761",
                "rotationy": "-0.004269",
                "rotationz": "0.061045",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/457420710.bone"
                }
            }
        },
        "Parent": "720497057",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1765400415"
    },
    "mixamorig:LeftHandIndex2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.001124",
                "positiony": "3.421005",
                "positionz": "0.000015",
                "rotationw": "0.999999",
                "rotationx": "0.001603",
                "rotationy": "-0.000001",
                "rotationz": "0.000302",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1875465500.bone"
                }
            }
        },
        "Parent": "1765400415",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "596600655"
    },
    "mixamorig:LeftHandIndex3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000867",
                "positiony": "3.187920",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000298",
                "rotationy": "0.000002",
                "rotationz": "-0.000086",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/482870606.bone"
                }
            }
        },
        "Parent": "596600655",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1060404553"
    },
    "mixamorig:LeftHandIndex4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000257",
                "positiony": "2.694305",
                "positionz": "-0.000008",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1060404553",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1726861254"
    },
    "mixamorig:LeftHandMiddle1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-1.210344",
                "positiony": "8.754818",
                "positionz": "-0.159492",
                "rotationw": "0.997912",
                "rotationx": "-0.012531",
                "rotationy": "-0.002994",
                "rotationz": "0.063288",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1556061576.bone"
                }
            }
        },
        "Parent": "720497057",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1006966824"
    },
    "mixamorig:LeftHandMiddle2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.002559",
                "positiony": "3.794353",
                "positionz": "0.000000",
                "rotationw": "0.999997",
                "rotationx": "0.002350",
                "rotationy": "-0.000010",
                "rotationz": "0.000370",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1225450188.bone"
                }
            }
        },
        "Parent": "1006966824",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2033841597"
    },
    "mixamorig:LeftHandMiddle3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000157",
                "positiony": "3.583138",
                "positionz": "0.000015",
                "rotationw": "0.999996",
                "rotationx": "-0.002704",
                "rotationy": "0.000014",
                "rotationz": "0.000361",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1837210732.bone"
                }
            }
        },
        "Parent": "2033841597",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1793196104"
    },
    "mixamorig:LeftHandMiddle4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.002401",
                "positiony": "3.084930",
                "positionz": "0.000008",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1793196104",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2004738635"
    },
    "mixamorig:LeftHandPinky1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "3.422765",
                "positiony": "7.809116",
                "positionz": "-0.071297",
                "rotationw": "0.997965",
                "rotationx": "-0.015360",
                "rotationy": "-0.008532",
                "rotationz": "0.061301",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/455442487.bone"
                }
            }
        },
        "Parent": "720497057",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1371511738"
    },
    "mixamorig:LeftHandPinky2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.005649",
                "positiony": "3.453957",
                "positionz": "0.000000",
                "rotationw": "0.999988",
                "rotationx": "0.004735",
                "rotationy": "-0.000022",
                "rotationz": "0.001169",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1152222834.bone"
                }
            }
        },
        "Parent": "1371511738",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2113440532"
    },
    "mixamorig:LeftHandPinky3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.001971",
                "positiony": "2.793507",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000559",
                "rotationy": "0.000015",
                "rotationz": "0.000456",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1801775876.bone"
                }
            }
        },
        "Parent": "2113440532",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "131753421"
    },
    "mixamorig:LeftHandPinky4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.003679",
                "positiony": "2.274071",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "131753421",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "693889187"
    },
    "mixamorig:LeftHandRing1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "1.351574",
                "positiony": "8.949169",
                "positionz": "-0.233429",
                "rotationw": "0.997939",
                "rotationx": "-0.008151",
                "rotationy": "-0.005702",
                "rotationz": "0.063402",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/765339472.bone"
                }
            }
        },
        "Parent": "720497057",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "698039446"
    },
    "mixamorig:LeftHandRing2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.003585",
                "positiony": "3.399666",
                "positionz": "0.000000",
                "rotationw": "0.999989",
                "rotationx": "-0.004684",
                "rotationy": "-0.000011",
                "rotationz": "0.000562",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/27389958.bone"
                }
            }
        },
        "Parent": "698039446",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "907430079"
    },
    "mixamorig:LeftHandRing3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000234",
                "positiony": "3.122139",
                "positionz": "0.000000",
                "rotationw": "0.999999",
                "rotationx": "0.001119",
                "rotationy": "0.000018",
                "rotationz": "0.000609",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2098271029.bone"
                }
            }
        },
        "Parent": "907430079",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1160524328"
    },
    "mixamorig:LeftHandRing4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.003351",
                "positiony": "2.653053",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1160524328",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1637735574"
    },
    "mixamorig:LeftHandThumb1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-2.486883",
                "positiony": "2.206738",
                "positionz": "1.784882",
                "rotationw": "0.964335",
                "rotationx": "0.206707",
                "rotationy": "0.061371",
                "rotationz": "0.153507",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1019198404.bone"
                }
            }
        },
        "Parent": "720497057",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "959604498"
    },
    "mixamorig:LeftHandThumb2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.912859",
                "positiony": "2.877556",
                "positionz": "0.000000",
                "rotationw": "0.977328",
                "rotationx": "0.015677",
                "rotationy": "-0.007361",
                "rotationz": "0.211021",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1052249547.bone"
                }
            }
        },
        "Parent": "959604498",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "849826427"
    },
    "mixamorig:LeftHandThumb3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.440111",
                "positiony": "3.705185",
                "positionz": "0.000000",
                "rotationw": "0.999913",
                "rotationx": "-0.008141",
                "rotationy": "-0.003003",
                "rotationz": "0.009919",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/335130748.bone"
                }
            }
        },
        "Parent": "849826427",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "376398975"
    },
    "mixamorig:LeftHandThumb4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.472746",
                "positiony": "3.403202",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "376398975",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1597065259"
    },
    "mixamorig:LeftLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000002",
                "positiony": "34.603584",
                "positionz": "-0.000000",
                "rotationw": "0.999376",
                "rotationx": "-0.028409",
                "rotationy": "0.000475",
                "rotationz": "-0.020983",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/475990785.bone"
                }
            }
        },
        "Parent": "694354401",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "575307498"
    },
    "mixamorig:LeftShoulder": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "3.862350",
                "positiony": "8.233688",
                "positionz": "-0.194864",
                "rotationw": "-0.413826",
                "rotationx": "-0.558307",
                "rotationy": "-0.422984",
                "rotationz": "0.581486",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1406392079.bone"
                }
            }
        },
        "Parent": "226817029",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1911485233"
    },
    "mixamorig:LeftToeBase": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "14.105280",
                "positionz": "0.000000",
                "rotationw": "0.950696",
                "rotationx": "0.309507",
                "rotationy": "-0.018579",
                "rotationz": "0.006048",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1134285628.bone"
                }
            }
        },
        "Parent": "1442720812",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1253477551"
    },
    "mixamorig:LeftToe_End": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "5.175530",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1253477551",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1869636555"
    },
    "mixamorig:LeftUpLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "6.479171",
                "positiony": "-3.779228",
                "positionz": "0.318723",
                "rotationw": "-0.011061",
                "rotationx": "0.000205",
                "rotationy": "-0.005509",
                "rotationz": "0.999924",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1268025188.bone"
                }
            }
        },
        "Parent": "1967014142",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "694354401"
    },
    "mixamorig:Neck": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "10.236176",
                "positionz": "0.000000",
                "rotationw": "0.999027",
                "rotationx": "0.044099",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/276369225.bone"
                }
            }
        },
        "Parent": "226817029",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1600531797"
    },
    "mixamorig:RightArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "9.054760",
                "positionz": "0.000000",
                "rotationw": "0.984332",
                "rotationx": "-0.169480",
                "rotationy": "-0.048165",
                "rotationz": "-0.006816",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/662815442.bone"
                }
            }
        },
        "Parent": "250137322",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1351682505"
    },
    "mixamorig:RightFoot": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000002",
                "positiony": "34.919907",
                "positionz": "0.000000",
                "rotationw": "0.881186",
                "rotationx": "0.471670",
                "rotationy": "0.002946",
                "rotationz": "-0.032100",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1509779849.bone"
                }
            }
        },
        "Parent": "146321731",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "645730610"
    },
    "mixamorig:RightForeArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "22.108166",
                "positionz": "0.000000",
                "rotationw": "0.999817",
                "rotationx": "0.010030",
                "rotationy": "0.002025",
                "rotationz": "0.016154",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1604702677.bone"
                }
            }
        },
        "Parent": "1351682505",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1856766441"
    },
    "mixamorig:RightHand": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "17.873627",
                "positionz": "0.000000",
                "rotationw": "0.998795",
                "rotationx": "0.014124",
                "rotationy": "0.002288",
                "rotationz": "0.046950",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/315823889.bone"
                }
            }
        },
        "Parent": "1856766441",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "628272626"
    },
    "mixamorig:RightHandIndex1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "3.540452",
                "positiony": "8.841923",
                "positionz": "-0.187073",
                "rotationw": "0.998014",
                "rotationx": "-0.006984",
                "rotationy": "0.004203",
                "rotationz": "-0.062464",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1229365356.bone"
                }
            }
        },
        "Parent": "628272626",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "560478153"
    },
    "mixamorig:RightHandIndex2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000312",
                "positiony": "3.458389",
                "positionz": "0.000000",
                "rotationw": "0.999999",
                "rotationx": "-0.001251",
                "rotationy": "-0.000000",
                "rotationz": "-0.000137",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/452383363.bone"
                }
            }
        },
        "Parent": "560478153",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1722757708"
    },
    "mixamorig:RightHandIndex3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000620",
                "positiony": "3.217361",
                "positionz": "0.000000",
                "rotationw": "0.999999",
                "rotationx": "0.001481",
                "rotationy": "0.000001",
                "rotationz": "0.000147",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1708112573.bone"
                }
            }
        },
        "Parent": "1722757708",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "81991008"
    },
    "mixamorig:RightHandIndex4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000309",
                "positiony": "2.784096",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "81991008",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "649653295"
    },
    "mixamorig:RightHandMiddle1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "1.195867",
                "positiony": "8.934383",
                "positionz": "-0.097694",
                "rotationw": "0.998034",
                "rotationx": "-0.011231",
                "rotationy": "0.002631",
                "rotationz": "-0.061597",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1684698891.bone"
                }
            }
        },
        "Parent": "628272626",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "587429209"
    },
    "mixamorig:RightHandMiddle2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.001071",
                "positiony": "3.834206",
                "positionz": "0.000000",
                "rotationw": "0.999998",
                "rotationx": "0.002084",
                "rotationy": "-0.000017",
                "rotationz": "-0.000759",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/386948521.bone"
                }
            }
        },
        "Parent": "587429209",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2108260675"
    },
    "mixamorig:RightHandMiddle3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.004432",
                "positiony": "3.575775",
                "positionz": "0.000000",
                "rotationw": "0.999996",
                "rotationx": "0.002693",
                "rotationy": "0.000001",
                "rotationz": "0.001165",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1451008561.bone"
                }
            }
        },
        "Parent": "2108260675",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1984019528"
    },
    "mixamorig:RightHandMiddle4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.003361",
                "positiony": "3.090797",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1984019528",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "652857619"
    },
    "mixamorig:RightHandPinky1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-3.356147",
                "positiony": "7.812550",
                "positionz": "-0.060661",
                "rotationw": "0.998089",
                "rotationx": "-0.008426",
                "rotationy": "0.009373",
                "rotationz": "-0.060488",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1307142112.bone"
                }
            }
        },
        "Parent": "628272626",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1914464941"
    },
    "mixamorig:RightHandPinky2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.002212",
                "positiony": "3.444340",
                "positionz": "-0.000015",
                "rotationw": "0.999998",
                "rotationx": "0.000030",
                "rotationy": "-0.000060",
                "rotationz": "-0.001967",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/299712479.bone"
                }
            }
        },
        "Parent": "1914464941",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "7462493"
    },
    "mixamorig:RightHandPinky3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.009177",
                "positiony": "2.792259",
                "positionz": "0.000000",
                "rotationw": "0.999995",
                "rotationx": "0.000015",
                "rotationy": "0.000014",
                "rotationz": "0.003095",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1331386207.bone"
                }
            }
        },
        "Parent": "7462493",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "102055224"
    },
    "mixamorig:RightHandPinky4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.006968",
                "positiony": "2.416893",
                "positionz": "0.000008",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "102055224",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "784844629"
    },
    "mixamorig:RightHandRing1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-1.380172",
                "positiony": "9.173122",
                "positionz": "-0.284447",
                "rotationw": "0.998090",
                "rotationx": "-0.008525",
                "rotationy": "0.006958",
                "rotationz": "-0.060795",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/626470633.bone"
                }
            }
        },
        "Parent": "628272626",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "943489274"
    },
    "mixamorig:RightHandRing2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000477",
                "positiony": "3.347729",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "-0.000004",
                "rotationy": "-0.000006",
                "rotationz": "-0.000320",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/888786854.bone"
                }
            }
        },
        "Parent": "943489274",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "112430216"
    },
    "mixamorig:RightHandRing3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.002372",
                "positiony": "3.042984",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000031",
                "rotationy": "-0.000006",
                "rotationz": "0.000936",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/635757676.bone"
                }
            }
        },
        "Parent": "112430216",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1293063759"
    },
    "mixamorig:RightHandRing4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.002847",
                "positiony": "2.582855",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1293063759",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1363693530"
    },
    "mixamorig:RightHandThumb1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "2.473943",
                "positiony": "2.188671",
                "positionz": "1.733559",
                "rotationw": "0.963615",
                "rotationx": "0.217121",
                "rotationy": "-0.063979",
                "rotationz": "-0.142168",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2037398083.bone"
                }
            }
        },
        "Parent": "628272626",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "398560657"
    },
    "mixamorig:RightHandThumb2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.955931",
                "positiony": "2.827072",
                "positionz": "0.000000",
                "rotationw": "0.977435",
                "rotationx": "0.000412",
                "rotationy": "0.006136",
                "rotationz": "-0.211149",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/102084899.bone"
                }
            }
        },
        "Parent": "398560657",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1409103016"
    },
    "mixamorig:RightHandThumb3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.377256",
                "positiony": "3.781242",
                "positionz": "0.000000",
                "rotationw": "0.999445",
                "rotationx": "-0.000288",
                "rotationy": "0.004961",
                "rotationz": "-0.032926",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/119069523.bone"
                }
            }
        },
        "Parent": "1409103016",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1768504862"
    },
    "mixamorig:RightHandThumb4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.578671",
                "positiony": "3.468513",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "-0.000000",
                "rotationz": "-0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1768504862",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "313359067"
    },
    "mixamorig:RightLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "34.602959",
                "positionz": "0.000000",
                "rotationw": "0.999362",
                "rotationx": "-0.028901",
                "rotationy": "-0.000437",
                "rotationz": "0.020984",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/602462086.bone"
                }
            }
        },
        "Parent": "905802472",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "146321731"
    },
    "mixamorig:RightShoulder": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-3.862350",
                "positiony": "8.232071",
                "positionz": "-0.177481",
                "rotationw": "0.415172",
                "rotationx": "0.561124",
                "rotationy": "-0.421247",
                "rotationz": "0.579071",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/745280746.bone"
                }
            }
        },
        "Parent": "226817029",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "250137322"
    },
    "mixamorig:RightToeBase": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000001",
                "positiony": "14.444584",
                "positionz": "-0.000000",
                "rotationw": "0.951939",
                "rotationx": "0.305610",
                "rotationy": "0.019378",
                "rotationz": "-0.006221",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1648281167.bone"
                }
            }
        },
        "Parent": "645730610",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "134986307"
    },
    "mixamorig:RightToe_End": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "5.157598",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "134986307",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1624632345"
    },
    "mixamorig:RightUpLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-6.479173",
                "positiony": "-3.779228",
                "positionz": "0.301637",
                "rotationw": "0.010946",
                "rotationx": "-0.000169",
                "rotationy": "-0.004364",
                "rotationz": "0.999931",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/303836152.bone"
                }
            }
        },
        "Parent": "1967014142",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "905802472"
    },
    "mixamorig:Spine": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "6.794830",
                "positionz": "-0.631463",
                "rotationw": "0.999027",
                "rotationx": "-0.044099",
                "rotationy": "-0.000004",
                "rotationz": "0.000055",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/139920136.bone"
                }
            }
        },
        "Parent": "1967014142",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "31235614"
    },
    "mixamorig:Spine1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "7.961472",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2053530741.bone"
                }
            }
        },
        "Parent": "31235614",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1400717861"
    },
    "mixamorig:Spine2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "9.098808",
                "positionz": "-0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1776650285.bone"
                }
            }
        },
        "Parent": "1400717861",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "226817029"
    }
}