Event	ID	Name			Wwise Object Path	Notes
	2013879216	Play_Lvl2_wind_2			\Default Work Unit\Level_2\Play_Lvl2_wind_2	
	2013879219	Play_Lvl2_wind_1			\Default Work Unit\Level_2\Play_Lvl2_wind_1	
	4115872312	Play_Lvl2_fire_ambience_1			\Default Work Unit\Level_2\Play_Lvl2_fire_ambience_1	
	4115872314	Play_Lvl2_fire_ambience_3			\Default Work Unit\Level_2\Play_Lvl2_fire_ambience_3	
	4115872315	Play_Lvl2_fire_ambience_2			\Default Work Unit\Level_2\Play_Lvl2_fire_ambience_2	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	303593917	Lvl2_fire_ambience_3	E:\GitHub\The-Witcher-Ties-of-Destiny\TheWitcherWwiseProject\.cache\Windows\SFX\Lvl2_fire_ambience_3_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Level_2\Lvl2_fire_ambience_3		21168192
	380592605	Lvl2_fire_ambience_1	E:\GitHub\The-Witcher-Ties-of-Destiny\TheWitcherWwiseProject\.cache\Windows\SFX\Lvl2_fire_ambience_1_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Level_2\Lvl2_fire_ambience_1		20174524
	490493165	Lvl2_wind_2	E:\GitHub\The-Witcher-Ties-of-Destiny\TheWitcherWwiseProject\.cache\Windows\SFX\Lvl2_wind_2_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Level_2\Lvl2_wind_2		12887624
	526975984	Lvl2_wind_1	E:\GitHub\The-Witcher-Ties-of-Destiny\TheWitcherWwiseProject\.cache\Windows\SFX\Lvl2_wind_1_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Level_2\Lvl2_wind_1		9440804
	823104144	Lvl2_fire ambience_2	E:\GitHub\The-Witcher-Ties-of-Destiny\TheWitcherWwiseProject\.cache\Windows\SFX\Lvl2_fire ambience_2_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Level_2\Lvl2_fire ambience_2		21194404

