Event	ID	Name			Wwise Object Path	Notes
	27935653	Play_Door_new_sound			\Default Work Unit\Props\Door\Play_Door_new_sound	
	135505289	Play_Reach_firecamp			\Default Work Unit\Props\Play_Reach_firecamp	
	384796688	Play_SFX_Door_3			\Default Work Unit\Props\Door\Play_SFX_Door_3	
	384796689	Play_SFX_Door_2			\Default Work Unit\Props\Door\Play_SFX_Door_2	
	384796690	Play_SFX_Door_1			\Default Work Unit\Props\Door\Play_SFX_Door_1	
	1374761096	Play_SFX_Loot_1			\Default Work Unit\Props\Loot\Play_SFX_Loot_1	
	1374761098	Play_SFX_Loot_3			\Default Work Unit\Props\Loot\Play_SFX_Loot_3	
	1374761099	Play_SFX_Loot_2			\Default Work Unit\Props\Loot\Play_SFX_Loot_2	
	1374761101	Play_SFX_Loot_4			\Default Work Unit\Props\Loot\Play_SFX_Loot_4	
	2331601197	Play_Potion_drop			\Default Work Unit\Props\Play_Potion_drop	
	2533588661	Play_Prop_hit_wood			\Default Work Unit\Props\Play_Prop_hit_wood	
	2941887487	Play_Prop_wood_break			\Default Work Unit\Props\Play_Prop_wood_break	
	4277472243	Play_Potion_pick_up			\Default Work Unit\Props\Play_Potion_pick_up	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	104120046	SFX_Door_3	E:\GitHub\The-Witcher-Ties-of-Destiny\TheWitcherWwiseProject\.cache\Windows\SFX\SFX_Door_3_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Door\SFX_Door_3		771136
	120694735	Reach_firecamp_	E:\GitHub\The-Witcher-Ties-of-Destiny\TheWitcherWwiseProject\.cache\Windows\SFX\Reach_firecamp__10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Reach_firecamp_		480064
	268052903	Prop_wood_break_2	E:\GitHub\The-Witcher-Ties-of-Destiny\TheWitcherWwiseProject\.cache\Windows\SFX\Prop_wood_break_2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Prop_wood_break\Prop_wood_break_2		215056
	303446093	Prop_hit_wood_2	E:\GitHub\The-Witcher-Ties-of-Destiny\TheWitcherWwiseProject\.cache\Windows\SFX\Prop_hit_wood_2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Prop_hit_wood\Prop_hit_wood_2		104126
	304131898	Potion_drop	E:\GitHub\The-Witcher-Ties-of-Destiny\TheWitcherWwiseProject\.cache\Windows\SFX\Potion_drop_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Potion_drop		73656
	393501687	Prop_hit_wood_3	E:\GitHub\The-Witcher-Ties-of-Destiny\TheWitcherWwiseProject\.cache\Windows\SFX\Prop_hit_wood_3_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Prop_hit_wood\Prop_hit_wood_3		117972
	466645691	SFX_Loot_1	E:\GitHub\The-Witcher-Ties-of-Destiny\TheWitcherWwiseProject\.cache\Windows\SFX\SFX_Loot_1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Loot\SFX_Loot_1		311812
	518464496	SFX_Door_1	E:\GitHub\The-Witcher-Ties-of-Destiny\TheWitcherWwiseProject\.cache\Windows\SFX\SFX_Door_1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Door\SFX_Door_1		451392
	604885141	Potion pick up	E:\GitHub\The-Witcher-Ties-of-Destiny\TheWitcherWwiseProject\.cache\Windows\SFX\Potion pick up_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Potion pick up		73656
	616449000	Door_new_sound	E:\GitHub\The-Witcher-Ties-of-Destiny\TheWitcherWwiseProject\.cache\Windows\SFX\Door_new_sound_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Door\Door_new_sound		1296064
	671728360	SFX_Loot_4	E:\GitHub\The-Witcher-Ties-of-Destiny\TheWitcherWwiseProject\.cache\Windows\SFX\SFX_Loot_4_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Loot\SFX_Loot_4		576064
	671956304	Prop_wood_break_1	E:\GitHub\The-Witcher-Ties-of-Destiny\TheWitcherWwiseProject\.cache\Windows\SFX\Prop_wood_break_1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Prop_wood_break\Prop_wood_break_1		221248
	703546484	SFX_Loot_2	E:\GitHub\The-Witcher-Ties-of-Destiny\TheWitcherWwiseProject\.cache\Windows\SFX\SFX_Loot_2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Loot\SFX_Loot_2		307808
	864063706	SFX_Loot_3	E:\GitHub\The-Witcher-Ties-of-Destiny\TheWitcherWwiseProject\.cache\Windows\SFX\SFX_Loot_3_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Loot\SFX_Loot_3		705664
	990404127	SFX_Door_2	E:\GitHub\The-Witcher-Ties-of-Destiny\TheWitcherWwiseProject\.cache\Windows\SFX\SFX_Door_2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Door\SFX_Door_2		897088
	994506821	Prop_hit_wood_4	E:\GitHub\The-Witcher-Ties-of-Destiny\TheWitcherWwiseProject\.cache\Windows\SFX\Prop_hit_wood_4_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Prop_hit_wood\Prop_hit_wood_4		123096
	1056089616	Prop_hit_wood_1	E:\GitHub\The-Witcher-Ties-of-Destiny\TheWitcherWwiseProject\.cache\Windows\SFX\Prop_hit_wood_1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Props\Prop_hit_wood\Prop_hit_wood_1		118812

