{
    "Box1724": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "2691.195801",
                "positiony": "71.402069",
                "positionz": "-4762.979492",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/694331598.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/DoorsWindows (1)_default.mat"
                    }
                }
            }
        },
        "Parent": "2055165309",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "203290388"
    },
    "GameObject(2)": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Model": "Assets/LvlTwo/HouseGround/HouseGrounds.FBX",
        "Parent": "720607872",
        "PrefabChild": false,
        "PrefabInstance": true,
        "UID": "2055165309"
    },
    "PreviewTexture": "Library/Textures/755282717.dds"
}