{
    "GameObject(764)": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Model": "Assets/LVLOne/Trees/Trees2.FBX",
        "Parent": "1239748582",
        "PrefabChild": false,
        "PrefabInstance": true,
        "UID": "1219910060"
    },
    "PreviewTexture": "Library/Textures/1593613476.dds",
    "Tree:Tree140": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "118.142891",
                "positiony": "10.767777",
                "positionz": "-72.162712",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/1044009403.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/19 - Default.mat"
                    }
                }
            }
        },
        "Parent": "1219910060",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1247129901"
    }
}