{
    "Blue_Roof_Low_Preparation047": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "336.899872",
                "positiony": "28.748329",
                "positionz": "-242.848434",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/1497121262.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/06 - Default.mat"
                    }
                }
            }
        },
        "Parent": "701406233",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "813090910"
    },
    "GameObject(0)": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Model": "Assets/LVLOne/BlueRoofs/BlueRoofsBlock.FBX",
        "Parent": "825068334",
        "PrefabChild": false,
        "PrefabInstance": true,
        "UID": "701406233"
    },
    "PreviewTexture": "Library/Textures/1795861548.dds"
}