{
    "BigRock004": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "300.293488",
                "positiony": "28.405155",
                "positionz": "-459.635712",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/137407070.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/Material #14.mat"
                    }
                }
            }
        },
        "Parent": "124191697",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1525456732"
    },
    "GameObject(196)": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Model": "Assets/LVLOne/RockOne/RockBlockOne.FBX",
        "Parent": "825068334",
        "PrefabChild": false,
        "PrefabInstance": true,
        "UID": "124191697"
    },
    "PreviewTexture": "Library/Textures/882715263.dds"
}