{
    "GameObject(3)": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Model": "Assets/LvlTwo/Littlerocks/LittleRocksBlock1.FBX",
        "Parent": "720607872",
        "PrefabChild": false,
        "PrefabInstance": true,
        "UID": "2043671706"
    },
    "Object3763": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "5049.045410",
                "positiony": "78.158829",
                "positionz": "-4146.151367",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "2043671706",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "495104911"
    },
    "Object3763_submesh": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/1907364361.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/08 - Defaultada.mat"
                    }
                }
            }
        },
        "Parent": "495104911",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2037427527"
    },
    "Object3763dummy": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/179053769.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/14 - Default.mat"
                    }
                }
            }
        },
        "Parent": "495104911",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2134111357"
    },
    "PreviewTexture": "Library/Textures/2007777820.dds"
}