{
    "GameObject(289)": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "14": {
                "Active": true,
                "Animations": {
                    "BlendTime": "0.300000",
                    "Size": "0",
                    "UseDefault": false
                },
                "Resources": {
                    "ResourceAnimation": "Library/Animations/1232126192.anim"
                }
            }
        },
        "Model": "Assets/New Folder 16/Recruit/Bandit_Minion_Animations.FBX",
        "Parent": "591542225",
        "PrefabChild": false,
        "PrefabInstance": true,
        "UID": "1754249012"
    },
    "Minion_Base": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/831486813.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/08 - Default.mat"
                    }
                }
            }
        },
        "Parent": "1754249012",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "623333817"
    },
    "Minion_Pivot": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "-0.036369",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            }
        },
        "Parent": "1754249012",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1048039318"
    },
    "PreviewTexture": "Library/Textures/55677385.dds",
    "Sword": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-32.827568",
                "positiony": "-958.093994",
                "positionz": "1033.153931",
                "rotationw": "0.542525",
                "rotationx": "-0.488467",
                "rotationy": "0.496679",
                "rotationz": "-0.469443",
                "scalex": "0.333626",
                "scaley": "0.333626",
                "scalez": "0.333626"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/1374219341.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/04 - Default.mat"
                    }
                }
            }
        },
        "Parent": "1425736560",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1540370575"
    },
    "mixamorig:Head": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "4.983696",
                "positionz": "1.261700",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/381339174.bone"
                }
            }
        },
        "Parent": "1060044704",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1956079150"
    },
    "mixamorig:HeadTop_End": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "15.762405",
                "positionz": "3.990600",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1956079150",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "474256956"
    },
    "mixamorig:Hips": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000137",
                "positiony": "-1.062441",
                "positionz": "76.344788",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000014",
                "rotationz": "-0.000013",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/645127786.bone"
                }
            }
        },
        "Parent": "1048039318",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1431173233"
    },
    "mixamorig:LeftArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "8.616899",
                "positionz": "0.000000",
                "rotationw": "0.985331",
                "rotationx": "-0.153881",
                "rotationy": "0.073698",
                "rotationz": "0.003527",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/565126928.bone"
                }
            }
        },
        "Parent": "545141796",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1177823184"
    },
    "mixamorig:LeftFoot": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "31.018898",
                "positionz": "0.000000",
                "rotationw": "0.872763",
                "rotationx": "0.487169",
                "rotationy": "0.027918",
                "rotationz": "0.013105",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1430452933.bone"
                }
            }
        },
        "Parent": "51145924",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1297835956"
    },
    "mixamorig:LeftForeArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "20.205498",
                "positionz": "0.000015",
                "rotationw": "0.999999",
                "rotationx": "-0.000000",
                "rotationy": "0.001013",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2021788840.bone"
                }
            }
        },
        "Parent": "1177823184",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2055061872"
    },
    "mixamorig:LeftHand": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "18.525501",
                "positionz": "-0.000015",
                "rotationw": "0.997743",
                "rotationx": "0.012638",
                "rotationy": "-0.011040",
                "rotationz": "-0.065018",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/9518768.bone"
                }
            }
        },
        "Parent": "2055061872",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1615855277"
    },
    "mixamorig:LeftHandIndex1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-3.481500",
                "positiony": "8.757908",
                "positionz": "-0.109200",
                "rotationw": "0.997804",
                "rotationx": "-0.011722",
                "rotationy": "-0.002994",
                "rotationz": "0.065115",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1553757747.bone"
                }
            }
        },
        "Parent": "1615855277",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "479410338"
    },
    "mixamorig:LeftHandIndex2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000500",
                "positiony": "3.345501",
                "positionz": "0.000015",
                "rotationw": "1.000000",
                "rotationx": "-0.000000",
                "rotationy": "0.000004",
                "rotationz": "0.000308",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/887359657.bone"
                }
            }
        },
        "Parent": "479410338",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1481257640"
    },
    "mixamorig:LeftHandIndex3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.001500",
                "positiony": "3.212700",
                "positionz": "0.000015",
                "rotationw": "1.000000",
                "rotationx": "-0.000000",
                "rotationy": "-0.000001",
                "rotationz": "-0.000422",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/57123101.bone"
                }
            }
        },
        "Parent": "1481257640",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1245862031"
    },
    "mixamorig:LeftHandIndex4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.001000",
                "positiony": "2.646599",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1245862031",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1508472883"
    },
    "mixamorig:LeftHandMiddle1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-1.162301",
                "positiony": "8.860802",
                "positionz": "-0.212585",
                "rotationw": "0.997809",
                "rotationx": "-0.011607",
                "rotationy": "-0.004733",
                "rotationz": "0.064970",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1130349762.bone"
                }
            }
        },
        "Parent": "1615855277",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "60974706"
    },
    "mixamorig:LeftHandMiddle2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.001799",
                "positiony": "3.737095",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "-0.000000",
                "rotationy": "-0.000003",
                "rotationz": "0.000284",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1975184124.bone"
                }
            }
        },
        "Parent": "60974706",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1464708426"
    },
    "mixamorig:LeftHandMiddle3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000300",
                "positiony": "3.459198",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "-0.000000",
                "rotationy": "0.000004",
                "rotationz": "0.000228",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/178561359.bone"
                }
            }
        },
        "Parent": "1464708426",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1612879903"
    },
    "mixamorig:LeftHandMiddle4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.001600",
                "positiony": "2.951004",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1612879903",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "612488232"
    },
    "mixamorig:LeftHandPinky1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "3.404400",
                "positiony": "7.574898",
                "positionz": "-0.145500",
                "rotationw": "0.997725",
                "rotationx": "-0.011110",
                "rotationy": "-0.012356",
                "rotationz": "0.065341",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1121837203.bone"
                }
            }
        },
        "Parent": "1615855277",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1120758475"
    },
    "mixamorig:LeftHandPinky2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000298",
                "positiony": "3.391701",
                "positionz": "0.000000",
                "rotationw": "0.999999",
                "rotationx": "0.000000",
                "rotationy": "0.000038",
                "rotationz": "0.001142",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2019315661.bone"
                }
            }
        },
        "Parent": "1120758475",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "882242126"
    },
    "mixamorig:LeftHandPinky3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.006701",
                "positiony": "2.824512",
                "positionz": "-0.000015",
                "rotationw": "0.999996",
                "rotationx": "-0.000000",
                "rotationy": "0.000019",
                "rotationz": "-0.002644",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1758683626.bone"
                }
            }
        },
        "Parent": "882242126",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1605450178"
    },
    "mixamorig:LeftHandPinky4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.006901",
                "positiony": "2.366692",
                "positionz": "-0.000008",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1605450178",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1856649176"
    },
    "mixamorig:LeftHandRing1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "1.239399",
                "positiony": "8.623402",
                "positionz": "-0.080795",
                "rotationw": "0.997842",
                "rotationx": "-0.011833",
                "rotationy": "-0.001293",
                "rotationz": "0.064572",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1595152320.bone"
                }
            }
        },
        "Parent": "1615855277",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2090646871"
    },
    "mixamorig:LeftHandRing2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.004101",
                "positiony": "3.425499",
                "positionz": "0.000000",
                "rotationw": "0.999999",
                "rotationx": "-0.000000",
                "rotationy": "0.000007",
                "rotationz": "0.001322",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1985026103.bone"
                }
            }
        },
        "Parent": "2090646871",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1820786805"
    },
    "mixamorig:LeftHandRing3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.004501",
                "positiony": "3.109196",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "-0.000000",
                "rotationy": "-0.000022",
                "rotationz": "-0.000797",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/339697925.bone"
                }
            }
        },
        "Parent": "1820786805",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "722818326"
    },
    "mixamorig:LeftHandRing4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000400",
                "positiony": "2.715202",
                "positionz": "-0.000008",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "722818326",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1869693829"
    },
    "mixamorig:LeftHandThumb1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-2.622000",
                "positiony": "2.480305",
                "positionz": "1.968895",
                "rotationw": "0.961826",
                "rotationx": "0.217290",
                "rotationy": "0.059016",
                "rotationz": "0.155538",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1281183652.bone"
                }
            }
        },
        "Parent": "1615855277",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1260816008"
    },
    "mixamorig:LeftHandThumb2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.985897",
                "positiony": "3.137794",
                "positionz": "-0.000008",
                "rotationw": "0.978866",
                "rotationx": "0.000492",
                "rotationy": "-0.004960",
                "rotationz": "0.204441",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1542535887.bone"
                }
            }
        },
        "Parent": "1260816008",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "774494470"
    },
    "mixamorig:LeftHandThumb3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.369601",
                "positiony": "3.429501",
                "positionz": "-0.000015",
                "rotationw": "0.998533",
                "rotationx": "-0.001571",
                "rotationy": "-0.009696",
                "rotationz": "0.053249",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1528769651.bone"
                }
            }
        },
        "Parent": "774494470",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1326277085"
    },
    "mixamorig:LeftHandThumb4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.616400",
                "positiony": "2.837502",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1326277085",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1026763012"
    },
    "mixamorig:LeftLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "33.069294",
                "positionz": "0.000000",
                "rotationw": "0.998596",
                "rotationx": "-0.049845",
                "rotationy": "0.000613",
                "rotationz": "-0.017919",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1968595748.bone"
                }
            }
        },
        "Parent": "1082730698",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "51145924"
    },
    "mixamorig:LeftShoulder": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "3.971600",
                "positiony": "8.457100",
                "positionz": "-0.183701",
                "rotationw": "-0.412548",
                "rotationx": "-0.561238",
                "rotationy": "-0.422266",
                "rotationz": "0.580093",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/188652005.bone"
                }
            }
        },
        "Parent": "1389781979",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "545141796"
    },
    "mixamorig:LeftToeBase": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "14.388599",
                "positionz": "0.000000",
                "rotationw": "0.950887",
                "rotationx": "0.306344",
                "rotationy": "-0.042226",
                "rotationz": "0.013604",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1050736321.bone"
                }
            }
        },
        "Parent": "1297835956",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1522451473"
    },
    "mixamorig:LeftToe_End": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "5.328001",
                "positionz": "-0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1522451473",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "988770488"
    },
    "mixamorig:LeftUpLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "6.910601",
                "positiony": "-3.795898",
                "positionz": "0.244000",
                "rotationw": "-0.008681",
                "rotationx": "-0.000233",
                "rotationy": "0.009275",
                "rotationz": "0.999919",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1168153263.bone"
                }
            }
        },
        "Parent": "1431173233",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1082730698"
    },
    "mixamorig:Neck": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "10.320000",
                "positionz": "0.000000",
                "rotationw": "0.998155",
                "rotationx": "0.060722",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/653957601.bone"
                }
            }
        },
        "Parent": "1389781979",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1060044704"
    },
    "mixamorig:RightArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "8.616903",
                "positionz": "-0.000008",
                "rotationw": "0.987205",
                "rotationx": "-0.152637",
                "rotationy": "-0.041652",
                "rotationz": "-0.019827",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/298165879.bone"
                }
            }
        },
        "Parent": "1189315074",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1687841970"
    },
    "mixamorig:RightFoot": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000001",
                "positiony": "31.002804",
                "positionz": "0.000000",
                "rotationw": "0.873504",
                "rotationx": "0.485837",
                "rotationy": "-0.027901",
                "rotationz": "-0.013195",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1382748496.bone"
                }
            }
        },
        "Parent": "981213444",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "686796668"
    },
    "mixamorig:RightForeArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000001",
                "positiony": "20.208200",
                "positionz": "-0.000008",
                "rotationw": "0.999996",
                "rotationx": "-0.000000",
                "rotationy": "-0.002826",
                "rotationz": "-0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1240719144.bone"
                }
            }
        },
        "Parent": "1687841970",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "894364345"
    },
    "mixamorig:RightHand": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000001",
                "positiony": "18.514404",
                "positionz": "0.000000",
                "rotationw": "0.997566",
                "rotationx": "0.008396",
                "rotationy": "-0.024182",
                "rotationz": "0.064864",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1872791143.bone"
                }
            }
        },
        "Parent": "894364345",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1425736560"
    },
    "mixamorig:RightHandIndex1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "3.613200",
                "positiony": "9.045292",
                "positionz": "-0.080391",
                "rotationw": "0.997854",
                "rotationx": "-0.009650",
                "rotationy": "0.004870",
                "rotationz": "-0.064583",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1076622334.bone"
                }
            }
        },
        "Parent": "1425736560",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1103413459"
    },
    "mixamorig:RightHandIndex2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000700",
                "positiony": "3.298000",
                "positionz": "0.000015",
                "rotationw": "1.000000",
                "rotationx": "-0.000000",
                "rotationy": "0.000002",
                "rotationz": "-0.000122",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/167916609.bone"
                }
            }
        },
        "Parent": "1103413459",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1110260904"
    },
    "mixamorig:RightHandIndex3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000100",
                "positiony": "3.081894",
                "positionz": "0.000015",
                "rotationw": "1.000000",
                "rotationx": "-0.000000",
                "rotationy": "0.000006",
                "rotationz": "-0.000105",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/758282454.bone"
                }
            }
        },
        "Parent": "1110260904",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "451459288"
    },
    "mixamorig:RightHandIndex4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000600",
                "positiony": "2.482704",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "451459288",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1812129161"
    },
    "mixamorig:RightHandMiddle1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "1.156500",
                "positiony": "8.887997",
                "positionz": "-0.178284",
                "rotationw": "0.997848",
                "rotationx": "-0.009717",
                "rotationy": "0.003844",
                "rotationz": "-0.064733",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1901784173.bone"
                }
            }
        },
        "Parent": "1425736560",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1959194336"
    },
    "mixamorig:RightHandMiddle2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000400",
                "positiony": "3.689301",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "-0.000014",
                "rotationz": "-0.000312",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1768744568.bone"
                }
            }
        },
        "Parent": "1959194336",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "166116434"
    },
    "mixamorig:RightHandMiddle3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.002600",
                "positiony": "3.545189",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "-0.000000",
                "rotationy": "-0.000010",
                "rotationz": "0.000849",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/792235733.bone"
                }
            }
        },
        "Parent": "166116434",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1684760857"
    },
    "mixamorig:RightHandMiddle4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.002900",
                "positiony": "3.009102",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1684760857",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1506048478"
    },
    "mixamorig:RightHandPinky1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-3.360899",
                "positiony": "7.646400",
                "positionz": "-0.022888",
                "rotationw": "0.997845",
                "rotationx": "-0.009376",
                "rotationy": "0.009047",
                "rotationz": "-0.064303",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1247835749.bone"
                }
            }
        },
        "Parent": "1425736560",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "908548854"
    },
    "mixamorig:RightHandPinky2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.002898",
                "positiony": "3.398895",
                "positionz": "0.000000",
                "rotationw": "0.999999",
                "rotationx": "0.000000",
                "rotationy": "-0.000027",
                "rotationz": "-0.001484",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1750643370.bone"
                }
            }
        },
        "Parent": "908548854",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1520350761"
    },
    "mixamorig:RightHandPinky3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.005899",
                "positiony": "2.788597",
                "positionz": "0.000000",
                "rotationw": "0.999999",
                "rotationx": "-0.000000",
                "rotationy": "0.000019",
                "rotationz": "0.001714",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1107677285.bone"
                }
            }
        },
        "Parent": "1520350761",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "143623301"
    },
    "mixamorig:RightHandPinky4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.003000",
                "positiony": "2.287605",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "143623301",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "176372708"
    },
    "mixamorig:RightHandRing1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-1.408800",
                "positiony": "9.086102",
                "positionz": "-0.234505",
                "rotationw": "0.997839",
                "rotationx": "-0.009588",
                "rotationy": "0.005829",
                "rotationz": "-0.064745",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1269225391.bone"
                }
            }
        },
        "Parent": "1425736560",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "903188682"
    },
    "mixamorig:RightHandRing2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000301",
                "positiony": "3.200302",
                "positionz": "0.000015",
                "rotationw": "1.000000",
                "rotationx": "-0.000000",
                "rotationy": "-0.000010",
                "rotationz": "-0.000354",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/273977645.bone"
                }
            }
        },
        "Parent": "903188682",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1560415189"
    },
    "mixamorig:RightHandRing3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.002400",
                "positiony": "2.994904",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "-0.000007",
                "rotationz": "0.000929",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/647869891.bone"
                }
            }
        },
        "Parent": "1560415189",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1750227613"
    },
    "mixamorig:RightHandRing4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.002700",
                "positiony": "2.557098",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1750227613",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1900927013"
    },
    "mixamorig:RightHandThumb1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "2.543200",
                "positiony": "2.307697",
                "positionz": "1.746712",
                "rotationw": "0.964077",
                "rotationx": "0.217500",
                "rotationy": "-0.062850",
                "rotationz": "-0.138923",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1122539198.bone"
                }
            }
        },
        "Parent": "1425736560",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1780078893"
    },
    "mixamorig:RightHandThumb2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "1.025700",
                "positiony": "2.906593",
                "positionz": "0.000000",
                "rotationw": "0.977051",
                "rotationx": "0.001197",
                "rotationy": "0.009544",
                "rotationz": "-0.212786",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1011652648.bone"
                }
            }
        },
        "Parent": "1780078893",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "775340746"
    },
    "mixamorig:RightHandThumb3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.324100",
                "positiony": "3.606400",
                "positionz": "0.000000",
                "rotationw": "0.997825",
                "rotationx": "-0.001922",
                "rotationy": "0.012349",
                "rotationz": "-0.064728",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/83840055.bone"
                }
            }
        },
        "Parent": "775340746",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1090487538"
    },
    "mixamorig:RightHandThumb4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.701502",
                "positiony": "3.149094",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1090487538",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "971121185"
    },
    "mixamorig:RightLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "33.074600",
                "positionz": "0.000000",
                "rotationw": "0.998881",
                "rotationx": "-0.043768",
                "rotationy": "-0.000502",
                "rotationz": "0.017937",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1029729957.bone"
                }
            }
        },
        "Parent": "761602166",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "981213444"
    },
    "mixamorig:RightShoulder": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-3.971600",
                "positiony": "8.467598",
                "positionz": "-0.270000",
                "rotationw": "0.409702",
                "rotationx": "0.553365",
                "rotationy": "-0.426469",
                "rotationz": "0.586562",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/385108394.bone"
                }
            }
        },
        "Parent": "1389781979",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1189315074"
    },
    "mixamorig:RightToeBase": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000001",
                "positiony": "14.386299",
                "positionz": "-0.000001",
                "rotationw": "0.950862",
                "rotationx": "0.306413",
                "rotationy": "0.042300",
                "rotationz": "-0.013561",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/936112300.bone"
                }
            }
        },
        "Parent": "686796668",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "196944436"
    },
    "mixamorig:RightToe_End": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "5.346001",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "196944436",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1533316366"
    },
    "mixamorig:RightUpLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-6.910599",
                "positiony": "-3.795898",
                "positionz": "0.455200",
                "rotationw": "0.008642",
                "rotationx": "0.000517",
                "rotationy": "0.004675",
                "rotationz": "0.999952",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2145187025.bone"
                }
            }
        },
        "Parent": "1431173233",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "761602166"
    },
    "mixamorig:Spine": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000000",
                "positiony": "6.829300",
                "positionz": "-0.834000",
                "rotationw": "0.998155",
                "rotationx": "-0.060722",
                "rotationy": "-0.000002",
                "rotationz": "0.000019",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/131255053.bone"
                }
            }
        },
        "Parent": "1431173233",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "336823469"
    },
    "mixamorig:Spine1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "8.026703",
                "positionz": "-0.000001",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/129676533.bone"
                }
            }
        },
        "Parent": "336823469",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "977157334"
    },
    "mixamorig:Spine2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "9.173294",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1839710674.bone"
                }
            }
        },
        "Parent": "977157334",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1389781979"
    }
}