{
    "Attack_1": {
        "default": false,
        "end_frame": "423",
        "loop": false,
        "name": "Attack_1",
        "start_frame": "378"
    },
    "Attack_2": {
        "default": false,
        "end_frame": "485",
        "loop": false,
        "name": "Attack_2",
        "start_frame": "424"
    },
    "Death": {
        "default": false,
        "end_frame": "126",
        "loop": false,
        "name": "Death",
        "start_frame": "48"
    },
    "Ground_Idle": {
        "default": false,
        "end_frame": "47",
        "loop": false,
        "name": "Ground_Idle",
        "start_frame": "2"
    },
    "Ground_Stun": {
        "default": false,
        "end_frame": "377",
        "loop": false,
        "name": "Ground_Stun",
        "start_frame": "127"
    }
}