{
    "Cylinder001": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000042",
                "positiony": "2.759218",
                "positionz": "-0.054900",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/2085573590.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/Barrel_Low_wire_008061138.mat"
                    }
                }
            }
        },
        "Parent": "2135852981",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1042443633"
    },
    "GameObject (0)": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Model": "Assets/BarrelFixed.FBX",
        "Parent": "1854412613",
        "PrefabChild": false,
        "PrefabInstance": true,
        "UID": "2135852981"
    },
    "PreviewTexture": "Library/Textures/2042456913.dds"
}