{
    "GameObject (142)": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Model": "Assets/KikimoraStill.fbx",
        "Parent": "1854412613",
        "PrefabChild": false,
        "PrefabInstance": true,
        "UID": "370942538"
    },
    "PreviewTexture": "Library/Textures/380683652.dds",
    "Sphere008": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-49.591896",
                "positiony": "104.305237",
                "positionz": "712.352905",
                "rotationw": "0.500000",
                "rotationx": "-0.500000",
                "rotationy": "0.500000",
                "rotationz": "0.500000",
                "scalex": "1.985456",
                "scaley": "1.985456",
                "scalez": "1.985456"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/229765335.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/wire_008110135.mat"
                    }
                }
            }
        },
        "Parent": "370942538",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2034185179"
    }
}