{
    "Box008": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000002",
                "positiony": "0.000009",
                "positionz": "-16.106983",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "-0.000000",
                "scalex": "2.070461",
                "scaley": "15.153756",
                "scalez": "1.367650"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/1854223741.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/19 - Default.mat"
                    }
                }
            }
        },
        "Parent": "1534496970",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "453619411"
    },
    "Dummy001": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-1.444337",
                "positiony": "4.774754",
                "positionz": "4.964027",
                "rotationw": "0.570271",
                "rotationx": "0.584111",
                "rotationy": "-0.303229",
                "rotationz": "-0.491587",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "102837563",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1534496970"
    },
    "GameObject (72)": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "14": {
                "Active": true,
                "Animations": {
                    "BlendTime": "0.300000",
                    "Size": "0",
                    "UseDefault": false
                },
                "Resources": {
                    "ResourceAnimation": "Library/Animations/287374448.anim"
                }
            }
        },
        "Model": "Assets/Jaskier_v2.FBX",
        "Parent": "1854412613",
        "PrefabChild": false,
        "PrefabInstance": true,
        "UID": "1150937406"
    },
    "Jaskier_Model": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "1.788692",
                "positionz": "0.061538",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/1502410770.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/21 - Default.mat"
                    }
                }
            }
        },
        "Parent": "1150937406",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "373604355"
    },
    "Jaskier_Pivot": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            }
        },
        "Parent": "1150937406",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1767900652"
    },
    "PreviewTexture": "Library/Textures/789706464.dds",
    "mixamorig:Head": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "4.383263",
                "positionz": "0.604807",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1054029078.bone"
                }
            }
        },
        "Parent": "1589337731",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1043024626"
    },
    "mixamorig:HeadTop_End": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "19.081413",
                "positionz": "2.632870",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1043024626",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "686821740"
    },
    "mixamorig:Hips": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000357",
                "positiony": "0.208062",
                "positionz": "84.493538",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000040",
                "rotationz": "-0.000037",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/346024077.bone"
                }
            }
        },
        "Parent": "1767900652",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "500030471"
    },
    "mixamorig:LeftArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "9.054762",
                "positionz": "0.000008",
                "rotationw": "0.989798",
                "rotationx": "-0.113662",
                "rotationy": "0.085034",
                "rotationz": "0.012254",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/36741774.bone"
                }
            }
        },
        "Parent": "178407858",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "370445933"
    },
    "mixamorig:LeftFoot": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000001",
                "positiony": "34.904800",
                "positionz": "0.000000",
                "rotationw": "0.858405",
                "rotationx": "0.511429",
                "rotationy": "0.039016",
                "rotationz": "0.007697",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/423477353.bone"
                }
            }
        },
        "Parent": "781788476",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1697996066"
    },
    "mixamorig:LeftForeArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000001",
                "positiony": "22.108559",
                "positionz": "0.000000",
                "rotationw": "0.999958",
                "rotationx": "-0.003543",
                "rotationy": "-0.005953",
                "rotationz": "-0.006029",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/518624679.bone"
                }
            }
        },
        "Parent": "370445933",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "760861419"
    },
    "mixamorig:LeftHand": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "17.868958",
                "positionz": "-0.000008",
                "rotationw": "0.998584",
                "rotationx": "0.023329",
                "rotationy": "-0.028005",
                "rotationz": "-0.038757",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1526219648.bone"
                }
            }
        },
        "Parent": "760861419",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2124158797"
    },
    "mixamorig:LeftHandIndex1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-3.563995",
                "positiony": "8.876770",
                "positionz": "-0.125320",
                "rotationw": "0.997954",
                "rotationx": "-0.011014",
                "rotationy": "-0.004418",
                "rotationz": "0.062832",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/584831848.bone"
                }
            }
        },
        "Parent": "2124158797",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1340656648"
    },
    "mixamorig:LeftHandIndex2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.001124",
                "positiony": "3.421021",
                "positionz": "-0.000008",
                "rotationw": "0.999994",
                "rotationx": "-0.003487",
                "rotationy": "0.000001",
                "rotationz": "0.000302",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/633747628.bone"
                }
            }
        },
        "Parent": "1340656648",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1613395195"
    },
    "mixamorig:LeftHandIndex3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000866",
                "positiony": "3.187904",
                "positionz": "0.000008",
                "rotationw": "0.987207",
                "rotationx": "-0.159441",
                "rotationy": "-0.000012",
                "rotationz": "-0.000085",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2092081373.bone"
                }
            }
        },
        "Parent": "1613395195",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "968128349"
    },
    "mixamorig:LeftHandIndex4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000257",
                "positiony": "2.694321",
                "positionz": "0.000008",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "968128349",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1601009399"
    },
    "mixamorig:LeftHandMiddle1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-1.210343",
                "positiony": "8.754818",
                "positionz": "-0.159485",
                "rotationw": "0.998829",
                "rotationx": "0.000454",
                "rotationy": "-0.004920",
                "rotationz": "0.048130",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1123410421.bone"
                }
            }
        },
        "Parent": "2124158797",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "206787703"
    },
    "mixamorig:LeftHandMiddle2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.002558",
                "positiony": "3.794365",
                "positionz": "0.000008",
                "rotationw": "0.999809",
                "rotationx": "-0.019537",
                "rotationy": "-0.000002",
                "rotationz": "0.000371",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1866395505.bone"
                }
            }
        },
        "Parent": "206787703",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1876373703"
    },
    "mixamorig:LeftHandMiddle3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000157",
                "positiony": "3.583138",
                "positionz": "0.000000",
                "rotationw": "0.980740",
                "rotationx": "-0.195317",
                "rotationy": "0.000084",
                "rotationz": "0.000352",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/380940929.bone"
                }
            }
        },
        "Parent": "1876373703",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1811537423"
    },
    "mixamorig:LeftHandMiddle4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.002401",
                "positiony": "3.084938",
                "positionz": "-0.000008",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1811537423",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1160889595"
    },
    "mixamorig:LeftHandPinky1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "3.422764",
                "positiony": "7.809116",
                "positionz": "-0.071304",
                "rotationw": "0.998193",
                "rotationx": "0.017133",
                "rotationy": "-0.021082",
                "rotationz": "0.053598",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1602496701.bone"
                }
            }
        },
        "Parent": "2124158797",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1460119481"
    },
    "mixamorig:LeftHandPinky2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.005650",
                "positiony": "3.453953",
                "positionz": "-0.000015",
                "rotationw": "0.999127",
                "rotationx": "-0.041759",
                "rotationy": "0.000033",
                "rotationz": "0.001168",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2138491949.bone"
                }
            }
        },
        "Parent": "1460119481",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1334397646"
    },
    "mixamorig:LeftHandPinky3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.001970",
                "positiony": "2.793503",
                "positionz": "0.000000",
                "rotationw": "0.992396",
                "rotationx": "-0.123082",
                "rotationy": "0.000071",
                "rotationz": "0.000450",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1054218466.bone"
                }
            }
        },
        "Parent": "1334397646",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "618303549"
    },
    "mixamorig:LeftHandPinky4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.003677",
                "positiony": "2.274094",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "618303549",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "803933112"
    },
    "mixamorig:LeftHandRing1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "1.351573",
                "positiony": "8.949162",
                "positionz": "-0.233437",
                "rotationw": "0.997108",
                "rotationx": "-0.041191",
                "rotationy": "0.001699",
                "rotationz": "0.063850",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1352391377.bone"
                }
            }
        },
        "Parent": "2124158797",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1330165453"
    },
    "mixamorig:LeftHandRing2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.003584",
                "positiony": "3.399673",
                "positionz": "-0.000008",
                "rotationw": "0.999831",
                "rotationx": "0.018396",
                "rotationy": "-0.000024",
                "rotationz": "0.000561",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/65377459.bone"
                }
            }
        },
        "Parent": "1330165453",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1750743396"
    },
    "mixamorig:LeftHandRing3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000234",
                "positiony": "3.122147",
                "positionz": "-0.000008",
                "rotationw": "0.992772",
                "rotationx": "-0.120017",
                "rotationy": "0.000092",
                "rotationz": "0.000602",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1126225046.bone"
                }
            }
        },
        "Parent": "1750743396",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "615270338"
    },
    "mixamorig:LeftHandRing4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.003351",
                "positiony": "2.653061",
                "positionz": "0.000008",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "615270338",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "484274787"
    },
    "mixamorig:LeftHandThumb1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-2.486883",
                "positiony": "2.206726",
                "positionz": "1.784874",
                "rotationw": "0.972039",
                "rotationx": "0.186852",
                "rotationy": "0.050241",
                "rotationz": "0.133053",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1594743495.bone"
                }
            }
        },
        "Parent": "2124158797",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1105490297"
    },
    "mixamorig:LeftHandThumb2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.912857",
                "positiony": "2.877548",
                "positionz": "0.000000",
                "rotationw": "0.977039",
                "rotationx": "0.028478",
                "rotationy": "-0.010125",
                "rotationz": "0.210906",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/288142488.bone"
                }
            }
        },
        "Parent": "1105490297",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1984365099"
    },
    "mixamorig:LeftHandThumb3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.440113",
                "positiony": "3.705185",
                "positionz": "0.000000",
                "rotationw": "0.999598",
                "rotationx": "-0.026396",
                "rotationy": "-0.002821",
                "rotationz": "0.009972",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/567039049.bone"
                }
            }
        },
        "Parent": "1984365099",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "718905394"
    },
    "mixamorig:LeftHandThumb4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.472746",
                "positiony": "3.403206",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "718905394",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "318996542"
    },
    "mixamorig:LeftLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "34.603580",
                "positionz": "0.000000",
                "rotationw": "0.999731",
                "rotationx": "-0.011231",
                "rotationy": "0.000106",
                "rotationz": "-0.020290",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1195217867.bone"
                }
            }
        },
        "Parent": "1863461211",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "781788476"
    },
    "mixamorig:LeftShoulder": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "3.862349",
                "positiony": "8.233681",
                "positionz": "-0.194863",
                "rotationw": "-0.446916",
                "rotationx": "-0.546739",
                "rotationy": "-0.444030",
                "rotationz": "0.551525",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/317842830.bone"
                }
            }
        },
        "Parent": "240209964",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "178407858"
    },
    "mixamorig:LeftToeBase": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "14.105277",
                "positionz": "0.000002",
                "rotationw": "0.957958",
                "rotationx": "0.270036",
                "rotationy": "-0.093306",
                "rotationz": "0.026302",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1566764451.bone"
                }
            }
        },
        "Parent": "1697996066",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1001276987"
    },
    "mixamorig:LeftToe_End": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "5.175529",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1001276987",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "762357402"
    },
    "mixamorig:LeftUpLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "6.479170",
                "positiony": "-3.779228",
                "positionz": "0.318723",
                "rotationw": "-0.010649",
                "rotationx": "0.000109",
                "rotationy": "-0.015202",
                "rotationz": "0.999828",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/70712771.bone"
                }
            }
        },
        "Parent": "500030471",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1863461211"
    },
    "mixamorig:Neck": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000000",
                "positiony": "10.236160",
                "positionz": "0.000001",
                "rotationw": "0.998874",
                "rotationx": "0.047437",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1061310867.bone"
                }
            }
        },
        "Parent": "240209964",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1589337731"
    },
    "mixamorig:RightArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "9.054760",
                "positionz": "-0.000008",
                "rotationw": "0.991856",
                "rotationx": "-0.115043",
                "rotationy": "-0.054435",
                "rotationz": "-0.004863",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/482294892.bone"
                }
            }
        },
        "Parent": "408124015",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "930760638"
    },
    "mixamorig:RightFoot": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "34.919907",
                "positionz": "0.000000",
                "rotationw": "0.856458",
                "rotationx": "0.514682",
                "rotationy": "-0.039040",
                "rotationz": "-0.007617",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1901919644.bone"
                }
            }
        },
        "Parent": "954793506",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "339281797"
    },
    "mixamorig:RightForeArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "22.108162",
                "positionz": "0.000008",
                "rotationw": "0.999856",
                "rotationx": "0.010817",
                "rotationy": "0.001736",
                "rotationz": "0.012922",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/113803550.bone"
                }
            }
        },
        "Parent": "930760638",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1728748905"
    },
    "mixamorig:RightHand": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "17.873615",
                "positionz": "-0.000008",
                "rotationw": "0.999023",
                "rotationx": "0.013812",
                "rotationy": "-0.004772",
                "rotationz": "0.041696",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1049780767.bone"
                }
            }
        },
        "Parent": "1728748905",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "102837563"
    },
    "mixamorig:RightHandIndex1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "3.540451",
                "positiony": "8.841915",
                "positionz": "-0.187065",
                "rotationw": "0.998661",
                "rotationx": "0.012921",
                "rotationy": "0.004903",
                "rotationz": "-0.049852",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/910804932.bone"
                }
            }
        },
        "Parent": "102837563",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2143260863"
    },
    "mixamorig:RightHandIndex2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000311",
                "positiony": "3.458385",
                "positionz": "0.000000",
                "rotationw": "0.999663",
                "rotationx": "-0.025941",
                "rotationy": "-0.000004",
                "rotationz": "-0.000137",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/522941671.bone"
                }
            }
        },
        "Parent": "2143260863",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1232206677"
    },
    "mixamorig:RightHandIndex3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000620",
                "positiony": "3.217377",
                "positionz": "0.000000",
                "rotationw": "0.996321",
                "rotationx": "-0.085699",
                "rotationy": "0.000014",
                "rotationz": "0.000146",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2085424654.bone"
                }
            }
        },
        "Parent": "1232206677",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2126699352"
    },
    "mixamorig:RightHandIndex4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000309",
                "positiony": "2.784103",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "2126699352",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "420313657"
    },
    "mixamorig:RightHandMiddle1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "1.195868",
                "positiony": "8.934372",
                "positionz": "-0.097687",
                "rotationw": "0.998013",
                "rotationx": "0.005483",
                "rotationy": "0.005454",
                "rotationz": "-0.062537",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/253042156.bone"
                }
            }
        },
        "Parent": "102837563",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1609973703"
    },
    "mixamorig:RightHandMiddle2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.001072",
                "positiony": "3.834213",
                "positionz": "0.000015",
                "rotationw": "0.999860",
                "rotationx": "-0.016733",
                "rotationy": "-0.000031",
                "rotationz": "-0.000758",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1431809100.bone"
                }
            }
        },
        "Parent": "1609973703",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1211169586"
    },
    "mixamorig:RightHandMiddle3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.004432",
                "positiony": "3.575783",
                "positionz": "0.000000",
                "rotationw": "0.997368",
                "rotationx": "-0.072497",
                "rotationy": "0.000088",
                "rotationz": "0.001162",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/127946111.bone"
                }
            }
        },
        "Parent": "1211169586",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1147626268"
    },
    "mixamorig:RightHandMiddle4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.003362",
                "positiony": "3.090797",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1147626268",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1586776161"
    },
    "mixamorig:RightHandPinky1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-3.356147",
                "positiony": "7.812546",
                "positionz": "-0.060661",
                "rotationw": "0.998664",
                "rotationx": "0.019857",
                "rotationy": "0.020792",
                "rotationz": "-0.042932",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1239586535.bone"
                }
            }
        },
        "Parent": "102837563",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "261987163"
    },
    "mixamorig:RightHandPinky2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.002213",
                "positiony": "3.444340",
                "positionz": "0.000008",
                "rotationw": "0.998537",
                "rotationx": "-0.054046",
                "rotationy": "-0.000166",
                "rotationz": "-0.001961",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/295501675.bone"
                }
            }
        },
        "Parent": "261987163",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "810437837"
    },
    "mixamorig:RightHandPinky3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.009179",
                "positiony": "2.792274",
                "positionz": "-0.000008",
                "rotationw": "0.999976",
                "rotationx": "0.006247",
                "rotationy": "-0.000005",
                "rotationz": "0.003096",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/228776915.bone"
                }
            }
        },
        "Parent": "810437837",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1808950317"
    },
    "mixamorig:RightHandPinky4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.006968",
                "positiony": "2.416885",
                "positionz": "-0.000008",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1808950317",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1362284334"
    },
    "mixamorig:RightHandRing1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-1.380171",
                "positiony": "9.173115",
                "positionz": "-0.284439",
                "rotationw": "0.997699",
                "rotationx": "0.031997",
                "rotationy": "0.015645",
                "rotationz": "-0.057695",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/328831246.bone"
                }
            }
        },
        "Parent": "102837563",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1857313802"
    },
    "mixamorig:RightHandRing2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000477",
                "positiony": "3.347740",
                "positionz": "0.000000",
                "rotationw": "0.996915",
                "rotationx": "-0.078485",
                "rotationy": "-0.000031",
                "rotationz": "-0.000318",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2121509822.bone"
                }
            }
        },
        "Parent": "1857313802",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "800375171"
    },
    "mixamorig:RightHandRing3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.002371",
                "positiony": "3.042984",
                "positionz": "0.000000",
                "rotationw": "0.999930",
                "rotationx": "0.011801",
                "rotationy": "-0.000017",
                "rotationz": "0.000936",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2005044096.bone"
                }
            }
        },
        "Parent": "800375171",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "801553856"
    },
    "mixamorig:RightHandRing4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.002847",
                "positiony": "2.582870",
                "positionz": "0.000008",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "801553856",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "761114318"
    },
    "mixamorig:RightHandThumb1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "2.473941",
                "positiony": "2.188675",
                "positionz": "1.733551",
                "rotationw": "0.967342",
                "rotationx": "0.198297",
                "rotationy": "-0.058662",
                "rotationz": "-0.146581",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1475820956.bone"
                }
            }
        },
        "Parent": "102837563",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "222366329"
    },
    "mixamorig:RightHandThumb2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.955931",
                "positiony": "2.827084",
                "positionz": "0.000000",
                "rotationw": "0.977240",
                "rotationx": "0.019481",
                "rotationy": "0.010254",
                "rotationz": "-0.210989",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1775686961.bone"
                }
            }
        },
        "Parent": "222366329",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "635175234"
    },
    "mixamorig:RightHandThumb3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.377256",
                "positiony": "3.781250",
                "positionz": "0.000000",
                "rotationw": "0.996778",
                "rotationx": "-0.072973",
                "rotationy": "0.002554",
                "rotationz": "-0.033199",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1384500746.bone"
                }
            }
        },
        "Parent": "635175234",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "520726848"
    },
    "mixamorig:RightHandThumb4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.578672",
                "positiony": "3.468521",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "520726848",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1567040636"
    },
    "mixamorig:RightLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "34.602966",
                "positionz": "0.000000",
                "rotationw": "0.999644",
                "rotationx": "-0.017292",
                "rotationy": "-0.000181",
                "rotationz": "0.020297",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1938873063.bone"
                }
            }
        },
        "Parent": "75434699",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "954793506"
    },
    "mixamorig:RightShoulder": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-3.862349",
                "positiony": "8.232063",
                "positionz": "-0.177480",
                "rotationw": "0.439252",
                "rotationx": "0.535871",
                "rotationy": "-0.453535",
                "rotationz": "0.560541",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1945855087.bone"
                }
            }
        },
        "Parent": "240209964",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "408124015"
    },
    "mixamorig:RightToeBase": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "14.444584",
                "positionz": "0.000000",
                "rotationw": "0.958465",
                "rotationx": "0.268202",
                "rotationy": "0.093429",
                "rotationz": "-0.026144",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1853344551.bone"
                }
            }
        },
        "Parent": "339281797",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1372897152"
    },
    "mixamorig:RightToe_End": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "5.157599",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1372897152",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1777461907"
    },
    "mixamorig:RightUpLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-6.479173",
                "positiony": "-3.779228",
                "positionz": "0.301637",
                "rotationw": "0.010542",
                "rotationx": "-0.000107",
                "rotationy": "-0.011103",
                "rotationz": "0.999883",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/894737801.bone"
                }
            }
        },
        "Parent": "500030471",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "75434699"
    },
    "mixamorig:Spine": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000000",
                "positiony": "6.794830",
                "positionz": "-0.631463",
                "rotationw": "0.998874",
                "rotationx": "-0.047437",
                "rotationy": "-0.000004",
                "rotationz": "0.000055",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/390132430.bone"
                }
            }
        },
        "Parent": "500030471",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1231993051"
    },
    "mixamorig:Spine1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "7.961464",
                "positionz": "0.000001",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/864168742.bone"
                }
            }
        },
        "Parent": "1231993051",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1964299311"
    },
    "mixamorig:Spine2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000000",
                "positiony": "9.098808",
                "positionz": "-0.000001",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/709663379.bone"
                }
            }
        },
        "Parent": "1964299311",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "240209964"
    }
}