{
    "Archer_Mesh": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/1882860481.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/defaultMat.mat"
                    }
                }
            }
        },
        "Parent": "1575981122",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2052720652"
    },
    "Archer_Pivot": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            }
        },
        "Parent": "1575981122",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "188392663"
    },
    "Bow": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.244518",
                "positiony": "8.374608",
                "positionz": "4.301722",
                "rotationw": "-0.497081",
                "rotationx": "-0.438171",
                "rotationy": "0.636785",
                "rotationz": "0.394235",
                "scalex": "0.879441",
                "scaley": "0.879441",
                "scalez": "0.228865"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/2080251174.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/04 - Default.mat"
                    }
                }
            }
        },
        "Parent": "1019287043",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "498304606"
    },
    "GameObject(0)": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "14": {
                "Active": true,
                "Animations": {
                    "BlendTime": "0.300000",
                    "Size": "0",
                    "UseDefault": false
                },
                "Resources": {
                    "ResourceAnimation": "Library/Animations/799056021.anim"
                }
            }
        },
        "Model": "Assets/Nueva carpeta/Bandit_Archer.FBX",
        "Parent": "1950897875",
        "PrefabChild": false,
        "PrefabInstance": true,
        "UID": "1575981122"
    },
    "PreviewTexture": "Library/Textures/415414201.dds",
    "mixamorig:Head": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "4.999718",
                "positionz": "1.784617",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2075192574.bone"
                }
            }
        },
        "Parent": "1403687965",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1062337800"
    },
    "mixamorig:HeadTop_End": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "16.424377",
                "positionz": "5.862579",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1062337800",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "168896024"
    },
    "mixamorig:Hips": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000807",
                "positiony": "0.054828",
                "positionz": "88.206367",
                "rotationw": "0.707107",
                "rotationx": "0.707106",
                "rotationy": "0.000074",
                "rotationz": "-0.000069",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/193668966.bone"
                }
            }
        },
        "Parent": "188392663",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1374594273"
    },
    "mixamorig:LeftArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "11.157456",
                "positionz": "-0.000015",
                "rotationw": "0.993825",
                "rotationx": "-0.107482",
                "rotationy": "0.026695",
                "rotationz": "0.006822",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/569284438.bone"
                }
            }
        },
        "Parent": "375579330",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1422760754"
    },
    "mixamorig:LeftFoot": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "36.620285",
                "positionz": "-0.000001",
                "rotationw": "0.859750",
                "rotationx": "0.509897",
                "rotationy": "0.025994",
                "rotationz": "0.012582",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1468175344.bone"
                }
            }
        },
        "Parent": "1978329885",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1265246039"
    },
    "mixamorig:LeftForeArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "24.772795",
                "positionz": "0.000000",
                "rotationw": "0.999999",
                "rotationx": "0.000000",
                "rotationy": "0.001017",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/724875235.bone"
                }
            }
        },
        "Parent": "1422760754",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "988174030"
    },
    "mixamorig:LeftHand": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000001",
                "positiony": "18.355495",
                "positionz": "-0.000008",
                "rotationw": "0.997840",
                "rotationx": "-0.005882",
                "rotationy": "0.028295",
                "rotationz": "-0.058992",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/673031435.bone"
                }
            }
        },
        "Parent": "988174030",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1019287043"
    },
    "mixamorig:LeftHandIndex1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-3.970916",
                "positiony": "11.365326",
                "positionz": "-0.157806",
                "rotationw": "0.998230",
                "rotationx": "0.004599",
                "rotationy": "-0.006596",
                "rotationz": "0.058918",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/720852804.bone"
                }
            }
        },
        "Parent": "1019287043",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "146675819"
    },
    "mixamorig:LeftHandIndex2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.001251",
                "positiony": "3.446518",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "-0.000022",
                "rotationz": "-0.000194",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/658317456.bone"
                }
            }
        },
        "Parent": "146675819",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "97518854"
    },
    "mixamorig:LeftHandIndex3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.002505",
                "positiony": "3.271118",
                "positionz": "0.000015",
                "rotationw": "0.999999",
                "rotationx": "-0.000000",
                "rotationy": "-0.000025",
                "rotationz": "0.001151",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/458177873.bone"
                }
            }
        },
        "Parent": "97518854",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "486849398"
    },
    "mixamorig:LeftHandIndex4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.003756",
                "positiony": "2.471733",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "486849398",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "282443141"
    },
    "mixamorig:LeftHandMiddle1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-1.259359",
                "positiony": "10.592201",
                "positionz": "0.089615",
                "rotationw": "0.998213",
                "rotationx": "0.004046",
                "rotationy": "0.002741",
                "rotationz": "0.059565",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/984709457.bone"
                }
            }
        },
        "Parent": "1019287043",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "302069451"
    },
    "mixamorig:LeftHandMiddle2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.003218",
                "positiony": "3.819794",
                "positionz": "-0.000015",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000026",
                "rotationz": "-0.000504",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1123609902.bone"
                }
            }
        },
        "Parent": "302069451",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1970092545"
    },
    "mixamorig:LeftHandMiddle3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000728",
                "positiony": "4.109337",
                "positionz": "0.000015",
                "rotationw": "1.000000",
                "rotationx": "-0.000000",
                "rotationy": "-0.000019",
                "rotationz": "-0.000316",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/79603595.bone"
                }
            }
        },
        "Parent": "1970092545",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2127836717"
    },
    "mixamorig:LeftHandMiddle4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.002490",
                "positiony": "3.113678",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "2127836717",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1798681807"
    },
    "mixamorig:LeftHandPinky1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "3.742736",
                "positiony": "8.771759",
                "positionz": "-0.208733",
                "rotationw": "0.998077",
                "rotationx": "0.005244",
                "rotationy": "-0.017553",
                "rotationz": "0.059216",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1947720541.bone"
                }
            }
        },
        "Parent": "1019287043",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1426187238"
    },
    "mixamorig:LeftHandPinky2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.001286",
                "positiony": "3.983101",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "-0.000000",
                "rotationy": "0.000023",
                "rotationz": "0.000305",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/662808878.bone"
                }
            }
        },
        "Parent": "1426187238",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1688417916"
    },
    "mixamorig:LeftHandPinky3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.003134",
                "positiony": "3.311256",
                "positionz": "0.000000",
                "rotationw": "0.999999",
                "rotationx": "0.000000",
                "rotationy": "0.000035",
                "rotationz": "-0.001309",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/288288502.bone"
                }
            }
        },
        "Parent": "1688417916",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1454924082"
    },
    "mixamorig:LeftHandPinky4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.004419",
                "positiony": "2.615395",
                "positionz": "0.000015",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1454924082",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1391568444"
    },
    "mixamorig:LeftHandRing1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "1.487542",
                "positiony": "9.877541",
                "positionz": "-0.090042",
                "rotationw": "0.998240",
                "rotationx": "0.004299",
                "rotationy": "-0.001539",
                "rotationz": "0.059129",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1544378793.bone"
                }
            }
        },
        "Parent": "1019287043",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1794606186"
    },
    "mixamorig:LeftHandRing2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000039",
                "positiony": "3.768547",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1066857345.bone"
                }
            }
        },
        "Parent": "1794606186",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1933518532"
    },
    "mixamorig:LeftHandRing3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000005",
                "positiony": "3.700462",
                "positionz": "0.000015",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1574078235.bone"
                }
            }
        },
        "Parent": "1933518532",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "382950609"
    },
    "mixamorig:LeftHandRing4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000034",
                "positiony": "2.926651",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "382950609",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1423346517"
    },
    "mixamorig:LeftHandThumb1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-2.909539",
                "positiony": "3.052742",
                "positionz": "1.692902",
                "rotationw": "0.957461",
                "rotationx": "0.226682",
                "rotationy": "0.076673",
                "rotationz": "0.161263",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1175842242.bone"
                }
            }
        },
        "Parent": "1019287043",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1088299797"
    },
    "mixamorig:LeftHandThumb2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-1.028904",
                "positiony": "3.486794",
                "positionz": "0.000000",
                "rotationw": "0.980813",
                "rotationx": "0.000936",
                "rotationy": "-0.010251",
                "rotationz": "0.194677",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1236106642.bone"
                }
            }
        },
        "Parent": "1088299797",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2086496207"
    },
    "mixamorig:LeftHandThumb3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.446798",
                "positiony": "4.242188",
                "positionz": "0.000000",
                "rotationw": "0.999574",
                "rotationx": "-0.001526",
                "rotationy": "-0.011521",
                "rotationz": "0.026765",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/189158969.bone"
                }
            }
        },
        "Parent": "2086496207",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "894672801"
    },
    "mixamorig:LeftHandThumb4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.582119",
                "positiony": "3.642345",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "-0.000000",
                "rotationz": "-0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "894672801",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "982525104"
    },
    "mixamorig:LeftLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000001",
                "positiony": "37.308632",
                "positionz": "-0.000000",
                "rotationw": "0.999156",
                "rotationx": "-0.038412",
                "rotationy": "0.000440",
                "rotationz": "-0.014515",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/492004314.bone"
                }
            }
        },
        "Parent": "546005818",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1978329885"
    },
    "mixamorig:LeftShoulder": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "5.216900",
                "positiony": "8.682877",
                "positionz": "-0.238482",
                "rotationw": "-0.441122",
                "rotationx": "-0.543840",
                "rotationy": "-0.445744",
                "rotationz": "0.557639",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1852178507.bone"
                }
            }
        },
        "Parent": "1385295058",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "375579330"
    },
    "mixamorig:LeftToeBase": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000001",
                "positiony": "17.672226",
                "positionz": "0.000002",
                "rotationw": "0.961004",
                "rotationx": "0.276026",
                "rotationy": "0.016101",
                "rotationz": "-0.004625",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2109485535.bone"
                }
            }
        },
        "Parent": "1265246039",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1775175048"
    },
    "mixamorig:LeftToe_End": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "7.195602",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1775175048",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1482732956"
    },
    "mixamorig:LeftUpLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "7.886326",
                "positiony": "-4.066010",
                "positionz": "-0.018779",
                "rotationw": "-0.007283",
                "rotationx": "-0.000189",
                "rotationy": "0.003719",
                "rotationz": "0.999967",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1524746020.bone"
                }
            }
        },
        "Parent": "1374594273",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "546005818"
    },
    "mixamorig:Neck": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "11.050079",
                "positionz": "0.000002",
                "rotationw": "0.998202",
                "rotationx": "0.059941",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1458490175.bone"
                }
            }
        },
        "Parent": "1385295058",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1403687965"
    },
    "mixamorig:RightArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000002",
                "positiony": "11.157457",
                "positionz": "0.000000",
                "rotationw": "0.994176",
                "rotationx": "-0.106153",
                "rotationy": "-0.003876",
                "rotationz": "-0.018169",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/551632880.bone"
                }
            }
        },
        "Parent": "1992680965",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1944713602"
    },
    "mixamorig:RightFoot": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000000",
                "positiony": "36.673294",
                "positionz": "0.000000",
                "rotationw": "0.853877",
                "rotationx": "0.519697",
                "rotationy": "-0.025464",
                "rotationz": "-0.012651",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1345504175.bone"
                }
            }
        },
        "Parent": "290394652",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "706899199"
    },
    "mixamorig:RightForeArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000001",
                "positiony": "24.799671",
                "positionz": "0.000000",
                "rotationw": "0.999998",
                "rotationx": "-0.000000",
                "rotationy": "-0.001762",
                "rotationz": "-0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/237226441.bone"
                }
            }
        },
        "Parent": "1944713602",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1761167678"
    },
    "mixamorig:RightHand": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000001",
                "positiony": "18.347485",
                "positionz": "0.000000",
                "rotationw": "0.996273",
                "rotationx": "-0.002332",
                "rotationy": "-0.060741",
                "rotationz": "0.061207",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1792803431.bone"
                }
            }
        },
        "Parent": "1761167678",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2025458314"
    },
    "mixamorig:RightHandIndex1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "3.966376",
                "positiony": "10.605694",
                "positionz": "-0.188072",
                "rotationw": "0.998130",
                "rotationx": "-0.001011",
                "rotationy": "0.006254",
                "rotationz": "-0.060797",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/307771175.bone"
                }
            }
        },
        "Parent": "2025458314",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2045016493"
    },
    "mixamorig:RightHandIndex2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.003284",
                "positiony": "3.700111",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "-0.000000",
                "rotationy": "0.000002",
                "rotationz": "-0.000777",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/380788889.bone"
                }
            }
        },
        "Parent": "2045016493",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1626422137"
    },
    "mixamorig:RightHandIndex3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.002343",
                "positiony": "3.477859",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "-0.000000",
                "rotationy": "0.000032",
                "rotationz": "0.000168",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2131577324.bone"
                }
            }
        },
        "Parent": "1626422137",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2007478471"
    },
    "mixamorig:RightHandIndex4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000942",
                "positiony": "2.766853",
                "positionz": "-0.000008",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "2007478471",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2133438915"
    },
    "mixamorig:RightHandMiddle1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "1.323339",
                "positiony": "10.744152",
                "positionz": "-0.030212",
                "rotationw": "0.998148",
                "rotationx": "-0.001281",
                "rotationy": "0.001880",
                "rotationz": "-0.060795",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1892628556.bone"
                }
            }
        },
        "Parent": "2025458314",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1099681826"
    },
    "mixamorig:RightHandMiddle2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.003560",
                "positiony": "4.060028",
                "positionz": "0.000000",
                "rotationw": "0.999999",
                "rotationx": "0.000000",
                "rotationy": "-0.000018",
                "rotationz": "-0.001244",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/490687493.bone"
                }
            }
        },
        "Parent": "1099681826",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1340888053"
    },
    "mixamorig:RightHandMiddle3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.006153",
                "positiony": "3.872643",
                "positionz": "0.000000",
                "rotationw": "0.999999",
                "rotationx": "-0.000000",
                "rotationy": "0.000019",
                "rotationz": "0.001222",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/687448269.bone"
                }
            }
        },
        "Parent": "1340888053",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1704578112"
    },
    "mixamorig:RightHandMiddle4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.002594",
                "positiony": "3.086197",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1704578112",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "615267316"
    },
    "mixamorig:RightHandPinky1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-3.893540",
                "positiony": "9.090824",
                "positionz": "-0.049950",
                "rotationw": "0.998137",
                "rotationx": "-0.000766",
                "rotationy": "0.010122",
                "rotationz": "-0.060167",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1391084650.bone"
                }
            }
        },
        "Parent": "2025458314",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1439269071"
    },
    "mixamorig:RightHandPinky2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.008312",
                "positiony": "3.838127",
                "positionz": "0.000000",
                "rotationw": "0.999999",
                "rotationx": "-0.000000",
                "rotationy": "0.000020",
                "rotationz": "-0.001690",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/415318661.bone"
                }
            }
        },
        "Parent": "1439269071",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1509461104"
    },
    "mixamorig:RightHandPinky3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.003908",
                "positiony": "3.201263",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "-0.000000",
                "rotationy": "-0.000046",
                "rotationz": "-0.000300",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1180674273.bone"
                }
            }
        },
        "Parent": "1509461104",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1859330103"
    },
    "mixamorig:RightHandPinky4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.004404",
                "positiony": "2.418709",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1859330103",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1642662935"
    },
    "mixamorig:RightHandRing1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-1.396175",
                "positiony": "9.997555",
                "positionz": "-0.333176",
                "rotationw": "0.998055",
                "rotationx": "-0.000855",
                "rotationy": "0.008898",
                "rotationz": "-0.061699",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1486905244.bone"
                }
            }
        },
        "Parent": "2025458314",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "583467872"
    },
    "mixamorig:RightHandRing2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.003447",
                "positiony": "3.736946",
                "positionz": "0.000015",
                "rotationw": "1.000000",
                "rotationx": "-0.000000",
                "rotationy": "-0.000000",
                "rotationz": "0.000922",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/345104749.bone"
                }
            }
        },
        "Parent": "583467872",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "799773768"
    },
    "mixamorig:RightHandRing3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.003425",
                "positiony": "3.640579",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "-0.000000",
                "rotationy": "0.000008",
                "rotationz": "-0.000467",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2015379007.bone"
                }
            }
        },
        "Parent": "799773768",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "295618155"
    },
    "mixamorig:RightHandRing4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000021",
                "positiony": "2.994614",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "295618155",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1758194914"
    },
    "mixamorig:RightHandThumb1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "2.869210",
                "positiony": "3.072044",
                "positionz": "1.884125",
                "rotationw": "0.958214",
                "rotationx": "0.222912",
                "rotationy": "-0.065571",
                "rotationz": "-0.166845",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/723138717.bone"
                }
            }
        },
        "Parent": "2025458314",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "873675648"
    },
    "mixamorig:RightHandThumb2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "1.019417",
                "positiony": "3.541393",
                "positionz": "0.000000",
                "rotationw": "0.981596",
                "rotationx": "0.000782",
                "rotationy": "0.008827",
                "rotationz": "-0.190765",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/33995989.bone"
                }
            }
        },
        "Parent": "873675648",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "64031110"
    },
    "mixamorig:RightHandThumb3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.432587",
                "positiony": "4.159828",
                "positionz": "-0.000015",
                "rotationw": "0.999469",
                "rotationx": "-0.001609",
                "rotationy": "0.011941",
                "rotationz": "-0.030273",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/217618854.bone"
                }
            }
        },
        "Parent": "64031110",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1573815661"
    },
    "mixamorig:RightHandThumb4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.586834",
                "positiony": "3.541889",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1573815661",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1216633000"
    },
    "mixamorig:RightLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000001",
                "positiony": "37.308098",
                "positionz": "0.000000",
                "rotationw": "0.998594",
                "rotationx": "-0.050985",
                "rotationy": "-0.000561",
                "rotationz": "0.014509",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2056478365.bone"
                }
            }
        },
        "Parent": "336694642",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "290394652"
    },
    "mixamorig:RightShoulder": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-5.216900",
                "positiony": "8.694000",
                "positionz": "-0.330829",
                "rotationw": "0.438674",
                "rotationx": "0.537672",
                "rotationy": "-0.449270",
                "rotationz": "0.562700",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1782679179.bone"
                }
            }
        },
        "Parent": "1385295058",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1992680965"
    },
    "mixamorig:RightToeBase": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000001",
                "positiony": "17.906939",
                "positionz": "-0.000002",
                "rotationw": "0.962116",
                "rotationx": "0.272061",
                "rotationy": "-0.017113",
                "rotationz": "0.004836",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/233297552.bone"
                }
            }
        },
        "Parent": "706899199",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1956048125"
    },
    "mixamorig:RightToe_End": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "7.207275",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1956048125",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1541643400"
    },
    "mixamorig:RightUpLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-7.886324",
                "positiony": "-4.065994",
                "positionz": "0.118298",
                "rotationw": "0.007081",
                "rotationx": "0.000094",
                "rotationy": "0.009043",
                "rotationz": "0.999934",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2078503563.bone"
                }
            }
        },
        "Parent": "1374594273",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "336694642"
    },
    "mixamorig:Spine": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000000",
                "positiony": "7.313789",
                "positionz": "-0.881549",
                "rotationw": "0.998202",
                "rotationx": "-0.059940",
                "rotationy": "-0.000009",
                "rotationz": "0.000101",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1591121948.bone"
                }
            }
        },
        "Parent": "1374594273",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "632187031"
    },
    "mixamorig:Spine1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "8.594513",
                "positionz": "-0.000002",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1527847994.bone"
                }
            }
        },
        "Parent": "632187031",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1320334862"
    },
    "mixamorig:Spine2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "9.822296",
                "positionz": "0.000001",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1145187070.bone"
                }
            }
        },
        "Parent": "1320334862",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1385295058"
    }
}