{
    "GameObject(0)": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "14": {
                "Active": true,
                "Animations": {
                    "BlendTime": "0.300000",
                    "Size": "0",
                    "UseDefault": false
                },
                "Resources": {
                    "ResourceAnimation": "Library/Animations/1756112859.anim"
                }
            }
        },
        "Model": "Assets/Walker_Model.FBX",
        "Parent": "51022151",
        "PrefabChild": false,
        "PrefabInstance": true,
        "UID": "1224657345"
    },
    "PreviewTexture": "Library/Textures/1520234903.dds",
    "Walker": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.032035",
                "scaley": "0.032035",
                "scalez": "0.032035"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/1513089917.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/01 - Default.mat"
                    }
                }
            }
        },
        "Parent": "1224657345",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1399875124"
    },
    "Walker_Pivot": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            }
        },
        "Parent": "1224657345",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1587550051"
    },
    "mixamorig:Head": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.111400",
                "positionz": "0.113900",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1451351641.bone"
                }
            }
        },
        "Parent": "1988494719",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "795143400"
    },
    "mixamorig:HeadTop_End": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.330700",
                "positionz": "0.338000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "795143400",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "402534667"
    },
    "mixamorig:Hips": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.002893",
                "positiony": "1.304475",
                "positionz": "110.987503",
                "rotationw": "0.707239",
                "rotationx": "0.706974",
                "rotationy": "0.000606",
                "rotationz": "-0.000568",
                "scalex": "39.370079",
                "scaley": "39.370079",
                "scalez": "39.370071"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1152039417.bone"
                }
            }
        },
        "Parent": "1587550051",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "798300983"
    },
    "mixamorig:LeftArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.268500",
                "positionz": "0.000000",
                "rotationw": "0.992660",
                "rotationx": "-0.108245",
                "rotationy": "-0.053856",
                "rotationz": "0.002956",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/475441804.bone"
                }
            }
        },
        "Parent": "1038849881",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1465697853"
    },
    "mixamorig:LeftFoot": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "1.466900",
                "positionz": "0.000000",
                "rotationw": "0.831978",
                "rotationx": "0.554298",
                "rotationy": "0.015921",
                "rotationz": "0.017680",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1475952364.bone"
                }
            }
        },
        "Parent": "1523505479",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1222607922"
    },
    "mixamorig:LeftForeArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.754400",
                "positionz": "0.000000",
                "rotationw": "0.979320",
                "rotationx": "0.000000",
                "rotationy": "-0.202316",
                "rotationz": "-0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/680717613.bone"
                }
            }
        },
        "Parent": "1465697853",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1396135565"
    },
    "mixamorig:LeftHand": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.643600",
                "positionz": "0.000000",
                "rotationw": "0.957489",
                "rotationx": "0.003915",
                "rotationy": "0.281548",
                "rotationz": "-0.062685",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1571812677.bone"
                }
            }
        },
        "Parent": "1396135565",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "920373252"
    },
    "mixamorig:LeftHandIndex1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.106400",
                "positiony": "0.332000",
                "positionz": "-0.013700",
                "rotationw": "0.997974",
                "rotationx": "-0.020721",
                "rotationy": "-0.012057",
                "rotationz": "0.058940",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2071214554.bone"
                }
            }
        },
        "Parent": "920373252",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2074335329"
    },
    "mixamorig:LeftHandIndex2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000100",
                "positiony": "0.142900",
                "positionz": "0.000000",
                "rotationw": "0.999999",
                "rotationx": "0.000000",
                "rotationy": "-0.000033",
                "rotationz": "-0.001108",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/141738935.bone"
                }
            }
        },
        "Parent": "2074335329",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "648495279"
    },
    "mixamorig:LeftHandIndex3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000400",
                "positiony": "0.137200",
                "positionz": "0.000000",
                "rotationw": "0.999993",
                "rotationx": "-0.000000",
                "rotationy": "-0.000048",
                "rotationz": "0.003630",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/319035670.bone"
                }
            }
        },
        "Parent": "648495279",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "592544732"
    },
    "mixamorig:LeftHandIndex4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000500",
                "positiony": "0.115100",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "592544732",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1929931697"
    },
    "mixamorig:LeftHandMiddle1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.039100",
                "positiony": "0.329200",
                "positionz": "-0.014200",
                "rotationw": "0.997906",
                "rotationx": "-0.020598",
                "rotationy": "-0.014251",
                "rotationz": "0.059639",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1687386553.bone"
                }
            }
        },
        "Parent": "920373252",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1582663795"
    },
    "mixamorig:LeftHandMiddle2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000100",
                "positiony": "0.164100",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000005",
                "rotationz": "-0.000305",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/159020149.bone"
                }
            }
        },
        "Parent": "1582663795",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1759068842"
    },
    "mixamorig:LeftHandMiddle3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.148300",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "-0.000000",
                "rotationy": "-0.000002",
                "rotationz": "-0.000377",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/863593244.bone"
                }
            }
        },
        "Parent": "1759068842",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1863460245"
    },
    "mixamorig:LeftHandMiddle4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000100",
                "positiony": "0.132500",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1863460245",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "13341730"
    },
    "mixamorig:LeftHandPinky1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.107800",
                "positiony": "0.265100",
                "positionz": "-0.010900",
                "rotationw": "0.997839",
                "rotationx": "-0.020293",
                "rotationy": "-0.019318",
                "rotationz": "0.059438",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/796535278.bone"
                }
            }
        },
        "Parent": "920373252",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "431362591"
    },
    "mixamorig:LeftHandPinky2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.150600",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1566852388.bone"
                }
            }
        },
        "Parent": "431362591",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2021807017"
    },
    "mixamorig:LeftHandPinky3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000000",
                "positiony": "0.128700",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/103288289.bone"
                }
            }
        },
        "Parent": "2021807017",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1795910251"
    },
    "mixamorig:LeftHandPinky4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000000",
                "positiony": "0.109700",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1795910251",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2105304809"
    },
    "mixamorig:LeftHandRing1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.037700",
                "positiony": "0.310900",
                "positionz": "-0.023700",
                "rotationw": "0.997871",
                "rotationx": "-0.020396",
                "rotationy": "-0.017589",
                "rotationz": "0.059403",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1112373157.bone"
                }
            }
        },
        "Parent": "920373252",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "493470554"
    },
    "mixamorig:LeftHandRing2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.151500",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1125575465.bone"
                }
            }
        },
        "Parent": "493470554",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "218694055"
    },
    "mixamorig:LeftHandRing3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.140600",
                "positionz": "-0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2011169735.bone"
                }
            }
        },
        "Parent": "218694055",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1192107089"
    },
    "mixamorig:LeftHandRing4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.126000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1192107089",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1361503400"
    },
    "mixamorig:LeftHandThumb1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.062700",
                "positiony": "0.087900",
                "positionz": "0.071500",
                "rotationw": "0.960149",
                "rotationx": "0.233108",
                "rotationy": "0.013201",
                "rotationz": "0.153624",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1846185238.bone"
                }
            }
        },
        "Parent": "920373252",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "173424399"
    },
    "mixamorig:LeftHandThumb2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.027000",
                "positiony": "0.100000",
                "positionz": "0.000000",
                "rotationw": "0.988045",
                "rotationx": "0.000314",
                "rotationy": "-0.002871",
                "rotationz": "0.154141",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1976285383.bone"
                }
            }
        },
        "Parent": "173424399",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1729758528"
    },
    "mixamorig:LeftHandThumb3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.007600",
                "positiony": "0.165800",
                "positionz": "0.000000",
                "rotationw": "0.999205",
                "rotationx": "-0.000402",
                "rotationy": "-0.004692",
                "rotationz": "0.039582",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1593780925.bone"
                }
            }
        },
        "Parent": "1729758528",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "692742013"
    },
    "mixamorig:LeftHandThumb4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.019400",
                "positiony": "0.154400",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "692742013",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1263762830"
    },
    "mixamorig:LeftLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "1.128700",
                "positionz": "0.000000",
                "rotationw": "0.987056",
                "rotationx": "-0.160189",
                "rotationy": "0.001228",
                "rotationz": "-0.007651",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1583651971.bone"
                }
            }
        },
        "Parent": "1534026037",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1523505479"
    },
    "mixamorig:LeftShoulder": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.128300",
                "positiony": "0.081700",
                "positionz": "-0.001700",
                "rotationw": "0.444974",
                "rotationx": "0.552171",
                "rotationy": "0.440915",
                "rotationz": "-0.550180",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/597388593.bone"
                }
            }
        },
        "Parent": "278356247",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1038849881"
    },
    "mixamorig:LeftToeBase": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.328900",
                "positionz": "0.000000",
                "rotationw": "0.979692",
                "rotationx": "0.196184",
                "rotationy": "-0.008131",
                "rotationz": "-0.040606",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/187025094.bone"
                }
            }
        },
        "Parent": "1222607922",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1443894671"
    },
    "mixamorig:LeftToe_End": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.129500",
                "positionz": "-0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1443894671",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1726753318"
    },
    "mixamorig:LeftUpLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.245600",
                "positiony": "-0.053300",
                "positionz": "-0.026000",
                "rotationw": "-0.006594",
                "rotationx": "0.003326",
                "rotationy": "0.086645",
                "rotationz": "0.996212",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1722381706.bone"
                }
            }
        },
        "Parent": "798300983",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1534026037"
    },
    "mixamorig:Neck": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000000",
                "positiony": "0.143899",
                "positionz": "-0.000000",
                "rotationw": "0.999297",
                "rotationx": "0.037481",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/781364238.bone"
                }
            }
        },
        "Parent": "278356247",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1988494719"
    },
    "mixamorig:RightArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000000",
                "positiony": "0.268500",
                "positionz": "0.000000",
                "rotationw": "0.990314",
                "rotationx": "-0.103925",
                "rotationy": "0.087004",
                "rotationz": "-0.030127",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/862486244.bone"
                }
            }
        },
        "Parent": "243415676",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1631225453"
    },
    "mixamorig:RightFoot": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000000",
                "positiony": "1.465100",
                "positionz": "0.000000",
                "rotationw": "0.832334",
                "rotationx": "0.553771",
                "rotationy": "-0.013894",
                "rotationz": "-0.019092",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/240846111.bone"
                }
            }
        },
        "Parent": "270060311",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "735274993"
    },
    "mixamorig:RightForeArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.759300",
                "positionz": "0.000000",
                "rotationw": "0.984246",
                "rotationx": "0.000000",
                "rotationy": "0.176805",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1354214949.bone"
                }
            }
        },
        "Parent": "1631225453",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1458179060"
    },
    "mixamorig:RightHand": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000000",
                "positiony": "0.642700",
                "positionz": "0.000000",
                "rotationw": "0.951104",
                "rotationx": "0.006523",
                "rotationy": "-0.301888",
                "rotationz": "0.064987",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/824410088.bone"
                }
            }
        },
        "Parent": "1458179060",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1969534566"
    },
    "mixamorig:RightHandIndex1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.105800",
                "positiony": "0.334800",
                "positionz": "-0.013100",
                "rotationw": "0.997790",
                "rotationx": "-0.025144",
                "rotationy": "0.012180",
                "rotationz": "-0.060280",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/77732849.bone"
                }
            }
        },
        "Parent": "1969534566",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1217105442"
    },
    "mixamorig:RightHandIndex2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.143700",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "-0.000000",
                "rotationy": "0.000010",
                "rotationz": "0.000748",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/988714049.bone"
                }
            }
        },
        "Parent": "1217105442",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "895043012"
    },
    "mixamorig:RightHandIndex3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000200",
                "positiony": "0.133700",
                "positionz": "0.000000",
                "rotationw": "0.999999",
                "rotationx": "-0.000000",
                "rotationy": "0.000006",
                "rotationz": "-0.001629",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/58063092.bone"
                }
            }
        },
        "Parent": "895043012",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "886459214"
    },
    "mixamorig:RightHandIndex4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000200",
                "positiony": "0.113500",
                "positionz": "-0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "886459214",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1582073844"
    },
    "mixamorig:RightHandMiddle1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.038700",
                "positiony": "0.320600",
                "positionz": "-0.016700",
                "rotationw": "0.997759",
                "rotationx": "-0.025087",
                "rotationy": "0.013183",
                "rotationz": "-0.060609",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2129854312.bone"
                }
            }
        },
        "Parent": "1969534566",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1897682217"
    },
    "mixamorig:RightHandMiddle2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000100",
                "positiony": "0.164600",
                "positionz": "-0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000001",
                "rotationz": "0.000631",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1967468138.bone"
                }
            }
        },
        "Parent": "1897682217",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2014523687"
    },
    "mixamorig:RightHandMiddle3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000100",
                "positiony": "0.152700",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "-0.000000",
                "rotationy": "-0.000005",
                "rotationz": "-0.000327",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/846304478.bone"
                }
            }
        },
        "Parent": "2014523687",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "975700827"
    },
    "mixamorig:RightHandMiddle4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.134200",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "975700827",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1824403199"
    },
    "mixamorig:RightHandPinky1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.108600",
                "positiony": "0.269500",
                "positionz": "-0.011500",
                "rotationw": "0.997683",
                "rotationx": "-0.024728",
                "rotationy": "0.019057",
                "rotationz": "-0.060452",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1557783490.bone"
                }
            }
        },
        "Parent": "1969534566",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1755329436"
    },
    "mixamorig:RightHandPinky2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000000",
                "positiony": "0.145100",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "-0.000039",
                "rotationz": "-0.000784",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1628629658.bone"
                }
            }
        },
        "Parent": "1755329436",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1166048869"
    },
    "mixamorig:RightHandPinky3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000200",
                "positiony": "0.127600",
                "positionz": "0.000000",
                "rotationw": "0.999999",
                "rotationx": "-0.000000",
                "rotationy": "-0.000013",
                "rotationz": "0.001703",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1836341665.bone"
                }
            }
        },
        "Parent": "1166048869",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1898072616"
    },
    "mixamorig:RightHandPinky4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000200",
                "positiony": "0.108800",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1898072616",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "455659456"
    },
    "mixamorig:RightHandRing1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.035900",
                "positiony": "0.307100",
                "positionz": "-0.015100",
                "rotationw": "0.997802",
                "rotationx": "-0.025203",
                "rotationy": "0.011196",
                "rotationz": "-0.060255",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/179889789.bone"
                }
            }
        },
        "Parent": "1969534566",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "801972560"
    },
    "mixamorig:RightHandRing2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.153100",
                "positionz": "-0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/55240099.bone"
                }
            }
        },
        "Parent": "801972560",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1764436350"
    },
    "mixamorig:RightHandRing3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.141800",
                "positionz": "-0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1875204349.bone"
                }
            }
        },
        "Parent": "1764436350",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1994759167"
    },
    "mixamorig:RightHandRing4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.124500",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1994759167",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2138755008"
    },
    "mixamorig:RightHandThumb1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.056000",
                "positiony": "0.082100",
                "positionz": "0.063700",
                "rotationw": "0.960866",
                "rotationx": "0.228248",
                "rotationy": "-0.007522",
                "rotationz": "-0.156788",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/459303279.bone"
                }
            }
        },
        "Parent": "1969534566",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "67234389"
    },
    "mixamorig:RightHandThumb2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.024600",
                "positiony": "0.091200",
                "positionz": "0.000000",
                "rotationw": "0.992730",
                "rotationx": "0.000897",
                "rotationy": "0.006232",
                "rotationz": "-0.120199",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1122083429.bone"
                }
            }
        },
        "Parent": "67234389",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "493910507"
    },
    "mixamorig:RightHandThumb3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.003800",
                "positiony": "0.169000",
                "positionz": "0.000000",
                "rotationw": "0.995589",
                "rotationx": "-0.000216",
                "rotationy": "0.003021",
                "rotationz": "-0.093772",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2002295450.bone"
                }
            }
        },
        "Parent": "493910507",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1439109929"
    },
    "mixamorig:RightHandThumb4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.028400",
                "positiony": "0.170200",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1439109929",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "903183835"
    },
    "mixamorig:RightLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "1.120100",
                "positionz": "0.000000",
                "rotationw": "0.992828",
                "rotationx": "-0.119240",
                "rotationy": "-0.000945",
                "rotationz": "0.008564",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1364539757.bone"
                }
            }
        },
        "Parent": "448141282",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "270060311"
    },
    "mixamorig:RightShoulder": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.128300",
                "positiony": "0.082100",
                "positionz": "-0.007600",
                "rotationw": "0.437697",
                "rotationx": "0.536309",
                "rotationy": "-0.450077",
                "rotationz": "0.564114",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1258718313.bone"
                }
            }
        },
        "Parent": "278356247",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "243415676"
    },
    "mixamorig:RightToeBase": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.324500",
                "positionz": "-0.000000",
                "rotationw": "0.974414",
                "rotationx": "0.204230",
                "rotationy": "-0.091852",
                "rotationz": "0.019251",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/394778155.bone"
                }
            }
        },
        "Parent": "735274993",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "221647078"
    },
    "mixamorig:RightToe_End": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000000",
                "positiony": "0.131300",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "221647078",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "928998730"
    },
    "mixamorig:RightUpLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.245600",
                "positiony": "-0.053300",
                "positionz": "0.084800",
                "rotationw": "0.005246",
                "rotationx": "-0.000686",
                "rotationy": "0.041906",
                "rotationz": "0.999108",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1568385073.bone"
                }
            }
        },
        "Parent": "798300983",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "448141282"
    },
    "mixamorig:Spine": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000000",
                "positiony": "0.095700",
                "positionz": "-0.007200",
                "rotationw": "0.999304",
                "rotationx": "-0.037294",
                "rotationy": "-0.000058",
                "rotationz": "0.000829",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1917002801.bone"
                }
            }
        },
        "Parent": "798300983",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "599405604"
    },
    "mixamorig:Spine1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.111900",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1838314665.bone"
                }
            }
        },
        "Parent": "599405604",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1423771806"
    },
    "mixamorig:Spine2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000000",
                "positiony": "0.127900",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1173830763.bone"
                }
            }
        },
        "Parent": "1423771806",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "278356247"
    }
}