{
    "aard": {
        "default": false,
        "end_frame": "1122",
        "loop": false,
        "name": "aard",
        "start_frame": "1078"
    },
    "combo_1": {
        "default": false,
        "end_frame": "740",
        "loop": false,
        "name": "combo_1",
        "start_frame": "685"
    },
    "combo_2": {
        "default": false,
        "end_frame": "797",
        "loop": false,
        "name": "combo_2",
        "start_frame": "741"
    },
    "combo_3": {
        "default": false,
        "end_frame": "684",
        "loop": false,
        "name": "combo_3",
        "start_frame": "621"
    },
    "death": {
        "default": false,
        "end_frame": "870",
        "loop": false,
        "name": "death",
        "start_frame": "798"
    },
    "evade": {
        "default": false,
        "end_frame": "1077",
        "loop": false,
        "name": "evade",
        "start_frame": "1045"
    },
    "heavy_1": {
        "default": false,
        "end_frame": "538",
        "loop": false,
        "name": "heavy_1",
        "start_frame": "505"
    },
    "heavy_2": {
        "default": false,
        "end_frame": "563",
        "loop": false,
        "name": "heavy_2",
        "start_frame": "538"
    },
    "heavy_3": {
        "default": false,
        "end_frame": "620",
        "loop": false,
        "name": "heavy_3",
        "start_frame": "563"
    },
    "idle": {
        "default": true,
        "end_frame": "330",
        "loop": true,
        "name": "idle",
        "start_frame": "2"
    },
    "knockback": {
        "default": false,
        "end_frame": "2789",
        "loop": false,
        "name": "knockback",
        "start_frame": "2698"
    },
    "light_1": {
        "default": false,
        "end_frame": "420",
        "loop": false,
        "name": "light_1",
        "start_frame": "392"
    },
    "light_2": {
        "default": false,
        "end_frame": "448",
        "loop": false,
        "name": "light_2",
        "start_frame": "420"
    },
    "light_3": {
        "default": false,
        "end_frame": "493",
        "loop": false,
        "name": "light_3",
        "start_frame": "448"
    },
    "medium_1": {
        "default": false,
        "end_frame": "2337",
        "loop": false,
        "name": "medium_1",
        "start_frame": "2303"
    },
    "medium_2": {
        "default": false,
        "end_frame": "2365",
        "loop": false,
        "name": "medium_2",
        "start_frame": "2337"
    },
    "medium_3": {
        "default": false,
        "end_frame": "2420",
        "loop": false,
        "name": "medium_3",
        "start_frame": "2365"
    },
    "potion_boost": {
        "default": false,
        "end_frame": "1044",
        "loop": false,
        "name": "potion_boost",
        "start_frame": "877"
    },
    "revive": {
        "default": false,
        "end_frame": "1265",
        "loop": false,
        "name": "revive",
        "start_frame": "1192"
    },
    "run": {
        "default": false,
        "end_frame": "391",
        "loop": true,
        "name": "run",
        "start_frame": "373"
    },
    "stand_up_back": {
        "default": false,
        "end_frame": "2615",
        "loop": false,
        "name": "stand_up_back",
        "start_frame": "2438"
    },
    "stand_up_front": {
        "default": false,
        "end_frame": "1560",
        "loop": false,
        "name": "stand_up_front",
        "start_frame": "1452"
    },
    "stun": {
        "default": false,
        "end_frame": "2972",
        "loop": true,
        "name": "stun",
        "start_frame": "2790"
    },
    "walk": {
        "default": false,
        "end_frame": "372",
        "loop": true,
        "name": "walk",
        "start_frame": "331"
    }
}