{
    "GameObject (72)": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "14": {
                "Active": true,
                "Animations": {
                    "BlendTime": "0.300000",
                    "Size": "0",
                    "UseDefault": false
                },
                "Resources": {
                    "ResourceAnimation": "Library/Animations/555378685.anim"
                }
            }
        },
        "Model": "Assets/Zomboid_Model.FBX",
        "Parent": "149207105",
        "PrefabChild": false,
        "PrefabInstance": true,
        "UID": "1139006664"
    },
    "PreviewTexture": "Library/Textures/1131448701.dds",
    "Zomboid": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.032035",
                "scaley": "0.032035",
                "scalez": "0.032035"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/791440744.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/01 - Default.mat"
                    }
                }
            }
        },
        "Parent": "1139006664",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1751036889"
    },
    "Zomboid_Pivot": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            }
        },
        "Parent": "1139006664",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "576364150"
    },
    "mixamorig:Head": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000000",
                "positiony": "0.103600",
                "positionz": "0.084900",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1193140830.bone"
                }
            }
        },
        "Parent": "618219563",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1374803641"
    },
    "mixamorig:HeadTop_End": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.420000",
                "positionz": "0.344400",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1374803641",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1377775011"
    },
    "mixamorig:Hips": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000887",
                "positiony": "0.728294",
                "positionz": "101.188576",
                "rotationw": "0.707100",
                "rotationx": "0.707114",
                "rotationy": "-0.000126",
                "rotationz": "0.000118",
                "scalex": "39.370079",
                "scaley": "39.370079",
                "scalez": "39.370079"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1521239591.bone"
                }
            }
        },
        "Parent": "576364150",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "140048801"
    },
    "mixamorig:LeftArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000000",
                "positiony": "0.341600",
                "positionz": "-0.000000",
                "rotationw": "0.931574",
                "rotationx": "0.223564",
                "rotationy": "-0.274745",
                "rotationz": "0.081882",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1060537650.bone"
                }
            }
        },
        "Parent": "1112922162",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1153180885"
    },
    "mixamorig:LeftFoot": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "1.196400",
                "positionz": "-0.000000",
                "rotationw": "0.805758",
                "rotationx": "0.586221",
                "rotationy": "0.078454",
                "rotationz": "-0.030730",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/913826989.bone"
                }
            }
        },
        "Parent": "1891575560",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "544830060"
    },
    "mixamorig:LeftForeArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "1.087700",
                "positionz": "0.000000",
                "rotationw": "0.992582",
                "rotationx": "0.000000",
                "rotationy": "-0.121580",
                "rotationz": "-0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/89126371.bone"
                }
            }
        },
        "Parent": "1153180885",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "807323324"
    },
    "mixamorig:LeftHand": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.718900",
                "positionz": "-0.000000",
                "rotationw": "0.989179",
                "rotationx": "0.007799",
                "rotationy": "0.139384",
                "rotationz": "-0.045119",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/986819208.bone"
                }
            }
        },
        "Parent": "807323324",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "29237792"
    },
    "mixamorig:LeftHandIndex1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.110900",
                "positiony": "0.482200",
                "positionz": "-0.010200",
                "rotationw": "0.998916",
                "rotationx": "-0.013503",
                "rotationy": "-0.011610",
                "rotationz": "0.042998",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1739669437.bone"
                }
            }
        },
        "Parent": "29237792",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1941016498"
    },
    "mixamorig:LeftHandIndex2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000200",
                "positiony": "0.133000",
                "positionz": "-0.000000",
                "rotationw": "0.999999",
                "rotationx": "0.000000",
                "rotationy": "-0.000061",
                "rotationz": "-0.001299",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/894646022.bone"
                }
            }
        },
        "Parent": "1941016498",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "657322324"
    },
    "mixamorig:LeftHandIndex3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000500",
                "positiony": "0.121900",
                "positionz": "0.000000",
                "rotationw": "0.999988",
                "rotationx": "-0.000000",
                "rotationy": "-0.000077",
                "rotationz": "0.004989",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/535000074.bone"
                }
            }
        },
        "Parent": "657322324",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1209672725"
    },
    "mixamorig:LeftHandIndex4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000600",
                "positiony": "0.102100",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1209672725",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1622018275"
    },
    "mixamorig:LeftHandMiddle1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.039800",
                "positiony": "0.455100",
                "positionz": "-0.012800",
                "rotationw": "0.998895",
                "rotationx": "-0.013557",
                "rotationy": "-0.010563",
                "rotationz": "0.043735",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1934652706.bone"
                }
            }
        },
        "Parent": "29237792",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1069505520"
    },
    "mixamorig:LeftHandMiddle2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.148400",
                "positionz": "0.000000",
                "rotationw": "0.999999",
                "rotationx": "0.000000",
                "rotationy": "-0.000043",
                "rotationz": "-0.001416",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1283778386.bone"
                }
            }
        },
        "Parent": "1069505520",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "474668559"
    },
    "mixamorig:LeftHandMiddle3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000400",
                "positiony": "0.141200",
                "positionz": "0.000000",
                "rotationw": "0.999995",
                "rotationx": "-0.000000",
                "rotationy": "-0.000015",
                "rotationz": "0.003026",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1813107213.bone"
                }
            }
        },
        "Parent": "474668559",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "127939556"
    },
    "mixamorig:LeftHandMiddle4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000400",
                "positiony": "0.124300",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "127939556",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1392334706"
    },
    "mixamorig:LeftHandPinky1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.112200",
                "positiony": "0.389000",
                "positionz": "-0.006700",
                "rotationw": "0.998788",
                "rotationx": "-0.013326",
                "rotationy": "-0.016107",
                "rotationz": "0.044563",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1595666224.bone"
                }
            }
        },
        "Parent": "29237792",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1758570135"
    },
    "mixamorig:LeftHandPinky2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000200",
                "positiony": "0.132600",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "-0.000000",
                "rotationy": "0.000022",
                "rotationz": "-0.000754",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1167336876.bone"
                }
            }
        },
        "Parent": "1758570135",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1487164315"
    },
    "mixamorig:LeftHandPinky3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.110400",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "-0.000000",
                "rotationy": "-0.000009",
                "rotationz": "-0.000538",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1789506928.bone"
                }
            }
        },
        "Parent": "1487164315",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "108476762"
    },
    "mixamorig:LeftHandPinky4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000100",
                "positiony": "0.093000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "108476762",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1515871431"
    },
    "mixamorig:LeftHandRing1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.038500",
                "positiony": "0.432200",
                "positionz": "-0.019900",
                "rotationw": "0.998837",
                "rotationx": "-0.013532",
                "rotationy": "-0.011413",
                "rotationz": "0.044846",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/401638147.bone"
                }
            }
        },
        "Parent": "29237792",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1258712285"
    },
    "mixamorig:LeftHandRing2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000300",
                "positiony": "0.136300",
                "positionz": "-0.000000",
                "rotationw": "0.999999",
                "rotationx": "-0.000000",
                "rotationy": "0.000032",
                "rotationz": "-0.001476",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1248505613.bone"
                }
            }
        },
        "Parent": "1258712285",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1806852891"
    },
    "mixamorig:LeftHandRing3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000100",
                "positiony": "0.133100",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "-0.000000",
                "rotationy": "-0.000004",
                "rotationz": "-0.000056",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/661186701.bone"
                }
            }
        },
        "Parent": "1806852891",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "147771674"
    },
    "mixamorig:LeftHandRing4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000100",
                "positiony": "0.115700",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "147771674",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1071803818"
    },
    "mixamorig:LeftHandThumb1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.084400",
                "positiony": "0.129900",
                "positionz": "0.083900",
                "rotationw": "0.951714",
                "rotationx": "0.220972",
                "rotationy": "0.038945",
                "rotationz": "0.209513",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1043245344.bone"
                }
            }
        },
        "Parent": "29237792",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "421599413"
    },
    "mixamorig:LeftHandThumb2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.020500",
                "positiony": "0.139400",
                "positionz": "0.000000",
                "rotationw": "0.994258",
                "rotationx": "0.000086",
                "rotationy": "-0.002211",
                "rotationz": "0.106989",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/64864700.bone"
                }
            }
        },
        "Parent": "421599413",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1289089186"
    },
    "mixamorig:LeftHandThumb3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.010800",
                "positiony": "0.157700",
                "positionz": "0.000000",
                "rotationw": "0.999985",
                "rotationx": "-0.000334",
                "rotationy": "-0.004664",
                "rotationz": "0.002993",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/134220939.bone"
                }
            }
        },
        "Parent": "1289089186",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "130088472"
    },
    "mixamorig:LeftHandThumb4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.009700",
                "positiony": "0.130200",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "130088472",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "541551763"
    },
    "mixamorig:LeftLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "1.092700",
                "positionz": "0.000000",
                "rotationw": "0.948190",
                "rotationx": "-0.296812",
                "rotationy": "-0.108149",
                "rotationz": "-0.033801",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2013381220.bone"
                }
            }
        },
        "Parent": "515324366",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1891575560"
    },
    "mixamorig:LeftShoulder": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.196700",
                "positiony": "0.202000",
                "positionz": "-0.013000",
                "rotationw": "0.493823",
                "rotationx": "0.344146",
                "rotationy": "0.674313",
                "rotationz": "-0.427790",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1195765812.bone"
                }
            }
        },
        "Parent": "1637490286",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1112922162"
    },
    "mixamorig:LeftToeBase": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.484200",
                "positionz": "0.000000",
                "rotationw": "0.979705",
                "rotationx": "0.187104",
                "rotationy": "-0.013488",
                "rotationz": "-0.070624",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/198275147.bone"
                }
            }
        },
        "Parent": "544830060",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1008130901"
    },
    "mixamorig:LeftToe_End": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.154000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1008130901",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "478899568"
    },
    "mixamorig:LeftUpLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.255000",
                "positiony": "-0.065300",
                "positionz": "0.002700",
                "rotationw": "-0.037544",
                "rotationx": "0.011688",
                "rotationy": "0.141292",
                "rotationz": "0.989187",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000001"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/623062265.bone"
                }
            }
        },
        "Parent": "140048801",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "515324366"
    },
    "mixamorig:Neck": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.194100",
                "positionz": "0.000000",
                "rotationw": "0.977051",
                "rotationx": "-0.213007",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1521309470.bone"
                }
            }
        },
        "Parent": "1637490286",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "618219563"
    },
    "mixamorig:RightArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.341600",
                "positionz": "-0.000000",
                "rotationw": "0.945661",
                "rotationx": "0.234283",
                "rotationy": "0.221383",
                "rotationz": "-0.042721",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/998053583.bone"
                }
            }
        },
        "Parent": "1861861342",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "664932208"
    },
    "mixamorig:RightFoot": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "1.185900",
                "positionz": "-0.000000",
                "rotationw": "0.819942",
                "rotationx": "0.564369",
                "rotationy": "-0.088873",
                "rotationz": "0.035830",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/390941472.bone"
                }
            }
        },
        "Parent": "1585206489",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "934752585"
    },
    "mixamorig:RightForeArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "1.096200",
                "positionz": "0.000000",
                "rotationw": "0.988570",
                "rotationx": "0.000000",
                "rotationy": "0.150761",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/471123063.bone"
                }
            }
        },
        "Parent": "664932208",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1546909208"
    },
    "mixamorig:RightHand": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.730400",
                "positionz": "0.000000",
                "rotationw": "0.991814",
                "rotationx": "0.004463",
                "rotationy": "-0.119490",
                "rotationz": "0.044796",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1541028492.bone"
                }
            }
        },
        "Parent": "1546909208",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1681575125"
    },
    "mixamorig:RightHandIndex1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.110700",
                "positiony": "0.472200",
                "positionz": "-0.010300",
                "rotationw": "0.998956",
                "rotationx": "-0.009447",
                "rotationy": "0.007776",
                "rotationz": "-0.044016",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1067479408.bone"
                }
            }
        },
        "Parent": "1681575125",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1107272597"
    },
    "mixamorig:RightHandIndex2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.133700",
                "positionz": "-0.000000",
                "rotationw": "0.999999",
                "rotationx": "0.000000",
                "rotationy": "0.000041",
                "rotationz": "0.001608",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/920141759.bone"
                }
            }
        },
        "Parent": "1107272597",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1813025683"
    },
    "mixamorig:RightHandIndex3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000400",
                "positiony": "0.124400",
                "positionz": "0.000000",
                "rotationw": "0.999994",
                "rotationx": "-0.000000",
                "rotationy": "0.000019",
                "rotationz": "-0.003502",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1928658143.bone"
                }
            }
        },
        "Parent": "1813025683",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "20140558"
    },
    "mixamorig:RightHandIndex4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000400",
                "positiony": "0.105600",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "20140558",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1139814339"
    },
    "mixamorig:RightHandMiddle1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.039500",
                "positiony": "0.448100",
                "positionz": "-0.008800",
                "rotationw": "0.998921",
                "rotationx": "-0.009524",
                "rotationy": "0.006152",
                "rotationz": "-0.045027",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/574467802.bone"
                }
            }
        },
        "Parent": "1681575125",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2087737125"
    },
    "mixamorig:RightHandMiddle2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000300",
                "positiony": "0.145900",
                "positionz": "-0.000000",
                "rotationw": "0.999999",
                "rotationx": "0.000000",
                "rotationy": "-0.000024",
                "rotationz": "0.001371",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1752213329.bone"
                }
            }
        },
        "Parent": "2087737125",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "972504114"
    },
    "mixamorig:RightHandMiddle3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000100",
                "positiony": "0.145800",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "-0.000000",
                "rotationy": "0.000036",
                "rotationz": "0.000852",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1546061481.bone"
                }
            }
        },
        "Parent": "972504114",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1000362972"
    },
    "mixamorig:RightHandMiddle4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000300",
                "positiony": "0.125500",
                "positionz": "-0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1000362972",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1764113668"
    },
    "mixamorig:RightHandPinky1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.111100",
                "positiony": "0.374900",
                "positionz": "-0.009100",
                "rotationw": "0.998887",
                "rotationx": "-0.009168",
                "rotationy": "0.014105",
                "rotationz": "-0.044075",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/287401314.bone"
                }
            }
        },
        "Parent": "1681575125",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "544993600"
    },
    "mixamorig:RightHandPinky2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.133800",
                "positionz": "-0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000023",
                "rotationz": "0.000427",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1807945506.bone"
                }
            }
        },
        "Parent": "544993600",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1018097519"
    },
    "mixamorig:RightHandPinky3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000100",
                "positiony": "0.117200",
                "positionz": "-0.000000",
                "rotationw": "1.000000",
                "rotationx": "-0.000000",
                "rotationy": "0.000007",
                "rotationz": "-0.000930",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/515071615.bone"
                }
            }
        },
        "Parent": "1018097519",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1776578391"
    },
    "mixamorig:RightHandPinky4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000100",
                "positiony": "0.099300",
                "positionz": "-0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1776578391",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "141127024"
    },
    "mixamorig:RightHandRing1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.039100",
                "positiony": "0.440800",
                "positionz": "-0.008200",
                "rotationw": "0.998931",
                "rotationx": "-0.009504",
                "rotationy": "0.006576",
                "rotationz": "-0.044750",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1061742895.bone"
                }
            }
        },
        "Parent": "1681575125",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1378515280"
    },
    "mixamorig:RightHandRing2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000200",
                "positiony": "0.134000",
                "positionz": "-0.000000",
                "rotationw": "0.999999",
                "rotationx": "-0.000000",
                "rotationy": "-0.000021",
                "rotationz": "0.001144",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/888126827.bone"
                }
            }
        },
        "Parent": "1378515280",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "198851524"
    },
    "mixamorig:RightHandRing3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000100",
                "positiony": "0.125800",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000001",
                "rotationz": "0.000059",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/23530120.bone"
                }
            }
        },
        "Parent": "198851524",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1138839685"
    },
    "mixamorig:RightHandRing4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000100",
                "positiony": "0.109600",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1138839685",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "428900741"
    },
    "mixamorig:RightHandThumb1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.069600",
                "positiony": "0.119100",
                "positionz": "0.076400",
                "rotationw": "0.954854",
                "rotationx": "0.231432",
                "rotationy": "-0.022282",
                "rotationz": "-0.184923",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1809121059.bone"
                }
            }
        },
        "Parent": "1681575125",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1125279177"
    },
    "mixamorig:RightHandThumb2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.023800",
                "positiony": "0.123900",
                "positionz": "0.000000",
                "rotationw": "0.996744",
                "rotationx": "0.000891",
                "rotationy": "0.008103",
                "rotationz": "-0.080224",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/753868442.bone"
                }
            }
        },
        "Parent": "1125279177",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "685442677"
    },
    "mixamorig:RightHandThumb3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.004800",
                "positiony": "0.164600",
                "positionz": "0.000000",
                "rotationw": "0.993984",
                "rotationx": "-0.000763",
                "rotationy": "0.009493",
                "rotationz": "-0.109112",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1017292639.bone"
                }
            }
        },
        "Parent": "685442677",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "164510729"
    },
    "mixamorig:RightHandThumb4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.028600",
                "positiony": "0.149100",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "164510729",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "642373997"
    },
    "mixamorig:RightLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000000",
                "positiony": "1.082700",
                "positionz": "-0.000000",
                "rotationw": "0.955195",
                "rotationx": "-0.266097",
                "rotationy": "0.124768",
                "rotationz": "0.035041",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1581168759.bone"
                }
            }
        },
        "Parent": "272257196",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1585206489"
    },
    "mixamorig:RightShoulder": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.196700",
                "positiony": "0.209100",
                "positionz": "0.002600",
                "rotationw": "0.531985",
                "rotationx": "0.353165",
                "rotationy": "-0.660687",
                "rotationz": "0.394662",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1507619711.bone"
                }
            }
        },
        "Parent": "1637490286",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1861861342"
    },
    "mixamorig:RightToeBase": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.462000",
                "positionz": "-0.000000",
                "rotationw": "0.962415",
                "rotationx": "0.213899",
                "rotationy": "-0.163361",
                "rotationz": "0.036307",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/528480034.bone"
                }
            }
        },
        "Parent": "934752585",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "474831945"
    },
    "mixamorig:RightToe_End": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.154000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "474831945",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1011334616"
    },
    "mixamorig:RightUpLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.255000",
                "positiony": "-0.065300",
                "positionz": "0.032400",
                "rotationw": "0.038510",
                "rotationx": "-0.010050",
                "rotationy": "0.117448",
                "rotationz": "0.992281",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/908979496.bone"
                }
            }
        },
        "Parent": "140048801",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "272257196"
    },
    "mixamorig:Spine": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.117700",
                "positionz": "0.053900",
                "rotationw": "0.977053",
                "rotationx": "0.212998",
                "rotationy": "-0.000031",
                "rotationz": "-0.000170",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/996110522.bone"
                }
            }
        },
        "Parent": "140048801",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2060581502"
    },
    "mixamorig:Spine1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.151000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1347369749.bone"
                }
            }
        },
        "Parent": "2060581502",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "557174716"
    },
    "mixamorig:Spine2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.172600",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/842775823.bone"
                }
            }
        },
        "Parent": "557174716",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1637490286"
    }
}