Event	ID	Name			Wwise Object Path	Notes
	1359365268	Play_Lvl2_Intro_conversation_Cutscene			\Default Work Unit\Level_2\Play_Lvl2_Intro_conversation_Cutscene	
	2013879216	Play_Lvl2_wind_2			\Default Work Unit\Level_2\Play_Lvl2_wind_2	
	2013879219	Play_Lvl2_wind_1			\Default Work Unit\Level_2\Play_Lvl2_wind_1	
	4115872312	Play_Lvl2_fire_ambience_1			\Default Work Unit\Level_2\Play_Lvl2_fire_ambience_1	
	4115872314	Play_Lvl2_fire_ambience_3			\Default Work Unit\Level_2\Play_Lvl2_fire_ambience_3	
	4115872315	Play_Lvl2_fire_ambience_2			\Default Work Unit\Level_2\Play_Lvl2_fire_ambience_2	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	65115399	Lvl2_Intro_conversation_Cutscene	C:\Users\Raul_App\Documents\GitHub\The-Witcher-Ties-of-Destiny\TheWitcherWwiseProject\.cache\Windows\SFX\lvl2_Intro_conversation_Cutscene_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Level_2\Cinematic\Lvl2_Intro_conversation_Cutscene		6642496
	303593917	Lvl2_fire_ambience_3	C:\Users\Raul_App\Documents\GitHub\The-Witcher-Ties-of-Destiny\TheWitcherWwiseProject\.cache\Windows\SFX\Lvl2_fire_ambience_3_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Level_2\Lvl2_fire_ambience_3		21168192
	380592605	Lvl2_fire_ambience_1	C:\Users\Raul_App\Documents\GitHub\The-Witcher-Ties-of-Destiny\TheWitcherWwiseProject\.cache\Windows\SFX\Lvl2_fire_ambience_1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Level_2\Lvl2_fire_ambience_1		20174524
	490493165	Lvl2_wind_2	C:\Users\Raul_App\Documents\GitHub\The-Witcher-Ties-of-Destiny\TheWitcherWwiseProject\.cache\Windows\SFX\Lvl2_wind_2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Level_2\Lvl2_wind_2		12887624
	526975984	Lvl2_wind_1	C:\Users\Raul_App\Documents\GitHub\The-Witcher-Ties-of-Destiny\TheWitcherWwiseProject\.cache\Windows\SFX\Lvl2_wind_1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Level_2\Lvl2_wind_1		9440804
	823104144	Lvl2_fire ambience_2	C:\Users\Raul_App\Documents\GitHub\The-Witcher-Ties-of-Destiny\TheWitcherWwiseProject\.cache\Windows\SFX\Lvl2_fire ambience_2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Level_2\Lvl2_fire ambience_2		21194404

