{
    "GameObject(0)": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Model": "Assets/ForestLevel_Final/Forest_Level_Part_1.FBX",
        "Parent": "1600012264",
        "PrefabChild": false,
        "PrefabInstance": true,
        "UID": "1348196600"
    },
    "Ground_Part_1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "308.275391",
                "positiony": "49.430756",
                "positionz": "-517.623596",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/353207160.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "CastsShadows": true,
                "OnlyShadows": false,
                "ReceivesShadows": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/Terrain_1.mat"
                    }
                }
            }
        },
        "Parent": "1348196600",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1757627688"
    },
    "Part_1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "308.275391",
                "positiony": "50.298401",
                "positionz": "-517.623596",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/537895573.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "CastsShadows": true,
                "OnlyShadows": false,
                "ReceivesShadows": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/Part_1.mat"
                    }
                }
            }
        },
        "Parent": "1348196600",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "21497757"
    },
    "Part_10": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "308.275391",
                "positiony": "50.298401",
                "positionz": "-517.623596",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/1418753611.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "CastsShadows": true,
                "OnlyShadows": false,
                "ReceivesShadows": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/Part_10.mat"
                    }
                }
            }
        },
        "Parent": "1348196600",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1852814518"
    },
    "Part_11": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "308.275391",
                "positiony": "50.298401",
                "positionz": "-517.623596",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/1534807666.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "CastsShadows": true,
                "OnlyShadows": false,
                "ReceivesShadows": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/Part_11.mat"
                    }
                }
            }
        },
        "Parent": "1348196600",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2032136595"
    },
    "Part_12": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "308.275391",
                "positiony": "50.298401",
                "positionz": "-517.623596",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/958742687.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "CastsShadows": true,
                "OnlyShadows": false,
                "ReceivesShadows": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/Part_12.mat"
                    }
                }
            }
        },
        "Parent": "1348196600",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "946225572"
    },
    "Part_2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "308.275391",
                "positiony": "50.298401",
                "positionz": "-517.623596",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/1007851447.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "CastsShadows": true,
                "OnlyShadows": false,
                "ReceivesShadows": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/Part_2.mat"
                    }
                }
            }
        },
        "Parent": "1348196600",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "282920796"
    },
    "Part_3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "308.275391",
                "positiony": "50.298401",
                "positionz": "-517.623596",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/744909509.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "CastsShadows": true,
                "OnlyShadows": false,
                "ReceivesShadows": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/Part_3.mat"
                    }
                }
            }
        },
        "Parent": "1348196600",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "607618120"
    },
    "Part_4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "308.275391",
                "positiony": "50.298401",
                "positionz": "-517.623596",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/1762334686.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "CastsShadows": true,
                "OnlyShadows": false,
                "ReceivesShadows": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/Part_4.mat"
                    }
                }
            }
        },
        "Parent": "1348196600",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1953709216"
    },
    "Part_5": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "308.275391",
                "positiony": "50.298401",
                "positionz": "-517.623596",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/1172486308.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "CastsShadows": true,
                "OnlyShadows": false,
                "ReceivesShadows": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/Part_5.mat"
                    }
                }
            }
        },
        "Parent": "1348196600",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1856495404"
    },
    "Part_6": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "308.275391",
                "positiony": "50.298401",
                "positionz": "-517.623596",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/1668343151.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "CastsShadows": true,
                "OnlyShadows": false,
                "ReceivesShadows": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/Part_6.mat"
                    }
                }
            }
        },
        "Parent": "1348196600",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1966051558"
    },
    "Part_7": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "308.275391",
                "positiony": "50.298401",
                "positionz": "-517.623596",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/770500482.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "CastsShadows": true,
                "OnlyShadows": false,
                "ReceivesShadows": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/Part_7.mat"
                    }
                }
            }
        },
        "Parent": "1348196600",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2138259180"
    },
    "Part_8": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "308.275391",
                "positiony": "50.298401",
                "positionz": "-517.623596",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/1020038909.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "CastsShadows": true,
                "OnlyShadows": false,
                "ReceivesShadows": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/Part8.mat"
                    }
                }
            }
        },
        "Parent": "1348196600",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1049622734"
    },
    "Part_9": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "308.275391",
                "positiony": "50.298401",
                "positionz": "-517.623596",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/992160846.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "CastsShadows": true,
                "OnlyShadows": false,
                "ReceivesShadows": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/Part_9.mat"
                    }
                }
            }
        },
        "Parent": "1348196600",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1687249887"
    },
    "PreviewTexture": "Library/Textures/438888614.dds"
}