{
    "GameObject(220)": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Model": "Assets/LVLOne/WoodRoof/WoodRoofBlock.FBX",
        "Parent": "825068334",
        "PrefabChild": false,
        "PrefabInstance": true,
        "UID": "1237128339"
    },
    "Object2383": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "314.004883",
                "positiony": "27.049818",
                "positionz": "-257.599487",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/853674734.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/22 - Default.mat"
                    }
                }
            }
        },
        "Parent": "1237128339",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2078725089"
    },
    "PreviewTexture": "Library/Textures/19745001.dds"
}