{
    "GameObject(221)": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Model": "Assets/LVLOne/TerrainPart1.FBX",
        "Parent": "825068334",
        "PrefabChild": false,
        "PrefabInstance": true,
        "UID": "339788570"
    },
    "PreviewTexture": "Library/Textures/1021607163.dds",
    "Terrain_Low": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-190.794388",
                "positiony": "-11.705184",
                "positionz": "-1.635985",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/1238564106.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/12432134.mat"
                    }
                }
            }
        },
        "Parent": "339788570",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "737306624"
    }
}