{
    "GameObject(3010)": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "14": {
                "Active": true,
                "Animations": {
                    "BlendTime": "0.300000",
                    "Size": "0",
                    "UseDefault": false
                },
                "Resources": {
                    "ResourceAnimation": "Library/Animations/1946602560.anim"
                }
            }
        },
        "Model": "Assets/New Folder 16/Boss/Kikimora_Animations.FBX",
        "Parent": "1670313623",
        "PrefabChild": false,
        "PrefabInstance": true,
        "UID": "1626814495"
    },
    "Kikimora_Low": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.381110",
                "positiony": "-0.000000",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.253034",
                "scaley": "0.253034",
                "scalez": "0.253034"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/1860263572.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/07 - Default.mat"
                    }
                }
            }
        },
        "Parent": "1626814495",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1212263014"
    },
    "Kikimora_Pivot": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            }
        },
        "Parent": "1626814495",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1726273968"
    },
    "PreviewTexture": "Library/Textures/671168273.dds",
    "SpiderHub": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.003264",
                "positiony": "71.190872",
                "positionz": "270.317230",
                "rotationw": "-0.023275",
                "rotationx": "0.706322",
                "rotationy": "-0.025810",
                "rotationz": "0.707037",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/727949794.bone"
                }
            }
        },
        "Parent": "1726273968",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1509346759"
    },
    "SpiderLLeg11": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-49.377457",
                "positiony": "97.138115",
                "positionz": "13.216729",
                "rotationw": "-0.003596",
                "rotationx": "0.367221",
                "rotationy": "0.775122",
                "rotationz": "0.514122",
                "scalex": "1.000001",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/740543465.bone"
                }
            }
        },
        "Parent": "1509346759",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "270227971"
    },
    "SpiderLLeg12": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "186.270447",
                "positiony": "0.000061",
                "positionz": "0.000053",
                "rotationw": "0.585480",
                "rotationx": "0.212514",
                "rotationy": "0.197291",
                "rotationz": "0.757052",
                "scalex": "1.000001",
                "scaley": "0.999998",
                "scalez": "0.999999"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/589179589.bone"
                }
            }
        },
        "Parent": "270227971",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1279409078"
    },
    "SpiderLLeg13": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "110.395752",
                "positiony": "0.000011",
                "positionz": "-0.000145",
                "rotationw": "0.535527",
                "rotationx": "0.063757",
                "rotationy": "-0.427262",
                "rotationz": "-0.725667",
                "scalex": "1.000003",
                "scaley": "0.999997",
                "scalez": "1.000001"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1819114985.bone"
                }
            }
        },
        "Parent": "1279409078",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2041550599"
    },
    "SpiderLLeg21": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-55.106750",
                "positiony": "42.997665",
                "positionz": "33.565800",
                "rotationw": "-0.338554",
                "rotationx": "0.550405",
                "rotationy": "0.587289",
                "rotationz": "0.487368",
                "scalex": "0.999999",
                "scaley": "1.000000",
                "scalez": "1.000001"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/177234300.bone"
                }
            }
        },
        "Parent": "1509346759",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "234264136"
    },
    "SpiderLLeg22": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "107.387665",
                "positiony": "0.000015",
                "positionz": "-0.000004",
                "rotationw": "0.966020",
                "rotationx": "0.051195",
                "rotationy": "-0.057017",
                "rotationz": "-0.246848",
                "scalex": "0.999996",
                "scaley": "1.000004",
                "scalez": "1.000001"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1935648285.bone"
                }
            }
        },
        "Parent": "234264136",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "138295964"
    },
    "SpiderLLeg23": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "121.757553",
                "positiony": "0.000000",
                "positionz": "-0.000008",
                "rotationw": "0.990870",
                "rotationx": "-0.001830",
                "rotationy": "-0.000690",
                "rotationz": "-0.134808",
                "scalex": "1.000020",
                "scaley": "0.999984",
                "scalez": "0.999996"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1475533671.bone"
                }
            }
        },
        "Parent": "138295964",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2047226554"
    },
    "SpiderLLeg31": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-11.923203",
                "positiony": "-39.736694",
                "positionz": "43.211330",
                "rotationw": "-0.197360",
                "rotationx": "0.455215",
                "rotationy": "0.631263",
                "rotationz": "0.596100",
                "scalex": "1.000001",
                "scaley": "0.999999",
                "scalez": "0.999999"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1032922711.bone"
                }
            }
        },
        "Parent": "1509346759",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "486452490"
    },
    "SpiderLLeg32": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "119.123863",
                "positiony": "-0.000031",
                "positionz": "-0.000172",
                "rotationw": "0.930501",
                "rotationx": "-0.005589",
                "rotationy": "0.104660",
                "rotationz": "0.350974",
                "scalex": "1.000000",
                "scaley": "1.000002",
                "scalez": "0.999999"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/324985476.bone"
                }
            }
        },
        "Parent": "486452490",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "856146180"
    },
    "SpiderLLeg33": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "184.234207",
                "positiony": "0.000000",
                "positionz": "-0.000015",
                "rotationw": "0.776681",
                "rotationx": "-0.139807",
                "rotationy": "0.062476",
                "rotationz": "-0.610997",
                "scalex": "0.999994",
                "scaley": "1.000000",
                "scalez": "1.000007"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/858608662.bone"
                }
            }
        },
        "Parent": "856146180",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1444604725"
    },
    "SpiderLLeg41": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-9.416092",
                "positiony": "-133.102127",
                "positionz": "66.270798",
                "rotationw": "-0.389613",
                "rotationx": "-0.051328",
                "rotationy": "0.638560",
                "rotationz": "0.661671",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/180482994.bone"
                }
            }
        },
        "Parent": "1509346759",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "306936875"
    },
    "SpiderLLeg42": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "120.682343",
                "positiony": "0.000076",
                "positionz": "0.000031",
                "rotationw": "0.978590",
                "rotationx": "-0.205818",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/756288860.bone"
                }
            }
        },
        "Parent": "306936875",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1670096756"
    },
    "SpiderLLeg43": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "181.966202",
                "positiony": "0.000031",
                "positionz": "-0.000015",
                "rotationw": "0.982954",
                "rotationx": "-0.183851",
                "rotationy": "-0.000000",
                "rotationz": "-0.000000",
                "scalex": "1.000000",
                "scaley": "1.000002",
                "scalez": "0.999998"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1455708104.bone"
                }
            }
        },
        "Parent": "1670096756",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2004469894"
    },
    "SpiderRLeg11": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-49.377441",
                "positiony": "97.138092",
                "positionz": "-13.216738",
                "rotationw": "-0.038180",
                "rotationx": "0.346044",
                "rotationy": "0.791899",
                "rotationz": "-0.501689",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2069887400.bone"
                }
            }
        },
        "Parent": "1509346759",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1038197494"
    },
    "SpiderRLeg12": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "186.270630",
                "positiony": "0.000031",
                "positionz": "0.000000",
                "rotationw": "0.509693",
                "rotationx": "-0.187734",
                "rotationy": "-0.215086",
                "rotationz": "0.811608",
                "scalex": "0.999999",
                "scaley": "1.000000",
                "scalez": "1.000002"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2073603451.bone"
                }
            }
        },
        "Parent": "1038197494",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1075571580"
    },
    "SpiderRLeg13": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "110.395813",
                "positiony": "0.000000",
                "positionz": "-0.000008",
                "rotationw": "-0.469485",
                "rotationx": "0.064499",
                "rotationy": "-0.460481",
                "rotationz": "0.750587",
                "scalex": "1.000003",
                "scaley": "0.999997",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/101123368.bone"
                }
            }
        },
        "Parent": "1075571580",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "963846766"
    },
    "SpiderRLeg21": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-55.106766",
                "positiony": "42.997658",
                "positionz": "-33.565807",
                "rotationw": "0.377607",
                "rotationx": "0.612624",
                "rotationy": "0.523173",
                "rotationz": "-0.456502",
                "scalex": "1.000001",
                "scaley": "1.000000",
                "scalez": "0.999998"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/187024422.bone"
                }
            }
        },
        "Parent": "1509346759",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "371563164"
    },
    "SpiderRLeg22": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "107.387634",
                "positiony": "0.000000",
                "positionz": "-0.000004",
                "rotationw": "0.921097",
                "rotationx": "-0.043062",
                "rotationy": "0.085881",
                "rotationz": "-0.377293",
                "scalex": "0.999997",
                "scaley": "1.000004",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1757692496.bone"
                }
            }
        },
        "Parent": "371563164",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1204055943"
    },
    "SpiderRLeg23": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "121.757553",
                "positiony": "0.000015",
                "positionz": "0.000004",
                "rotationw": "0.978631",
                "rotationx": "0.004429",
                "rotationy": "0.000502",
                "rotationz": "-0.205578",
                "scalex": "0.999992",
                "scaley": "1.000007",
                "scalez": "1.000002"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1101970799.bone"
                }
            }
        },
        "Parent": "1204055943",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1172406211"
    },
    "SpiderRLeg31": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-11.923187",
                "positiony": "-39.736572",
                "positionz": "-43.211342",
                "rotationw": "-0.239474",
                "rotationx": "-0.333256",
                "rotationy": "-0.600089",
                "rotationz": "0.686648",
                "scalex": "1.000000",
                "scaley": "0.999999",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/633932301.bone"
                }
            }
        },
        "Parent": "1509346759",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1839886894"
    },
    "SpiderRLeg32": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "119.123878",
                "positiony": "0.000000",
                "positionz": "0.000053",
                "rotationw": "0.889823",
                "rotationx": "-0.056499",
                "rotationy": "-0.026561",
                "rotationz": "0.452014",
                "scalex": "1.000001",
                "scaley": "0.999997",
                "scalez": "1.000002"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2064298424.bone"
                }
            }
        },
        "Parent": "1839886894",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "237209363"
    },
    "SpiderRLeg33": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "184.234207",
                "positiony": "0.000000",
                "positionz": "0.000008",
                "rotationw": "0.765570",
                "rotationx": "0.130118",
                "rotationy": "-0.057931",
                "rotationz": "-0.627389",
                "scalex": "1.000002",
                "scaley": "0.999997",
                "scalez": "1.000002"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1986342857.bone"
                }
            }
        },
        "Parent": "237209363",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1280858628"
    },
    "SpiderRLeg41": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-9.416122",
                "positiony": "-133.102081",
                "positionz": "-66.270821",
                "rotationw": "0.599924",
                "rotationx": "-0.008233",
                "rotationy": "0.570912",
                "rotationz": "-0.560431",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/479706677.bone"
                }
            }
        },
        "Parent": "1509346759",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1486745669"
    },
    "SpiderRLeg42": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "120.682297",
                "positiony": "0.000229",
                "positionz": "-0.000031",
                "rotationw": "0.912570",
                "rotationx": "0.192342",
                "rotationy": "0.174447",
                "rotationz": "-0.315895",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1582664914.bone"
                }
            }
        },
        "Parent": "1486745669",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1063131798"
    },
    "SpiderRLeg43": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "181.966141",
                "positiony": "0.000031",
                "positionz": "0.000000",
                "rotationw": "0.983186",
                "rotationx": "0.182041",
                "rotationy": "0.013373",
                "rotationz": "0.005197",
                "scalex": "1.000000",
                "scaley": "0.999999",
                "scalez": "1.000001"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1658155713.bone"
                }
            }
        },
        "Parent": "1063131798",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "722417338"
    },
    "adafsagasoifase": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-42.971313",
                "positiony": "140.984192",
                "positionz": "-8.819399",
                "rotationw": "0.510193",
                "rotationx": "0.046474",
                "rotationy": "0.155068",
                "rotationz": "0.844688",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/327175442.bone"
                }
            }
        },
        "Parent": "1509346759",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "325254385"
    },
    "adwawera": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-48.343948",
                "positiony": "137.683731",
                "positionz": "21.024406",
                "rotationw": "0.510193",
                "rotationx": "-0.046474",
                "rotationy": "-0.155068",
                "rotationz": "0.844688",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/503565066.bone"
                }
            }
        },
        "Parent": "1509346759",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "235545280"
    },
    "iuagherarah": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-31.204987",
                "positiony": "-49.399261",
                "positionz": "0.000008",
                "rotationw": "0.691658",
                "rotationx": "0.000000",
                "rotationy": "-0.000000",
                "rotationz": "-0.722225",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2126022521.bone"
                }
            }
        },
        "Parent": "1509346759",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "372424425"
    }
}