{
    "ColliderMesh2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "954.997559",
                "positiony": "40.183853",
                "positionz": "192.681122",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/683728612.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/default.mat"
                    }
                }
            }
        },
        "Parent": "265492510",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "747176650"
    },
    "GameObject (1)": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Model": "Assets/LvLExports/LVL1ColMesh.FBX",
        "Parent": "1757250240",
        "PrefabChild": false,
        "PrefabInstance": true,
        "UID": "265492510"
    },
    "PreviewTexture": "Library/Textures/160110672.dds"
}