{
    "Idle": {
	"default": true,
        "end_frame": "330",
        "loop": false,
        "name": "Idle",
        "start_frame": "2"
    },
	"Walk": {
	"default": false,
        "end_frame": "372",
        "loop": true,
        "name": "Walk",
        "start_frame": "331"
    },
	"Run": {
	"default": false,
        "end_frame": "373",
        "loop": true,
        "name": "Run",
        "start_frame": "391"
    },
    "One_HandCombo_1": {
	"default": false,
        "end_frame": "420",
        "loop": true,
        "name": "One_HandCombo_1",
        "start_frame": "392"
    },
	"One_HandCombo_2": {
	"default": false,
        "end_frame": "448",
        "loop": true,
        "name": "One_HandCombo_2",
        "start_frame": "420"
    },
	"One_HandCombo_3": {
	"default": false,
        "end_frame": "493",
        "loop": true,
        "name": "One_HandCombo_2",
        "start_frame": "438"
    },
	"Evade": {
	"default": false,
        "end_frame": "1077",
        "loop": false,
        "name": "Evade",
        "start_frame": "1045"
    }
}