{
    "Axe": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-13.450806",
                "positiony": "3.536384",
                "positionz": "5.412292",
                "rotationw": "0.507715",
                "rotationx": "0.449685",
                "rotationy": "0.591409",
                "rotationz": "0.436170",
                "scalex": "1.430003",
                "scaley": "1.430003",
                "scalez": "1.430003"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": "Library/Meshes/468260568.mesh"
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": "Assets/08 - Default.mat"
                }
            }
        },
        "Parent": "469406411",
        "UID": "2075274758"
    },
    "Bandit_Pivot": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.254000",
                "scaley": "0.254000",
                "scalez": "0.254000"
            }
        },
        "Parent": "788916852",
        "UID": "1111035934"
    },
    "Bandit_ToUvs": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.254000",
                "scaley": "0.254000",
                "scalez": "0.254000"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": "Library/Meshes/1335301638.mesh"
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": "Assets/21 - Default.mat"
                }
            }
        },
        "Parent": "788916852",
        "UID": "1794155963"
    },
    "GameObject (0)": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "14": {
                "Active": true,
                "Animations": {
                    "BlendTime": "0.300000",
                    "Size": "0",
                    "UseDefault": false
                },
                "Resources": {
                    "ResourceAnimation": "Library/Animations/1379006709.anim"
                }
            }
        },
        "Parent": "1844362981",
        "UID": "788916852"
    },
    "mixamorig:Head": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "4.399101",
                "positionz": "2.090500",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/245648068.bone"
                }
            }
        },
        "Parent": "412984326",
        "UID": "1174779001"
    },
    "mixamorig:HeadTop_End": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "14.820892",
                "positionz": "7.042900",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1174779001",
        "UID": "1966212450"
    },
    "mixamorig:Hips": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.001487",
                "positiony": "0.502452",
                "positionz": "77.366592",
                "rotationw": "0.707110",
                "rotationx": "0.707103",
                "rotationy": "0.000117",
                "rotationz": "-0.000109",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1216947140.bone"
                }
            }
        },
        "Parent": "1111035934",
        "UID": "1739857125"
    },
    "mixamorig:LeftArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "10.618597",
                "positionz": "0.000000",
                "rotationw": "0.995502",
                "rotationx": "-0.088797",
                "rotationy": "0.031658",
                "rotationz": "0.009417",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1766526884.bone"
                }
            }
        },
        "Parent": "1364677895",
        "UID": "760996836"
    },
    "mixamorig:LeftFoot": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "30.385403",
                "positionz": "0.000000",
                "rotationw": "0.869919",
                "rotationx": "0.492800",
                "rotationy": "0.000787",
                "rotationz": "0.019726",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1589131187.bone"
                }
            }
        },
        "Parent": "1910764762",
        "UID": "1952898538"
    },
    "mixamorig:LeftForeArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000001",
                "positiony": "21.132799",
                "positionz": "0.000000",
                "rotationw": "0.999997",
                "rotationx": "0.000000",
                "rotationy": "0.002240",
                "rotationz": "-0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/979727274.bone"
                }
            }
        },
        "Parent": "760996836",
        "UID": "1272866544"
    },
    "mixamorig:LeftHand": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000001",
                "positiony": "18.593403",
                "positionz": "0.000000",
                "rotationw": "0.998253",
                "rotationx": "0.000103",
                "rotationy": "0.037537",
                "rotationz": "-0.045625",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1851861167.bone"
                }
            }
        },
        "Parent": "1272866544",
        "UID": "1362293061"
    },
    "mixamorig:LeftHandIndex1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-3.722601",
                "positiony": "11.039097",
                "positionz": "-0.179298",
                "rotationw": "0.998956",
                "rotationx": "-0.001744",
                "rotationy": "-0.001629",
                "rotationz": "0.045625",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1575298463.bone"
                }
            }
        },
        "Parent": "1362293061",
        "UID": "1841392705"
    },
    "mixamorig:LeftHandIndex2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000200",
                "positiony": "3.040703",
                "positionz": "0.000015",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "-0.000004",
                "rotationz": "0.000453",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1036236926.bone"
                }
            }
        },
        "Parent": "1841392705",
        "UID": "1991734906"
    },
    "mixamorig:LeftHandIndex3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.002800",
                "positiony": "2.880600",
                "positionz": "0.000015",
                "rotationw": "0.999999",
                "rotationx": "-0.000000",
                "rotationy": "-0.000002",
                "rotationz": "-0.001173",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/40473304.bone"
                }
            }
        },
        "Parent": "1991734906",
        "UID": "1900530586"
    },
    "mixamorig:LeftHandIndex4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.003000",
                "positiony": "2.184692",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1900530586",
        "UID": "762242572"
    },
    "mixamorig:LeftHandMiddle1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-1.055899",
                "positiony": "11.544399",
                "positionz": "-0.042099",
                "rotationw": "0.998959",
                "rotationx": "-0.001764",
                "rotationy": "-0.001185",
                "rotationz": "0.045576",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/313209328.bone"
                }
            }
        },
        "Parent": "1362293061",
        "UID": "715019070"
    },
    "mixamorig:LeftHandMiddle2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000101",
                "positiony": "3.368500",
                "positionz": "0.000015",
                "rotationw": "1.000000",
                "rotationx": "-0.000000",
                "rotationy": "0.000003",
                "rotationz": "0.000130",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/293352920.bone"
                }
            }
        },
        "Parent": "715019070",
        "UID": "691914751"
    },
    "mixamorig:LeftHandMiddle3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000701",
                "positiony": "3.041000",
                "positionz": "0.000015",
                "rotationw": "1.000000",
                "rotationx": "-0.000000",
                "rotationy": "-0.000002",
                "rotationz": "-0.000253",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/954160350.bone"
                }
            }
        },
        "Parent": "691914751",
        "UID": "392224052"
    },
    "mixamorig:LeftHandMiddle4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000600",
                "positiony": "2.174393",
                "positionz": "-0.000008",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "392224052",
        "UID": "1122860073"
    },
    "mixamorig:LeftHandPinky1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "3.519299",
                "positiony": "8.457794",
                "positionz": "-0.108620",
                "rotationw": "0.998910",
                "rotationx": "-0.001385",
                "rotationy": "-0.009505",
                "rotationz": "0.045675",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1864440233.bone"
                }
            }
        },
        "Parent": "1362293061",
        "UID": "969672914"
    },
    "mixamorig:LeftHandPinky2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000500",
                "positiony": "3.525002",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000032",
                "rotationz": "0.000575",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/539473913.bone"
                }
            }
        },
        "Parent": "969672914",
        "UID": "397904225"
    },
    "mixamorig:LeftHandPinky3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.003900",
                "positiony": "3.017494",
                "positionz": "0.000000",
                "rotationw": "0.999999",
                "rotationx": "-0.000000",
                "rotationy": "0.000014",
                "rotationz": "-0.001569",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1371794590.bone"
                }
            }
        },
        "Parent": "397904225",
        "UID": "1091346008"
    },
    "mixamorig:LeftHandPinky4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.004300",
                "positiony": "2.328903",
                "positionz": "-0.000008",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1091346008",
        "UID": "880833611"
    },
    "mixamorig:LeftHandRing1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "1.259200",
                "positiony": "9.487606",
                "positionz": "-0.051399",
                "rotationw": "0.998977",
                "rotationx": "-0.001930",
                "rotationy": "0.002429",
                "rotationz": "0.045125",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1691902425.bone"
                }
            }
        },
        "Parent": "1362293061",
        "UID": "1276201239"
    },
    "mixamorig:LeftHandRing2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.003199",
                "positiony": "3.480202",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "-0.000000",
                "rotationy": "-0.000009",
                "rotationz": "0.000803",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1285387728.bone"
                }
            }
        },
        "Parent": "1276201239",
        "UID": "174264070"
    },
    "mixamorig:LeftHandRing3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.002300",
                "positiony": "3.354698",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "-0.000009",
                "rotationz": "-0.000173",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1486074699.bone"
                }
            }
        },
        "Parent": "174264070",
        "UID": "1192729652"
    },
    "mixamorig:LeftHandRing4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000900",
                "positiony": "2.644302",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1192729652",
        "UID": "190818294"
    },
    "mixamorig:LeftHandThumb1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-2.681999",
                "positiony": "2.618195",
                "positionz": "1.518585",
                "rotationw": "0.959505",
                "rotationx": "0.212902",
                "rotationy": "0.081126",
                "rotationz": "0.165657",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2098076415.bone"
                }
            }
        },
        "Parent": "1362293061",
        "UID": "900553371"
    },
    "mixamorig:LeftHandThumb2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.848700",
                "positiony": "3.121899",
                "positionz": "0.000015",
                "rotationw": "0.980772",
                "rotationx": "0.000525",
                "rotationy": "-0.007582",
                "rotationz": "0.195010",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/487903422.bone"
                }
            }
        },
        "Parent": "900553371",
        "UID": "758140064"
    },
    "mixamorig:LeftHandThumb3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.510500",
                "positiony": "3.994598",
                "positionz": "0.000015",
                "rotationw": "0.999866",
                "rotationx": "-0.000994",
                "rotationy": "-0.008737",
                "rotationz": "-0.013805",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/397673050.bone"
                }
            }
        },
        "Parent": "758140064",
        "UID": "1656161338"
    },
    "mixamorig:LeftHandThumb4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.338196",
                "positiony": "3.387901",
                "positionz": "0.000008",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1656161338",
        "UID": "2122608743"
    },
    "mixamorig:LeftLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "31.775799",
                "positionz": "0.000000",
                "rotationw": "0.998721",
                "rotationx": "-0.048344",
                "rotationy": "0.000367",
                "rotationz": "-0.014828",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/303479313.bone"
                }
            }
        },
        "Parent": "407079315",
        "UID": "1910764762"
    },
    "mixamorig:LeftShoulder": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "5.002900",
                "positiony": "8.440399",
                "positionz": "-0.269900",
                "rotationw": "-0.450678",
                "rotationx": "-0.533577",
                "rotationy": "-0.456790",
                "rotationz": "0.550934",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/322317292.bone"
                }
            }
        },
        "Parent": "710117238",
        "UID": "1364677895"
    },
    "mixamorig:LeftToeBase": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "17.931801",
                "positionz": "0.000000",
                "rotationw": "0.954173",
                "rotationx": "0.297502",
                "rotationy": "-0.030873",
                "rotationz": "0.009626",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/471352680.bone"
                }
            }
        },
        "Parent": "1952898538",
        "UID": "840704843"
    },
    "mixamorig:LeftToe_End": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "7.024200",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "840704843",
        "UID": "309194671"
    },
    "mixamorig:LeftUpLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "8.164896",
                "positiony": "-3.875198",
                "positionz": "0.241400",
                "rotationw": "-0.007418",
                "rotationx": "-0.000428",
                "rotationy": "0.009280",
                "rotationz": "0.999929",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/404508849.bone"
                }
            }
        },
        "Parent": "1739857125",
        "UID": "407079315"
    },
    "mixamorig:Neck": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "10.555099",
                "positionz": "-0.000002",
                "rotationw": "0.997966",
                "rotationx": "0.063755",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/995558829.bone"
                }
            }
        },
        "Parent": "710117238",
        "UID": "412984326"
    },
    "mixamorig:RightArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000002",
                "positiony": "10.618597",
                "positionz": "-0.000015",
                "rotationw": "0.995648",
                "rotationx": "-0.088721",
                "rotationy": "-0.026669",
                "rotationz": "-0.010132",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/20645042.bone"
                }
            }
        },
        "Parent": "1407076289",
        "UID": "1964840883"
    },
    "mixamorig:RightFoot": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000002",
                "positiony": "30.337708",
                "positionz": "-0.000001",
                "rotationw": "0.868019",
                "rotationx": "0.496138",
                "rotationy": "-0.000663",
                "rotationz": "-0.019750",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/400872852.bone"
                }
            }
        },
        "Parent": "1225974091",
        "UID": "128099634"
    },
    "mixamorig:RightForeArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000001",
                "positiony": "21.141499",
                "positionz": "0.000000",
                "rotationw": "0.999997",
                "rotationx": "0.000000",
                "rotationy": "-0.002280",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/661909239.bone"
                }
            }
        },
        "Parent": "1964840883",
        "UID": "1813930109"
    },
    "mixamorig:RightHand": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000001",
                "positiony": "18.555302",
                "positionz": "0.000000",
                "rotationw": "0.998082",
                "rotationx": "-0.000975",
                "rotationy": "-0.038127",
                "rotationz": "0.048761",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2079031093.bone"
                }
            }
        },
        "Parent": "1813930109",
        "UID": "469406411"
    },
    "mixamorig:RightHandIndex1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "3.769399",
                "positiony": "10.470589",
                "positionz": "-0.164314",
                "rotationw": "0.998816",
                "rotationx": "-0.000702",
                "rotationy": "0.003788",
                "rotationz": "-0.048500",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1099650168.bone"
                }
            }
        },
        "Parent": "469406411",
        "UID": "492879752"
    },
    "mixamorig:RightHandIndex2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.001800",
                "positiony": "3.378799",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "-0.000000",
                "rotationy": "0.000003",
                "rotationz": "-0.000365",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2074600635.bone"
                }
            }
        },
        "Parent": "492879752",
        "UID": "805214826"
    },
    "mixamorig:RightHandIndex3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000599",
                "positiony": "3.034302",
                "positionz": "-0.000015",
                "rotationw": "1.000000",
                "rotationx": "-0.000000",
                "rotationy": "0.000008",
                "rotationz": "-0.000166",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/759821801.bone"
                }
            }
        },
        "Parent": "805214826",
        "UID": "1815957804"
    },
    "mixamorig:RightHandIndex4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.001200",
                "positiony": "2.266304",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1815957804",
        "UID": "2145749830"
    },
    "mixamorig:RightHandMiddle1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "1.043800",
                "positiony": "10.664604",
                "positionz": "-0.019012",
                "rotationw": "0.998822",
                "rotationx": "-0.000856",
                "rotationy": "0.000641",
                "rotationz": "-0.048515",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/952330778.bone"
                }
            }
        },
        "Parent": "469406411",
        "UID": "44531162"
    },
    "mixamorig:RightHandMiddle2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.001798",
                "positiony": "3.626198",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000008",
                "rotationz": "-0.000278",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/588930870.bone"
                }
            }
        },
        "Parent": "44531162",
        "UID": "1130392092"
    },
    "mixamorig:RightHandMiddle3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000200",
                "positiony": "3.344902",
                "positionz": "0.000015",
                "rotationw": "1.000000",
                "rotationx": "-0.000000",
                "rotationy": "-0.000025",
                "rotationz": "-0.000307",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/50828099.bone"
                }
            }
        },
        "Parent": "1130392092",
        "UID": "1549207860"
    },
    "mixamorig:RightHandMiddle4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.001700",
                "positiony": "2.519897",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1549207860",
        "UID": "846168015"
    },
    "mixamorig:RightHandPinky1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-3.480500",
                "positiony": "8.339798",
                "positionz": "-0.159309",
                "rotationw": "0.998744",
                "rotationx": "-0.000325",
                "rotationy": "0.011514",
                "rotationz": "-0.048770",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1583103583.bone"
                }
            }
        },
        "Parent": "469406411",
        "UID": "509085470"
    },
    "mixamorig:RightHandPinky2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "3.660999",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "-0.000000",
                "rotationy": "-0.000006",
                "rotationz": "-0.000385",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/103614345.bone"
                }
            }
        },
        "Parent": "509085470",
        "UID": "1404785353"
    },
    "mixamorig:RightHandPinky3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.002298",
                "positiony": "2.985199",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "-0.000002",
                "rotationz": "0.000875",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/336742972.bone"
                }
            }
        },
        "Parent": "1404785353",
        "UID": "174942150"
    },
    "mixamorig:RightHandPinky4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.002300",
                "positiony": "2.349503",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "174942150",
        "UID": "831187314"
    },
    "mixamorig:RightHandRing1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-1.332600",
                "positiony": "9.753914",
                "positionz": "-0.066605",
                "rotationw": "0.998825",
                "rotationx": "-0.000883",
                "rotationy": "0.000097",
                "rotationz": "-0.048455",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1951337062.bone"
                }
            }
        },
        "Parent": "469406411",
        "UID": "738415036"
    },
    "mixamorig:RightHandRing2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.002000",
                "positiony": "3.241203",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000011",
                "rotationz": "0.000004",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/568490591.bone"
                }
            }
        },
        "Parent": "738415036",
        "UID": "1449039605"
    },
    "mixamorig:RightHandRing3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.002101",
                "positiony": "3.358299",
                "positionz": "0.000015",
                "rotationw": "0.999999",
                "rotationx": "0.000000",
                "rotationy": "-0.000103",
                "rotationz": "-0.001163",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1797513870.bone"
                }
            }
        },
        "Parent": "1449039605",
        "UID": "570967343"
    },
    "mixamorig:RightHandRing4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.004100",
                "positiony": "2.411400",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "570967343",
        "UID": "546211977"
    },
    "mixamorig:RightHandThumb1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "2.618799",
                "positiony": "2.815998",
                "positionz": "1.671814",
                "rotationw": "0.960207",
                "rotationx": "0.222121",
                "rotationy": "-0.068971",
                "rotationz": "-0.154621",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1678434306.bone"
                }
            }
        },
        "Parent": "469406411",
        "UID": "2085414265"
    },
    "mixamorig:RightHandThumb2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.935200",
                "positiony": "3.221508",
                "positionz": "-0.000015",
                "rotationw": "0.985202",
                "rotationx": "0.001115",
                "rotationy": "0.010045",
                "rotationz": "-0.171100",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/810977660.bone"
                }
            }
        },
        "Parent": "2085414265",
        "UID": "2113601976"
    },
    "mixamorig:RightHandThumb3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.233601",
                "positiony": "3.801201",
                "positionz": "0.000008",
                "rotationw": "0.996759",
                "rotationx": "-0.002233",
                "rotationy": "0.015813",
                "rotationz": "-0.078840",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/315679409.bone"
                }
            }
        },
        "Parent": "2113601976",
        "UID": "399542460"
    },
    "mixamorig:RightHandThumb4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.701597",
                "positiony": "3.148701",
                "positionz": "-0.000008",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "399542460",
        "UID": "925277270"
    },
    "mixamorig:RightLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000002",
                "positiony": "31.821800",
                "positionz": "-0.000000",
                "rotationw": "0.999165",
                "rotationx": "-0.038071",
                "rotationy": "-0.000109",
                "rotationz": "0.014854",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/692360334.bone"
                }
            }
        },
        "Parent": "737444702",
        "UID": "1225974091"
    },
    "mixamorig:RightShoulder": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-5.002900",
                "positiony": "8.440804",
                "positionz": "-0.272601",
                "rotationw": "0.450599",
                "rotationx": "0.533392",
                "rotationy": "-0.456898",
                "rotationz": "0.551088",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/670917359.bone"
                }
            }
        },
        "Parent": "710117238",
        "UID": "1407076289"
    },
    "mixamorig:RightToeBase": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "18.187000",
                "positionz": "-0.000004",
                "rotationw": "0.955611",
                "rotationx": "0.292870",
                "rotationy": "0.030761",
                "rotationz": "-0.009427",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/347324473.bone"
                }
            }
        },
        "Parent": "128099634",
        "UID": "1235953840"
    },
    "mixamorig:RightToe_End": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "7.144398",
                "positionz": "-0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1235953840",
        "UID": "1360738642"
    },
    "mixamorig:RightUpLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-8.164898",
                "positiony": "-3.875214",
                "positionz": "0.746500",
                "rotationw": "0.007088",
                "rotationx": "0.001040",
                "rotationy": "0.000158",
                "rotationz": "0.999974",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/210029471.bone"
                }
            }
        },
        "Parent": "1739857125",
        "UID": "737444702"
    },
    "mixamorig:Spine": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "6.979500",
                "positionz": "-0.895400",
                "rotationw": "0.997966",
                "rotationx": "-0.063750",
                "rotationy": "-0.000016",
                "rotationz": "0.000159",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/311264989.bone"
                }
            }
        },
        "Parent": "1739857125",
        "UID": "1338671545"
    },
    "mixamorig:Spine1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "8.209496",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1125253058.bone"
                }
            }
        },
        "Parent": "1338671545",
        "UID": "730568550"
    },
    "mixamorig:Spine2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "9.382301",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1039708458.bone"
                }
            }
        },
        "Parent": "730568550",
        "UID": "710117238"
    }
}