{
    "Bone001": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "34.364567",
                "positiony": "5.308654",
                "positionz": "0.000008",
                "rotationw": "0.711568",
                "rotationx": "-0.023465",
                "rotationy": "0.023795",
                "rotationz": "0.701822",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/681855898.bone"
                }
            }
        },
        "Parent": "35173969",
        "UID": "1304704490"
    },
    "Bone002": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "5.623089",
                "positiony": "-0.000000",
                "positionz": "0.000000",
                "rotationw": "0.998949",
                "rotationx": "0.000124",
                "rotationy": "-0.045745",
                "rotationz": "0.002760",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1783046471.bone"
                }
            }
        },
        "Parent": "1304704490",
        "UID": "788957706"
    },
    "Bone003": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "5.560864",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "0.999950",
                "rotationx": "-0.000032",
                "rotationy": "-0.009422",
                "rotationz": "-0.003401",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/38659009.bone"
                }
            }
        },
        "Parent": "788957706",
        "UID": "328313888"
    },
    "Bone004": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "4.566788",
                "positiony": "-0.000044",
                "positionz": "0.000000",
                "rotationw": "0.999566",
                "rotationx": "0.003452",
                "rotationy": "0.027565",
                "rotationz": "0.009838",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1241889978.bone"
                }
            }
        },
        "Parent": "328313888",
        "UID": "1956228856"
    },
    "Bone005": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "4.815746",
                "positiony": "0.000000",
                "positionz": "-0.000000",
                "rotationw": "0.999961",
                "rotationx": "-0.000038",
                "rotationy": "-0.005947",
                "rotationz": "-0.006455",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/185830186.bone"
                }
            }
        },
        "Parent": "1956228856",
        "UID": "1106011555"
    },
    "Bone006": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "33.284119",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "0.002922",
                "rotationx": "0.002922",
                "rotationy": "0.707101",
                "rotationz": "-0.707101",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1730858264.bone"
                }
            }
        },
        "Parent": "1404444496",
        "UID": "35173969"
    },
    "Bone007": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "8.263088",
                "positiony": "0.146591",
                "positionz": "0.000011",
                "rotationw": "0.999995",
                "rotationx": "-0.000004",
                "rotationy": "0.000000",
                "rotationz": "-0.003199",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/879147991.bone"
                }
            }
        },
        "Parent": "1106011555",
        "UID": "2026216920"
    },
    "Box016": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "25.541395",
                "positiony": "-0.461685",
                "positionz": "-13.099481",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.302453",
                "scaley": "0.344650",
                "scalez": "0.335848"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": "Library/Meshes/1918512941.mesh"
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": "Assets/21 - Default.mat"
                }
            }
        },
        "Parent": "2108005431",
        "UID": "1289469421"
    },
    "GameObject (1)": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "14": {
                "Active": true,
                "Animations": {
                    "BlendTime": "0.300000",
                    "Size": "0",
                    "UseDefault": false
                },
                "Resources": {
                    "ResourceAnimation": "Library/Animations/1291790654.anim"
                }
            }
        },
        "Parent": "1450995891",
        "UID": "2108005431"
    },
    "Tabern_Signal_Pivot": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.254000",
                "scaley": "0.254000",
                "scalez": "0.254000"
            }
        },
        "Parent": "2108005431",
        "UID": "1404444496"
    }
}