{
    "ColliderMesh": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "909.850525",
                "positiony": "37.563824",
                "positionz": "64.215019",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/1763888919.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/DefaultMaterial.mat"
                    }
                }
            }
        },
        "Parent": "389576616",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1314986102"
    },
    "GameObject(761)": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Model": "Assets/LVLOne/Mesh Collider Final.FBX",
        "Parent": "1239748582",
        "PrefabChild": false,
        "PrefabInstance": true,
        "UID": "389576616"
    },
    "PreviewTexture": "Library/Textures/553804584.dds"
}