{
    "GameObject(203)": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Model": "Assets/LVLOne/Trees/DeadThreesBlock2.FBX",
        "Parent": "825068334",
        "PrefabChild": false,
        "PrefabInstance": true,
        "UID": "917606888"
    },
    "Group22297": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "387.568207",
                "positiony": "17.177002",
                "positionz": "-306.778778",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/181527901.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/20 - Default.mat"
                    }
                }
            }
        },
        "Parent": "917606888",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "212732926"
    },
    "PreviewTexture": "Library/Textures/1413465989.dds"
}