{
    "Box018": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "53.324696",
                "positiony": "7.154939",
                "positionz": "95.829453",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/777472044.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "CastsShadows": true,
                "OnlyShadows": false,
                "ReceivesShadows": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/Material #48.mat"
                    }
                }
            }
        },
        "Parent": "1722700077",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1231491133"
    },
    "GameObject(373)": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Model": "Assets/CityLevel_Final/Sewer.FBX",
        "Parent": "901497947",
        "PrefabChild": false,
        "PrefabInstance": true,
        "UID": "1722700077"
    },
    "PreviewTexture": "Library/Textures/279650936.dds",
    "Sewer_Joint": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "63.359245",
                "positiony": "18.437672",
                "positionz": "90.081573",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/329994650.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "CastsShadows": true,
                "OnlyShadows": false,
                "ReceivesShadows": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/Sewer_Material.mat"
                    }
                }
            }
        },
        "Parent": "1722700077",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1431158322"
    }
}