{
    "1149485448": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "308.275391",
                "positiony": "50.298401",
                "positionz": "-517.623596",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/769698233.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "CastsShadows": true,
                "LightAffected": true,
                "OnlyShadows": false,
                "ReceivesShadows": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/04 - Default.mat"
                    }
                }
            }
        },
        "Name": "Part_4",
        "Parent": "764744310",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "1301269349": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "308.275391",
                "positiony": "50.298401",
                "positionz": "-517.623596",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/287885905.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "CastsShadows": true,
                "LightAffected": true,
                "OnlyShadows": false,
                "ReceivesShadows": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/09 - Default.mat"
                    }
                }
            }
        },
        "Name": "Part_9",
        "Parent": "764744310",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "1344753810": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "308.275391",
                "positiony": "50.298401",
                "positionz": "-517.623596",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/427304676.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "CastsShadows": true,
                "LightAffected": true,
                "OnlyShadows": false,
                "ReceivesShadows": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/08 - Default.mat"
                    }
                }
            }
        },
        "Name": "Part_8",
        "Parent": "764744310",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "149349643": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "308.275391",
                "positiony": "50.298401",
                "positionz": "-517.623596",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/1162780558.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "CastsShadows": true,
                "LightAffected": true,
                "OnlyShadows": false,
                "ReceivesShadows": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/01 - Default.mat"
                    }
                }
            }
        },
        "Name": "Part_1",
        "Parent": "764744310",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "1688086460": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "308.275391",
                "positiony": "50.298401",
                "positionz": "-517.623596",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/987576049.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "CastsShadows": true,
                "LightAffected": true,
                "OnlyShadows": false,
                "ReceivesShadows": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/11 - Default.mat"
                    }
                }
            }
        },
        "Name": "Part_11",
        "Parent": "764744310",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "1719073984": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "308.275391",
                "positiony": "50.298401",
                "positionz": "-517.623596",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/254187559.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "CastsShadows": true,
                "LightAffected": true,
                "OnlyShadows": false,
                "ReceivesShadows": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/02 - Default.mat"
                    }
                }
            }
        },
        "Name": "Part_2",
        "Parent": "764744310",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "1741100190": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "308.275391",
                "positiony": "50.298401",
                "positionz": "-517.623596",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/1833607571.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "CastsShadows": true,
                "LightAffected": true,
                "OnlyShadows": false,
                "ReceivesShadows": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/07 - Default.mat"
                    }
                }
            }
        },
        "Name": "Part_7",
        "Parent": "764744310",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "1808609032": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "308.275391",
                "positiony": "50.298401",
                "positionz": "-517.623596",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/1886959369.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "CastsShadows": true,
                "LightAffected": true,
                "OnlyShadows": false,
                "ReceivesShadows": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/06 - Default.mat"
                    }
                }
            }
        },
        "Name": "Part_6",
        "Parent": "764744310",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "1958989597": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "308.275391",
                "positiony": "50.298401",
                "positionz": "-517.623596",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/1001236102.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "CastsShadows": true,
                "LightAffected": true,
                "OnlyShadows": false,
                "ReceivesShadows": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/05 - Default.mat"
                    }
                }
            }
        },
        "Name": "Part_5",
        "Parent": "764744310",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "422379803": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "308.275391",
                "positiony": "49.430756",
                "positionz": "-517.623596",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/48181430.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "CastsShadows": true,
                "LightAffected": true,
                "OnlyShadows": false,
                "ReceivesShadows": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/21 - Default.mat"
                    }
                }
            }
        },
        "Name": "Ground_Part_1",
        "Parent": "764744310",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "591609428": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "308.275391",
                "positiony": "50.298401",
                "positionz": "-517.623596",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/1526793859.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "CastsShadows": true,
                "LightAffected": true,
                "OnlyShadows": false,
                "ReceivesShadows": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/03 - Default.mat"
                    }
                }
            }
        },
        "Name": "Part_3",
        "Parent": "764744310",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "69881416": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "308.275391",
                "positiony": "50.298401",
                "positionz": "-517.623596",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/416397991.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "CastsShadows": true,
                "LightAffected": true,
                "OnlyShadows": false,
                "ReceivesShadows": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/12 - Default.mat"
                    }
                }
            }
        },
        "Name": "Part_12",
        "Parent": "764744310",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "764744310": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Model": "Assets/ForestLevel_Final/LevelFinalVersion/NewestVersion/Forest_Level_Part_1_v3.FBX",
        "Name": "GameObject(939)",
        "Parent": "383160761",
        "PrefabChild": false,
        "PrefabInstance": true
    },
    "795866904": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "308.275391",
                "positiony": "50.298401",
                "positionz": "-517.623596",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/439714554.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "CastsShadows": true,
                "LightAffected": true,
                "OnlyShadows": false,
                "ReceivesShadows": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/10 - Default.mat"
                    }
                }
            }
        },
        "Name": "Part_10",
        "Parent": "764744310",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "PreviewTexture": "Library/Textures/711318382.dds"
}