{
    "GameObject (9)": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Model": "Assets/LvLExports/LogsMaterial/LogsMaterialExport.FBX",
        "Parent": "1905802495",
        "PrefabChild": false,
        "PrefabInstance": true,
        "UID": "76979031"
    },
    "Logs_Low:Logs_Low": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-173.678619",
                "positiony": "1.435900",
                "positionz": "-96.053894",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.035970",
                "scaley": "0.035970",
                "scalez": "0.035970"
            }
        },
        "Parent": "76979031",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2136071298"
    },
    "PreviewTexture": "Library/Textures/1218312192.dds",
    "polySurface202": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "14876.968750",
                "positiony": "899.874023",
                "positionz": "-7564.281250",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/2105081948.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/2134234234.mat"
                    }
                }
            }
        },
        "Parent": "2136071298",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "212995479"
    }
}