{
    "GameObject(22)": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Model": "Assets/LvlTwo/WoodRoof/WoodRoofs.FBX",
        "Parent": "720607872",
        "PrefabChild": false,
        "PrefabInstance": true,
        "UID": "116530926"
    },
    "PreviewTexture": "Library/Textures/550966313.dds",
    "Roof_Low_070": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "4617.783691",
                "positiony": "199.869171",
                "positionz": "-5019.031250",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/1931658146.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/22 - Default.mat"
                    }
                }
            }
        },
        "Parent": "116530926",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "95404514"
    }
}