{
    "1088171612": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "39.140503",
                "positionz": "-0.000002",
                "rotationw": "0.946712",
                "rotationx": "0.310983",
                "rotationy": "0.079638",
                "rotationz": "-0.026160",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/72215317.bone"
                }
            }
        },
        "Name": "mixamorig:RightToeBase",
        "Parent": "1531185199",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "1091412041": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "19.547800",
                "positiony": "-9.131302",
                "positionz": "1.807000",
                "rotationw": "0.003084",
                "rotationx": "0.000239",
                "rotationy": "0.021733",
                "rotationz": "0.999759",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1350127638.bone"
                }
            }
        },
        "Name": "mixamorig:LeftUpLeg",
        "Parent": "1535316137",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "1147333085": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-2.414898",
                "positiony": "8.259132",
                "positionz": "0.000000",
                "rotationw": "0.981046",
                "rotationx": "0.000490",
                "rotationy": "-0.005463",
                "rotationz": "0.193700",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/399250644.bone"
                }
            }
        },
        "Name": "mixamorig:LeftHandThumb2",
        "Parent": "474496001",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "1147740953": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "6.346500",
                "positiony": "7.087662",
                "positionz": "4.768921",
                "rotationw": "0.959550",
                "rotationx": "0.219370",
                "rotationy": "-0.051781",
                "rotationz": "-0.168699",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/686693082.bone"
                }
            }
        },
        "Name": "mixamorig:RightHandThumb1",
        "Parent": "251430340",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "1159316232": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "39.252201",
                "positionz": "0.000000",
                "rotationw": "0.947081",
                "rotationx": "0.309813",
                "rotationy": "-0.079825",
                "rotationz": "0.026113",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/443367230.bone"
                }
            }
        },
        "Name": "mixamorig:LeftToeBase",
        "Parent": "299919933",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "1195948582": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "3.007501",
                "positiony": "25.951294",
                "positionz": "-0.267609",
                "rotationw": "0.998280",
                "rotationx": "-0.004914",
                "rotationy": "0.003779",
                "rotationz": "-0.058301",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/214983003.bone"
                }
            }
        },
        "Name": "mixamorig:RightHandMiddle1",
        "Parent": "251430340",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "120911076": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000002",
                "positiony": "51.634098",
                "positionz": "0.000000",
                "rotationw": "0.999989",
                "rotationx": "-0.000000",
                "rotationy": "-0.004654",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1693962077.bone"
                }
            }
        },
        "Name": "mixamorig:LeftForeArm",
        "Parent": "135033115",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "1210422708": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.008200",
                "positiony": "6.998489",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Name": "mixamorig:RightHandRing4",
        "Parent": "4033733",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "1307397605": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-14.026100",
                "positiony": "19.563263",
                "positionz": "-0.536301",
                "rotationw": "0.458350",
                "rotationx": "0.531288",
                "rotationy": "-0.462451",
                "rotationz": "0.542022",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/182990149.bone"
                }
            }
        },
        "Name": "mixamorig:RightShoulder",
        "Parent": "702289256",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "1334673579": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "1.074108",
                "positiony": "10.152313",
                "positionz": "0.000000",
                "rotationw": "0.999669",
                "rotationx": "-0.001006",
                "rotationy": "-0.007700",
                "rotationz": "0.024509",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1984454801.bone"
                }
            }
        },
        "Name": "mixamorig:LeftHandThumb3",
        "Parent": "1147333085",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "135033115": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "30.565300",
                "positionz": "0.000000",
                "rotationw": "0.996357",
                "rotationx": "-0.076290",
                "rotationy": "0.037468",
                "rotationz": "0.007012",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/366980163.bone"
                }
            }
        },
        "Name": "mixamorig:LeftArm",
        "Parent": "725497067",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "1360647844": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "14": {
                "Active": true,
                "Animations": {
                    "BlendTime": "0.300000",
                    "Size": "0",
                    "UseDefault": false
                },
                "Resources": {
                    "ResourceAnimation": "Library/Animations/2146392161.anim"
                }
            }
        },
        "Model": "Assets/CinematicTutorial/Soldier_Animations.FBX",
        "Name": "GameObject(2366)",
        "Parent": "1878675062",
        "PrefabChild": false,
        "PrefabInstance": true
    },
    "1366521037": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-8.857002",
                "positiony": "26.680420",
                "positionz": "-0.450256",
                "rotationw": "0.998609",
                "rotationx": "-0.003811",
                "rotationy": "-0.003194",
                "rotationz": "0.052494",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1348242803.bone"
                }
            }
        },
        "Name": "mixamorig:LeftHandIndex1",
        "Parent": "2147123145",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "1371212465": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-19.547800",
                "positiony": "-9.131287",
                "positionz": "2.103600",
                "rotationw": "-0.003145",
                "rotationx": "-0.000162",
                "rotationy": "0.020247",
                "rotationz": "0.999790",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1211275269.bone"
                }
            }
        },
        "Name": "mixamorig:RightUpLeg",
        "Parent": "1535316137",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "1407619335": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-3.516254",
                "positiony": "16.367523",
                "positionz": "7.274414",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/1161079881.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "CastsShadows": true,
                "LightAffected": true,
                "OnlyShadows": false,
                "ReceivesShadows": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/lambert5.mat"
                    }
                }
            }
        },
        "Name": "Sword_Low_UV_s:Blade",
        "Parent": "251430340",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "1411590772": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.001299",
                "positiony": "9.385605",
                "positionz": "0.000061",
                "rotationw": "1.000000",
                "rotationx": "-0.000000",
                "rotationy": "0.000077",
                "rotationz": "-0.000108",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/641230349.bone"
                }
            }
        },
        "Name": "mixamorig:LeftHandRing2",
        "Parent": "157128619",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "1454904139": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.008699",
                "positiony": "8.308472",
                "positionz": "0.000000",
                "rotationw": "0.999999",
                "rotationx": "-0.000000",
                "rotationy": "0.000046",
                "rotationz": "-0.001351",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1384494272.bone"
                }
            }
        },
        "Name": "mixamorig:LeftHandPinky3",
        "Parent": "1855610134",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "1513235220": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.009100",
                "positiony": "8.781601",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "-0.000000",
                "rotationy": "-0.000003",
                "rotationz": "-0.000045",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1367270676.bone"
                }
            }
        },
        "Name": "mixamorig:LeftHandIndex2",
        "Parent": "1366521037",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "1523626544": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "14.450401",
                "positionz": "-0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Name": "mixamorig:RightToe_End",
        "Parent": "1088171612",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "1531185199": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000004",
                "positiony": "92.188202",
                "positionz": "0.000000",
                "rotationw": "0.874507",
                "rotationx": "0.483355",
                "rotationy": "-0.039999",
                "rotationz": "0.002171",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/545017019.bone"
                }
            }
        },
        "Name": "mixamorig:RightFoot",
        "Parent": "284692275",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "1535316137": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000548",
                "positiony": "1.975708",
                "positionz": "217.330566",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000023",
                "rotationz": "-0.000021",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/912979864.bone"
                }
            }
        },
        "Name": "mixamorig:Hips",
        "Parent": "1814200209",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "1537492648": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.001999",
                "positiony": "6.594101",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Name": "mixamorig:RightHandPinky4",
        "Parent": "736405170",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "157128619": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "3.167998",
                "positiony": "24.033508",
                "positionz": "-0.207001",
                "rotationw": "0.998583",
                "rotationx": "-0.003942",
                "rotationy": "-0.000756",
                "rotationz": "0.053071",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1649460940.bone"
                }
            }
        },
        "Name": "mixamorig:LeftHandRing1",
        "Parent": "2147123145",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "1674574845": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.002800",
                "positiony": "7.499908",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Name": "mixamorig:LeftHandMiddle4",
        "Parent": "233889688",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "1699475836": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-8.432699",
                "positiony": "21.278275",
                "positionz": "0.118500",
                "rotationw": "0.998377",
                "rotationx": "-0.005026",
                "rotationy": "0.001775",
                "rotationz": "-0.056700",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/895739454.bone"
                }
            }
        },
        "Name": "mixamorig:RightHandPinky1",
        "Parent": "251430340",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "1740491781": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.012799",
                "positiony": "9.513000",
                "positionz": "0.000000",
                "rotationw": "0.999997",
                "rotationx": "-0.000000",
                "rotationy": "-0.000031",
                "rotationz": "0.002293",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1626741300.bone"
                }
            }
        },
        "Name": "mixamorig:RightHandMiddle3",
        "Parent": "957148156",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "1814200209": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            }
        },
        "Name": "Warrior_Pivot",
        "Parent": "1360647844",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "1855610134": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.002201",
                "positiony": "9.081894",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "-0.000000",
                "rotationy": "0.000077",
                "rotationz": "0.000402",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1583619812.bone"
                }
            }
        },
        "Name": "mixamorig:LeftHandPinky2",
        "Parent": "739431197",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "1916242628": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.018301",
                "positiony": "6.421494",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Name": "mixamorig:LeftHandIndex4",
        "Parent": "223596374",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "1982830994": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000696",
                "positiony": "9.027603",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000008",
                "rotationz": "-0.000004",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/671680097.bone"
                }
            }
        },
        "Name": "mixamorig:LeftHandRing3",
        "Parent": "1411590772",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "1985317447": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "8.889399",
                "positiony": "26.094467",
                "positionz": "-0.508484",
                "rotationw": "0.998290",
                "rotationx": "-0.004825",
                "rotationy": "0.005303",
                "rotationz": "-0.058019",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/457510998.bone"
                }
            }
        },
        "Name": "mixamorig:RightHandIndex1",
        "Parent": "251430340",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "1986503355": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-2.813398",
                "positiony": "26.429504",
                "positionz": "-0.211395",
                "rotationw": "0.998579",
                "rotationx": "-0.003823",
                "rotationy": "-0.003015",
                "rotationz": "0.053063",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2067129186.bone"
                }
            }
        },
        "Name": "mixamorig:LeftHandMiddle1",
        "Parent": "2147123145",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "2147123145": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000002",
                "positiony": "48.410904",
                "positionz": "-0.000061",
                "rotationw": "0.998223",
                "rotationx": "0.002550",
                "rotationy": "0.026958",
                "rotationz": "-0.053087",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2139695059.bone"
                }
            }
        },
        "Name": "mixamorig:LeftHand",
        "Parent": "120911076",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "222593105": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000004",
                "positiony": "30.565308",
                "positionz": "0.000000",
                "rotationw": "0.996082",
                "rotationx": "-0.076492",
                "rotationy": "-0.044170",
                "rotationz": "-0.004286",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1084169525.bone"
                }
            }
        },
        "Name": "mixamorig:RightArm",
        "Parent": "1307397605",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "223596374": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.009200",
                "positiony": "8.167801",
                "positionz": "0.000000",
                "rotationw": "0.999998",
                "rotationx": "-0.000000",
                "rotationy": "-0.000092",
                "rotationz": "0.001988",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1208073893.bone"
                }
            }
        },
        "Name": "mixamorig:LeftHandIndex3",
        "Parent": "1513235220",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "233889688": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.001800",
                "positiony": "9.227203",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "-0.000003",
                "rotationz": "-0.000284",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1115469798.bone"
                }
            }
        },
        "Name": "mixamorig:LeftHandMiddle3",
        "Parent": "560539858",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "251430340": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "48.464401",
                "positionz": "0.000000",
                "rotationw": "0.997888",
                "rotationx": "0.003425",
                "rotationy": "-0.029477",
                "rotationz": "0.057780",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/876603675.bone"
                }
            }
        },
        "Name": "mixamorig:RightHand",
        "Parent": "485327818",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "284692275": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000004",
                "positiony": "91.304573",
                "positionz": "0.000000",
                "rotationw": "0.997355",
                "rotationx": "-0.072411",
                "rotationy": "0.000365",
                "rotationz": "-0.006234",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1181353632.bone"
                }
            }
        },
        "Name": "mixamorig:RightLeg",
        "Parent": "1371212465",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "299919933": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000004",
                "positiony": "92.186897",
                "positionz": "0.000000",
                "rotationw": "0.874035",
                "rotationx": "0.484213",
                "rotationy": "0.039953",
                "rotationz": "-0.002189",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/741320956.bone"
                }
            }
        },
        "Name": "mixamorig:LeftFoot",
        "Parent": "949699943",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "327989758": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000599",
                "positiony": "7.040695",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Name": "mixamorig:LeftHandRing4",
        "Parent": "1982830994",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "347216414": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "2.307899",
                "positiony": "8.194931",
                "positionz": "0.000000",
                "rotationw": "0.982197",
                "rotationx": "0.000420",
                "rotationy": "0.004888",
                "rotationz": "-0.187791",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/978112408.bone"
                }
            }
        },
        "Name": "mixamorig:RightHandThumb2",
        "Parent": "1147740953",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "349543321": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.018002",
                "positiony": "9.334000",
                "positionz": "0.000000",
                "rotationw": "0.999998",
                "rotationx": "0.000000",
                "rotationy": "-0.000015",
                "rotationz": "-0.002220",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1051514153.bone"
                }
            }
        },
        "Name": "mixamorig:RightHandPinky2",
        "Parent": "1699475836",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "384312187": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.025101",
                "positiony": "7.744095",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Name": "mixamorig:RightHandMiddle4",
        "Parent": "1740491781",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "4033733": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.001102",
                "positiony": "9.276199",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "-0.000005",
                "rotationz": "-0.000645",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1363471814.bone"
                }
            }
        },
        "Name": "mixamorig:RightHandRing3",
        "Parent": "746654662",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "414145087": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "13.072906",
                "positionz": "3.047000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1974320518.bone"
                }
            }
        },
        "Name": "mixamorig:Head",
        "Parent": "455238068",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "423149611": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.001900",
                "positiony": "8.286804",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "-0.000016",
                "rotationz": "0.000711",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/940374502.bone"
                }
            }
        },
        "Name": "mixamorig:RightHandIndex3",
        "Parent": "541737494",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "455238068": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "24.835693",
                "positionz": "0.000000",
                "rotationw": "0.998557",
                "rotationx": "0.053704",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1877056008.bone"
                }
            }
        },
        "Name": "mixamorig:Neck",
        "Parent": "702289256",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "474496001": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-6.615199",
                "positiony": "7.139572",
                "positionz": "4.578003",
                "rotationw": "0.960580",
                "rotationx": "0.220783",
                "rotationy": "0.061366",
                "rotationz": "0.157399",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1064077543.bone"
                }
            }
        },
        "Name": "mixamorig:LeftHandThumb1",
        "Parent": "2147123145",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "485327818": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "51.623299",
                "positionz": "0.000000",
                "rotationw": "0.999987",
                "rotationx": "0.000000",
                "rotationy": "0.005066",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1031789325.bone"
                }
            }
        },
        "Name": "mixamorig:RightForeArm",
        "Parent": "222593105",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "508148462": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "14.352999",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Name": "mixamorig:LeftToe_End",
        "Parent": "1159316232",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "541737494": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.006100",
                "positiony": "8.985306",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000008",
                "rotationz": "0.000225",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/458536146.bone"
                }
            }
        },
        "Name": "mixamorig:RightHandIndex2",
        "Parent": "1985317447",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "560539858": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000999",
                "positiony": "9.479599",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "-0.000001",
                "rotationz": "0.000045",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1391596874.bone"
                }
            }
        },
        "Name": "mixamorig:LeftHandMiddle2",
        "Parent": "1986503355",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "601045807": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.008000",
                "positiony": "6.701797",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Name": "mixamorig:RightHandIndex4",
        "Parent": "423149611",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "605581211": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "43.565002",
                "positionz": "10.153900",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Name": "mixamorig:HeadTop_End",
        "Parent": "414145087",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "621909616": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-3.464100",
                "positiony": "24.131180",
                "positionz": "-0.459839",
                "rotationw": "0.998343",
                "rotationx": "-0.004982",
                "rotationy": "0.002541",
                "rotationz": "-0.057273",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1498901701.bone"
                }
            }
        },
        "Name": "mixamorig:RightHandRing1",
        "Parent": "251430340",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "662955207": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000000",
                "positiony": "19.316620",
                "positionz": "0.000002",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/297389693.bone"
                }
            }
        },
        "Name": "mixamorig:Spine1",
        "Parent": "856798631",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "683918392": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.010899",
                "positiony": "6.584717",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Name": "mixamorig:LeftHandPinky4",
        "Parent": "1454904139",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "702289256": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "22.076111",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/612160955.bone"
                }
            }
        },
        "Name": "mixamorig:Spine2",
        "Parent": "662955207",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "725497067": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "14.026100",
                "positiony": "19.570160",
                "positionz": "-0.600502",
                "rotationw": "-0.457719",
                "rotationx": "-0.529762",
                "rotationy": "-0.463322",
                "rotationz": "0.543303",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1797980333.bone"
                }
            }
        },
        "Name": "mixamorig:LeftShoulder",
        "Parent": "702289256",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "736405170": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.020002",
                "positiony": "7.963623",
                "positionz": "0.000061",
                "rotationw": "0.999999",
                "rotationx": "-0.000000",
                "rotationy": "0.000034",
                "rotationz": "0.001352",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1896803430.bone"
                }
            }
        },
        "Name": "mixamorig:RightHandPinky3",
        "Parent": "349543321",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "739431197": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "8.502403",
                "positiony": "21.352264",
                "positionz": "-0.282227",
                "rotationw": "0.998539",
                "rotationx": "-0.003504",
                "rotationy": "-0.009020",
                "rotationz": "0.053153",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/432080415.bone"
                }
            }
        },
        "Name": "mixamorig:LeftHandPinky1",
        "Parent": "2147123145",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "746654662": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.007101",
                "positiony": "9.022995",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "-0.000000",
                "rotationy": "0.000004",
                "rotationz": "-0.000334",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/45811921.bone"
                }
            }
        },
        "Name": "mixamorig:RightHandRing2",
        "Parent": "621909616",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "78643610": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-1.243298",
                "positiony": "8.612801",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Name": "mixamorig:RightHandThumb4",
        "Parent": "845639603",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "845639603": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-1.064606",
                "positiony": "10.267807",
                "positionz": "0.000000",
                "rotationw": "0.999713",
                "rotationx": "-0.001618",
                "rotationy": "0.013051",
                "rotationz": "-0.020022",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1518115920.bone"
                }
            }
        },
        "Name": "mixamorig:RightHandThumb3",
        "Parent": "347216414",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "856798631": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "16.461594",
                "positionz": "-1.775800",
                "rotationw": "0.998557",
                "rotationx": "-0.053704",
                "rotationy": "-0.000003",
                "rotationz": "0.000031",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/677975626.bone"
                }
            }
        },
        "Name": "mixamorig:Spine",
        "Parent": "1535316137",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "949699943": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000004",
                "positiony": "91.310616",
                "positionz": "0.000000",
                "rotationw": "0.997257",
                "rotationx": "-0.073755",
                "rotationy": "-0.000380",
                "rotationz": "0.006248",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/660169006.bone"
                }
            }
        },
        "Name": "mixamorig:LeftLeg",
        "Parent": "1091412041",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "953394826": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "1.340794",
                "positiony": "8.613091",
                "positionz": "0.000031",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Name": "mixamorig:LeftHandThumb4",
        "Parent": "1334673579",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "957148156": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.012199",
                "positiony": "9.694885",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "-0.000000",
                "rotationy": "-0.000002",
                "rotationz": "-0.000044",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1400608011.bone"
                }
            }
        },
        "Name": "mixamorig:RightHandMiddle2",
        "Parent": "1195948582",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "998730188": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/923433720.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "CastsShadows": true,
                "LightAffected": true,
                "OnlyShadows": false,
                "ReceivesShadows": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/01 - Default.mat"
                    }
                }
            }
        },
        "Name": "Warrior_Mesh",
        "Parent": "1360647844",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "PreviewTexture": "Library/Textures/1433629653.dds"
}