{
    "Dummy001": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "26.716209",
                "positiony": "29.892639",
                "positionz": "-11.887810",
                "rotationw": "0.580277",
                "rotationx": "0.449279",
                "rotationy": "-0.639040",
                "rotationz": "0.230337",
                "scalex": "1.000000",
                "scaley": "0.999999",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2094156353.bone"
                }
            }
        },
        "Parent": "665838721",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1064272811"
    },
    "GameObject(0)": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "14": {
                "Active": true,
                "Animations": {
                    "BlendTime": "0.300000",
                    "Size": "0",
                    "UseDefault": false
                },
                "Resources": {
                    "ResourceAnimation": "Library/Animations/1366396166.anim"
                }
            }
        },
        "Model": "Assets/Boss_v2/Kikimora_Animation_V2.FBX",
        "Parent": "1608755753",
        "PrefabChild": false,
        "PrefabInstance": true,
        "UID": "812720896"
    },
    "Kikimora_Low": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.381110",
                "positiony": "-0.000000",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.253034",
                "scaley": "0.253034",
                "scalez": "0.253034"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/1085285259.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/09 - Default.mat"
                    }
                }
            }
        },
        "Parent": "812720896",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1408754071"
    },
    "Kikimora_Pivot": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            }
        },
        "Parent": "812720896",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "278757413"
    },
    "PreviewTexture": "Library/Textures/1249246660.dds",
    "SpiderHub": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.003264",
                "positiony": "71.190872",
                "positionz": "270.317230",
                "rotationw": "-0.023275",
                "rotationx": "0.706322",
                "rotationy": "-0.025810",
                "rotationz": "0.707037",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1587162416.bone"
                }
            }
        },
        "Parent": "278757413",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "831603741"
    },
    "SpiderLLeg11": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-49.377457",
                "positiony": "97.138115",
                "positionz": "13.216729",
                "rotationw": "-0.003596",
                "rotationx": "0.367221",
                "rotationy": "0.775122",
                "rotationz": "0.514122",
                "scalex": "1.000001",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/997622984.bone"
                }
            }
        },
        "Parent": "831603741",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1217388301"
    },
    "SpiderLLeg12": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "186.270447",
                "positiony": "0.000061",
                "positionz": "0.000053",
                "rotationw": "0.585480",
                "rotationx": "0.212514",
                "rotationy": "0.197291",
                "rotationz": "0.757052",
                "scalex": "1.000001",
                "scaley": "0.999998",
                "scalez": "0.999999"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1593657790.bone"
                }
            }
        },
        "Parent": "1217388301",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "519578304"
    },
    "SpiderLLeg13": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "110.395752",
                "positiony": "0.000011",
                "positionz": "-0.000145",
                "rotationw": "0.535527",
                "rotationx": "0.063757",
                "rotationy": "-0.427262",
                "rotationz": "-0.725667",
                "scalex": "1.000003",
                "scaley": "0.999997",
                "scalez": "1.000001"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1887662602.bone"
                }
            }
        },
        "Parent": "519578304",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2095514498"
    },
    "SpiderLLeg21": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-55.106750",
                "positiony": "42.997665",
                "positionz": "33.565800",
                "rotationw": "-0.338554",
                "rotationx": "0.550405",
                "rotationy": "0.587289",
                "rotationz": "0.487368",
                "scalex": "0.999999",
                "scaley": "1.000000",
                "scalez": "1.000001"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/543227349.bone"
                }
            }
        },
        "Parent": "831603741",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "569249950"
    },
    "SpiderLLeg22": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "107.387665",
                "positiony": "0.000015",
                "positionz": "-0.000004",
                "rotationw": "0.966020",
                "rotationx": "0.051195",
                "rotationy": "-0.057017",
                "rotationz": "-0.246848",
                "scalex": "0.999996",
                "scaley": "1.000004",
                "scalez": "1.000001"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/696757412.bone"
                }
            }
        },
        "Parent": "569249950",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1873668633"
    },
    "SpiderLLeg23": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "121.757553",
                "positiony": "0.000000",
                "positionz": "-0.000008",
                "rotationw": "0.990870",
                "rotationx": "-0.001830",
                "rotationy": "-0.000690",
                "rotationz": "-0.134808",
                "scalex": "1.000020",
                "scaley": "0.999984",
                "scalez": "0.999996"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1881971077.bone"
                }
            }
        },
        "Parent": "1873668633",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1044220870"
    },
    "SpiderLLeg31": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-11.923203",
                "positiony": "-39.736694",
                "positionz": "43.211330",
                "rotationw": "-0.197360",
                "rotationx": "0.455215",
                "rotationy": "0.631263",
                "rotationz": "0.596100",
                "scalex": "1.000001",
                "scaley": "0.999999",
                "scalez": "0.999999"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/299690089.bone"
                }
            }
        },
        "Parent": "831603741",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1600392045"
    },
    "SpiderLLeg32": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "119.123863",
                "positiony": "-0.000031",
                "positionz": "-0.000172",
                "rotationw": "0.930501",
                "rotationx": "-0.005589",
                "rotationy": "0.104660",
                "rotationz": "0.350974",
                "scalex": "1.000000",
                "scaley": "1.000002",
                "scalez": "0.999999"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1502653217.bone"
                }
            }
        },
        "Parent": "1600392045",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1870920999"
    },
    "SpiderLLeg33": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "184.234207",
                "positiony": "0.000000",
                "positionz": "-0.000015",
                "rotationw": "0.776681",
                "rotationx": "-0.139807",
                "rotationy": "0.062476",
                "rotationz": "-0.610997",
                "scalex": "0.999994",
                "scaley": "1.000000",
                "scalez": "1.000007"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1349327632.bone"
                }
            }
        },
        "Parent": "1870920999",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2057743377"
    },
    "SpiderLLeg41": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-9.416092",
                "positiony": "-133.102127",
                "positionz": "66.270798",
                "rotationw": "-0.389613",
                "rotationx": "-0.051328",
                "rotationy": "0.638560",
                "rotationz": "0.661671",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/187449418.bone"
                }
            }
        },
        "Parent": "831603741",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "577540762"
    },
    "SpiderLLeg42": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "120.682343",
                "positiony": "0.000076",
                "positionz": "0.000031",
                "rotationw": "0.978590",
                "rotationx": "-0.205818",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1401268383.bone"
                }
            }
        },
        "Parent": "577540762",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "171205783"
    },
    "SpiderLLeg43": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "181.966202",
                "positiony": "0.000031",
                "positionz": "-0.000015",
                "rotationw": "0.982954",
                "rotationx": "-0.183851",
                "rotationy": "-0.000000",
                "rotationz": "-0.000000",
                "scalex": "1.000000",
                "scaley": "1.000002",
                "scalez": "0.999998"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/583001794.bone"
                }
            }
        },
        "Parent": "171205783",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "830626164"
    },
    "SpiderRLeg11": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-49.377441",
                "positiony": "97.138092",
                "positionz": "-13.216738",
                "rotationw": "-0.038180",
                "rotationx": "0.346044",
                "rotationy": "0.791899",
                "rotationz": "-0.501689",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1780808535.bone"
                }
            }
        },
        "Parent": "831603741",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "838472186"
    },
    "SpiderRLeg12": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "186.270630",
                "positiony": "0.000031",
                "positionz": "0.000000",
                "rotationw": "0.509693",
                "rotationx": "-0.187734",
                "rotationy": "-0.215086",
                "rotationz": "0.811608",
                "scalex": "0.999999",
                "scaley": "1.000000",
                "scalez": "1.000002"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1553757152.bone"
                }
            }
        },
        "Parent": "838472186",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1707883397"
    },
    "SpiderRLeg13": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "110.395813",
                "positiony": "0.000000",
                "positionz": "-0.000008",
                "rotationw": "-0.469485",
                "rotationx": "0.064499",
                "rotationy": "-0.460481",
                "rotationz": "0.750587",
                "scalex": "1.000003",
                "scaley": "0.999997",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1650923846.bone"
                }
            }
        },
        "Parent": "1707883397",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "956811669"
    },
    "SpiderRLeg21": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-55.106766",
                "positiony": "42.997658",
                "positionz": "-33.565807",
                "rotationw": "0.377607",
                "rotationx": "0.612624",
                "rotationy": "0.523173",
                "rotationz": "-0.456502",
                "scalex": "1.000001",
                "scaley": "1.000000",
                "scalez": "0.999998"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/158891688.bone"
                }
            }
        },
        "Parent": "831603741",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1157215217"
    },
    "SpiderRLeg22": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "107.387634",
                "positiony": "0.000000",
                "positionz": "-0.000004",
                "rotationw": "0.921097",
                "rotationx": "-0.043062",
                "rotationy": "0.085881",
                "rotationz": "-0.377293",
                "scalex": "0.999997",
                "scaley": "1.000004",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1080412708.bone"
                }
            }
        },
        "Parent": "1157215217",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2022956247"
    },
    "SpiderRLeg23": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "121.757553",
                "positiony": "0.000015",
                "positionz": "0.000004",
                "rotationw": "0.978631",
                "rotationx": "0.004429",
                "rotationy": "0.000502",
                "rotationz": "-0.205578",
                "scalex": "0.999992",
                "scaley": "1.000007",
                "scalez": "1.000002"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/288597406.bone"
                }
            }
        },
        "Parent": "2022956247",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2062128559"
    },
    "SpiderRLeg31": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-11.923187",
                "positiony": "-39.736572",
                "positionz": "-43.211342",
                "rotationw": "-0.239474",
                "rotationx": "-0.333256",
                "rotationy": "-0.600089",
                "rotationz": "0.686648",
                "scalex": "1.000000",
                "scaley": "0.999999",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/509944551.bone"
                }
            }
        },
        "Parent": "831603741",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "40124519"
    },
    "SpiderRLeg32": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "119.123878",
                "positiony": "0.000000",
                "positionz": "0.000053",
                "rotationw": "0.889823",
                "rotationx": "-0.056499",
                "rotationy": "-0.026561",
                "rotationz": "0.452014",
                "scalex": "1.000001",
                "scaley": "0.999997",
                "scalez": "1.000002"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/649932967.bone"
                }
            }
        },
        "Parent": "40124519",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "207665739"
    },
    "SpiderRLeg33": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "184.234207",
                "positiony": "0.000000",
                "positionz": "0.000008",
                "rotationw": "0.765570",
                "rotationx": "0.130118",
                "rotationy": "-0.057931",
                "rotationz": "-0.627389",
                "scalex": "1.000002",
                "scaley": "0.999997",
                "scalez": "1.000002"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2014413104.bone"
                }
            }
        },
        "Parent": "207665739",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "504303474"
    },
    "SpiderRLeg41": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-9.416122",
                "positiony": "-133.102081",
                "positionz": "-66.270821",
                "rotationw": "0.599924",
                "rotationx": "-0.008233",
                "rotationy": "0.570912",
                "rotationz": "-0.560431",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/157807759.bone"
                }
            }
        },
        "Parent": "831603741",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1516136617"
    },
    "SpiderRLeg42": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "120.682297",
                "positiony": "0.000229",
                "positionz": "-0.000031",
                "rotationw": "0.912570",
                "rotationx": "0.192342",
                "rotationy": "0.174447",
                "rotationz": "-0.315895",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1818976927.bone"
                }
            }
        },
        "Parent": "1516136617",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2099888071"
    },
    "SpiderRLeg43": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "181.966141",
                "positiony": "0.000031",
                "positionz": "0.000000",
                "rotationw": "0.983186",
                "rotationx": "0.182041",
                "rotationy": "0.013373",
                "rotationz": "0.005197",
                "scalex": "1.000000",
                "scaley": "0.999999",
                "scalez": "1.000001"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1726971774.bone"
                }
            }
        },
        "Parent": "2099888071",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "124874023"
    },
    "adafsagasoifase": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-42.971313",
                "positiony": "140.984192",
                "positionz": "-8.819399",
                "rotationw": "0.510193",
                "rotationx": "0.046474",
                "rotationy": "0.155068",
                "rotationz": "0.844688",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1920055664.bone"
                }
            }
        },
        "Parent": "831603741",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1931259813"
    },
    "adwawera": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-48.343948",
                "positiony": "137.683731",
                "positionz": "21.024406",
                "rotationw": "0.510193",
                "rotationx": "-0.046474",
                "rotationy": "-0.155068",
                "rotationz": "0.844688",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1545875305.bone"
                }
            }
        },
        "Parent": "831603741",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "665838721"
    },
    "iuagherarah": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-31.204987",
                "positiony": "-49.399261",
                "positionz": "0.000008",
                "rotationw": "0.691658",
                "rotationx": "0.000000",
                "rotationy": "-0.000000",
                "rotationz": "-0.722225",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1063507951.bone"
                }
            }
        },
        "Parent": "831603741",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1881558458"
    }
}