{
    "1068815695": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/355237904.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "CastsShadows": true,
                "LightAffected": true,
                "OnlyShadows": false,
                "ReceivesShadows": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/DefaultMaterial.mat"
                    }
                }
            }
        },
        "Name": "ColliderMesh_submesh",
        "Parent": "1596435532",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "1091969740": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/1786629078.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "CastsShadows": true,
                "LightAffected": true,
                "OnlyShadows": false,
                "ReceivesShadows": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/DefaultMaterial.mat"
                    }
                }
            }
        },
        "Name": "ColliderMesh",
        "Parent": "1596435532",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "1596435532": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "868.787964",
                "positiony": "36.136395",
                "positionz": "31.945572",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            }
        },
        "Name": "ColliderMesh",
        "Parent": "557258221",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "557258221": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Model": "Assets/ForestLevel_Final/LevelFinalVersion/NewestVersion/Forest_Mesh_Collider_Final_v3.FBX",
        "Name": "GameObject(8526)",
        "Parent": "217186516",
        "PrefabChild": false,
        "PrefabInstance": true
    },
    "PreviewTexture": "Library/Textures/231392521.dds"
}