{
    "GameObject(67)": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Model": "Assets/ScreenSelectionAssets/Selection_Screen_Mesh.FBX",
        "Parent": "249487218",
        "PrefabChild": false,
        "PrefabInstance": true,
        "UID": "1401760411"
    },
    "Menu_Mesh_Bake": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.596692",
                "positiony": "10.097885",
                "positionz": "0.343674",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/1902607293.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "CastsShadows": true,
                "OnlyShadows": false,
                "ReceivesShadows": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/Material #238383.mat"
                    }
                }
            }
        },
        "Parent": "1401760411",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "425030499"
    },
    "PreviewTexture": "Library/Textures/605210875.dds",
    "Selection_Scene_Menu": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.144860",
                "positiony": "-0.319511",
                "positionz": "3.328743",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/176065661.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "CastsShadows": true,
                "OnlyShadows": false,
                "ReceivesShadows": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/Material #238486.mat"
                    }
                }
            }
        },
        "Parent": "1401760411",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "146208334"
    },
    "Swords": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "1.172679",
                "positiony": "0.644587",
                "positionz": "-10.673719",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/336031699.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "CastsShadows": true,
                "OnlyShadows": false,
                "ReceivesShadows": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/Material #238445.mat"
                    }
                }
            }
        },
        "Parent": "1401760411",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1488889928"
    }
}