{
    "GameObject (2304)": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "14": {
                "Active": true,
                "Animations": {
                    "BlendTime": "0.300000",
                    "Size": "0",
                    "UseDefault": false
                },
                "Resources": {
                    "ResourceAnimation": "Library/Animations/644693837.anim"
                }
            }
        },
        "Model": "Assets/New Folder 16/Walker ghoul/Walker_Model.FBX",
        "Parent": "759174735",
        "PrefabChild": false,
        "PrefabInstance": true,
        "UID": "1727780602"
    },
    "PreviewTexture": "Library/Textures/1574257429.dds",
    "Walker": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.032035",
                "scaley": "0.032035",
                "scalez": "0.032035"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/241609072.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/01 - Default.mat"
                    }
                }
            }
        },
        "Parent": "1727780602",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1195450783"
    },
    "Walker_Pivot": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            }
        },
        "Parent": "1727780602",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1821403477"
    },
    "mixamorig:Head": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.111400",
                "positionz": "0.113900",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/203793356.bone"
                }
            }
        },
        "Parent": "294184517",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1337711317"
    },
    "mixamorig:HeadTop_End": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.330700",
                "positionz": "0.338000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1337711317",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1032790912"
    },
    "mixamorig:Hips": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.002893",
                "positiony": "1.304475",
                "positionz": "110.987503",
                "rotationw": "0.707239",
                "rotationx": "0.706974",
                "rotationy": "0.000606",
                "rotationz": "-0.000568",
                "scalex": "39.370079",
                "scaley": "39.370079",
                "scalez": "39.370071"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2020265994.bone"
                }
            }
        },
        "Parent": "1821403477",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "472458248"
    },
    "mixamorig:LeftArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.268500",
                "positionz": "0.000000",
                "rotationw": "0.992660",
                "rotationx": "-0.108245",
                "rotationy": "-0.053856",
                "rotationz": "0.002956",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/992672441.bone"
                }
            }
        },
        "Parent": "1170847742",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "722168358"
    },
    "mixamorig:LeftFoot": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "1.466900",
                "positionz": "0.000000",
                "rotationw": "0.831978",
                "rotationx": "0.554298",
                "rotationy": "0.015921",
                "rotationz": "0.017680",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1175765617.bone"
                }
            }
        },
        "Parent": "5015115",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "213848751"
    },
    "mixamorig:LeftForeArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.754400",
                "positionz": "0.000000",
                "rotationw": "0.979320",
                "rotationx": "0.000000",
                "rotationy": "-0.202316",
                "rotationz": "-0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/233609829.bone"
                }
            }
        },
        "Parent": "722168358",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1314182515"
    },
    "mixamorig:LeftHand": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.643600",
                "positionz": "0.000000",
                "rotationw": "0.957489",
                "rotationx": "0.003915",
                "rotationy": "0.281548",
                "rotationz": "-0.062685",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1256246078.bone"
                }
            }
        },
        "Parent": "1314182515",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "210108310"
    },
    "mixamorig:LeftHandIndex1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.106400",
                "positiony": "0.332000",
                "positionz": "-0.013700",
                "rotationw": "0.997974",
                "rotationx": "-0.020721",
                "rotationy": "-0.012057",
                "rotationz": "0.058940",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2088283882.bone"
                }
            }
        },
        "Parent": "210108310",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "254824743"
    },
    "mixamorig:LeftHandIndex2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000100",
                "positiony": "0.142900",
                "positionz": "0.000000",
                "rotationw": "0.999999",
                "rotationx": "0.000000",
                "rotationy": "-0.000033",
                "rotationz": "-0.001108",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1395989619.bone"
                }
            }
        },
        "Parent": "254824743",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1848577188"
    },
    "mixamorig:LeftHandIndex3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000400",
                "positiony": "0.137200",
                "positionz": "0.000000",
                "rotationw": "0.999993",
                "rotationx": "-0.000000",
                "rotationy": "-0.000048",
                "rotationz": "0.003630",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1525852120.bone"
                }
            }
        },
        "Parent": "1848577188",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1769313632"
    },
    "mixamorig:LeftHandIndex4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000500",
                "positiony": "0.115100",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1769313632",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "586666959"
    },
    "mixamorig:LeftHandMiddle1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.039100",
                "positiony": "0.329200",
                "positionz": "-0.014200",
                "rotationw": "0.997906",
                "rotationx": "-0.020598",
                "rotationy": "-0.014251",
                "rotationz": "0.059639",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/63326055.bone"
                }
            }
        },
        "Parent": "210108310",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "235513456"
    },
    "mixamorig:LeftHandMiddle2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000100",
                "positiony": "0.164100",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000005",
                "rotationz": "-0.000305",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1776880371.bone"
                }
            }
        },
        "Parent": "235513456",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "532997251"
    },
    "mixamorig:LeftHandMiddle3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.148300",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "-0.000000",
                "rotationy": "-0.000002",
                "rotationz": "-0.000377",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/245340309.bone"
                }
            }
        },
        "Parent": "532997251",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1364107460"
    },
    "mixamorig:LeftHandMiddle4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000100",
                "positiony": "0.132500",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1364107460",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2076781264"
    },
    "mixamorig:LeftHandPinky1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.107800",
                "positiony": "0.265100",
                "positionz": "-0.010900",
                "rotationw": "0.997839",
                "rotationx": "-0.020293",
                "rotationy": "-0.019318",
                "rotationz": "0.059438",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1621763175.bone"
                }
            }
        },
        "Parent": "210108310",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1754664524"
    },
    "mixamorig:LeftHandPinky2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.150600",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/783991056.bone"
                }
            }
        },
        "Parent": "1754664524",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "416019761"
    },
    "mixamorig:LeftHandPinky3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000000",
                "positiony": "0.128700",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1796937624.bone"
                }
            }
        },
        "Parent": "416019761",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1040546970"
    },
    "mixamorig:LeftHandPinky4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000000",
                "positiony": "0.109700",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1040546970",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1980052696"
    },
    "mixamorig:LeftHandRing1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.037700",
                "positiony": "0.310900",
                "positionz": "-0.023700",
                "rotationw": "0.997871",
                "rotationx": "-0.020396",
                "rotationy": "-0.017589",
                "rotationz": "0.059403",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/526298356.bone"
                }
            }
        },
        "Parent": "210108310",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "549246068"
    },
    "mixamorig:LeftHandRing2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.151500",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1900208298.bone"
                }
            }
        },
        "Parent": "549246068",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1359824933"
    },
    "mixamorig:LeftHandRing3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.140600",
                "positionz": "-0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/819325270.bone"
                }
            }
        },
        "Parent": "1359824933",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1423403393"
    },
    "mixamorig:LeftHandRing4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.126000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1423403393",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "942169129"
    },
    "mixamorig:LeftHandThumb1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.062700",
                "positiony": "0.087900",
                "positionz": "0.071500",
                "rotationw": "0.960149",
                "rotationx": "0.233108",
                "rotationy": "0.013201",
                "rotationz": "0.153624",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/541705069.bone"
                }
            }
        },
        "Parent": "210108310",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "659017610"
    },
    "mixamorig:LeftHandThumb2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.027000",
                "positiony": "0.100000",
                "positionz": "0.000000",
                "rotationw": "0.988045",
                "rotationx": "0.000314",
                "rotationy": "-0.002871",
                "rotationz": "0.154141",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1051857962.bone"
                }
            }
        },
        "Parent": "659017610",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "543182488"
    },
    "mixamorig:LeftHandThumb3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.007600",
                "positiony": "0.165800",
                "positionz": "0.000000",
                "rotationw": "0.999205",
                "rotationx": "-0.000402",
                "rotationy": "-0.004692",
                "rotationz": "0.039582",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/39347864.bone"
                }
            }
        },
        "Parent": "543182488",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "24620500"
    },
    "mixamorig:LeftHandThumb4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.019400",
                "positiony": "0.154400",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "24620500",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "161848083"
    },
    "mixamorig:LeftLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "1.128700",
                "positionz": "0.000000",
                "rotationw": "0.987056",
                "rotationx": "-0.160189",
                "rotationy": "0.001228",
                "rotationz": "-0.007651",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/825777574.bone"
                }
            }
        },
        "Parent": "368000611",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "5015115"
    },
    "mixamorig:LeftShoulder": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.128300",
                "positiony": "0.081700",
                "positionz": "-0.001700",
                "rotationw": "0.444974",
                "rotationx": "0.552171",
                "rotationy": "0.440915",
                "rotationz": "-0.550180",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1342372754.bone"
                }
            }
        },
        "Parent": "702086089",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1170847742"
    },
    "mixamorig:LeftToeBase": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.328900",
                "positionz": "0.000000",
                "rotationw": "0.979692",
                "rotationx": "0.196184",
                "rotationy": "-0.008131",
                "rotationz": "-0.040606",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/196364811.bone"
                }
            }
        },
        "Parent": "213848751",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1566198029"
    },
    "mixamorig:LeftToe_End": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.129500",
                "positionz": "-0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1566198029",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "869364785"
    },
    "mixamorig:LeftUpLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.245600",
                "positiony": "-0.053300",
                "positionz": "-0.026000",
                "rotationw": "-0.006594",
                "rotationx": "0.003326",
                "rotationy": "0.086645",
                "rotationz": "0.996212",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1651633189.bone"
                }
            }
        },
        "Parent": "472458248",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "368000611"
    },
    "mixamorig:Neck": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000000",
                "positiony": "0.143899",
                "positionz": "-0.000000",
                "rotationw": "0.999297",
                "rotationx": "0.037481",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1376507218.bone"
                }
            }
        },
        "Parent": "702086089",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "294184517"
    },
    "mixamorig:RightArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000000",
                "positiony": "0.268500",
                "positionz": "0.000000",
                "rotationw": "0.990314",
                "rotationx": "-0.103925",
                "rotationy": "0.087004",
                "rotationz": "-0.030127",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1645003601.bone"
                }
            }
        },
        "Parent": "2006920805",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1086561438"
    },
    "mixamorig:RightFoot": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000000",
                "positiony": "1.465100",
                "positionz": "0.000000",
                "rotationw": "0.832334",
                "rotationx": "0.553771",
                "rotationy": "-0.013894",
                "rotationz": "-0.019092",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1355930319.bone"
                }
            }
        },
        "Parent": "993728722",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "846370938"
    },
    "mixamorig:RightForeArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.759300",
                "positionz": "0.000000",
                "rotationw": "0.984246",
                "rotationx": "0.000000",
                "rotationy": "0.176805",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1039456729.bone"
                }
            }
        },
        "Parent": "1086561438",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "531995344"
    },
    "mixamorig:RightHand": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000000",
                "positiony": "0.642700",
                "positionz": "0.000000",
                "rotationw": "0.951104",
                "rotationx": "0.006523",
                "rotationy": "-0.301888",
                "rotationz": "0.064987",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2112993103.bone"
                }
            }
        },
        "Parent": "531995344",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "296380814"
    },
    "mixamorig:RightHandIndex1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.105800",
                "positiony": "0.334800",
                "positionz": "-0.013100",
                "rotationw": "0.997790",
                "rotationx": "-0.025144",
                "rotationy": "0.012180",
                "rotationz": "-0.060280",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1277824376.bone"
                }
            }
        },
        "Parent": "296380814",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2068533470"
    },
    "mixamorig:RightHandIndex2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.143700",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "-0.000000",
                "rotationy": "0.000010",
                "rotationz": "0.000748",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1807196655.bone"
                }
            }
        },
        "Parent": "2068533470",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2023588344"
    },
    "mixamorig:RightHandIndex3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000200",
                "positiony": "0.133700",
                "positionz": "0.000000",
                "rotationw": "0.999999",
                "rotationx": "-0.000000",
                "rotationy": "0.000006",
                "rotationz": "-0.001629",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/433741204.bone"
                }
            }
        },
        "Parent": "2023588344",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1286276954"
    },
    "mixamorig:RightHandIndex4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000200",
                "positiony": "0.113500",
                "positionz": "-0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1286276954",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "940236849"
    },
    "mixamorig:RightHandMiddle1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.038700",
                "positiony": "0.320600",
                "positionz": "-0.016700",
                "rotationw": "0.997759",
                "rotationx": "-0.025087",
                "rotationy": "0.013183",
                "rotationz": "-0.060609",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/687105980.bone"
                }
            }
        },
        "Parent": "296380814",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "338225553"
    },
    "mixamorig:RightHandMiddle2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000100",
                "positiony": "0.164600",
                "positionz": "-0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000001",
                "rotationz": "0.000631",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2066407319.bone"
                }
            }
        },
        "Parent": "338225553",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "305772157"
    },
    "mixamorig:RightHandMiddle3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000100",
                "positiony": "0.152700",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "-0.000000",
                "rotationy": "-0.000005",
                "rotationz": "-0.000327",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1728803217.bone"
                }
            }
        },
        "Parent": "305772157",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1505778466"
    },
    "mixamorig:RightHandMiddle4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.134200",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1505778466",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1178877258"
    },
    "mixamorig:RightHandPinky1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.108600",
                "positiony": "0.269500",
                "positionz": "-0.011500",
                "rotationw": "0.997683",
                "rotationx": "-0.024728",
                "rotationy": "0.019057",
                "rotationz": "-0.060452",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1386331464.bone"
                }
            }
        },
        "Parent": "296380814",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1989121039"
    },
    "mixamorig:RightHandPinky2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000000",
                "positiony": "0.145100",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "-0.000039",
                "rotationz": "-0.000784",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1862989755.bone"
                }
            }
        },
        "Parent": "1989121039",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1603854618"
    },
    "mixamorig:RightHandPinky3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000200",
                "positiony": "0.127600",
                "positionz": "0.000000",
                "rotationw": "0.999999",
                "rotationx": "-0.000000",
                "rotationy": "-0.000013",
                "rotationz": "0.001703",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1639904996.bone"
                }
            }
        },
        "Parent": "1603854618",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1397251255"
    },
    "mixamorig:RightHandPinky4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000200",
                "positiony": "0.108800",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1397251255",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "955801261"
    },
    "mixamorig:RightHandRing1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.035900",
                "positiony": "0.307100",
                "positionz": "-0.015100",
                "rotationw": "0.997802",
                "rotationx": "-0.025203",
                "rotationy": "0.011196",
                "rotationz": "-0.060255",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1753320874.bone"
                }
            }
        },
        "Parent": "296380814",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1178105256"
    },
    "mixamorig:RightHandRing2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.153100",
                "positionz": "-0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/992807348.bone"
                }
            }
        },
        "Parent": "1178105256",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "955728769"
    },
    "mixamorig:RightHandRing3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.141800",
                "positionz": "-0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1331712766.bone"
                }
            }
        },
        "Parent": "955728769",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1149986673"
    },
    "mixamorig:RightHandRing4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.124500",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1149986673",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2141765570"
    },
    "mixamorig:RightHandThumb1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.056000",
                "positiony": "0.082100",
                "positionz": "0.063700",
                "rotationw": "0.960866",
                "rotationx": "0.228248",
                "rotationy": "-0.007522",
                "rotationz": "-0.156788",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1768037169.bone"
                }
            }
        },
        "Parent": "296380814",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1813261474"
    },
    "mixamorig:RightHandThumb2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.024600",
                "positiony": "0.091200",
                "positionz": "0.000000",
                "rotationw": "0.992730",
                "rotationx": "0.000897",
                "rotationy": "0.006232",
                "rotationz": "-0.120199",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/900580556.bone"
                }
            }
        },
        "Parent": "1813261474",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1479551248"
    },
    "mixamorig:RightHandThumb3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.003800",
                "positiony": "0.169000",
                "positionz": "0.000000",
                "rotationw": "0.995589",
                "rotationx": "-0.000216",
                "rotationy": "0.003021",
                "rotationz": "-0.093772",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1119476275.bone"
                }
            }
        },
        "Parent": "1479551248",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1174014671"
    },
    "mixamorig:RightHandThumb4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.028400",
                "positiony": "0.170200",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1174014671",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "595214616"
    },
    "mixamorig:RightLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "1.120100",
                "positionz": "0.000000",
                "rotationw": "0.992828",
                "rotationx": "-0.119240",
                "rotationy": "-0.000945",
                "rotationz": "0.008564",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1492810711.bone"
                }
            }
        },
        "Parent": "1207696689",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "993728722"
    },
    "mixamorig:RightShoulder": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.128300",
                "positiony": "0.082100",
                "positionz": "-0.007600",
                "rotationw": "0.437697",
                "rotationx": "0.536309",
                "rotationy": "-0.450077",
                "rotationz": "0.564114",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/786980872.bone"
                }
            }
        },
        "Parent": "702086089",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2006920805"
    },
    "mixamorig:RightToeBase": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.324500",
                "positionz": "-0.000000",
                "rotationw": "0.974414",
                "rotationx": "0.204230",
                "rotationy": "-0.091852",
                "rotationz": "0.019251",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2138584273.bone"
                }
            }
        },
        "Parent": "846370938",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1474549680"
    },
    "mixamorig:RightToe_End": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000000",
                "positiony": "0.131300",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1474549680",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "794776228"
    },
    "mixamorig:RightUpLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.245600",
                "positiony": "-0.053300",
                "positionz": "0.084800",
                "rotationw": "0.005246",
                "rotationx": "-0.000686",
                "rotationy": "0.041906",
                "rotationz": "0.999108",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/529287107.bone"
                }
            }
        },
        "Parent": "472458248",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1207696689"
    },
    "mixamorig:Spine": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000000",
                "positiony": "0.095700",
                "positionz": "-0.007200",
                "rotationw": "0.999304",
                "rotationx": "-0.037294",
                "rotationy": "-0.000058",
                "rotationz": "0.000829",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1349824362.bone"
                }
            }
        },
        "Parent": "472458248",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1824966329"
    },
    "mixamorig:Spine1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.111900",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/90030435.bone"
                }
            }
        },
        "Parent": "1824966329",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1398046010"
    },
    "mixamorig:Spine2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000000",
                "positiony": "0.127900",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2100834414.bone"
                }
            }
        },
        "Parent": "1398046010",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "702086089"
    }
}