{
    "Aux_Sword": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-10.681129",
                "positiony": "26.668304",
                "positionz": "-15.103133",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "0.754328"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/1837459250.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/2.mat"
                    }
                }
            }
        },
        "Parent": "1114200226",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "870175824"
    },
    "GameObject(389)": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "14": {
                "Active": true,
                "Animations": {
                    "BlendTime": "0.300000",
                    "Size": "0",
                    "UseDefault": false
                },
                "Resources": {
                    "ResourceAnimation": "Library/Animations/1628453357.anim"
                }
            }
        },
        "Model": "Assets/Geralt_v7.FBX",
        "Parent": "2115899662",
        "PrefabChild": false,
        "PrefabInstance": true,
        "UID": "327021284"
    },
    "Geralt_Mesh": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "-0.038887",
                "positionz": "-0.000000",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/955587837.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/01 - Default.mat"
                    }
                }
            }
        },
        "Parent": "327021284",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "299507979"
    },
    "Geralt_Pivot": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            }
        },
        "Parent": "327021284",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "496211304"
    },
    "PreviewTexture": "Library/Textures/363556983.dds",
    "SHelter": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.292966",
                "positiony": "3.632561",
                "positionz": "-13.367461",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/739605189.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/2.mat"
                    }
                }
            }
        },
        "Parent": "1114200226",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1446343335"
    },
    "Shelter": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-12.642817",
                "positiony": "1.810730",
                "positionz": "-11.463268",
                "rotationw": "0.999673",
                "rotationx": "0.020368",
                "rotationy": "0.006026",
                "rotationz": "0.014223",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/63953020.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/2.mat"
                    }
                }
            }
        },
        "Parent": "1114200226",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1895567654"
    },
    "Sword": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "2.798753",
                "positiony": "7.348171",
                "positionz": "2.000603",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/2084899364.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/2.mat"
                    }
                }
            }
        },
        "Parent": "2011458146",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1118279382"
    },
    "mixamorig:Head": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000000",
                "positiony": "3.505096",
                "positionz": "0.616500",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1481950157.bone"
                }
            }
        },
        "Parent": "1676009010",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1632634740"
    },
    "mixamorig:HeadTop_End": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "19.060806",
                "positionz": "3.352600",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1632634740",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "541127080"
    },
    "mixamorig:Hips": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000655",
                "positiony": "-0.201047",
                "positionz": "214.918655",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000028",
                "rotationz": "-0.000027",
                "scalex": "2.540000",
                "scaley": "2.540000",
                "scalez": "2.540000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1343026340.bone"
                }
            }
        },
        "Parent": "496211304",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1629777637"
    },
    "mixamorig:LeftArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "11.420599",
                "positionz": "0.000008",
                "rotationw": "0.989515",
                "rotationx": "-0.110088",
                "rotationy": "0.093419",
                "rotationz": "-0.003544",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1239477721.bone"
                }
            }
        },
        "Parent": "516421192",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2099921711"
    },
    "mixamorig:LeftFoot": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000000",
                "positiony": "33.181801",
                "positionz": "0.000000",
                "rotationw": "0.857729",
                "rotationx": "0.512377",
                "rotationy": "0.041685",
                "rotationz": "0.005754",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1528330263.bone"
                }
            }
        },
        "Parent": "1872710784",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "571240781"
    },
    "mixamorig:LeftForeArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000001",
                "positiony": "19.326305",
                "positionz": "0.000000",
                "rotationw": "0.999956",
                "rotationx": "-0.005762",
                "rotationy": "-0.006845",
                "rotationz": "-0.002770",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/113485740.bone"
                }
            }
        },
        "Parent": "2099921711",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1880207847"
    },
    "mixamorig:LeftHand": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "17.898903",
                "positionz": "-0.000015",
                "rotationw": "0.997534",
                "rotationx": "0.014606",
                "rotationy": "-0.040480",
                "rotationz": "-0.055443",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/398367227.bone"
                }
            }
        },
        "Parent": "1880207847",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "500757259"
    },
    "mixamorig:LeftHandIndex1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-3.579000",
                "positiony": "9.522396",
                "positionz": "-0.154892",
                "rotationw": "0.998176",
                "rotationx": "-0.009370",
                "rotationy": "-0.003311",
                "rotationz": "0.059545",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/564194680.bone"
                }
            }
        },
        "Parent": "500757259",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1226918920"
    },
    "mixamorig:LeftHandIndex2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000900",
                "positiony": "3.338104",
                "positionz": "0.000008",
                "rotationw": "1.000000",
                "rotationx": "-0.000000",
                "rotationy": "-0.000004",
                "rotationz": "-0.000043",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/611129901.bone"
                }
            }
        },
        "Parent": "1226918920",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1821491939"
    },
    "mixamorig:LeftHandIndex3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000600",
                "positiony": "3.158089",
                "positionz": "0.000000",
                "rotationw": "0.999999",
                "rotationx": "-0.000000",
                "rotationy": "-0.000064",
                "rotationz": "0.001033",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1528823157.bone"
                }
            }
        },
        "Parent": "1821491939",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1568162841"
    },
    "mixamorig:LeftHandIndex4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.001500",
                "positiony": "2.546394",
                "positionz": "0.000008",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1568162841",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "34097205"
    },
    "mixamorig:LeftHandMiddle1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-1.177000",
                "positiony": "8.990696",
                "positionz": "-0.301598",
                "rotationw": "0.998142",
                "rotationx": "-0.009313",
                "rotationy": "-0.004351",
                "rotationz": "0.060060",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1501622015.bone"
                }
            }
        },
        "Parent": "500757259",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "933860627"
    },
    "mixamorig:LeftHandMiddle2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.001700",
                "positiony": "3.749397",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/317533589.bone"
                }
            }
        },
        "Parent": "933860627",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1127091853"
    },
    "mixamorig:LeftHandMiddle3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.002900",
                "positiony": "3.765503",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000056",
                "rotationz": "-0.000780",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/809337551.bone"
                }
            }
        },
        "Parent": "1127091853",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1900460310"
    },
    "mixamorig:LeftHandMiddle4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.004600",
                "positiony": "3.201202",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1900460310",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "968374796"
    },
    "mixamorig:LeftHandPinky1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "3.461401",
                "positiony": "7.789898",
                "positionz": "-0.191597",
                "rotationw": "0.997985",
                "rotationx": "-0.008559",
                "rotationy": "-0.016225",
                "rotationz": "0.060742",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/174429003.bone"
                }
            }
        },
        "Parent": "500757259",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "108693467"
    },
    "mixamorig:LeftHandPinky2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000800",
                "positiony": "3.538498",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "-0.000009",
                "rotationz": "-0.000156",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/707149337.bone"
                }
            }
        },
        "Parent": "108693467",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "837455461"
    },
    "mixamorig:LeftHandPinky3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.003999",
                "positiony": "2.949905",
                "positionz": "-0.000008",
                "rotationw": "0.999997",
                "rotationx": "-0.000000",
                "rotationy": "0.000145",
                "rotationz": "-0.002581",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1381383802.bone"
                }
            }
        },
        "Parent": "837455461",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1292821975"
    },
    "mixamorig:LeftHandPinky4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.003300",
                "positiony": "2.410904",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1292821975",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "343315296"
    },
    "mixamorig:LeftHandRing1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "1.294501",
                "positiony": "9.067497",
                "positionz": "0.065002",
                "rotationw": "0.998155",
                "rotationx": "-0.009533",
                "rotationy": "-0.000557",
                "rotationz": "0.059957",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2049077725.bone"
                }
            }
        },
        "Parent": "500757259",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "159537294"
    },
    "mixamorig:LeftHandRing2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.008100",
                "positiony": "3.472202",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000024",
                "rotationz": "0.000213",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1213708185.bone"
                }
            }
        },
        "Parent": "159537294",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "203106954"
    },
    "mixamorig:LeftHandRing3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.004700",
                "positiony": "3.209908",
                "positionz": "0.000008",
                "rotationw": "0.999999",
                "rotationx": "-0.000000",
                "rotationy": "0.000027",
                "rotationz": "-0.001036",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/391005729.bone"
                }
            }
        },
        "Parent": "203106954",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "466647899"
    },
    "mixamorig:LeftHandRing4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.003400",
                "positiony": "2.590897",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "466647899",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1541591118"
    },
    "mixamorig:LeftHandThumb1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-2.501400",
                "positiony": "2.460602",
                "positionz": "1.848999",
                "rotationw": "0.959885",
                "rotationx": "0.231354",
                "rotationy": "0.073336",
                "rotationz": "0.140421",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2120893609.bone"
                }
            }
        },
        "Parent": "500757259",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "415769008"
    },
    "mixamorig:LeftHandThumb2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.762501",
                "positiony": "3.079899",
                "positionz": "0.000000",
                "rotationw": "0.975722",
                "rotationx": "-0.027299",
                "rotationy": "-0.000271",
                "rotationz": "0.217306",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2053351763.bone"
                }
            }
        },
        "Parent": "415769008",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "185942475"
    },
    "mixamorig:LeftHandThumb3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.590702",
                "positiony": "3.818096",
                "positionz": "0.000000",
                "rotationw": "0.999605",
                "rotationx": "0.004394",
                "rotationy": "-0.007421",
                "rotationz": "0.026755",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/627403061.bone"
                }
            }
        },
        "Parent": "185942475",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "522645864"
    },
    "mixamorig:LeftHandThumb4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.171804",
                "positiony": "3.047302",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "522645864",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "484005622"
    },
    "mixamorig:LeftLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000001",
                "positiony": "34.878304",
                "positionz": "0.000000",
                "rotationw": "0.999242",
                "rotationx": "-0.031700",
                "rotationy": "0.000523",
                "rotationz": "-0.022607",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/203508682.bone"
                }
            }
        },
        "Parent": "56718167",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1872710784"
    },
    "mixamorig:LeftShoulder": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "4.976300",
                "positiony": "8.201202",
                "positionz": "-0.301499",
                "rotationw": "-0.441104",
                "rotationx": "-0.550319",
                "rotationy": "-0.440850",
                "rotationz": "0.555183",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/945890256.bone"
                }
            }
        },
        "Parent": "1114200226",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "516421192"
    },
    "mixamorig:LeftToeBase": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "14.614799",
                "positionz": "0.000000",
                "rotationw": "0.957566",
                "rotationx": "0.271592",
                "rotationy": "-0.092802",
                "rotationz": "0.026321",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/414031794.bone"
                }
            }
        },
        "Parent": "571240781",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2035518863"
    },
    "mixamorig:LeftToe_End": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "5.657999",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "2035518863",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1281869478"
    },
    "mixamorig:LeftUpLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "6.269101",
                "positiony": "-3.920395",
                "positionz": "0.077100",
                "rotationw": "-0.012589",
                "rotationx": "-0.000534",
                "rotationy": "-0.000084",
                "rotationz": "0.999921",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1398826760.bone"
                }
            }
        },
        "Parent": "1629777637",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "56718167"
    },
    "mixamorig:Neck": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "10.671799",
                "positionz": "-0.000001",
                "rotationw": "0.998715",
                "rotationx": "0.050677",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1147544029.bone"
                }
            }
        },
        "Parent": "1114200226",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1676009010"
    },
    "mixamorig:RightArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000001",
                "positiony": "11.420599",
                "positionz": "0.000000",
                "rotationw": "0.992493",
                "rotationx": "-0.109658",
                "rotationy": "-0.052278",
                "rotationz": "-0.014140",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/328723668.bone"
                }
            }
        },
        "Parent": "89629835",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1464503672"
    },
    "mixamorig:RightFoot": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "33.175491",
                "positionz": "0.000000",
                "rotationw": "0.855071",
                "rotationx": "0.516839",
                "rotationy": "-0.041186",
                "rotationz": "-0.005895",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1544798114.bone"
                }
            }
        },
        "Parent": "1242439459",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "318829579"
    },
    "mixamorig:RightForeArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "19.325199",
                "positionz": "0.000000",
                "rotationw": "0.999964",
                "rotationx": "-0.003159",
                "rotationy": "0.003229",
                "rotationz": "-0.007171",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1782020040.bone"
                }
            }
        },
        "Parent": "1464503672",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1416511639"
    },
    "mixamorig:RightHand": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "17.895096",
                "positionz": "0.000008",
                "rotationw": "0.997771",
                "rotationx": "0.010251",
                "rotationy": "-0.005202",
                "rotationz": "0.065731",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1591950356.bone"
                }
            }
        },
        "Parent": "1416511639",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2011458146"
    },
    "mixamorig:RightHandIndex1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "3.600000",
                "positiony": "9.293503",
                "positionz": "-0.129700",
                "rotationw": "0.998088",
                "rotationx": "-0.003984",
                "rotationy": "0.004596",
                "rotationz": "-0.061501",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/658481013.bone"
                }
            }
        },
        "Parent": "2011458146",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "413975325"
    },
    "mixamorig:RightHandIndex2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000600",
                "positiony": "3.439209",
                "positionz": "0.000000",
                "rotationw": "0.999989",
                "rotationx": "-0.004614",
                "rotationy": "-0.000002",
                "rotationz": "-0.000030",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/669798101.bone"
                }
            }
        },
        "Parent": "413975325",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1301538759"
    },
    "mixamorig:RightHandIndex3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.001600",
                "positiony": "3.176102",
                "positionz": "-0.000008",
                "rotationw": "1.000000",
                "rotationx": "-0.000128",
                "rotationy": "0.000010",
                "rotationz": "-0.000151",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/40536854.bone"
                }
            }
        },
        "Parent": "1301538759",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "926331878"
    },
    "mixamorig:RightHandIndex4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.001000",
                "positiony": "2.515007",
                "positionz": "0.000008",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "926331878",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "240792795"
    },
    "mixamorig:RightHandMiddle1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "1.202400",
                "positiony": "9.076302",
                "positionz": "-0.187691",
                "rotationw": "0.998235",
                "rotationx": "-0.005893",
                "rotationy": "0.004085",
                "rotationz": "-0.058946",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1999281393.bone"
                }
            }
        },
        "Parent": "2011458146",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "277407726"
    },
    "mixamorig:RightHandMiddle2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.001200",
                "positiony": "3.848904",
                "positionz": "0.000000",
                "rotationw": "0.999995",
                "rotationx": "-0.003146",
                "rotationy": "-0.000018",
                "rotationz": "-0.000237",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/422800176.bone"
                }
            }
        },
        "Parent": "277407726",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1991013940"
    },
    "mixamorig:RightHandMiddle3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.002800",
                "positiony": "3.625404",
                "positionz": "0.000008",
                "rotationw": "0.999976",
                "rotationx": "0.006853",
                "rotationy": "-0.000071",
                "rotationz": "0.001385",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/212703867.bone"
                }
            }
        },
        "Parent": "1991013940",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "207623657"
    },
    "mixamorig:RightHandMiddle4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.004100",
                "positiony": "3.140396",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "207623657",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2117249560"
    },
    "mixamorig:RightHandPinky1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-3.636500",
                "positiony": "8.401505",
                "positionz": "-0.114098",
                "rotationw": "0.997864",
                "rotationx": "-0.006590",
                "rotationy": "0.016436",
                "rotationz": "-0.062875",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1264187802.bone"
                }
            }
        },
        "Parent": "2011458146",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "803549599"
    },
    "mixamorig:RightHandPinky2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.002801",
                "positiony": "3.250698",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000002",
                "rotationy": "0.000011",
                "rotationz": "0.000302",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2058390084.bone"
                }
            }
        },
        "Parent": "803549599",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "646614851"
    },
    "mixamorig:RightHandPinky3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.005500",
                "positiony": "2.774002",
                "positionz": "0.000008",
                "rotationw": "0.999998",
                "rotationx": "-0.000008",
                "rotationy": "-0.000078",
                "rotationz": "0.002147",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1297306560.bone"
                }
            }
        },
        "Parent": "646614851",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1555915895"
    },
    "mixamorig:RightHandPinky4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.008401",
                "positiony": "2.231407",
                "positionz": "-0.000008",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1555915895",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1903790550"
    },
    "mixamorig:RightHandRing1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-1.165900",
                "positiony": "9.181004",
                "positionz": "-0.111496",
                "rotationw": "0.997933",
                "rotationx": "-0.006888",
                "rotationy": "0.011560",
                "rotationz": "-0.062831",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1549174394.bone"
                }
            }
        },
        "Parent": "2011458146",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "316194331"
    },
    "mixamorig:RightHandRing2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.003600",
                "positiony": "3.373100",
                "positionz": "-0.000008",
                "rotationw": "1.000000",
                "rotationx": "-0.000018",
                "rotationy": "0.000034",
                "rotationz": "0.000986",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2065343080.bone"
                }
            }
        },
        "Parent": "316194331",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "843359993"
    },
    "mixamorig:RightHandRing3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.003100",
                "positiony": "3.202896",
                "positionz": "0.000008",
                "rotationw": "1.000000",
                "rotationx": "0.000038",
                "rotationy": "-0.000025",
                "rotationz": "0.000450",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1756178342.bone"
                }
            }
        },
        "Parent": "843359993",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "233594582"
    },
    "mixamorig:RightHandRing4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000500",
                "positiony": "2.683693",
                "positionz": "-0.000008",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "233594582",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "559658600"
    },
    "mixamorig:RightHandThumb1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "2.459400",
                "positiony": "2.383202",
                "positionz": "1.810707",
                "rotationw": "0.958400",
                "rotationx": "0.221563",
                "rotationy": "-0.072895",
                "rotationz": "-0.164517",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1544713406.bone"
                }
            }
        },
        "Parent": "2011458146",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "618617856"
    },
    "mixamorig:RightHandThumb2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.958200",
                "positiony": "2.947300",
                "positionz": "0.000000",
                "rotationw": "0.977659",
                "rotationx": "-0.002771",
                "rotationy": "0.004213",
                "rotationz": "-0.210135",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1773193564.bone"
                }
            }
        },
        "Parent": "618617856",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "978062865"
    },
    "mixamorig:RightHandThumb3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.254900",
                "positiony": "3.869495",
                "positionz": "0.000000",
                "rotationw": "0.999636",
                "rotationx": "-0.002891",
                "rotationy": "0.014094",
                "rotationz": "0.022815",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1553678763.bone"
                }
            }
        },
        "Parent": "978062865",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2042255519"
    },
    "mixamorig:RightHandThumb4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.703300",
                "positiony": "3.446198",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "2042255519",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1129301227"
    },
    "mixamorig:RightLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "34.879810",
                "positionz": "0.000000",
                "rotationw": "0.999088",
                "rotationx": "-0.036210",
                "rotationy": "-0.000574",
                "rotationz": "0.022609",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/361498767.bone"
                }
            }
        },
        "Parent": "1813577550",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1242439459"
    },
    "mixamorig:RightShoulder": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-4.976300",
                "positiony": "8.196098",
                "positionz": "-0.255500",
                "rotationw": "0.434680",
                "rotationx": "0.536806",
                "rotationy": "-0.449375",
                "rotationz": "0.566528",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/337263749.bone"
                }
            }
        },
        "Parent": "1114200226",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "89629835"
    },
    "mixamorig:RightToeBase": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "14.500400",
                "positionz": "0.000000",
                "rotationw": "0.958448",
                "rotationx": "0.268385",
                "rotationy": "0.093096",
                "rotationz": "-0.026069",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/912788234.bone"
                }
            }
        },
        "Parent": "318829579",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1222043609"
    },
    "mixamorig:RightToe_End": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "5.623000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1222043609",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "529211408"
    },
    "mixamorig:RightUpLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-6.269100",
                "positiony": "-3.920395",
                "positionz": "0.178900",
                "rotationw": "0.012513",
                "rotationx": "0.000598",
                "rotationy": "0.002538",
                "rotationz": "0.999918",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/53272831.bone"
                }
            }
        },
        "Parent": "1629777637",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1813577550"
    },
    "mixamorig:Spine": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000000",
                "positiony": "7.069801",
                "positionz": "-0.796100",
                "rotationw": "0.998715",
                "rotationx": "-0.050677",
                "rotationy": "-0.000003",
                "rotationz": "0.000039",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/972474725.bone"
                }
            }
        },
        "Parent": "1629777637",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "710021012"
    },
    "mixamorig:Spine1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "8.300301",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/847151978.bone"
                }
            }
        },
        "Parent": "710021012",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1210804684"
    },
    "mixamorig:Spine2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000000",
                "positiony": "9.486000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1076979130.bone"
                }
            }
        },
        "Parent": "1210804684",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1114200226"
    }
}