{
    "1009649747": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "3.043739",
                "positionz": "0.197485",
                "rotationw": "0.995347",
                "rotationx": "-0.075560",
                "rotationy": "-0.041191",
                "rotationz": "-0.043330",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/912923144.bone"
                }
            }
        },
        "Name": "mixamorig:Head",
        "Parent": "1041706120",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "1014467747": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.001520",
                "positiony": "3.517250",
                "positionz": "0.000000",
                "rotationw": "0.989910",
                "rotationx": "0.140612",
                "rotationy": "0.000099",
                "rotationz": "-0.017495",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/734843962.bone"
                }
            }
        },
        "Name": "mixamorig:LeftHandMiddle3",
        "Parent": "48550898",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "1031200102": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "6.128929",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "-0.000000",
                "rotationz": "-0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Name": "mixamorig:RightToe_End",
        "Parent": "56998143",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "1032910671": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000004",
                "positiony": "19.473469",
                "positionz": "0.000000",
                "rotationw": "0.908234",
                "rotationx": "-0.360625",
                "rotationy": "0.212208",
                "rotationz": "0.005268",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1136513466.bone"
                }
            }
        },
        "Name": "mixamorig:LeftHand",
        "Parent": "1694800043",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "1041706120": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000000",
                "positiony": "11.019348",
                "positionz": "0.000000",
                "rotationw": "0.999181",
                "rotationx": "0.038654",
                "rotationy": "-0.011358",
                "rotationz": "0.003660",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1754804694.bone"
                }
            }
        },
        "Name": "mixamorig:Neck",
        "Parent": "1725469235",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "1050956985": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-2.599999",
                "positiony": "2.666851",
                "positionz": "1.712086",
                "rotationw": "0.983805",
                "rotationx": "0.040742",
                "rotationy": "0.128202",
                "rotationz": "0.118453",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1169042671.bone"
                }
            }
        },
        "Name": "mixamorig:LeftHandThumb1",
        "Parent": "1032910671",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "106782599": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-3.354752",
                "positiony": "8.774763",
                "positionz": "-0.140060",
                "rotationw": "0.990534",
                "rotationx": "0.068218",
                "rotationy": "0.115967",
                "rotationz": "0.027198",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/790184908.bone"
                }
            }
        },
        "Name": "mixamorig:RightHandPinky1",
        "Parent": "872305473",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "1068779005": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000000",
                "positiony": "9.717728",
                "positionz": "-0.000008",
                "rotationw": "0.915733",
                "rotationx": "0.294218",
                "rotationy": "0.212062",
                "rotationz": "0.172912",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/872426844.bone"
                }
            }
        },
        "Name": "mixamorig:LeftArm",
        "Parent": "912699815",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "1068842753": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "14": {
                "Active": true,
                "Animations": {
                    "BlendTime": "0.300000",
                    "Size": "0",
                    "UseDefault": false
                },
                "Resources": {
                    "ResourceAnimation": "Library/Animations/1611598875.anim"
                }
            }
        },
        "Model": "Assets/Statistics_Screen/Jaskier_VictoryandClap.FBX",
        "Name": "GameObject(2103)",
        "Parent": "1723357484",
        "PrefabChild": false,
        "PrefabInstance": true
    },
    "109852852": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "35.371933",
                "positionz": "0.000004",
                "rotationw": "0.740343",
                "rotationx": "-0.670593",
                "rotationy": "0.035686",
                "rotationz": "-0.030400",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1340497802.bone"
                }
            }
        },
        "Name": "mixamorig:RightLeg",
        "Parent": "1912352811",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "1168851572": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.983040",
                "positiony": "3.128551",
                "positionz": "0.000000",
                "rotationw": "0.966449",
                "rotationx": "0.175757",
                "rotationy": "-0.171368",
                "rotationz": "0.075627",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/21439775.bone"
                }
            }
        },
        "Name": "mixamorig:LeftHandThumb2",
        "Parent": "1050956985",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "1181736422": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.001735",
                "positiony": "3.443031",
                "positionz": "0.000004",
                "rotationw": "0.982789",
                "rotationx": "0.183469",
                "rotationy": "0.000097",
                "rotationz": "-0.021573",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1209276558.bone"
                }
            }
        },
        "Name": "mixamorig:LeftHandIndex2",
        "Parent": "420347682",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "1272008724": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-1.343764",
                "positiony": "9.904858",
                "positionz": "-0.401562",
                "rotationw": "0.999461",
                "rotationx": "0.029584",
                "rotationy": "0.009501",
                "rotationz": "0.010560",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1374894669.bone"
                }
            }
        },
        "Name": "mixamorig:RightHandRing1",
        "Parent": "872305473",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "1298160051": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.003767",
                "positiony": "2.987574",
                "positionz": "0.000000",
                "rotationw": "0.995341",
                "rotationx": "0.095036",
                "rotationy": "0.000265",
                "rotationz": "-0.016252",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2125729206.bone"
                }
            }
        },
        "Name": "mixamorig:LeftHandPinky3",
        "Parent": "916105139",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "1306188826": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.425972",
                "positiony": "3.939806",
                "positionz": "-0.000004",
                "rotationw": "0.969267",
                "rotationx": "-0.087655",
                "rotationy": "-0.125494",
                "rotationz": "-0.192584",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/891694554.bone"
                }
            }
        },
        "Name": "mixamorig:LeftHandThumb3",
        "Parent": "1168851572",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "1308667658": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.003328",
                "positiony": "3.756237",
                "positionz": "-0.000008",
                "rotationw": "0.998889",
                "rotationx": "0.046732",
                "rotationy": "-0.000086",
                "rotationz": "0.006111",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/375077811.bone"
                }
            }
        },
        "Name": "mixamorig:RightHandMiddle3",
        "Parent": "596383957",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "1310421535": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.001017",
                "positiony": "3.147486",
                "positionz": "0.000000",
                "rotationw": "0.991107",
                "rotationx": "0.132278",
                "rotationy": "-0.000047",
                "rotationz": "-0.014489",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1068555921.bone"
                }
            }
        },
        "Name": "mixamorig:LeftHandRing2",
        "Parent": "2038772502",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "1318288454": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "6.487422",
                "positiony": "-4.062534",
                "positionz": "-0.039373",
                "rotationw": "-0.109498",
                "rotationx": "0.042258",
                "rotationy": "0.680119",
                "rotationz": "0.723646",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1093523471.bone"
                }
            }
        },
        "Name": "mixamorig:LeftUpLeg",
        "Parent": "537135874",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "1412482492": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.003469",
                "positiony": "2.635839",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Name": "mixamorig:LeftHandRing4",
        "Parent": "246416665",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "1549927625": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "22.867023",
                "positionz": "0.000000",
                "rotationw": "0.886930",
                "rotationx": "0.008437",
                "rotationy": "0.002438",
                "rotationz": "-0.461821",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/361131304.bone"
                }
            }
        },
        "Name": "mixamorig:RightForeArm",
        "Parent": "1615790007",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "1557678233": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.005440",
                "positiony": "2.958138",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "-0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Name": "mixamorig:RightHandMiddle4",
        "Parent": "1308667658",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "1563492022": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.287064",
                "positiony": "3.101347",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "-0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Name": "mixamorig:RightHandThumb4",
        "Parent": "289120200",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "1586245366": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.005291",
                "positiony": "3.521442",
                "positionz": "0.000000",
                "rotationw": "0.998427",
                "rotationx": "0.055580",
                "rotationy": "0.000078",
                "rotationz": "0.007384",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1829217820.bone"
                }
            }
        },
        "Name": "mixamorig:RightHandPinky2",
        "Parent": "106782599",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "1615790007": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "9.717727",
                "positionz": "-0.000008",
                "rotationw": "0.846037",
                "rotationx": "0.438469",
                "rotationy": "-0.135608",
                "rotationz": "-0.271250",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/444394722.bone"
                }
            }
        },
        "Name": "mixamorig:RightArm",
        "Parent": "1782800202",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "1647059592": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "35.363934",
                "positionz": "-0.000004",
                "rotationw": "0.745460",
                "rotationx": "-0.664531",
                "rotationy": "-0.047559",
                "rotationz": "0.020642",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1557517921.bone"
                }
            }
        },
        "Name": "mixamorig:LeftLeg",
        "Parent": "1318288454",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "1677217064": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "1.788692",
                "positionz": "0.061538",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/750714269.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "CastsShadows": true,
                "LightAffected": true,
                "OnlyShadows": false,
                "ReceivesShadows": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/21 - Default.mat"
                    }
                }
            }
        },
        "Name": "Jaskier_SitMesh",
        "Parent": "1068842753",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "1694800043": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000002",
                "positiony": "22.879478",
                "positionz": "0.000000",
                "rotationw": "0.859941",
                "rotationx": "-0.037710",
                "rotationy": "-0.005175",
                "rotationz": "0.508972",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1102212977.bone"
                }
            }
        },
        "Name": "mixamorig:LeftForeArm",
        "Parent": "1068779005",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "1698437136": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.004940",
                "positiony": "3.376963",
                "positionz": "-0.000004",
                "rotationw": "0.994178",
                "rotationx": "0.106897",
                "rotationy": "0.000088",
                "rotationz": "0.013564",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2038615758.bone"
                }
            }
        },
        "Name": "mixamorig:RightHandRing2",
        "Parent": "1272008724",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "1725469235": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "9.794968",
                "positionz": "0.000000",
                "rotationw": "0.999993",
                "rotationx": "-0.001747",
                "rotationy": "0.002267",
                "rotationz": "-0.002514",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1186565084.bone"
                }
            }
        },
        "Name": "mixamorig:Spine2",
        "Parent": "47939785",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "1782800202": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-4.464602",
                "positiony": "8.964836",
                "positionz": "-0.284287",
                "rotationw": "0.363346",
                "rotationx": "0.549597",
                "rotationy": "-0.445919",
                "rotationz": "0.605871",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/408038033.bone"
                }
            }
        },
        "Name": "mixamorig:RightShoulder",
        "Parent": "1725469235",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "1901818978": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000516",
                "positiony": "3.281826",
                "positionz": "0.000000",
                "rotationw": "0.974210",
                "rotationx": "0.224423",
                "rotationy": "-0.000050",
                "rotationz": "0.023450",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1864818986.bone"
                }
            }
        },
        "Name": "mixamorig:RightHandIndex2",
        "Parent": "312590020",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "1911763086": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.002563",
                "positiony": "2.798447",
                "positionz": "0.000008",
                "rotationw": "0.998437",
                "rotationx": "0.055132",
                "rotationy": "-0.000143",
                "rotationz": "0.009158",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1898611826.bone"
                }
            }
        },
        "Name": "mixamorig:RightHandPinky3",
        "Parent": "1586245366",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "1912352811": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-6.487422",
                "positiony": "-4.062538",
                "positionz": "0.040500",
                "rotationw": "0.092073",
                "rotationx": "-0.011483",
                "rotationy": "0.689790",
                "rotationz": "0.718039",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1696191812.bone"
                }
            }
        },
        "Name": "mixamorig:RightUpLeg",
        "Parent": "537135874",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "1973619728": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000204",
                "positiony": "3.175783",
                "positionz": "-0.000004",
                "rotationw": "0.996775",
                "rotationx": "0.079831",
                "rotationy": "0.000022",
                "rotationz": "0.008170",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/520890700.bone"
                }
            }
        },
        "Name": "mixamorig:RightHandIndex3",
        "Parent": "1901818978",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "2012967189": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.003511",
                "positiony": "2.643997",
                "positionz": "-0.000004",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Name": "mixamorig:RightHandRing4",
        "Parent": "460362124",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "203534983": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.850111",
                "positiony": "3.255398",
                "positionz": "0.000008",
                "rotationw": "0.941236",
                "rotationx": "0.232599",
                "rotationy": "0.238765",
                "rotationz": "-0.054436",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1499266896.bone"
                }
            }
        },
        "Name": "mixamorig:RightHandThumb2",
        "Parent": "260092722",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "2038772502": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "1.245967",
                "positiony": "9.953022",
                "positionz": "-0.033272",
                "rotationw": "0.992957",
                "rotationx": "0.113100",
                "rotationy": "0.010047",
                "rotationz": "-0.033833",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/637030838.bone"
                }
            }
        },
        "Name": "mixamorig:LeftHandRing1",
        "Parent": "1032910671",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "2040486326": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000720",
                "positiony": "2.484390",
                "positionz": "0.000004",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "-0.000000",
                "rotationz": "-0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Name": "mixamorig:RightHandIndex4",
        "Parent": "1973619728",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "2044710616": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-1.134538",
                "positiony": "10.435913",
                "positionz": "-0.170921",
                "rotationw": "0.990854",
                "rotationx": "0.134261",
                "rotationy": "0.004501",
                "rotationz": "-0.012718",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/157440610.bone"
                }
            }
        },
        "Name": "mixamorig:LeftHandMiddle1",
        "Parent": "1032910671",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "2102146511": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.557068",
                "positiony": "3.443520",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "-0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Name": "mixamorig:LeftHandThumb4",
        "Parent": "1306188826",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "246416665": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.002448",
                "positiony": "3.357824",
                "positionz": "0.000004",
                "rotationw": "0.988506",
                "rotationx": "0.150140",
                "rotationy": "0.000071",
                "rotationz": "-0.017702",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/803276567.bone"
                }
            }
        },
        "Name": "mixamorig:LeftHandRing3",
        "Parent": "1310421535",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "260092722": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "2.589296",
                "positiony": "2.758930",
                "positionz": "1.836250",
                "rotationw": "0.985082",
                "rotationx": "0.065237",
                "rotationy": "0.008189",
                "rotationz": "-0.159030",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1301818404.bone"
                }
            }
        },
        "Name": "mixamorig:RightHandThumb1",
        "Parent": "872305473",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "289120200": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.563051",
                "positiony": "3.918558",
                "positionz": "0.000000",
                "rotationw": "0.933373",
                "rotationx": "-0.124176",
                "rotationy": "0.128661",
                "rotationz": "0.311193",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1753152718.bone"
                }
            }
        },
        "Name": "mixamorig:RightHandThumb3",
        "Parent": "203534983",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "312590020": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "3.545845",
                "positiony": "10.350636",
                "positionz": "-0.202133",
                "rotationw": "0.991755",
                "rotationx": "0.110124",
                "rotationy": "-0.027623",
                "rotationz": "-0.059432",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2017903981.bone"
                }
            }
        },
        "Name": "mixamorig:RightHandIndex1",
        "Parent": "872305473",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "32514452": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "6.170155",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "-0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Name": "mixamorig:LeftToe_End",
        "Parent": "508596734",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "420347682": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-3.454031",
                "positiony": "10.321484",
                "positionz": "-0.173584",
                "rotationw": "0.973916",
                "rotationx": "0.225326",
                "rotationy": "0.001277",
                "rotationz": "0.026735",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/289576391.bone"
                }
            }
        },
        "Name": "mixamorig:LeftHandIndex1",
        "Parent": "1032910671",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "460362124": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.001435",
                "positiony": "3.242479",
                "positionz": "0.000004",
                "rotationw": "0.996085",
                "rotationx": "0.087739",
                "rotationy": "-0.000100",
                "rotationz": "0.010810",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1125973841.bone"
                }
            }
        },
        "Name": "mixamorig:RightHandRing3",
        "Parent": "1698437136",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "472709123": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.007849",
                "positiony": "2.347679",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "-0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Name": "mixamorig:RightHandPinky4",
        "Parent": "1911763086",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "47939785": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "8.570610",
                "positionz": "0.000000",
                "rotationw": "0.999992",
                "rotationx": "-0.001744",
                "rotationy": "0.001918",
                "rotationz": "-0.002880",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1142857380.bone"
                }
            }
        },
        "Name": "mixamorig:Spine1",
        "Parent": "719174702",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "48550898": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.001516",
                "positiony": "3.540133",
                "positionz": "-0.000004",
                "rotationw": "0.985710",
                "rotationx": "0.167269",
                "rotationy": "-0.000067",
                "rotationz": "-0.019936",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1144557864.bone"
                }
            }
        },
        "Name": "mixamorig:LeftHandMiddle2",
        "Parent": "2044710616",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "508596734": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000001",
                "positiony": "14.858742",
                "positionz": "-0.000002",
                "rotationw": "0.957717",
                "rotationx": "0.270902",
                "rotationy": "-0.093277",
                "rotationz": "0.026260",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/915906323.bone"
                }
            }
        },
        "Name": "mixamorig:LeftToeBase",
        "Parent": "625412878",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "537135874": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000957",
                "positiony": "0.348535",
                "positionz": "49.172279",
                "rotationw": "0.004790",
                "rotationx": "-0.004778",
                "rotationy": "0.707978",
                "rotationz": "0.706202",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1949318023.bone"
                }
            }
        },
        "Name": "mixamorig:Hips",
        "Parent": "675793387",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "56998143": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000001",
                "positiony": "15.018745",
                "positionz": "0.000000",
                "rotationw": "0.958021",
                "rotationx": "0.269811",
                "rotationy": "0.093375",
                "rotationz": "-0.026065",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1224799466.bone"
                }
            }
        },
        "Name": "mixamorig:RightToeBase",
        "Parent": "765375237",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "595046163": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.009064",
                "positiony": "2.365097",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "-0.000000",
                "rotationz": "-0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Name": "mixamorig:LeftHandPinky4",
        "Parent": "1298160051",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "596383957": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.002113",
                "positiony": "3.458046",
                "positionz": "0.000008",
                "rotationw": "0.967972",
                "rotationx": "0.249771",
                "rotationy": "0.000141",
                "rotationz": "0.025403",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/143777627.bone"
                }
            }
        },
        "Name": "mixamorig:RightHandMiddle2",
        "Parent": "869710382",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "625412878": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "34.410088",
                "positionz": "0.000000",
                "rotationw": "0.884181",
                "rotationx": "0.456701",
                "rotationy": "0.070157",
                "rotationz": "-0.068748",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1082183212.bone"
                }
            }
        },
        "Name": "mixamorig:LeftFoot",
        "Parent": "1647059592",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "675793387": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            }
        },
        "Name": "Jaskier_SitPivot",
        "Parent": "1068842753",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "681196024": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.003037",
                "positiony": "2.794550",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "-0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Name": "mixamorig:LeftHandMiddle4",
        "Parent": "1014467747",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "704823512": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "16.907906",
                "positionz": "1.097018",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Name": "mixamorig:HeadTop_End",
        "Parent": "1009649747",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "719174702": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "7.314236",
                "positionz": "-0.684835",
                "rotationw": "0.998974",
                "rotationx": "0.043533",
                "rotationy": "0.003513",
                "rotationz": "-0.011982",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/457047983.bone"
                }
            }
        },
        "Name": "mixamorig:Spine",
        "Parent": "537135874",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "723780663": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.003603",
                "positiony": "2.471106",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000000",
                "rotationz": "-0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Name": "mixamorig:LeftHandIndex4",
        "Parent": "754669581",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "754669581": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.001868",
                "positiony": "3.123734",
                "positionz": "0.000000",
                "rotationw": "0.996427",
                "rotationx": "0.083996",
                "rotationy": "-0.000099",
                "rotationz": "-0.008828",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1094347530.bone"
                }
            }
        },
        "Name": "mixamorig:LeftHandIndex3",
        "Parent": "1181736422",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "765375237": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000002",
                "positiony": "34.403114",
                "positionz": "0.000008",
                "rotationw": "0.887819",
                "rotationx": "0.457780",
                "rotationy": "-0.011778",
                "rotationz": "0.045573",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1453141716.bone"
                }
            }
        },
        "Name": "mixamorig:RightFoot",
        "Parent": "109852852",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "869710382": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "1.152663",
                "positiony": "10.161865",
                "positionz": "-0.146790",
                "rotationw": "0.999584",
                "rotationx": "0.015089",
                "rotationy": "0.003339",
                "rotationz": "-0.024336",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/112874461.bone"
                }
            }
        },
        "Name": "mixamorig:RightHandMiddle1",
        "Parent": "872305473",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "872305473": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "19.469807",
                "positionz": "0.000000",
                "rotationw": "0.894285",
                "rotationx": "-0.285786",
                "rotationy": "-0.328027",
                "rotationz": "-0.104780",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1731460355.bone"
                }
            }
        },
        "Name": "mixamorig:RightHand",
        "Parent": "1549927625",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "912699815": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "4.464603",
                "positiony": "8.947777",
                "positionz": "-0.102039",
                "rotationw": "0.440526",
                "rotationx": "0.654727",
                "rotationy": "0.349669",
                "rotationz": "-0.504977",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/446780368.bone"
                }
            }
        },
        "Name": "mixamorig:LeftShoulder",
        "Parent": "1725469235",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "916105139": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.005299",
                "positiony": "3.409292",
                "positionz": "0.000000",
                "rotationw": "0.992723",
                "rotationx": "0.119167",
                "rotationy": "-0.000177",
                "rotationz": "-0.017340",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/148735933.bone"
                }
            }
        },
        "Name": "mixamorig:LeftHandPinky2",
        "Parent": "923382967",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "923382967": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "3.342610",
                "positiony": "8.610092",
                "positionz": "-0.246346",
                "rotationw": "0.992982",
                "rotationx": "0.109489",
                "rotationy": "-0.005364",
                "rotationz": "-0.044394",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/416174522.bone"
                }
            }
        },
        "Name": "mixamorig:LeftHandPinky1",
        "Parent": "1032910671",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "PreviewTexture": "Library/Textures/1390726568.dds"
}