{
    "Bridge_Low001": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "723.028687",
                "positiony": "74.770172",
                "positionz": "103.111038",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/1048431576.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/default.mat"
                    }
                }
            }
        },
        "Parent": "1681212650",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1853294153"
    },
    "GameObject(280)": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Model": "Assets/LVLOne/Bridge/Bridges.FBX",
        "Parent": "1733258950",
        "PrefabChild": false,
        "PrefabInstance": true,
        "UID": "1681212650"
    },
    "PreviewTexture": "Library/Textures/2004800735.dds"
}