{
    "GameObject(1287)": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Model": "Assets/CityLevel_Final/Tutorial_Level_Part3.FBX",
        "Parent": "470275926",
        "PrefabChild": false,
        "PrefabInstance": true,
        "UID": "1356176963"
    },
    "Ground_Part_3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-107.024689",
                "positiony": "10.585289",
                "positionz": "-94.213509",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/73174100.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "CastsShadows": true,
                "OnlyShadows": false,
                "ReceivesShadows": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/Tutoria_Ground_3_Material.mat"
                    }
                }
            }
        },
        "Parent": "1356176963",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1794702022"
    },
    "Part_16": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-194.880997",
                "positiony": "16.463461",
                "positionz": "-134.518555",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/622805416.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "CastsShadows": true,
                "OnlyShadows": false,
                "ReceivesShadows": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/Tutoria_Part_16_Material.mat"
                    }
                }
            }
        },
        "Parent": "1356176963",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1384439893"
    },
    "Part_17": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-111.831657",
                "positiony": "30.348274",
                "positionz": "83.434486",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/493550759.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "CastsShadows": true,
                "OnlyShadows": false,
                "ReceivesShadows": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/Tutoria_Part_17_Material.mat"
                    }
                }
            }
        },
        "Parent": "1356176963",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "411381685"
    },
    "Part_18": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-85.406517",
                "positiony": "44.519928",
                "positionz": "-14.281199",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/1759040339.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "CastsShadows": true,
                "OnlyShadows": false,
                "ReceivesShadows": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/Tutoria_Part_18_Material.mat"
                    }
                }
            }
        },
        "Parent": "1356176963",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2093415248"
    },
    "Part_19": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-111.044510",
                "positiony": "29.314440",
                "positionz": "-138.046722",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/1597504050.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "CastsShadows": true,
                "OnlyShadows": false,
                "ReceivesShadows": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/Tutoria_Part_19_Material.mat"
                    }
                }
            }
        },
        "Parent": "1356176963",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "209629718"
    },
    "Part_20": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-72.756363",
                "positiony": "23.238808",
                "positionz": "-259.435455",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/1651386920.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "CastsShadows": true,
                "OnlyShadows": false,
                "ReceivesShadows": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/Tutoria_Part_20_Material.mat"
                    }
                }
            }
        },
        "Parent": "1356176963",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "97048533"
    },
    "Part_21": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "114.015587",
                "positiony": "20.124786",
                "positionz": "-138.883286",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/990722633.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "CastsShadows": true,
                "OnlyShadows": false,
                "ReceivesShadows": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/Tutoria_Part_21_Material.mat"
                    }
                }
            }
        },
        "Parent": "1356176963",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1772159770"
    },
    "PreviewTexture": "Library/Textures/679321788.dds"
}