{
    "1112068045": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "38866.691406",
                "positiony": "-10451.533203",
                "positionz": "1.888477",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.044322",
                "scaley": "0.044322",
                "scalez": "0.044322"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/650888746.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "CastsShadows": true,
                "LightAffected": true,
                "OnlyShadows": false,
                "ReceivesShadows": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/WaterFoam_Kikimora_Material.mat"
                    }
                }
            }
        },
        "Name": "SwampFoam",
        "Parent": "416346015",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "1285757226": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "38866.695313",
                "positiony": "-10451.532227",
                "positionz": "1.888530",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.044322",
                "scaley": "0.044322",
                "scalez": "0.044322"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/1252361133.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "CastsShadows": true,
                "LightAffected": true,
                "OnlyShadows": false,
                "ReceivesShadows": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/Water_PartKikimora_Mat.mat"
                    }
                }
            }
        },
        "Name": "swamp",
        "Parent": "416346015",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "1419778612": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-190.794388",
                "positiony": "-12.119338",
                "positionz": "1.888538",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.365678",
                "scaley": "0.365678",
                "scalez": "0.365678"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/30092198.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "CastsShadows": true,
                "LightAffected": true,
                "OnlyShadows": false,
                "ReceivesShadows": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/22 - Default.mat"
                    }
                }
            }
        },
        "Name": "Ground_Part_2",
        "Parent": "416346015",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "1607199155": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-190.794388",
                "positiony": "-12.119338",
                "positionz": "1.888538",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.365678",
                "scaley": "0.365678",
                "scalez": "0.365678"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/278910748.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "CastsShadows": true,
                "LightAffected": true,
                "OnlyShadows": false,
                "ReceivesShadows": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/18 - Default.mat"
                    }
                }
            }
        },
        "Name": "Part_18",
        "Parent": "416346015",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "170290402": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-190.794388",
                "positiony": "-12.119338",
                "positionz": "1.888538",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.365678",
                "scaley": "0.365678",
                "scalez": "0.365678"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/1978060936.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "CastsShadows": true,
                "LightAffected": true,
                "OnlyShadows": false,
                "ReceivesShadows": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/16 - Default.mat"
                    }
                }
            }
        },
        "Name": "Part_16",
        "Parent": "416346015",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "2098341312": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-190.794388",
                "positiony": "-12.119338",
                "positionz": "1.888538",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.365678",
                "scaley": "0.365678",
                "scalez": "0.365678"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/1491338952.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "CastsShadows": true,
                "LightAffected": true,
                "OnlyShadows": false,
                "ReceivesShadows": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/14 - Default.mat"
                    }
                }
            }
        },
        "Name": "Part_14",
        "Parent": "416346015",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "416346015": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Model": "Assets/ForestLevel_Final/LevelFinalVersion/NewestVersion/Forest_Level_Part_2_v3.FBX",
        "Name": "GameObject(929)",
        "Parent": "383160761",
        "PrefabChild": false,
        "PrefabInstance": true
    },
    "541901515": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-190.794388",
                "positiony": "-12.119338",
                "positionz": "1.888538",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.365678",
                "scaley": "0.365678",
                "scalez": "0.365678"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/498050334.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "CastsShadows": true,
                "LightAffected": true,
                "OnlyShadows": false,
                "ReceivesShadows": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/13 - Default.mat"
                    }
                }
            }
        },
        "Name": "Part_13",
        "Parent": "416346015",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "626627253": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-190.794388",
                "positiony": "-12.119338",
                "positionz": "1.888538",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.365678",
                "scaley": "0.365678",
                "scalez": "0.365678"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/749110440.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "CastsShadows": true,
                "LightAffected": true,
                "OnlyShadows": false,
                "ReceivesShadows": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/17 - Default.mat"
                    }
                }
            }
        },
        "Name": "Part_17",
        "Parent": "416346015",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "689512579": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-285.956421",
                "positiony": "-16967.839844",
                "positionz": "1.888579",
                "rotationw": "0.547996",
                "rotationx": "-0.547996",
                "rotationy": "0.446879",
                "rotationz": "0.446879",
                "scalex": "0.102616",
                "scaley": "0.102616",
                "scalez": "0.102616"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/1472949919.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "CastsShadows": true,
                "LightAffected": true,
                "OnlyShadows": false,
                "ReceivesShadows": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/Material #48.mat"
                    }
                }
            }
        },
        "Name": "Waterfall",
        "Parent": "416346015",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "951545016": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-190.794388",
                "positiony": "-12.119338",
                "positionz": "1.888538",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.365678",
                "scaley": "0.365678",
                "scalez": "0.365678"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/1969812036.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "CastsShadows": true,
                "LightAffected": true,
                "OnlyShadows": false,
                "ReceivesShadows": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/15 - Default.mat"
                    }
                }
            }
        },
        "Name": "Part_15",
        "Parent": "416346015",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "PreviewTexture": "Library/Textures/1877728109.dds"
}