{
    "GameObject (319)": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Model": "Assets/New Folder 16/Breakable Prop/Box_Prop.FBX",
        "Parent": "1991994483",
        "PrefabChild": false,
        "PrefabInstance": true,
        "UID": "1217303654"
    },
    "PreviewTexture": "Library/Textures/888504143.dds",
    "pCube41": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/1213763456.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/18 - Default.mat"
                    }
                }
            }
        },
        "Parent": "1217303654",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "794619358"
    }
}