{
    "1193170472": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "308.275391",
                "positiony": "50.298401",
                "positionz": "-517.623596",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/1513460563.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "CastsShadows": true,
                "LightAffected": true,
                "OnlyShadows": false,
                "ReceivesShadows": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/04 - Default.mat"
                    }
                }
            }
        },
        "Name": "Part_4",
        "Parent": "1816291295",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "1198330994": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "308.275391",
                "positiony": "50.298401",
                "positionz": "-517.623596",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/536723521.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "CastsShadows": true,
                "LightAffected": true,
                "OnlyShadows": false,
                "ReceivesShadows": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/02 - Default.mat"
                    }
                }
            }
        },
        "Name": "Part_2",
        "Parent": "1816291295",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "1262824824": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "308.275391",
                "positiony": "50.298401",
                "positionz": "-517.623596",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/1298843915.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "CastsShadows": true,
                "LightAffected": true,
                "OnlyShadows": false,
                "ReceivesShadows": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/09 - Default.mat"
                    }
                }
            }
        },
        "Name": "Part_9",
        "Parent": "1816291295",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "1281647332": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "308.275391",
                "positiony": "50.298401",
                "positionz": "-517.623596",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/205232921.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "CastsShadows": true,
                "LightAffected": true,
                "OnlyShadows": false,
                "ReceivesShadows": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/05 - Default.mat"
                    }
                }
            }
        },
        "Name": "Part_5",
        "Parent": "1816291295",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "1298888435": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "308.275391",
                "positiony": "49.430756",
                "positionz": "-517.623596",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/987049386.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "CastsShadows": true,
                "LightAffected": true,
                "OnlyShadows": false,
                "ReceivesShadows": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/21 - Default.mat"
                    }
                }
            }
        },
        "Name": "Ground_Part_1",
        "Parent": "1816291295",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "1629494479": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "308.275391",
                "positiony": "50.298401",
                "positionz": "-517.623596",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/1312489450.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "CastsShadows": true,
                "LightAffected": true,
                "OnlyShadows": false,
                "ReceivesShadows": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/06 - Default.mat"
                    }
                }
            }
        },
        "Name": "Part_6",
        "Parent": "1816291295",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "1701317296": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "308.275391",
                "positiony": "50.298401",
                "positionz": "-517.623596",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/570798339.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "CastsShadows": true,
                "LightAffected": true,
                "OnlyShadows": false,
                "ReceivesShadows": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/10 - Default.mat"
                    }
                }
            }
        },
        "Name": "Part_10",
        "Parent": "1816291295",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "1816291295": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Model": "Assets/ForestLevel_Final/LevelFinalVersion/NewestVersion/Forest_Level_Part_1_v3.FBX",
        "Name": "GameObject(952)",
        "Parent": "383160761",
        "PrefabChild": false,
        "PrefabInstance": true
    },
    "2036082353": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "308.275391",
                "positiony": "50.298401",
                "positionz": "-517.623596",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/583049780.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "CastsShadows": true,
                "LightAffected": true,
                "OnlyShadows": false,
                "ReceivesShadows": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/12 - Default.mat"
                    }
                }
            }
        },
        "Name": "Part_12",
        "Parent": "1816291295",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "2083187100": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "308.275391",
                "positiony": "50.298401",
                "positionz": "-517.623596",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/1398818600.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "CastsShadows": true,
                "LightAffected": true,
                "OnlyShadows": false,
                "ReceivesShadows": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/07 - Default.mat"
                    }
                }
            }
        },
        "Name": "Part_7",
        "Parent": "1816291295",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "2129610516": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "308.275391",
                "positiony": "50.298401",
                "positionz": "-517.623596",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/1012797741.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "CastsShadows": true,
                "LightAffected": true,
                "OnlyShadows": false,
                "ReceivesShadows": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/03 - Default.mat"
                    }
                }
            }
        },
        "Name": "Part_3",
        "Parent": "1816291295",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "213076611": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "308.275391",
                "positiony": "50.298401",
                "positionz": "-517.623596",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/772837786.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "CastsShadows": true,
                "LightAffected": true,
                "OnlyShadows": false,
                "ReceivesShadows": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/01 - Default.mat"
                    }
                }
            }
        },
        "Name": "Part_1",
        "Parent": "1816291295",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "330950426": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "308.275391",
                "positiony": "50.298401",
                "positionz": "-517.623596",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/913842797.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "CastsShadows": true,
                "LightAffected": true,
                "OnlyShadows": false,
                "ReceivesShadows": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/08 - Default.mat"
                    }
                }
            }
        },
        "Name": "Part_8",
        "Parent": "1816291295",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "364202992": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "308.275391",
                "positiony": "50.298401",
                "positionz": "-517.623596",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/366271784.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "CastsShadows": true,
                "LightAffected": true,
                "OnlyShadows": false,
                "ReceivesShadows": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/11 - Default.mat"
                    }
                }
            }
        },
        "Name": "Part_11",
        "Parent": "1816291295",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "PreviewTexture": "Library/Textures/1340947015.dds"
}