{
    "GameObject(20)": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Model": "Assets/ForestLevel_Final/Grass_Part_1.FBX",
        "Parent": "1600012264",
        "PrefabChild": false,
        "PrefabInstance": true,
        "UID": "1331992217"
    },
    "Grass_Part_1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "361.481140",
                "positiony": "32.222572",
                "positionz": "-292.316284",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/368644651.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "CastsShadows": true,
                "OnlyShadows": false,
                "ReceivesShadows": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/Grass_1.mat"
                    }
                }
            }
        },
        "Parent": "1331992217",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1405077353"
    },
    "Grass_Part_2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "274.892883",
                "positiony": "19.041903",
                "positionz": "-41.300846",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/832181974.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "CastsShadows": true,
                "OnlyShadows": false,
                "ReceivesShadows": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/Grass_1.mat"
                    }
                }
            }
        },
        "Parent": "1331992217",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1940638336"
    },
    "Grass_Part_3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "198.180328",
                "positiony": "30.093822",
                "positionz": "62.976124",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/379899441.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "CastsShadows": true,
                "OnlyShadows": false,
                "ReceivesShadows": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/Grass_1.mat"
                    }
                }
            }
        },
        "Parent": "1331992217",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1077608175"
    },
    "Grass_Part_4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "250.249481",
                "positiony": "27.218075",
                "positionz": "356.485443",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/570385409.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "CastsShadows": true,
                "OnlyShadows": false,
                "ReceivesShadows": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/Grass_1.mat"
                    }
                }
            }
        },
        "Parent": "1331992217",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1187205121"
    },
    "Grass_Part_5": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "309.837128",
                "positiony": "24.784159",
                "positionz": "167.780045",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/1682443312.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "CastsShadows": true,
                "OnlyShadows": false,
                "ReceivesShadows": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/Grass_1.mat"
                    }
                }
            }
        },
        "Parent": "1331992217",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1751271919"
    },
    "Grass_Part_6": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "541.780945",
                "positiony": "55.452007",
                "positionz": "101.090813",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/847604484.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "CastsShadows": true,
                "OnlyShadows": false,
                "ReceivesShadows": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/Grass_1.mat"
                    }
                }
            }
        },
        "Parent": "1331992217",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1671839394"
    },
    "PreviewTexture": "Library/Textures/820017582.dds"
}