{
    "GameObject (59)": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Model": "Assets/LvLExports/TerrainPartTwo.FBX",
        "Parent": "1905802495",
        "PrefabChild": false,
        "PrefabInstance": true,
        "UID": "1454331036"
    },
    "Low_Terrain_Part_2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "1033.131226",
                "positiony": "49.942142",
                "positionz": "214.282654",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/2127070866.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/13132.mat"
                    }
                }
            }
        },
        "Parent": "1454331036",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "475948313"
    },
    "PreviewTexture": "Library/Textures/1003678779.dds"
}