{
    "GameObject(194)": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Model": "Assets/LVLOne/RockFenceWalls/RockStructureBlock.FBX",
        "Parent": "825068334",
        "PrefabChild": false,
        "PrefabInstance": true,
        "UID": "1584272214"
    },
    "PreviewTexture": "Library/Textures/1676871506.dds",
    "Walls_Lower:Group17896": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-490.313751",
                "positiony": "-12.119338",
                "positionz": "-166.118668",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.106746",
                "scaley": "0.106746",
                "scalez": "0.106746"
            }
        },
        "Parent": "1584272214",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1255019488"
    },
    "polySurface206": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "8273.401367",
                "positiony": "478.690857",
                "positionz": "-2284.781006",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/154152207.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/12314.mat"
                    }
                }
            }
        },
        "Parent": "1255019488",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1403716837"
    }
}