<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="C:\Users\W10\Documents\GitHub\The-Witcher-Ties-of-Destiny\Wwise-The-Witcher-Project\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1587315776" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\W10\Documents\GitHub\The-Witcher-Ties-of-Destiny\Wwise-The-Witcher-Project\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1586964353" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\W10\Documents\GitHub\The-Witcher-Ties-of-Destiny\Wwise-The-Witcher-Project\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1586914744" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\W10\Documents\GitHub\The-Witcher-Ties-of-Destiny\Wwise-The-Witcher-Project\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1586914735" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\W10\Documents\GitHub\The-Witcher-Ties-of-Destiny\Wwise-The-Witcher-Project\Attenuations\Default Work Unit.wwu" DateLow="1586964328" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\W10\Documents\GitHub\The-Witcher-Ties-of-Destiny\Wwise-The-Witcher-Project\Audio Devices\Default Work Unit.wwu" DateLow="1586964353" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\W10\Documents\GitHub\The-Witcher-Ties-of-Destiny\Wwise-The-Witcher-Project\Control Surface Sessions\Default Work Unit.wwu" DateLow="1586964328" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\W10\Documents\GitHub\The-Witcher-Ties-of-Destiny\Wwise-The-Witcher-Project\Conversion Settings\Default Work Unit.wwu" DateLow="1586964328" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\W10\Documents\GitHub\The-Witcher-Ties-of-Destiny\Wwise-The-Witcher-Project\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1586914735" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\W10\Documents\GitHub\The-Witcher-Ties-of-Destiny\Wwise-The-Witcher-Project\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1586964328" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\W10\Documents\GitHub\The-Witcher-Ties-of-Destiny\Wwise-The-Witcher-Project\Effects\Default Work Unit.wwu" DateLow="1586964328" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\W10\Documents\GitHub\The-Witcher-Ties-of-Destiny\Wwise-The-Witcher-Project\Effects\Factory Auro Headphone.wwu" DateLow="1586914760" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\W10\Documents\GitHub\The-Witcher-Ties-of-Destiny\Wwise-The-Witcher-Project\Effects\Factory Effects.wwu" DateLow="1586914735" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\W10\Documents\GitHub\The-Witcher-Ties-of-Destiny\Wwise-The-Witcher-Project\Effects\Factory iZotope Box Modeler.wwu" DateLow="1586914760" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\W10\Documents\GitHub\The-Witcher-Ties-of-Destiny\Wwise-The-Witcher-Project\Effects\Factory iZotope Delay.wwu" DateLow="1586914760" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\W10\Documents\GitHub\The-Witcher-Ties-of-Destiny\Wwise-The-Witcher-Project\Effects\Factory iZotope Dynamics.wwu" DateLow="1586914760" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\W10\Documents\GitHub\The-Witcher-Ties-of-Destiny\Wwise-The-Witcher-Project\Effects\Factory iZotope Filters.wwu" DateLow="1586914760" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\W10\Documents\GitHub\The-Witcher-Ties-of-Destiny\Wwise-The-Witcher-Project\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1586914760" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\W10\Documents\GitHub\The-Witcher-Ties-of-Destiny\Wwise-The-Witcher-Project\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1586914760" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\W10\Documents\GitHub\The-Witcher-Ties-of-Destiny\Wwise-The-Witcher-Project\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1586914760" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\W10\Documents\GitHub\The-Witcher-Ties-of-Destiny\Wwise-The-Witcher-Project\Effects\Factory McDSP Effects.wwu" DateLow="1586914752" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\W10\Documents\GitHub\The-Witcher-Ties-of-Destiny\Wwise-The-Witcher-Project\Events\Default Work Unit.wwu" DateLow="1587315776" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\W10\Documents\GitHub\The-Witcher-Ties-of-Destiny\Wwise-The-Witcher-Project\Game Parameters\Default Work Unit.wwu" DateLow="1586964328" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\W10\Documents\GitHub\The-Witcher-Ties-of-Destiny\Wwise-The-Witcher-Project\Game Parameters\Factory Motion.wwu" DateLow="1586914750" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\W10\Documents\GitHub\The-Witcher-Ties-of-Destiny\Wwise-The-Witcher-Project\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1586914744" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\W10\Documents\GitHub\The-Witcher-Ties-of-Destiny\Wwise-The-Witcher-Project\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1586964328" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\W10\Documents\GitHub\The-Witcher-Ties-of-Destiny\Wwise-The-Witcher-Project\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1586964353" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\W10\Documents\GitHub\The-Witcher-Ties-of-Destiny\Wwise-The-Witcher-Project\Mixing Sessions\Default Work Unit.wwu" DateLow="1586964328" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\W10\Documents\GitHub\The-Witcher-Ties-of-Destiny\Wwise-The-Witcher-Project\Modulators\Default Work Unit.wwu" DateLow="1586964328" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\W10\Documents\GitHub\The-Witcher-Ties-of-Destiny\Wwise-The-Witcher-Project\Presets\Default Work Unit.wwu" DateLow="1586964328" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\W10\Documents\GitHub\The-Witcher-Ties-of-Destiny\Wwise-The-Witcher-Project\Queries\Default Work Unit.wwu" DateLow="1586964328" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\W10\Documents\GitHub\The-Witcher-Ties-of-Destiny\Wwise-The-Witcher-Project\Queries\Factory Queries.wwu" DateLow="1586914735" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\W10\Documents\GitHub\The-Witcher-Ties-of-Destiny\Wwise-The-Witcher-Project\SoundBanks\Default Work Unit.wwu" DateLow="1587315776" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\W10\Documents\GitHub\The-Witcher-Ties-of-Destiny\Wwise-The-Witcher-Project\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1586964328" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\W10\Documents\GitHub\The-Witcher-Ties-of-Destiny\Wwise-The-Witcher-Project\States\Default Work Unit.wwu" DateLow="1586964328" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\W10\Documents\GitHub\The-Witcher-Ties-of-Destiny\Wwise-The-Witcher-Project\Switches\Default Work Unit.wwu" DateLow="1586964328" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\W10\Documents\GitHub\The-Witcher-Ties-of-Destiny\Wwise-The-Witcher-Project\Triggers\Default Work Unit.wwu" DateLow="1586964328" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\W10\Documents\GitHub\The-Witcher-Ties-of-Destiny\Wwise-The-Witcher-Project\Virtual Acoustics\Default Work Unit.wwu" DateLow="1586964328" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\W10\Documents\GitHub\The-Witcher-Ties-of-Destiny\Wwise-The-Witcher-Project\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1586914748" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\W10\Documents\GitHub\The-Witcher-Ties-of-Destiny\Wwise-The-Witcher-Project\Wwise-The-Witcher-Project.W10.wsettings" DateLow="1587315789" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\W10\Documents\GitHub\The-Witcher-Ties-of-Destiny\Wwise-The-Witcher-Project\Wwise-The-Witcher-Project.wproj" DateLow="1586964328" DateHigh="0"/>
</ValidationCache>
