{
    "Box1750": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "207.958069",
                "positiony": "-25.434250",
                "positionz": "-199.374512",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/108889545.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/04 - Default.mat"
                    }
                }
            }
        },
        "Parent": "1388676927",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1775428743"
    },
    "Box1751": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "64.319786",
                "positiony": "-12.648403",
                "positionz": "-199.374512",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/259034399.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/04 - Default.mat"
                    }
                }
            }
        },
        "Parent": "1388676927",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "286105681"
    },
    "Box1752": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-20.527168",
                "positiony": "-16.382378",
                "positionz": "-199.374512",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/259034399.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/04 - Default.mat"
                    }
                }
            }
        },
        "Parent": "1388676927",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "556392109"
    },
    "GameObject(1463)": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Model": "Assets/MainMenu/Decorations2.fbx",
        "Parent": "358825883",
        "PrefabChild": false,
        "PrefabInstance": true,
        "UID": "1388676927"
    },
    "Object1519": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "236.802917",
                "positiony": "-28.919418",
                "positionz": "-132.508011",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/909691042.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/08 - Default.mat"
                    }
                }
            }
        },
        "Parent": "1388676927",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "882952039"
    },
    "Object1520": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "249.068756",
                "positiony": "-28.919418",
                "positionz": "-155.026062",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/12317758.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/08 - Default.mat"
                    }
                }
            }
        },
        "Parent": "1388676927",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "71172519"
    },
    "Object1521": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "236.678360",
                "positiony": "-33.897976",
                "positionz": "-126.568604",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/728654565.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/08 - Default.mat"
                    }
                }
            }
        },
        "Parent": "1388676927",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1800723868"
    },
    "Object1522": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "236.681244",
                "positiony": "-39.252289",
                "positionz": "-122.714790",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/1800760431.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/08 - Default.mat"
                    }
                }
            }
        },
        "Parent": "1388676927",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1586396109"
    },
    "Object1523": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "236.365921",
                "positiony": "-45.183414",
                "positionz": "-119.873917",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/646654791.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/08 - Default.mat"
                    }
                }
            }
        },
        "Parent": "1388676927",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "272376210"
    },
    "Object1524": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "236.603958",
                "positiony": "-50.371101",
                "positionz": "-115.117905",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/906028503.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/08 - Default.mat"
                    }
                }
            }
        },
        "Parent": "1388676927",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1719628524"
    },
    "Object1525": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "236.541260",
                "positiony": "-55.651680",
                "positionz": "-111.985168",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/1604825074.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/08 - Default.mat"
                    }
                }
            }
        },
        "Parent": "1388676927",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1036190819"
    },
    "Object1534": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "250.122696",
                "positiony": "-18.662506",
                "positionz": "-156.819824",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/681548454.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/08 - Default.mat"
                    }
                }
            }
        },
        "Parent": "1388676927",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "935448055"
    },
    "Object4294": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "176.252579",
                "positiony": "29.237301",
                "positionz": "-115.485062",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/477680776.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/08 - Default.mat"
                    }
                }
            }
        },
        "Parent": "1388676927",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "14041706"
    },
    "Object4298": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "197.487335",
                "positiony": "-6.182196",
                "positionz": "-176.811417",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/1070541536.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/08 - Default.mat"
                    }
                }
            }
        },
        "Parent": "1388676927",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1488441380"
    },
    "Object4299": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "236.541260",
                "positiony": "-59.419693",
                "positionz": "-105.843613",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/1604825074.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/08 - Default.mat"
                    }
                }
            }
        },
        "Parent": "1388676927",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2124699372"
    },
    "Object4300": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "247.816895",
                "positiony": "-48.862408",
                "positionz": "-173.508560",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/573244032.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/08 - Default.mat"
                    }
                }
            }
        },
        "Parent": "1388676927",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2008828708"
    },
    "Object4301": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "248.017090",
                "positiony": "-48.862408",
                "positionz": "-132.212479",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/986656024.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/08 - Default.mat"
                    }
                }
            }
        },
        "Parent": "1388676927",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1238961252"
    },
    "Object4302": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "230.512344",
                "positiony": "-6.483854",
                "positionz": "-176.811417",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/1070541536.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/08 - Default.mat"
                    }
                }
            }
        },
        "Parent": "1388676927",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "961430101"
    },
    "Object4303": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "260.755890",
                "positiony": "-3.861204",
                "positionz": "-216.169952",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/1070541536.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/08 - Default.mat"
                    }
                }
            }
        },
        "Parent": "1388676927",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "932982177"
    },
    "Object4304": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "260.755890",
                "positiony": "-42.738777",
                "positionz": "-216.169952",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/1070541536.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/08 - Default.mat"
                    }
                }
            }
        },
        "Parent": "1388676927",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1399389051"
    },
    "Object4305": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "234.120544",
                "positiony": "-42.738777",
                "positionz": "-177.687943",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/1070541536.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/08 - Default.mat"
                    }
                }
            }
        },
        "Parent": "1388676927",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "16093558"
    },
    "Object4306": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "216.079895",
                "positiony": "-6.250078",
                "positionz": "-179.524063",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/850701920.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/08 - Default.mat"
                    }
                }
            }
        },
        "Parent": "1388676927",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "905186278"
    },
    "Object4307": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "80.534737",
                "positiony": "-4.551588",
                "positionz": "-178.568695",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/1266871707.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/08 - Default.mat"
                    }
                }
            }
        },
        "Parent": "1388676927",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2103443546"
    },
    "Object4308": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "65.152008",
                "positiony": "5.181536",
                "positionz": "-178.850952",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/1574247110.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/08 - Default.mat"
                    }
                }
            }
        },
        "Parent": "1388676927",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "932974752"
    },
    "Object4309": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "250.826813",
                "positiony": "-6.483854",
                "positionz": "-176.811417",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/1070541536.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/08 - Default.mat"
                    }
                }
            }
        },
        "Parent": "1388676927",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1224457638"
    },
    "Object4310": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "250.826813",
                "positiony": "31.809481",
                "positionz": "-176.811417",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/1070541536.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/08 - Default.mat"
                    }
                }
            }
        },
        "Parent": "1388676927",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1325201834"
    },
    "PreviewTexture": "Library/Textures/380415200.dds",
    "Roof_Low_037": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "234.452560",
                "positiony": "-26.831543",
                "positionz": "-154.219666",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/1433735469.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/22 - Default.mat"
                    }
                }
            }
        },
        "Parent": "1388676927",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1357576253"
    },
    "Roof_Low_082": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "82.941338",
                "positiony": "-23.548031",
                "positionz": "-149.494141",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/1506767424.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/22 - Default.mat"
                    }
                }
            }
        },
        "Parent": "1388676927",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "261835348"
    },
    "Roof_Low_096": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "208.253601",
                "positiony": "14.042154",
                "positionz": "-147.650665",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/821814046.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/22 - Default.mat"
                    }
                }
            }
        },
        "Parent": "1388676927",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1830006818"
    },
    "Roof_Low_097": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "82.285049",
                "positiony": "16.551882",
                "positionz": "-147.759857",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/1682637018.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/22 - Default.mat"
                    }
                }
            }
        },
        "Parent": "1388676927",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "476621592"
    },
    "Stones Low220": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "248.024414",
                "positiony": "-64.790070",
                "positionz": "-173.967667",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/247290838.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/14 - Default.mat"
                    }
                }
            }
        },
        "Parent": "1388676927",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2138187041"
    },
    "Stones Low221": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "248.506577",
                "positiony": "-64.679550",
                "positionz": "-133.360001",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/419630315.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/14 - Default.mat"
                    }
                }
            }
        },
        "Parent": "1388676927",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "903168122"
    },
    "Stones Low222": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "225.316559",
                "positiony": "-60.018177",
                "positionz": "-153.031311",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/133188871.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/14 - Default.mat"
                    }
                }
            }
        },
        "Parent": "1388676927",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1567514693"
    },
    "Stones Low223": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "226.902740",
                "positiony": "-62.510368",
                "positionz": "-175.851074",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/2055483792.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/14 - Default.mat"
                    }
                }
            }
        },
        "Parent": "1388676927",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1358917812"
    },
    "Stones Low224": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "226.902740",
                "positiony": "-64.790070",
                "positionz": "-164.141632",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/247290838.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/14 - Default.mat"
                    }
                }
            }
        },
        "Parent": "1388676927",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "744347179"
    },
    "Woods Low UVs414": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "62.078247",
                "positiony": "-24.622623",
                "positionz": "-136.998581",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/226154001.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/08 - Default.mat"
                    }
                }
            }
        },
        "Parent": "1388676927",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "939352266"
    },
    "Woods Low UVs415": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "64.265396",
                "positiony": "-24.622623",
                "positionz": "-169.822159",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/1865087464.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/08 - Default.mat"
                    }
                }
            }
        },
        "Parent": "1388676927",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2041095649"
    },
    "Woods Low UVs520": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "257.492920",
                "positiony": "-46.882431",
                "positionz": "36.212719",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/190275720.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/08 - Default.mat"
                    }
                }
            }
        },
        "Parent": "1388676927",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "572754776"
    },
    "Woods Low UVs530": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "230.179413",
                "positiony": "14.253903",
                "positionz": "-178.147461",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/381738535.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/08 - Default.mat"
                    }
                }
            }
        },
        "Parent": "1388676927",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1380989756"
    },
    "Woods Low UVs531": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "258.224213",
                "positiony": "-24.607628",
                "positionz": "-195.801498",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/1908413610.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/08 - Default.mat"
                    }
                }
            }
        },
        "Parent": "1388676927",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1200679531"
    },
    "polySurface355": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "170.818832",
                "positiony": "-5.137039",
                "positionz": "-111.328094",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/1813708920.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/21 - Default.mat"
                    }
                }
            }
        },
        "Parent": "1388676927",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1638886328"
    },
    "polySurface367": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "196.883987",
                "positiony": "-8.990788",
                "positionz": "-130.530731",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/1655615289.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/21 - Default.mat"
                    }
                }
            }
        },
        "Parent": "1388676927",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "644890327"
    },
    "polySurface369": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "166.569565",
                "positiony": "30.951105",
                "positionz": "-111.617523",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/1554766391.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/21 - Default.mat"
                    }
                }
            }
        },
        "Parent": "1388676927",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1323425299"
    },
    "polySurface371": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "200.060120",
                "positiony": "-5.631627",
                "positionz": "-158.501358",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/714626827.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/21 - Default.mat"
                    }
                }
            }
        },
        "Parent": "1388676927",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "749574662"
    }
}