{
    "GameObject(3564)": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Model": "Assets/New Folder 16/Breakable Prop/Potions.fbx",
        "Parent": "295684830",
        "PrefabChild": false,
        "PrefabInstance": true,
        "UID": "1201284728"
    },
    "PreviewTexture": "Library/Textures/1150655013.dds",
    "bottle_low_uvs2:pSphere1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/776218225.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/lambert3.mat"
                    }
                }
            }
        },
        "Parent": "1201284728",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1917794509"
    }
}