{
    "Idle": {
	"default": true,
        "end_frame": "219",
        "loop": true,
        "name": "Idle",
        "start_frame": "66"
    },
     "Examin": {
	"default": false,
        "end_frame": "373",
        "loop": true,
       	"name": "Examin",
       	"start_frame": "220"
    },
     "Walk": {
	"default": false,
        "end_frame": "38",
        "loop": true,
       	"name": "Walk",
       	"start_frame": "2"
    },
     "Run": {
	"default": false,
        "end_frame": "65",
        "loop": true,
       	"name": "Run",
       	"start_frame": "39"
    },
     "Aim": {
	"default": false,
        "end_frame": "487",
        "loop": false,
       	"name": "Aim",
       	"start_frame": "374"
    },
     "DrawArrow": {
	"default": false,
        "end_frame": "519",
        "loop": false,
       	"name": "DrawArrow",
       	"start_frame": "488"
    },
     "MeleePunch": {
	"default": false,
        "end_frame": "550",
        "loop": false,
       	"name": "MeleePunch",
       	"start_frame": "520"
    },
     "MeleeKick": {
	"default": false,
        "end_frame": "594",
        "loop": false,
       	"name": "MeleeKick",
       	"start_frame": "551"
    },
     "Death": {
	"default": false,
        "end_frame": "665",
        "loop": false,
       	"name": "Death",
       	"start_frame": "595"
    },
     "Hit": {
	"default": false,
        "end_frame": "689",
        "loop": false,
       	"name": "Hit",
       	"start_frame": "666"
    }
}