<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{900849B3-5BE8-4F7B-8EC5-9E5DD796D73F}" SchemaVersion="94">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{900849B3-5BE8-4F7B-8EC5-9E5DD796D73F}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Menus Music" ID="{A7EAF9F0-DA2C-4134-A03D-260CE7ABDF56}" ShortID="310488211">
					<ChildrenList>
						<MusicPlaylistContainer Name="Music_Menu_Win_Loop" ID="{850B88F8-150D-4135-98D1-36B0553295E0}" ShortID="1057161830">
							<PropertyList>
								<Property Name="EnableAttenuation" Type="bool" Value="False"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0085A44F-AA16-49DB-B6B2-CDBDAA013C9A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0CD1E1BC-1857-4C22-83C6-75865E04A4D1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Music_Menu_Win" ID="{0E1086B4-E781-4F5B-9CDE-60DFEA136DB7}" ShortID="625771645">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="229818.072562358"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0085A44F-AA16-49DB-B6B2-CDBDAA013C9A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0CD1E1BC-1857-4C22-83C6-75865E04A4D1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Music_Menu_Win" ID="{CC854A3A-6AAE-4E03-86F5-E012E1BB28A6}" ShortID="250897085">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0CD1E1BC-1857-4C22-83C6-75865E04A4D1}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Music_Menu_Win" ID="{15DD6D3A-7863-41C7-A11F-5863D23495AE}" ShortID="665589033">
													<Language>SFX</Language>
													<AudioFile>Music_Menu_Win.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{47CF2830-0CF5-4AC6-8EBF-F2FBDB53E484}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{25958B3F-9783-4201-81BC-379DDE3FC739}">
													<ClipList>
														<MusicClip Name="Music_Menu_Win" ID="{F0772DB4-31F7-4A58-A855-7B3F7D7D4518}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="229818.072562358"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Music_Menu_Win" ID="{15DD6D3A-7863-41C7-A11F-5863D23495AE}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{6DD45FD9-D983-49F3-A626-E61822CF387D}"/>
										<MusicCue Name="Exit Cue" ID="{1DCE521F-241E-4FDA-9B9A-EC141ACD23DD}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="229818.072562358"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{E68010B4-4C6E-4728-8770-988DD8C88325}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{58183A73-BF8D-4527-AA66-59D1E11F15B8}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{C6A818EE-A5A1-4660-AB43-9ACB76112CF1}" ShortID="404424444">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{02F4E3F6-A7B3-41D7-9178-2B1F33831DF6}" ShortID="655458121">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Music_Menu_Win" ID="{0E1086B4-E781-4F5B-9CDE-60DFEA136DB7}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Music_Menu_Lost_Loop" ID="{541306D2-6612-4F8A-8C32-427EAAE291B3}" ShortID="281845655">
							<PropertyList>
								<Property Name="EnableAttenuation" Type="bool" Value="False"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0085A44F-AA16-49DB-B6B2-CDBDAA013C9A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0CD1E1BC-1857-4C22-83C6-75865E04A4D1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Music_Menu_Lost" ID="{4ABFF546-15C3-40AA-9C8B-7BACB9949EDC}" ShortID="1054745374">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="30863.7641723356"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0085A44F-AA16-49DB-B6B2-CDBDAA013C9A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0CD1E1BC-1857-4C22-83C6-75865E04A4D1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Music_Menu_Lost" ID="{8BAAF6B7-2FDF-46DD-B8D5-1DCE77D9A9D4}" ShortID="826222240">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0CD1E1BC-1857-4C22-83C6-75865E04A4D1}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Music_Menu_Lost" ID="{2700E06D-AD5A-4861-91CC-BB599062CC9D}" ShortID="689347614">
													<Language>SFX</Language>
													<AudioFile>Music_Menu_Lost.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{B2222588-90D6-42AB-A4F6-86CAE28781F3}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{7FF7942F-A244-45A4-97B9-08A194F6C4D1}">
													<ClipList>
														<MusicClip Name="Music_Menu_Lost" ID="{F420E3BE-EE9E-45E5-B2EE-47D0CFFAE8D8}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="30863.7641723356"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Music_Menu_Lost" ID="{2700E06D-AD5A-4861-91CC-BB599062CC9D}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{A2E1BACB-9F42-4A18-8ECB-6C79692F83D2}"/>
										<MusicCue Name="Exit Cue" ID="{881B9E92-C710-4C17-89CF-326C8BDDB502}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="30863.7641723356"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{5C58A436-6BBD-4D76-BD02-E7315805CCE2}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{DC7143C8-6B46-4D45-90C8-BA9D4E67045D}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{A242E65C-4C0A-4613-A92A-C1A82E73B044}" ShortID="513837414">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{FF4C1619-AB29-456F-954C-E00851D90662}" ShortID="573963394">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Music_Menu_Lost" ID="{4ABFF546-15C3-40AA-9C8B-7BACB9949EDC}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Music_Menu_Main_Loop" ID="{E9D2D858-2ACA-4100-B6FE-0E3F6574679B}" ShortID="415469873">
							<PropertyList>
								<Property Name="EnableAttenuation" Type="bool" Value="False"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0085A44F-AA16-49DB-B6B2-CDBDAA013C9A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0CD1E1BC-1857-4C22-83C6-75865E04A4D1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Music_Menu_Main_Captains_Tribute" ID="{D633C0BE-E3E1-45DC-9FE6-10842AC54A96}" ShortID="731204458">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="302729.574655324"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0085A44F-AA16-49DB-B6B2-CDBDAA013C9A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0CD1E1BC-1857-4C22-83C6-75865E04A4D1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Music_Menu_Main_Captains_Tribute" ID="{4F7F24F5-0FA1-4C0B-B734-D0BB24BD8164}" ShortID="1069634972">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0CD1E1BC-1857-4C22-83C6-75865E04A4D1}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Music_Menu_Main_Captains_Tribute" ID="{C18C3441-8D1B-4712-B183-C487E3128B7F}" ShortID="697497514">
													<Language>SFX</Language>
													<AudioFile>Music\Music_Menu_Main_Captains_Tribute.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{ED83BFFC-80F5-4152-B9CC-ED0ABE0C9767}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{03236DA6-ADF3-4B47-A26F-D26C9E02BC45}">
													<ClipList>
														<MusicClip Name="Music_Menu_Main_Captains_Tribute" ID="{D16BBB6B-966A-46B0-9BE1-34D9654A99FD}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="219062.857142857"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
																<Property Name="PlayAt" Type="Real64" Value="449.821061894989"/>
															</PropertyList>
															<AudioSourceRef Name="Music_Menu_Main_Captains_Tribute" ID="{C18C3441-8D1B-4712-B183-C487E3128B7F}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{593749D3-19CF-4E22-8DD8-08893F582565}"/>
										<MusicCue Name="Exit Cue" ID="{2FF19E72-001B-4648-A5B4-D90576F2E1E5}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="219062.857142857"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{11A20E88-7D4E-4E66-BA2E-1518D9C31FCC}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{D9FFBC1A-0408-4FF2-BE2C-4372164A7CE8}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{B33E1E26-452E-47CC-892A-5BEDBEC9F55D}" ShortID="178487570">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{32876878-13E1-43F7-97D5-47836DEA3267}" ShortID="66564916">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Music_Menu_Main_Captains_Tribute" ID="{D633C0BE-E3E1-45DC-9FE6-10842AC54A96}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
				</Folder>
				<Folder Name="Levels_Music" ID="{90398452-66D1-4243-8CAD-DEDBDD22286E}" ShortID="297067286">
					<ChildrenList>
						<MusicSwitchContainer Name="Level_1_Music" ID="{00E2E994-E244-4AD9-B4A0-A5D0B1AF7FA6}" ShortID="807112482">
							<PropertyList>
								<Property Name="EnableAttenuation" Type="bool" Value="False"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0085A44F-AA16-49DB-B6B2-CDBDAA013C9A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0CD1E1BC-1857-4C22-83C6-75865E04A4D1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicPlaylistContainer Name="Exploration_Music" ID="{A21F4938-915D-499E-905F-6D55F942B476}" ShortID="972372299">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0085A44F-AA16-49DB-B6B2-CDBDAA013C9A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0CD1E1BC-1857-4C22-83C6-75865E04A4D1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicSegment Name="Music_Lvl_1_Broken_Village" ID="{A4EE82C0-14D6-45B1-AB9C-AAAF5B8EF13E}" ShortID="521376682">
											<PropertyList>
												<Property Name="EndPosition" Type="Real64" Value="156055.510204082"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0085A44F-AA16-49DB-B6B2-CDBDAA013C9A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0CD1E1BC-1857-4C22-83C6-75865E04A4D1}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<MusicTrack Name="Music_Lvl_1_Broken_Village" ID="{60126CD4-273D-4314-9C28-757E95603473}" ShortID="287093472">
													<ReferenceList>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0CD1E1BC-1857-4C22-83C6-75865E04A4D1}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Music_Lvl_1_Broken_Village" ID="{18FBDF50-7FF2-4E11-9273-E96C974F0C5B}" ShortID="967037437">
															<Language>SFX</Language>
															<AudioFile>Music\Music_Lvl_1_Broken_Village.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<TransitionList>
														<MusicTransition Name="Root" ID="{10271C34-B889-47E4-A38D-A663238C17B1}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</TransitionList>
													<SequenceList>
														<MusicTrackSequence Name="" ID="{186124DF-9947-40B1-8EC7-558758BFC2A8}">
															<ClipList>
																<MusicClip Name="Music_Lvl_1_Broken_Village" ID="{5A63A121-0925-4662-963F-61737D0CB605}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="156055.510204082"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="Music_Lvl_1_Broken_Village" ID="{18FBDF50-7FF2-4E11-9273-E96C974F0C5B}"/>
																</MusicClip>
															</ClipList>
														</MusicTrackSequence>
													</SequenceList>
												</MusicTrack>
											</ChildrenList>
											<CueList>
												<MusicCue Name="Entry Cue" ID="{071002B7-680A-4B54-9CF0-8E25977C15AD}"/>
												<MusicCue Name="Exit Cue" ID="{DCFDE714-796F-48BB-BE94-C9B0CEA4FAA3}">
													<PropertyList>
														<Property Name="CueType" Type="int16" Value="1"/>
														<Property Name="TimeMs" Type="Real64" Value="156055.510204082"/>
													</PropertyList>
												</MusicCue>
											</CueList>
										</MusicSegment>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{518BF750-2292-4D83-AB04-AAEDC28F1792}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{EB8D0DDF-F523-451C-9EBF-EF159546EB63}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<Playlist>
										<MusicPlaylistItem Name="" ID="{632D9E00-B897-421E-A44C-A921E7CF3B31}" ShortID="1033061415">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
											</PropertyList>
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{98DDB9B5-10CA-477C-BB5E-2EAED79998A4}" ShortID="249000296">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<SegmentRef Name="Music_Lvl_1_Broken_Village" ID="{A4EE82C0-14D6-45B1-AB9C-AAAF5B8EF13E}"/>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Playlist>
								</MusicPlaylistContainer>
								<MusicPlaylistContainer Name="Combat_Music_1" ID="{7BF89E19-B6FC-4D47-A260-21479BE83C99}" ShortID="348879266">
									<ReferenceList>
										<Reference Name="Conversion">
											<Custom CreatedFrom="{6D1B890C-9826-4384-BF07-C15223E9FB56}">
												<Conversion Name="Default Conversion Settings (Custom)" ID="{DBE1C216-A1CA-43DB-8F39-2FF8BFBC1E3E}">
													<PropertyList>
														<Property Name="Channels" Type="int32">
															<ValueList>
																<Value Platform="Windows">4</Value>
															</ValueList>
														</Property>
														<Property Name="LRMix" Type="Real64">
															<ValueList>
																<Value Platform="Windows">0</Value>
															</ValueList>
														</Property>
														<Property Name="MaxSampleRate" Type="int32">
															<ValueList>
																<Value Platform="Windows">0</Value>
															</ValueList>
														</Property>
														<Property Name="MinSampleRate" Type="int32">
															<ValueList>
																<Value Platform="Windows">0</Value>
															</ValueList>
														</Property>
														<Property Name="SampleRate" Type="int32">
															<ValueList>
																<Value Platform="Windows">0</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ConversionPluginInfoList>
														<ConversionPluginInfo Platform="Windows">
															<ConversionPlugin Name="" ID="{D36787F3-2A86-42C1-BCC5-5ABADE358D1C}" PluginName="PCM" CompanyID="0" PluginID="1"/>
														</ConversionPluginInfo>
													</ConversionPluginInfoList>
												</Conversion>
											</Custom>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0CD1E1BC-1857-4C22-83C6-75865E04A4D1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicSegment Name="Music_Combat_Viking_Ship" ID="{B4915E65-5CA9-4ECC-8386-73F681C3CBBF}" ShortID="262353657">
											<PropertyList>
												<Property Name="EndPosition" Type="Real64" Value="122723.265306122"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0085A44F-AA16-49DB-B6B2-CDBDAA013C9A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0CD1E1BC-1857-4C22-83C6-75865E04A4D1}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<MusicTrack Name="Music_Combat_Viking_Ship" ID="{6D715949-47C3-456D-94EC-49146AB41F6C}" ShortID="707612304">
													<ReferenceList>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0CD1E1BC-1857-4C22-83C6-75865E04A4D1}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Music_Combat_Viking_Ship" ID="{60BBD19C-0036-4BEE-9690-D2C5B47D861F}" ShortID="484032302">
															<Language>SFX</Language>
															<AudioFile>Music\Music_Combat_Viking_Ship.wav</AudioFile>
															<ConvertedFileIDList>
																<File ID="483066541"/>
															</ConvertedFileIDList>
														</AudioFileSource>
													</ChildrenList>
													<TransitionList>
														<MusicTransition Name="Root" ID="{15847F1C-B8AD-4AFA-95D1-24E3FE86B832}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</TransitionList>
													<SequenceList>
														<MusicTrackSequence Name="" ID="{6AE51244-F338-49D7-A1B3-73CAD3E2FDD0}">
															<ClipList>
																<MusicClip Name="Music_Combat_Viking_Ship" ID="{9F04ECF3-4E35-4CC2-82F1-A30870CB2780}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="122723.265306122"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="Music_Combat_Viking_Ship" ID="{60BBD19C-0036-4BEE-9690-D2C5B47D861F}"/>
																</MusicClip>
															</ClipList>
														</MusicTrackSequence>
													</SequenceList>
												</MusicTrack>
											</ChildrenList>
											<CueList>
												<MusicCue Name="Entry Cue" ID="{5638292E-657B-40CF-BAC0-8A46E0B7AAE1}"/>
												<MusicCue Name="Exit Cue" ID="{34AEE87F-DDD5-462D-9BE6-ED8DDF2257E9}">
													<PropertyList>
														<Property Name="CueType" Type="int16" Value="1"/>
														<Property Name="TimeMs" Type="Real64" Value="122723.265306122"/>
													</PropertyList>
												</MusicCue>
											</CueList>
										</MusicSegment>
										<MusicSegment Name="Music_Combat_The_Dark_Castle" ID="{33768BCC-9F1E-4E28-9282-F5328E27BCE5}" ShortID="257280445">
											<PropertyList>
												<Property Name="EndPosition" Type="Real64" Value="131423.94595987"/>
												<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
												<Property Name="Tempo" Type="Real64" Value="131"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0085A44F-AA16-49DB-B6B2-CDBDAA013C9A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0CD1E1BC-1857-4C22-83C6-75865E04A4D1}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<MusicTrack Name="Music_Combat_The_Dark_Castle" ID="{0468D602-BA24-4AC4-8BE8-129B88CFE10F}" ShortID="216988332">
													<ReferenceList>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0CD1E1BC-1857-4C22-83C6-75865E04A4D1}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Music_Combat_The_Dark_Castle" ID="{3371739B-0583-4489-BBAE-3A7D45DC2B6E}" ShortID="997267315">
															<Language>SFX</Language>
															<AudioFile>Music\Music_Combat_The_Dark_Castle.wav</AudioFile>
															<ConvertedFileIDList>
																<File ID="394200934"/>
															</ConvertedFileIDList>
														</AudioFileSource>
													</ChildrenList>
													<TransitionList>
														<MusicTransition Name="Root" ID="{8F3BE6ED-3A8F-4E5D-921C-930CB537DF15}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</TransitionList>
													<SequenceList>
														<MusicTrackSequence Name="" ID="{5B8F21BC-74A2-4316-ABE5-98FF93C75BC3}">
															<ClipList>
																<MusicClip Name="Music_Combat_The_Dark_Castle" ID="{260ACA3C-97BC-4EFB-AA4E-B053ED8EBC7A}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="131056.326530612"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="Music_Combat_The_Dark_Castle" ID="{3371739B-0583-4489-BBAE-3A7D45DC2B6E}"/>
																</MusicClip>
															</ClipList>
														</MusicTrackSequence>
													</SequenceList>
												</MusicTrack>
											</ChildrenList>
											<CueList>
												<MusicCue Name="Entry Cue" ID="{BF710F8C-6B02-4EA5-B23A-2B9926A97C33}">
													<PropertyList>
														<Property Name="TimeMs" Type="Real64" Value="58625.9541984733"/>
													</PropertyList>
												</MusicCue>
												<MusicCue Name="Exit Cue" ID="{5193DF32-70C2-4471-86D3-EEA84127551F}">
													<PropertyList>
														<Property Name="CueType" Type="int16" Value="1"/>
														<Property Name="TimeMs" Type="Real64" Value="124580.152671756"/>
													</PropertyList>
												</MusicCue>
											</CueList>
										</MusicSegment>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{478BF422-67D2-48F0-A9DA-1A9B2F313913}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{099FE35E-91CB-4068-86C0-F323B13BCC4E}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<Playlist>
										<MusicPlaylistItem Name="" ID="{8B145BFB-D332-443A-A6C5-6C7A2641248D}" ShortID="986305815">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlayMode" Type="int16" Value="2"/>
											</PropertyList>
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{1C1EF09A-DC11-4B50-983F-3D3D55CD9274}" ShortID="989502462">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<SegmentRef Name="Music_Combat_Viking_Ship" ID="{B4915E65-5CA9-4ECC-8386-73F681C3CBBF}"/>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Playlist>
								</MusicPlaylistContainer>
								<MusicPlaylistContainer Name="Pause_Music" ID="{D0907844-E468-49B5-BD0F-1935FA75AB99}" ShortID="327608810">
									<ReferenceList>
										<Reference Name="Conversion">
											<Custom CreatedFrom="{6D1B890C-9826-4384-BF07-C15223E9FB56}">
												<Conversion Name="Default Conversion Settings (Custom)" ID="{32EC49F6-D2A3-411C-96F8-A113081E9676}">
													<PropertyList>
														<Property Name="Channels" Type="int32">
															<ValueList>
																<Value Platform="Windows">4</Value>
															</ValueList>
														</Property>
														<Property Name="LRMix" Type="Real64">
															<ValueList>
																<Value Platform="Windows">0</Value>
															</ValueList>
														</Property>
														<Property Name="MaxSampleRate" Type="int32">
															<ValueList>
																<Value Platform="Windows">0</Value>
															</ValueList>
														</Property>
														<Property Name="MinSampleRate" Type="int32">
															<ValueList>
																<Value Platform="Windows">0</Value>
															</ValueList>
														</Property>
														<Property Name="SampleRate" Type="int32">
															<ValueList>
																<Value Platform="Windows">0</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ConversionPluginInfoList>
														<ConversionPluginInfo Platform="Windows">
															<ConversionPlugin Name="" ID="{969B8443-B44C-4ECB-BB89-2921F38B6DC4}" PluginName="PCM" CompanyID="0" PluginID="1"/>
														</ConversionPluginInfo>
													</ConversionPluginInfoList>
												</Conversion>
											</Custom>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0CD1E1BC-1857-4C22-83C6-75865E04A4D1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicSegment Name="Music_Menu_Pause_Relaxing_Green_Nature" ID="{D5665A92-A63A-4F1F-8D3B-0CF56101F4E2}" ShortID="456047220">
											<PropertyList>
												<Property Name="EndPosition" Type="Real64" Value="318928.979591837"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="convert_to_OGG" ID="{1B9F26BD-F88B-48F8-9572-41879691A9CA}" WorkUnitID="{0085A44F-AA16-49DB-B6B2-CDBDAA013C9A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0CD1E1BC-1857-4C22-83C6-75865E04A4D1}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<MusicTrack Name="Music_Menu_Pause_Relaxing_Green_Nature" ID="{A0B72E60-AB32-4B10-9941-16849A32A45F}" ShortID="171893604">
													<ReferenceList>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0CD1E1BC-1857-4C22-83C6-75865E04A4D1}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Music_Menu_Pause_Relaxing_Green_Nature" ID="{6AC85CA1-4B1D-43EB-B082-A59478310285}" ShortID="849114426">
															<Language>SFX</Language>
															<AudioFile>Music\Music_Menu_Pause_Relaxing_Green_Nature.wav</AudioFile>
															<ConvertedFileIDList>
																<File ID="1022100902"/>
															</ConvertedFileIDList>
														</AudioFileSource>
													</ChildrenList>
													<TransitionList>
														<MusicTransition Name="Root" ID="{A5FEB6F9-E00D-4F96-BD84-13CF586B75DF}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</TransitionList>
													<SequenceList>
														<MusicTrackSequence Name="" ID="{DF9EE7F6-5E8A-406A-A485-5246F05FE502}">
															<ClipList>
																<MusicClip Name="Music_Menu_Pause_Relaxing_Green_Nature" ID="{77DB4825-8708-41DA-983A-AB2C6B76DF50}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="318928.979591837"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="Music_Menu_Pause_Relaxing_Green_Nature" ID="{6AC85CA1-4B1D-43EB-B082-A59478310285}"/>
																</MusicClip>
															</ClipList>
														</MusicTrackSequence>
													</SequenceList>
												</MusicTrack>
											</ChildrenList>
											<CueList>
												<MusicCue Name="Entry Cue" ID="{ED785442-B587-4A7B-AD7C-CAAAB93D1F8B}"/>
												<MusicCue Name="Exit Cue" ID="{C6F847F5-3973-4B6C-AFA2-38147A4527A1}">
													<PropertyList>
														<Property Name="CueType" Type="int16" Value="1"/>
														<Property Name="TimeMs" Type="Real64" Value="318928.979591837"/>
													</PropertyList>
												</MusicCue>
											</CueList>
										</MusicSegment>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{961E8119-0B1F-4C9E-A5F9-C99A1A3601D9}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{D3892806-E3AC-4D2E-974E-0C55E90E7079}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<Playlist>
										<MusicPlaylistItem Name="" ID="{9B7D3D0D-290B-4ED3-9D78-26AECF7A3579}" ShortID="506844033">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
											</PropertyList>
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{F543F894-3C5E-4E0E-8FAD-B2779BBF18D0}" ShortID="736669637">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<SegmentRef Name="Music_Menu_Pause_Relaxing_Green_Nature" ID="{D5665A92-A63A-4F1F-8D3B-0CF56101F4E2}"/>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Playlist>
								</MusicPlaylistContainer>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{771AB6C4-BD9C-4C91-B265-43A8C5BBCA9B}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{A00B9D03-0B71-456B-952F-7277DC98B749}">
											<PropertyList>
												<Property Name="DestinationJumpPositionPreset" Type="int16" Value="1"/>
												<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
												<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
												<Property Name="ExitSourceAt" Type="int16" Value="2"/>
												<Property Name="PlayDestinationPreEntry" Type="bool" Value="False"/>
												<Property Name="PlaySourcePostExit" Type="bool" Value="False"/>
											</PropertyList>
											<TransitionInfo>
												<SourceFadeOut>
													<MusicFade Name="Source Fade-out" ID="{A66D3996-5118-42DF-9D2D-2E608FE48DF3}">
														<PropertyList>
															<Property Name="FadeCurve" Type="int16" Value="6"/>
															<Property Name="FadeTime" Type="Real64" Value="2"/>
															<Property Name="FadeType" Type="int16" Value="1"/>
														</PropertyList>
													</MusicFade>
												</SourceFadeOut>
												<DestinationFadeIn>
													<MusicFade Name="Destination Fade-in" ID="{5ED9B2AD-8745-49D4-9E79-7BCFC6451F98}">
														<PropertyList>
															<Property Name="FadeCurve" Type="int16" Value="2"/>
															<Property Name="FadeOffset" Type="Real64" Value="-2"/>
															<Property Name="FadeTime" Type="Real64" Value="2"/>
														</PropertyList>
													</MusicFade>
												</DestinationFadeIn>
											</TransitionInfo>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ArgumentList>
								<ArgumentRef Name="Lvl_1_Music_Switch" ID="{04C43B2C-590F-4C9B-BA8A-286CF4F5907B}"/>
							</ArgumentList>
							<EntryList>
								<Entry>
									<Path>
										<PathElementRef Name="Exploration" ID="{A882696F-B59F-4D51-B4E6-49E1F407B987}"/>
									</Path>
									<AudioNodeInfo>
										<AudioNodeRef Name="Exploration_Music" ID="{A21F4938-915D-499E-905F-6D55F942B476}" WorkUnitID="{900849B3-5BE8-4F7B-8EC5-9E5DD796D73F}" Platform="Linked"/>
									</AudioNodeInfo>
								</Entry>
								<Entry>
									<Path>
										<PathElementRef Name="Combat" ID="{718310D5-913C-4F92-982F-9678DCC8FE53}"/>
									</Path>
									<AudioNodeInfo>
										<AudioNodeRef Name="Combat_Music_1" ID="{7BF89E19-B6FC-4D47-A260-21479BE83C99}" WorkUnitID="{900849B3-5BE8-4F7B-8EC5-9E5DD796D73F}" Platform="Linked"/>
									</AudioNodeInfo>
								</Entry>
								<Entry>
									<Path>
										<PathElementRef Name="Pause" ID="{D7D8A79A-115C-441E-AEDF-F3127F909468}"/>
									</Path>
									<AudioNodeInfo>
										<AudioNodeRef Name="Pause_Music" ID="{D0907844-E468-49B5-BD0F-1935FA75AB99}" WorkUnitID="{900849B3-5BE8-4F7B-8EC5-9E5DD796D73F}" Platform="Linked"/>
									</AudioNodeInfo>
								</Entry>
							</EntryList>
						</MusicSwitchContainer>
						<MusicSegment Name="Music_Combat_Without_God" ID="{DFACC6CE-DC4A-4D47-9F01-88BC453ADDEE}" ShortID="350607364">
							<PropertyList>
								<Property Name="EnableAttenuation" Type="bool" Value="False"/>
								<Property Name="EndPosition" Type="Real64" Value="171336"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0085A44F-AA16-49DB-B6B2-CDBDAA013C9A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0CD1E1BC-1857-4C22-83C6-75865E04A4D1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Music_Combat_Without_God" ID="{55258D1E-8626-4266-BE6A-2FD807731DC2}" ShortID="287806026">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0CD1E1BC-1857-4C22-83C6-75865E04A4D1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Music_Combat_Without_God" ID="{4B021B96-5215-4039-92FC-95A8AB9D5731}" ShortID="471180467">
											<Language>SFX</Language>
											<AudioFile>Music\Music_Combat_Without_God.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{E0BB4E5D-CE5F-4AFF-A116-DECFC4D1A553}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{90CD37B0-2EC6-4BFD-9549-901CAA74AFDA}">
											<ClipList>
												<MusicClip Name="Music_Combat_Without_God" ID="{D488BD0C-82BE-4EA8-A647-8873F8E22518}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="171336"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Music_Combat_Without_God" ID="{4B021B96-5215-4039-92FC-95A8AB9D5731}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{675A47B2-9E19-42AF-9838-540DEC001E83}"/>
								<MusicCue Name="Exit Cue" ID="{2DEE6539-7C44-43B7-B785-34A1646D2FDA}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="171336"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSwitchContainer Name="Level_2_Music" ID="{B19825DB-F2E3-4557-AEBC-809ACC0045CF}" ShortID="47752403">
							<PropertyList>
								<Property Name="EnableAttenuation" Type="bool" Value="False"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0085A44F-AA16-49DB-B6B2-CDBDAA013C9A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0CD1E1BC-1857-4C22-83C6-75865E04A4D1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicPlaylistContainer Name="Combat_2" ID="{20A81682-D318-4999-96CF-CB9B67335728}" ShortID="545022589">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0085A44F-AA16-49DB-B6B2-CDBDAA013C9A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0CD1E1BC-1857-4C22-83C6-75865E04A4D1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicSegment Name="Music_Combat_Viking_Ship" ID="{8131676A-611A-498E-AA00-3D1D0C875DA5}" ShortID="419403280">
											<PropertyList>
												<Property Name="EndPosition" Type="Real64" Value="122723.265306122"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="convert_to_OGG" ID="{1B9F26BD-F88B-48F8-9572-41879691A9CA}" WorkUnitID="{0085A44F-AA16-49DB-B6B2-CDBDAA013C9A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0CD1E1BC-1857-4C22-83C6-75865E04A4D1}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<MusicTrack Name="Music_Combat_Viking_Ship" ID="{737576F8-8A4A-4E00-8DD9-AE79A24838E4}" ShortID="65426501">
													<ReferenceList>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0CD1E1BC-1857-4C22-83C6-75865E04A4D1}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Music_Combat_Viking_Ship" ID="{D59BE1B0-B053-4651-A56B-20CAF78F18FD}" ShortID="483066541">
															<Language>SFX</Language>
															<AudioFile>Music\Music_Combat_Viking_Ship.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<TransitionList>
														<MusicTransition Name="Root" ID="{41DDCDB3-3817-4A30-9DFE-8F2C3E0AE2B9}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</TransitionList>
													<SequenceList>
														<MusicTrackSequence Name="" ID="{CB3E3DCC-4175-4FE9-B3C9-C24C42EA1898}">
															<ClipList>
																<MusicClip Name="Music_Combat_Viking_Ship" ID="{406C9592-4199-4775-B9DD-7AD49852BB4C}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="122723.265306122"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="Music_Combat_Viking_Ship" ID="{D59BE1B0-B053-4651-A56B-20CAF78F18FD}"/>
																</MusicClip>
															</ClipList>
														</MusicTrackSequence>
													</SequenceList>
												</MusicTrack>
											</ChildrenList>
											<CueList>
												<MusicCue Name="Entry Cue" ID="{B3A13F37-57A4-47F0-928C-684FE7E006A4}"/>
												<MusicCue Name="Exit Cue" ID="{006E19E6-E43A-4F3A-BBDD-18405B5ABAED}">
													<PropertyList>
														<Property Name="CueType" Type="int16" Value="1"/>
														<Property Name="TimeMs" Type="Real64" Value="122723.265306122"/>
													</PropertyList>
												</MusicCue>
											</CueList>
										</MusicSegment>
										<MusicSegment Name="Music_Combat_The_Dark_Castle" ID="{2A29D3C3-3FA5-455E-A69F-A9692CE4389E}" ShortID="523488048">
											<PropertyList>
												<Property Name="EndPosition" Type="Real64" Value="131423.94595987"/>
												<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
												<Property Name="Tempo" Type="Real64" Value="131"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="convert_to_OGG" ID="{1B9F26BD-F88B-48F8-9572-41879691A9CA}" WorkUnitID="{0085A44F-AA16-49DB-B6B2-CDBDAA013C9A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0CD1E1BC-1857-4C22-83C6-75865E04A4D1}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<MusicTrack Name="Music_Combat_The_Dark_Castle" ID="{F8F5E529-60B7-4A24-8901-6FB0F7675526}" ShortID="116674882">
													<ReferenceList>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0CD1E1BC-1857-4C22-83C6-75865E04A4D1}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Music_Combat_The_Dark_Castle" ID="{4C897D8E-9915-4AF9-B0E4-674EB1A48C55}" ShortID="394200934">
															<Language>SFX</Language>
															<AudioFile>Music\Music_Combat_The_Dark_Castle.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<TransitionList>
														<MusicTransition Name="Root" ID="{62BB593A-F2FD-4FAB-A8EE-B83222C04108}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</TransitionList>
													<SequenceList>
														<MusicTrackSequence Name="" ID="{DEC2F111-5D27-4508-8E6E-306570A7F1B0}">
															<ClipList>
																<MusicClip Name="Music_Combat_The_Dark_Castle" ID="{800E0302-04E4-47D5-AB4C-39B1C1CAB66A}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="131056.326530612"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="Music_Combat_The_Dark_Castle" ID="{4C897D8E-9915-4AF9-B0E4-674EB1A48C55}"/>
																</MusicClip>
															</ClipList>
														</MusicTrackSequence>
													</SequenceList>
												</MusicTrack>
											</ChildrenList>
											<CueList>
												<MusicCue Name="Entry Cue" ID="{20BBC828-E300-404C-83A8-2DC971EC8227}">
													<PropertyList>
														<Property Name="TimeMs" Type="Real64" Value="58625.9541984733"/>
													</PropertyList>
												</MusicCue>
												<MusicCue Name="Exit Cue" ID="{3EB39505-551C-4765-BB7C-22BE38419397}">
													<PropertyList>
														<Property Name="CueType" Type="int16" Value="1"/>
														<Property Name="TimeMs" Type="Real64" Value="124580.152671756"/>
													</PropertyList>
												</MusicCue>
											</CueList>
										</MusicSegment>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{D74715D5-B678-474E-84A5-C8BDA5A86577}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{012D7446-5CCA-4EEA-8B96-85A52D1D8F93}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<Playlist>
										<MusicPlaylistItem Name="" ID="{0847EFDE-B5D5-411F-8E52-750249FDA8AC}" ShortID="85814770">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlayMode" Type="int16" Value="2"/>
											</PropertyList>
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{83C341E5-5F10-4068-B503-9417AC2595F1}" ShortID="243627728">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<SegmentRef Name="Music_Combat_Viking_Ship" ID="{8131676A-611A-498E-AA00-3D1D0C875DA5}"/>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Playlist>
								</MusicPlaylistContainer>
								<MusicPlaylistContainer Name="Exploration_2" ID="{302ABAA7-8584-4C35-B5A4-CFE65B74A38F}" ShortID="19689142">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0085A44F-AA16-49DB-B6B2-CDBDAA013C9A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0CD1E1BC-1857-4C22-83C6-75865E04A4D1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicSegment Name="Music_Lvl_2_Loop_The village" ID="{BB72B42E-9A5B-44BE-B441-E3DD89EEF566}" ShortID="1919551">
											<PropertyList>
												<Property Name="EndPosition" Type="Real64" Value="216000"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="convert_to_OGG" ID="{1B9F26BD-F88B-48F8-9572-41879691A9CA}" WorkUnitID="{0085A44F-AA16-49DB-B6B2-CDBDAA013C9A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0CD1E1BC-1857-4C22-83C6-75865E04A4D1}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<MusicTrack Name="Music_Lvl_2_Loop_The village" ID="{3769F65D-4F40-4C0A-A050-27EAC8609F7F}" ShortID="702935334">
													<ReferenceList>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0CD1E1BC-1857-4C22-83C6-75865E04A4D1}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Music_Lvl_2_Loop_The village" ID="{EF414812-C4AF-4E4C-942F-8F4D46E0F5AD}" ShortID="621261315">
															<Language>SFX</Language>
															<AudioFile>Music\Music_Lvl_2_Loop_The village.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<TransitionList>
														<MusicTransition Name="Root" ID="{85688555-6F65-4BC3-ABAC-45BB3704FFB5}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</TransitionList>
													<SequenceList>
														<MusicTrackSequence Name="" ID="{ACBAE4BC-1CB2-4930-A993-6E56C191CF80}">
															<ClipList>
																<MusicClip Name="Music_Lvl_2_Loop_The village" ID="{972360C3-E9FB-4B5B-BF00-30DE3FD1273C}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="128052.244897959"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="Music_Lvl_2_Loop_The village" ID="{EF414812-C4AF-4E4C-942F-8F4D46E0F5AD}"/>
																</MusicClip>
															</ClipList>
														</MusicTrackSequence>
													</SequenceList>
												</MusicTrack>
											</ChildrenList>
											<CueList>
												<MusicCue Name="Entry Cue" ID="{80C09913-816D-40AE-A814-F7EC20C7E043}"/>
												<MusicCue Name="Exit Cue" ID="{CF88C968-3B91-47C3-9584-A1821C2CAD11}">
													<PropertyList>
														<Property Name="CueType" Type="int16" Value="1"/>
														<Property Name="TimeMs" Type="Real64" Value="128000"/>
													</PropertyList>
												</MusicCue>
											</CueList>
										</MusicSegment>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{3EE10490-40ED-497B-B146-915A4AB24DE1}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{63E2477A-4ABE-42AE-A300-F8AE6617F913}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<Playlist>
										<MusicPlaylistItem Name="" ID="{B50A7F55-9CD4-4240-9887-DCD4BF3F6F70}" ShortID="90965912">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
											</PropertyList>
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{99E1DFAC-0A7D-489F-8C08-8E25BC4136F2}" ShortID="487484847">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<SegmentRef Name="Music_Lvl_2_Loop_The village" ID="{BB72B42E-9A5B-44BE-B441-E3DD89EEF566}"/>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Playlist>
								</MusicPlaylistContainer>
								<MusicPlaylistContainer Name="Pause_2" ID="{38CEB53B-F80E-4A81-AAE1-AB20D5ED9ED7}" ShortID="948885190">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0085A44F-AA16-49DB-B6B2-CDBDAA013C9A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0CD1E1BC-1857-4C22-83C6-75865E04A4D1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicSegment Name="Music_Menu_Pause_Relaxing_Green_Nature" ID="{537EB7C5-AE51-497C-A017-35344C5FD901}" ShortID="869048314">
											<PropertyList>
												<Property Name="EndPosition" Type="Real64" Value="318928.979591837"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="convert_to_OGG" ID="{1B9F26BD-F88B-48F8-9572-41879691A9CA}" WorkUnitID="{0085A44F-AA16-49DB-B6B2-CDBDAA013C9A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0CD1E1BC-1857-4C22-83C6-75865E04A4D1}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<MusicTrack Name="Music_Menu_Pause_Relaxing_Green_Nature" ID="{960F6EC2-D2C4-4D53-A819-0BCBD382030F}" ShortID="660660993">
													<ReferenceList>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0CD1E1BC-1857-4C22-83C6-75865E04A4D1}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Music_Menu_Pause_Relaxing_Green_Nature" ID="{BC998BAF-3A18-4742-BB04-E516167EE312}" ShortID="1022100902">
															<Language>SFX</Language>
															<AudioFile>Music\Music_Menu_Pause_Relaxing_Green_Nature.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<TransitionList>
														<MusicTransition Name="Root" ID="{D12BD890-9FE8-4264-A018-6E9E2C9AE9C8}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</TransitionList>
													<SequenceList>
														<MusicTrackSequence Name="" ID="{38F1D269-1B06-495E-B84F-0F4EBF388875}">
															<ClipList>
																<MusicClip Name="Music_Menu_Pause_Relaxing_Green_Nature" ID="{B0FBAC53-5C8E-41A1-8E44-B2BE5F83435E}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="318928.979591837"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="Music_Menu_Pause_Relaxing_Green_Nature" ID="{BC998BAF-3A18-4742-BB04-E516167EE312}"/>
																</MusicClip>
															</ClipList>
														</MusicTrackSequence>
													</SequenceList>
												</MusicTrack>
											</ChildrenList>
											<CueList>
												<MusicCue Name="Entry Cue" ID="{9088FF7E-6429-43D1-A0AD-35CA80E40AB4}"/>
												<MusicCue Name="Exit Cue" ID="{71621AD8-CCB8-4A61-B63C-EF73187FF29A}">
													<PropertyList>
														<Property Name="CueType" Type="int16" Value="1"/>
														<Property Name="TimeMs" Type="Real64" Value="318928.979591837"/>
													</PropertyList>
												</MusicCue>
											</CueList>
										</MusicSegment>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{3806918E-EB6D-4316-80C8-8248032FFD59}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{9B2675F4-51C5-4251-892A-970A4E3EA35C}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<Playlist>
										<MusicPlaylistItem Name="" ID="{C7E4EB07-3681-4AC4-B4C4-0ED67FBDBE4E}" ShortID="501828191">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
											</PropertyList>
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{70164475-2BD5-40AB-8279-D02E5C3B9CD6}" ShortID="298529949">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<SegmentRef Name="Music_Menu_Pause_Relaxing_Green_Nature" ID="{537EB7C5-AE51-497C-A017-35344C5FD901}"/>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Playlist>
								</MusicPlaylistContainer>
								<MusicPlaylistContainer Name="BossFight_2" ID="{3855029D-8855-453D-B123-301B6EFB5F7B}" ShortID="489287312">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0085A44F-AA16-49DB-B6B2-CDBDAA013C9A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0CD1E1BC-1857-4C22-83C6-75865E04A4D1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicSegment Name="Music_Kikimora_Dungeon_of_shadows_intro" ID="{4698A22C-F967-4BFF-9726-F79FC6E9F5D6}" ShortID="151716101">
											<PropertyList>
												<Property Name="EndPosition" Type="Real64" Value="42388.5714285714"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0085A44F-AA16-49DB-B6B2-CDBDAA013C9A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0CD1E1BC-1857-4C22-83C6-75865E04A4D1}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<MusicTrack Name="Music_Kikimora_Dungeon_of_shadows_intro" ID="{D59A88E3-D5F4-4FD5-A19F-4F454389A680}" ShortID="842196441">
													<ReferenceList>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0CD1E1BC-1857-4C22-83C6-75865E04A4D1}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Music_Kikimora_Dungeon_of_shadows_intro" ID="{B3FC6620-32C3-4893-BCD9-F74441913F33}" ShortID="358228394">
															<Language>SFX</Language>
															<AudioFile>Music_Kikimora_Dungeon_of_shadows_intro.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<TransitionList>
														<MusicTransition Name="Root" ID="{08FAB193-65E8-4BB8-90E6-E6FD5E5D7CA4}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</TransitionList>
													<SequenceList>
														<MusicTrackSequence Name="" ID="{DABCCF6D-DCA2-4874-8F7C-24E185516A17}">
															<ClipList>
																<MusicClip Name="Music_Kikimora_Dungeon_of_shadows_intro" ID="{73536B8C-2FEB-4DE2-882C-CFD28AF3915D}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="37388.5714285714"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="Music_Kikimora_Dungeon_of_shadows_intro" ID="{B3FC6620-32C3-4893-BCD9-F74441913F33}"/>
																</MusicClip>
															</ClipList>
														</MusicTrackSequence>
													</SequenceList>
												</MusicTrack>
											</ChildrenList>
											<CueList>
												<MusicCue Name="Entry Cue" ID="{3671132E-9280-47A3-8B01-6FB1BA79C9E5}"/>
												<MusicCue Name="Exit Cue" ID="{88353B8B-1C19-43AE-80B1-A22720D87214}">
													<PropertyList>
														<Property Name="CueType" Type="int16" Value="1"/>
														<Property Name="TimeMs" Type="Real64" Value="37388.5714285714"/>
													</PropertyList>
												</MusicCue>
											</CueList>
										</MusicSegment>
										<MusicSegment Name="Music_Kikimora_Dungeon_of_shadows_loop" ID="{4E39E495-0533-48CF-8DF6-9E56C5F29460}" ShortID="363622733">
											<PropertyList>
												<Property Name="EndPosition" Type="Real64" Value="100334.920634921"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0085A44F-AA16-49DB-B6B2-CDBDAA013C9A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0CD1E1BC-1857-4C22-83C6-75865E04A4D1}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<MusicTrack Name="Kikimora_Fight_Loop" ID="{FDC3CD53-565F-401E-A582-ECB02AD7D4AA}" ShortID="1010429756">
													<ReferenceList>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0CD1E1BC-1857-4C22-83C6-75865E04A4D1}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Kikimora_Fight_Loop" ID="{1AA37E52-FCAD-4ED7-80AE-BF00A7A0A2B3}" ShortID="593693911">
															<Language>SFX</Language>
															<AudioFile>Kikimora_Fight_Loop.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<TransitionList>
														<MusicTransition Name="Root" ID="{37B71124-05CB-47E6-891E-537E7AC586BF}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</TransitionList>
													<SequenceList>
														<MusicTrackSequence Name="" ID="{05B68A7F-9568-4970-9B15-2CBE1F691D35}">
															<ClipList>
																<MusicClip Name="Kikimora_Fight_Loop" ID="{8A59F51F-AD15-4802-82A8-937E29E704FC}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="55993.9682539683"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="Kikimora_Fight_Loop" ID="{1AA37E52-FCAD-4ED7-80AE-BF00A7A0A2B3}"/>
																</MusicClip>
															</ClipList>
														</MusicTrackSequence>
													</SequenceList>
												</MusicTrack>
											</ChildrenList>
											<CueList>
												<MusicCue Name="Entry Cue" ID="{4667AEBD-C3D2-408F-86D1-FFF4C3F2D0F4}"/>
												<MusicCue Name="Exit Cue" ID="{A6DD12F6-6A4B-49AE-919C-CD320656E33D}">
													<PropertyList>
														<Property Name="CueType" Type="int16" Value="1"/>
														<Property Name="TimeMs" Type="Real64" Value="55993.9682539683"/>
													</PropertyList>
												</MusicCue>
											</CueList>
										</MusicSegment>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{1B609B8D-F458-4F11-85EB-D21A7D74C56C}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{F1DF9F86-1536-4688-848A-6C9F200E59AE}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<Playlist>
										<MusicPlaylistItem Name="" ID="{B3DBCB5D-5B9E-429C-9E2A-780634E6AC1D}" ShortID="1023152427">
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{C5C973E7-1A48-401F-BCDE-A8DD1DD68DE5}" ShortID="407267877">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<SegmentRef Name="Music_Kikimora_Dungeon_of_shadows_intro" ID="{4698A22C-F967-4BFF-9726-F79FC6E9F5D6}"/>
												</MusicPlaylistItem>
												<MusicPlaylistItem Name="" ID="{69DD40DA-320E-494F-9B69-EBA08DAC8F28}" ShortID="814754667">
													<PropertyList>
														<Property Name="LoopCount" Type="int16" Value="0"/>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<SegmentRef Name="Music_Kikimora_Dungeon_of_shadows_loop" ID="{4E39E495-0533-48CF-8DF6-9E56C5F29460}"/>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Playlist>
								</MusicPlaylistContainer>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{BC4956A9-5D2B-498E-B847-E508933AE46F}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{1F4A45AF-403D-464C-9692-BE7AC37BA717}">
											<PropertyList>
												<Property Name="DestinationJumpPositionPreset" Type="int16" Value="1"/>
												<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
												<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
												<Property Name="ExitSourceAt" Type="int16" Value="2"/>
												<Property Name="PlayDestinationPreEntry" Type="bool" Value="False"/>
												<Property Name="PlaySourcePostExit" Type="bool" Value="False"/>
											</PropertyList>
											<TransitionInfo>
												<SourceFadeOut>
													<MusicFade Name="Source Fade-out" ID="{D1C77EBE-B047-4D81-9A73-0CAEDD837B20}">
														<PropertyList>
															<Property Name="FadeCurve" Type="int16" Value="6"/>
															<Property Name="FadeOffset" Type="Real64" Value="1"/>
															<Property Name="FadeTime" Type="Real64" Value="2"/>
															<Property Name="FadeType" Type="int16" Value="1"/>
														</PropertyList>
													</MusicFade>
												</SourceFadeOut>
												<DestinationFadeIn>
													<MusicFade Name="Destination Fade-in" ID="{C1EB8829-DD34-4F90-BEB0-916D24DBD1E6}">
														<PropertyList>
															<Property Name="FadeCurve" Type="int16" Value="6"/>
															<Property Name="FadeOffset" Type="Real64" Value="-1"/>
															<Property Name="FadeTime" Type="Real64" Value="2"/>
														</PropertyList>
													</MusicFade>
												</DestinationFadeIn>
											</TransitionInfo>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ArgumentList>
								<ArgumentRef Name="Lvl_2_Music_Switch" ID="{9DA45392-D8E7-497A-B952-16CE7000534B}"/>
							</ArgumentList>
							<EntryList>
								<Entry>
									<Path>
										<PathElementRef Name="Combat" ID="{A1945A8A-BA25-45B4-8A79-B2E534BC4615}"/>
									</Path>
									<AudioNodeInfo>
										<AudioNodeRef Name="Combat_2" ID="{20A81682-D318-4999-96CF-CB9B67335728}" WorkUnitID="{900849B3-5BE8-4F7B-8EC5-9E5DD796D73F}" Platform="Linked"/>
									</AudioNodeInfo>
								</Entry>
								<Entry>
									<Path>
										<PathElementRef Name="Exploration" ID="{F965EDE7-E1DE-42EE-A489-F984E9B2CAD1}"/>
									</Path>
									<AudioNodeInfo>
										<AudioNodeRef Name="Exploration_2" ID="{302ABAA7-8584-4C35-B5A4-CFE65B74A38F}" WorkUnitID="{900849B3-5BE8-4F7B-8EC5-9E5DD796D73F}" Platform="Linked"/>
									</AudioNodeInfo>
								</Entry>
								<Entry>
									<Path>
										<PathElementRef Name="Pause" ID="{65023393-AE7B-4757-80A3-BB1960678B89}"/>
									</Path>
									<AudioNodeInfo>
										<AudioNodeRef Name="Pause_2" ID="{38CEB53B-F80E-4A81-AAE1-AB20D5ED9ED7}" WorkUnitID="{900849B3-5BE8-4F7B-8EC5-9E5DD796D73F}" Platform="Linked"/>
									</AudioNodeInfo>
								</Entry>
								<Entry>
									<Path>
										<PathElementRef Name="BossFight" ID="{AF35C169-2494-4916-B99B-53B2EECAF171}"/>
									</Path>
									<AudioNodeInfo>
										<AudioNodeRef Name="BossFight_2" ID="{3855029D-8855-453D-B123-301B6EFB5F7B}" WorkUnitID="{900849B3-5BE8-4F7B-8EC5-9E5DD796D73F}" Platform="Linked"/>
									</AudioNodeInfo>
								</Entry>
							</EntryList>
						</MusicSwitchContainer>
					</ChildrenList>
				</Folder>
				<MusicSegment Name="lvl2_Intro_conversation_Cutscene" ID="{BD940753-E25E-49F4-AB40-EB02865E4C41}" ShortID="765633258">
					<PropertyList>
						<Property Name="EndPosition" Type="Real64" Value="82334.2176591376"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0085A44F-AA16-49DB-B6B2-CDBDAA013C9A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0CD1E1BC-1857-4C22-83C6-75865E04A4D1}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="lvl2_Intro_conversation_Cutscene" ID="{4AE53400-45A5-4B94-881C-298DA1E9FF66}" ShortID="336910616">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0CD1E1BC-1857-4C22-83C6-75865E04A4D1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="lvl2_Intro_conversation_Cutscene" ID="{17687142-F944-4258-87F1-15A80B06255E}" ShortID="828304743">
									<Language>SFX</Language>
									<AudioFile>lvl2_Intro_conversation_Cutscene.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{1CAB357B-1AFA-435A-AB9A-9AF34910CFBE}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<SequenceList>
								<MusicTrackSequence Name="" ID="{42D2220E-E9B6-4219-B3FC-5C8D1D3F0ECB}">
									<ClipList>
										<MusicClip Name="lvl2_Intro_conversation_Cutscene" ID="{DD60502C-EA3D-4B37-9DEE-B168BD3C4E06}">
											<PropertyList>
												<Property Name="EndTrimOffset" Type="Real64" Value="34596"/>
												<Property Name="FadeInMode" Type="int16" Value="0"/>
												<Property Name="FadeOutMode" Type="int16" Value="0"/>
												<Property Name="PlayAt" Type="Real64" Value="39852.887063655"/>
											</PropertyList>
											<AudioSourceRef Name="lvl2_Intro_conversation_Cutscene" ID="{17687142-F944-4258-87F1-15A80B06255E}"/>
										</MusicClip>
									</ClipList>
								</MusicTrackSequence>
							</SequenceList>
						</MusicTrack>
					</ChildrenList>
					<CueList>
						<MusicCue Name="Entry Cue" ID="{7FC020EA-1ADC-4604-9FA9-A5E2227AD257}"/>
						<MusicCue Name="Exit Cue" ID="{1BEA660A-0341-4D55-966D-118CE2BC517D}">
							<PropertyList>
								<Property Name="CueType" Type="int16" Value="1"/>
								<Property Name="TimeMs" Type="Real64" Value="34596"/>
							</PropertyList>
						</MusicCue>
					</CueList>
				</MusicSegment>
				<Folder Name="Cinematics Music" ID="{6FB9A4BF-86F6-46F7-A791-0A34CE1748D2}" ShortID="51247025">
					<ChildrenList>
						<MusicSegment Name="Music_Cinematic_lvl1_The_Ocean_Takes_It_All" ID="{9D9EF240-1C9F-48BF-9510-5B9744519355}" ShortID="1058259447">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="139755.102040816"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-12</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0085A44F-AA16-49DB-B6B2-CDBDAA013C9A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0CD1E1BC-1857-4C22-83C6-75865E04A4D1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Music_Cinematic_lvl1_The_Ocean_Takes_It_All" ID="{BA585BE9-C4CD-41EA-87F9-9F05DAF43403}" ShortID="454754057">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0CD1E1BC-1857-4C22-83C6-75865E04A4D1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Music_Cinematic_lvl1_The_Ocean_Takes_It_All" ID="{668BA6DA-E977-4CB2-8A0A-8705D5C97F65}" ShortID="419561649">
											<Language>SFX</Language>
											<AudioFile>Music_Cinematic_lvl1_The_Ocean_Takes_It_All.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{3D95E87E-B52C-4484-821B-6ABE756F6E73}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{346C1CDD-6064-40AC-A4CA-5B08AD25C255}">
											<ClipList>
												<MusicClip Name="Music_Cinematic_lvl1_The_Ocean_Takes_It_All" ID="{24A353FB-55CE-48A5-85C9-1AD4DEDFBAEC}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="139755.102040816"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Music_Cinematic_lvl1_The_Ocean_Takes_It_All" ID="{668BA6DA-E977-4CB2-8A0A-8705D5C97F65}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{72FD886D-4701-4E49-93F2-FB3DAC085E35}"/>
								<MusicCue Name="Exit Cue" ID="{382DB2DF-ACD2-4A34-B2B7-8A3D6A403A9A}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="139755.102040816"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="Music_Cinematic_lvl2_Elven_Forest" ID="{0EC29EA1-6122-466F-AA2A-280ACA074B1A}" ShortID="741122317">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="260114.693877551"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-12</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0085A44F-AA16-49DB-B6B2-CDBDAA013C9A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0CD1E1BC-1857-4C22-83C6-75865E04A4D1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Music_Cinematic_lvl2_Elven_Forest" ID="{BBEA3A61-4ECC-402A-BA70-F640B23EA6F6}" ShortID="543094527">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0CD1E1BC-1857-4C22-83C6-75865E04A4D1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Music_Cinematic_lvl2_Elven_Forest" ID="{F59184EB-B6D4-4E5D-97AD-4B43ED6A81A8}" ShortID="323414340">
											<Language>SFX</Language>
											<AudioFile>Music_Cinematic_lvl2_Elven_Forest.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{284BFAB5-6920-43B4-9595-491F3AC7743E}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{2B5AF1A7-9DD7-4709-AD84-9F82A2CE16E6}">
											<ClipList>
												<MusicClip Name="Music_Cinematic_lvl2_Elven_Forest" ID="{384DBA02-89AD-436D-A4F1-EFAAFADD2294}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="260114.693877551"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Music_Cinematic_lvl2_Elven_Forest" ID="{F59184EB-B6D4-4E5D-97AD-4B43ED6A81A8}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{37B37DF0-819F-4834-8819-3A9ED8A36FC3}"/>
								<MusicCue Name="Exit Cue" ID="{33DC53FE-2ABC-42DD-8603-921E6028E248}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="260114.693877551"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
				</Folder>
				<MusicPlaylistContainer Name="Kikimora_Complete_unused" ID="{AFEBAE03-4D8C-49EA-ABA9-DA52488B7349}" ShortID="384943491">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0085A44F-AA16-49DB-B6B2-CDBDAA013C9A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0CD1E1BC-1857-4C22-83C6-75865E04A4D1}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Music_Kikimora_Dungeon of shadows" ID="{F35D49E7-A615-40D6-BA55-45537A57DD82}" ShortID="714450605">
							<PropertyList>
								<Property Name="EnableAttenuation" Type="bool" Value="False"/>
								<Property Name="EndPosition" Type="Real64" Value="141322.448979592"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0085A44F-AA16-49DB-B6B2-CDBDAA013C9A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0CD1E1BC-1857-4C22-83C6-75865E04A4D1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Music_Kikimora_Dungeon of shadows" ID="{F8AEBDBA-D12B-4E5B-8252-26E83785F7F4}" ShortID="850686107">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0CD1E1BC-1857-4C22-83C6-75865E04A4D1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Music_Kikimora_Dungeon of shadows" ID="{F75B6E92-A162-44E9-848A-C0E3CC70BB9D}" ShortID="382083512">
											<Language>SFX</Language>
											<AudioFile>Music_Kikimora_Dungeon of shadows.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{931217D2-8F8E-4F98-90D2-FF04DEC27052}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{DB1E8C83-D47B-4562-B9C5-D6C8B70CD74B}">
											<ClipList>
												<MusicClip Name="Music_Kikimora_Dungeon of shadows" ID="{E48AD7DF-D3F6-4749-BE4F-C12489A4F682}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="141322.448979592"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Music_Kikimora_Dungeon of shadows" ID="{F75B6E92-A162-44E9-848A-C0E3CC70BB9D}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{413B21E4-B4ED-40E6-AB0E-829E0EFAC1CE}"/>
								<MusicCue Name="Exit Cue" ID="{FBB45197-EFB3-420F-8EEA-1D786EB555EB}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="141322.448979592"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{6D238E51-3CF0-4554-9BB0-6A2E7E15AC74}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{9CA4A4D8-2B33-45EE-AB18-A858C0C79E9B}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{2330A4B5-D9FC-47FB-9BE7-346E9DDA3DEA}" ShortID="361094567">
							<PropertyList>
								<Property Name="PlayMode" Type="int16" Value="1"/>
							</PropertyList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
				<MusicPlaylistContainer Name="Comparison_Menu" ID="{5C5A7B80-F0A1-4E8C-8814-45427288C7C2}" ShortID="692817815">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0085A44F-AA16-49DB-B6B2-CDBDAA013C9A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0CD1E1BC-1857-4C22-83C6-75865E04A4D1}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Music_Menu_Comparison_Pirate_Dance" ID="{DAB31115-792B-4900-B848-D52D07AE3ABE}" ShortID="873571307">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="133165.986394558"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0085A44F-AA16-49DB-B6B2-CDBDAA013C9A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0CD1E1BC-1857-4C22-83C6-75865E04A4D1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Music_Menu_Comparison_Pirate_Dance" ID="{C4DCE874-EDE8-405E-B280-5525E085D197}" ShortID="723329226">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0CD1E1BC-1857-4C22-83C6-75865E04A4D1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Music_Menu_Comparison_Pirate_Dance" ID="{E9EADD4E-5A9C-425F-B646-24435D6CDFEB}" ShortID="237417088">
											<Language>SFX</Language>
											<AudioFile>Music_Menu_Comparison_Pirate_Dance.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{37C16366-D1DA-4A3F-8219-685E534A8D31}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{CFC3AA6E-82D8-4285-9D48-D8BA5FF4EBDA}">
											<ClipList>
												<MusicClip Name="Music_Menu_Comparison_Pirate_Dance" ID="{B6E239E0-13E2-4861-9DD9-1FE4A102CE53}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="133165.986394558"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Music_Menu_Comparison_Pirate_Dance" ID="{E9EADD4E-5A9C-425F-B646-24435D6CDFEB}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{0422D14C-8995-420C-B0A9-CC390A1F1807}"/>
								<MusicCue Name="Exit Cue" ID="{4F90D7DB-D8BC-4D4F-AD14-5AC606A3A39B}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="133165.986394558"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{B96EDF41-1401-4E47-AC33-C4356F0FBB1C}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{0DA9390B-0169-4E84-B348-9D9976F8BB65}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{E9525841-CF5F-4365-81C5-275EAF8CE9FD}" ShortID="954459143">
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{92F8A961-1E9E-4E4B-95C5-25CDEB0E97CF}" ShortID="706529456">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Music_Menu_Comparison_Pirate_Dance" ID="{DAB31115-792B-4900-B848-D52D07AE3ABE}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
				<MusicPlaylistContainer Name="Credits_Menu" ID="{1719199A-9306-4A33-8E90-4BB85616B99E}" ShortID="110806368">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0085A44F-AA16-49DB-B6B2-CDBDAA013C9A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0CD1E1BC-1857-4C22-83C6-75865E04A4D1}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Music_Credits_Home" ID="{94037F71-2B56-4893-A195-D364D7B3B95F}" ShortID="84077423">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="186932.244897959"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0085A44F-AA16-49DB-B6B2-CDBDAA013C9A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0CD1E1BC-1857-4C22-83C6-75865E04A4D1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Music_Credits_Home" ID="{8B62402F-A77E-4EF0-A6B5-89FC579D8D93}" ShortID="2573259">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0CD1E1BC-1857-4C22-83C6-75865E04A4D1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Music_Credits_Home" ID="{D2682AA4-9504-4074-B989-8B2243237F3F}" ShortID="361051095">
											<Language>SFX</Language>
											<AudioFile>Music_Credits_Home.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{05D59F1C-5FBE-422C-909B-F9D2AC48EC25}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{0122327F-639D-465D-9DB1-4FA0C150DBE4}">
											<ClipList>
												<MusicClip Name="Music_Credits_Home" ID="{3928E844-7CFC-475E-B974-E0B34F958F2C}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="186932.244897959"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Music_Credits_Home" ID="{D2682AA4-9504-4074-B989-8B2243237F3F}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{0A271334-CD0C-4101-94FD-504C1EB3943E}"/>
								<MusicCue Name="Exit Cue" ID="{0A479D72-DC57-448A-8774-F642472AACD2}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="186932.244897959"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{A7FAB7D9-8FCA-4D6C-AA5C-24F52C5A3F5B}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{09C1CD1A-D2BA-4B05-8533-8B39A28DA59D}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{6417222A-9488-4C8E-A1E4-EA5D03382106}" ShortID="632598264">
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{50538CA6-C68A-4A57-AE7C-FD22B3A7A869}" ShortID="701716574">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Music_Credits_Home" ID="{94037F71-2B56-4893-A195-D364D7B3B95F}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
