{
    "Crush": {
        "default": false,
        "end_frame": "583",
        "loop": false,
        "name": "Crush",
        "start_frame": "448"
    },
    "Death": {
        "default": false,
        "end_frame": "423",
        "loop": false,
        "name": "Death",
        "start_frame": "310"
    },
    "Hit": {
        "default": false,
        "end_frame": "447",
        "loop": false,
        "name": "Hit",
        "start_frame": "424"
    },
    "Idle": {
        "default": false,
        "end_frame": "2",
        "loop": true,
        "name": "Idle",
        "start_frame": "0"
    },
    "Jump_Stun_1": {
        "default": false,
        "end_frame": "27",
        "loop": false,
        "name": "Jump_Stun_1",
        "start_frame": "2"
    },
    "Jump_Stun_2": {
        "default": false,
        "end_frame": "63",
        "loop": false,
        "name": "Jump_Stun_2",
        "start_frame": "28"
    },
    "Punch": {
        "default": false,
        "end_frame": "309",
        "loop": false,
        "name": "Punch",
        "start_frame": "273"
    },
    "Run": {
        "default": false,
        "end_frame": "272",
        "loop": true,
        "name": "Run",
        "start_frame": "242"
    },
    "Smash": {
        "default": false,
        "end_frame": "583",
        "loop": false,
        "name": "Smash",
        "start_frame": "448"
    },
    "Swipe": {
        "default": false,
        "end_frame": "184",
        "loop": false,
        "name": "Swipe",
        "start_frame": "93"
    },
    "Walk": {
        "default": false,
        "end_frame": "241",
        "loop": true,
        "name": "Walk",
        "start_frame": "185"
    }
}