{
    "Aux_Sword": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-7.092856",
                "positiony": "27.210220",
                "positionz": "-11.624008",
                "rotationw": "0.997512",
                "rotationx": "0.033732",
                "rotationy": "0.049766",
                "rotationz": "-0.036814",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "0.754328"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/547179226.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/02 - Default.mat"
                    }
                }
            }
        },
        "Parent": "161100923",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1320474311"
    },
    "GameObject (0)": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "14": {
                "Active": true,
                "Animations": {
                    "BlendTime": "0.300000",
                    "Size": "0",
                    "UseDefault": false
                },
                "Resources": {
                    "ResourceAnimation": "Library/Animations/407752560.anim"
                }
            }
        },
        "Model": "Assets/Geralt_IntroCutScene.fbx",
        "Parent": "1781362088",
        "PrefabChild": false,
        "PrefabInstance": true,
        "UID": "1887920408"
    },
    "Geralt": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.254000",
                "scaley": "0.254000",
                "scalez": "0.254000"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/1214841155.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/01 - Default.mat"
                    }
                }
            }
        },
        "Parent": "1887920408",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "4368065"
    },
    "Geralt_Animation_Pivot": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/619673540.bone"
                }
            }
        },
        "Parent": "1853134199",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1605112661"
    },
    "Geralt_Pivot": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.100000",
                "scaley": "0.100000",
                "scalez": "0.100000"
            }
        },
        "Parent": "1887920408",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1853134199"
    },
    "PreviewTexture": "Library/Textures/1480309235.dds",
    "SHelter": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "1.614510",
                "positiony": "3.438103",
                "positionz": "-12.423847",
                "rotationw": "0.997512",
                "rotationx": "0.033732",
                "rotationy": "0.049766",
                "rotationz": "-0.036814",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/1838297785.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/02 - Default.mat"
                    }
                }
            }
        },
        "Parent": "161100923",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1904513390"
    },
    "Scene_Talking:mixamorig:Head": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "4.383301",
                "positionz": "0.604799",
                "rotationw": "0.981926",
                "rotationx": "-0.010778",
                "rotationy": "0.188787",
                "rotationz": "-0.008017",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/435949512.bone"
                }
            }
        },
        "Parent": "1876170688",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1820306383"
    },
    "Scene_Talking:mixamorig:HeadTop_End": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "19.081406",
                "positionz": "2.632902",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1820306383",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "473302744"
    },
    "Scene_Talking:mixamorig:Hips": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "1.423182",
                "positiony": "193.237045",
                "positionz": "-3.201160",
                "rotationw": "0.973541",
                "rotationx": "0.027658",
                "rotationy": "-0.226693",
                "rotationz": "0.007895",
                "scalex": "2.540000",
                "scaley": "2.540000",
                "scalez": "2.540000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/597455005.bone"
                }
            }
        },
        "Parent": "1605112661",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1097027202"
    },
    "Scene_Talking:mixamorig:LeftArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "9.054796",
                "positionz": "-0.000015",
                "rotationw": "0.836432",
                "rotationx": "0.501202",
                "rotationy": "-0.064890",
                "rotationz": "0.212058",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1581418488.bone"
                }
            }
        },
        "Parent": "222105801",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1617167372"
    },
    "Scene_Talking:mixamorig:LeftFoot": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000002",
                "positiony": "34.904793",
                "positionz": "-0.000004",
                "rotationw": "0.874690",
                "rotationx": "0.484449",
                "rotationy": "-0.009634",
                "rotationz": "0.011533",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1343276492.bone"
                }
            }
        },
        "Parent": "1751057512",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "561876517"
    },
    "Scene_Talking:mixamorig:LeftForeArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000000",
                "positiony": "22.108597",
                "positionz": "0.000000",
                "rotationw": "0.849056",
                "rotationx": "0.045280",
                "rotationy": "0.037614",
                "rotationz": "0.525013",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1552214449.bone"
                }
            }
        },
        "Parent": "1617167372",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "373137640"
    },
    "Scene_Talking:mixamorig:LeftHand": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000008",
                "positiony": "17.868994",
                "positionz": "0.000000",
                "rotationw": "0.925642",
                "rotationx": "-0.085811",
                "rotationy": "-0.339377",
                "rotationz": "-0.143691",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1050069495.bone"
                }
            }
        },
        "Parent": "373137640",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "203760456"
    },
    "Scene_Talking:mixamorig:LeftHandIndex1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-3.564003",
                "positiony": "8.876801",
                "positionz": "-0.125298",
                "rotationw": "0.788165",
                "rotationx": "0.612031",
                "rotationy": "-0.062678",
                "rotationz": "-0.016921",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/183711468.bone"
                }
            }
        },
        "Parent": "203760456",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "487369287"
    },
    "Scene_Talking:mixamorig:LeftHandIndex2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.001099",
                "positiony": "3.421003",
                "positionz": "0.000000",
                "rotationw": "0.915679",
                "rotationx": "0.400620",
                "rotationy": "-0.016911",
                "rotationz": "-0.027361",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1026222002.bone"
                }
            }
        },
        "Parent": "487369287",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "391259663"
    },
    "Scene_Talking:mixamorig:LeftHandIndex3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000900",
                "positiony": "3.187897",
                "positionz": "0.000000",
                "rotationw": "0.661572",
                "rotationx": "0.748931",
                "rotationy": "-0.036418",
                "rotationz": "0.009916",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1968549199.bone"
                }
            }
        },
        "Parent": "391259663",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1876464858"
    },
    "Scene_Talking:mixamorig:LeftHandIndex4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000305",
                "positiony": "2.694302",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1876464858",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1550397116"
    },
    "Scene_Talking:mixamorig:LeftHandMiddle1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-1.210308",
                "positiony": "8.754795",
                "positionz": "-0.159500",
                "rotationw": "0.751052",
                "rotationx": "0.654660",
                "rotationy": "-0.045833",
                "rotationz": "-0.072384",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2022467850.bone"
                }
            }
        },
        "Parent": "203760456",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "367080068"
    },
    "Scene_Talking:mixamorig:LeftHandMiddle2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.002605",
                "positiony": "3.794401",
                "positionz": "0.000008",
                "rotationw": "0.793440",
                "rotationx": "0.608569",
                "rotationy": "-0.000102",
                "rotationz": "-0.009876",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2104915686.bone"
                }
            }
        },
        "Parent": "367080068",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "268817831"
    },
    "Scene_Talking:mixamorig:LeftHandMiddle3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000206",
                "positiony": "3.583202",
                "positionz": "-0.000001",
                "rotationw": "0.930943",
                "rotationx": "0.365000",
                "rotationy": "-0.010526",
                "rotationz": "-0.002921",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2050903726.bone"
                }
            }
        },
        "Parent": "268817831",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1540135760"
    },
    "Scene_Talking:mixamorig:LeftHandMiddle4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.002396",
                "positiony": "3.084904",
                "positionz": "-0.000002",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1540135760",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1417321525"
    },
    "Scene_Talking:mixamorig:LeftHandPinky1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "3.422802",
                "positiony": "7.809097",
                "positionz": "-0.071295",
                "rotationw": "0.707045",
                "rotationx": "0.678156",
                "rotationy": "-0.200296",
                "rotationz": "-0.008498",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1910995743.bone"
                }
            }
        },
        "Parent": "203760456",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1497489434"
    },
    "Scene_Talking:mixamorig:LeftHandPinky2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.005604",
                "positiony": "3.453999",
                "positionz": "0.000000",
                "rotationw": "0.853047",
                "rotationx": "0.521451",
                "rotationy": "0.000120",
                "rotationz": "-0.020000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/263057815.bone"
                }
            }
        },
        "Parent": "1497489434",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2100927442"
    },
    "Scene_Talking:mixamorig:LeftHandPinky3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.001995",
                "positiony": "2.793503",
                "positionz": "-0.000002",
                "rotationw": "0.938378",
                "rotationx": "0.345412",
                "rotationy": "0.001879",
                "rotationz": "-0.011543",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/607596499.bone"
                }
            }
        },
        "Parent": "2100927442",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1116936773"
    },
    "Scene_Talking:mixamorig:LeftHandPinky4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.003700",
                "positiony": "2.274101",
                "positionz": "0.000004",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1116936773",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1824424911"
    },
    "Scene_Talking:mixamorig:LeftHandRing1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "1.351601",
                "positiony": "8.949200",
                "positionz": "-0.233399",
                "rotationw": "0.671799",
                "rotationx": "0.722662",
                "rotationy": "-0.145765",
                "rotationz": "-0.072094",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/232757165.bone"
                }
            }
        },
        "Parent": "203760456",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2118802601"
    },
    "Scene_Talking:mixamorig:LeftHandRing2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.003597",
                "positiony": "3.399696",
                "positionz": "-0.000004",
                "rotationw": "0.910311",
                "rotationx": "0.413756",
                "rotationy": "-0.003996",
                "rotationz": "-0.011135",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1928102463.bone"
                }
            }
        },
        "Parent": "2118802601",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1631863163"
    },
    "Scene_Talking:mixamorig:LeftHandRing3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000202",
                "positiony": "3.122101",
                "positionz": "-0.000006",
                "rotationw": "0.889321",
                "rotationx": "0.446722",
                "rotationy": "0.041232",
                "rotationz": "-0.088585",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1513769847.bone"
                }
            }
        },
        "Parent": "1631863163",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "892480545"
    },
    "Scene_Talking:mixamorig:LeftHandRing4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.003395",
                "positiony": "2.653099",
                "positionz": "-0.000004",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "892480545",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "373623941"
    },
    "Scene_Talking:mixamorig:LeftHandThumb1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-2.486900",
                "positiony": "2.206703",
                "positionz": "1.784899",
                "rotationw": "0.942978",
                "rotationx": "0.292623",
                "rotationy": "0.009221",
                "rotationz": "0.158362",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/102516574.bone"
                }
            }
        },
        "Parent": "203760456",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "138694388"
    },
    "Scene_Talking:mixamorig:LeftHandThumb2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.912903",
                "positiony": "2.877601",
                "positionz": "0.000000",
                "rotationw": "0.987667",
                "rotationx": "0.041785",
                "rotationy": "0.098416",
                "rotationz": "-0.114374",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1218239473.bone"
                }
            }
        },
        "Parent": "138694388",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "963283237"
    },
    "Scene_Talking:mixamorig:LeftHandThumb3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.440102",
                "positiony": "3.705206",
                "positionz": "0.000002",
                "rotationw": "0.750593",
                "rotationx": "0.349275",
                "rotationy": "0.403756",
                "rotationz": "-0.389355",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/26418354.bone"
                }
            }
        },
        "Parent": "963283237",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "607256613"
    },
    "Scene_Talking:mixamorig:LeftHandThumb4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.472702",
                "positiony": "3.403198",
                "positionz": "-0.000002",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "607256613",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1861450193"
    },
    "Scene_Talking:mixamorig:LeftLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000001",
                "positiony": "34.603600",
                "positionz": "-0.000004",
                "rotationw": "0.720626",
                "rotationx": "-0.691741",
                "rotationy": "-0.046811",
                "rotationz": "0.000923",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/91290665.bone"
                }
            }
        },
        "Parent": "1646157347",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1751057512"
    },
    "Scene_Talking:mixamorig:LeftShoulder": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "3.862302",
                "positiony": "8.233696",
                "positionz": "-0.194897",
                "rotationw": "0.493886",
                "rotationx": "0.648910",
                "rotationy": "0.386966",
                "rotationz": "-0.430406",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1076309279.bone"
                }
            }
        },
        "Parent": "161100923",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "222105801"
    },
    "Scene_Talking:mixamorig:LeftToeBase": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000002",
                "positiony": "14.105303",
                "positionz": "0.000001",
                "rotationw": "0.944715",
                "rotationx": "0.327750",
                "rotationy": "-0.008971",
                "rotationz": "-0.003599",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/342978273.bone"
                }
            }
        },
        "Parent": "561876517",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "172928223"
    },
    "Scene_Talking:mixamorig:LeftToe_End": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "5.175500",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "172928223",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "748082658"
    },
    "Scene_Talking:mixamorig:LeftUpLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "6.479200",
                "positiony": "-3.779198",
                "positionz": "0.318700",
                "rotationw": "-0.087409",
                "rotationx": "0.072736",
                "rotationy": "0.384123",
                "rotationz": "0.916252",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/804144362.bone"
                }
            }
        },
        "Parent": "1097027202",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1646157347"
    },
    "Scene_Talking:mixamorig:Neck": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000001",
                "positiony": "10.236198",
                "positionz": "0.000008",
                "rotationw": "0.990982",
                "rotationx": "-0.114707",
                "rotationy": "0.024608",
                "rotationz": "-0.064738",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/854591901.bone"
                }
            }
        },
        "Parent": "161100923",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1876170688"
    },
    "Scene_Talking:mixamorig:RightArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "9.054802",
                "positionz": "0.000000",
                "rotationw": "0.795656",
                "rotationx": "0.499853",
                "rotationy": "0.089258",
                "rotationz": "-0.330318",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1508299386.bone"
                }
            }
        },
        "Parent": "1098381070",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "613510402"
    },
    "Scene_Talking:mixamorig:RightFoot": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "34.919899",
                "positionz": "0.000000",
                "rotationw": "0.783817",
                "rotationx": "0.613704",
                "rotationy": "-0.037671",
                "rotationz": "-0.087060",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1227111743.bone"
                }
            }
        },
        "Parent": "1771175376",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "392908636"
    },
    "Scene_Talking:mixamorig:RightForeArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "22.108200",
                "positionz": "0.000000",
                "rotationw": "0.888279",
                "rotationx": "-0.062606",
                "rotationy": "0.046178",
                "rotationz": "-0.452668",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1492543757.bone"
                }
            }
        },
        "Parent": "613510402",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "154628261"
    },
    "Scene_Talking:mixamorig:RightHand": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "17.873598",
                "positionz": "-0.000004",
                "rotationw": "0.967155",
                "rotationx": "0.133066",
                "rotationy": "0.210457",
                "rotationz": "-0.051113",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2097678708.bone"
                }
            }
        },
        "Parent": "154628261",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1274076026"
    },
    "Scene_Talking:mixamorig:RightHandIndex1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "3.540512",
                "positiony": "8.841900",
                "positionz": "-0.187099",
                "rotationw": "0.958535",
                "rotationx": "0.240169",
                "rotationy": "-0.153211",
                "rotationz": "-0.007428",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1242187884.bone"
                }
            }
        },
        "Parent": "1274076026",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1937212105"
    },
    "Scene_Talking:mixamorig:RightHandIndex2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000298",
                "positiony": "3.458396",
                "positionz": "0.000000",
                "rotationw": "0.535413",
                "rotationx": "0.844400",
                "rotationy": "0.002577",
                "rotationz": "0.017738",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2132027558.bone"
                }
            }
        },
        "Parent": "1937212105",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1879126182"
    },
    "Scene_Talking:mixamorig:RightHandIndex3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000603",
                "positiony": "3.217400",
                "positionz": "0.000001",
                "rotationw": "0.929848",
                "rotationx": "0.367281",
                "rotationy": "-0.011657",
                "rotationz": "0.018738",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1659980460.bone"
                }
            }
        },
        "Parent": "1879126182",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "37091969"
    },
    "Scene_Talking:mixamorig:RightHandIndex4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000298",
                "positiony": "2.784101",
                "positionz": "0.000002",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "37091969",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1912176438"
    },
    "Scene_Talking:mixamorig:RightHandMiddle1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "1.195915",
                "positiony": "8.934397",
                "positionz": "-0.097698",
                "rotationw": "0.641840",
                "rotationx": "0.761670",
                "rotationy": "-0.048441",
                "rotationz": "0.074520",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1780824829.bone"
                }
            }
        },
        "Parent": "1274076026",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1486840283"
    },
    "Scene_Talking:mixamorig:RightHandMiddle2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.001099",
                "positiony": "3.834200",
                "positionz": "0.000002",
                "rotationw": "0.854387",
                "rotationx": "0.519536",
                "rotationy": "0.000176",
                "rotationz": "0.010244",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/519658708.bone"
                }
            }
        },
        "Parent": "1486840283",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1459473581"
    },
    "Scene_Talking:mixamorig:RightHandMiddle3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.004410",
                "positiony": "3.575798",
                "positionz": "0.000000",
                "rotationw": "0.937945",
                "rotationx": "0.346281",
                "rotationy": "-0.017319",
                "rotationz": "0.006941",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/501908659.bone"
                }
            }
        },
        "Parent": "1459473581",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "520291166"
    },
    "Scene_Talking:mixamorig:RightHandMiddle4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.003403",
                "positiony": "3.090800",
                "positionz": "-0.000002",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "520291166",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "498498393"
    },
    "Scene_Talking:mixamorig:RightHandPinky1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-3.356087",
                "positiony": "7.812502",
                "positionz": "-0.060703",
                "rotationw": "0.685395",
                "rotationx": "0.717461",
                "rotationy": "0.034930",
                "rotationz": "0.119432",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/891121014.bone"
                }
            }
        },
        "Parent": "1274076026",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1694916642"
    },
    "Scene_Talking:mixamorig:RightHandPinky2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.002197",
                "positiony": "3.444299",
                "positionz": "0.000002",
                "rotationw": "0.906168",
                "rotationx": "0.422560",
                "rotationy": "-0.000480",
                "rotationz": "0.017389",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/478585280.bone"
                }
            }
        },
        "Parent": "1694916642",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2129568405"
    },
    "Scene_Talking:mixamorig:RightHandPinky3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.009201",
                "positiony": "2.792303",
                "positionz": "0.000000",
                "rotationw": "0.878607",
                "rotationx": "0.476941",
                "rotationy": "-0.000499",
                "rotationz": "0.024028",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1376995675.bone"
                }
            }
        },
        "Parent": "2129568405",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "972002791"
    },
    "Scene_Talking:mixamorig:RightHandPinky4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.007004",
                "positiony": "2.416902",
                "positionz": "-0.000004",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "972002791",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1544197721"
    },
    "Scene_Talking:mixamorig:RightHandRing1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-1.380188",
                "positiony": "9.173101",
                "positionz": "-0.284403",
                "rotationw": "0.632862",
                "rotationx": "0.770618",
                "rotationy": "-0.001941",
                "rotationz": "0.075033",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2081037511.bone"
                }
            }
        },
        "Parent": "1274076026",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1141932697"
    },
    "Scene_Talking:mixamorig:RightHandRing2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000504",
                "positiony": "3.347699",
                "positionz": "0.000006",
                "rotationw": "0.905327",
                "rotationx": "0.424423",
                "rotationy": "-0.005433",
                "rotationz": "0.014810",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1597195720.bone"
                }
            }
        },
        "Parent": "1141932697",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "297153388"
    },
    "Scene_Talking:mixamorig:RightHandRing3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.002396",
                "positiony": "3.042997",
                "positionz": "0.000000",
                "rotationw": "0.907068",
                "rotationx": "0.420710",
                "rotationy": "-0.009234",
                "rotationz": "0.012045",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1676327902.bone"
                }
            }
        },
        "Parent": "297153388",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "18608689"
    },
    "Scene_Talking:mixamorig:RightHandRing4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.002792",
                "positiony": "2.582898",
                "positionz": "0.000002",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "18608689",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "477953570"
    },
    "Scene_Talking:mixamorig:RightHandThumb1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "2.473915",
                "positiony": "2.188702",
                "positionz": "1.733599",
                "rotationw": "0.964360",
                "rotationx": "0.134851",
                "rotationy": "-0.160852",
                "rotationz": "-0.161096",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/716431786.bone"
                }
            }
        },
        "Parent": "1274076026",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1073475136"
    },
    "Scene_Talking:mixamorig:RightHandThumb2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.955894",
                "positiony": "2.827101",
                "positionz": "0.000000",
                "rotationw": "0.974581",
                "rotationx": "0.066949",
                "rotationy": "0.143824",
                "rotationz": "0.158190",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1048723627.bone"
                }
            }
        },
        "Parent": "1073475136",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "761707816"
    },
    "Scene_Talking:mixamorig:RightHandThumb3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.377296",
                "positiony": "3.781200",
                "positionz": "-0.000004",
                "rotationw": "0.878122",
                "rotationx": "0.091378",
                "rotationy": "-0.068175",
                "rotationz": "0.464654",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1968418525.bone"
                }
            }
        },
        "Parent": "761707816",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2122454180"
    },
    "Scene_Talking:mixamorig:RightHandThumb4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.578701",
                "positiony": "3.468498",
                "positionz": "-0.000002",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "2122454180",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1787615830"
    },
    "Scene_Talking:mixamorig:RightLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "34.603004",
                "positionz": "-0.000004",
                "rotationw": "0.866902",
                "rotationx": "-0.495264",
                "rotationy": "0.049589",
                "rotationz": "0.027102",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1634789976.bone"
                }
            }
        },
        "Parent": "1382859353",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1771175376"
    },
    "Scene_Talking:mixamorig:RightShoulder": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-3.862301",
                "positiony": "8.232094",
                "positionz": "-0.177498",
                "rotationw": "0.638727",
                "rotationx": "0.608234",
                "rotationy": "-0.378177",
                "rotationz": "0.281178",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1656181700.bone"
                }
            }
        },
        "Parent": "161100923",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1098381070"
    },
    "Scene_Talking:mixamorig:RightToeBase": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000001",
                "positiony": "14.444600",
                "positionz": "0.000002",
                "rotationw": "0.947373",
                "rotationx": "0.319436",
                "rotationy": "0.019247",
                "rotationz": "0.008635",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1998403448.bone"
                }
            }
        },
        "Parent": "392908636",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1133380839"
    },
    "Scene_Talking:mixamorig:RightToe_End": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000001",
                "positiony": "5.157599",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1133380839",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "453182034"
    },
    "Scene_Talking:mixamorig:RightUpLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-6.479200",
                "positiony": "-3.779198",
                "positionz": "0.301600",
                "rotationw": "-0.018208",
                "rotationx": "-0.050385",
                "rotationy": "0.320698",
                "rotationz": "0.945665",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/186677329.bone"
                }
            }
        },
        "Parent": "1097027202",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1382859353"
    },
    "Scene_Talking:mixamorig:Spine": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000000",
                "positiony": "6.794800",
                "positionz": "-0.631499",
                "rotationw": "0.990312",
                "rotationx": "0.128587",
                "rotationy": "-0.036254",
                "rotationz": "0.037857",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1069485203.bone"
                }
            }
        },
        "Parent": "1097027202",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1919394319"
    },
    "Scene_Talking:mixamorig:Spine1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "7.961502",
                "positionz": "0.000000",
                "rotationw": "0.998796",
                "rotationx": "0.047996",
                "rotationy": "-0.010134",
                "rotationz": "-0.000577",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1025979724.bone"
                }
            }
        },
        "Parent": "1919394319",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "404099326"
    },
    "Scene_Talking:mixamorig:Spine2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "9.098801",
                "positionz": "0.000000",
                "rotationw": "0.999875",
                "rotationx": "0.001948",
                "rotationy": "0.003553",
                "rotationz": "0.015305",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/133298090.bone"
                }
            }
        },
        "Parent": "404099326",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "161100923"
    },
    "Shelter": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-10.033161",
                "positiony": "5.342018",
                "positionz": "-11.868099",
                "rotationw": "0.997487",
                "rotationx": "-0.019079",
                "rotationy": "0.063308",
                "rotationz": "-0.025454",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/43209885.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/02 - Default.mat"
                    }
                }
            }
        },
        "Parent": "161100923",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2085462860"
    },
    "Sword": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "3.717796",
                "positiony": "6.885002",
                "positionz": "1.699768",
                "rotationw": "0.990233",
                "rotationx": "-0.118378",
                "rotationy": "0.065624",
                "rotationz": "0.033442",
                "scalex": "1.000000",
                "scaley": "0.999999",
                "scalez": "1.000000"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/1960098807.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/02 - Default.mat"
                    }
                }
            }
        },
        "Parent": "1274076026",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1331677423"
    }
}