{
    "GameObject (72)": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "14": {
                "Active": true,
                "Animations": {
                    "BlendTime": "0.300000",
                    "Size": "0",
                    "UseDefault": false
                },
                "Resources": {
                    "ResourceAnimation": "Library/Animations/1713058584.anim"
                }
            }
        },
        "Model": "Assets/Jaskier_IntoCutScene.fbx",
        "Parent": "1781362088",
        "PrefabChild": false,
        "PrefabInstance": true,
        "UID": "1596965326"
    },
    "Jaskier1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "17.886921",
                "positionz": "0.615378",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.254000",
                "scaley": "0.254000",
                "scalez": "0.254000"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/272354388.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/21 - Default.mat"
                    }
                }
            }
        },
        "Parent": "1596965326",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1587591895"
    },
    "Lute": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-50.236187",
                "positiony": "52.770046",
                "positionz": "4.980528",
                "rotationw": "-0.051714",
                "rotationx": "-0.349618",
                "rotationy": "0.929542",
                "rotationz": "0.105091",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/1451727585.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/19 - Default.mat"
                    }
                }
            }
        },
        "Parent": "668804455",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1411651878"
    },
    "Pivot": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.100000",
                "scaley": "0.100000",
                "scalez": "0.100000"
            }
        },
        "Parent": "1596965326",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "182218651"
    },
    "PreviewTexture": "Library/Textures/484896406.dds",
    "joint1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-311.087982",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1933276738.bone"
                }
            }
        },
        "Parent": "182218651",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "82663560"
    },
    "mixamorig:Head": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "4.399101",
                "positionz": "2.090500",
                "rotationw": "0.997770",
                "rotationx": "-0.064452",
                "rotationy": "-0.016233",
                "rotationz": "-0.006086",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/305802431.bone"
                }
            }
        },
        "Parent": "775492773",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1136546265"
    },
    "mixamorig:HeadTop_End": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "14.820892",
                "positionz": "7.042900",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1136546265",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1571530140"
    },
    "mixamorig:Hips": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-3.057953",
                "positiony": "209.700531",
                "positionz": "0.513408",
                "rotationw": "0.999777",
                "rotationx": "0.009237",
                "rotationy": "-0.016308",
                "rotationz": "-0.009684",
                "scalex": "2.540000",
                "scaley": "2.540001",
                "scalez": "2.540001"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/83822014.bone"
                }
            }
        },
        "Parent": "82663560",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1910690775"
    },
    "mixamorig:LeftArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "10.618576",
                "positionz": "0.000008",
                "rotationw": "0.918134",
                "rotationx": "0.380658",
                "rotationy": "-0.086675",
                "rotationz": "0.067949",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1957014856.bone"
                }
            }
        },
        "Parent": "1987000295",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "304826377"
    },
    "mixamorig:LeftFoot": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000015",
                "positiony": "30.385405",
                "positionz": "0.000000",
                "rotationw": "0.871733",
                "rotationx": "0.481821",
                "rotationy": "0.019518",
                "rotationz": "0.086884",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1105432337.bone"
                }
            }
        },
        "Parent": "179577069",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "849899009"
    },
    "mixamorig:LeftForeArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000001",
                "positiony": "21.132797",
                "positionz": "-0.000011",
                "rotationw": "0.992163",
                "rotationx": "0.045613",
                "rotationy": "-0.011379",
                "rotationz": "0.115772",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1473909210.bone"
                }
            }
        },
        "Parent": "304826377",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "883233679"
    },
    "mixamorig:LeftHand": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000004",
                "positiony": "18.593407",
                "positionz": "0.000000",
                "rotationw": "0.920799",
                "rotationx": "0.037596",
                "rotationy": "0.369909",
                "rotationz": "-0.117827",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1822004809.bone"
                }
            }
        },
        "Parent": "883233679",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "514504653"
    },
    "mixamorig:LeftHandIndex1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-3.722603",
                "positiony": "11.039101",
                "positionz": "-0.179298",
                "rotationw": "0.993795",
                "rotationx": "0.086100",
                "rotationy": "0.002334",
                "rotationz": "0.070379",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/432838958.bone"
                }
            }
        },
        "Parent": "514504653",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "42164070"
    },
    "mixamorig:LeftHandIndex2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000198",
                "positiony": "3.040703",
                "positionz": "0.000000",
                "rotationw": "0.999077",
                "rotationx": "0.042280",
                "rotationy": "-0.000133",
                "rotationz": "-0.007526",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1926479811.bone"
                }
            }
        },
        "Parent": "42164070",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "97779487"
    },
    "mixamorig:LeftHandIndex3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.002792",
                "positiony": "2.880600",
                "positionz": "-0.000004",
                "rotationw": "0.999411",
                "rotationx": "0.033999",
                "rotationy": "-0.000095",
                "rotationz": "-0.004637",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/212264599.bone"
                }
            }
        },
        "Parent": "97779487",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1642498873"
    },
    "mixamorig:LeftHandIndex4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.002998",
                "positiony": "2.184704",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1642498873",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "94114764"
    },
    "mixamorig:LeftHandMiddle1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-1.055901",
                "positiony": "11.544403",
                "positionz": "-0.042107",
                "rotationw": "0.996035",
                "rotationx": "0.058952",
                "rotationy": "0.005524",
                "rotationz": "0.066396",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1566335635.bone"
                }
            }
        },
        "Parent": "514504653",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "816724451"
    },
    "mixamorig:LeftHandMiddle2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000103",
                "positiony": "3.368500",
                "positionz": "-0.000004",
                "rotationw": "0.998011",
                "rotationx": "0.062615",
                "rotationy": "0.000027",
                "rotationz": "-0.007358",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1238671972.bone"
                }
            }
        },
        "Parent": "816724451",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "706721627"
    },
    "mixamorig:LeftHandMiddle3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000702",
                "positiony": "3.041016",
                "positionz": "-0.000011",
                "rotationw": "0.994937",
                "rotationx": "0.100415",
                "rotationy": "0.000269",
                "rotationz": "-0.004116",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1080550033.bone"
                }
            }
        },
        "Parent": "706721627",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "623015132"
    },
    "mixamorig:LeftHandMiddle4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000599",
                "positiony": "2.174400",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "623015132",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1367588845"
    },
    "mixamorig:LeftHandPinky1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "3.519299",
                "positiony": "8.457794",
                "positionz": "-0.108601",
                "rotationw": "0.997243",
                "rotationx": "0.069113",
                "rotationy": "-0.000638",
                "rotationz": "0.027001",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/633649675.bone"
                }
            }
        },
        "Parent": "514504653",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1145768418"
    },
    "mixamorig:LeftHandPinky2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000500",
                "positiony": "3.525002",
                "positionz": "0.000004",
                "rotationw": "0.996847",
                "rotationx": "0.074315",
                "rotationy": "0.001918",
                "rotationz": "0.027753",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1931531402.bone"
                }
            }
        },
        "Parent": "1145768418",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2090459055"
    },
    "mixamorig:LeftHandPinky3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.003902",
                "positiony": "3.017487",
                "positionz": "-0.000008",
                "rotationw": "0.999560",
                "rotationx": "-0.029300",
                "rotationy": "-0.000319",
                "rotationz": "-0.004557",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1869247149.bone"
                }
            }
        },
        "Parent": "2090459055",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1079821342"
    },
    "mixamorig:LeftHandPinky4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.004299",
                "positiony": "2.328896",
                "positionz": "-0.000008",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1079821342",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1927357510"
    },
    "mixamorig:LeftHandRing1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "1.259193",
                "positiony": "9.487595",
                "positionz": "-0.051392",
                "rotationw": "0.998177",
                "rotationx": "0.017567",
                "rotationy": "0.013039",
                "rotationz": "0.056254",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1714946501.bone"
                }
            }
        },
        "Parent": "514504653",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "637430745"
    },
    "mixamorig:LeftHandRing2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.003193",
                "positiony": "3.480217",
                "positionz": "-0.000011",
                "rotationw": "0.993630",
                "rotationx": "0.112452",
                "rotationy": "0.000405",
                "rotationz": "-0.007385",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/474209436.bone"
                }
            }
        },
        "Parent": "637430745",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "722606335"
    },
    "mixamorig:LeftHandRing3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.002296",
                "positiony": "3.354706",
                "positionz": "0.000011",
                "rotationw": "0.999944",
                "rotationx": "-0.009798",
                "rotationy": "-0.000157",
                "rotationz": "-0.004015",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1669038425.bone"
                }
            }
        },
        "Parent": "722606335",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "326905746"
    },
    "mixamorig:LeftHandRing4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000896",
                "positiony": "2.644302",
                "positionz": "-0.000004",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "326905746",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1538822286"
    },
    "mixamorig:LeftHandThumb1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-2.682003",
                "positiony": "2.618202",
                "positionz": "1.518604",
                "rotationw": "0.985934",
                "rotationx": "0.158569",
                "rotationy": "0.009305",
                "rotationz": "0.052001",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/85262746.bone"
                }
            }
        },
        "Parent": "514504653",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "680581458"
    },
    "mixamorig:LeftHandThumb2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.848701",
                "positiony": "3.121918",
                "positionz": "0.000000",
                "rotationw": "0.997290",
                "rotationx": "0.058188",
                "rotationy": "-0.028953",
                "rotationz": "0.034472",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1190560214.bone"
                }
            }
        },
        "Parent": "680581458",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1110022688"
    },
    "mixamorig:LeftHandThumb3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.510498",
                "positiony": "3.994598",
                "positionz": "0.000000",
                "rotationw": "0.995143",
                "rotationx": "-0.082617",
                "rotationy": "-0.012600",
                "rotationz": "-0.052018",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/494540215.bone"
                }
            }
        },
        "Parent": "1110022688",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "139702851"
    },
    "mixamorig:LeftHandThumb4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.338200",
                "positiony": "3.387901",
                "positionz": "-0.000008",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "139702851",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1048351973"
    },
    "mixamorig:LeftLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "31.775799",
                "positionz": "0.000004",
                "rotationw": "0.902137",
                "rotationx": "-0.428502",
                "rotationy": "-0.049816",
                "rotationz": "0.007310",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1346752329.bone"
                }
            }
        },
        "Parent": "1587158664",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "179577069"
    },
    "mixamorig:LeftShoulder": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "5.002899",
                "positiony": "8.440399",
                "positionz": "-0.269899",
                "rotationw": "-0.396545",
                "rotationx": "-0.577789",
                "rotationy": "-0.412076",
                "rotationz": "0.582328",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1673022811.bone"
                }
            }
        },
        "Parent": "668804455",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1987000295"
    },
    "mixamorig:LeftToeBase": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000015",
                "positiony": "17.931801",
                "positionz": "-0.000000",
                "rotationw": "0.871681",
                "rotationx": "0.486424",
                "rotationy": "-0.059681",
                "rotationz": "0.001383",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/960385642.bone"
                }
            }
        },
        "Parent": "849899009",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2040243909"
    },
    "mixamorig:LeftToe_End": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000008",
                "positiony": "7.024199",
                "positionz": "0.000002",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "2040243909",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "399518958"
    },
    "mixamorig:LeftUpLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "8.164917",
                "positiony": "-3.875198",
                "positionz": "0.241399",
                "rotationw": "-0.039018",
                "rotationx": "0.060465",
                "rotationy": "0.189634",
                "rotationz": "0.979214",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1059367795.bone"
                }
            }
        },
        "Parent": "1910690775",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1587158664"
    },
    "mixamorig:Neck": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000015",
                "positiony": "10.555084",
                "positionz": "0.000000",
                "rotationw": "0.998694",
                "rotationx": "0.049197",
                "rotationy": "-0.007234",
                "rotationz": "0.011765",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1066883127.bone"
                }
            }
        },
        "Parent": "668804455",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "775492773"
    },
    "mixamorig:RightArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "10.618629",
                "positionz": "0.000000",
                "rotationw": "0.918145",
                "rotationx": "0.380050",
                "rotationy": "0.036966",
                "rotationz": "-0.105853",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/263359296.bone"
                }
            }
        },
        "Parent": "634470093",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "105535198"
    },
    "mixamorig:RightFoot": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000008",
                "positiony": "30.337708",
                "positionz": "-0.000002",
                "rotationw": "0.785492",
                "rotationx": "0.611278",
                "rotationy": "0.083426",
                "rotationz": "-0.048808",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1753962654.bone"
                }
            }
        },
        "Parent": "2052822166",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "239298717"
    },
    "mixamorig:RightForeArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000001",
                "positiony": "21.141491",
                "positionz": "0.000000",
                "rotationw": "0.990431",
                "rotationx": "0.047017",
                "rotationy": "0.014953",
                "rotationz": "-0.128886",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/974716926.bone"
                }
            }
        },
        "Parent": "105535198",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1993376001"
    },
    "mixamorig:RightHand": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "18.555309",
                "positionz": "0.000000",
                "rotationw": "0.920200",
                "rotationx": "0.015098",
                "rotationy": "-0.370555",
                "rotationz": "0.125272",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/283859846.bone"
                }
            }
        },
        "Parent": "1993376001",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "239250076"
    },
    "mixamorig:RightHandIndex1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "3.769394",
                "positiony": "10.470600",
                "positionz": "-0.164307",
                "rotationw": "0.994091",
                "rotationx": "0.105788",
                "rotationy": "-0.001881",
                "rotationz": "-0.024270",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/608660856.bone"
                }
            }
        },
        "Parent": "239250076",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1562982188"
    },
    "mixamorig:RightHandIndex2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.001785",
                "positiony": "3.378796",
                "positionz": "-0.000015",
                "rotationw": "0.984870",
                "rotationx": "0.172108",
                "rotationy": "-0.000254",
                "rotationz": "0.020267",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1521071058.bone"
                }
            }
        },
        "Parent": "1562982188",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "488415088"
    },
    "mixamorig:RightHandIndex3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000603",
                "positiony": "3.034294",
                "positionz": "0.000000",
                "rotationw": "0.995719",
                "rotationx": "0.091846",
                "rotationy": "-0.000120",
                "rotationz": "0.010381",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1837881371.bone"
                }
            }
        },
        "Parent": "488415088",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1700965132"
    },
    "mixamorig:RightHandIndex4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.001198",
                "positiony": "2.266304",
                "positionz": "0.000008",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1700965132",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2118163321"
    },
    "mixamorig:RightHandMiddle1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "1.043793",
                "positiony": "10.664616",
                "positionz": "-0.019012",
                "rotationw": "0.993281",
                "rotationx": "0.098938",
                "rotationy": "-0.009939",
                "rotationz": "-0.059206",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1430132972.bone"
                }
            }
        },
        "Parent": "239250076",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "810806629"
    },
    "mixamorig:RightHandMiddle2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.001808",
                "positiony": "3.626202",
                "positionz": "0.000000",
                "rotationw": "0.987165",
                "rotationx": "0.158514",
                "rotationy": "0.000074",
                "rotationz": "0.019475",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1774528154.bone"
                }
            }
        },
        "Parent": "810806629",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2091319189"
    },
    "mixamorig:RightHandMiddle3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000183",
                "positiony": "3.344887",
                "positionz": "0.000023",
                "rotationw": "0.978335",
                "rotationx": "0.206721",
                "rotationy": "-0.001436",
                "rotationz": "0.011213",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1620791190.bone"
                }
            }
        },
        "Parent": "2091319189",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "588134260"
    },
    "mixamorig:RightHandMiddle4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.001686",
                "positiony": "2.519897",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "588134260",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "77621329"
    },
    "mixamorig:RightHandPinky1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-3.480499",
                "positiony": "8.339806",
                "positionz": "-0.159302",
                "rotationw": "0.989989",
                "rotationx": "0.131877",
                "rotationy": "0.003661",
                "rotationz": "-0.050173",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1355834104.bone"
                }
            }
        },
        "Parent": "239250076",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "842221248"
    },
    "mixamorig:RightHandPinky2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "3.660999",
                "positionz": "0.000000",
                "rotationw": "0.991331",
                "rotationx": "0.129774",
                "rotationy": "0.000760",
                "rotationz": "0.020527",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/290132335.bone"
                }
            }
        },
        "Parent": "842221248",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1438845904"
    },
    "mixamorig:RightHandPinky3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.002289",
                "positiony": "2.985195",
                "positionz": "0.000015",
                "rotationw": "0.991402",
                "rotationx": "0.130059",
                "rotationy": "-0.000696",
                "rotationz": "0.014342",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/72111353.bone"
                }
            }
        },
        "Parent": "1438845904",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1722109167"
    },
    "mixamorig:RightHandPinky4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.002296",
                "positiony": "2.349503",
                "positionz": "0.000008",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1722109167",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1417492061"
    },
    "mixamorig:RightHandRing1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-1.332596",
                "positiony": "9.753902",
                "positionz": "-0.066605",
                "rotationw": "0.996147",
                "rotationx": "0.069276",
                "rotationy": "-0.012033",
                "rotationz": "-0.052406",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1882450699.bone"
                }
            }
        },
        "Parent": "239250076",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "618480009"
    },
    "mixamorig:RightHandRing2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.001999",
                "positiony": "3.241203",
                "positionz": "0.000031",
                "rotationw": "0.986263",
                "rotationx": "0.163820",
                "rotationy": "-0.000030",
                "rotationz": "0.021195",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1575207375.bone"
                }
            }
        },
        "Parent": "618480009",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "216427636"
    },
    "mixamorig:RightHandRing3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.002098",
                "positiony": "3.358303",
                "positionz": "0.000015",
                "rotationw": "0.952767",
                "rotationx": "0.303474",
                "rotationy": "-0.002671",
                "rotationz": "0.011414",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1965253526.bone"
                }
            }
        },
        "Parent": "216427636",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "49260714"
    },
    "mixamorig:RightHandRing4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.004097",
                "positiony": "2.411400",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "49260714",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1298237928"
    },
    "mixamorig:RightHandThumb1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "2.618797",
                "positiony": "2.816017",
                "positionz": "1.671783",
                "rotationw": "0.986209",
                "rotationx": "0.126424",
                "rotationy": "-0.029278",
                "rotationz": "-0.102720",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1461818672.bone"
                }
            }
        },
        "Parent": "239250076",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "632557137"
    },
    "mixamorig:RightHandThumb2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.935204",
                "positiony": "3.221489",
                "positionz": "0.000000",
                "rotationw": "0.988094",
                "rotationx": "0.113179",
                "rotationy": "-0.094099",
                "rotationz": "-0.044783",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1880248335.bone"
                }
            }
        },
        "Parent": "632557137",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1234111006"
    },
    "mixamorig:RightHandThumb3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.233620",
                "positiony": "3.801201",
                "positionz": "-0.000008",
                "rotationw": "0.997710",
                "rotationx": "-0.053320",
                "rotationy": "-0.040202",
                "rotationz": "0.010717",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1468105963.bone"
                }
            }
        },
        "Parent": "1234111006",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1009127021"
    },
    "mixamorig:RightHandThumb4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.701614",
                "positiony": "3.148697",
                "positionz": "-0.000015",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1009127021",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1904992861"
    },
    "mixamorig:RightLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "31.821800",
                "positionz": "0.000000",
                "rotationw": "0.963203",
                "rotationx": "-0.254238",
                "rotationy": "0.087082",
                "rotationz": "-0.004433",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1795224174.bone"
                }
            }
        },
        "Parent": "183085250",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2052822166"
    },
    "mixamorig:RightShoulder": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-5.002892",
                "positiony": "8.440796",
                "positionz": "-0.272599",
                "rotationw": "0.377277",
                "rotationx": "0.534082",
                "rotationy": "-0.436153",
                "rotationz": "0.618214",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/122168730.bone"
                }
            }
        },
        "Parent": "668804455",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "634470093"
    },
    "mixamorig:RightToeBase": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000015",
                "positiony": "18.187000",
                "positionz": "0.000000",
                "rotationw": "0.955470",
                "rotationx": "0.293326",
                "rotationy": "0.030781",
                "rotationz": "-0.009432",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/271314773.bone"
                }
            }
        },
        "Parent": "239298717",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1840785829"
    },
    "mixamorig:RightToe_End": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000008",
                "positiony": "7.144417",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1840785829",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1262523403"
    },
    "mixamorig:RightUpLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-8.164871",
                "positiony": "-3.875191",
                "positionz": "0.746500",
                "rotationw": "-0.025135",
                "rotationx": "-0.053872",
                "rotationy": "0.084963",
                "rotationz": "0.994609",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/118172293.bone"
                }
            }
        },
        "Parent": "1910690775",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "183085250"
    },
    "mixamorig:Spine": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000015",
                "positiony": "6.979515",
                "positionz": "-0.895401",
                "rotationw": "0.998582",
                "rotationx": "-0.051121",
                "rotationy": "0.012967",
                "rotationz": "0.007220",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/771840290.bone"
                }
            }
        },
        "Parent": "1910690775",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1954666283"
    },
    "mixamorig:Spine1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "8.209503",
                "positionz": "-0.000000",
                "rotationw": "0.999347",
                "rotationx": "0.024659",
                "rotationy": "0.026145",
                "rotationz": "-0.003849",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/155594998.bone"
                }
            }
        },
        "Parent": "1954666283",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "499741916"
    },
    "mixamorig:Spine2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000015",
                "positiony": "9.382294",
                "positionz": "-0.000000",
                "rotationw": "0.999347",
                "rotationx": "0.024685",
                "rotationy": "0.026109",
                "rotationz": "-0.003708",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/568256945.bone"
                }
            }
        },
        "Parent": "499741916",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "668804455"
    }
}