{
    "Idle": {
	"default": true,
        "end_frame": "736",
        "loop": true,
        "name": "Idle",
        "start_frame": "583"
    },
     "Run": {
	"default": false,
        "end_frame": "314",
        "loop": true,
       	"name": "Run",
       	"start_frame": "287"
    },
     "RunBackwards": {
	"default": false,
        "end_frame": "102",
        "loop": true,
       	"name": "RunBackwards",
       	"start_frame": "64"
    },
     "Evade": {
	"default": false,
        "end_frame": "134",
        "loop": false,
       	"name": "Evade",
       	"start_frame": "103"
    },
     "Alert": {
	"default": false,
        "end_frame": "520",
        "loop": false,
       	"name": "Alert",
       	"start_frame": "409"
    },
     "Scream": {
	"default": false,
        "end_frame": "864",
        "loop": false,
       	"name": "Scream",
       	"start_frame": "780"
    },
     "Roar": {
	"default": false,
        "end_frame": "286",
        "loop": false,
       	"name": "Roar",
       	"start_frame": "135"
    },
     "Hit": {
	"default": false,
        "end_frame": "779",
        "loop": false,
       	"name": "Hit",
       	"start_frame": "738"
    },
     "Death": {
	"default": false,
        "end_frame": "408",
        "loop": false,
       	"name": "Death",
       	"start_frame": "315"
    },
    "Punch": {
        "default": false,
        "end_frame": "582",
        "loop": false,
        "name": "Punch",
        "start_frame": "521"
    },
    "Knockback": {
        "default": false,
        "end_frame": "920",
        "loop": false,
        "name": "Knockback",
        "start_frame": "865"
    },
    "Stand": {
        "default": false,
        "end_frame": "980",
        "loop": false,
        "name": "Stand",
        "start_frame": "921"
    }

}