{
    "GameObject (2728)": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "14": {
                "Active": true,
                "Animations": {
                    "BlendTime": "0.300000",
                    "Size": "0",
                    "UseDefault": false
                },
                "Resources": {
                    "ResourceAnimation": "Library/Animations/869183713.anim"
                }
            }
        },
        "Model": "Assets/Jaskier_IntoCutScene.fbx",
        "Parent": "803751009",
        "PrefabChild": false,
        "PrefabInstance": true,
        "UID": "304552845"
    },
    "Jaskier1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "17.886921",
                "positionz": "0.615378",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.254000",
                "scaley": "0.254000",
                "scalez": "0.254000"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/1182081350.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/21 - Default.mat"
                    }
                }
            }
        },
        "Parent": "304552845",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1645077607"
    },
    "Lute": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-50.236187",
                "positiony": "52.770046",
                "positionz": "4.980528",
                "rotationw": "-0.051714",
                "rotationx": "-0.349618",
                "rotationy": "0.929542",
                "rotationz": "0.105091",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/1817348016.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/19 - Default.mat"
                    }
                }
            }
        },
        "Parent": "2055991273",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "682318535"
    },
    "Pivot": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.100000",
                "scaley": "0.100000",
                "scalez": "0.100000"
            }
        },
        "Parent": "304552845",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "910590065"
    },
    "PreviewTexture": "Library/Textures/1314033373.dds",
    "joint1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-311.087982",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/504329309.bone"
                }
            }
        },
        "Parent": "910590065",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "948083260"
    },
    "mixamorig:Head": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "4.399101",
                "positionz": "2.090500",
                "rotationw": "0.997770",
                "rotationx": "-0.064452",
                "rotationy": "-0.016233",
                "rotationz": "-0.006086",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1579566790.bone"
                }
            }
        },
        "Parent": "30906421",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "842563735"
    },
    "mixamorig:HeadTop_End": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "14.820892",
                "positionz": "7.042900",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "842563735",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1732611602"
    },
    "mixamorig:Hips": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-3.057953",
                "positiony": "209.700531",
                "positionz": "0.513408",
                "rotationw": "0.999777",
                "rotationx": "0.009237",
                "rotationy": "-0.016308",
                "rotationz": "-0.009684",
                "scalex": "2.540000",
                "scaley": "2.540001",
                "scalez": "2.540001"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2106426498.bone"
                }
            }
        },
        "Parent": "948083260",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "470611188"
    },
    "mixamorig:LeftArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "10.618576",
                "positionz": "0.000008",
                "rotationw": "0.918134",
                "rotationx": "0.380658",
                "rotationy": "-0.086675",
                "rotationz": "0.067949",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1969474581.bone"
                }
            }
        },
        "Parent": "840144310",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1187681831"
    },
    "mixamorig:LeftFoot": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000015",
                "positiony": "30.385405",
                "positionz": "0.000000",
                "rotationw": "0.871733",
                "rotationx": "0.481821",
                "rotationy": "0.019518",
                "rotationz": "0.086884",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/298929466.bone"
                }
            }
        },
        "Parent": "761856843",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1529363744"
    },
    "mixamorig:LeftForeArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000001",
                "positiony": "21.132797",
                "positionz": "-0.000011",
                "rotationw": "0.992163",
                "rotationx": "0.045613",
                "rotationy": "-0.011379",
                "rotationz": "0.115772",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1665842393.bone"
                }
            }
        },
        "Parent": "1187681831",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "649712184"
    },
    "mixamorig:LeftHand": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000004",
                "positiony": "18.593407",
                "positionz": "0.000000",
                "rotationw": "0.920799",
                "rotationx": "0.037596",
                "rotationy": "0.369909",
                "rotationz": "-0.117827",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/611403171.bone"
                }
            }
        },
        "Parent": "649712184",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1264572112"
    },
    "mixamorig:LeftHandIndex1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-3.722603",
                "positiony": "11.039101",
                "positionz": "-0.179298",
                "rotationw": "0.993795",
                "rotationx": "0.086100",
                "rotationy": "0.002334",
                "rotationz": "0.070379",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1393091000.bone"
                }
            }
        },
        "Parent": "1264572112",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1007646359"
    },
    "mixamorig:LeftHandIndex2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000198",
                "positiony": "3.040703",
                "positionz": "0.000000",
                "rotationw": "0.999077",
                "rotationx": "0.042280",
                "rotationy": "-0.000133",
                "rotationz": "-0.007526",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1556268179.bone"
                }
            }
        },
        "Parent": "1007646359",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1842700166"
    },
    "mixamorig:LeftHandIndex3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.002792",
                "positiony": "2.880600",
                "positionz": "-0.000004",
                "rotationw": "0.999411",
                "rotationx": "0.033999",
                "rotationy": "-0.000095",
                "rotationz": "-0.004637",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1954448068.bone"
                }
            }
        },
        "Parent": "1842700166",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "249928117"
    },
    "mixamorig:LeftHandIndex4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.002998",
                "positiony": "2.184704",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "249928117",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "406745912"
    },
    "mixamorig:LeftHandMiddle1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-1.055901",
                "positiony": "11.544403",
                "positionz": "-0.042107",
                "rotationw": "0.996035",
                "rotationx": "0.058952",
                "rotationy": "0.005524",
                "rotationz": "0.066396",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/376476682.bone"
                }
            }
        },
        "Parent": "1264572112",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "520095820"
    },
    "mixamorig:LeftHandMiddle2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000103",
                "positiony": "3.368500",
                "positionz": "-0.000004",
                "rotationw": "0.998011",
                "rotationx": "0.062615",
                "rotationy": "0.000027",
                "rotationz": "-0.007358",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1770101014.bone"
                }
            }
        },
        "Parent": "520095820",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1997264259"
    },
    "mixamorig:LeftHandMiddle3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000702",
                "positiony": "3.041016",
                "positionz": "-0.000011",
                "rotationw": "0.994937",
                "rotationx": "0.100415",
                "rotationy": "0.000269",
                "rotationz": "-0.004116",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/706128952.bone"
                }
            }
        },
        "Parent": "1997264259",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "359974406"
    },
    "mixamorig:LeftHandMiddle4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000599",
                "positiony": "2.174400",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "359974406",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "97719537"
    },
    "mixamorig:LeftHandPinky1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "3.519299",
                "positiony": "8.457794",
                "positionz": "-0.108601",
                "rotationw": "0.997243",
                "rotationx": "0.069113",
                "rotationy": "-0.000638",
                "rotationz": "0.027001",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/645165887.bone"
                }
            }
        },
        "Parent": "1264572112",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1473118117"
    },
    "mixamorig:LeftHandPinky2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000500",
                "positiony": "3.525002",
                "positionz": "0.000004",
                "rotationw": "0.996847",
                "rotationx": "0.074315",
                "rotationy": "0.001918",
                "rotationz": "0.027753",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1865629285.bone"
                }
            }
        },
        "Parent": "1473118117",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1406928805"
    },
    "mixamorig:LeftHandPinky3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.003902",
                "positiony": "3.017487",
                "positionz": "-0.000008",
                "rotationw": "0.999560",
                "rotationx": "-0.029300",
                "rotationy": "-0.000319",
                "rotationz": "-0.004557",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/723029484.bone"
                }
            }
        },
        "Parent": "1406928805",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1922446881"
    },
    "mixamorig:LeftHandPinky4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.004299",
                "positiony": "2.328896",
                "positionz": "-0.000008",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1922446881",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "996044623"
    },
    "mixamorig:LeftHandRing1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "1.259193",
                "positiony": "9.487595",
                "positionz": "-0.051392",
                "rotationw": "0.998177",
                "rotationx": "0.017567",
                "rotationy": "0.013039",
                "rotationz": "0.056254",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/326258175.bone"
                }
            }
        },
        "Parent": "1264572112",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1432947434"
    },
    "mixamorig:LeftHandRing2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.003193",
                "positiony": "3.480217",
                "positionz": "-0.000011",
                "rotationw": "0.993630",
                "rotationx": "0.112452",
                "rotationy": "0.000405",
                "rotationz": "-0.007385",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1208120068.bone"
                }
            }
        },
        "Parent": "1432947434",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1783626401"
    },
    "mixamorig:LeftHandRing3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.002296",
                "positiony": "3.354706",
                "positionz": "0.000011",
                "rotationw": "0.999944",
                "rotationx": "-0.009798",
                "rotationy": "-0.000157",
                "rotationz": "-0.004015",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/35252179.bone"
                }
            }
        },
        "Parent": "1783626401",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1850687555"
    },
    "mixamorig:LeftHandRing4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000896",
                "positiony": "2.644302",
                "positionz": "-0.000004",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1850687555",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1095895603"
    },
    "mixamorig:LeftHandThumb1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-2.682003",
                "positiony": "2.618202",
                "positionz": "1.518604",
                "rotationw": "0.985934",
                "rotationx": "0.158569",
                "rotationy": "0.009305",
                "rotationz": "0.052001",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1226801004.bone"
                }
            }
        },
        "Parent": "1264572112",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1563371481"
    },
    "mixamorig:LeftHandThumb2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.848701",
                "positiony": "3.121918",
                "positionz": "0.000000",
                "rotationw": "0.997290",
                "rotationx": "0.058188",
                "rotationy": "-0.028953",
                "rotationz": "0.034472",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1584561539.bone"
                }
            }
        },
        "Parent": "1563371481",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "321710470"
    },
    "mixamorig:LeftHandThumb3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.510498",
                "positiony": "3.994598",
                "positionz": "0.000000",
                "rotationw": "0.995143",
                "rotationx": "-0.082617",
                "rotationy": "-0.012600",
                "rotationz": "-0.052018",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/485867356.bone"
                }
            }
        },
        "Parent": "321710470",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "786827061"
    },
    "mixamorig:LeftHandThumb4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.338200",
                "positiony": "3.387901",
                "positionz": "-0.000008",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "786827061",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "18699262"
    },
    "mixamorig:LeftLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "31.775799",
                "positionz": "0.000004",
                "rotationw": "0.902137",
                "rotationx": "-0.428502",
                "rotationy": "-0.049816",
                "rotationz": "0.007310",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1019019884.bone"
                }
            }
        },
        "Parent": "339899044",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "761856843"
    },
    "mixamorig:LeftShoulder": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "5.002899",
                "positiony": "8.440399",
                "positionz": "-0.269899",
                "rotationw": "-0.396545",
                "rotationx": "-0.577789",
                "rotationy": "-0.412076",
                "rotationz": "0.582328",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1656049028.bone"
                }
            }
        },
        "Parent": "2055991273",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "840144310"
    },
    "mixamorig:LeftToeBase": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000015",
                "positiony": "17.931801",
                "positionz": "-0.000000",
                "rotationw": "0.871681",
                "rotationx": "0.486424",
                "rotationy": "-0.059681",
                "rotationz": "0.001383",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/913581672.bone"
                }
            }
        },
        "Parent": "1529363744",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1861818592"
    },
    "mixamorig:LeftToe_End": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000008",
                "positiony": "7.024199",
                "positionz": "0.000002",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1861818592",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "683862135"
    },
    "mixamorig:LeftUpLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "8.164917",
                "positiony": "-3.875198",
                "positionz": "0.241399",
                "rotationw": "-0.039018",
                "rotationx": "0.060465",
                "rotationy": "0.189634",
                "rotationz": "0.979214",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2008447275.bone"
                }
            }
        },
        "Parent": "470611188",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "339899044"
    },
    "mixamorig:Neck": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000015",
                "positiony": "10.555084",
                "positionz": "0.000000",
                "rotationw": "0.998694",
                "rotationx": "0.049197",
                "rotationy": "-0.007234",
                "rotationz": "0.011765",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1005025664.bone"
                }
            }
        },
        "Parent": "2055991273",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "30906421"
    },
    "mixamorig:RightArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "10.618629",
                "positionz": "0.000000",
                "rotationw": "0.918145",
                "rotationx": "0.380050",
                "rotationy": "0.036966",
                "rotationz": "-0.105853",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/608464446.bone"
                }
            }
        },
        "Parent": "1523342433",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1227693553"
    },
    "mixamorig:RightFoot": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000008",
                "positiony": "30.337708",
                "positionz": "-0.000002",
                "rotationw": "0.785492",
                "rotationx": "0.611278",
                "rotationy": "0.083426",
                "rotationz": "-0.048808",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1952555296.bone"
                }
            }
        },
        "Parent": "221254874",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "202785187"
    },
    "mixamorig:RightForeArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000001",
                "positiony": "21.141491",
                "positionz": "0.000000",
                "rotationw": "0.990431",
                "rotationx": "0.047017",
                "rotationy": "0.014953",
                "rotationz": "-0.128886",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/553193439.bone"
                }
            }
        },
        "Parent": "1227693553",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "815548364"
    },
    "mixamorig:RightHand": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "18.555309",
                "positionz": "0.000000",
                "rotationw": "0.920200",
                "rotationx": "0.015098",
                "rotationy": "-0.370555",
                "rotationz": "0.125272",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/908691321.bone"
                }
            }
        },
        "Parent": "815548364",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "626354475"
    },
    "mixamorig:RightHandIndex1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "3.769394",
                "positiony": "10.470600",
                "positionz": "-0.164307",
                "rotationw": "0.994091",
                "rotationx": "0.105788",
                "rotationy": "-0.001881",
                "rotationz": "-0.024270",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/342880300.bone"
                }
            }
        },
        "Parent": "626354475",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1469060816"
    },
    "mixamorig:RightHandIndex2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.001785",
                "positiony": "3.378796",
                "positionz": "-0.000015",
                "rotationw": "0.984870",
                "rotationx": "0.172108",
                "rotationy": "-0.000254",
                "rotationz": "0.020267",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1204283709.bone"
                }
            }
        },
        "Parent": "1469060816",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1669340821"
    },
    "mixamorig:RightHandIndex3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000603",
                "positiony": "3.034294",
                "positionz": "0.000000",
                "rotationw": "0.995719",
                "rotationx": "0.091846",
                "rotationy": "-0.000120",
                "rotationz": "0.010381",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/9412340.bone"
                }
            }
        },
        "Parent": "1669340821",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1380494899"
    },
    "mixamorig:RightHandIndex4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.001198",
                "positiony": "2.266304",
                "positionz": "0.000008",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1380494899",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1227573491"
    },
    "mixamorig:RightHandMiddle1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "1.043793",
                "positiony": "10.664616",
                "positionz": "-0.019012",
                "rotationw": "0.993281",
                "rotationx": "0.098938",
                "rotationy": "-0.009939",
                "rotationz": "-0.059206",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/241146248.bone"
                }
            }
        },
        "Parent": "626354475",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1147910446"
    },
    "mixamorig:RightHandMiddle2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.001808",
                "positiony": "3.626202",
                "positionz": "0.000000",
                "rotationw": "0.987165",
                "rotationx": "0.158514",
                "rotationy": "0.000074",
                "rotationz": "0.019475",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1379558115.bone"
                }
            }
        },
        "Parent": "1147910446",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1455816813"
    },
    "mixamorig:RightHandMiddle3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000183",
                "positiony": "3.344887",
                "positionz": "0.000023",
                "rotationw": "0.978335",
                "rotationx": "0.206721",
                "rotationy": "-0.001436",
                "rotationz": "0.011213",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/314010805.bone"
                }
            }
        },
        "Parent": "1455816813",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "175999014"
    },
    "mixamorig:RightHandMiddle4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.001686",
                "positiony": "2.519897",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "175999014",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "613063929"
    },
    "mixamorig:RightHandPinky1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-3.480499",
                "positiony": "8.339806",
                "positionz": "-0.159302",
                "rotationw": "0.989989",
                "rotationx": "0.131877",
                "rotationy": "0.003661",
                "rotationz": "-0.050173",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1963263409.bone"
                }
            }
        },
        "Parent": "626354475",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "400377348"
    },
    "mixamorig:RightHandPinky2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "3.660999",
                "positionz": "0.000000",
                "rotationw": "0.991331",
                "rotationx": "0.129774",
                "rotationy": "0.000760",
                "rotationz": "0.020527",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/631316603.bone"
                }
            }
        },
        "Parent": "400377348",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1020646503"
    },
    "mixamorig:RightHandPinky3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.002289",
                "positiony": "2.985195",
                "positionz": "0.000015",
                "rotationw": "0.991402",
                "rotationx": "0.130059",
                "rotationy": "-0.000696",
                "rotationz": "0.014342",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/345414314.bone"
                }
            }
        },
        "Parent": "1020646503",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1283027565"
    },
    "mixamorig:RightHandPinky4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.002296",
                "positiony": "2.349503",
                "positionz": "0.000008",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1283027565",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "206533371"
    },
    "mixamorig:RightHandRing1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-1.332596",
                "positiony": "9.753902",
                "positionz": "-0.066605",
                "rotationw": "0.996147",
                "rotationx": "0.069276",
                "rotationy": "-0.012033",
                "rotationz": "-0.052406",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1322633733.bone"
                }
            }
        },
        "Parent": "626354475",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "465705966"
    },
    "mixamorig:RightHandRing2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.001999",
                "positiony": "3.241203",
                "positionz": "0.000031",
                "rotationw": "0.986263",
                "rotationx": "0.163820",
                "rotationy": "-0.000030",
                "rotationz": "0.021195",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/362728445.bone"
                }
            }
        },
        "Parent": "465705966",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1049306357"
    },
    "mixamorig:RightHandRing3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.002098",
                "positiony": "3.358303",
                "positionz": "0.000015",
                "rotationw": "0.952767",
                "rotationx": "0.303474",
                "rotationy": "-0.002671",
                "rotationz": "0.011414",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1256864272.bone"
                }
            }
        },
        "Parent": "1049306357",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "839931281"
    },
    "mixamorig:RightHandRing4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.004097",
                "positiony": "2.411400",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "839931281",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2073742958"
    },
    "mixamorig:RightHandThumb1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "2.618797",
                "positiony": "2.816017",
                "positionz": "1.671783",
                "rotationw": "0.986209",
                "rotationx": "0.126424",
                "rotationy": "-0.029278",
                "rotationz": "-0.102720",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1277702368.bone"
                }
            }
        },
        "Parent": "626354475",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "173382545"
    },
    "mixamorig:RightHandThumb2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.935204",
                "positiony": "3.221489",
                "positionz": "0.000000",
                "rotationw": "0.988094",
                "rotationx": "0.113179",
                "rotationy": "-0.094099",
                "rotationz": "-0.044783",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1848936494.bone"
                }
            }
        },
        "Parent": "173382545",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "376212910"
    },
    "mixamorig:RightHandThumb3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.233620",
                "positiony": "3.801201",
                "positionz": "-0.000008",
                "rotationw": "0.997710",
                "rotationx": "-0.053320",
                "rotationy": "-0.040202",
                "rotationz": "0.010717",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1131825480.bone"
                }
            }
        },
        "Parent": "376212910",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1244182243"
    },
    "mixamorig:RightHandThumb4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.701614",
                "positiony": "3.148697",
                "positionz": "-0.000015",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1244182243",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1151775631"
    },
    "mixamorig:RightLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "31.821800",
                "positionz": "0.000000",
                "rotationw": "0.963203",
                "rotationx": "-0.254238",
                "rotationy": "0.087082",
                "rotationz": "-0.004433",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/568075888.bone"
                }
            }
        },
        "Parent": "2101534634",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "221254874"
    },
    "mixamorig:RightShoulder": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-5.002892",
                "positiony": "8.440796",
                "positionz": "-0.272599",
                "rotationw": "0.377277",
                "rotationx": "0.534082",
                "rotationy": "-0.436153",
                "rotationz": "0.618214",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/640774244.bone"
                }
            }
        },
        "Parent": "2055991273",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1523342433"
    },
    "mixamorig:RightToeBase": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000015",
                "positiony": "18.187000",
                "positionz": "0.000000",
                "rotationw": "0.955470",
                "rotationx": "0.293326",
                "rotationy": "0.030781",
                "rotationz": "-0.009432",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/989924069.bone"
                }
            }
        },
        "Parent": "202785187",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "378204472"
    },
    "mixamorig:RightToe_End": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000008",
                "positiony": "7.144417",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "378204472",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1276156494"
    },
    "mixamorig:RightUpLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-8.164871",
                "positiony": "-3.875191",
                "positionz": "0.746500",
                "rotationw": "-0.025135",
                "rotationx": "-0.053872",
                "rotationy": "0.084963",
                "rotationz": "0.994609",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/529407367.bone"
                }
            }
        },
        "Parent": "470611188",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2101534634"
    },
    "mixamorig:Spine": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000015",
                "positiony": "6.979515",
                "positionz": "-0.895401",
                "rotationw": "0.998582",
                "rotationx": "-0.051121",
                "rotationy": "0.012967",
                "rotationz": "0.007220",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/378500651.bone"
                }
            }
        },
        "Parent": "470611188",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "396912928"
    },
    "mixamorig:Spine1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "8.209503",
                "positionz": "-0.000000",
                "rotationw": "0.999347",
                "rotationx": "0.024659",
                "rotationy": "0.026145",
                "rotationz": "-0.003849",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1687338252.bone"
                }
            }
        },
        "Parent": "396912928",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1790155663"
    },
    "mixamorig:Spine2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000015",
                "positiony": "9.382294",
                "positionz": "-0.000000",
                "rotationw": "0.999347",
                "rotationx": "0.024685",
                "rotationy": "0.026109",
                "rotationz": "-0.003708",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/380192643.bone"
                }
            }
        },
        "Parent": "1790155663",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2055991273"
    }
}