{
    "Aux_Sword": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-10.681128",
                "positiony": "26.668297",
                "positionz": "-15.103132",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "0.754328"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "Library/Textures/1511827138.dds",
                        "path": "Library/Meshes/1695679679.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/2.mat"
                    }
                }
            }
        },
        "Parent": "606064828",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1204333010"
    },
    "GameObject (69)": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "14": {
                "Active": true,
                "Animations": {
                    "BlendTime": "0.300000",
                    "Size": "0",
                    "UseDefault": false
                },
                "Resources": {
                    "ResourceAnimation": "Library/Animations/720915919.anim"
                }
            }
        },
        "Model": "Assets/Geralt_v3.FBX",
        "Parent": "2090790287",
        "PrefabChild": false,
        "PrefabInstance": true,
        "UID": "442270322"
    },
    "Geralt_Mesh": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "-0.388875",
                "positionz": "-0.000000",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.254000",
                "scaley": "0.254000",
                "scalez": "0.254000"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "Library/Textures/519719111.dds",
                        "path": "Library/Meshes/2047931931.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/01 - Default.mat"
                    }
                }
            }
        },
        "Parent": "442270322",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2046882662"
    },
    "Geralt_Pivot": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.254000",
                "scaley": "0.254000",
                "scalez": "0.254000"
            }
        },
        "Parent": "442270322",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "406587427"
    },
    "PreviewTexture": "Library/Textures/361830100.dds",
    "SHelter": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.292966",
                "positiony": "3.632568",
                "positionz": "-13.367458",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "Library/Textures/14860966.dds",
                        "path": "Library/Meshes/226907590.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/2.mat"
                    }
                }
            }
        },
        "Parent": "606064828",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "694402582"
    },
    "Shelter": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-12.642816",
                "positiony": "1.810730",
                "positionz": "-11.463266",
                "rotationw": "0.999673",
                "rotationx": "0.020368",
                "rotationy": "0.006026",
                "rotationz": "0.014223",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "Library/Textures/2129411535.dds",
                        "path": "Library/Meshes/555855622.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/2.mat"
                    }
                }
            }
        },
        "Parent": "606064828",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "387045291"
    },
    "Sword": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "2.798752",
                "positiony": "7.348171",
                "positionz": "2.000587",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "Library/Textures/1116424340.dds",
                        "path": "Library/Meshes/412258628.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/2.mat"
                    }
                }
            }
        },
        "Parent": "1136105152",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1860582999"
    },
    "mixamorig:Head": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "3.505096",
                "positionz": "0.616500",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1609665617.bone"
                }
            }
        },
        "Parent": "1902667127",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "764630258"
    },
    "mixamorig:HeadTop_End": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "19.060799",
                "positionz": "3.352600",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "764630258",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1105770928"
    },
    "mixamorig:Hips": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "81.213036",
                "rotationw": "0.707107",
                "rotationx": "0.707107",
                "rotationy": "0.000028",
                "rotationz": "-0.000027",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1879178791.bone"
                }
            }
        },
        "Parent": "406587427",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1877005834"
    },
    "mixamorig:LeftArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "11.420596",
                "positionz": "-0.000008",
                "rotationw": "0.997080",
                "rotationx": "-0.055482",
                "rotationy": "0.051239",
                "rotationz": "-0.011310",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1522676519.bone"
                }
            }
        },
        "Parent": "2001809006",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "56832818"
    },
    "mixamorig:LeftFoot": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "33.181808",
                "positionz": "0.000000",
                "rotationw": "0.877499",
                "rotationx": "0.478541",
                "rotationy": "-0.002556",
                "rotationz": "0.031418",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/194554696.bone"
                }
            }
        },
        "Parent": "1605465429",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1899677386"
    },
    "mixamorig:LeftForeArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000001",
                "positiony": "19.326298",
                "positionz": "0.000000",
                "rotationw": "0.997672",
                "rotationx": "-0.062713",
                "rotationy": "-0.026565",
                "rotationz": "-0.003469",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/944320550.bone"
                }
            }
        },
        "Parent": "56832818",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1188548062"
    },
    "mixamorig:LeftHand": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "17.898903",
                "positionz": "0.000008",
                "rotationw": "0.997754",
                "rotationx": "0.012003",
                "rotationy": "0.026095",
                "rotationz": "-0.060520",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1476642292.bone"
                }
            }
        },
        "Parent": "1188548062",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1304517912"
    },
    "mixamorig:LeftHandIndex1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-3.579000",
                "positiony": "9.522404",
                "positionz": "-0.154892",
                "rotationw": "0.999468",
                "rotationx": "0.006201",
                "rotationy": "-0.003776",
                "rotationz": "0.031793",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/753874614.bone"
                }
            }
        },
        "Parent": "1304517912",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2062710763"
    },
    "mixamorig:LeftHandIndex2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000902",
                "positiony": "3.338100",
                "positionz": "0.000008",
                "rotationw": "0.999780",
                "rotationx": "-0.020970",
                "rotationy": "-0.000005",
                "rotationz": "-0.000043",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/600498903.bone"
                }
            }
        },
        "Parent": "2062710763",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1241943426"
    },
    "mixamorig:LeftHandIndex3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000601",
                "positiony": "3.158089",
                "positionz": "0.000000",
                "rotationw": "0.995545",
                "rotationx": "0.094286",
                "rotationy": "-0.000161",
                "rotationz": "0.001022",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/122485967.bone"
                }
            }
        },
        "Parent": "1241943426",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "980380038"
    },
    "mixamorig:LeftHandIndex4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.001500",
                "positiony": "2.546394",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "980380038",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "636584182"
    },
    "mixamorig:LeftHandMiddle1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-1.177001",
                "positiony": "8.990700",
                "positionz": "-0.301605",
                "rotationw": "0.998291",
                "rotationx": "-0.005340",
                "rotationy": "-0.004942",
                "rotationz": "0.057986",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/793376526.bone"
                }
            }
        },
        "Parent": "1304517912",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1414794171"
    },
    "mixamorig:LeftHandMiddle2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.001700",
                "positiony": "3.749401",
                "positionz": "0.000000",
                "rotationw": "0.999999",
                "rotationx": "-0.001118",
                "rotationy": "0.000005",
                "rotationz": "-0.000001",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2085429917.bone"
                }
            }
        },
        "Parent": "1414794171",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "584894423"
    },
    "mixamorig:LeftHandMiddle3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.002900",
                "positiony": "3.765499",
                "positionz": "-0.000008",
                "rotationw": "0.995172",
                "rotationx": "0.098142",
                "rotationy": "0.000132",
                "rotationz": "-0.000771",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/494361434.bone"
                }
            }
        },
        "Parent": "584894423",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1086911010"
    },
    "mixamorig:LeftHandMiddle4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.004600",
                "positiony": "3.201191",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1086911010",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2002358350"
    },
    "mixamorig:LeftHandPinky1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "3.461400",
                "positiony": "7.789902",
                "positionz": "-0.191605",
                "rotationw": "0.997390",
                "rotationx": "-0.029251",
                "rotationy": "-0.008673",
                "rotationz": "0.065439",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1004168614.bone"
                }
            }
        },
        "Parent": "1304517912",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "566778165"
    },
    "mixamorig:LeftHandPinky2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000800",
                "positiony": "3.538498",
                "positionz": "-0.000008",
                "rotationw": "0.999462",
                "rotationx": "0.032806",
                "rotationy": "-0.000004",
                "rotationz": "-0.000156",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1149207435.bone"
                }
            }
        },
        "Parent": "566778165",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1941665856"
    },
    "mixamorig:LeftHandPinky3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.004002",
                "positiony": "2.949898",
                "positionz": "0.000008",
                "rotationw": "0.997153",
                "rotationx": "0.075359",
                "rotationy": "0.000339",
                "rotationz": "-0.002563",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/172595856.bone"
                }
            }
        },
        "Parent": "1941665856",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1576794547"
    },
    "mixamorig:LeftHandPinky4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.003301",
                "positiony": "2.410904",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1576794547",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1719838199"
    },
    "mixamorig:LeftHandRing1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "1.294500",
                "positiony": "9.067497",
                "positionz": "0.064995",
                "rotationw": "0.999154",
                "rotationx": "-0.027603",
                "rotationy": "0.003824",
                "rotationz": "0.030236",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2040430856.bone"
                }
            }
        },
        "Parent": "1304517912",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2006475141"
    },
    "mixamorig:LeftHandRing2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.008099",
                "positiony": "3.472202",
                "positionz": "-0.000008",
                "rotationw": "0.999513",
                "rotationx": "0.031210",
                "rotationy": "0.000017",
                "rotationz": "0.000214",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/216986045.bone"
                }
            }
        },
        "Parent": "2006475141",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1383165290"
    },
    "mixamorig:LeftHandRing3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.004700",
                "positiony": "3.209900",
                "positionz": "0.000000",
                "rotationw": "0.996044",
                "rotationx": "0.088860",
                "rotationy": "0.000119",
                "rotationz": "-0.001030",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1385465947.bone"
                }
            }
        },
        "Parent": "1383165290",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2116289083"
    },
    "mixamorig:LeftHandRing4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.003400",
                "positiony": "2.590897",
                "positionz": "0.000008",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "2116289083",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "580399698"
    },
    "mixamorig:LeftHandThumb1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-2.501400",
                "positiony": "2.460598",
                "positionz": "1.848999",
                "rotationw": "0.957591",
                "rotationx": "0.222520",
                "rotationy": "0.076963",
                "rotationz": "0.166075",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/975862148.bone"
                }
            }
        },
        "Parent": "1304517912",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "668230083"
    },
    "mixamorig:LeftHandThumb2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.762501",
                "positiony": "3.079895",
                "positionz": "-0.000008",
                "rotationw": "0.976087",
                "rotationx": "-0.005719",
                "rotationy": "-0.005075",
                "rotationz": "0.217247",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/558465769.bone"
                }
            }
        },
        "Parent": "668230083",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1662669826"
    },
    "mixamorig:LeftHandThumb3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.590704",
                "positiony": "3.818100",
                "positionz": "0.000015",
                "rotationw": "0.999463",
                "rotationx": "-0.017386",
                "rotationy": "-0.006836",
                "rotationz": "0.026910",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/240232159.bone"
                }
            }
        },
        "Parent": "1662669826",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "225594863"
    },
    "mixamorig:LeftHandThumb4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.171806",
                "positiony": "3.047298",
                "positionz": "0.000008",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "225594863",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1789777241"
    },
    "mixamorig:LeftLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "34.878300",
                "positionz": "0.000000",
                "rotationw": "0.998616",
                "rotationx": "-0.046822",
                "rotationy": "0.000929",
                "rotationz": "-0.023943",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/478475760.bone"
                }
            }
        },
        "Parent": "120359148",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1605465429"
    },
    "mixamorig:LeftShoulder": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "4.976299",
                "positiony": "8.201202",
                "positionz": "-0.301499",
                "rotationw": "-0.424687",
                "rotationx": "-0.547405",
                "rotationy": "-0.439212",
                "rotationz": "0.571911",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/941606821.bone"
                }
            }
        },
        "Parent": "606064828",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2001809006"
    },
    "mixamorig:LeftToeBase": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "14.614799",
                "positionz": "0.000000",
                "rotationw": "0.950713",
                "rotationx": "0.305249",
                "rotationy": "-0.051877",
                "rotationz": "0.016656",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1125085611.bone"
                }
            }
        },
        "Parent": "1899677386",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "665337151"
    },
    "mixamorig:LeftToe_End": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "5.658000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "665337151",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "526839612"
    },
    "mixamorig:LeftUpLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "6.269100",
                "positiony": "-3.920395",
                "positionz": "0.077100",
                "rotationw": "-0.013438",
                "rotationx": "-0.000473",
                "rotationy": "0.005722",
                "rotationz": "0.999893",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1307865677.bone"
                }
            }
        },
        "Parent": "1877005834",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "120359148"
    },
    "mixamorig:Neck": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "10.671799",
                "positionz": "0.000000",
                "rotationw": "0.998429",
                "rotationx": "0.056038",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/95802462.bone"
                }
            }
        },
        "Parent": "606064828",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1902667127"
    },
    "mixamorig:RightArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000001",
                "positiony": "11.420600",
                "positionz": "0.000015",
                "rotationw": "0.996784",
                "rotationx": "-0.054160",
                "rotationy": "-0.058002",
                "rotationz": "-0.011152",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1926482967.bone"
                }
            }
        },
        "Parent": "1253250173",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "357924715"
    },
    "mixamorig:RightFoot": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "33.175503",
                "positionz": "0.000000",
                "rotationw": "0.879181",
                "rotationx": "0.475445",
                "rotationy": "0.002589",
                "rotationz": "-0.031404",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/966953386.bone"
                }
            }
        },
        "Parent": "1082488017",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1998610535"
    },
    "mixamorig:RightForeArm": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "19.325205",
                "positionz": "0.000008",
                "rotationw": "0.996294",
                "rotationx": "-0.079467",
                "rotationy": "0.028299",
                "rotationz": "-0.016810",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/119299106.bone"
                }
            }
        },
        "Parent": "357924715",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "237714938"
    },
    "mixamorig:RightHand": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000000",
                "positiony": "17.895092",
                "positionz": "0.000000",
                "rotationw": "0.997286",
                "rotationx": "0.018396",
                "rotationy": "-0.020395",
                "rotationz": "0.068305",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1403795877.bone"
                }
            }
        },
        "Parent": "237714938",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1136105152"
    },
    "mixamorig:RightHandIndex1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "3.600000",
                "positiony": "9.293495",
                "positionz": "-0.129692",
                "rotationw": "0.997600",
                "rotationx": "-0.034449",
                "rotationy": "0.003947",
                "rotationz": "-0.059927",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1255272896.bone"
                }
            }
        },
        "Parent": "1136105152",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "179719814"
    },
    "mixamorig:RightHandIndex2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000600",
                "positiony": "3.439209",
                "positionz": "0.000000",
                "rotationw": "0.999886",
                "rotationx": "0.015094",
                "rotationy": "-0.000001",
                "rotationz": "-0.000030",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/76146069.bone"
                }
            }
        },
        "Parent": "179719814",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "48006624"
    },
    "mixamorig:RightHandIndex3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.001600",
                "positiony": "3.176094",
                "positionz": "-0.000008",
                "rotationw": "0.987422",
                "rotationx": "0.158107",
                "rotationy": "0.000034",
                "rotationz": "-0.000148",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/549075424.bone"
                }
            }
        },
        "Parent": "48006624",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "123512673"
    },
    "mixamorig:RightHandIndex4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.001001",
                "positiony": "2.514999",
                "positionz": "-0.000008",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "123512673",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1139644061"
    },
    "mixamorig:RightHandMiddle1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "1.202400",
                "positiony": "9.076305",
                "positionz": "-0.187698",
                "rotationw": "0.998374",
                "rotationx": "-0.014951",
                "rotationy": "0.002865",
                "rotationz": "-0.054925",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/93555020.bone"
                }
            }
        },
        "Parent": "1136105152",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1359501025"
    },
    "mixamorig:RightHandMiddle2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.001200",
                "positiony": "3.848900",
                "positionz": "-0.000015",
                "rotationw": "0.999982",
                "rotationx": "-0.005966",
                "rotationy": "-0.000019",
                "rotationz": "-0.000237",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1971177704.bone"
                }
            }
        },
        "Parent": "1359501025",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "369866889"
    },
    "mixamorig:RightHandMiddle3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.002799",
                "positiony": "3.625397",
                "positionz": "-0.000008",
                "rotationw": "0.998034",
                "rotationx": "0.062666",
                "rotationy": "-0.000149",
                "rotationz": "0.001379",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/420468649.bone"
                }
            }
        },
        "Parent": "369866889",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1288325335"
    },
    "mixamorig:RightHandMiddle4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.004100",
                "positiony": "3.140400",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1288325335",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1229815917"
    },
    "mixamorig:RightHandPinky1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-3.636501",
                "positiony": "8.401501",
                "positionz": "-0.114105",
                "rotationw": "0.995340",
                "rotationx": "-0.020658",
                "rotationy": "0.011409",
                "rotationz": "-0.093491",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1395891716.bone"
                }
            }
        },
        "Parent": "1136105152",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1303677023"
    },
    "mixamorig:RightHandPinky2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.002800",
                "positiony": "3.250706",
                "positionz": "-0.000008",
                "rotationw": "0.999586",
                "rotationx": "0.028779",
                "rotationy": "0.000002",
                "rotationz": "0.000302",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/150978624.bone"
                }
            }
        },
        "Parent": "1303677023",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "889929824"
    },
    "mixamorig:RightHandPinky3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.005500",
                "positiony": "2.773998",
                "positionz": "0.000000",
                "rotationw": "0.999306",
                "rotationx": "-0.037174",
                "rotationy": "0.000002",
                "rotationz": "0.002148",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1497813086.bone"
                }
            }
        },
        "Parent": "889929824",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1766270237"
    },
    "mixamorig:RightHandPinky4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.008400",
                "positiony": "2.231407",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1766270237",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1773802279"
    },
    "mixamorig:RightHandRing1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-1.165900",
                "positiony": "9.181000",
                "positionz": "-0.111496",
                "rotationw": "0.995202",
                "rotationx": "-0.090182",
                "rotationy": "-0.006469",
                "rotationz": "-0.037397",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1152198298.bone"
                }
            }
        },
        "Parent": "1136105152",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1042377946"
    },
    "mixamorig:RightHandRing2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.003601",
                "positiony": "3.373108",
                "positionz": "0.000000",
                "rotationw": "0.993687",
                "rotationx": "0.112186",
                "rotationy": "-0.000076",
                "rotationz": "0.000984",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/233908125.bone"
                }
            }
        },
        "Parent": "1042377946",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "866177647"
    },
    "mixamorig:RightHandRing3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.003100",
                "positiony": "3.202911",
                "positionz": "-0.000015",
                "rotationw": "0.999960",
                "rotationx": "0.008942",
                "rotationy": "-0.000029",
                "rotationz": "0.000449",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1098219772.bone"
                }
            }
        },
        "Parent": "866177647",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1940423720"
    },
    "mixamorig:RightHandRing4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.000500",
                "positiony": "2.683701",
                "positionz": "-0.000008",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1940423720",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1183634099"
    },
    "mixamorig:RightHandThumb1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "2.459399",
                "positiony": "2.383202",
                "positionz": "1.810699",
                "rotationw": "0.961324",
                "rotationx": "0.229253",
                "rotationy": "-0.068237",
                "rotationz": "-0.136536",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1691977647.bone"
                }
            }
        },
        "Parent": "1136105152",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1993762199"
    },
    "mixamorig:RightHandThumb2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.958200",
                "positiony": "2.947296",
                "positionz": "0.000000",
                "rotationw": "0.977137",
                "rotationx": "-0.032070",
                "rotationy": "-0.002086",
                "rotationz": "-0.210167",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1507277751.bone"
                }
            }
        },
        "Parent": "1993762199",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "669434505"
    },
    "mixamorig:RightHandThumb3": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.254901",
                "positiony": "3.869495",
                "positionz": "0.000000",
                "rotationw": "0.992440",
                "rotationx": "0.119764",
                "rotationy": "0.011189",
                "rotationz": "0.024372",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1375829053.bone"
                }
            }
        },
        "Parent": "669434505",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1541360828"
    },
    "mixamorig:RightHandThumb4": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.703301",
                "positiony": "3.446201",
                "positionz": "0.000008",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1541360828",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1446914413"
    },
    "mixamorig:RightLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "34.879799",
                "positionz": "0.000000",
                "rotationw": "0.998619",
                "rotationx": "-0.046759",
                "rotationy": "-0.000876",
                "rotationz": "0.023952",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/913128587.bone"
                }
            }
        },
        "Parent": "1114455955",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1082488017"
    },
    "mixamorig:RightShoulder": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-4.976301",
                "positiony": "8.196106",
                "positionz": "-0.255498",
                "rotationw": "0.428001",
                "rotationx": "0.549070",
                "rotationy": "-0.435325",
                "rotationz": "0.570814",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/431988475.bone"
                }
            }
        },
        "Parent": "606064828",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1253250173"
    },
    "mixamorig:RightToeBase": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "14.500401",
                "positionz": "-0.000002",
                "rotationw": "0.949840",
                "rotationx": "0.308008",
                "rotationy": "0.051542",
                "rotationz": "-0.016714",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1733929380.bone"
                }
            }
        },
        "Parent": "1998610535",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1422346656"
    },
    "mixamorig:RightToe_End": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "5.622999",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1422346656",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "412108232"
    },
    "mixamorig:RightUpLeg": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-6.269100",
                "positiony": "-3.920403",
                "positionz": "0.178900",
                "rotationw": "0.013360",
                "rotationx": "0.000567",
                "rotationy": "0.006209",
                "rotationz": "0.999891",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2108625387.bone"
                }
            }
        },
        "Parent": "1877005834",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1114455955"
    },
    "mixamorig:Spine": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "7.069801",
                "positionz": "-0.796100",
                "rotationw": "0.998429",
                "rotationx": "-0.056038",
                "rotationy": "-0.000003",
                "rotationz": "0.000039",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1188330376.bone"
                }
            }
        },
        "Parent": "1877005834",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "480288793"
    },
    "mixamorig:Spine1": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "8.300301",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1014971604.bone"
                }
            }
        },
        "Parent": "480288793",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1665186575"
    },
    "mixamorig:Spine2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "9.486000",
                "positionz": "-0.000001",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/388637549.bone"
                }
            }
        },
        "Parent": "1665186575",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "606064828"
    }
}