{
    "GameObject(767)": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Model": "Assets/LVLOne/Trees/TreeLeafs/Leafs.FBX",
        "Parent": "1239748582",
        "PrefabChild": false,
        "PrefabInstance": true,
        "UID": "36636594"
    },
    "Plane158": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "308.275391",
                "positiony": "50.298401",
                "positionz": "-517.623596",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/726117485.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/Material #13.mat"
                    }
                }
            }
        },
        "Parent": "36636594",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1361543685"
    },
    "PreviewTexture": "Library/Textures/1274617843.dds"
}