{
    "GameObject(1089)": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Model": "Assets/MainMenu/MainMenuFloorFBX.fbx",
        "Parent": "1939652421",
        "PrefabChild": false,
        "PrefabInstance": true,
        "UID": "2038193812"
    },
    "Plane255": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "25.484985",
                "positiony": "-60.732758",
                "positionz": "-31.652258",
                "rotationw": "0.482188",
                "rotationx": "-0.482750",
                "rotationy": "-0.516675",
                "rotationz": "-0.517199",
                "scalex": "1.687466",
                "scaley": "3.969879",
                "scalez": "1.000000"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/1866060412.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/LightPost_Low_02___Default.mat"
                    }
                }
            }
        },
        "Parent": "2038193812",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1441832415"
    },
    "PreviewTexture": "Library/Textures/263075261.dds"
}