{
    "idle": {
        "default": false,
        "end_frame": "373",
        "loop": true,
        "name": "idle",
        "start_frame": "331"
    },
    "leash": {
        "default": false,
        "end_frame": "69",
        "loop": false,
        "name": "leash",
        "start_frame": "1"
    },
    "roar": {
        "default": false,
        "end_frame": "520",
        "loop": false,
        "name": "roar",
        "start_frame": "390"
    },
    "run": {
        "default": false,
        "end_frame": "546",
        "loop": true,
        "name": "run",
        "start_frame": "521"
    },
    "stomp": {
        "default": false,
        "end_frame": "189",
        "loop": false,
        "name": "stomp",
        "start_frame": "80"
    },
    "sweep": {
        "default": false,
        "end_frame": "318",
        "loop": false,
        "name": "sweep",
        "start_frame": "206"
    }
}