{
    "Box1712": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "194.320557",
                "positiony": "12.572762",
                "positionz": "294.859192",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/194835154.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/DoorsWindows (1)_default.mat"
                    }
                }
            }
        },
        "Parent": "1906180474",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1344524601"
    },
    "GameObject(186)": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Model": "Assets/LVLOne/Ground/HouseGrounds.FBX",
        "Parent": "825068334",
        "PrefabChild": false,
        "PrefabInstance": true,
        "UID": "1906180474"
    },
    "PreviewTexture": "Library/Textures/1377888352.dds"
}