{
    "105065124": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-42.971313",
                "positiony": "140.984192",
                "positionz": "-8.819399",
                "rotationw": "0.510193",
                "rotationx": "0.046474",
                "rotationy": "0.155068",
                "rotationz": "0.844688",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1478396335.bone"
                }
            }
        },
        "Name": "adafsagasoifase",
        "Parent": "273343162",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "1160789756": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-55.106766",
                "positiony": "42.997658",
                "positionz": "-33.565807",
                "rotationw": "0.377607",
                "rotationx": "0.612624",
                "rotationy": "0.523173",
                "rotationz": "-0.456502",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/204528172.bone"
                }
            }
        },
        "Name": "SpiderRLeg21",
        "Parent": "273343162",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "1388085944": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "186.270630",
                "positiony": "0.000031",
                "positionz": "0.000000",
                "rotationw": "0.509693",
                "rotationx": "-0.187734",
                "rotationy": "-0.215086",
                "rotationz": "0.811608",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1186914845.bone"
                }
            }
        },
        "Name": "SpiderRLeg12",
        "Parent": "381434311",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "1456111267": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "181.966202",
                "positiony": "0.000031",
                "positionz": "-0.000015",
                "rotationw": "0.982954",
                "rotationx": "-0.183851",
                "rotationy": "-0.000000",
                "rotationz": "-0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/953005998.bone"
                }
            }
        },
        "Name": "SpiderLLeg43",
        "Parent": "992989736",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "1494113387": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "121.757561",
                "positiony": "0.000000",
                "positionz": "-0.000008",
                "rotationw": "0.990870",
                "rotationx": "-0.001830",
                "rotationy": "-0.000690",
                "rotationz": "-0.134808",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/391837695.bone"
                }
            }
        },
        "Name": "SpiderLLeg23",
        "Parent": "1970959431",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "1508633887": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "120.682281",
                "positiony": "0.000244",
                "positionz": "-0.000031",
                "rotationw": "0.912570",
                "rotationx": "0.192342",
                "rotationy": "0.174447",
                "rotationz": "-0.315895",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/237453081.bone"
                }
            }
        },
        "Name": "SpiderRLeg42",
        "Parent": "2072426546",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "1553579620": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-31.204987",
                "positiony": "-49.399261",
                "positionz": "0.000008",
                "rotationw": "0.691658",
                "rotationx": "0.000000",
                "rotationy": "-0.000000",
                "rotationz": "-0.722225",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/438927523.bone"
                }
            }
        },
        "Name": "iuagherarah",
        "Parent": "273343162",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "1584366644": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-11.923187",
                "positiony": "-39.736572",
                "positionz": "-43.211342",
                "rotationw": "-0.239474",
                "rotationx": "-0.333256",
                "rotationy": "-0.600089",
                "rotationz": "0.686648",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1639283202.bone"
                }
            }
        },
        "Name": "SpiderRLeg31",
        "Parent": "273343162",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "159504626": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "121.757545",
                "positiony": "0.000015",
                "positionz": "0.000008",
                "rotationw": "0.978631",
                "rotationx": "0.004429",
                "rotationy": "0.000502",
                "rotationz": "-0.205578",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/647395754.bone"
                }
            }
        },
        "Name": "SpiderRLeg23",
        "Parent": "196448516",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "1791367553": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-55.106750",
                "positiony": "42.997665",
                "positionz": "33.565800",
                "rotationw": "-0.338554",
                "rotationx": "0.550405",
                "rotationy": "0.587289",
                "rotationz": "0.487368",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/927708263.bone"
                }
            }
        },
        "Name": "SpiderLLeg21",
        "Parent": "273343162",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "1848008939": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "119.123856",
                "positiony": "-0.000046",
                "positionz": "-0.000172",
                "rotationw": "0.930501",
                "rotationx": "-0.005589",
                "rotationy": "0.104660",
                "rotationz": "0.350974",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1231147236.bone"
                }
            }
        },
        "Name": "SpiderLLeg32",
        "Parent": "2088309711",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "1868541377": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-49.377457",
                "positiony": "97.138115",
                "positionz": "13.216729",
                "rotationw": "-0.003596",
                "rotationx": "0.367221",
                "rotationy": "0.775122",
                "rotationz": "0.514122",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/704204629.bone"
                }
            }
        },
        "Name": "SpiderLLeg11",
        "Parent": "273343162",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "1902570253": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            }
        },
        "Name": "Kikimora_Pivot",
        "Parent": "724823643",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "196448516": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "107.387619",
                "positiony": "0.000000",
                "positionz": "-0.000002",
                "rotationw": "0.921097",
                "rotationx": "-0.043062",
                "rotationy": "0.085881",
                "rotationz": "-0.377293",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1175170832.bone"
                }
            }
        },
        "Name": "SpiderRLeg22",
        "Parent": "1160789756",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "1970959431": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "107.387665",
                "positiony": "-0.000015",
                "positionz": "-0.000002",
                "rotationw": "0.966020",
                "rotationx": "0.051195",
                "rotationy": "-0.057017",
                "rotationz": "-0.246848",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/258811151.bone"
                }
            }
        },
        "Name": "SpiderLLeg22",
        "Parent": "1791367553",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "2026310929": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "110.395721",
                "positiony": "-0.000008",
                "positionz": "-0.000145",
                "rotationw": "0.535527",
                "rotationx": "0.063757",
                "rotationy": "-0.427262",
                "rotationz": "-0.725667",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/307299744.bone"
                }
            }
        },
        "Name": "SpiderLLeg13",
        "Parent": "52129849",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "2040301198": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "119.123878",
                "positiony": "0.000000",
                "positionz": "0.000053",
                "rotationw": "0.889823",
                "rotationx": "-0.056499",
                "rotationy": "-0.026561",
                "rotationz": "0.452014",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/517386627.bone"
                }
            }
        },
        "Name": "SpiderRLeg32",
        "Parent": "1584366644",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "2072426546": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-9.416122",
                "positiony": "-133.102081",
                "positionz": "-66.270821",
                "rotationw": "0.599924",
                "rotationx": "-0.008233",
                "rotationy": "0.570912",
                "rotationz": "-0.560431",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/537039738.bone"
                }
            }
        },
        "Name": "SpiderRLeg41",
        "Parent": "273343162",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "2088309711": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-11.923203",
                "positiony": "-39.736694",
                "positionz": "43.211330",
                "rotationw": "-0.197360",
                "rotationx": "0.455215",
                "rotationy": "0.631264",
                "rotationz": "0.596100",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2093521535.bone"
                }
            }
        },
        "Name": "SpiderLLeg31",
        "Parent": "273343162",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "219580132": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.381110",
                "positiony": "-0.000000",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.253034",
                "scaley": "0.253034",
                "scalez": "0.253034"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/612361626.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "CastsShadows": true,
                "LightAffected": true,
                "OnlyShadows": false,
                "ReceivesShadows": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/09 - Default.mat"
                    }
                }
            }
        },
        "Name": "Kikimora_Low",
        "Parent": "724823643",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "273343162": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.003264",
                "positiony": "71.190872",
                "positionz": "270.317230",
                "rotationw": "-0.023275",
                "rotationx": "0.706322",
                "rotationy": "-0.025810",
                "rotationz": "0.707037",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1303345441.bone"
                }
            }
        },
        "Name": "SpiderHub",
        "Parent": "1902570253",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "306285578": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "184.234207",
                "positiony": "0.000000",
                "positionz": "0.000008",
                "rotationw": "0.765570",
                "rotationx": "0.130118",
                "rotationy": "-0.057931",
                "rotationz": "-0.627389",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1977869518.bone"
                }
            }
        },
        "Name": "SpiderRLeg33",
        "Parent": "2040301198",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "381434311": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-49.377441",
                "positiony": "97.138092",
                "positionz": "-13.216738",
                "rotationw": "-0.038180",
                "rotationx": "0.346044",
                "rotationy": "0.791899",
                "rotationz": "-0.501689",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/687521972.bone"
                }
            }
        },
        "Name": "SpiderRLeg11",
        "Parent": "273343162",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "508251262": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "110.395813",
                "positiony": "0.000011",
                "positionz": "-0.000008",
                "rotationw": "-0.469485",
                "rotationx": "0.064499",
                "rotationy": "-0.460481",
                "rotationz": "0.750587",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1736511266.bone"
                }
            }
        },
        "Name": "SpiderRLeg13",
        "Parent": "1388085944",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "52129849": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "186.270447",
                "positiony": "0.000076",
                "positionz": "0.000053",
                "rotationw": "0.585480",
                "rotationx": "0.212515",
                "rotationy": "0.197291",
                "rotationz": "0.757052",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/378814599.bone"
                }
            }
        },
        "Name": "SpiderLLeg12",
        "Parent": "1868541377",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "589834508": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-48.343948",
                "positiony": "137.683731",
                "positionz": "21.024406",
                "rotationw": "0.510193",
                "rotationx": "-0.046474",
                "rotationy": "-0.155068",
                "rotationz": "0.844688",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1200182698.bone"
                }
            }
        },
        "Name": "adwawera",
        "Parent": "273343162",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "63223176": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "181.966141",
                "positiony": "0.000031",
                "positionz": "0.000015",
                "rotationw": "0.983186",
                "rotationx": "0.182041",
                "rotationy": "0.013373",
                "rotationz": "0.005197",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/575829046.bone"
                }
            }
        },
        "Name": "SpiderRLeg43",
        "Parent": "1508633887",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "724823643": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "14": {
                "Active": true,
                "Animations": {
                    "BlendTime": "0.300000",
                    "Size": "0",
                    "UseDefault": false
                },
                "Resources": {
                    "ResourceAnimation": "Library/Animations/1441128439.anim"
                }
            }
        },
        "Model": "Assets/Boss_v2/Kikimora_Animation_v3.fbx",
        "Name": "GameObject(3794)",
        "Parent": "610468380",
        "PrefabChild": false,
        "PrefabInstance": true
    },
    "938893855": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-9.416092",
                "positiony": "-133.102127",
                "positionz": "66.270798",
                "rotationw": "-0.389613",
                "rotationx": "-0.051328",
                "rotationy": "0.638560",
                "rotationz": "0.661671",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/569289370.bone"
                }
            }
        },
        "Name": "SpiderLLeg41",
        "Parent": "273343162",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "970794981": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "26.716209",
                "positiony": "29.892639",
                "positionz": "-11.887810",
                "rotationw": "0.580277",
                "rotationx": "0.449279",
                "rotationy": "-0.639040",
                "rotationz": "0.230337",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2028265620.bone"
                }
            }
        },
        "Name": "Dummy001",
        "Parent": "589834508",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "978139341": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "184.234192",
                "positiony": "0.000015",
                "positionz": "-0.000015",
                "rotationw": "0.776681",
                "rotationx": "-0.139807",
                "rotationy": "0.062476",
                "rotationz": "-0.610997",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/763975027.bone"
                }
            }
        },
        "Name": "SpiderLLeg33",
        "Parent": "1848008939",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "992989736": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "120.682343",
                "positiony": "0.000076",
                "positionz": "0.000031",
                "rotationw": "0.978590",
                "rotationx": "-0.205818",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1283385610.bone"
                }
            }
        },
        "Name": "SpiderLLeg42",
        "Parent": "938893855",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "PreviewTexture": "Library/Textures/318073375.dds"
}