{
    "125901843": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-2.206376",
                "positiony": "-136.188965",
                "positionz": "126.681557",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/252264494.bone"
                }
            }
        },
        "Name": "Cage_Open",
        "Parent": "1447911903",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "1447911903": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            }
        },
        "Name": "CagePivot",
        "Parent": "22473408",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "2077473842": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "1.315123",
                "positiony": "2.857223",
                "positionz": "-0.373831",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.012074",
                "scaley": "0.012074",
                "scalez": "0.012074"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/1398367406.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "CastsShadows": true,
                "LightAffected": true,
                "OnlyShadows": false,
                "ReceivesShadows": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/23 - Default.mat"
                    }
                }
            }
        },
        "Name": "Coins_DecoMesh",
        "Parent": "22473408",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "2090964753": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-2.206376",
                "positiony": "9.453781",
                "positionz": "63.984589",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/532301713.bone"
                }
            }
        },
        "Name": "Cage_Static",
        "Parent": "1447911903",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "22473408": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "14": {
                "Active": true,
                "Animations": {
                    "BlendTime": "0.300000",
                    "Size": "0",
                    "UseDefault": false
                },
                "Resources": {
                    "ResourceAnimation": "Library/Animations/2113794891.anim"
                }
            }
        },
        "Model": "Assets/New Folder 16/Props/Chest_Animation.FBX",
        "Name": "GameObject(395)",
        "Parent": "473028306",
        "PrefabChild": false,
        "PrefabInstance": true
    },
    "727627333": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/903017511.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "CastsShadows": true,
                "LightAffected": true,
                "OnlyShadows": false,
                "ReceivesShadows": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/14 - Default.mat"
                    }
                }
            }
        },
        "Name": "Chest_Mesh",
        "Parent": "22473408",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "PreviewTexture": "Library/Textures/925474993.dds"
}