{
    "GameObject(371)": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Model": "Assets/CityLevel_Final/Water_Tutorial .FBX",
        "Parent": "1339485938",
        "PrefabChild": false,
        "PrefabInstance": true,
        "UID": "328827701"
    },
    "Plane001": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-61.826923",
                "positiony": "-6.999449",
                "positionz": "-29.786808",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/1775577620.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "CastsShadows": true,
                "OnlyShadows": false,
                "ReceivesShadows": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/Water_Mateiral.mat"
                    }
                }
            }
        },
        "Parent": "328827701",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "433217807"
    },
    "PreviewTexture": "Library/Textures/569500415.dds"
}