{
    "1267046243": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-190.794479",
                "positiony": "-6.263518",
                "positionz": "1.888579",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/512200513.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "CastsShadows": true,
                "LightAffected": true,
                "OnlyShadows": false,
                "ReceivesShadows": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/Material #48.mat"
                    }
                }
            }
        },
        "Name": "Box016",
        "Parent": "53645238",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "1649704162": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-190.794388",
                "positiony": "-12.119338",
                "positionz": "1.888538",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/1323226909.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "CastsShadows": true,
                "LightAffected": true,
                "OnlyShadows": false,
                "ReceivesShadows": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/16 - Default.mat"
                    }
                }
            }
        },
        "Name": "Part_16",
        "Parent": "53645238",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "2059194361": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-190.794281",
                "positiony": "-11.612945",
                "positionz": "1.888530",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/585081829.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "CastsShadows": true,
                "LightAffected": true,
                "OnlyShadows": false,
                "ReceivesShadows": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/WaterFoam_Kikimora_Material.mat"
                    }
                }
            }
        },
        "Name": "Object003",
        "Parent": "53645238",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "2073574227": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-190.794388",
                "positiony": "-12.119338",
                "positionz": "1.888538",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/1248781717.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "CastsShadows": true,
                "LightAffected": true,
                "OnlyShadows": false,
                "ReceivesShadows": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/13 - Default.mat"
                    }
                }
            }
        },
        "Name": "Part_13",
        "Parent": "53645238",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "286154869": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-190.794388",
                "positiony": "-12.119338",
                "positionz": "1.888538",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/1376946046.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "CastsShadows": true,
                "LightAffected": true,
                "OnlyShadows": false,
                "ReceivesShadows": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/22 - Default.mat"
                    }
                }
            }
        },
        "Name": "Ground_Part_2",
        "Parent": "53645238",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "479618702": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-190.794388",
                "positiony": "-12.119338",
                "positionz": "1.888538",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/556470462.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "CastsShadows": true,
                "LightAffected": true,
                "OnlyShadows": false,
                "ReceivesShadows": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/14 - Default.mat"
                    }
                }
            }
        },
        "Name": "Part_14",
        "Parent": "53645238",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "53645238": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Model": "Assets/ForestLevel_Final/LevelFinalVersion/Forest_Level_Part_2_v2.FBX",
        "Name": "GameObject(4008)",
        "Parent": "1543911217",
        "PrefabChild": false,
        "PrefabInstance": true
    },
    "586407538": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-190.794479",
                "positiony": "-11.612947",
                "positionz": "1.888530",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/690666486.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "CastsShadows": true,
                "LightAffected": true,
                "OnlyShadows": false,
                "ReceivesShadows": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/Water_PartKikimora_Mat.mat"
                    }
                }
            }
        },
        "Name": "Plane001",
        "Parent": "53645238",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "636856996": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-190.794388",
                "positiony": "-12.119338",
                "positionz": "1.888538",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/1627142483.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "CastsShadows": true,
                "LightAffected": true,
                "OnlyShadows": false,
                "ReceivesShadows": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/17 - Default.mat"
                    }
                }
            }
        },
        "Name": "Part_17",
        "Parent": "53645238",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "744089885": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-190.794388",
                "positiony": "-12.119338",
                "positionz": "1.888538",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/551501830.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "CastsShadows": true,
                "LightAffected": true,
                "OnlyShadows": false,
                "ReceivesShadows": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/18 - Default.mat"
                    }
                }
            }
        },
        "Name": "Part_18",
        "Parent": "53645238",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "773583001": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-190.794388",
                "positiony": "-12.119338",
                "positionz": "1.888538",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/1425043022.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "CastsShadows": true,
                "LightAffected": true,
                "OnlyShadows": false,
                "ReceivesShadows": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/15 - Default.mat"
                    }
                }
            }
        },
        "Name": "Part_15",
        "Parent": "53645238",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "PreviewTexture": "Library/Textures/1794062902.dds"
}