{
    "1080684579": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.323247",
                "positiony": "4.701311",
                "positionz": "181.299606",
                "rotationw": "0.707107",
                "rotationx": "0.000000",
                "rotationy": "-0.707107",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/680782497.bone"
                }
            }
        },
        "Name": "CATRigHub001",
        "Parent": "43413006",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "1087237651": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-3.478653",
                "positiony": "-19.728432",
                "positionz": "110.343338",
                "rotationw": "0.087156",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.996195",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/297443285.bone"
                }
            }
        },
        "Name": "CATRigHub001Bone001",
        "Parent": "1080684579",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "161383717": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "44.956787",
                "positiony": "-21.949707",
                "positionz": "1.563717",
                "rotationw": "0.999048",
                "rotationx": "-0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.043619",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1041044732.bone"
                }
            }
        },
        "Name": "CATRigHub001Bone002",
        "Parent": "1080684579",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "2077543657": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "14": {
                "Active": true,
                "Animations": {
                    "BlendTime": "0.300000",
                    "Size": "0",
                    "UseDefault": false
                },
                "Resources": {
                    "ResourceAnimation": "Library/Animations/1535270443.anim"
                }
            }
        },
        "Model": "Assets/CityLevel_Final/Dummy/Dummy_Animations.FBX",
        "Name": "GameObject(0)",
        "Parent": "27409817",
        "PrefabChild": false,
        "PrefabInstance": true
    },
    "2120365424": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "61.270050",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "0.981060",
                "rotationx": "0.007596",
                "rotationy": "0.086824",
                "rotationz": "-0.172987",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1794134347.bone"
                }
            }
        },
        "Name": "CATRigHub001Bone002Bone001",
        "Parent": "161383717",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "359949972": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "2734.794922",
                "positiony": "-3292.819580",
                "positionz": "-178.441605",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/1917735969.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "CastsShadows": true,
                "LightAffected": true,
                "OnlyShadows": false,
                "ReceivesShadows": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/Material #13.mat"
                    }
                }
            }
        },
        "Name": "Dummy",
        "Parent": "2077543657",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "43413006": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-0.002696",
                "positiony": "0.016766",
                "positionz": "-0.122633",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            }
        },
        "Name": "Dummy_Pivot",
        "Parent": "2077543657",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "719860093": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "120.469383",
                "positiony": "0.040397",
                "positionz": "-0.008013",
                "rotationw": "0.837453",
                "rotationx": "-0.019960",
                "rotationy": "0.039393",
                "rotationz": "0.544723",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1002200322.bone"
                }
            }
        },
        "Name": "CATRigLLegAnkle",
        "Parent": "960744863",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "960744863": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-57.083969",
                "positiony": "-3.148438",
                "positionz": "0.537359",
                "rotationw": "0.012048",
                "rotationx": "-0.005614",
                "rotationy": "0.999548",
                "rotationz": "-0.026966",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Name": "CATRigLLeg1",
        "Parent": "1080684579",
        "PrefabChild": true,
        "PrefabInstance": false
    },
    "PreviewTexture": "Library/Textures/382977183.dds"
}