{
    "GameObject (6)": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Model": "Assets/LvLExports/DeadThrees/DeadThreesExport.FBX",
        "Parent": "1905802495",
        "PrefabChild": false,
        "PrefabInstance": true,
        "UID": "1528699564"
    },
    "Group22297": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "401.252197",
                "positiony": "20.325001",
                "positionz": "-214.144974",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/1534029852.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/20 - Default.mat"
                    }
                }
            }
        },
        "Parent": "1528699564",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2035593488"
    },
    "PreviewTexture": "Library/Textures/1749619263.dds"
}