{
    "GameObject (29)": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Model": "Assets/LvLExports/Tree/Tree_1/Tree1_Block_1.FBX",
        "Parent": "1905802495",
        "PrefabChild": false,
        "PrefabInstance": true,
        "UID": "1082691084"
    },
    "Group22400": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "524.912231",
                "positiony": "44.641186",
                "positionz": "109.616730",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/635120561.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/20 - Default.mat"
                    }
                }
            }
        },
        "Parent": "1082691084",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1040285651"
    },
    "PreviewTexture": "Library/Textures/1526599208.dds"
}