{
    "CliffWallLowPoly007": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "315.346802",
                "positiony": "40.108814",
                "positionz": "-547.182800",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/1230665792.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/Material #12.mat"
                    }
                }
            }
        },
        "Parent": "1842670720",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2028040473"
    },
    "GameObject(198)": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Model": "Assets/LVLOne/RockTwo/RockBlockTwo.FBX",
        "Parent": "825068334",
        "PrefabChild": false,
        "PrefabInstance": true,
        "UID": "1842670720"
    },
    "PreviewTexture": "Library/Textures/347047762.dds"
}