{
    "Cliff_LowPoly002": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "163.512100",
                "positiony": "14.950594",
                "positionz": "23.343096",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/1523357026.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/13 - Default.mat"
                    }
                }
            }
        },
        "Parent": "2003493973",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2012116404"
    },
    "GameObject(197)": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Model": "Assets/LVLOne/RockThree/RockThreeBloc.FBX",
        "Parent": "825068334",
        "PrefabChild": false,
        "PrefabInstance": true,
        "UID": "2003493973"
    },
    "PreviewTexture": "Library/Textures/114412394.dds"
}