{
    "GameObject(26)": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Model": "Assets/ForestLevel_Final/Grass_Part_2.FBX",
        "Parent": "1600012264",
        "PrefabChild": false,
        "PrefabInstance": true,
        "UID": "1275235018"
    },
    "Grass_Part_10": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "1321.647461",
                "positiony": "-1.482089",
                "positionz": "418.956238",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/464520996.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "CastsShadows": true,
                "OnlyShadows": false,
                "ReceivesShadows": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/JoinedMaterial_#1.mat"
                    }
                }
            }
        },
        "Parent": "1275235018",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "848073219"
    },
    "Grass_Part_2": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "2138.483887",
                "positiony": "327.203735",
                "positionz": "443.897980",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/915518888.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "CastsShadows": true,
                "OnlyShadows": false,
                "ReceivesShadows": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/JoinedMaterial_#1.mat"
                    }
                }
            }
        },
        "Parent": "1275235018",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1135411202"
    },
    "Grass_Part_7": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "953.639343",
                "positiony": "60.098423",
                "positionz": "67.513283",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/2025858488.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "CastsShadows": true,
                "OnlyShadows": false,
                "ReceivesShadows": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/JoinedMaterial_#1.mat"
                    }
                }
            }
        },
        "Parent": "1275235018",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1391531234"
    },
    "Grass_Part_8": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "1124.530884",
                "positiony": "20.291523",
                "positionz": "282.630005",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/2010309029.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "CastsShadows": true,
                "OnlyShadows": false,
                "ReceivesShadows": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/JoinedMaterial_#1.mat"
                    }
                }
            }
        },
        "Parent": "1275235018",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1441895055"
    },
    "Grass_Part_9": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "1019.032104",
                "positiony": "-4.097524",
                "positionz": "516.850220",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/1773182078.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "CastsShadows": true,
                "OnlyShadows": false,
                "ReceivesShadows": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/JoinedMaterial_#1.mat"
                    }
                }
            }
        },
        "Parent": "1275235018",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1114137757"
    },
    "PreviewTexture": "Library/Textures/850233483.dds"
}