{
    "Built": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "717174936",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1643949916"
    },
    "Export_Well_Low_Export_pCylinder020": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "408.684570",
                "positiony": "12.346232",
                "positionz": "94.384323",
                "rotationw": "0.702309",
                "rotationx": "0.082233",
                "rotationy": "0.082233",
                "rotationz": "0.702309",
                "scalex": "0.616317",
                "scaley": "0.616317",
                "scalez": "0.616317"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/1989657084.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/24 - Default.mat"
                    }
                }
            }
        },
        "Parent": "1643949916",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "110297571"
    },
    "Export_Well_Low_Export_pCylinder021": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "800.750366",
                "positiony": "21.565769",
                "positionz": "221.845963",
                "rotationw": "0.684672",
                "rotationx": "-0.261888",
                "rotationy": "-0.311136",
                "rotationz": "0.604841",
                "scalex": "0.570611",
                "scaley": "0.570611",
                "scalez": "0.570611"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/1989657084.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/24 - Default.mat"
                    }
                }
            }
        },
        "Parent": "1643949916",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1495962669"
    },
    "GameObject(190)": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Model": "Assets/LVLOne/Pozo/Pozo.FBX",
        "Parent": "825068334",
        "PrefabChild": false,
        "PrefabInstance": true,
        "UID": "1447895310"
    },
    "PreviewTexture": "Library/Textures/1779713872.dds",
    "Well": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-430.019928",
                "positiony": "-6.140310",
                "positionz": "-177.981613",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.884206",
                "scaley": "1.884206",
                "scalez": "1.884206"
            }
        },
        "Parent": "1447895310",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "717174936"
    }
}