{
    "BonFire": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/76967761.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "CastsShadows": true,
                "LightAffected": true,
                "OnlyShadows": false,
                "ReceivesShadows": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/Carriage_LowPoly_default.mat"
                    }
                }
            }
        },
        "Parent": "1250426671",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1802548940"
    },
    "GameObject(873)": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Model": "Assets/New Folder 16/Breakable Prop/BonFire.FBX",
        "Parent": "1655839056",
        "PrefabChild": false,
        "PrefabInstance": true,
        "UID": "1250426671"
    },
    "PreviewTexture": "Library/Textures/467145367.dds"
}