{
    "GameObject(369)": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Model": "Assets/CityLevel_Final/Tutorial_collider_v2.FBX",
        "Parent": "1943482992",
        "PrefabChild": false,
        "PrefabInstance": true,
        "UID": "1157051939"
    },
    "MeshCollider_walls": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "-115.097023",
                "positiony": "43.695969",
                "positionz": "-168.430328",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/638584547.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "CastsShadows": true,
                "OnlyShadows": false,
                "ReceivesShadows": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/DefaultMaterial.mat"
                    }
                }
            }
        },
        "Parent": "1157051939",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "2127852377"
    },
    "PreviewTexture": "Library/Textures/2007371810.dds"
}