{
    "GameObject(763)": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Model": "Assets/LVLOne/Trees/Trees1.FBX",
        "Parent": "1239748582",
        "PrefabChild": false,
        "PrefabInstance": true,
        "UID": "751095594"
    },
    "PreviewTexture": "Library/Textures/1035960503.dds",
    "Tree:Tree099": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "309.159668",
                "positiony": "40.485725",
                "positionz": "-516.799194",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.025400",
                "scaley": "0.025400",
                "scalez": "0.025400"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/228350417.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/19 - Default.mat"
                    }
                }
            }
        },
        "Parent": "751095594",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1139758733"
    }
}