{
    "GameObject(3943)": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Model": "Assets/MainMenu/Windows.fbx",
        "Parent": "591780087",
        "PrefabChild": false,
        "PrefabInstance": true,
        "UID": "2084728769"
    },
    "Plane258": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "196.777069",
                "positiony": "-42.817894",
                "positionz": "-112.029800",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/1084146144.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/2134234234.mat"
                    }
                }
            }
        },
        "Parent": "2084728769",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1389147933"
    },
    "Plane259": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "171.429276",
                "positiony": "-5.255070",
                "positionz": "-113.842072",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/1084146144.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/2134234234.mat"
                    }
                }
            }
        },
        "Parent": "2084728769",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "317739128"
    },
    "Plane260": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "118.409813",
                "positiony": "-5.255070",
                "positionz": "-113.473274",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/1084146144.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/2134234234.mat"
                    }
                }
            }
        },
        "Parent": "2084728769",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "580457237"
    },
    "Plane261": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "197.891571",
                "positiony": "-5.521721",
                "positionz": "-159.251999",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/152061916.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/2134234234.mat"
                    }
                }
            }
        },
        "Parent": "2084728769",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "193616234"
    },
    "Plane262": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "167.081284",
                "positiony": "31.100773",
                "positionz": "-113.229141",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/1755757773.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/2134234234.mat"
                    }
                }
            }
        },
        "Parent": "2084728769",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "920472611"
    },
    "Plane263": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "204.010925",
                "positiony": "-7.509376",
                "positionz": "28.263004",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/695243146.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/2134234234.mat"
                    }
                }
            }
        },
        "Parent": "2084728769",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1175220006"
    },
    "Plane264": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "117.650162",
                "positiony": "-7.509376",
                "positionz": "20.624294",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/1730950315.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/2134234234.mat"
                    }
                }
            }
        },
        "Parent": "2084728769",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "266708512"
    },
    "Plane265": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "55.899067",
                "positiony": "-7.509376",
                "positionz": "16.015240",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/1730950315.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/2134234234.mat"
                    }
                }
            }
        },
        "Parent": "2084728769",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1064015737"
    },
    "PreviewTexture": "Library/Textures/2128189958.dds"
}