{
    "Baker_house": {
        "Components": {
            "0": {
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "100.000000",
                "scaley": "100.000000",
                "scalez": "100.000000"
            },
            "1": {
                "Resources": {
                    "ResourceMesh": "Library/Meshes/295141589.mesh"
                }
            },
            "2": {
                "Resources": {
                    "ResourceMaterial": "Assets/Baker_house.mat"
                }
            }
        },
        "Parent": "105555934",
        "UID": "1352580538"
    },
    "Chimney": {
        "Components": {
            "0": {
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "100.000000",
                "scaley": "100.000000",
                "scalez": "100.000000"
            },
            "1": {
                "Resources": {
                    "ResourceMesh": "Library/Meshes/220640980.mesh"
                }
            },
            "2": {
                "Resources": {
                    "ResourceMaterial": "Assets/Baker_house.mat"
                }
            }
        },
        "Parent": "105555934",
        "UID": "165535540"
    },
    "GameObject (0)": {
        "Components": {
            "0": {
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            }
        },
        "Parent": "1806683580",
        "UID": "105555934"
    }
}