{
    "Bone001": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "34.364567",
                "positiony": "5.308654",
                "positionz": "0.000008",
                "rotationw": "0.711568",
                "rotationx": "-0.023465",
                "rotationy": "0.023795",
                "rotationz": "0.701822",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1882515735.bone"
                }
            }
        },
        "Parent": "999278507",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1562902618"
    },
    "Bone002": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "5.623089",
                "positiony": "-0.000000",
                "positionz": "0.000000",
                "rotationw": "0.998949",
                "rotationx": "0.000124",
                "rotationy": "-0.045745",
                "rotationz": "0.002760",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1293768449.bone"
                }
            }
        },
        "Parent": "1562902618",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1811134624"
    },
    "Bone003": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "5.560864",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "0.999950",
                "rotationx": "-0.000032",
                "rotationy": "-0.009422",
                "rotationz": "-0.003401",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/1546581708.bone"
                }
            }
        },
        "Parent": "1811134624",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "507434015"
    },
    "Bone004": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "4.566788",
                "positiony": "-0.000044",
                "positionz": "0.000000",
                "rotationw": "0.999566",
                "rotationx": "0.003452",
                "rotationy": "0.027565",
                "rotationz": "0.009838",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/378984471.bone"
                }
            }
        },
        "Parent": "507434015",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1889662904"
    },
    "Bone005": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "4.815746",
                "positiony": "0.000000",
                "positionz": "-0.000000",
                "rotationw": "0.999961",
                "rotationx": "-0.000038",
                "rotationy": "-0.005947",
                "rotationz": "-0.006455",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/455652855.bone"
                }
            }
        },
        "Parent": "1889662904",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1952069149"
    },
    "Bone006": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "33.284119",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "0.002922",
                "rotationx": "0.002922",
                "rotationy": "0.707101",
                "rotationz": "-0.707101",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/2132776963.bone"
                }
            }
        },
        "Parent": "160153929",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "999278507"
    },
    "Bone007": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "8.263088",
                "positiony": "0.146591",
                "positionz": "0.000011",
                "rotationw": "0.999995",
                "rotationx": "-0.000004",
                "rotationy": "0.000000",
                "rotationz": "-0.003199",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "13": {
                "Active": true,
                "Resources": {
                    "ResourceBone": "Library/Bones/640349116.bone"
                }
            }
        },
        "Parent": "1952069149",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "291250905"
    },
    "Box016": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "25.541395",
                "positiony": "-0.461685",
                "positionz": "-13.099481",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.302453",
                "scaley": "0.344650",
                "scalez": "0.335848"
            },
            "1": {
                "Active": true,
                "Resources": {
                    "ResourceMesh": {
                        "PreviewTexture": "",
                        "path": "Library/Meshes/919544824.mesh"
                    }
                }
            },
            "2": {
                "Active": true,
                "Resources": {
                    "ResourceMaterial": {
                        "path": "Assets/21 - Default.mat"
                    }
                }
            }
        },
        "Parent": "1538943834",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "1221878184"
    },
    "GameObject (1)": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "1.000000",
                "rotationx": "0.000000",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "1.000000",
                "scaley": "1.000000",
                "scalez": "1.000000"
            },
            "14": {
                "Active": true,
                "Animations": {
                    "BlendTime": "0.300000",
                    "Size": "0",
                    "UseDefault": false
                },
                "Resources": {
                    "ResourceAnimation": "Library/Animations/1926802766.anim"
                }
            }
        },
        "Model": "Assets/Table_Sign_Animation.FBX",
        "Parent": "1242817752",
        "PrefabChild": false,
        "PrefabInstance": true,
        "UID": "1538943834"
    },
    "PreviewTexture": "Library/Textures/1524244598.dds",
    "Tabern_Signal_Pivot": {
        "Components": {
            "0": {
                "layer": "0",
                "positionx": "0.000000",
                "positiony": "0.000000",
                "positionz": "0.000000",
                "rotationw": "0.707107",
                "rotationx": "-0.707107",
                "rotationy": "0.000000",
                "rotationz": "0.000000",
                "scalex": "0.254000",
                "scaley": "0.254000",
                "scalez": "0.254000"
            }
        },
        "Parent": "1538943834",
        "PrefabChild": true,
        "PrefabInstance": false,
        "UID": "160153929"
    }
}